groom_giver,groom_reciever,constrained_duration,observation_name
9I8,juvenile male,14,2017-05-16_9I8_JN_1
1P0,8L3,2,2017-05-31_1P0_JN_4
1L1,1C5,4,2017-08-09_1L1_JN_4
97Z,juvenile female,17,2017-05-22_97Z_JN_4
7F0,juvenile female,17,2017-08-31_7F0_JN_4
76J,juvenile female,18,2017-08-03_76J_JN_4
0M6,6D4,18,2017-08-30_0M6_JN_1
0M6,6D4,20,2017-08-30_0M6_JN_1
6L4,juvenile male,8,2017-07-03_6L4_JN_4
1S8,juvenile male,10,2017-05-15_1S8_JN_4
25P,juvenile female,22,2017-06-13_25P_JN_1
1R7,juvenile female,24,2017-06-23_1R7_JN_4
93O,juvenile male,25,2017-08-10_93O_JN_4
2R9,juvenile female,26,2017-06-07_2R9_JN_4
62R,juvenile male,26,2017-08-03_62R_JN_4
8C9,1C5,26,2017-06-14_8C9_JN_4
5J3,6A9,27,2017-06-19_5J3_JN_1
2C3,juvenile,13,2017-05-24_2C3_JN_4
8C9,51V,28,2017-06-01_8C9_JN_4
1L1,1C5,29,2017-08-31_1L1_JN_4
24V,8L3,10,2017-08-10_24V_JN_1
4Q4,9I8,20,2017-06-23_4Q4_JN_4
6D9,76J,30,2017-07-31_6D9_JN_4
6D6,juvenile female,19,2017-06-15_6D6_JN_4
2C3,juvenile male,32,2017-05-15_2C3_JN_1
16R,juvenile female,33,2017-06-12_16R_JN_4
9N6,8I9,34,2017-07-28_9N6_JN_4
0J5,juvenile male,34,2017-07-17_0J5_JN_4
24V,2J7,36,2017-08-10_24V_JN_1
60R,6K6,36,2017-05-30_60R_JN_4
8O9,4D8,36,2017-08-07_8O9_JN_1
6D6,juvenile,37,2017-05-16_6D6_JN_4
7I8,juvenile female,38,2017-08-14_7I8_JN_1
83Z,juvenile female,38,2017-08-15_83Z_JN_4
6D6,juvenile male,40,2017-05-16_6D6_JN_4
46Z,86Z,30,2017-08-15_46Z_JN_1
8L3,juvenile female,41,2017-08-29_8L3_JN_4
1O9,83Z,43,2017-05-15_1O9_JN_4
6D4,51V,20,2017-06-23_6D4_JN_4
0J5,juvenile female,43,2017-05-09_0J5_JN_1
37V,juvenile female,43,2017-06-22_37V_JN_4
3G3,4R7,44,2017-05-08_3G3_JN_1
0J5,juvenile female,45,2017-06-06_0J5_JN_1
4R4,juvenile female,47,2017-08-07_4R4_JN_1
7J7,24V,47,2017-08-10_7J7_JN_4
9I8,juvenile female,48,2017-05-24_9I8_JN_4
7O3,juvenile female,49,2017-06-15_7O3_JN_4
0J5,juvenile female,49,2017-05-09_0J5_JN_1
2C4,juvenile female,50,2017-05-12_2C4_JN_4
9N6,83Z,50,2017-07-28_9N6_JN_4
6L1,juvenile male,41,2017-05-23_6L1_JN_1
7O3,24V,35,2017-06-09_7O3_JN_1
1C7,0J5,52,2017-07-05_1C7_JN_4
1S5,juvenile male,52,2017-08-30_1S5_JN_1
24V,juvenile female,52,2017-06-22_24V_JN_4
51V,juvenile male,53,2017-05-31_51V_JN_4
1R7,juvenile female,54,2017-07-06_1R7_JN_1
51J,juvenile male,55,2017-08-10_51J_JN_4
9H9,93O,46,2017-08-03_9H9_JN_4
9L9,juvenile,45,2017-06-22_9L9_JN_4
1E2,1E2,38,2017-06-05_1E2_JN_1
6L1,juvenile male,33,2017-06-27_6L1_JN_4
6D4,juvenile female,58,2017-08-28_6D4_JN_1
0M6,99L,58,2017-06-08_0M6_JN_1
8O9,2J7,36,2017-05-16_8O9_JN_4
9N6,8I9,33,2017-07-28_9N6_JN_4
4P6,0J5,45,2017-08-21_4P6_JN_4
0Q5,2C4,61,2017-08-07_0Q5_JN_4
2C3,juvenile female,61,2017-05-30_2C3_JN_1
3Q9,1E2,52,2017-06-29_3Q9_JN_1
60R,56K,63,2017-06-22_60R_JN_4
49V,juvenile male,64,2017-08-28_49V_JN_1
83Z,2J7,64,2017-07-25_83Z_JN_1
49V,1C7,66,2017-06-13_49V_JN_4
8O9,4D8,68,2017-05-09_8O9_JN_1
0J5,juvenile male,45,2017-07-17_0J5_JN_4
0J5,juvenile,68,2017-08-22_0J5_JN_4
8L3,5H4,68,2017-08-16_8L3_JN_1
2J7,62R,68,2017-05-25_2J7_JN_4
7I8,juvenile male,55,2017-06-06_7I8_JN_1
6D6,4F1,73,2017-05-16_6D6_JN_4
2C4,juvenile female,73,2017-05-30_2C4_JN_4
4F1,94H,73,2017-07-31_4F1_JN_1
83Z,83Z,60,2017-08-31_83Z_JN_1
1R1,6D6,63,2017-07-06_1R1_JN_4
24V,8L3,66,2017-08-09_24V_JN_4
8O9,4D8,66,2017-05-25_8O9_JN_4
97Z,juvenile male,79,2017-08-21_97Z_JN_4
2C4,5H4,80,2017-08-29_2C4_JN_4
4D8,juvenile female,81,2017-08-15_4D8_JN_1
5H4,4D8,81,2017-08-09_5H4_JN_1
4Q4,juvenile male,83,2017-06-23_4Q4_JN_4
9H9,juvenile male,70,2017-08-28_9H9_JN_1
2M4,juvenile,70,2017-08-03_2M4_JN_4
24V,62R,85,2017-05-30_24V_JN_1
6D9,juvenile,53,2017-07-31_6D9_JN_4
1C5,juvenile male,86,2017-06-12_1C5_JN_4
51V,76J,86,2017-08-08_51V_JN_4
2R9,juvenile male,75,2017-05-15_2R9_JN_1
0K8,juvenile male,88,2017-06-23_0K8_JN_4
3F5,6D9,44,2017-06-21_3F5_JN_1
2F2,83Z,89,2017-06-05_2F2_JN_4
7F0,juvenile female,75,2017-08-29_7F0_JN_4
1C5,juvenile male,90,2017-06-12_1C5_JN_4
4R3,juvenile male,72,2017-06-07_4R3_JN_4
1C7,7J7,74,2017-08-30_1C7_JN_4
9N6,94H,92,2017-07-28_9N6_JN_4
9I8,juvenile male,83,2017-07-05_9I8_JN_4
6L1,juvenile male,93,2017-05-23_6L1_JN_1
8I9,juvenile female,94,2017-07-31_8I9_JN_1
37V,juvenile female,95,2017-06-13_37V_JN_4
1R7,juvenile female,78,2017-06-23_1R7_JN_4
7J7,juvenile male,84,2017-06-05_7J7_JN_1
86Z,juvenile female,90,2017-06-05_86Z_JN_1
24V,62R,101,2017-05-30_24V_JN_1
1O9,6C2,75,2017-07-06_1O9_JN_4
83Z,juvenile male,101,2017-06-13_83Z_JN_4
1M8,37V,101,2017-05-22_1M8_JN_4
51J,juvenile male,103,2017-08-30_51J_JN_4
27N,62R,90,2017-06-14_27N_JN_1
2F2,juvenile female,104,2017-06-05_2F2_JN_4
2J7,25P,87,2017-08-22_2J7_JN_4
7F0,49V,105,2017-08-10_7F0_JN_1
6M7,44V,106,2017-07-03_6M7_JN_4
5Q7,60R,107,2017-05-23_5Q7_JN_1
9N6,62R,108,2017-06-15_9N6_JN_4
1R7,juvenile female,108,2017-07-06_1R7_JN_1
9H9,juvenile male,109,2017-06-22_9H9_JN_4
3F5,76J,110,2017-08-11_3F5_JN_1
83Z,6C2,109,2017-08-15_83Z_JN_4
6M7,juvenile female,111,2017-07-06_6M7_JN_1
8C9,juvenile male,111,2017-08-30_8C9_JN_4
0Q5,juvenile male,98,2017-05-24_0Q5_JN_4
9I8,juvenile female,112,2017-05-24_9I8_JN_4
9H9,juvenile male,112,2017-06-22_9H9_JN_4
6C2,juvenile male,97,2017-06-27_6C2_JN_4
6D4,juvenile female,101,2017-07-20_6D4_JN_4
93O,6D4,113,2017-08-09_93O_JN_1
4P6,44V,115,2017-05-25_4P6_JN_4
24V,8L3,116,2017-08-09_24V_JN_4
9I8,juvenile male,117,2017-06-05_9I8_JN_4
1E2,juvenile female,102,2017-07-28_1E2_JN_4
3O7,8L3,109,2017-05-16_3O7_JN_4
37V,3G3,125,2017-08-30_37V_JN_4
4R4,8C9,128,2017-05-08_4R4_JN_4
24V,8L3,117,2017-07-25_24V_JN_1
7O3,24V,133,2017-06-15_7O3_JN_4
4P6,44V,107,2017-05-11_4P6_JN_4
5H4,4F1,134,2017-08-31_5H4_JN_4
3F5,2C4,135,2017-07-20_3F5_JN_4
5H4,83Z,135,2017-07-20_5H4_JN_4
7F0,juvenile male,125,2017-05-08_7F0_JN_1
2F2,juvenile female,137,2017-08-10_2F2_JN_4
6C2,46Z,126,2017-05-30_6C2_JN_1
51J,juvenile female,120,2017-08-30_51J_JN_4
7I8,76J,115,2017-07-17_7I8_JN_4
4M9,6A9,141,2017-05-23_4M9_JN_1
9H9,juvenile male,129,2017-06-05_9H9_JN_4
27N,76J,131,2017-08-15_27N_JN_1
24V,juvenile female,135,2017-08-16_24V_JN_1
27J,1E2,145,2017-07-17_27J_JN_1
7Q3,juvenile male,146,2017-06-07_7Q3_JN_4
7I8,juvenile male,138,2017-06-13_7I8_JN_4
2F2,juvenile male,150,2017-06-12_2F2_JN_4
1L1,1C5,153,2017-08-31_1L1_JN_4
4P6,44V,153,2017-05-11_4P6_JN_4
2J7,27N,131,2017-05-22_2J7_JN_4
4R4,juvenile female,154,2017-08-07_4R4_JN_1
7J7,juvenile male,155,2017-06-05_7J7_JN_1
56K,55J,157,2017-06-27_56K_JN_4
37V,98Z,145,2017-07-03_37V_JN_1
6L1,juvenile male,163,2017-06-13_6L1_JN_4
2C3,juvenile female,155,2017-06-06_2C3_JN_4
7F0,93O,167,2017-06-07_7F0_JN_4
6D9,juvenile male,167,2017-06-13_6D9_JN_4
1M8,98Z,157,2017-07-06_1M8_JN_4
9N6,62R,156,2017-06-15_9N6_JN_4
62R,2J7,169,2017-06-23_62R_JN_4
9I8,juvenile female,160,2017-08-21_9I8_JN_4
4R7,3G3,162,2017-05-31_4R7_JN_4
3M3,4F1,159,2017-06-07_3M3_JN_4
1R1,6D6,174,2017-05-12_1R1_JN_4
9L9,49V,175,2017-06-13_9L9_JN_4
3F7,juvenile male,164,2017-06-22_3F7_JN_1
8L3,7J7,147,2017-07-17_8L3_JN_4
3F5,6D6,182,2017-07-05_3F5_JN_4
8C9,juvenile female,182,2017-06-14_8C9_JN_4
7F0,76J,184,2017-07-31_7F0_JN_1
9Q5,3F7,168,2017-06-15_9Q5_JN_4
11Z,juvenile female,188,2017-06-14_11Z_JN_4
3F7,juvenile female,178,2017-08-30_3F7_JN_4
46Z,86Z,192,2017-08-15_46Z_JN_1
1E2,juvenile female,195,2017-06-05_1E2_JN_1
8O9,8L3,179,2017-07-28_8O9_JN_4
6A9,49V,198,2017-06-12_6A9_JN_4
86Z,juvenile female,201,2017-06-06_86Z_JN_4
1S8,juvenile male,202,2017-05-15_1S8_JN_4
0Q5,juvenile female,207,2017-05-30_0Q5_JN_1
5Q7,juvenile female,208,2017-05-12_5Q7_JN_1
1P4,16R,191,2017-05-24_1P4_JN_4
1S8,2C3,209,2017-05-10_1S8_JN_1
8O9,2J7,209,2017-05-16_8O9_JN_4
4F1,juvenile,200,2017-07-20_4F1_JN_4
5H4,4D8,206,2017-07-18_5H4_JN_4
0M6,99L,208,2017-05-08_0M6_JN_4
2R0,juvenile male,207,2017-06-23_2R0_JN_4
6D4,73Z,203,2017-06-05_6D4_JN_4
49V,9L9,221,2017-05-12_49V_JN_4
4D8,juvenile,205,2017-05-31_4D8_JN_4
8I9,27N,217,2017-08-16_8I9_JN_4
7Q3,juvenile male,209,2017-05-22_7Q3_JN_4
27J,1E2,215,2017-06-27_27J_JN_4
1R1,juvenile male,234,2017-05-22_1R1_JN_1
44V,37V,226,2017-06-13_44V_JN_4
4R3,juvenile male,224,2017-07-28_4R3_JN_1
7F0,juvenile male,225,2017-06-19_7F0_JN_4
4P6,juvenile male,247,2017-06-23_4P6_JN_4
3O7,juvenile female,247,2017-05-24_3O7_JN_1
8I9,83Z,235,2017-08-22_8I9_JN_4
4R3,juvenile male,261,2017-05-11_4R3_JN_1
5H4,juvenile male,251,2017-06-05_5H4_JN_4
0J5,2C4,257,2017-08-21_0J5_JN_4
27J,6D6,254,2017-06-05_27J_JN_4
6C2,juvenile male,276,2017-07-20_6C2_JN_1
5H4,6D9,280,2017-06-23_5H4_JN_4
25P,juvenile female,280,2017-05-30_25P_JN_1
3O7,juvenile male,277,2017-08-03_3O7_JN_4
1O9,0K8,291,2017-07-28_1O9_JN_4
5Q7,99L,291,2017-08-07_5Q7_JN_1
11Z,juvenile male,274,2017-05-24_11Z_JN_4
51V,juvenile male,298,2017-05-15_51V_JN_1
60R,juvenile male,299,2017-05-25_60R_JN_1
6A9,6D4,298,2017-05-24_6A9_JN_4
3Q9,juvenile male,297,2017-07-17_3Q9_JN_4
5H4,juvenile male,297,2017-05-25_5H4_JN_1
1C7,98Z,299,2017-06-01_1C7_JN_4
64S,juvenile male,298,2017-06-22_64S_JN_4
2J7,62R,300,2017-06-06_2J7_JN_4
51V,juvenile male,299,2017-06-01_51V_JN_4
76J,62R,299,2017-07-05_76J_JN_4
51J,86Z,299,2017-05-24_51J_JN_4
5Q7,juvenile male,299,2017-06-09_5Q7_JN_1
8L3,juvenile male,300,2017-06-19_8L3_JN_4
4P6,3G3,300,2017-05-23_4P6_JN_1
1L1,juvenile female,299,2017-06-07_1L1_JN_1
51J,juvenile female,299,2017-05-09_51J_JN_4
44V,3G3,299,2017-06-27_44V_JN_4
1O7,51J,298,2017-05-09_1O7_JN_1
37V,6L1,299,2017-05-23_37V_JN_1
1C5,2C3,299,2017-05-08_1C5_JN_4
2R9,6C2,299,2017-05-31_2R9_JN_4
51V,8L3,298,2017-08-28_51V_JN_4
64S,73Z,300,2017-08-16_64S_JN_1
4Q4,27N,299,2017-05-12_4Q4_JN_4
1S5,juvenile male,298,2017-07-03_1S5_JN_4
51V,juvenile male,299,2017-05-11_51V_JN_4
2C3,juvenile female,300,2017-07-31_2C3_JN_4
2J7,5H4,299,2017-07-17_2J7_JN_4
1E2,juvenile female,299,2017-08-31_1E2_JN_4
98Z,37V,299,2017-06-26_98Z_JN_1
1P4,8L3,299,2017-07-06_1P4_JN_4
11Z,98Z,298,2017-08-21_11Z_JN_4
8L3,juvenile male,299,2017-07-20_8L3_JN_4
0K8,juvenile male,298,2017-06-26_0K8_JN_4
juvenile female,83Z,2,2017-08-22_83Z_JN_1
24V,3R0,3,2017-08-07_3R0_JN_4
juvenile female,51J,14,2017-08-30_51J_JN_4
4D8,5H4,15,2017-08-09_5H4_JN_1
juvenile female,8L3,15,2017-08-10_8L3_JN_4
juvenile male,7O3,7,2017-08-15_7O3_JN_4
juvenile male,2R0,17,2017-07-06_2R0_JN_1
44V,4P6,19,2017-05-25_4P6_JN_4
juvenile female,0J5,21,2017-07-20_0J5_JN_4
juvenile male,3O7,22,2017-08-03_3O7_JN_4
juvenile male,1M8,22,2017-08-10_1M8_JN_4
27J,4F1,23,2017-06-06_4F1_JN_4
25P,3R9,23,2017-06-01_3R9_JN_4
76J,24V,12,2017-05-08_24V_JN_4
83Z,1O9,25,2017-08-30_1O9_JN_1
juvenile male,1S5,25,2017-08-30_1S5_JN_1
9I8,4Q4,14,2017-06-14_4Q4_JN_4
juvenile female,97Z,9,2017-05-22_97Z_JN_4
9I8,4Q4,30,2017-05-22_4Q4_JN_1
8C9,4R4,30,2017-05-08_4R4_JN_4
2C3,1S8,29,2017-05-22_1S8_JN_1
86Z,0K8,31,2017-07-18_0K8_JN_1
juvenile male,1M8,31,2017-08-10_1M8_JN_4
juvenile male,9H9,32,2017-06-26_9H9_JN_4
8L3,7I8,33,2017-07-17_7I8_JN_4
6D9,1L1,33,2017-08-09_1L1_JN_4
60R,0R2,34,2017-07-06_0R2_JN_4
juvenile male,97Z,34,2017-05-08_97Z_JN_1
9L9,49V,35,2017-08-08_49V_JN_4
juvenile female,6D4,35,2017-07-20_6D4_JN_4
1E2,1P4,36,2017-05-31_1P4_JN_1
juvenile male,4R3,37,2017-05-11_4R3_JN_1
73Z,6D4,39,2017-06-05_6D4_JN_4
juvenile female,94H,27,2017-08-28_94H_JN_4
juvenile female,8I9,40,2017-07-31_8I9_JN_1
24V,76J,34,2017-07-20_76J_JN_1
6D4,9I8,29,2017-08-09_9I8_JN_4
juvenile female,3F5,44,2017-06-26_3F5_JN_1
7J7,8L3,44,2017-07-17_8L3_JN_4
juvenile female,2C4,44,2017-05-12_2C4_JN_4
juvenile male,1P5,31,2017-05-31_1P5_JN_4
juvenile male,9H9,45,2017-06-26_9H9_JN_4
00O,1C5,46,2017-06-12_1C5_JN_4
juvenile male,62R,47,2017-08-03_62R_JN_4
juvenile female,6D4,35,2017-06-26_6D4_JN_1
juvenile,44V,23,2017-07-18_44V_JN_4
juvenile,11Z,48,2017-07-20_11Z_JN_4
37V,7Q3,49,2017-05-30_7Q3_JN_4
juvenile female,93O,38,2017-08-10_93O_JN_4
49V,97Z,39,2017-06-23_97Z_JN_4
juvenile male,4P6,52,2017-06-23_4P6_JN_4
juvenile female,97Z,38,2017-08-08_97Z_JN_4
46Z,6C2,52,2017-05-30_6C2_JN_1
juvenile male,1P5,36,2017-06-06_1P5_JN_4
9H9,6L4,42,2017-06-05_6L4_JN_4
51V,93O,41,2017-08-10_93O_JN_4
9H9,46Z,54,2017-06-06_46Z_JN_4
24V,3R0,55,2017-05-08_3R0_JN_4
juvenile female,4D8,55,2017-08-15_4D8_JN_1
0L5,5K0,57,2017-07-03_5K0_JN_4
6D4,0M6,57,2017-08-30_0M6_JN_1
juvenile female,0J5,58,2017-06-13_0J5_JN_4
juvenile female,4D8,58,2017-06-14_4D8_JN_1
juvenile male,9L9,47,2017-08-22_9L9_JN_4
juvenile female,2C4,59,2017-05-30_2C4_JN_4
60R,0R2,59,2017-05-15_0R2_JN_4
44V,4R7,60,2017-05-12_4R7_JN_1
9I8,4Q4,60,2017-05-22_4Q4_JN_1
juvenile male,97Z,61,2017-08-21_97Z_JN_4
2C4,0Q5,51,2017-05-09_0Q5_JN_1
juvenile female,2O4,63,2017-05-30_2O4_JN_4
juvenile male,0J5,63,2017-07-17_0J5_JN_4
37V,7Q3,63,2017-05-12_7Q3_JN_1
juvenile male,0K8,64,2017-08-22_0K8_JN_4
1L1,25P,52,2017-06-26_25P_JN_4
juvenile female,9L9,65,2017-08-03_9L9_JN_4
juvenile male,51J,67,2017-08-28_51J_JN_4
24V,7O3,69,2017-06-15_7O3_JN_4
9L9,49V,69,2017-08-08_49V_JN_4
6D9,1R7,52,2017-07-06_1R7_JN_1
juvenile male,8C9,69,2017-07-17_8C9_JN_4
juvenile female,6L1,70,2017-08-10_6L1_JN_4
6C2,5H4,70,2017-08-10_5H4_JN_4
6D4,93O,62,2017-08-09_93O_JN_1
juvenile male,4R3,73,2017-07-28_4R3_JN_1
juvenile,51J,62,2017-07-05_51J_JN_4
juvenile male,7F0,75,2017-06-19_7F0_JN_4
juvenile male,6D9,75,2017-08-22_6D9_JN_4
97Z,49V,59,2017-08-28_49V_JN_1
juvenile female,6M7,76,2017-07-06_6M7_JN_1
37V,7Q3,76,2017-05-30_7Q3_JN_4
6C2,8L3,61,2017-08-16_8L3_JN_1
juvenile female,6D4,69,2017-08-28_6D4_JN_1
1L1,1C5,81,2017-06-28_1C5_JN_1
juvenile female,6M7,81,2017-05-08_6M7_JN_1
49V,9L9,83,2017-06-13_9L9_JN_4
juvenile female,1C7,85,2017-08-15_1C7_JN_4
juvenile male,1E2,87,2017-06-07_1E2_JN_4
46Z,86Z,87,2017-08-15_86Z_JN_1
juvenile female,0Q5,61,2017-05-22_0Q5_JN_4
adult male,5K0,75,2017-08-10_5K0_JN_4
juvenile female,44V,78,2017-07-03_44V_JN_1
8L3,0K8,60,2017-08-31_0K8_JN_1
juvenile male,64S,78,2017-06-12_64S_JN_4
juvenile male,4F1,92,2017-06-06_4F1_JN_4
juvenile female,6C2,93,2017-06-05_6C2_JN_4
juvenile female,9I8,68,2017-08-29_9I8_JN_4
juvenile male,9I8,95,2017-06-05_9I8_JN_4
62R,2J7,77,2017-05-25_2J7_JN_4
juvenile male,51V,72,2017-05-31_51V_JN_4
4D8,8O9,96,2017-05-09_8O9_JN_1
juvenile female,6D6,97,2017-08-09_6D6_JN_1
juvenile female,2O4,97,2017-05-30_2O4_JN_4
juvenile,4F1,99,2017-07-20_4F1_JN_4
juvenile female,4D8,85,2017-06-22_4D8_JN_4
1C7,6M7,100,2017-07-03_6M7_JN_4
9H9,46Z,86,2017-06-06_46Z_JN_4
juvenile male,46Z,91,2017-08-21_46Z_JN_4
37V,7Q3,102,2017-05-12_7Q3_JN_1
juvenile male,4P6,82,2017-08-07_4P6_JN_4
juvenile male,46Z,106,2017-08-21_46Z_JN_4
62R,2J7,107,2017-05-25_2J7_JN_4
juvenile male,4M0,83,2017-07-28_4M0_JN_1
juvenile female,62R,107,2017-06-14_62R_JN_4
27N,76J,97,2017-05-25_76J_JN_4
27N,3F5,97,2017-08-09_3F5_JN_4
49V,7F0,99,2017-06-07_7F0_JN_4
juvenile male,46Z,98,2017-06-26_46Z_JN_1
7F0,76J,114,2017-08-15_76J_JN_1
93O,2F2,114,2017-07-03_2F2_JN_4
6D4,2O7,114,2017-06-08_2O7_JN_1
juvenile male,73Z,115,2017-05-08_73Z_JN_1
juvenile male,4R3,115,2017-06-07_4R3_JN_4
juvenile female,8I9,86,2017-08-10_8I9_JN_4
juvenile female,6D4,119,2017-08-28_6D4_JN_1
juvenile female,3F7,121,2017-08-30_3F7_JN_4
83Z,5H4,99,2017-07-20_5H4_JN_4
6D4,93O,123,2017-08-09_93O_JN_1
juvenile female,4D8,96,2017-07-05_4D8_JN_4
juvenile female,62R,108,2017-06-14_62R_JN_4
6K6,60R,112,2017-08-10_60R_JN_4
8C9,4R4,126,2017-05-08_4R4_JN_4
juvenile female,16R,126,2017-06-12_16R_JN_4
juvenile male,6C2,126,2017-08-31_6C2_JN_1
juvenile,51J,128,2017-07-05_51J_JN_4
juvenile female,76J,120,2017-08-03_76J_JN_4
juvenile female,60R,130,2017-06-27_60R_JN_4
juvenile female,2C4,131,2017-06-07_2C4_JN_4
juvenile female,24V,114,2017-08-31_24V_JN_4
juvenile female,11Z,119,2017-07-20_11Z_JN_4
24V,8L3,131,2017-08-10_8L3_JN_4
3F7,9Q5,131,2017-06-08_9Q5_JN_1
unknown,24V,134,2017-08-31_24V_JN_4
37V,1M8,136,2017-05-22_1M8_JN_4
juvenile female,9Q5,142,2017-06-23_9Q5_JN_4
juvenile female,6C2,144,2017-08-10_6C2_JN_4
juvenile female,2C3,144,2017-06-06_2C3_JN_4
1C7,49V,141,2017-06-13_49V_JN_4
27N,3F5,135,2017-08-31_3F5_JN_1
25P,3R9,150,2017-07-06_3R9_JN_4
6D9,7I8,140,2017-08-29_7I8_JN_1
juvenile female,2J7,129,2017-08-15_2J7_JN_4
98Z,37V,154,2017-07-03_37V_JN_1
93O,9H9,159,2017-05-16_9H9_JN_4
juvenile female,24V,147,2017-06-22_24V_JN_4
juvenile male,64S,163,2017-08-29_64S_JN_4
76J,8L3,148,2017-06-28_8L3_JN_1
7I8,8I9,166,2017-08-10_8I9_JN_4
76J,27N,167,2017-08-15_27N_JN_1
27N,2J7,168,2017-05-22_2J7_JN_4
49V,97Z,168,2017-05-22_97Z_JN_4
juvenile male,7Q3,154,2017-06-07_7Q3_JN_4
juvenile female,1C7,156,2017-06-23_1C7_JN_4
juvenile male,1P5,160,2017-07-17_1P5_JN_4
76J,2J7,171,2017-08-09_2J7_JN_4
juvenile male,0J5,171,2017-05-16_0J5_JN_4
juvenile female,3Q9,160,2017-05-16_3Q9_JN_4
2J7,62R,129,2017-06-23_62R_JN_4
6A9,4M9,158,2017-05-23_4M9_JN_1
juvenile,6D4,165,2017-08-08_6D4_JN_1
3F5,94H,165,2017-08-28_94H_JN_4
juvenile male,6L4,170,2017-07-05_6L4_JN_4
juvenile female,3G3,186,2017-08-30_3G3_JN_4
6C2,83Z,187,2017-08-31_83Z_JN_1
juvenile female,99L,174,2017-07-31_99L_JN_1
juvenile female,24V,189,2017-07-18_24V_JN_4
juvenile female,6A9,189,2017-08-31_6A9_JN_1
juvenile female,0Q5,193,2017-08-07_0Q5_JN_4
4D8,8O9,184,2017-06-07_8O9_JN_4
6D9,8I9,195,2017-08-10_8I9_JN_4
44V,37V,196,2017-08-31_37V_JN_1
juvenile female,1E2,196,2017-07-28_1E2_JN_4
juvenile male,3F7,199,2017-06-23_3F7_JN_4
juvenile male,9I8,183,2017-06-05_9I8_JN_4
1C7,4M9,208,2017-05-25_4M9_JN_4
juvenile male,51V,198,2017-06-19_51V_JN_4
24V,7O3,212,2017-06-09_7O3_JN_1
juvenile male,4F1,212,2017-06-12_4F1_JN_4
juvenile female,6D6,134,2017-07-03_6D6_JN_4
1L1,99L,213,2017-07-20_99L_JN_4
9H9,1S5,213,2017-08-30_1S5_JN_1
juvenile female,62R,201,2017-05-24_62R_JN_1
adult female,3M3,178,2017-05-08_3M3_JN_4
76J,3Q9,224,2017-05-22_3Q9_JN_1
49V,9L9,213,2017-06-05_9L9_JN_4
juvenile female,98Z,208,2017-08-30_98Z_JN_4
juvenile male,51J,219,2017-08-10_51J_JN_4
juvenile female,6D9,203,2017-07-31_6D9_JN_4
juvenile female,9N6,239,2017-05-22_9N6_JN_4
3G3,4R7,224,2017-05-15_4R7_JN_4
7I8,7J7,223,2017-08-10_7J7_JN_4
6A9,44V,229,2017-05-16_44V_JN_4
51J,6C2,244,2017-06-12_6C2_JN_1
6L1,4R7,243,2017-05-12_4R7_JN_1
6C2,2R9,253,2017-07-28_2R9_JN_4
7I8,0K8,240,2017-07-20_0K8_JN_4
11Z,60R,242,2017-05-30_60R_JN_4
juvenile male,8C9,259,2017-06-22_8C9_JN_4
juvenile female,93O,261,2017-08-03_93O_JN_4
juvenile female,83Z,261,2017-08-22_83Z_JN_1
8L3,94H,251,2017-06-23_94H_JN_4
juvenile male,46Z,267,2017-08-09_46Z_JN_4
juvenile male,6C2,258,2017-08-09_6C2_JN_1
6D9,6C2,269,2017-07-31_6C2_JN_4
juvenile male,4F1,273,2017-07-03_4F1_JN_4
juvenile female,6D9,266,2017-07-03_6D9_JN_4
juvenile female,83Z,277,2017-07-31_83Z_JN_4
juvenile male,73Z,277,2017-07-18_73Z_JN_4
juvenile female,2F2,277,2017-06-21_2F2_JN_1
51V,6D4,280,2017-06-23_6D4_JN_4
juvenile male,5K0,273,2017-06-22_5K0_JN_4
juvenile male,5J3,261,2017-06-22_5J3_JN_4
juvenile female,5H4,292,2017-06-28_5H4_JN_1
juvenile female,7F0,281,2017-08-31_7F0_JN_4
27J,6D6,300,2017-06-07_6D6_JN_4
juvenile female,94H,296,2017-08-10_94H_JN_4
juvenile female,1P5,278,2017-06-15_1P5_JN_4
6C2,2R9,297,2017-05-16_2R9_JN_4
5H4,94H,299,2017-06-06_94H_JN_4
juvenile female,0K8,300,2017-06-13_0K8_JN_4
1E2,2J7,299,2017-06-26_2J7_JN_1
27N,5H4,299,2017-05-11_5H4_JN_1
60R,56K,299,2017-07-05_56K_JN_4
juvenile male,6A9,298,2017-08-30_6A9_JN_4
juvenile female,3R9,299,2017-06-09_3R9_JN_1
juvenile,73Z,300,2017-06-22_73Z_JN_4
juvenile,8C9,299,2017-08-29_8C9_JN_4
1E2,86Z,299,2017-08-03_86Z_JN_4
11Z,4M9,299,2017-07-28_4M9_JN_4
juvenile male,4R3,299,2017-08-15_4R3_JN_4
juvenile male,6A9,299,2017-08-31_6A9_JN_1
juvenile male,7Q3,299,2017-08-07_7Q3_JN_4
juvenile male,4D8,299,2017-06-22_4D8_JN_4
24V,8L3,299,2017-05-22_8L3_JN_4
juvenile female,1P0,298,2017-07-06_1P0_JN_4
5H4,1P0,298,2017-05-11_1P0_JN_4
juvenile female,37V,299,2017-06-27_37V_JN_4
16R,93O,299,2017-08-31_93O_JN_4
juvenile female,6C2,299,2017-08-03_6C2_JN_4
juvenile male,3G3,298,2017-06-28_3G3_JN_1
juvenile male,49V,299,2017-07-17_49V_JN_4
