agonism_winner,agonism_loser,agonism_type,winner_sex,loser_sex,date,observer,data_source,focal_individual
2D0,juvenile,noncontactagg,Male,Unknown,2015-04-01,EB,focalfollow,agonism.winner
2D0,93O,threat,Male,Female,2015-04-01,EB,focalfollow,agonism.winner
3F7,juvenile,contactagg,Female,Unknown,2015-04-01,EB,focalfollow,agonism.winner
4D8,juvenile,contactagg,Female,Unknown,2015-04-01,EB,focalfollow,agonism.winner
64S,1C7,feargrm,Male,Female,2015-04-01,EB,focalfollow,agonism.winner
6D4,unknown,threat,Female,Unknown,2015-04-01,EB,focalfollow,agonism.winner
6D4,unknown,threat,Female,Unknown,2015-04-01,EB,focalfollow,agonism.winner
73Z,juvenile,noncontactagg,Male,Unknown,2015-04-01,EB,focalfollow,agonism.winner
73Z,3G3,displace,Male,Female,2015-04-01,EB,focalfollow,agonism.winner
0B6,1C5,contactagg,Female,Female,2015-03-02,EB,focalfollow,agonism.winner
11Z,juvenile,noncontactagg,Male,Unknown,2015-03-02,EB,focalfollow,agonism.winner
46Z,11Z,feargrm,Male,Male,2015-03-02,EB,focalfollow,agonism.winner
46Z,6D6,contactagg,Male,Female,2015-03-02,EB,focalfollow,agonism.winner
46Z,6D6,noncontactagg,Male,Female,2015-03-02,EB,focalfollow,agonism.winner
46Z,adult male,noncontactagg,Male,Unknown,2015-03-02,EB,focalfollow,agonism.winner
49V,infant,noncontactagg,Female,Unknown,2015-03-02,EB,focalfollow,agonism.winner
73Z,infant,contactagg,Male,Unknown,2015-03-02,EB,focalfollow,agonism.winner
73Z,infant,noncontactagg,Male,Unknown,2015-03-02,EB,focalfollow,agonism.winner
73Z,6D4,contactagg,Male,Female,2015-03-02,EB,focalfollow,agonism.winner
73Z,93O,feargrm,Male,Female,2015-03-02,EB,focalfollow,agonism.winner
94H,56K,displace,Male,Male,2015-03-02,EB,focalfollow,agonism.winner
9C8,93O,submit,Male,Female,2015-03-02,EB,focalfollow,agonism.winner
0C7,juvenile,threat,Male,Unknown,2015-04-02,EB,focalfollow,agonism.winner
0C7,unknown,contactagg,Male,Unknown,2015-04-02,EB,focalfollow,agonism.winner
27J,juvenile,noncontactagg,Male,Unknown,2015-04-02,EB,focalfollow,agonism.winner
3G3,infant,contactagg,Female,Unknown,2015-04-02,EB,focalfollow,agonism.winner
98Z,juvenile,noncontactagg,Male,Unknown,2015-04-02,EB,focalfollow,agonism.winner
98Z,juvenile,noncontactagg,Male,Unknown,2015-04-02,EB,focalfollow,agonism.winner
98Z,infant,noncontactagg,Male,Unknown,2015-04-02,EB,focalfollow,agonism.winner
9H9,juvenile,contactagg,Female,Unknown,2015-04-02,EB,focalfollow,agonism.winner
51J,juvenile,threat,Male,Unknown,2015-05-02,EB,focalfollow,agonism.winner
2C3,60R,contactagg,Female,Female,2015-03-03,EB,focalfollow,agonism.winner
2C3,3F5,noncontactagg,Female,Female,2015-03-03,EB,focalfollow,agonism.winner
2D0,64S,threat,Male,Male,2015-03-03,EB,focalfollow,agonism.winner
2D0,infant,contactagg,Male,Unknown,2015-03-03,EB,focalfollow,agonism.winner
3G3,juvenile,contactagg,Female,Unknown,2015-03-03,EB,focalfollow,agonism.winner
6B8,juvenile,noncontactagg,Male,Unknown,2015-03-03,EB,focalfollow,agonism.winner
6D4,juvenile,contactagg,Female,Unknown,2015-03-03,EB,focalfollow,agonism.winner
6D4,9C5,noncontactagg,Female,Female,2015-03-03,EB,focalfollow,agonism.winner
6D4,9C5,avoid,Female,Female,2015-03-03,EB,focalfollow,agonism.winner
83Z,juvenile,contactagg,Female,Unknown,2015-03-03,EB,focalfollow,agonism.winner
3G3,juvenile,noncontactagg,Female,Unknown,2015-04-03,EB,focalfollow,agonism.winner
56K,juvenile,noncontactagg,Male,Unknown,2015-04-03,EB,focalfollow,agonism.winner
56K,97Z,feargrm,Male,Male,2015-04-03,EB,focalfollow,agonism.winner
56K,97Z,noncontactagg,Male,Male,2015-04-03,EB,focalfollow,agonism.winner
56K,5H4,noncontactagg,Male,Female,2015-04-03,EB,focalfollow,agonism.winner
6C2,2C4,avoid,Female,Female,2015-04-03,EB,focalfollow,agonism.winner
11Z,juvenile,threat,Male,Unknown,2015-03-04,EB,focalfollow,agonism.winner
11Z,juvenile,threat,Male,Unknown,2015-03-04,EB,focalfollow,agonism.winner
27J,55J,avoid,Male,Female,2015-03-04,EB,focalfollow,agonism.winner
27J,51V,feargrm,Male,Female,2015-03-04,EB,focalfollow,agonism.winner
2C3,juvenile,noncontactagg,Female,Unknown,2015-03-04,EB,focalfollow,agonism.winner
37V,infant,contactagg,Female,Unknown,2015-03-04,EB,focalfollow,agonism.winner
4D8,unknown,threat,Female,Unknown,2015-03-04,EB,focalfollow,agonism.winner
55J,juvenile,noncontactagg,Female,Unknown,2015-03-04,EB,focalfollow,agonism.winner
1C5,juvenile,contactagg,Female,Unknown,2015-05-04,EB,focalfollow,agonism.winner
25P,infant,contactagg,Female,Unknown,2015-05-04,EB,focalfollow,agonism.winner
46Z,51V,avoid,Male,Female,2015-05-04,EB,focalfollow,agonism.winner
6F1,93O,noncontactagg,Male,Female,2015-05-04,EB,focalfollow,agonism.winner
97Z,2C4,displace,Male,Female,2015-05-04,EB,focalfollow,agonism.winner
2F2,juvenile,noncontactagg,Female,Unknown,2015-05-05,EB,focalfollow,agonism.winner
3F7,infant,contactagg,Female,Unknown,2015-05-05,EB,focalfollow,agonism.winner
5H4,27N,threat,Female,Male,2015-05-05,EB,focalfollow,agonism.winner
5H4,juvenile,contactagg,Female,Unknown,2015-05-05,EB,focalfollow,agonism.winner
5H4,27N,threat,Female,Male,2015-05-05,EB,focalfollow,agonism.winner
60R,juvenile,noncontactagg,Female,Unknown,2015-05-05,EB,focalfollow,agonism.winner
62R,juvenile,contactagg,Female,Unknown,2015-05-05,EB,focalfollow,agonism.winner
6C2,juvenile,threat,Female,Unknown,2015-05-05,EB,focalfollow,agonism.winner
73Z,2C4,avoid,Male,Female,2015-05-05,EB,focalfollow,agonism.winner
83Z,unknown,threat,Female,Unknown,2015-05-05,EB,focalfollow,agonism.winner
99L,1E2,displace,Male,Female,2015-05-05,EB,focalfollow,agonism.winner
99L,juvenile,contactagg,Male,Unknown,2015-05-05,EB,focalfollow,agonism.winner
7F0,infant,contactagg,Female,Unknown,2015-05-06,EB,focalfollow,agonism.winner
7F0,infant,contactagg,Female,Unknown,2015-05-06,EB,focalfollow,agonism.winner
27N,44V,feargrm,Male,Female,2015-04-07,EB,focalfollow,agonism.winner
27N,19A,contactagg,Male,Female,2015-04-07,EB,focalfollow,agonism.winner
27N,juvenile,threat,Male,Unknown,2015-04-07,EB,focalfollow,agonism.winner
27N,juvenile,threat,Male,Unknown,2015-04-07,EB,focalfollow,agonism.winner
44V,juvenile,threat,Female,Unknown,2015-04-07,EB,focalfollow,agonism.winner
44V,juvenile,threat,Female,Unknown,2015-04-07,EB,focalfollow,agonism.winner
44V,juvenile,threat,Female,Unknown,2015-04-07,EB,focalfollow,agonism.winner
44V,juvenile,contactagg,Female,Unknown,2015-04-07,EB,focalfollow,agonism.winner
51J,unknown,threat,Male,Unknown,2015-04-07,EB,focalfollow,agonism.winner
76J,19A,noncontactagg,Female,Female,2015-04-07,EB,focalfollow,agonism.winner
93O,juvenile,threat,Female,Unknown,2015-04-07,EB,focalfollow,agonism.winner
94H,5H4,feargrm,Male,Female,2015-04-07,EB,focalfollow,agonism.winner
9C8,juvenile,threat,Male,Unknown,2015-04-07,EB,focalfollow,agonism.winner
0B6,6D6,displace,Female,Female,2015-05-07,EB,focalfollow,agonism.winner
0B6,infant,contactagg,Female,Unknown,2015-05-07,EB,focalfollow,agonism.winner
0B6,76J,contactagg,Female,Female,2015-05-07,EB,focalfollow,agonism.winner
0B6,infant,contactagg,Female,Unknown,2015-05-07,EB,focalfollow,agonism.winner
0B6,infant,contactagg,Female,Unknown,2015-05-07,EB,focalfollow,agonism.winner
11Z,infant,threat,Male,Unknown,2015-05-07,EB,focalfollow,agonism.winner
11Z,infant,threat,Male,Unknown,2015-05-07,EB,focalfollow,agonism.winner
9C8,juvenile,contactagg,Male,Unknown,2015-05-07,EB,focalfollow,agonism.winner
25P,73Z,noncontactagg,Female,Male,2015-04-08,EB,focalfollow,agonism.winner
27N,juvenile,threat,Male,Unknown,2015-04-08,EB,focalfollow,agonism.winner
27N,juvenile,noncontactagg,Male,Unknown,2015-04-08,EB,focalfollow,agonism.winner
27N,unknown,threat,Male,Unknown,2015-04-08,EB,focalfollow,agonism.winner
27N,unknown,threat,Male,Unknown,2015-04-08,EB,focalfollow,agonism.winner
2D0,11Z,feargrm,Male,Male,2015-04-08,EB,focalfollow,agonism.winner
2D0,1C7,feargrm,Male,Female,2015-04-08,EB,focalfollow,agonism.winner
2F2,juvenile,noncontactagg,Female,Unknown,2015-04-08,EB,focalfollow,agonism.winner
46Z,juvenile,contactagg,Male,Unknown,2015-04-08,EB,focalfollow,agonism.winner
46Z,juvenile,threat,Male,Unknown,2015-04-08,EB,focalfollow,agonism.winner
6F1,0C7,contactagg,Male,Male,2015-04-08,EB,focalfollow,agonism.winner
46Z,3F5,avoid,Male,Female,2015-05-08,EB,focalfollow,agonism.winner
4D8,99L,avoid,Female,Male,2015-05-08,EB,focalfollow,agonism.winner
4D8,2C4,displace,Female,Female,2015-05-08,EB,focalfollow,agonism.winner
83Z,juvenile,threat,Female,Unknown,2015-05-08,EB,focalfollow,agonism.winner
2D0,juvenile,threat,Male,Unknown,2015-08-10,DP,focalfollow,agonism.winner
60R,51V,threat,Female,Female,2015-08-10,DP,focalfollow,agonism.winner
62R,0B6,submit,Female,Female,2015-08-10,DP,focalfollow,agonism.winner
86Z,2D0,noncontactagg,Female,Male,2015-08-10,DP,focalfollow,agonism.winner
24V,62R,avoid,Female,Female,2015-08-11,DP,focalfollow,agonism.winner
24V,juvenile,threat,Female,Unknown,2015-08-11,DP,focalfollow,agonism.winner
25P,juvenile,noncontactagg,Female,Unknown,2015-08-11,DP,focalfollow,agonism.winner
27N,1C7,feargrm,Male,Female,2015-08-11,DP,focalfollow,agonism.winner
49V,juvenile,noncontactagg,Female,Unknown,2015-08-11,DP,focalfollow,agonism.winner
51J,73Z,noncontactagg,Male,Male,2015-08-11,DP,focalfollow,agonism.winner
56K,24V,feargrm,Male,Female,2015-08-11,DP,focalfollow,agonism.winner
56K,juvenile,threat,Male,Unknown,2015-08-11,DP,focalfollow,agonism.winner
1C5,juvenile,noncontactagg,Female,Unknown,2015-08-12,DP,focalfollow,agonism.winner
27J,86Z,avoid,Male,Female,2015-08-12,DP,focalfollow,agonism.winner
27N,juvenile,threat,Male,Unknown,2015-08-12,DP,focalfollow,agonism.winner
2C3,94H,threat,Female,Male,2015-08-12,DP,focalfollow,agonism.winner
2D0,unknown,threat,Male,Unknown,2015-08-12,DP,focalfollow,agonism.winner
2D0,infant,contactagg,Male,Unknown,2015-08-12,DP,focalfollow,agonism.winner
2F2,juvenile,threat,Female,Unknown,2015-08-12,DP,focalfollow,agonism.winner
46Z,9C8,displace,Male,Male,2015-08-12,DP,focalfollow,agonism.winner
51J,83Z,feargrm,Male,Female,2015-08-12,DP,focalfollow,agonism.winner
51J,4F1,feargrm,Male,Female,2015-08-12,DP,focalfollow,agonism.winner
6F1,juvenile,noncontactagg,Male,Unknown,2015-08-12,DP,focalfollow,agonism.winner
6F1,juvenile,noncontactagg,Male,Unknown,2015-08-12,DP,focalfollow,agonism.winner
6F1,juvenile,threat,Male,Unknown,2015-08-12,DP,focalfollow,agonism.winner
6F1,juvenile,threat,Male,Unknown,2015-08-12,DP,focalfollow,agonism.winner
93O,juvenile,contactagg,Female,Unknown,2015-08-12,DP,focalfollow,agonism.winner
93O,49V,contactagg,Female,Female,2015-08-12,DP,focalfollow,agonism.winner
9C8,adult male,contactagg,Male,Unknown,2015-08-12,DP,focalfollow,agonism.winner
56K,juvenile,threat,Male,Unknown,2015-08-13,DP,focalfollow,agonism.winner
56K,infant,threat,Male,Unknown,2015-08-13,DP,focalfollow,agonism.winner
6D9,juvenile,threat,Female,Unknown,2015-08-13,DP,focalfollow,agonism.winner
6D9,juvenile,threat,Female,Unknown,2015-08-13,DP,focalfollow,agonism.winner
6D9,juvenile,noncontactagg,Female,Unknown,2015-08-13,DP,focalfollow,agonism.winner
56K,1C5,threat,Male,Female,2015-08-14,DP,focalfollow,agonism.winner
6D4,infant,contactagg,Female,Unknown,2015-08-14,DP,focalfollow,agonism.winner
93O,22H,displace,Female,Female,2015-08-14,DP,focalfollow,agonism.winner
2D0,2F2,threat,Male,Female,2015-08-17,DP,focalfollow,agonism.winner
51J,juvenile,contactagg,Male,Unknown,2015-08-17,DP,focalfollow,agonism.winner
51J,juvenile,contactagg,Male,Unknown,2015-08-17,DP,focalfollow,agonism.winner
60R,juvenile,noncontactagg,Female,Unknown,2015-08-17,DP,focalfollow,agonism.winner
1E2,juvenile,noncontactagg,Female,Unknown,2015-08-19,DP,focalfollow,agonism.winner
1E2,juvenile,contactagg,Female,Unknown,2015-08-19,DP,focalfollow,agonism.winner
27J,3G3,feargrm,Male,Female,2015-08-19,DP,focalfollow,agonism.winner
2C3,27J,threat,Female,Male,2015-08-19,DP,focalfollow,agonism.winner
4F1,55J,threat,Female,Female,2015-08-19,DP,focalfollow,agonism.winner
94H,46Z,noncontactagg,Male,Male,2015-08-19,DP,focalfollow,agonism.winner
6F1,3G3,noncontactagg,Male,Female,2015-08-20,DP,focalfollow,agonism.winner
97Z,juvenile,noncontactagg,Male,Unknown,2015-08-20,DP,focalfollow,agonism.winner
6A9,juvenile,contactagg,Male,Unknown,2015-08-21,DP,focalfollow,agonism.winner
98Z,juvenile,noncontactagg,Male,Unknown,2015-08-21,DP,focalfollow,agonism.winner
24V,37V,threat,Female,Female,2015-08-31,DP,focalfollow,agonism.winner
24V,juvenile,threat,Female,Unknown,2015-08-31,DP,overtime,agonism.winner
51J,juvenile,threat,Male,Unknown,2015-08-31,DP,focalfollow,agonism.winner
86Z,juvenile,threat,Female,Unknown,2015-08-31,DP,focalfollow,agonism.winner
9H9,juvenile,threat,Female,Unknown,2015-08-31,DP,focalfollow,agonism.winner
0C7,9C5,submit,Male,Female,2015-03-09,EB,focalfollow,agonism.winner
0C7,juvenile,noncontactagg,Male,Unknown,2015-03-09,EB,focalfollow,agonism.winner
16R,55J,feargrm,Male,Female,2015-03-09,EB,focalfollow,agonism.winner
56K,juvenile,threat,Male,Unknown,2015-03-09,EB,focalfollow,agonism.winner
56K,juvenile,threat,Male,Unknown,2015-03-09,EB,focalfollow,agonism.winner
73Z,juvenile,threat,Male,Unknown,2015-03-09,EB,focalfollow,agonism.winner
86Z,infant,noncontactagg,Female,Unknown,2015-03-09,EB,focalfollow,agonism.winner
97Z,juvenile,contactagg,Male,Unknown,2015-03-09,EB,focalfollow,agonism.winner
98Z,6D4,feargrm,Male,Female,2015-03-09,EB,focalfollow,agonism.winner
98Z,37V,feargrm,Male,Female,2015-03-09,EB,focalfollow,agonism.winner
11Z,adult female,noncontactagg,Male,Unknown,2015-04-09,EB,focalfollow,agonism.winner
1E2,juvenile,noncontactagg,Female,Unknown,2015-04-09,EB,focalfollow,agonism.winner
1E2,6C2,avoid,Female,Female,2015-04-09,EB,focalfollow,agonism.winner
1E2,6C2,displace,Female,Female,2015-04-09,EB,focalfollow,agonism.winner
1E2,27N,noncontactagg,Female,Male,2015-04-09,EB,focalfollow,agonism.winner
2C3,37V,threat,Female,Female,2015-04-09,EB,focalfollow,agonism.winner
2D0,6D6,avoid,Male,Female,2015-04-09,EB,focalfollow,agonism.winner
2D0,7F0,noncontactagg,Male,Female,2015-04-09,EB,focalfollow,agonism.winner
56K,27N,feargrm,Male,Male,2015-04-09,EB,focalfollow,agonism.winner
62R,infant,contactagg,Female,Unknown,2015-04-09,EB,focalfollow,agonism.winner
62R,infant,contactagg,Female,Unknown,2015-04-09,EB,focalfollow,agonism.winner
62R,infant,contactagg,Female,Unknown,2015-04-09,EB,focalfollow,agonism.winner
62R,juvenile,noncontactagg,Female,Unknown,2015-04-09,EB,focalfollow,agonism.winner
6B8,4F1,threat,Male,Female,2015-04-09,EB,focalfollow,agonism.winner
6B8,juvenile,noncontactagg,Male,Unknown,2015-04-09,EB,focalfollow,agonism.winner
6D9,juvenile,contactagg,Female,Unknown,2015-04-09,EB,focalfollow,agonism.winner
6D9,1C7,threat,Female,Female,2015-04-09,EB,focalfollow,agonism.winner
94H,1E2,noncontactagg,Male,Female,2015-04-09,EB,focalfollow,agonism.winner
94H,44V,noncontactagg,Male,Female,2015-04-09,EB,focalfollow,agonism.winner
94H,98Z,avoid,Male,Male,2015-04-09,EB,focalfollow,agonism.winner
94H,adult female,displace,Male,Unknown,2015-04-09,EB,focalfollow,agonism.winner
2C4,juvenile,threat,Female,Unknown,2015-09-08,DP,focalfollow,agonism.winner
2C4,juvenile,noncontactagg,Female,Unknown,2015-09-08,DP,focalfollow,agonism.winner
3F7,juvenile,contactagg,Female,Unknown,2015-09-08,DP,focalfollow,agonism.winner
60E,juvenile,contactagg,Male,Unknown,2015-09-08,DP,focalfollow,agonism.winner
6F1,64S,displace,Male,Male,2015-09-08,DP,focalfollow,agonism.winner
99L,60R,feargrm,Male,Female,2015-09-08,DP,focalfollow,agonism.winner
27J,0C7,feargrm,Male,Male,2015-09-09,DP,focalfollow,agonism.winner
27N,0C7,submit,Male,Male,2015-09-09,DP,focalfollow,agonism.winner
2C3,25P,threat,Female,Female,2015-09-09,DP,focalfollow,agonism.winner
60R,37V,threat,Female,Female,2015-09-09,DP,focalfollow,agonism.winner
60R,juvenile,noncontactagg,Female,Unknown,2015-09-09,DP,focalfollow,agonism.winner
62R,6D6,displace,Female,Female,2015-09-09,DP,focalfollow,agonism.winner
16R,4F1,submit,Male,Female,2015-09-01,DP,focalfollow,agonism.winner
27J,24V,avoid,Male,Female,2015-09-01,DP,focalfollow,agonism.winner
27N,24V,displace,Male,Female,2015-09-01,DP,focalfollow,agonism.winner
3F7,adult female,threat,Female,Unknown,2015-09-01,DP,focalfollow,agonism.winner
56K,0C7,feargrm,Male,Male,2015-09-01,DP,focalfollow,agonism.winner
56K,27N,contactagg,Male,Male,2015-09-01,DP,focalfollow,agonism.winner
56K,27N,contactagg,Male,Male,2015-09-01,DP,focalfollow,agonism.winner
56K,juvenile,contactagg,Male,Unknown,2015-09-01,DP,focalfollow,agonism.winner
64S,juvenile,threat,Male,Unknown,2015-09-01,DP,focalfollow,agonism.winner
97Z,98Z,displace,Male,Male,2015-09-01,DP,focalfollow,agonism.winner
62R,1E2,threat,Female,Female,2015-09-10,DP,focalfollow,agonism.winner
16R,6C2,contactagg,Male,Female,2015-09-11,DP,focalfollow,agonism.winner
2C4,juvenile,noncontactagg,Female,Unknown,2015-09-14,DP,focalfollow,agonism.winner
73Z,55J,noncontactagg,Male,Female,2015-09-14,DP,focalfollow,agonism.winner
27J,86Z,avoid,Male,Female,2015-09-15,DP,focalfollow,agonism.winner
27J,51J,contactagg,Male,Male,2015-09-15,DP,focalfollow,agonism.winner
0B6,juvenile,contactagg,Female,Unknown,2015-09-16,DP,focalfollow,agonism.winner
0B6,juvenile,threat,Female,Unknown,2015-09-16,DP,focalfollow,agonism.winner
0B6,4D8,avoid,Female,Female,2015-09-16,DP,focalfollow,agonism.winner
56K,juvenile,threat,Male,Unknown,2015-09-16,DP,focalfollow,agonism.winner
5H4,4D8,avoid,Female,Female,2015-09-16,DP,focalfollow,agonism.winner
6B8,19A,feargrm,Male,Female,2015-09-16,DP,focalfollow,agonism.winner
6B8,86Z,feargrm,Male,Female,2015-09-16,DP,focalfollow,agonism.winner
73Z,adult male,noncontactagg,Male,Unknown,2015-09-16,DP,overtime,agonism.winner
99L,6D9,displace,Male,Female,2015-09-16,DP,focalfollow,agonism.winner
0C7,11Z,avoid,Male,Male,2015-09-17,DP,focalfollow,agonism.winner
1E2,juvenile,noncontactagg,Female,Unknown,2015-09-17,DP,focalfollow,agonism.winner
6D4,juvenile,noncontactagg,Female,Unknown,2015-09-17,DP,focalfollow,agonism.winner
16R,0B6,feargrm,Male,Female,2015-09-21,DP,focalfollow,agonism.winner
6B8,adult male,noncontactagg,Male,Unknown,2015-09-21,DP,focalfollow,agonism.winner
6B8,juvenile,noncontactagg,Male,Unknown,2015-09-21,DP,focalfollow,agonism.winner
7F0,73Z,noncontactagg,Female,Male,2015-09-21,DP,focalfollow,agonism.winner
16R,juvenile,noncontactagg,Male,Unknown,2015-09-22,DP,focalfollow,agonism.winner
27N,37V,contactagg,Male,Female,2015-09-22,DP,focalfollow,agonism.winner
3F5,adult female,threat,Female,Unknown,2015-09-22,DP,focalfollow,agonism.winner
62R,2F2,avoid,Female,Female,2015-09-22,DP,focalfollow,agonism.winner
62R,2D0,noncontactagg,Female,Male,2015-09-22,DP,focalfollow,agonism.winner
3G3,7F0,displace,Female,Female,2015-09-24,DP,focalfollow,agonism.winner
27J,25P,avoid,Male,Female,2015-09-28,DP,focalfollow,agonism.winner
27J,7F0,avoid,Male,Female,2015-09-28,DP,focalfollow,agonism.winner
60R,4D8,noncontactagg,Female,Female,2015-09-28,DP,focalfollow,agonism.winner
62R,unknown,noncontactagg,Female,Unknown,2015-09-28,DP,focalfollow,agonism.winner
94H,51J,displace,Male,Male,2015-09-28,DP,focalfollow,agonism.winner
0C7,60R,submit,Male,Female,2015-09-29,DP,focalfollow,agonism.winner
44V,37V,threat,Female,Female,2015-09-29,DP,focalfollow,agonism.winner
6F1,97Z,threat,Male,Male,2015-09-29,DP,focalfollow,agonism.winner
73Z,3F7,avoid,Male,Female,2015-09-29,DP,focalfollow,agonism.winner
73Z,3F7,threat,Male,Female,2015-09-29,DP,focalfollow,agonism.winner
9C8,2C3,avoid,Male,Female,2015-09-29,DP,focalfollow,agonism.winner
6B8,unknown,noncontactagg,Male,Unknown,2015-09-03,DP,focalfollow,agonism.winner
24V,6D6,contactagg,Female,Female,2015-09-30,DP,focalfollow,agonism.winner
24V,4D8,feargrm,Female,Female,2015-09-30,DP,focalfollow,agonism.winner
27J,62R,submit,Male,Female,2015-09-30,DP,focalfollow,agonism.winner
6D9,7F0,threat,Female,Female,2015-09-30,DP,focalfollow,agonism.winner
6F1,6D4,feargrm,Male,Female,2015-09-30,DP,focalfollow,agonism.winner
6F1,98Z,avoid,Male,Male,2015-09-30,DP,focalfollow,agonism.winner
27J,juvenile,contactagg,Male,Unknown,2015-06-01,EB,focalfollow,agonism.winner
27J,76J,displace,Male,Female,2015-06-01,EB,focalfollow,agonism.winner
27J,juvenile,noncontactagg,Male,Unknown,2015-06-01,EB,focalfollow,agonism.winner
27J,juvenile,noncontactagg,Male,Unknown,2015-06-01,EB,focalfollow,agonism.winner
2C3,25P,submit,Female,Female,2015-06-01,EB,focalfollow,agonism.winner
60R,unknown,threat,Female,Unknown,2015-06-01,EB,focalfollow,agonism.winner
62R,1E2,submit,Female,Female,2015-06-01,EB,focalfollow,agonism.winner
99L,60R,noncontactagg,Male,Female,2015-06-01,EB,focalfollow,agonism.winner
99L,4D8,displace,Male,Female,2015-06-01,EB,focalfollow,agonism.winner
99L,infant,noncontactagg,Male,Unknown,2015-06-01,EB,focalfollow,agonism.winner
9C8,infant,contactagg,Male,Unknown,2015-06-01,EB,focalfollow,agonism.winner
11Z,51V,threat,Male,Female,2015-10-01,DP,focalfollow,agonism.winner
46Z,64S,avoid,Male,Male,2015-10-01,DP,focalfollow,agonism.winner
46Z,97Z,noncontactagg,Male,Male,2015-10-01,DP,focalfollow,agonism.winner
98Z,1C5,noncontactagg,Male,Female,2015-10-01,DP,focalfollow,agonism.winner
2C4,juvenile,noncontactagg,Female,Unknown,2015-03-10,EB,focalfollow,agonism.winner
2C4,juvenile,noncontactagg,Female,Unknown,2015-03-10,EB,focalfollow,agonism.winner
2F2,juvenile,threat,Female,Unknown,2015-03-10,EB,focalfollow,agonism.winner
2F2,juvenile,noncontactagg,Female,Unknown,2015-03-10,EB,focalfollow,agonism.winner
3G3,9C8,noncontactagg,Female,Male,2015-03-10,EB,focalfollow,agonism.winner
4D8,unknown,threat,Female,Unknown,2015-03-10,EB,focalfollow,agonism.winner
51J,86Z,displace,Male,Female,2015-03-10,EB,focalfollow,agonism.winner
51J,juvenile,threat,Male,Unknown,2015-03-10,EB,focalfollow,agonism.winner
5H4,juvenile,contactagg,Female,Unknown,2015-03-10,EB,focalfollow,agonism.winner
64S,19A,avoid,Male,Female,2015-03-10,EB,focalfollow,agonism.winner
64S,86Z,avoid,Male,Female,2015-03-10,EB,focalfollow,agonism.winner
64S,unknown,noncontactagg,Male,Unknown,2015-03-10,EB,focalfollow,agonism.winner
64S,juvenile,threat,Male,Unknown,2015-03-10,EB,focalfollow,agonism.winner
6B8,adult,noncontactagg,Male,Unknown,2015-03-10,EB,focalfollow,agonism.winner
9C5,juvenile,contactagg,Female,Unknown,2015-03-10,EB,focalfollow,agonism.winner
9C8,adult female,feargrm,Male,Unknown,2015-03-10,EB,focalfollow,agonism.winner
9C8,unknown,noncontactagg,Male,Unknown,2015-03-10,EB,focalfollow,agonism.winner
1C5,infant,contactagg,Female,Unknown,2015-04-10,EB,focalfollow,agonism.winner
1C5,infant,contactagg,Female,Unknown,2015-04-10,EB,focalfollow,agonism.winner
2F2,juvenile,noncontactagg,Female,Unknown,2015-04-10,EB,focalfollow,agonism.winner
37V,99L,noncontactagg,Female,Male,2015-04-10,EB,focalfollow,agonism.winner
3F5,1C7,avoid,Female,Female,2015-04-10,EB,focalfollow,agonism.winner
4D8,juvenile,noncontactagg,Female,Unknown,2015-04-10,EB,focalfollow,agonism.winner
4D8,juvenile,contactagg,Female,Unknown,2015-04-10,EB,focalfollow,agonism.winner
6F1,juvenile,threat,Male,Unknown,2015-04-10,EB,focalfollow,agonism.winner
97Z,55J,avoid,Male,Female,2015-04-10,EB,focalfollow,agonism.winner
99L,6B8,feargrm,Male,Male,2015-04-10,EB,focalfollow,agonism.winner
73Z,55J,avoid,Male,Female,2015-10-05,DP,focalfollow,agonism.winner
0B6,4F1,avoid,Female,Female,2015-10-06,DP,focalfollow,agonism.winner
5H4,83Z,threat,Female,Female,2015-10-06,DP,focalfollow,agonism.winner
98Z,6A9,noncontactagg,Male,Male,2015-10-06,DP,focalfollow,agonism.winner
62R,6D4,threat,Female,Female,2015-10-07,DP,focalfollow,agonism.winner
73Z,51V,avoid,Male,Female,2015-10-07,DP,focalfollow,agonism.winner
2D0,6F1,displace,Male,Male,2015-10-08,DP,focalfollow,agonism.winner
2D0,6A9,feargrm,Male,Male,2015-10-08,DP,focalfollow,agonism.winner
3F5,98Z,threat,Female,Male,2015-10-08,DP,focalfollow,agonism.winner
3F7,37V,avoid,Female,Female,2015-10-08,DP,focalfollow,agonism.winner
51J,7F0,feargrm,Male,Female,2015-10-08,DP,focalfollow,agonism.winner
51J,7F0,threat,Male,Female,2015-10-08,DP,focalfollow,agonism.winner
6F1,6B8,submit,Male,Male,2015-10-08,DP,focalfollow,agonism.winner
9C8,60E,threat,Male,Male,2015-10-08,DP,focalfollow,agonism.winner
11Z,juvenile,threat,Male,Unknown,2015-03-11,EB,focalfollow,agonism.winner
11Z,juvenile,threat,Male,Unknown,2015-03-11,EB,focalfollow,agonism.winner
19A,juvenile,threat,Female,Unknown,2015-03-11,EB,focalfollow,agonism.winner
2D0,juvenile,noncontactagg,Male,Unknown,2015-03-11,EB,focalfollow,agonism.winner
2D0,6D4,feargrm,Male,Female,2015-03-11,EB,focalfollow,agonism.winner
37V,juvenile,threat,Female,Unknown,2015-03-11,EB,focalfollow,agonism.winner
55J,51J,noncontactagg,Female,Male,2015-03-11,EB,focalfollow,agonism.winner
60R,infant,contactagg,Female,Unknown,2015-03-11,EB,focalfollow,agonism.winner
6F1,juvenile,noncontactagg,Male,Unknown,2015-03-11,EB,focalfollow,agonism.winner
98Z,25P,avoid,Male,Female,2015-03-11,EB,focalfollow,agonism.winner
27N,juvenile,contactagg,Male,Unknown,2015-03-12,EB,focalfollow,agonism.winner
2C3,juvenile,noncontactagg,Female,Unknown,2015-03-12,EB,focalfollow,agonism.winner
2C3,juvenile,noncontactagg,Female,Unknown,2015-03-12,EB,focalfollow,agonism.winner
2C3,infant,contactagg,Female,Unknown,2015-03-12,EB,focalfollow,agonism.winner
2C3,juvenile,contactagg,Female,Unknown,2015-03-12,EB,focalfollow,agonism.winner
3G3,juvenile,noncontactagg,Female,Unknown,2015-03-12,EB,focalfollow,agonism.winner
49V,infant,noncontactagg,Female,Unknown,2015-03-12,EB,focalfollow,agonism.winner
55J,25P,avoid,Female,Female,2015-03-12,EB,focalfollow,agonism.winner
73Z,55J,feargrm,Male,Female,2015-03-12,EB,focalfollow,agonism.winner
73Z,93O,avoid,Male,Female,2015-03-12,EB,focalfollow,agonism.winner
97Z,juvenile,contactagg,Male,Unknown,2015-03-12,EB,focalfollow,agonism.winner
97Z,93O,noncontactagg,Male,Female,2015-03-12,EB,focalfollow,agonism.winner
99L,6D9,displace,Male,Female,2015-03-12,EB,focalfollow,agonism.winner
1E2,adult male,threat,Female,Unknown,2015-04-13,EB,focalfollow,agonism.winner
1E2,64S,noncontactagg,Female,Male,2015-04-13,EB,focalfollow,agonism.winner
24V,juvenile,threat,Female,Unknown,2015-04-13,EB,focalfollow,agonism.winner
24V,unknown,noncontactagg,Female,Unknown,2015-04-13,EB,focalfollow,agonism.winner
27J,1C7,submit,Male,Female,2015-04-13,EB,focalfollow,agonism.winner
5H4,4F1,displace,Female,Female,2015-04-13,EB,focalfollow,agonism.winner
5H4,juvenile,noncontactagg,Female,Unknown,2015-04-13,EB,focalfollow,agonism.winner
97Z,unknown,noncontactagg,Male,Unknown,2015-04-13,EB,focalfollow,agonism.winner
9H9,1C5,displace,Female,Female,2015-04-13,EB,focalfollow,agonism.winner
4F1,juvenile,threat,Female,Unknown,2015-04-14,EB,focalfollow,agonism.winner
4F1,infant,contactagg,Female,Unknown,2015-04-14,EB,focalfollow,agonism.winner
5H4,2C4,contactagg,Female,Female,2015-04-14,EB,focalfollow,agonism.winner
5H4,0C7,noncontactagg,Female,Male,2015-04-14,EB,focalfollow,agonism.winner
6B8,juvenile,noncontactagg,Male,Unknown,2015-04-14,EB,focalfollow,agonism.winner
6D6,juvenile,noncontactagg,Female,Unknown,2015-04-14,EB,focalfollow,agonism.winner
6D9,adult male,noncontactagg,Female,Unknown,2015-04-14,EB,focalfollow,agonism.winner
86Z,73Z,noncontactagg,Female,Male,2015-04-14,EB,focalfollow,agonism.winner
86Z,infant,noncontactagg,Female,Unknown,2015-04-14,EB,focalfollow,agonism.winner
0C7,juvenile,noncontactagg,Male,Unknown,2015-04-15,EB,focalfollow,agonism.winner
0C7,6D9,noncontactagg,Male,Female,2015-04-15,EB,focalfollow,agonism.winner
16R,infant,contactagg,Male,Unknown,2015-04-15,EB,focalfollow,agonism.winner
16R,24V,contactagg,Male,Female,2015-04-15,EB,focalfollow,agonism.winner
16R,49V,submit,Male,Female,2015-04-15,EB,focalfollow,agonism.winner
19A,9H9,displace,Female,Female,2015-04-15,EB,focalfollow,agonism.winner
27N,juvenile,noncontactagg,Male,Unknown,2015-04-15,EB,focalfollow,agonism.winner
27N,juvenile,contactagg,Male,Unknown,2015-04-15,EB,focalfollow,agonism.winner
27N,juvenile,threat,Male,Unknown,2015-04-15,EB,focalfollow,agonism.winner
2D0,16R,threat,Male,Male,2015-04-15,EB,focalfollow,agonism.winner
62R,73Z,noncontactagg,Female,Male,2015-04-15,EB,focalfollow,agonism.winner
73Z,2F2,noncontactagg,Male,Female,2015-04-15,EB,focalfollow,agonism.winner
73Z,infant,threat,Male,Unknown,2015-04-15,EB,focalfollow,agonism.winner
98Z,unknown,threat,Male,Unknown,2015-04-15,EB,focalfollow,agonism.winner
98Z,unknown,threat,Male,Unknown,2015-04-15,EB,focalfollow,agonism.winner
0C7,1B4,feargrm,Male,Female,2015-03-16,EB,focalfollow,agonism.winner
0C7,unknown,noncontactagg,Male,Unknown,2015-03-16,EB,focalfollow,agonism.winner
1E2,juvenile,contactagg,Female,Unknown,2015-03-16,EB,focalfollow,agonism.winner
1E2,juvenile,contactagg,Female,Unknown,2015-03-16,EB,focalfollow,agonism.winner
46Z,19A,submit,Male,Female,2015-03-16,EB,focalfollow,agonism.winner
46Z,infant,contactagg,Male,Unknown,2015-03-16,EB,focalfollow,agonism.winner
46Z,51V,noncontactagg,Male,Female,2015-03-16,EB,focalfollow,agonism.winner
4D8,adult female,noncontactagg,Female,Unknown,2015-03-16,EB,focalfollow,agonism.winner
6F1,unknown,threat,Male,Unknown,2015-03-16,EB,focalfollow,agonism.winner
6F1,juvenile,threat,Male,Unknown,2015-03-16,EB,focalfollow,agonism.winner
76J,juvenile,threat,Female,Unknown,2015-03-16,EB,focalfollow,agonism.winner
11Z,juvenile,noncontactagg,Male,Unknown,2015-04-16,EB,focalfollow,agonism.winner
1E2,62R,avoid,Female,Female,2015-04-16,EB,focalfollow,agonism.winner
2C4,juvenile,threat,Female,Unknown,2015-04-16,EB,focalfollow,agonism.winner
2D0,juvenile,threat,Male,Unknown,2015-04-16,EB,focalfollow,agonism.winner
2D0,1C7,feargrm,Male,Female,2015-04-16,EB,focalfollow,agonism.winner
46Z,49V,avoid,Male,Female,2015-04-16,EB,focalfollow,agonism.winner
46Z,juvenile,contactagg,Male,Unknown,2015-04-16,EB,focalfollow,agonism.winner
46Z,83Z,feargrm,Male,Female,2015-04-16,EB,focalfollow,agonism.winner
46Z,37V,feargrm,Male,Female,2015-04-16,EB,focalfollow,agonism.winner
46Z,83Z,avoid,Male,Female,2015-04-16,EB,focalfollow,agonism.winner
64S,24V,noncontactagg,Male,Female,2015-04-16,EB,focalfollow,agonism.winner
64S,60R,avoid,Male,Female,2015-04-16,EB,focalfollow,agonism.winner
6F1,37V,threat,Male,Female,2015-04-16,EB,focalfollow,agonism.winner
99L,46Z,contactagg,Male,Male,2015-04-16,EB,focalfollow,agonism.winner
99L,76J,feargrm,Male,Female,2015-04-16,EB,focalfollow,agonism.winner
11Z,adult male,threat,Male,Unknown,2015-03-17,EB,focalfollow,agonism.winner
16R,4F1,displace,Male,Female,2015-03-17,EB,focalfollow,agonism.winner
16R,juvenile,noncontactagg,Male,Unknown,2015-03-17,EB,focalfollow,agonism.winner
16R,juvenile,noncontactagg,Male,Unknown,2015-03-17,EB,focalfollow,agonism.winner
27J,97Z,feargrm,Male,Male,2015-03-17,EB,focalfollow,agonism.winner
27J,19A,avoid,Male,Female,2015-03-17,EB,focalfollow,agonism.winner
2C3,97Z,avoid,Female,Male,2015-03-17,EB,focalfollow,agonism.winner
2D0,unknown,threat,Male,Unknown,2015-03-17,EB,focalfollow,agonism.winner
3F7,juvenile,threat,Female,Unknown,2015-03-17,EB,focalfollow,agonism.winner
51J,unknown,threat,Male,Unknown,2015-03-17,EB,focalfollow,agonism.winner
27J,19A,avoid,Male,Female,2015-04-17,EB,focalfollow,agonism.winner
27J,juvenile,contactagg,Male,Unknown,2015-04-17,EB,focalfollow,agonism.winner
2F2,juvenile,noncontactagg,Female,Unknown,2015-04-17,EB,focalfollow,agonism.winner
37V,25P,displace,Female,Female,2015-04-17,EB,focalfollow,agonism.winner
51V,juvenile,threat,Female,Unknown,2015-04-17,EB,focalfollow,agonism.winner
55J,juvenile,noncontactagg,Female,Unknown,2015-04-17,EB,focalfollow,agonism.winner
56K,27J,feargrm,Male,Male,2015-04-17,EB,focalfollow,agonism.winner
64S,juvenile,contactagg,Male,Unknown,2015-04-17,EB,focalfollow,agonism.winner
0B6,37V,submit,Female,Female,2015-03-18,EB,focalfollow,agonism.winner
24V,76J,avoid,Female,Female,2015-03-18,EB,focalfollow,agonism.winner
24V,73Z,threat,Female,Male,2015-03-18,EB,focalfollow,agonism.winner
24V,juvenile,threat,Female,Unknown,2015-03-18,EB,focalfollow,agonism.winner
27N,4D8,submit,Male,Female,2015-03-18,EB,focalfollow,agonism.winner
27N,16R,feargrm,Male,Male,2015-03-18,EB,focalfollow,agonism.winner
27N,0C7,feargrm,Male,Male,2015-03-18,EB,focalfollow,agonism.winner
53E,adult male,noncontactagg,Female,Unknown,2015-03-18,EB,focalfollow,agonism.winner
9C8,juvenile,noncontactagg,Male,Unknown,2015-03-18,EB,focalfollow,agonism.winner
9C8,juvenile,contactagg,Male,Unknown,2015-03-18,EB,focalfollow,agonism.winner
0B6,83Z,avoid,Female,Female,2015-05-18,EB,focalfollow,agonism.winner
0C7,19A,feargrm,Male,Female,2015-05-18,EB,focalfollow,agonism.winner
2D0,6C2,noncontactagg,Male,Female,2015-05-18,EB,focalfollow,agonism.winner
2F2,juvenile,threat,Female,Unknown,2015-05-18,EB,focalfollow,agonism.winner
3F5,25P,displace,Female,Female,2015-05-18,EB,focalfollow,agonism.winner
3F7,unknown,threat,Female,Unknown,2015-05-18,EB,focalfollow,agonism.winner
4F1,9H9,avoid,Female,Female,2015-05-18,EB,focalfollow,agonism.winner
56K,99L,displace,Male,Male,2015-05-18,EB,focalfollow,agonism.winner
56K,3F7,submit,Male,Female,2015-05-18,EB,focalfollow,agonism.winner
6D6,infant,contactagg,Female,Unknown,2015-05-18,EB,focalfollow,agonism.winner
11Z,adult female,noncontactagg,Male,Unknown,2015-03-19,EB,focalfollow,agonism.winner
2D0,2F2,submit,Male,Female,2015-03-19,EB,focalfollow,agonism.winner
51V,46Z,threat,Female,Male,2015-03-19,EB,focalfollow,agonism.winner
53E,juvenile,threat,Female,Unknown,2015-03-19,EB,focalfollow,agonism.winner
5H4,2C3,noncontactagg,Female,Female,2015-03-19,EB,focalfollow,agonism.winner
64S,51V,avoid,Male,Female,2015-03-19,EB,focalfollow,agonism.winner
64S,juvenile,threat,Male,Unknown,2015-03-19,EB,focalfollow,agonism.winner
64S,juvenile,noncontactagg,Male,Unknown,2015-03-19,EB,focalfollow,agonism.winner
6D9,juvenile,threat,Female,Unknown,2015-03-19,EB,focalfollow,agonism.winner
6F1,60R,avoid,Male,Female,2015-03-19,EB,focalfollow,agonism.winner
6F1,97Z,feargrm,Male,Male,2015-03-19,EB,focalfollow,agonism.winner
6F1,unknown,threat,Male,Unknown,2015-03-19,EB,focalfollow,agonism.winner
94H,27N,displace,Male,Male,2015-03-19,EB,focalfollow,agonism.winner
16R,unknown,threat,Male,Unknown,2015-05-19,EB,focalfollow,agonism.winner
16R,60R,contactagg,Male,Female,2015-05-19,EB,focalfollow,agonism.winner
16R,86Z,contactagg,Male,Female,2015-05-19,EB,focalfollow,agonism.winner
93O,unknown,threat,Female,Unknown,2015-05-19,EB,focalfollow,agonism.winner
83Z,unknown,noncontactagg,Female,Unknown,2015-06-02,EB,focalfollow,agonism.winner
11Z,9H9,displace,Male,Female,2015-04-20,EB,focalfollow,agonism.winner
24V,infant,contactagg,Female,Unknown,2015-04-20,EB,focalfollow,agonism.winner
2C4,adult male,noncontactagg,Female,Unknown,2015-04-20,EB,focalfollow,agonism.winner
2C4,unknown,threat,Female,Unknown,2015-04-20,EB,focalfollow,agonism.winner
46Z,4F1,avoid,Male,Female,2015-04-20,EB,focalfollow,agonism.winner
46Z,2C3,feargrm,Male,Female,2015-04-20,EB,focalfollow,agonism.winner
4F1,juvenile,noncontactagg,Female,Unknown,2015-04-20,EB,focalfollow,agonism.winner
5H4,infant,contactagg,Female,Unknown,2015-04-20,EB,focalfollow,agonism.winner
6B8,60R,submit,Male,Female,2015-04-20,EB,focalfollow,agonism.winner
6B8,55J,contactagg,Male,Female,2015-04-20,EB,focalfollow,agonism.winner
99L,juvenile,contactagg,Male,Unknown,2015-04-20,EB,focalfollow,agonism.winner
24V,4F1,displace,Female,Female,2015-05-20,EB,focalfollow,agonism.winner
37V,unknown,threat,Female,Unknown,2015-05-20,EB,focalfollow,agonism.winner
5H4,infant,contactagg,Female,Unknown,2015-05-20,EB,focalfollow,agonism.winner
5H4,juvenile,contactagg,Female,Unknown,2015-05-20,EB,focalfollow,agonism.winner
5H4,infant,contactagg,Female,Unknown,2015-05-20,EB,focalfollow,agonism.winner
5H4,infant,contactagg,Female,Unknown,2015-05-20,EB,focalfollow,agonism.winner
5H4,infant,contactagg,Female,Unknown,2015-05-20,EB,focalfollow,agonism.winner
5H4,infant,contactagg,Female,Unknown,2015-05-20,EB,focalfollow,agonism.winner
5H4,infant,contactagg,Female,Unknown,2015-05-20,EB,focalfollow,agonism.winner
73Z,60R,displace,Male,Female,2015-05-20,EB,focalfollow,agonism.winner
94H,51V,feargrm,Male,Female,2015-05-20,EB,focalfollow,agonism.winner
94H,46Z,feargrm,Male,Male,2015-05-20,EB,focalfollow,agonism.winner
98Z,unknown,threat,Male,Unknown,2015-05-20,EB,focalfollow,agonism.winner
99L,98Z,feargrm,Male,Male,2015-05-20,EB,focalfollow,agonism.winner
19A,juvenile,contactagg,Female,Unknown,2015-04-21,EB,focalfollow,agonism.winner
3G3,infant,contactagg,Female,Unknown,2015-04-21,EB,focalfollow,agonism.winner
49V,infant,threat,Female,Unknown,2015-04-21,EB,focalfollow,agonism.winner
73Z,9H9,avoid,Male,Female,2015-04-21,EB,focalfollow,agonism.winner
1C7,adult female,contactagg,Female,Unknown,2015-05-21,EB,focalfollow,agonism.winner
1E2,juvenile,contactagg,Female,Unknown,2015-05-21,EB,focalfollow,agonism.winner
1E2,6D6,displace,Female,Female,2015-05-21,EB,focalfollow,agonism.winner
1E2,3F5,avoid,Female,Female,2015-05-21,EB,focalfollow,agonism.winner
1E2,76J,avoid,Female,Female,2015-05-21,EB,focalfollow,agonism.winner
27N,16R,noncontactagg,Male,Male,2015-05-21,EB,focalfollow,agonism.winner
27N,unknown,threat,Male,Unknown,2015-05-21,EB,focalfollow,agonism.winner
2F2,juvenile,threat,Female,Unknown,2015-05-21,EB,focalfollow,agonism.winner
37V,6D4,displace,Female,Female,2015-05-21,EB,focalfollow,agonism.winner
3F7,2C4,submit,Female,Female,2015-05-21,EB,focalfollow,agonism.winner
44V,3G3,noncontactagg,Female,Female,2015-05-21,EB,focalfollow,agonism.winner
76J,juvenile,noncontactagg,Female,Unknown,2015-05-21,EB,focalfollow,agonism.winner
98Z,2C4,avoid,Male,Female,2015-05-21,EB,focalfollow,agonism.winner
98Z,44V,displace,Male,Female,2015-05-21,EB,focalfollow,agonism.winner
98Z,6F1,displace,Male,Male,2015-05-21,EB,focalfollow,agonism.winner
11Z,juvenile,contactagg,Male,Unknown,2015-04-22,EB,focalfollow,agonism.winner
1E2,juvenile,contactagg,Female,Unknown,2015-04-22,EB,focalfollow,agonism.winner
2C3,60R,noncontactagg,Female,Female,2015-04-22,EB,focalfollow,agonism.winner
2C3,60R,threat,Female,Female,2015-04-22,EB,focalfollow,agonism.winner
2C3,juvenile,contactagg,Female,Unknown,2015-04-22,EB,focalfollow,agonism.winner
51J,3F7,feargrm,Male,Female,2015-04-22,EB,focalfollow,agonism.winner
51V,unknown,threat,Female,Unknown,2015-04-22,EB,focalfollow,agonism.winner
51V,unknown,threat,Female,Unknown,2015-04-22,EB,focalfollow,agonism.winner
51V,juvenile,noncontactagg,Female,Unknown,2015-04-22,EB,focalfollow,agonism.winner
51V,juvenile,threat,Female,Unknown,2015-04-22,EB,focalfollow,agonism.winner
51V,juvenile,threat,Female,Unknown,2015-04-22,EB,focalfollow,agonism.winner
62R,infant,contactagg,Female,Unknown,2015-04-22,EB,focalfollow,agonism.winner
73Z,juvenile,threat,Male,Unknown,2015-04-22,EB,focalfollow,agonism.winner
94H,0C7,feargrm,Male,Male,2015-04-22,EB,focalfollow,agonism.winner
16R,51V,threat,Male,Female,2015-05-22,EB,focalfollow,agonism.winner
2D0,unknown,threat,Male,Unknown,2015-05-22,EB,focalfollow,agonism.winner
44V,unknown,noncontactagg,Female,Unknown,2015-05-22,EB,focalfollow,agonism.winner
46Z,7F0,avoid,Male,Female,2015-05-22,EB,focalfollow,agonism.winner
4D8,juvenile,noncontactagg,Female,Unknown,2015-05-22,EB,focalfollow,agonism.winner
51J,juvenile,contactagg,Male,Unknown,2015-05-22,EB,focalfollow,agonism.winner
51J,2C4,noncontactagg,Male,Female,2015-05-22,EB,focalfollow,agonism.winner
62R,juvenile,noncontactagg,Female,Unknown,2015-05-22,EB,focalfollow,agonism.winner
73Z,juvenile,noncontactagg,Male,Unknown,2015-05-22,EB,focalfollow,agonism.winner
73Z,0C7,feargrm,Male,Male,2015-05-22,EB,focalfollow,agonism.winner
73Z,9H9,avoid,Male,Female,2015-05-22,EB,focalfollow,agonism.winner
86Z,97Z,displace,Female,Male,2015-05-22,EB,focalfollow,agonism.winner
99L,6C2,noncontactagg,Male,Female,2015-05-22,EB,focalfollow,agonism.winner
27N,juvenile,contactagg,Male,Unknown,2015-04-23,EB,focalfollow,agonism.winner
27N,16R,feargrm,Male,Male,2015-04-23,EB,focalfollow,agonism.winner
37V,infant,contactagg,Female,Unknown,2015-04-23,EB,focalfollow,agonism.winner
3G3,juvenile,contactagg,Female,Unknown,2015-04-23,EB,focalfollow,agonism.winner
44V,9C8,noncontactagg,Female,Male,2015-04-23,EB,focalfollow,agonism.winner
51J,infant,noncontactagg,Male,Unknown,2015-04-23,EB,focalfollow,agonism.winner
51J,juvenile,noncontactagg,Male,Unknown,2015-04-23,EB,focalfollow,agonism.winner
51J,0B6,avoid,Male,Female,2015-04-23,EB,focalfollow,agonism.winner
51J,juvenile,contactagg,Male,Unknown,2015-04-23,EB,focalfollow,agonism.winner
51J,juvenile,contactagg,Male,Unknown,2015-04-23,EB,focalfollow,agonism.winner
51J,0B6,avoid,Male,Female,2015-04-23,EB,focalfollow,agonism.winner
51J,9C5,feargrm,Male,Female,2015-04-23,EB,focalfollow,agonism.winner
51J,3G3,avoid,Male,Female,2015-04-23,EB,focalfollow,agonism.winner
51J,83Z,avoid,Male,Female,2015-04-23,EB,focalfollow,agonism.winner
51J,3F7,avoid,Male,Female,2015-04-23,EB,focalfollow,agonism.winner
51J,55J,feargrm,Male,Female,2015-04-23,EB,focalfollow,agonism.winner
55J,infant,contactagg,Female,Unknown,2015-04-23,EB,focalfollow,agonism.winner
64S,unknown,threat,Male,Unknown,2015-04-23,EB,focalfollow,agonism.winner
83Z,juvenile,threat,Female,Unknown,2015-04-23,EB,focalfollow,agonism.winner
93O,9C8,threat,Female,Male,2015-04-23,EB,focalfollow,agonism.winner
97Z,6C2,avoid,Male,Female,2015-04-23,EB,focalfollow,agonism.winner
97Z,0C7,avoid,Male,Male,2015-04-23,EB,focalfollow,agonism.winner
99L,juvenile,threat,Male,Unknown,2015-04-23,EB,focalfollow,agonism.winner
99L,46Z,feargrm,Male,Male,2015-04-23,EB,focalfollow,agonism.winner
99L,11Z,submit,Male,Male,2015-04-23,EB,focalfollow,agonism.winner
9C5,juvenile,noncontactagg,Female,Unknown,2015-04-23,EB,focalfollow,agonism.winner
9C5,adult female,contactagg,Female,Unknown,2015-04-23,EB,focalfollow,agonism.winner
25P,juvenile,noncontactagg,Female,Unknown,2015-04-24,EB,focalfollow,agonism.winner
6D4,juvenile,contactagg,Female,Unknown,2015-04-24,EB,focalfollow,agonism.winner
27J,9C5,displace,Male,Female,2015-05-25,EB,focalfollow,agonism.winner
49V,infant,contactagg,Female,Unknown,2015-05-25,EB,focalfollow,agonism.winner
6F1,24V,noncontactagg,Male,Female,2015-05-25,EB,focalfollow,agonism.winner
98Z,2C3,contactagg,Male,Female,2015-05-25,EB,focalfollow,agonism.winner
98Z,3F5,feargrm,Male,Female,2015-05-25,EB,focalfollow,agonism.winner
9C5,1C5,avoid,Female,Female,2015-05-25,EB,focalfollow,agonism.winner
9C5,juvenile,noncontactagg,Female,Unknown,2015-05-25,EB,focalfollow,agonism.winner
19A,juvenile,threat,Female,Unknown,2015-05-26,EB,focalfollow,agonism.winner
5H4,juvenile,noncontactagg,Female,Unknown,2015-05-26,EB,focalfollow,agonism.winner
6D4,infant,noncontactagg,Female,Unknown,2015-05-26,EB,focalfollow,agonism.winner
27J,2C3,displace,Male,Female,2015-04-27,EB,focalfollow,agonism.winner
2C4,juvenile,contactagg,Female,Unknown,2015-04-27,EB,focalfollow,agonism.winner
60R,juvenile,noncontactagg,Female,Unknown,2015-04-27,EB,focalfollow,agonism.winner
60R,juvenile,noncontactagg,Female,Unknown,2015-04-27,EB,focalfollow,agonism.winner
86Z,1C7,contactagg,Female,Female,2015-04-27,EB,focalfollow,agonism.winner
86Z,1C7,contactagg,Female,Female,2015-04-27,EB,focalfollow,agonism.winner
94H,73Z,contactagg,Male,Male,2015-04-27,EB,focalfollow,agonism.winner
27J,51J,contactagg,Male,Male,2015-05-27,EB,focalfollow,agonism.winner
4F1,4D8,displace,Female,Female,2015-05-27,EB,focalfollow,agonism.winner
64S,juvenile,threat,Male,Unknown,2015-05-27,EB,focalfollow,agonism.winner
64S,juvenile,threat,Male,Unknown,2015-05-27,EB,focalfollow,agonism.winner
6F1,juvenile,contactagg,Male,Unknown,2015-05-27,EB,focalfollow,agonism.winner
6F1,juvenile,contactagg,Male,Unknown,2015-05-27,EB,focalfollow,agonism.winner
6F1,19A,noncontactagg,Male,Female,2015-05-27,EB,focalfollow,agonism.winner
6F1,19A,noncontactagg,Male,Female,2015-05-27,EB,focalfollow,agonism.winner
6F1,19A,noncontactagg,Male,Female,2015-05-27,EB,focalfollow,agonism.winner
6F1,97Z,displace,Male,Male,2015-05-27,EB,focalfollow,agonism.winner
16R,juvenile,contactagg,Male,Unknown,2015-04-28,EB,focalfollow,agonism.winner
56K,5H4,contactagg,Male,Female,2015-04-28,EB,focalfollow,agonism.winner
56K,24V,displace,Male,Female,2015-04-28,EB,focalfollow,agonism.winner
86Z,juvenile,threat,Female,Unknown,2015-04-28,EB,focalfollow,agonism.winner
93O,55J,displace,Female,Female,2015-04-28,EB,focalfollow,agonism.winner
0B6,4F1,displace,Female,Female,2015-05-28,EB,focalfollow,agonism.winner
24V,juvenile,contactagg,Female,Unknown,2015-05-28,EB,focalfollow,agonism.winner
55J,infant,contactagg,Female,Unknown,2015-05-28,EB,focalfollow,agonism.winner
6D4,infant,contactagg,Female,Unknown,2015-05-28,EB,focalfollow,agonism.winner
2D0,51V,avoid,Male,Female,2015-04-29,EB,focalfollow,agonism.winner
2D0,97Z,displace,Male,Male,2015-04-29,EB,focalfollow,agonism.winner
2D0,3G3,displace,Male,Female,2015-04-29,EB,focalfollow,agonism.winner
2D0,9H9,feargrm,Male,Female,2015-04-29,EB,focalfollow,agonism.winner
3F7,infant,contactagg,Female,Unknown,2015-04-29,EB,focalfollow,agonism.winner
6D9,9C5,displace,Female,Female,2015-04-29,EB,focalfollow,agonism.winner
6F1,juvenile,threat,Male,Unknown,2015-04-29,EB,focalfollow,agonism.winner
6F1,1C7,avoid,Male,Female,2015-04-29,EB,focalfollow,agonism.winner
6F1,juvenile,noncontactagg,Male,Unknown,2015-04-29,EB,focalfollow,agonism.winner
6F1,juvenile,threat,Male,Unknown,2015-04-29,EB,focalfollow,agonism.winner
99L,2C4,displace,Male,Female,2015-04-29,EB,focalfollow,agonism.winner
27N,27J,displace,Male,Male,2015-05-29,EB,focalfollow,agonism.winner
2D0,6D6,contactagg,Male,Female,2015-05-29,EB,focalfollow,agonism.winner
2D0,juvenile,noncontactagg,Male,Unknown,2015-05-29,EB,focalfollow,agonism.winner
44V,infant,noncontactagg,Female,Unknown,2015-05-29,EB,focalfollow,agonism.winner
6B8,0B6,threat,Male,Female,2015-05-29,EB,focalfollow,agonism.winner
6C2,infant,contactagg,Female,Unknown,2015-05-29,EB,focalfollow,agonism.winner
6D6,25P,displace,Female,Female,2015-05-29,EB,focalfollow,agonism.winner
73Z,juvenile,noncontactagg,Male,Unknown,2015-05-29,EB,focalfollow,agonism.winner
1E2,19A,displace,Female,Female,2015-03-31,EB,focalfollow,agonism.winner
1E2,juvenile,contactagg,Female,Unknown,2015-03-31,EB,focalfollow,agonism.winner
46Z,2C3,avoid,Male,Female,2015-03-31,EB,focalfollow,agonism.winner
46Z,juvenile,contactagg,Male,Unknown,2015-03-31,EB,focalfollow,agonism.winner
46Z,juvenile,noncontactagg,Male,Unknown,2015-03-31,EB,focalfollow,agonism.winner
46Z,73Z,displace,Male,Male,2015-03-31,EB,focalfollow,agonism.winner
55J,unknown,threat,Female,Unknown,2015-03-31,EB,focalfollow,agonism.winner
5H4,unknown,threat,Female,Unknown,2015-03-31,EB,focalfollow,agonism.winner
6D6,unknown,threat,Female,Unknown,2015-03-31,EB,focalfollow,agonism.winner
6F1,juvenile,threat,Male,Unknown,2015-03-31,EB,focalfollow,agonism.winner
97Z,unknown,threat,Male,Unknown,2015-03-31,EB,focalfollow,agonism.winner
9C8,unknown,threat,Male,Unknown,2015-03-31,EB,focalfollow,agonism.winner
9C8,unknown,threat,Male,Unknown,2015-03-31,EB,focalfollow,agonism.winner
16R,19A,avoid,Male,Female,2015-04-01,EB,focalfollow,agonism.loser
46Z,4F1,threat,Male,Female,2015-04-01,EB,focalfollow,agonism.loser
94H,6C2,feargrm,Male,Female,2015-04-01,EB,focalfollow,agonism.loser
46Z,6D4,contactagg,Male,Female,2015-04-01,EB,focalfollow,agonism.loser
46Z,6D4,feargrm,Male,Female,2015-04-01,EB,focalfollow,agonism.loser
97Z,76J,feargrm,Male,Female,2015-04-01,EB,focalfollow,agonism.loser
46Z,76J,feargrm,Male,Female,2015-04-01,EB,focalfollow,agonism.loser
46Z,86Z,submit,Male,Female,2015-04-01,EB,focalfollow,agonism.loser
46Z,1C5,submit,Male,Female,2015-03-02,EB,focalfollow,agonism.loser
2D0,1C7,submit,Male,Female,2015-03-02,EB,focalfollow,agonism.loser
2D0,1C7,submit,Male,Female,2015-03-02,EB,focalfollow,agonism.loser
27J,1C7,displace,Male,Female,2015-03-02,EB,focalfollow,agonism.loser
97Z,1E2,submit,Male,Female,2015-03-02,EB,focalfollow,agonism.loser
adult male,46Z,submit,Unknown,Male,2015-03-02,EB,focalfollow,agonism.loser
2D0,60R,noncontactagg,Male,Female,2015-03-02,EB,focalfollow,agonism.loser
6F1,73Z,contactagg,Male,Male,2015-03-02,EB,focalfollow,agonism.loser
6F1,86Z,avoid,Male,Female,2015-03-02,EB,focalfollow,agonism.loser
adult male,9C8,avoid,Unknown,Male,2015-03-02,EB,focalfollow,agonism.loser
11Z,1C5,submit,Male,Female,2015-04-02,EB,focalfollow,agonism.loser
6D9,1C5,noncontactagg,Female,Female,2015-04-02,EB,focalfollow,agonism.loser
6D9,1C5,avoid,Female,Female,2015-04-02,EB,focalfollow,agonism.loser
97Z,3G3,displace,Male,Female,2015-04-02,EB,focalfollow,agonism.loser
94H,7F0,avoid,Male,Female,2015-04-02,EB,focalfollow,agonism.loser
adult male,7F0,displace,Unknown,Female,2015-04-02,EB,focalfollow,agonism.loser
16R,2D0,avoid,Male,Male,2015-03-03,EB,focalfollow,agonism.loser
6C2,3F5,displace,Female,Female,2015-03-03,EB,focalfollow,agonism.loser
6D9,3F5,displace,Female,Female,2015-03-03,EB,focalfollow,agonism.loser
juvenile,44V,noncontactagg,Unknown,Female,2015-03-03,EB,focalfollow,agonism.loser
46Z,64S,displace,Male,Male,2015-03-03,EB,focalfollow,agonism.loser
6B8,93O,displace,Male,Female,2015-03-03,EB,focalfollow,agonism.loser
juvenile,0B6,threat,Unknown,Female,2015-04-03,EB,focalfollow,agonism.loser
2F2,3G3,noncontactagg,Female,Female,2015-04-03,EB,focalfollow,agonism.loser
73Z,3G3,avoid,Male,Female,2015-04-03,EB,focalfollow,agonism.loser
56K,4F1,avoid,Male,Female,2015-04-03,EB,focalfollow,agonism.loser
64S,56K,avoid,Male,Male,2015-04-03,EB,focalfollow,agonism.loser
0B6,6D6,threat,Female,Female,2015-04-03,EB,focalfollow,agonism.loser
94H,6D6,contactagg,Male,Female,2015-04-03,EB,focalfollow,agonism.loser
97Z,55J,avoid,Male,Female,2015-03-04,EB,focalfollow,agonism.loser
11Z,55J,noncontactagg,Male,Female,2015-03-04,EB,focalfollow,agonism.loser
adult male,55J,displace,Unknown,Female,2015-03-04,EB,focalfollow,agonism.loser
27J,76J,displace,Male,Female,2015-03-04,EB,focalfollow,agonism.loser
73Z,83Z,avoid,Male,Female,2015-03-04,EB,focalfollow,agonism.loser
adult male,83Z,feargrm,Unknown,Female,2015-03-04,EB,focalfollow,agonism.loser
73Z,83Z,submit,Male,Female,2015-03-04,EB,focalfollow,agonism.loser
83Z,2F2,contactagg,Female,Female,2015-05-04,EB,focalfollow,agonism.loser
5H4,6D6,contactagg,Female,Female,2015-05-04,EB,focalfollow,agonism.loser
11Z,6D6,avoid,Male,Female,2015-05-04,EB,focalfollow,agonism.loser
16R,27J,feargrm,Male,Male,2015-05-05,EB,focalfollow,agonism.loser
94H,76J,feargrm,Male,Female,2015-05-05,EB,focalfollow,agonism.loser
27J,99L,displace,Male,Male,2015-05-05,EB,focalfollow,agonism.loser
2D0,44V,feargrm,Male,Female,2015-04-07,EB,focalfollow,agonism.loser
6B8,51J,feargrm,Male,Male,2015-04-07,EB,focalfollow,agonism.loser
5H4,62R,noncontactagg,Female,Female,2015-04-07,EB,focalfollow,agonism.loser
24V,62R,avoid,Female,Female,2015-04-07,EB,focalfollow,agonism.loser
5H4,62R,noncontactagg,Female,Female,2015-04-07,EB,focalfollow,agonism.loser
2D0,93O,avoid,Male,Female,2015-04-07,EB,focalfollow,agonism.loser
adult male,9H9,avoid,Unknown,Female,2015-04-07,EB,focalfollow,agonism.loser
2C3,6D9,avoid,Female,Female,2015-05-07,EB,focalfollow,agonism.loser
2C3,6D9,displace,Female,Female,2015-05-07,EB,focalfollow,agonism.loser
6D6,6D9,displace,Female,Female,2015-05-07,EB,focalfollow,agonism.loser
4F1,76J,feargrm,Female,Female,2015-05-07,EB,focalfollow,agonism.loser
99L,9C5,avoid,Male,Female,2015-05-07,EB,focalfollow,agonism.loser
juvenile,1C5,contactagg,Unknown,Female,2015-04-08,EB,focalfollow,agonism.loser
6D4,1C5,avoid,Female,Female,2015-04-08,EB,focalfollow,agonism.loser
46Z,25P,avoid,Male,Female,2015-04-08,EB,focalfollow,agonism.loser
3G3,25P,avoid,Female,Female,2015-04-08,EB,focalfollow,agonism.loser
73Z,25P,noncontactagg,Male,Female,2015-04-08,EB,focalfollow,agonism.loser
46Z,3F7,avoid,Male,Female,2015-04-08,EB,focalfollow,agonism.loser
6F1,97Z,feargrm,Male,Male,2015-04-08,EB,focalfollow,agonism.loser
6F1,97Z,feargrm,Male,Male,2015-04-08,EB,focalfollow,agonism.loser
73Z,1C5,contactagg,Male,Female,2015-08-10,DP,focalfollow,agonism.loser
11Z,51V,noncontactagg,Male,Female,2015-08-10,DP,focalfollow,agonism.loser
56K,60R,submit,Male,Female,2015-08-10,DP,focalfollow,agonism.loser
27J,60R,feargrm,Male,Female,2015-08-10,DP,focalfollow,agonism.loser
99L,60R,feargrm,Male,Female,2015-08-10,DP,focalfollow,agonism.loser
adult male,6D4,noncontactagg,Unknown,Female,2015-08-10,DP,focalfollow,agonism.loser
46Z,6D9,feargrm,Male,Female,2015-08-10,DP,focalfollow,agonism.loser
46Z,6D9,avoid,Male,Female,2015-08-10,DP,focalfollow,agonism.loser
juvenile,6D9,feargrm,Unknown,Female,2015-08-10,DP,focalfollow,agonism.loser
46Z,76J,feargrm,Male,Female,2015-08-10,DP,focalfollow,agonism.loser
73Z,76J,feargrm,Male,Female,2015-08-10,DP,focalfollow,agonism.loser
juvenile,83Z,contactagg,Unknown,Female,2015-08-10,DP,focalfollow,agonism.loser
2D0,1C7,contactagg,Male,Female,2015-08-11,DP,focalfollow,agonism.loser
2D0,1C7,displace,Male,Female,2015-08-11,DP,focalfollow,agonism.loser
62R,24V,feargrm,Female,Female,2015-08-11,DP,focalfollow,agonism.loser
5H4,25P,avoid,Female,Female,2015-08-11,DP,focalfollow,agonism.loser
86Z,25P,displace,Female,Female,2015-08-11,DP,focalfollow,agonism.loser
83Z,3F5,noncontactagg,Female,Female,2015-08-11,DP,focalfollow,agonism.loser
juvenile,73Z,noncontactagg,Unknown,Male,2015-08-11,DP,focalfollow,agonism.loser
27J,73Z,avoid,Male,Male,2015-08-11,DP,focalfollow,agonism.loser
6F1,73Z,noncontactagg,Male,Male,2015-08-11,DP,focalfollow,agonism.loser
62R,0C7,contactagg,Female,Male,2015-08-12,DP,focalfollow,agonism.loser
juvenile,1C5,feargrm,Unknown,Female,2015-08-12,DP,focalfollow,agonism.loser
3D1,1C5,noncontactagg,Female,Female,2015-08-12,DP,focalfollow,agonism.loser
9C5,1C5,feargrm,Female,Female,2015-08-12,DP,focalfollow,agonism.loser
0C7,1C5,submit,Male,Female,2015-08-12,DP,focalfollow,agonism.loser
99L,1C5,feargrm,Male,Female,2015-08-12,DP,focalfollow,agonism.loser
5H4,2C3,avoid,Female,Female,2015-08-12,DP,focalfollow,agonism.loser
27N,3G3,threat,Male,Female,2015-08-12,DP,focalfollow,agonism.loser
56K,83Z,feargrm,Male,Female,2015-08-12,DP,focalfollow,agonism.loser
adult male,9C8,noncontactagg,Unknown,Male,2015-08-12,DP,focalfollow,agonism.loser
adult male,9C8,noncontactagg,Unknown,Male,2015-08-12,DP,focalfollow,agonism.loser
24V,1E2,displace,Female,Female,2015-08-13,DP,focalfollow,agonism.loser
5H4,3F5,displace,Female,Female,2015-08-13,DP,focalfollow,agonism.loser
24V,49V,contactagg,Female,Female,2015-08-13,DP,focalfollow,agonism.loser
94H,4D8,submit,Male,Female,2015-08-13,DP,focalfollow,agonism.loser
1E2,4F1,contactagg,Female,Female,2015-08-13,DP,focalfollow,agonism.loser
94H,4F1,avoid,Male,Female,2015-08-13,DP,focalfollow,agonism.loser
4F1,7F0,avoid,Female,Female,2015-08-13,DP,focalfollow,agonism.loser
adult male,2C4,avoid,Unknown,Female,2015-08-14,DP,focalfollow,agonism.loser
3F7,6D4,contactagg,Female,Female,2015-08-14,DP,focalfollow,agonism.loser
3F7,6D4,avoid,Female,Female,2015-08-14,DP,focalfollow,agonism.loser
99L,6D4,displace,Male,Female,2015-08-14,DP,focalfollow,agonism.loser
juvenile,6D9,contactagg,Unknown,Female,2015-08-14,DP,focalfollow,agonism.loser
juvenile,93O,feargrm,Unknown,Female,2015-08-14,DP,focalfollow,agonism.loser
24V,93O,feargrm,Female,Female,2015-08-14,DP,focalfollow,agonism.loser
adult male,19A,feargrm,Unknown,Female,2015-08-17,DP,focalfollow,agonism.loser
51V,1C5,threat,Female,Female,2015-08-17,DP,focalfollow,agonism.loser
27N,25P,submit,Male,Female,2015-08-17,DP,focalfollow,agonism.loser
73Z,3G3,avoid,Male,Female,2015-08-17,DP,focalfollow,agonism.loser
infant,46Z,contactagg,Unknown,Male,2015-08-17,DP,focalfollow,agonism.loser
adult male,4D8,avoid,Unknown,Female,2015-08-17,DP,focalfollow,agonism.loser
46Z,60R,avoid,Male,Female,2015-08-17,DP,focalfollow,agonism.loser
93O,9H9,submit,Female,Female,2015-08-17,DP,focalfollow,agonism.loser
93O,9H9,feargrm,Female,Female,2015-08-17,DP,focalfollow,agonism.loser
62R,51V,contactagg,Female,Female,2015-08-18,DP,focalfollow,agonism.loser
27J,2C3,avoid,Male,Female,2015-08-19,DP,focalfollow,agonism.loser
juvenile,3F5,noncontactagg,Unknown,Female,2015-08-19,DP,focalfollow,agonism.loser
2D0,2F2,avoid,Male,Female,2015-08-20,DP,focalfollow,agonism.loser
93O,2F2,submit,Female,Female,2015-08-20,DP,focalfollow,agonism.loser
94H,97Z,feargrm,Male,Male,2015-08-20,DP,focalfollow,agonism.loser
73Z,60E,submit,Male,Male,2015-08-21,DP,focalfollow,agonism.loser
64S,1C5,feargrm,Male,Female,2015-08-31,DP,focalfollow,agonism.loser
juvenile,24V,contactagg,Unknown,Female,2015-08-31,DP,focalfollow,agonism.loser
56K,86Z,displace,Male,Female,2015-08-31,DP,focalfollow,agonism.loser
juvenile,9H9,noncontactagg,Unknown,Female,2015-08-31,DP,focalfollow,agonism.loser
93O,25P,displace,Female,Female,2015-03-09,EB,focalfollow,agonism.loser
96Z,27N,threat,Male,Male,2015-03-09,EB,focalfollow,agonism.loser
98Z,37V,feargrm,Male,Female,2015-03-09,EB,focalfollow,agonism.loser
98Z,37V,feargrm,Male,Female,2015-03-09,EB,focalfollow,agonism.loser
adult male,62R,avoid,Unknown,Female,2015-03-09,EB,focalfollow,agonism.loser
11Z,93O,submit,Male,Female,2015-03-09,EB,focalfollow,agonism.loser
juvenile,93O,noncontactagg,Unknown,Female,2015-03-09,EB,focalfollow,agonism.loser
adult male,9H9,avoid,Unknown,Female,2015-03-09,EB,focalfollow,agonism.loser
11Z,9H9,avoid,Male,Female,2015-03-09,EB,focalfollow,agonism.loser
2D0,0B6,avoid,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
0C7,0B6,noncontactagg,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
73Z,0B6,submit,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
5H4,0B6,displace,Female,Female,2015-04-09,EB,focalfollow,agonism.loser
97Z,11Z,feargrm,Male,Male,2015-04-09,EB,focalfollow,agonism.loser
27J,11Z,feargrm,Male,Male,2015-04-09,EB,focalfollow,agonism.loser
73Z,1E2,noncontactagg,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
97Z,24V,avoid,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
4D8,25P,displace,Female,Female,2015-04-09,EB,focalfollow,agonism.loser
76J,25P,displace,Female,Female,2015-04-09,EB,focalfollow,agonism.loser
2D0,2C3,avoid,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
2D0,2C3,avoid,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
94H,2C3,displace,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
46Z,3G3,feargrm,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
73Z,3G3,avoid,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
46Z,5H4,avoid,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
97Z,5H4,avoid,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
2D0,60R,avoid,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
97Z,60R,noncontactagg,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
97Z,62R,avoid,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
27N,62R,avoid,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
94H,86Z,avoid,Male,Female,2015-04-09,EB,focalfollow,agonism.loser
juvenile,2C4,contactagg,Unknown,Female,2015-09-08,DP,focalfollow,agonism.loser
56K,3F7,contactagg,Male,Female,2015-09-08,DP,focalfollow,agonism.loser
83Z,3G3,displace,Female,Female,2015-09-08,DP,focalfollow,agonism.loser
99L,60E,noncontactagg,Male,Male,2015-09-08,DP,focalfollow,agonism.loser
juvenile,60R,feargrm,Unknown,Female,2015-09-08,DP,focalfollow,agonism.loser
99L,62R,displace,Male,Female,2015-09-08,DP,focalfollow,agonism.loser
46Z,6D9,submit,Male,Female,2015-09-08,DP,focalfollow,agonism.loser
56K,6D9,submit,Male,Female,2015-09-08,DP,focalfollow,agonism.loser
16R,6F1,feargrm,Male,Male,2015-09-08,DP,focalfollow,agonism.loser
51J,1C5,feargrm,Male,Female,2015-09-09,DP,focalfollow,agonism.loser
73Z,1C7,feargrm,Male,Female,2015-09-09,DP,focalfollow,agonism.loser
2D0,1C7,submit,Male,Female,2015-09-09,DP,focalfollow,agonism.loser
1E2,6D6,avoid,Female,Female,2015-09-09,DP,focalfollow,agonism.loser
51J,2C3,submit,Male,Female,2015-09-01,DP,focalfollow,agonism.loser
27J,37V,feargrm,Male,Female,2015-09-01,DP,focalfollow,agonism.loser
adult female,3F7,noncontactagg,Unknown,Female,2015-09-01,DP,focalfollow,agonism.loser
27J,3F7,avoid,Male,Female,2015-09-01,DP,focalfollow,agonism.loser
24V,62R,contactagg,Female,Female,2015-09-01,DP,focalfollow,agonism.loser
27N,64S,avoid,Male,Male,2015-09-01,DP,focalfollow,agonism.loser
6C2,6D4,contactagg,Female,Female,2015-09-01,DP,focalfollow,agonism.loser
62R,6D6,feargrm,Female,Female,2015-09-01,DP,focalfollow,agonism.loser
4D8,6D6,submit,Female,Female,2015-09-01,DP,focalfollow,agonism.loser
60R,93O,feargrm,Female,Female,2015-09-01,DP,focalfollow,agonism.loser
6D9,55J,noncontactagg,Female,Female,2015-09-10,DP,focalfollow,agonism.loser
6F1,64S,avoid,Male,Male,2015-09-10,DP,focalfollow,agonism.loser
2C3,6D9,submit,Female,Female,2015-09-10,DP,focalfollow,agonism.loser
11Z,98Z,avoid,Male,Male,2015-09-10,DP,focalfollow,agonism.loser
1E2,1C5,avoid,Female,Female,2015-09-11,DP,focalfollow,agonism.loser
16R,6B8,avoid,Male,Male,2015-09-11,DP,focalfollow,agonism.loser
99L,6B8,avoid,Male,Male,2015-09-11,DP,focalfollow,agonism.loser
73Z,6B8,avoid,Male,Male,2015-09-11,DP,focalfollow,agonism.loser
4D8,9H9,avoid,Female,Female,2015-09-11,DP,focalfollow,agonism.loser
6F1,9H9,avoid,Male,Female,2015-09-11,DP,focalfollow,agonism.loser
56K,4F1,submit,Male,Female,2015-09-14,DP,focalfollow,agonism.loser
24V,6C2,avoid,Female,Female,2015-09-14,DP,focalfollow,agonism.loser
24V,6C2,displace,Female,Female,2015-09-14,DP,focalfollow,agonism.loser
24V,6D4,contactagg,Female,Female,2015-09-14,DP,focalfollow,agonism.loser
98Z,60E,avoid,Male,Male,2015-09-15,DP,focalfollow,agonism.loser
juvenile,0B6,contactagg,Unknown,Female,2015-09-16,DP,focalfollow,agonism.loser
2F2,3G3,threat,Female,Female,2015-09-16,DP,focalfollow,agonism.loser
24V,6D6,avoid,Female,Female,2015-09-16,DP,focalfollow,agonism.loser
99L,6D9,feargrm,Male,Female,2015-09-16,DP,focalfollow,agonism.loser
99L,6D9,submit,Male,Female,2015-09-16,DP,focalfollow,agonism.loser
27J,76J,feargrm,Male,Female,2015-09-16,DP,focalfollow,agonism.loser
27J,76J,avoid,Male,Female,2015-09-16,DP,focalfollow,agonism.loser
1E2,83Z,feargrm,Female,Female,2015-09-16,DP,focalfollow,agonism.loser
6B8,0C7,avoid,Male,Male,2015-09-17,DP,focalfollow,agonism.loser
11Z,1C5,avoid,Male,Female,2015-09-17,DP,focalfollow,agonism.loser
4D8,1C5,avoid,Female,Female,2015-09-17,DP,focalfollow,agonism.loser
juvenile,51V,noncontactagg,Unknown,Female,2015-09-17,DP,focalfollow,agonism.loser
5H4,6C2,avoid,Female,Female,2015-09-17,DP,focalfollow,agonism.loser
97Z,64S,threat,Male,Male,2015-09-18,DP,focalfollow,agonism.loser
27J,86Z,avoid,Male,Female,2015-09-18,DP,focalfollow,agonism.loser
62S,5H4,avoid,Female,Female,2015-09-02,DP,focalfollow,agonism.loser
94H,5H4,avoid,Male,Female,2015-09-02,DP,focalfollow,agonism.loser
24V,9H9,avoid,Female,Female,2015-09-02,DP,focalfollow,agonism.loser
73Z,37V,submit,Male,Female,2015-09-21,DP,focalfollow,agonism.loser
6D6,3F5,avoid,Female,Female,2015-09-21,DP,focalfollow,agonism.loser
56K,3G3,avoid,Male,Female,2015-09-21,DP,focalfollow,agonism.loser
11Z,60E,threat,Male,Male,2015-09-21,DP,focalfollow,agonism.loser
2C0,6D4,avoid,Female,Female,2015-09-21,DP,focalfollow,agonism.loser
27J,7F0,feargrm,Male,Female,2015-09-21,DP,focalfollow,agonism.loser
11Z,98Z,noncontactagg,Male,Male,2015-09-21,DP,focalfollow,agonism.loser
16R,27J,contactagg,Male,Male,2015-09-22,DP,focalfollow,agonism.loser
73Z,3F5,contactagg,Male,Female,2015-09-22,DP,focalfollow,agonism.loser
99L,9H9,avoid,Male,Female,2015-09-22,DP,focalfollow,agonism.loser
46Z,0B6,avoid,Male,Female,2015-09-24,DP,focalfollow,agonism.loser
6B8,37V,avoid,Male,Female,2015-09-24,DP,focalfollow,agonism.loser
27N,4D8,displace,Male,Female,2015-09-28,DP,focalfollow,agonism.loser
94H,55J,feargrm,Male,Female,2015-09-28,DP,focalfollow,agonism.loser
56K,97Z,avoid,Male,Male,2015-09-28,DP,focalfollow,agonism.loser
27J,0C7,avoid,Male,Male,2015-09-03,DP,focalfollow,agonism.loser
0C7,6C2,submit,Male,Female,2015-09-03,DP,focalfollow,agonism.loser
0C7,6C2,feargrm,Male,Female,2015-09-03,DP,focalfollow,agonism.loser
27J,6C2,threat,Male,Female,2015-09-03,DP,focalfollow,agonism.loser
16R,76J,feargrm,Male,Female,2015-09-03,DP,focalfollow,agonism.loser
1E2,83Z,feargrm,Female,Female,2015-09-03,DP,focalfollow,agonism.loser
11Z,98Z,feargrm,Male,Male,2015-09-30,DP,focalfollow,agonism.loser
11Z,98Z,contactagg,Male,Male,2015-09-30,DP,focalfollow,agonism.loser
6H2,11Z,feargrm,Male,Male,2015-06-01,EB,focalfollow,agonism.loser
27J,3F7,submit,Male,Female,2015-06-01,EB,focalfollow,agonism.loser
24V,3F7,submit,Female,Female,2015-06-01,EB,focalfollow,agonism.loser
51V,46Z,feargrm,Female,Male,2015-06-01,EB,focalfollow,agonism.loser
6D4,9C5,avoid,Female,Female,2015-06-01,EB,focalfollow,agonism.loser
98Z,60E,avoid,Male,Male,2015-10-01,DP,focalfollow,agonism.loser
97Z,98Z,avoid,Male,Male,2015-10-01,DP,focalfollow,agonism.loser
11Z,2C4,submit,Male,Female,2015-03-10,EB,focalfollow,agonism.loser
73Z,2F2,displace,Male,Female,2015-03-10,EB,focalfollow,agonism.loser
9C8,3G3,avoid,Male,Female,2015-03-10,EB,focalfollow,agonism.loser
62R,44V,submit,Female,Female,2015-03-10,EB,focalfollow,agonism.loser
1C5,51V,displace,Female,Female,2015-03-10,EB,focalfollow,agonism.loser
99L,51V,displace,Male,Female,2015-03-10,EB,focalfollow,agonism.loser
46Z,5H4,displace,Male,Female,2015-03-10,EB,focalfollow,agonism.loser
adult male,5H4,threat,Unknown,Female,2015-03-10,EB,focalfollow,agonism.loser
2D0,76J,feargrm,Male,Female,2015-03-10,EB,focalfollow,agonism.loser
11Z,9C8,noncontactagg,Male,Male,2015-03-10,EB,focalfollow,agonism.loser
94H,19A,displace,Male,Female,2015-04-10,EB,focalfollow,agonism.loser
46Z,2C4,displace,Male,Female,2015-04-10,EB,focalfollow,agonism.loser
2C3,2F2,noncontactagg,Female,Female,2015-04-10,EB,focalfollow,agonism.loser
2C3,2F2,avoid,Female,Female,2015-04-10,EB,focalfollow,agonism.loser
6F1,2F2,avoid,Male,Female,2015-04-10,EB,focalfollow,agonism.loser
73Z,44V,feargrm,Male,Female,2015-04-10,EB,focalfollow,agonism.loser
adult male,46Z,feargrm,Unknown,Male,2015-04-10,EB,focalfollow,agonism.loser
0B6,49V,avoid,Female,Female,2015-04-10,EB,focalfollow,agonism.loser
99L,6C2,avoid,Male,Female,2015-04-10,EB,focalfollow,agonism.loser
99L,6C2,submit,Male,Female,2015-04-10,EB,focalfollow,agonism.loser
99L,6C2,avoid,Male,Female,2015-04-10,EB,focalfollow,agonism.loser
3F7,6C2,contactagg,Female,Female,2015-04-10,EB,focalfollow,agonism.loser
1E2,6C2,displace,Female,Female,2015-04-10,EB,focalfollow,agonism.loser
9C8,6D9,avoid,Male,Female,2015-04-10,EB,focalfollow,agonism.loser
2C3,7F0,displace,Female,Female,2015-04-10,EB,focalfollow,agonism.loser
99L,7F0,avoid,Male,Female,2015-04-10,EB,focalfollow,agonism.loser
97Z,83Z,avoid,Male,Female,2015-04-10,EB,focalfollow,agonism.loser
73Z,9C8,submit,Male,Male,2015-04-10,EB,focalfollow,agonism.loser
62R,19A,avoid,Female,Female,2015-10-05,DP,focalfollow,agonism.loser
94H,3F7,submit,Male,Female,2015-10-05,DP,focalfollow,agonism.loser
51V,93O,noncontactagg,Female,Female,2015-10-05,DP,focalfollow,agonism.loser
5H4,1C5,feargrm,Female,Female,2015-10-06,DP,overtime,agonism.loser
56K,2D0,contactagg,Male,Male,2015-10-06,DP,focalfollow,agonism.loser
46Z,2D0,feargrm,Male,Male,2015-10-06,DP,focalfollow,agonism.loser
46Z,2D0,submit,Male,Male,2015-10-06,DP,focalfollow,agonism.loser
4F1,6C2,submit,Female,Female,2015-10-06,DP,focalfollow,agonism.loser
27J,6D4,avoid,Male,Female,2015-10-06,DP,focalfollow,agonism.loser
73Z,6D9,avoid,Male,Female,2015-10-06,DP,focalfollow,agonism.loser
1E2,76J,feargrm,Female,Female,2015-10-06,DP,focalfollow,agonism.loser
62R,83Z,submit,Female,Female,2015-10-06,DP,focalfollow,agonism.loser
5H4,27J,avoid,Female,Male,2015-10-07,DP,focalfollow,agonism.loser
44T,37V,avoid,Male,Female,2015-10-07,DP,focalfollow,agonism.loser
44T,37V,feargrm,Male,Female,2015-10-07,DP,focalfollow,agonism.loser
83Z,44V,submit,Female,Female,2015-10-07,DP,focalfollow,agonism.loser
5H4,60R,contactagg,Female,Female,2015-10-07,DP,focalfollow,agonism.loser
46Z,6A9,feargrm,Male,Male,2015-10-07,DP,focalfollow,agonism.loser
55J,6B8,noncontactagg,Female,Male,2015-10-07,DP,focalfollow,agonism.loser
5H4,6D4,submit,Female,Female,2015-10-07,DP,focalfollow,agonism.loser
51J,73Z,avoid,Male,Male,2015-10-07,DP,focalfollow,agonism.loser
24V,1E2,submit,Female,Female,2015-10-08,DP,focalfollow,agonism.loser
4D8,25P,avoid,Female,Female,2015-10-08,DP,focalfollow,agonism.loser
2D0,11Z,feargrm,Male,Male,2015-03-11,EB,focalfollow,agonism.loser
adult male,11Z,feargrm,Unknown,Male,2015-03-11,EB,focalfollow,agonism.loser
adult male,11Z,feargrm,Unknown,Male,2015-03-11,EB,focalfollow,agonism.loser
unknown,19A,contactagg,Unknown,Female,2015-03-11,EB,focalfollow,agonism.loser
56K,24V,submit,Male,Female,2015-03-11,EB,focalfollow,agonism.loser
juvenile,37V,noncontactagg,Unknown,Female,2015-03-11,EB,focalfollow,agonism.loser
97Z,55J,submit,Male,Female,2015-03-11,EB,focalfollow,agonism.loser
adult female,60R,threat,Unknown,Female,2015-03-11,EB,focalfollow,agonism.loser
60R,6D9,displace,Female,Female,2015-03-11,EB,focalfollow,agonism.loser
46Z,6D9,avoid,Male,Female,2015-03-11,EB,focalfollow,agonism.loser
2F2,6F1,displace,Female,Male,2015-03-11,EB,focalfollow,agonism.loser
2F2,6F1,feargrm,Female,Male,2015-03-11,EB,focalfollow,agonism.loser
46Z,98Z,displace,Male,Male,2015-03-11,EB,focalfollow,agonism.loser
6D6,1C7,displace,Female,Female,2015-03-12,EB,focalfollow,agonism.loser
adult male,27N,feargrm,Unknown,Male,2015-03-12,EB,focalfollow,agonism.loser
adult male,46Z,feargrm,Unknown,Male,2015-03-12,EB,focalfollow,agonism.loser
99L,46Z,noncontactagg,Male,Male,2015-03-12,EB,focalfollow,agonism.loser
51J,49V,submit,Male,Female,2015-03-12,EB,focalfollow,agonism.loser
infant,55J,threat,Unknown,Female,2015-03-12,EB,focalfollow,agonism.loser
46Z,55J,feargrm,Male,Female,2015-03-12,EB,focalfollow,agonism.loser
93O,55J,noncontactagg,Female,Female,2015-03-12,EB,overtime,agonism.loser
55J,6D4,noncontactagg,Female,Female,2015-03-12,EB,focalfollow,agonism.loser
3G3,6D4,noncontactagg,Female,Female,2015-03-12,EB,focalfollow,agonism.loser
unknown,97Z,feargrm,Unknown,Male,2015-03-12,EB,focalfollow,agonism.loser
99L,97Z,feargrm,Male,Male,2015-03-12,EB,focalfollow,agonism.loser
adult male,9C8,contactagg,Unknown,Male,2015-03-12,EB,focalfollow,agonism.loser
56K,1E2,submit,Male,Female,2015-04-13,EB,focalfollow,agonism.loser
27J,1E2,avoid,Male,Female,2015-04-13,EB,focalfollow,agonism.loser
16R,27J,avoid,Male,Male,2015-04-13,EB,focalfollow,agonism.loser
97Z,2C4,avoid,Male,Female,2015-04-13,EB,focalfollow,agonism.loser
juvenile,3F5,avoid,Unknown,Female,2015-04-13,EB,focalfollow,agonism.loser
97Z,3F5,avoid,Male,Female,2015-04-13,EB,focalfollow,agonism.loser
56K,4D8,submit,Male,Female,2015-04-13,EB,focalfollow,agonism.loser
27J,4D8,avoid,Male,Female,2015-04-13,EB,focalfollow,agonism.loser
46Z,55J,feargrm,Male,Female,2015-04-13,EB,focalfollow,agonism.loser
27J,5H4,avoid,Male,Female,2015-04-13,EB,focalfollow,agonism.loser
98Z,6B8,feargrm,Male,Male,2015-04-13,EB,focalfollow,agonism.loser
99L,6B8,avoid,Male,Male,2015-04-13,EB,focalfollow,agonism.loser
27N,6D6,threat,Male,Female,2015-04-13,EB,focalfollow,agonism.loser
0C7,6D6,displace,Male,Female,2015-04-13,EB,focalfollow,agonism.loser
1E2,6D6,noncontactagg,Female,Female,2015-04-13,EB,focalfollow,agonism.loser
16R,97Z,feargrm,Male,Male,2015-04-13,EB,focalfollow,agonism.loser
2D0,98Z,feargrm,Male,Male,2015-04-13,EB,focalfollow,agonism.loser
27J,0C7,displace,Male,Male,2015-04-14,EB,focalfollow,agonism.loser
adult male,1C7,feargrm,Unknown,Female,2015-04-14,EB,focalfollow,agonism.loser
27N,37V,submit,Male,Female,2015-04-14,EB,focalfollow,agonism.loser
73Z,3F7,avoid,Male,Female,2015-04-14,EB,focalfollow,agonism.loser
24V,3F7,displace,Female,Female,2015-04-14,EB,focalfollow,agonism.loser
24V,3F7,displace,Female,Female,2015-04-14,EB,focalfollow,agonism.loser
64S,4F1,avoid,Male,Female,2015-04-14,EB,focalfollow,agonism.loser
27J,6B8,avoid,Male,Male,2015-04-14,EB,focalfollow,agonism.loser
56K,6B8,feargrm,Male,Male,2015-04-14,EB,focalfollow,agonism.loser
0C7,6D6,noncontactagg,Male,Female,2015-04-14,EB,focalfollow,agonism.loser
2D0,6F1,feargrm,Male,Male,2015-04-14,EB,focalfollow,agonism.loser
adult male,73Z,feargrm,Unknown,Male,2015-04-14,EB,focalfollow,agonism.loser
0C7,7F0,noncontactagg,Male,Female,2015-04-14,EB,focalfollow,agonism.loser
adult female,9C5,noncontactagg,Unknown,Female,2015-04-14,EB,focalfollow,agonism.loser
56K,16R,feargrm,Male,Male,2015-04-15,EB,focalfollow,agonism.loser
93O,1C5,avoid,Female,Female,2015-04-15,EB,focalfollow,agonism.loser
3F5,25P,displace,Female,Female,2015-04-15,EB,focalfollow,agonism.loser
6D9,25P,displace,Female,Female,2015-04-15,EB,focalfollow,agonism.loser
5H4,25P,contactagg,Female,Female,2015-04-15,EB,focalfollow,agonism.loser
6D6,3F5,avoid,Female,Female,2015-04-15,EB,focalfollow,agonism.loser
4D8,3F5,displace,Female,Female,2015-04-15,EB,focalfollow,agonism.loser
0B6,4D8,displace,Female,Female,2015-04-15,EB,focalfollow,agonism.loser
73Z,6C2,avoid,Male,Female,2015-04-15,EB,focalfollow,agonism.loser
adult male,6C2,feargrm,Unknown,Female,2015-04-15,EB,focalfollow,agonism.loser
11Z,6C2,feargrm,Male,Female,2015-04-15,EB,focalfollow,agonism.loser
5H4,6D4,displace,Female,Female,2015-04-15,EB,focalfollow,agonism.loser
adult male,97Z,noncontactagg,Unknown,Male,2015-04-15,EB,focalfollow,agonism.loser
2D0,9C8,displace,Male,Male,2015-04-15,EB,focalfollow,agonism.loser
adult male,9H9,feargrm,Unknown,Female,2015-04-15,EB,focalfollow,agonism.loser
9C8,3F5,avoid,Male,Female,2015-03-16,EB,focalfollow,agonism.loser
adult male,46Z,avoid,Unknown,Male,2015-03-16,EB,focalfollow,agonism.loser
1E2,51V,contactagg,Female,Female,2015-03-16,EB,focalfollow,agonism.loser
73Z,6C2,feargrm,Male,Female,2015-03-16,EB,focalfollow,agonism.loser
0C7,76J,avoid,Male,Female,2015-03-16,EB,focalfollow,agonism.loser
6C2,9C5,displace,Female,Female,2015-03-16,EB,focalfollow,agonism.loser
24V,0B6,noncontactagg,Female,Female,2015-04-16,EB,focalfollow,agonism.loser
0C7,0B6,avoid,Male,Female,2015-04-16,EB,focalfollow,agonism.loser
0C7,0B6,avoid,Male,Female,2015-04-16,EB,focalfollow,agonism.loser
73Z,16R,feargrm,Male,Male,2015-04-16,EB,focalfollow,agonism.loser
64S,1E2,avoid,Male,Female,2015-04-16,EB,focalfollow,agonism.loser
97Z,1E2,submit,Male,Female,2015-04-16,EB,focalfollow,agonism.loser
27N,2C4,submit,Male,Female,2015-04-16,EB,focalfollow,agonism.loser
97Z,2C4,avoid,Male,Female,2015-04-16,EB,focalfollow,agonism.loser
46Z,2C4,avoid,Male,Female,2015-04-16,EB,focalfollow,agonism.loser
2D0,49V,avoid,Male,Female,2015-04-16,EB,focalfollow,agonism.loser
27J,51J,displace,Male,Male,2015-04-16,EB,focalfollow,agonism.loser
juvenile,5H4,contactagg,Unknown,Female,2015-04-16,EB,focalfollow,agonism.loser
adult male,6D4,displace,Unknown,Female,2015-04-16,EB,focalfollow,agonism.loser
55J,6D4,displace,Female,Female,2015-04-16,EB,focalfollow,agonism.loser
27N,83Z,displace,Male,Female,2015-04-16,EB,focalfollow,agonism.loser
2C3,83Z,avoid,Female,Female,2015-04-16,EB,focalfollow,agonism.loser
6B8,83Z,avoid,Male,Female,2015-04-16,EB,focalfollow,agonism.loser
adult female,2D0,threat,Unknown,Male,2015-03-17,EB,focalfollow,agonism.loser
97Z,3F7,avoid,Male,Female,2015-03-17,EB,focalfollow,agonism.loser
juvenile,3F7,noncontactagg,Unknown,Female,2015-03-17,EB,focalfollow,agonism.loser
adult male,7F0,displace,Unknown,Female,2015-03-17,EB,focalfollow,agonism.loser
46Z,9H9,submit,Male,Female,2015-03-17,EB,focalfollow,agonism.loser
11Z,9H9,avoid,Male,Female,2015-03-17,EB,focalfollow,agonism.loser
98Z,9H9,submit,Male,Female,2015-03-17,EB,focalfollow,agonism.loser
94H,9H9,submit,Male,Female,2015-03-17,EB,focalfollow,agonism.loser
93O,9H9,threat,Female,Female,2015-03-17,EB,focalfollow,agonism.loser
98Z,3F5,submit,Male,Female,2015-04-17,EB,focalfollow,agonism.loser
98Z,3F5,submit,Male,Female,2015-04-17,EB,focalfollow,agonism.loser
98Z,3F5,avoid,Male,Female,2015-04-17,EB,focalfollow,agonism.loser
27J,51V,avoid,Male,Female,2015-04-17,EB,focalfollow,agonism.loser
73Z,76J,feargrm,Male,Female,2015-04-17,EB,focalfollow,agonism.loser
99L,49V,avoid,Male,Female,2015-05-18,EB,focalfollow,agonism.loser
2C4,6D9,displace,Female,Female,2015-05-18,EB,focalfollow,agonism.loser
64S,11Z,displace,Male,Male,2015-03-19,EB,focalfollow,agonism.loser
98Z,11Z,contactagg,Male,Male,2015-03-19,EB,focalfollow,agonism.loser
64S,11Z,displace,Male,Male,2015-03-19,EB,focalfollow,agonism.loser
73Z,37V,avoid,Male,Female,2015-03-19,EB,focalfollow,agonism.loser
46Z,51V,avoid,Male,Female,2015-03-19,EB,focalfollow,agonism.loser
1E2,51V,displace,Female,Female,2015-03-19,EB,focalfollow,agonism.loser
5H4,9C5,noncontactagg,Female,Female,2015-03-19,EB,focalfollow,agonism.loser
56K,9C8,noncontactagg,Male,Male,2015-03-19,EB,focalfollow,agonism.loser
94H,16R,displace,Male,Male,2015-05-19,EB,focalfollow,agonism.loser
24V,6D4,displace,Female,Female,2015-05-19,EB,focalfollow,agonism.loser
73Z,93O,avoid,Male,Female,2015-05-19,EB,focalfollow,agonism.loser
73Z,93O,avoid,Male,Female,2015-05-19,EB,focalfollow,agonism.loser
73Z,9C5,displace,Male,Female,2015-05-19,EB,focalfollow,agonism.loser
6F1,3G3,submit,Male,Female,2015-06-02,EB,focalfollow,agonism.loser
1E2,4F1,displace,Female,Female,2015-06-02,EB,focalfollow,agonism.loser
51J,4F1,feargrm,Male,Female,2015-06-02,EB,focalfollow,agonism.loser
99L,0B6,feargrm,Male,Female,2015-04-20,EB,focalfollow,agonism.loser
2D0,11Z,feargrm,Male,Male,2015-04-20,EB,focalfollow,agonism.loser
juvenile,1C5,contactagg,Unknown,Female,2015-04-20,EB,focalfollow,agonism.loser
6B8,2C4,avoid,Male,Female,2015-04-20,EB,focalfollow,agonism.loser
99L,76J,displace,Male,Female,2015-04-20,EB,focalfollow,agonism.loser
97Z,9H9,avoid,Male,Female,2015-04-20,EB,focalfollow,agonism.loser
62R,4F1,avoid,Female,Female,2015-05-20,EB,focalfollow,agonism.loser
1E2,7F0,noncontactagg,Female,Female,2015-05-20,EB,focalfollow,agonism.loser
99L,98Z,feargrm,Male,Male,2015-05-20,EB,focalfollow,agonism.loser
27J,9H9,feargrm,Male,Female,2015-05-20,EB,focalfollow,agonism.loser
83Z,9H9,contactagg,Female,Female,2015-05-20,EB,focalfollow,agonism.loser
0C7,1C7,noncontactagg,Male,Female,2015-04-21,EB,focalfollow,agonism.loser
16R,73Z,feargrm,Male,Male,2015-04-21,EB,focalfollow,agonism.loser
adult female,86Z,threat,Unknown,Female,2015-04-21,EB,focalfollow,agonism.loser
6F1,93O,noncontactagg,Male,Female,2015-04-21,EB,focalfollow,agonism.loser
3F7,9H9,submit,Female,Female,2015-04-21,EB,focalfollow,agonism.loser
adult male,1C7,avoid,Unknown,Female,2015-05-21,EB,focalfollow,agonism.loser
5H4,1E2,submit,Female,Female,2015-05-21,EB,focalfollow,agonism.loser
6B8,37V,avoid,Male,Female,2015-05-21,EB,focalfollow,agonism.loser
5H4,3F7,noncontactagg,Female,Female,2015-05-21,EB,focalfollow,agonism.loser
73Z,3G3,avoid,Male,Female,2015-05-21,EB,focalfollow,agonism.loser
16R,62R,avoid,Male,Female,2015-05-21,EB,focalfollow,agonism.loser
19A,6D4,feargrm,Female,Female,2015-05-21,EB,focalfollow,agonism.loser
98Z,76J,displace,Male,Female,2015-05-21,EB,focalfollow,agonism.loser
27J,98Z,displace,Male,Male,2015-05-21,EB,focalfollow,agonism.loser
46Z,2C3,avoid,Male,Female,2015-04-22,EB,focalfollow,agonism.loser
adult male,49V,feargrm,Unknown,Female,2015-04-22,EB,focalfollow,agonism.loser
27N,62R,displace,Male,Female,2015-04-22,EB,focalfollow,agonism.loser
adult male,6D6,feargrm,Unknown,Female,2015-04-22,EB,focalfollow,agonism.loser
73Z,98Z,feargrm,Male,Male,2015-04-22,EB,focalfollow,agonism.loser
11Z,9C8,avoid,Male,Male,2015-04-22,EB,focalfollow,agonism.loser
94H,16R,displace,Male,Male,2015-05-22,EB,focalfollow,agonism.loser
adult male,1C5,displace,Unknown,Female,2015-05-22,EB,focalfollow,agonism.loser
51J,1C7,feargrm,Male,Female,2015-05-22,EB,focalfollow,agonism.loser
99L,2D0,displace,Male,Male,2015-05-22,EB,focalfollow,agonism.loser
unknown,2D0,feargrm,Unknown,Male,2015-05-22,EB,focalfollow,agonism.loser
73Z,62R,displace,Male,Female,2015-05-22,EB,focalfollow,agonism.loser
94H,62R,displace,Male,Female,2015-05-22,EB,focalfollow,agonism.loser
0C7,19A,displace,Male,Female,2015-04-23,EB,focalfollow,agonism.loser
97Z,37V,submit,Male,Female,2015-04-23,EB,focalfollow,agonism.loser
24V,3F5,avoid,Female,Female,2015-04-23,EB,focalfollow,agonism.loser
62R,3F5,avoid,Female,Female,2015-04-23,EB,focalfollow,agonism.loser
9C8,44V,threat,Male,Female,2015-04-23,EB,focalfollow,agonism.loser
9C6,55J,feargrm,Male,Female,2015-04-23,EB,focalfollow,agonism.loser
94H,5H4,feargrm,Male,Female,2015-04-23,EB,focalfollow,agonism.loser
97Z,9C5,avoid,Male,Female,2015-04-23,EB,focalfollow,agonism.loser
0C7,6D4,avoid,Male,Female,2015-04-24,EB,focalfollow,agonism.loser
24V,1E2,avoid,Female,Female,2015-05-25,EB,focalfollow,agonism.loser
adult male,27J,noncontactagg,Unknown,Male,2015-05-25,EB,focalfollow,agonism.loser
0C7,19A,feargrm,Male,Female,2015-05-26,EB,focalfollow,agonism.loser
25P,1C5,contactagg,Female,Female,2015-05-26,EB,focalfollow,agonism.loser
97Z,25P,displace,Male,Female,2015-05-26,EB,focalfollow,agonism.loser
adult male,83Z,noncontactagg,Unknown,Female,2015-05-26,EB,focalfollow,agonism.loser
36V,27J,avoid,Male,Male,2015-04-27,EB,focalfollow,agonism.loser
97Z,94H,displace,Male,Male,2015-04-27,EB,focalfollow,agonism.loser
16R,11Z,feargrm,Male,Male,2015-05-27,EB,focalfollow,agonism.loser
16R,11Z,feargrm,Male,Male,2015-05-27,EB,focalfollow,agonism.loser
27N,27J,displace,Male,Male,2015-05-27,EB,focalfollow,agonism.loser
55J,16R,threat,Female,Male,2015-04-28,EB,focalfollow,agonism.loser
51V,1C5,avoid,Female,Female,2015-04-28,EB,focalfollow,agonism.loser
37V,1C5,feargrm,Female,Female,2015-04-28,EB,focalfollow,agonism.loser
27J,1C5,contactagg,Male,Female,2015-04-28,EB,focalfollow,agonism.loser
0C7,1C5,avoid,Male,Female,2015-04-28,EB,focalfollow,agonism.loser
adult male,1C7,noncontactagg,Unknown,Female,2015-04-28,EB,focalfollow,agonism.loser
97Z,27J,feargrm,Male,Male,2015-04-28,EB,focalfollow,agonism.loser
94H,56K,displace,Male,Male,2015-04-28,EB,focalfollow,agonism.loser
adult male,56K,feargrm,Unknown,Male,2015-04-28,EB,overtime,agonism.loser
99L,62R,displace,Male,Female,2015-04-28,EB,focalfollow,agonism.loser
99L,6D9,displace,Male,Female,2015-04-28,EB,focalfollow,agonism.loser
83Z,9H9,submit,Female,Female,2015-04-28,EB,focalfollow,agonism.loser
97Z,9H9,displace,Male,Female,2015-04-28,EB,focalfollow,agonism.loser
97Z,6D4,avoid,Male,Female,2015-05-28,EB,focalfollow,agonism.loser
2D0,76J,noncontactagg,Male,Female,2015-05-28,EB,focalfollow,agonism.loser
27N,97Z,avoid,Male,Male,2015-05-28,EB,focalfollow,agonism.loser
2C3,2C4,contactagg,Female,Female,2015-04-29,EB,focalfollow,agonism.loser
27J,6D6,avoid,Male,Female,2015-04-29,EB,focalfollow,agonism.loser
27J,6D6,submit,Male,Female,2015-04-29,EB,focalfollow,agonism.loser
64S,6D6,submit,Male,Female,2015-04-29,EB,focalfollow,agonism.loser
62R,6D9,displace,Female,Female,2015-04-29,EB,focalfollow,agonism.loser
0B6,6C2,displace,Female,Female,2015-05-29,EB,focalfollow,agonism.loser
46Z,1E2,avoid,Male,Female,2015-03-31,EB,focalfollow,agonism.loser
62R,25P,displace,Female,Female,2015-03-31,EB,focalfollow,agonism.loser
51J,3F5,feargrm,Male,Female,2015-03-31,EB,focalfollow,agonism.loser
11Z,6D6,threat,Male,Female,2015-03-31,EB,focalfollow,agonism.loser
27N,6F1,displace,Male,Male,2015-03-31,EB,focalfollow,agonism.loser
99L,93O,feargrm,Male,Female,2015-03-31,EB,focalfollow,agonism.loser
6F1,97Z,feargrm,Male,Male,2015-03-31,EB,focalfollow,agonism.loser
0C7,97Z,contactagg,Male,Male,2015-03-31,EB,focalfollow,agonism.loser
6D9,9C5,submit,Female,Female,2015-03-31,EB,focalfollow,agonism.loser
62R,55J,displace,Female,Female,2015-03-03,EB,adlib.observation,NA
6D6,51V,displace,Female,Female,2015-03-09,EB,adlib.observation,NA
2C3,6D9,avoid,Female,Female,2015-03-11,EB,adlib.observation,NA
24V,9C5,noncontactagg,Female,Female,2015-03-11,EB,adlib.observation,NA
6D6,2C4,noncontactagg,Female,Female,2015-03-12,EB,adlib.observation,NA
4F1,76J,avoid,Female,Female,2015-03-18,EB,adlib.observation,NA
5H4,7F0,contactagg,Female,Female,2015-03-19,EB,adlib.observation,NA
93O,1C5,avoid,Female,Female,2015-04-02,EB,adlib.observation,NA
1E2,1C5,contactagg,Female,Female,2015-04-08,EB,adlib.observation,NA
86Z,37V,contactagg,Female,Female,2015-04-13,EB,adlib.observation,NA
83Z,2F2,noncontactagg,Female,Female,2015-04-20,EB,adlib.observation,NA
4D8,0B6,contactagg,Female,Female,2015-04-22,EB,adlib.observation,NA
60R,51V,avoid,Female,Female,2015-04-27,EB,adlib.observation,NA
60R,9C5,noncontactagg,Female,Female,2015-04-27,EB,adlib.observation,NA
6D4,44V,submit/threat,Female,Female,2015-04-28,EB,adlib.observation,NA
51V,5H4,submit/threat,Female,Female,2015-04-28,EB,adlib.observation,NA
2C3,62R,submit/threat,Female,Female,2015-05-05,EB,adlib.observation,NA
5H4,2C3,noncontactagg,Female,Female,2015-05-05,EB,adlib.observation,NA
6C2,6D9,submit/threat,Female,Female,2015-05-05,EB,adlib.observation,NA
62R,2C4,displace,Female,Female,2015-05-19,EB,adlib.observation,NA
5H4,2C4,contactagg,Female,Female,2015-05-21,EB,adlib.observation,NA
24V,62R,contactagg,Female,Female,2015-05-22,EB,adlib.observation,NA
5H4,6D6,contactagg,Female,Female,2015-05-26,EB,adlib.observation,NA
62R,55J,displace,Female,Female,2015-05-28,EB,adlib.observation,NA
62R,3F5,submit/threat,Female,Female,2015-05-28,EB,adlib.observation,NA
24V,3F5,submit/threat,Female,Female,2015-05-28,EB,adlib.observation,NA
0B6,6D6,displace,Female,Female,2015-05-28,EB,adlib.observation,NA
1E2,83Z,avoid,Female,Female,2015-05-29,EB,adlib.observation,NA
24V,6D4,submit/threat,Female,Female,2015-05-29,EB,adlib.observation,NA
5H4,62R,displace,Female,Female,2015-06-01,EB,adlib.observation,NA
24V,4D8,noncontactagg,Female,Female,2015-06-02,EB,adlib.observation,NA
93O,9H9,displace,Female,Female,2015-06-02,EB,adlib.observation,NA
76J,4D8,submit/threat,Female,Female,2015-08-17,DP,adlib.observation,NA
2C4,44V,noncontactagg,Female,Female,2015-09-21,DP,adlib.observation,NA
6D6,6D4,contactagg,Female,Female,2015-10-02,DP,adlib.observation,NA
2D0,97Z,submit/threat,Male,Male,2015-03-02,EB,adlib.observation,NA
94H,16R,feargrm,Male,Male,2015-03-02,EB,adlib.observation,NA
99L,46Z,displace,Male,Male,2015-03-03,EB,adlib.observation,NA
27J,9C8,submit/threat,Male,Male,2015-03-04,EB,adlib.observation,NA
27J,11Z,submit/threat,Male,Male,2015-03-10,EB,adlib.observation,NA
27N,2D0,feargrm,Male,Male,2015-03-11,EB,adlib.observation,NA
2D0,6F1,feargrm,Male,Male,2015-03-11,EB,adlib.observation,NA
56K,9C8,contactagg,Male,Male,2015-03-11,EB,adlib.observation,NA
56K,97Z,displace,Male,Male,2015-03-12,EB,adlib.observation,NA
27N,99L,contactagg,Male,Male,2015-03-12,EB,adlib.observation,NA
99L,9C8,feargrm,Male,Male,2015-03-16,EB,adlib.observation,NA
73Z,99L,avoid,Male,Male,2015-03-16,EB,adlib.observation,NA
2D0,0C7,submit/threat,Male,Male,2015-03-17,EB,adlib.observation,NA
56K,0C7,displace,Male,Male,2015-03-19,EB,adlib.observation,NA
94H,97Z,feargrm,Male,Male,2015-04-07,EB,adlib.observation,NA
27N,9C8,avoid,Male,Male,2015-04-07,EB,adlib.observation,NA
2D0,11Z,feargrm,Male,Male,2015-04-08,EB,adlib.observation,NA
2D0,6F1,avoid,Male,Male,2015-04-08,EB,adlib.observation,NA
6F1,97Z,displace,Male,Male,2015-04-13,EB,adlib.observation,NA
99L,73Z,feargrm,Male,Male,2015-04-15,EB,adlib.observation,NA
6F1,97Z,displace,Male,Male,2015-04-16,EB,adlib.observation,NA
27N,11Z,feargrm,Male,Male,2015-04-23,EB,adlib.observation,NA
98Z,9C8,feargrm,Male,Male,2015-04-23,EB,adlib.observation,NA
16R,97Z,feargrm,Male,Male,2015-04-27,EB,adlib.observation,NA
51J,97Z,contactagg,Male,Male,2015-04-27,EB,adlib.observation,NA
97Z,64S,displace,Male,Male,2015-04-28,EB,adlib.observation,NA
99L,46Z,feargrm,Male,Male,2015-05-08,EB,adlib.observation,NA
27N,16R,avoid,Male,Male,2015-05-22,EB,adlib.observation,NA
2D0,97Z,displace,Male,Male,2015-05-25,EB,adlib.observation,NA
16R,73Z,displace,Male,Male,2015-05-25,EB,adlib.observation,NA
99L,97Z,submit,Male,Male,2015-06-02,EB,adlib.observation,NA
11Z,98Z,noncontactagg,Male,Male,2015-09-03,DP,adlib.observation,NA
0C7,11Z,displace,Male,Male,2015-09-03,DP,adlib.observation,NA
