groom_giver,groom_reciever,constrained_duration,observation_name
09Z,7F7,226,2019-02-06_09Z_JN_2
4P4,4H7,128,2019-02-06_4P4_JN_2
5A1,6C6,27,2019-02-06_5A1_JN_1
5A1,6C6,229,2019-02-06_5A1_JN_1
5H6,5P1,10,2019-02-06_5H6_JN_2
60V,juvenile male,40,2019-02-06_60V_JN_2
7F7,9O5,251,2019-02-06_7F7_JN_2
7M9,33V,227,2019-02-06_7M9_JN_2
7M9,juvenile female,49,2019-02-06_7M9_JN_2
97R,2D1,87,2019-02-06_97R_JN_2
9L6,juvenile female,44,2019-02-06_9L6_JN_2
3H6,2C6,299,2019-02-11_3H6_JN_2
53N,91V,239,2019-02-11_53N_JN_2
6C6,2G8,90,2019-02-11_6C6_JN_2
33V,74K,105,2019-02-12_33V_JN_2
67Z,77V,298,2019-02-12_67Z_JN_2
6M8,6O6,120,2019-02-12_6M8_JN_1
6M8,6O6,10,2019-02-12_6M8_JN_1
8M0,juvenile female,107,2019-02-12_8M0_JN_2
9O5,3O0,83,2019-02-12_9O5_JN_2
4M2,juvenile female,113,2019-02-13_4M2_JN_1
5E4,3D1,143,2019-02-13_5E4_JN_1
60V,juvenile female,61,2019-02-13_60V_JN_1
6C6,91V,32,2019-02-13_6C6_JN_1
0P2,7M9,255,2019-02-18_0P2_JN_1
0B4,juvenile female,78,2019-02-19_0B4_JN_2
77V,juvenile male,298,2019-02-19_77V_JN_2
7L1,juvenile female,71,2019-02-19_7L1_JN_2
0I7,7O1,198,2019-02-20_0I7_JN_1
2C6,60V,299,2019-02-20_2C6_JN_1
3B8,2I1,299,2019-02-20_3B8_JN_1
53N,97R,156,2019-02-20_53N_JN_1
6C6,91V,85,2019-02-20_6C6_JN_1
6O9,3I4,128,2019-02-20_6O9_JN_2
82Z,juvenile male,232,2019-02-20_82Z_JN_2
82Z,8H0,34,2019-02-20_82Z_JN_2
8M6,juvenile female,59,2019-02-20_8M6_JN_2
4H3,2I1,144,2019-02-22_4H3_JN_2
7A9,juvenile female,41,2019-02-22_7A9_JN_2
7L1,juvenile male,95,2019-02-22_7L1_JN_2
7L1,juvenile female,29,2019-02-22_7L1_JN_2
1K8,juvenile,84,2019-02-25_1K8_JN_2
33V,2B1,51,2019-02-25_33V_JN_2
33V,juvenile,96,2019-02-25_33V_JN_2
3O0,9O5,293,2019-02-25_3O0_JN_2
4P4,6O6,299,2019-02-25_4P4_JN_2
7H0,juvenile female,143,2019-02-25_7H0_JN_2
7H0,juvenile female,111,2019-02-25_7H0_JN_2
8M6,juvenile male,45,2019-02-25_8M6_JN_2
8M6,juvenile male,70,2019-02-25_8M6_JN_2
0I7,2I1,107,2019-02-26_0I7_JN_2
1B4,4P3,300,2019-02-26_1B4_JN_2
2B4,juvenile female,154,2019-02-26_2B4_JN_2
3O0,juvenile female,153,2019-02-26_3O0_JN_1
3O0,9O5,78,2019-02-26_3O0_JN_1
4G6,juvenile female,28,2019-02-26_4G6_JN_2
7I4,9I4,299,2019-02-26_7I4_JN_1
82V,5E4,137,2019-02-26_82V_JN_2
5A1,5P1,54,2019-02-27_5A1_JN_2
6O9,6O6,77,2019-02-27_6O9_JN_1
7A9,juvenile female,57,2019-02-27_7A9_JN_1
97R,juvenile female,42,2019-02-27_97R_JN_2
9L6,juvenile female,296,2019-02-27_9L6_JN_2
6O9,11Z,95,2019-02-28_6O9_JN_2
7M5,3D4,30,2019-02-28_7M5_JN_2
7M5,3D4,173,2019-02-28_7M5_JN_2
9I3,88N,119,2019-02-28_9I3_JN_2
0H3,juvenile female,64,2019-03-04_0H3_JN_2
3D4,juvenile male,138,2019-03-04_3D4_JN_2
3D4,juvenile male,22,2019-03-04_3D4_JN_2
5A1,2C6,76,2019-03-04_5A1_JN_2
91V,48L,127,2019-03-04_91V_JN_2
91V,48L,139,2019-03-04_91V_JN_2
2P0,juvenile male,106,2019-03-06_2P0_JN_2
4P4,2D1,109,2019-03-06_4P4_JN_2
2D1,4P4,60,2019-03-07_2D1_JN_2
2D1,juvenile female,129,2019-03-07_2D1_JN_2
5H6,9C7,197,2019-03-07_5H6_JN_2
6O9,0C9,273,2019-03-07_6O9_JN_1
7A9,juvenile female,134,2019-03-07_7A9_JN_1
7B3,7F7,299,2019-03-07_7B3_JN_1
7L1,juvenile male,104,2019-03-07_7L1_JN_2
8M6,juvenile female,209,2019-03-07_8M6_JN_2
38Z,juvenile male,28,2019-03-08_38Z_JN_2
38Z,juvenile male,23,2019-03-08_38Z_JN_2
5A1,juvenile female,117,2019-03-08_5A1_JN_1
7M9,6C6,188,2019-03-08_7M9_JN_2
82V,juvenile female,121,2019-03-08_82V_JN_2
0H3,6O9,298,2019-03-11_0H3_JN_2
2B1,5J5,275,2019-03-11_2B1_JN_1
2D1,8M0,22,2019-03-11_2D1_JN_2
4I3,1H9,190,2019-03-11_4I3_JN_1
6M9,juvenile female,113,2019-03-11_6M9_JN_2
7M9,09Z,119,2019-03-11_7M9_JN_2
8I6,juvenile male,174,2019-03-11_8I6_JN_2
8I6,juvenile male,38,2019-03-11_8I6_JN_2
0I7,2I1,161,2019-03-12_0I7_JN_2
0J9,0I7,79,2019-03-12_0J9_JN_2
1F0,2G8,293,2019-03-12_1F0_JN_2
2D1,juvenile female,20,2019-03-12_2D1_JN_1
1K8,juvenile male,280,2019-03-13_1K8_JN_2
38Z,juvenile male,259,2019-03-13_38Z_JN_2
82V,4G6,102,2019-03-13_82V_JN_2
2B1,9E6,220,2019-03-14_2B1_JN_2
3G2,8H0,19,2019-03-14_3G2_JN_2
4I3,juvenile male,51,2019-03-14_4I3_JN_2
4P9,juvenile male,40,2019-03-14_4P9_JN_1
6J4,5E4,145,2019-03-18_6J4_JN_1
7M5,juvenile female,28,2019-03-18_7M5_JN_2
8M6,juvenile female,58,2019-03-18_8M6_JN_1
7I4,juvenile male,283,2019-03-19_7I4_JN_2
8I6,juvenile male,203,2019-03-19_8I6_JN_2
0B4,juvenile female,66,2019-03-20_0B4_JN_1
0B4,juvenile female,46,2019-03-20_0B4_JN_1
2B1,juvenile male,26,2019-03-20_2B1_JN_2
2B1,juvenile male,82,2019-03-20_2B1_JN_2
2B1,juvenile male,111,2019-03-20_2B1_JN_2
2B4,juvenile female,277,2019-03-20_2B4_JN_1
6O9,juvenile male,93,2019-03-20_6O9_JN_1
7A9,juvenile female,261,2019-03-20_7A9_JN_1
7O1,3D1,299,2019-03-20_7O1_JN_2
1B4,4P3,218,2019-03-21_1B4_JN_2
3L9,juvenile male,47,2019-03-21_3L9_JN_2
4H3,4A9,131,2019-03-21_4H3_JN_1
6O9,juvenile male,148,2019-03-21_6O9_JN_2
6O9,juvenile male,90,2019-03-21_6O9_JN_2
74K,juvenile female,200,2019-03-21_74K_JN_2
7M4,5P2,299,2019-03-21_7M4_JN_1
8M0,juvenile male,298,2019-03-21_8M0_JN_1
77V,juvenile male,90,2019-03-22_77V_JN_1
77V,juvenile male,38,2019-03-22_77V_JN_1
48L,3B8,28,2019-03-25_48L_JN_2
4P9,juvenile male,162,2019-03-25_4P9_JN_1
82V,juvenile female,144,2019-03-25_82V_JN_1
8I6,67Z,203,2019-03-25_8I6_JN_2
2C6,91V,190,2019-03-26_2C6_JN_1
4A9,8M6,42,2019-03-26_4A9_JN_2
97R,juvenile female,62,2019-03-26_97R_JN_2
9L6,juvenile female,88,2019-03-26_9L6_JN_1
2G8,juvenile female,45,2019-03-27_2G8_JN_1
4P3,juvenile male,186,2019-03-27_4P3_JN_2
77V,juvenile male,144,2019-03-27_77V_JN_1
7F7,7B3,94,2019-03-27_7F7_JN_1
8M6,4A9,94,2019-03-27_8M6_JN_2
4I3,5E4,150,2019-03-28_4I3_JN_1
5A1,4E6,21,2019-03-28_5A1_JN_1
7I4,juvenile male,42,2019-03-28_7I4_JN_1
7I4,juvenile male,145,2019-03-28_7I4_JN_1
7L1,juvenile female,78,2019-03-28_7L1_JN_2
7M9,juvenile female,36,2019-03-28_7M9_JN_1
7M5,juvenile male,158,2019-04-01_7M5_JN_1
95V,juvenile male,299,2019-04-01_95V_JN_1
3L9,juvenile female,43,2019-04-02_3L9_JN_2
5E6,juvenile male,98,2019-04-02_5E6_JN_2
82V,juvenile female,73,2019-04-02_82V_JN_1
8M2,juvenile female,70,2019-04-02_8M2_JN_1
97R,juvenile male,35,2019-04-02_97R_JN_1
09Z,6C6,51,2019-04-03_09Z_JN_2
2I1,2B1,45,2019-04-03_2I1_JN_2
33V,juvenile male,186,2019-04-03_33V_JN_2
6O9,0H3,212,2019-04-03_6O9_JN_1
7A9,juvenile female,299,2019-04-03_7A9_JN_1
7L1,juvenile female,237,2019-04-03_7L1_JN_2
9O5,7B3,16,2019-04-03_9O5_JN_2
3L9,juvenile male,66,2019-04-04_3L9_JN_1
4P9,juvenile male,261,2019-04-04_4P9_JN_2
5H6,5P1,40,2019-04-04_5H6_JN_1
5H6,juvenile,214,2019-04-04_5H6_JN_1
7M4,5P2,102,2019-04-04_7M4_JN_2
7M4,3D1,35,2019-04-04_7M4_JN_2
4P4,juvenile male,47,2019-04-09_4P4_JN_1
5P1,juvenile male,69,2019-04-09_5P1_JN_2
5P1,6M9,116,2019-04-09_5P1_JN_2
6M8,0I7,242,2019-04-09_6M8_JN_2
82V,3K1,232,2019-04-09_82V_JN_1
88N,88N,142,2019-04-09_88N_JN_2
97R,juvenile female,146,2019-04-09_97R_JN_2
0I7,juvenile male,79,2019-04-10_0I7_JN_1
0P2,juvenile female,64,2019-04-10_0P2_JN_2
2D4,juvenile female,82,2019-04-10_2D4_JN_2
4P4,juvenile male,119,2019-04-10_4P4_JN_2
5A1,4E6,94,2019-04-10_5A1_JN_2
6C6,38Z,172,2019-04-10_6C6_JN_1
7L1,juvenile male,47,2019-04-10_7L1_JN_1
7L1,juvenile male,34,2019-04-10_7L1_JN_1
8I6,juvenile female,72,2019-04-10_8I6_JN_2
8M6,juvenile female,0,2019-04-10_8M6_JN_2
91V,juvenile female,27,2019-04-10_91V_JN_1
0B4,juvenile female,98,2019-04-11_0B4_JN_2
0I7,juvenile male,55,2019-04-11_0I7_JN_2
0I7,juvenile male,41,2019-04-11_0I7_JN_2
8M6,juvenile female,263,2019-04-11_8M6_JN_1
9I3,0C9,299,2019-04-11_9I3_JN_2
2P0,juvenile male,299,2019-04-15_2P0_JN_2
38Z,6C6,31,2019-04-15_38Z_JN_1
7A9,juvenile female,49,2019-04-15_7A9_JN_1
91V,0C9,214,2019-04-15_91V_JN_2
2D1,0C9,122,2019-04-16_2D1_JN_1
2I1,82V,299,2019-04-16_2I1_JN_2
6O6,7M4,200,2019-04-16_6O6_JN_2
7A9,juvenile female,300,2019-04-16_7A9_JN_1
98V,juvenile female,257,2019-04-16_98V_JN_2
3G2,juvenile female,106,2019-04-17_3G2_JN_2
3G2,juvenile female,40,2019-04-17_3G2_JN_2
3H6,juvenile male,156,2019-04-17_3H6_JN_2
5A1,juvenile female,85,2019-04-17_5A1_JN_2
5A1,juvenile female,155,2019-04-17_5A1_JN_2
6O9,8I6,170,2019-04-17_6O9_JN_1
91V,juvenile female,14,2019-04-17_91V_JN_2
97R,juvenile male,129,2019-04-17_97R_JN_2
2L6,82V,286,2019-04-18_2L6_JN_2
5H6,juvenile female,299,2019-04-18_5H6_JN_2
6O9,juvenile male,24,2019-04-18_6O9_JN_2
2B4,82Z,105,2019-04-23_2B4_JN_2
2B4,juvenile female,43,2019-04-23_2B4_JN_2
4P3,4H3,102,2019-04-23_4P3_JN_2
5A1,0I7,42,2019-04-23_5A1_JN_1
5A1,6M9,50,2019-04-23_5A1_JN_1
9L6,juvenile female,299,2019-04-23_9L6_JN_2
2D4,juvenile female,18,2019-04-24_2D4_JN_1
4P9,7A9,125,2019-04-24_4P9_JN_2
4P9,juvenile male,63,2019-04-24_4P9_JN_2
5P2,juvenile female,27,2019-04-24_5P2_JN_2
6M9,juvenile female,299,2019-04-24_6M9_JN_2
7I4,8I6,9,2019-04-24_7I4_JN_2
82V,juvenile female,29,2019-04-24_82V_JN_1
82V,juvenile female,88,2019-04-24_82V_JN_1
8M0,3D1,42,2019-04-24_8M0_JN_2
9L6,juvenile female,79,2019-04-24_9L6_JN_2
0H3,juvenile female,92,2019-04-25_0H3_JN_1
0H3,juvenile female,73,2019-04-25_0H3_JN_1
2D1,8M0,50,2019-04-25_2D1_JN_2
4M2,0C9,298,2019-04-25_4M2_JN_2
4P9,juvenile male,271,2019-04-25_4P9_JN_2
9I3,juvenile female,124,2019-04-25_9I3_JN_1
9I3,juvenile female,56,2019-04-25_9I3_JN_1
7H0,6O9,299,2019-04-26_7H0_JN_1
8I6,juvenile male,48,2019-04-26_8I6_JN_1
2G8,juvenile female,26,2019-04-30_2G8_JN_1
2B4,82Z,28,2019-05-01_2B4_JN_1
3O0,4M2,13,2019-05-01_3O0_JN_2
4H3,juvenile male,65,2019-05-01_4H3_JN_2
4H3,juvenile female,132,2019-05-01_4H3_JN_2
6O9,juvenile male,39,2019-05-01_6O9_JN_2
97R,juvenile male,22,2019-05-01_97R_JN_2
97R,8I6,55,2019-05-01_97R_JN_2
4I3,5E4,262,2019-05-13_4I3_JN_1
1F0,juvenile female,299,2019-05-15_1F0_JN_2
2C6,2B1,236,2019-05-15_2C6_JN_2
3O0,60V,21,2019-05-15_3O0_JN_2
2B4,juvenile female,188,2019-05-16_2B4_JN_1
0B4,juvenile male,85,2019-05-17_0B4_JN_1
1B4,48L,299,2019-05-17_1B4_JN_1
6O9,juvenile male,298,2019-05-17_6O9_JN_2
7L1,juvenile male,26,2019-05-17_7L1_JN_2
7L1,juvenile male,22,2019-05-17_7L1_JN_2
8M2,juvenile female,69,2019-05-17_8M2_JN_2
8M6,4A9,212,2019-05-17_8M6_JN_2
95V,0P2,168,2019-05-17_95V_JN_2
0G9,juvenile male,132,2019-05-20_0G9_JN_2
2L6,juvenile male,111,2019-05-20_2L6_JN_2
3D4,juvenile female,202,2019-05-20_3D4_JN_2
6I7,juvenile,127,2019-05-20_6I7_JN_2
6O9,juvenile,34,2019-05-20_6O9_JN_1
97R,juvenile male,11,2019-05-20_97R_JN_1
9I3,9I4,128,2019-05-20_9I3_JN_2
2L6,9C7,49,2019-05-21_2L6_JN_2
3L9,juvenile female,146,2019-05-21_3L9_JN_2
6J4,juvenile female,67,2019-05-21_6J4_JN_2
7M9,09Z,76,2019-05-21_7M9_JN_2
2D1,juvenile female,32,2019-05-22_2D1_JN_2
33V,juvenile male,40,2019-05-22_33V_JN_2
4P4,juvenile male,124,2019-05-22_4P4_JN_2
6O9,juvenile female,49,2019-05-22_6O9_JN_2
7H0,11Z,48,2019-05-22_7H0_JN_2
8I6,8M0,15,2019-05-22_8I6_JN_2
4H7,juvenile female,180,2019-05-23_4H7_JN_1
4H7,juvenile female,46,2019-05-23_4H7_JN_1
5A1,juvenile female,52,2019-05-29_5A1_JN_2
2C6,88N,73,2019-06-03_2C6_JN_1
3L9,juvenile female,81,2019-06-03_3L9_JN_1
3L9,juvenile male,165,2019-06-03_3L9_JN_1
5P1,9C7,252,2019-06-03_5P1_JN_2
4A9,48L,299,2019-06-05_4A9_JN_2
4P3,4P9,29,2019-06-05_4P3_JN_2
8I6,juvenile male,251,2019-06-06_8I6_JN_1
8M6,juvenile female,126,2019-06-06_8M6_JN_1
0B4,juvenile female,29,2019-06-10_0B4_JN_1
3K1,juvenile male,26,2019-06-10_3K1_JN_1
4A9,4P9,128,2019-06-10_4A9_JN_1
7M9,6C6,76,2019-06-10_7M9_JN_2
7M9,09Z,79,2019-06-10_7M9_JN_2
7M9,6C6,125,2019-06-10_7M9_JN_2
2D1,8M0,79,2019-06-11_2D1_JN_2
4M2,3O0,104,2019-06-11_4M2_JN_2
4M2,3O0,19,2019-06-11_4M2_JN_2
0H3,4H7,160,2019-06-12_0H3_JN_2
0P2,juvenile female,55,2019-06-12_0P2_JN_2
6M9,juvenile male,132,2019-06-12_6M9_JN_2
8I6,2L6,49,2019-06-12_8I6_JN_2
3K1,juvenile female,38,2019-06-13_3K1_JN_2
2D4,juvenile female,96,2019-06-17_2D4_JN_1
82V,juvenile female,239,2019-06-17_82V_JN_2
0I7,8M6,68,2019-06-18_0I7_JN_2
1F0,3H6,193,2019-06-18_1F0_JN_2
98V,juvenile male,26,2019-06-18_98V_JN_2
0G9,5E4,299,2019-06-19_0G9_JN_2
3H6,7B3,33,2019-06-19_3H6_JN_2
7M9,7F7,68,2019-06-19_7M9_JN_2
8I6,juvenile male,108,2019-06-19_8I6_JN_2
8M6,juvenile female,74,2019-06-19_8M6_JN_2
8M6,4A9,143,2019-06-19_8M6_JN_2
2G8,2P0,63,2019-06-20_2G8_JN_2
2G8,2P0,115,2019-06-20_2G8_JN_2
0P2,juvenile female,95,2019-06-25_0P2_JN_2
0P2,77V,60,2019-06-25_0P2_JN_2
3K1,3I6,87,2019-06-25_3K1_JN_2
67Z,2D1,229,2019-06-25_67Z_JN_1
9C7,3L9,34,2019-06-25_9C7_JN_1
0B4,juvenile male,45,2019-06-26_0B4_JN_2
33V,juvenile male,298,2019-06-27_33V_JN_2
7L1,juvenile female,37,2019-06-27_7L1_JN_1
9L6,1F0,104,2019-06-27_9L6_JN_2
4H3,juvenile male,81,2019-07-04_4H3_JN_1
4H3,5A1,17,2019-07-05_4H3_JN_2
1B4,74K,114,2019-07-08_1B4_JN_1
8M6,4P9,19,2019-07-08_8M6_JN_1
2B4,3I4,129,2019-07-09_2B4_JN_2
8M6,juvenile female,299,2019-07-09_8M6_JN_2
0C9,3H6,299,2019-07-10_0C9_JN_2
97R,9L6,17,2019-07-10_97R_JN_1
0H3,juvenile female,159,2019-07-11_0H3_JN_2
2D1,juvenile female,37,2019-07-11_2D1_JN_1
5A1,juvenile female,109,2019-07-12_5A1_JN_1
2B4,3I4,41,2019-07-16_2B4_JN_2
2P0,2D4,129,2019-07-16_2P0_JN_2
2P0,6O9,62,2019-07-16_2P0_JN_2
2P0,4P9,77,2019-07-16_2P0_JN_2
2G8,juvenile male,54,2019-07-17_2G8_JN_1
4I3,5E4,56,2019-07-17_4I3_JN_2
4I3,5E4,27,2019-07-17_4I3_JN_2
53N,juvenile female,299,2019-07-18_53N_JN_2
8M0,4H7,188,2019-07-18_8M0_JN_2
8M6,9C7,117,2019-07-18_8M6_JN_2
1F0,7I4,298,2019-07-19_1F0_JN_2
2B4,6O9,93,2019-07-19_2B4_JN_2
2B4,6J4,125,2019-07-19_2B4_JN_2
2G8,33V,78,2019-07-19_2G8_JN_2
7M9,33V,169,2019-07-23_7M9_JN_2
2L6,juvenile female,35,2019-08-01_2L6_JN_1
82V,juvenile female,173,2019-08-01_82V_JN_1
3H6,09Z,152,2019-08-05_3H6_JN_2
5P1,5H6,27,2019-08-05_5P1_JN_2
5P1,6M9,42,2019-08-05_5P1_JN_2
7I4,6O9,231,2019-08-05_7I4_JN_2
9I3,juvenile female,110,2019-08-05_9I3_JN_2
9I3,0C9,85,2019-08-05_9I3_JN_2
0H3,4H7,78,2019-08-06_0H3_JN_1
0H3,0G1,87,2019-08-06_0H3_JN_1
2L6,6J4,191,2019-08-07_2L6_JN_2
2D4,juvenile female,238,2019-08-12_2D4_JN_2
5P1,juvenile female,22,2019-08-12_5P1_JN_1
7M5,8I6,29,2019-08-12_7M5_JN_2
0I7,juvenile female,34,2019-08-13_0I7_JN_2
3G2,1K8,37,2019-08-13_3G2_JN_2
5H6,7O1,165,2019-08-13_5H6_JN_2
5P1,4P9,55,2019-08-13_5P1_JN_2
0B4,juvenile female,26,2019-08-14_0B4_JN_1
2P0,0P2,43,2019-08-20_2P0_JN_2
4P3,juvenile female,59,2019-08-20_4P3_JN_1
88N,82Z,9,2019-08-20_88N_JN_2
8I6,9L6,158,2019-08-20_8I6_JN_2
1B4,5P1,85,2019-08-21_1B4_JN_2
77V,juvenile male,57,2019-08-21_77V_JN_2
1F0,juvenile female,89,2019-08-22_1F0_JN_2
4P9,6M9,86,2019-08-22_4P9_JN_2
3I4,3I4,195,2019-08-23_3I4_JN_2
3K1,juvenile male,48,2019-08-23_3K1_JN_2
7L1,juvenile female,55,2019-08-23_7L1_JN_2
0P2,3H6,59,2019-08-26_0P2_JN_1
9I3,3D1,134,2019-08-26_9I3_JN_2
0J9,0C9,299,2019-09-09_0J9_JN_2
5A1,38Z,143,2019-09-09_5A1_JN_2
6M8,6O6,116,2019-09-09_6M8_JN_2
2B4,91V,90,2019-09-10_2B4_JN_2
2B4,91V,99,2019-09-10_2B4_JN_2
2D1,juvenile female,68,2019-09-10_2D1_JN_2
0B4,6C6,204,2019-09-12_0B4_JN_1
0G9,juvenile male,25,2019-09-12_0G9_JN_2
4I3,5E4,86,2019-09-12_4I3_JN_2
4I3,5E4,27,2019-09-12_4I3_JN_2
82V,0C9,237,2019-09-12_82V_JN_2
9L6,95V,66,2019-09-13_9L6_JN_1
7A9,juvenile female,62,2019-09-16_7A9_JN_1
0B4,6C6,258,2019-09-18_0B4_JN_2
0I7,juvenile male,136,2019-09-18_0I7_JN_2
4P4,2D1,56,2019-09-18_4P4_JN_2
0C9,2D1,10,2019-09-27_0C9_JN_2
11Z,juvenile male,49,2019-09-27_11Z_JN_1
4P3,juvenile male,107,2019-09-27_4P3_JN_1
9L6,3D1,207,2019-09-27_9L6_JN_2
0I7,2C6,74,2019-09-30_0I7_JN_1
11Z,6I7,54,2019-09-30_11Z_JN_2
48L,6C6,236,2019-09-30_48L_JN_2
5H6,5A1,55,2019-09-30_5H6_JN_1
98V,9C7,54,2019-09-30_98V_JN_2
48L,juvenile female,76,2019-10-01_48L_JN_2
0B4,4P9,48,2019-10-02_0B4_JN_1
38Z,7O1,105,2019-10-02_38Z_JN_1
3G2,juvenile female,241,2019-10-02_3G2_JN_2
4A9,48L,4,2019-10-02_4A9_JN_2
5E4,48L,262,2019-10-02_5E4_JN_2
8M6,juvenile female,64,2019-10-02_8M6_JN_1
38Z,juvenile male,148,2019-10-03_38Z_JN_2
3L9,2C6,298,2019-10-03_3L9_JN_2
4A9,48L,299,2019-10-03_4A9_JN_1
5P1,2C6,250,2019-10-03_5P1_JN_2
7M4,5P2,60,2019-10-03_7M4_JN_1
8M6,3L9,59,2019-10-03_8M6_JN_2
8M6,3L9,80,2019-10-03_8M6_JN_2
0I7,0C9,299,2019-10-04_0I7_JN_1
7A9,juvenile female,263,2019-10-04_7A9_JN_2
7M7,juvenile female,298,2019-10-04_7M7_JN_1
7M9,09Z,170,2019-02-06_09Z_JN_2
7M9,09Z,73,2019-02-06_09Z_JN_2
juvenile female,0H3,28,2019-02-06_0H3_JN_2
juvenile female,0I7,70,2019-02-06_0I7_JN_1
juvenile female,0J9,300,2019-02-06_0J9_JN_1
juvenile male,0P2,65,2019-02-06_0P2_JN_2
7A9,67Z,299,2019-02-06_67Z_JN_1
juvenile male,7H0,111,2019-02-06_7H0_JN_2
juvenile female,7M9,1,2019-02-06_7M9_JN_2
juvenile female,7O1,266,2019-02-07_7O1_JN_1
5A1,5P1,129,2019-02-11_5P1_JN_2
5A1,5P1,44,2019-02-11_5P1_JN_2
juvenile male,77V,118,2019-02-11_77V_JN_1
juvenile female,91V,32,2019-02-11_91V_JN_1
6J4,9I4,71,2019-02-11_9I4_JN_2
5E4,3D1,195,2019-02-12_3D1_JN_2
juvenile female,95V,181,2019-02-12_95V_JN_2
juvenile female,0B4,144,2019-02-19_0B4_JN_2
9O5,3O0,236,2019-02-19_3O0_JN_2
juvenile female,97R,78,2019-02-19_97R_JN_1
juvenile female,98V,137,2019-02-19_98V_JN_2
juvenile female,0I7,159,2019-02-20_0I7_JN_1
juvenile female,0I7,70,2019-02-20_0I7_JN_1
juvenile female,2I1,299,2019-02-20_2I1_JN_2
91V,6C6,181,2019-02-20_6C6_JN_1
2P0,7O1,14,2019-02-20_7O1_JN_1
juvenile,91V,210,2019-02-20_91V_JN_2
6C6,91V,36,2019-02-20_91V_JN_2
juvenile female,1F0,37,2019-02-22_1F0_JN_2
8M6,4P9,201,2019-02-22_4P9_JN_2
juvenile female,7A9,108,2019-02-22_7A9_JN_2
juvenile female,8M2,299,2019-02-22_8M2_JN_2
juvenile female,33V,31,2019-02-25_33V_JN_2
1F0,3H6,271,2019-02-25_3H6_JN_1
juvenile female,3L9,53,2019-02-25_3L9_JN_2
juvenile female,4H7,39,2019-02-25_4H7_JN_2
4P9,53N,300,2019-02-25_53N_JN_2
juvenile female,53N,179,2019-02-25_53N_JN_2
4I3,5E4,287,2019-02-25_5E4_JN_2
0G1,6I7,214,2019-02-25_6I7_JN_2
juvenile female,6O9,176,2019-02-25_6O9_JN_2
juvenile female,2B4,114,2019-02-26_2B4_JN_2
juvenile female,38Z,99,2019-02-26_38Z_JN_2
6C6,3B8,136,2019-02-26_3B8_JN_2
4A9,67Z,300,2019-02-26_67Z_JN_2
juvenile male,6C6,102,2019-02-26_6C6_JN_2
0P2,95V,44,2019-02-26_95V_JN_2
0P2,95V,10,2019-02-26_95V_JN_2
9L6,0G9,197,2019-02-27_0G9_JN_2
juvenile female,4P9,172,2019-02-27_4P9_JN_1
8M6,5A1,126,2019-02-27_5A1_JN_2
8M6,5A1,59,2019-02-27_5A1_JN_2
juvenile female,7A9,114,2019-02-27_7A9_JN_1
juvenile female,97R,35,2019-02-27_97R_JN_2
juvenile female,2D4,172,2019-02-28_2D4_JN_2
6C6,3B8,41,2019-02-28_3B8_JN_1
8M6,4A9,83,2019-02-28_4A9_JN_1
juvenile male,6I7,101,2019-02-28_6I7_JN_2
juvenile female,0H3,111,2019-03-04_0H3_JN_2
juvenile female,0H3,44,2019-03-04_0H3_JN_2
0I7,2I1,58,2019-03-06_2I1_JN_2
2D1,4P4,43,2019-03-06_4P4_JN_2
juvenile female,1F0,57,2019-03-07_1F0_JN_1
4E6,5P1,119,2019-03-07_5P1_JN_1
98V,5P2,28,2019-03-07_5P2_JN_1
6C6,95V,92,2019-03-07_95V_JN_1
juvenile female,0C9,275,2019-03-08_0C9_JN_1
8M6,0I7,109,2019-03-08_0I7_JN_2
7B3,7F7,29,2019-03-08_7F7_JN_2
juvenile female,82V,67,2019-03-08_82V_JN_2
juvenile female,82V,70,2019-03-08_82V_JN_2
juvenile female,82V,11,2019-03-08_82V_JN_2
43P,1K8,59,2019-03-11_1K8_JN_2
juvenile,1K8,108,2019-03-11_1K8_JN_2
8M0,2D1,20,2019-03-11_2D1_JN_2
1H9,4I3,50,2019-03-11_4I3_JN_1
1H9,4I3,57,2019-03-11_4I3_JN_1
8M6,4P9,235,2019-03-11_4P9_JN_2
8M0,5E4,120,2019-03-11_5E4_JN_2
8H0,9I3,6,2019-03-11_9I3_JN_1
juvenile female,9L6,71,2019-03-11_9L6_JN_2
53N,0I7,34,2019-03-12_0I7_JN_2
juvenile female,9C7,116,2019-03-12_9C7_JN_2
juvenile male,38Z,39,2019-03-13_38Z_JN_2
juvenile male,4H3,76,2019-03-13_4H3_JN_1
4G6,82V,198,2019-03-13_82V_JN_2
juvenile female,0H3,52,2019-03-14_0H3_JN_1
9E6,2B1,52,2019-03-14_2B1_JN_2
8H0,3G2,30,2019-03-14_3G2_JN_2
82Z,88N,149,2019-03-14_88N_JN_2
juvenile male,3H6,135,2019-03-18_3H6_JN_1
juvenile female,7M5,16,2019-03-18_7M5_JN_2
juvenile male,33V,66,2019-03-19_33V_JN_2
6C6,38Z,158,2019-03-19_38Z_JN_2
6C6,38Z,49,2019-03-19_38Z_JN_2
juvenile male,5P2,244,2019-03-19_5P2_JN_2
juvenile male,6I7,299,2019-03-19_6I7_JN_1
juvenile male,9O5,107,2019-03-19_9O5_JN_1
38Z,6C6,233,2019-03-20_6C6_JN_2
38Z,6C6,9,2019-03-20_6C6_JN_2
juvenile male,6I7,258,2019-03-20_6I7_JN_2
7F7,7M9,131,2019-03-20_7M9_JN_1
48L,91V,55,2019-03-20_91V_JN_2
48L,91V,93,2019-03-20_91V_JN_2
2I1,9C7,132,2019-03-20_9C7_JN_2
juvenile male,0C9,299,2019-03-21_0C9_JN_2
4P3,1B4,81,2019-03-21_1B4_JN_2
juvenile female,2D1,60,2019-03-21_2D1_JN_1
juvenile male,3H6,280,2019-03-21_3H6_JN_2
4A9,4P9,41,2019-03-21_4P9_JN_2
juvenile female,8I6,53,2019-03-21_8I6_JN_1
juvenile male,3D1,47,2019-03-22_3D1_JN_1
9O5,3O0,109,2019-03-25_3O0_JN_2
juvenile female,53N,121,2019-03-25_53N_JN_1
juvenile female,82V,155,2019-03-25_82V_JN_1
juvenile male,0I7,9,2019-03-26_0I7_JN_1
juvenile male,2D1,83,2019-03-26_2D1_JN_1
2L6,2L6,169,2019-03-26_2L6_JN_2
4M2,6C6,51,2019-03-26_6C6_JN_1
juvenile female,6J4,64,2019-03-26_6J4_JN_1
juvenile female,9L6,65,2019-03-26_9L6_JN_1
juvenile female,9L6,119,2019-03-26_9L6_JN_1
juvenile male,9O5,298,2019-03-26_9O5_JN_1
juvenile male,9O5,188,2019-03-26_9O5_JN_1
juvenile male,3K1,170,2019-03-27_3K1_JN_1
juvenile,5P2,63,2019-03-27_5P2_JN_1
7H0,6I7,128,2019-03-27_6I7_JN_2
juvenile female,6M9,81,2019-03-27_6M9_JN_1
7F7,7B3,142,2019-03-27_7B3_JN_2
3L9,2C6,68,2019-03-28_2C6_JN_2
juvenile female,3H6,106,2019-03-28_3H6_JN_1
juvenile female,60V,149,2019-03-28_60V_JN_1
4P4,7I4,55,2019-03-28_7I4_JN_1
juvenile female,7M9,263,2019-03-28_7M9_JN_1
juvenile male,3D1,177,2019-04-01_3D1_JN_2
juvenile female,6M8,53,2019-04-01_6M8_JN_1
juvenile female,9L6,100,2019-04-01_9L6_JN_2
7F7,7B3,227,2019-04-02_7B3_JN_2
juvenile female,82V,73,2019-04-02_82V_JN_1
2B1,2I1,177,2019-04-03_2I1_JN_2
juvenile female,2P0,112,2019-04-03_2P0_JN_1
juvenile female,7H0,54,2019-04-03_7H0_JN_1
juvenile female,2B4,5,2019-04-04_2B4_JN_2
juvenile female,3L9,80,2019-04-04_3L9_JN_1
juvenile male,4H7,279,2019-04-04_4H7_JN_1
juvenile male,7B3,159,2019-04-04_7B3_JN_1
7B3,7F7,176,2019-04-04_7F7_JN_2
7M9,7F7,91,2019-04-09_7F7_JN_2
juvenile female,7O1,89,2019-04-09_7O1_JN_2
juvenile female,88N,106,2019-04-09_88N_JN_2
8I6,97R,73,2019-04-09_97R_JN_2
38Z,6C6,127,2019-04-10_6C6_JN_1
2L6,8I6,125,2019-04-10_8I6_JN_2
juvenile female,8M6,299,2019-04-10_8M6_JN_2
juvenile male,0I7,95,2019-04-11_0I7_JN_2
5A1,2C6,299,2019-04-11_2C6_JN_1
4A9,6M9,231,2019-04-11_6M9_JN_2
juvenile female,6M9,174,2019-04-11_6M9_JN_2
juvenile female,6M9,7,2019-04-11_6M9_JN_2
juvenile female,5A1,114,2019-04-12_5A1_JN_1
juvenile male,2I1,137,2019-04-15_2I1_JN_2
juvenile female,0C9,187,2019-04-16_0C9_JN_1
7M4,0C9,10,2019-04-16_0C9_JN_1
0C9,2D1,177,2019-04-16_2D1_JN_1
juvenile female,9C7,299,2019-04-16_9C7_JN_2
3B8,9I3,75,2019-04-16_9I3_JN_2
juvenile female,2G8,108,2019-04-17_2G8_JN_2
juvenile female,2G8,106,2019-04-17_2G8_JN_2
juvenile male,60V,215,2019-04-17_60V_JN_2
juvenile female,7F7,27,2019-04-17_7F7_JN_2
juvenile female,7M9,299,2019-04-17_7M9_JN_2
juvenile female,8I6,145,2019-04-17_8I6_JN_1
juvenile female,11Z,136,2019-04-18_11Z_JN_2
juvenile male,3B9,39,2019-04-18_3B9_JN_2
09Z,7M9,206,2019-04-18_7M9_JN_1
4P9,8M6,58,2019-04-18_8M6_JN_1
juvenile female,95V,167,2019-04-18_95V_JN_2
7M9,09Z,123,2019-04-23_09Z_JN_1
juvenile male,0J9,300,2019-04-23_0J9_JN_2
juvenile female,2B4,99,2019-04-23_2B4_JN_2
juvenile female,2B4,141,2019-04-23_2B4_JN_2
juvenile female,4P9,14,2019-04-23_4P9_JN_1
6M9,5A1,58,2019-04-23_5A1_JN_1
3D4,3G2,19,2019-04-24_3G2_JN_2
5A1,5H6,55,2019-04-24_5H6_JN_2
juvenile female,5P2,272,2019-04-24_5P2_JN_2
juvenile female,82V,51,2019-04-24_82V_JN_1
6O9,82Z,104,2019-04-24_82Z_JN_2
6O9,82Z,138,2019-04-24_82Z_JN_2
juvenile female,8M0,32,2019-04-24_8M0_JN_2
3D1,8M0,81,2019-04-24_8M0_JN_2
juvenile female,9L6,219,2019-04-24_9L6_JN_2
juvenile female,0H3,34,2019-04-25_0H3_JN_1
8M0,2D1,250,2019-04-25_2D1_JN_2
11Z,6O6,300,2019-04-25_6O6_JN_2
juvenile male,6O6,74,2019-04-25_6O6_JN_2
7B3,7F7,210,2019-04-25_7F7_JN_1
juvenile female,5H6,51,2019-04-26_5H6_JN_1
juvenile male,6I7,38,2019-04-26_6I7_JN_1
3B9,4G6,299,2019-04-30_4G6_JN_2
juvenile male,4A9,113,2019-05-01_4A9_JN_1
juvenile female,4H3,161,2019-05-01_4H3_JN_2
5H6,5P1,44,2019-05-01_5P1_JN_2
juvenile male,0J9,298,2019-05-13_0J9_JN_2
juvenile female,4A9,252,2019-05-13_4A9_JN_2
juvenile female,0C9,47,2019-05-15_0C9_JN_1
juvenile female,1B4,299,2019-05-15_1B4_JN_2
juvenile female,2P0,191,2019-05-15_2P0_JN_2
juvenile male,3O0,24,2019-05-15_3O0_JN_2
4P3,5P1,93,2019-05-15_5P1_JN_1
juvenile male,0G1,119,2019-05-17_0G1_JN_2
juvenile female,7O1,197,2019-05-17_7O1_JN_2
juvenile female,8M2,39,2019-05-17_8M2_JN_2
juvenile female,8M2,37,2019-05-17_8M2_JN_2
0P2,95V,84,2019-05-17_95V_JN_2
3B9,4G6,124,2019-05-20_4G6_JN_2
3B9,4G6,148,2019-05-20_4G6_JN_2
4P4,5E4,299,2019-05-20_5E4_JN_2
juvenile female,82V,49,2019-05-20_82V_JN_2
9I4,9I3,113,2019-05-20_9I3_JN_2
juvenile female,7M9,298,2019-05-21_7M9_JN_2
juvenile male,8M6,69,2019-05-21_8M6_JN_1
juvenile female,2D1,262,2019-05-22_2D1_JN_2
juvenile female,33V,216,2019-05-22_33V_JN_2
juvenile male,7H0,73,2019-05-22_7H0_JN_2
4P4,8I6,71,2019-05-22_8I6_JN_2
91V,6C6,79,2019-05-24_6C6_JN_1
2G8,33V,51,2019-05-28_33V_JN_1
2G8,33V,15,2019-05-28_33V_JN_1
7I4,91V,72,2019-05-28_91V_JN_1
2D1,2C6,211,2019-06-03_2C6_JN_1
juvenile male,6I7,298,2019-06-03_6I7_JN_2
7F7,7B3,299,2019-06-03_7B3_JN_1
3O0,4M2,216,2019-06-05_4M2_JN_1
7M9,6C6,46,2019-06-05_6C6_JN_1
4A9,8M6,36,2019-06-06_8M6_JN_1
5A1,5H6,70,2019-06-10_5H6_JN_2
5A1,5H6,120,2019-06-10_5H6_JN_2
5P1,5H6,113,2019-06-10_5H6_JN_2
6O9,98V,90,2019-06-10_98V_JN_2
6O9,98V,177,2019-06-10_98V_JN_2
3O0,4M2,139,2019-06-11_4M2_JN_2
juvenile male,5A1,172,2019-06-11_5A1_JN_1
juvenile female,5A1,57,2019-06-11_5A1_JN_1
juvenile female,7M5,24,2019-06-11_7M5_JN_2
juvenile female,95V,3,2019-06-11_95V_JN_2
4P3,0B4,28,2019-06-12_0B4_JN_2
juvenile male,0G9,299,2019-06-12_0G9_JN_2
4H7,0H3,99,2019-06-12_0H3_JN_2
3H6,1F0,298,2019-06-12_1F0_JN_2
4G6,2I1,127,2019-06-12_2I1_JN_2
7M4,5E4,35,2019-06-12_5E4_JN_2
2L6,8I6,250,2019-06-12_8I6_JN_2
juvenile female,4I3,24,2019-06-13_4I3_JN_2
2D4,5E4,167,2019-06-13_5E4_JN_2
38Z,7O1,160,2019-06-13_7O1_JN_2
4H7,2C6,266,2019-06-17_2C6_JN_2
6O6,3B8,27,2019-06-17_3B8_JN_2
juvenile female,7L1,72,2019-06-17_7L1_JN_2
juvenile male,9O5,18,2019-06-17_9O5_JN_1
juvenile female,3H6,165,2019-06-19_3H6_JN_2
4A9,4P9,82,2019-06-19_4P9_JN_2
7F7,7M9,104,2019-06-19_7M9_JN_2
4M2,2P0,86,2019-06-20_2P0_JN_1
82V,5P2,192,2019-06-20_5P2_JN_2
juvenile female,91V,154,2019-06-20_91V_JN_1
juvenile male,38Z,143,2019-06-21_38Z_JN_1
juvenile female,0I7,160,2019-06-25_0I7_JN_2
0B4,0P2,36,2019-06-25_0P2_JN_2
3L9,2C6,298,2019-06-25_2C6_JN_2
91V,3H6,100,2019-06-25_3H6_JN_1
3K1,3I6,299,2019-06-25_3I6_JN_2
3I6,3K1,111,2019-06-25_3K1_JN_2
48L,4A9,269,2019-06-25_4A9_JN_2
2D1,67Z,209,2019-06-26_67Z_JN_2
6J4,8M2,44,2019-06-26_8M2_JN_1
juvenile female,7O1,171,2019-06-27_7O1_JN_2
5A1,2C6,155,2019-07-05_2C6_JN_2
juvenile female,4H7,133,2019-07-05_4H7_JN_2
juvenile female,3O0,38,2019-07-08_3O0_JN_1
8M0,5H6,42,2019-07-08_5H6_JN_2
8M0,5H6,96,2019-07-08_5H6_JN_2
5A1,6M9,299,2019-07-08_6M9_JN_1
juvenile female,8I6,221,2019-07-08_8I6_JN_2
juvenile,8I6,194,2019-07-08_8I6_JN_2
juvenile female,2D4,127,2019-07-09_2D4_JN_2
juvenile male,6I7,133,2019-07-09_6I7_JN_2
juvenile female,9C7,21,2019-07-09_9C7_JN_2
juvenile female,4M2,299,2019-07-10_4M2_JN_2
09Z,7M9,294,2019-07-10_7M9_JN_2
juvenile male,7O1,289,2019-07-10_7O1_JN_2
juvenile female,0C9,298,2019-07-11_0C9_JN_2
juvenile female,0H3,100,2019-07-11_0H3_JN_2
4A9,48L,155,2019-07-11_48L_JN_2
juvenile male,4P4,61,2019-07-11_4P4_JN_2
09Z,6C6,273,2019-07-11_6C6_JN_2
7M9,6C6,271,2019-07-11_6C6_JN_2
6O9,7I4,135,2019-07-11_7I4_JN_2
0P2,7L1,189,2019-07-11_7L1_JN_2
juvenile female,5A1,36,2019-07-12_5A1_JN_1
77V,2G8,143,2019-07-16_2G8_JN_2
6O9,2P0,49,2019-07-16_2P0_JN_2
88N,3D1,22,2019-07-16_3D1_JN_2
juvenile female,4P9,112,2019-07-16_4P9_JN_2
5H6,5P1,128,2019-07-16_5P1_JN_2
juvenile female,91V,85,2019-07-16_91V_JN_1
7M9,91V,41,2019-07-16_91V_JN_1
7M9,91V,37,2019-07-16_91V_JN_1
juvenile male,0P2,147,2019-07-17_0P2_JN_1
juvenile male,5A1,191,2019-07-17_5A1_JN_2
juvenile male,6I7,20,2019-07-17_6I7_JN_2
2D1,3B8,166,2019-07-18_3B8_JN_2
juvenile female,6J4,76,2019-07-18_6J4_JN_2
juvenile female,74K,21,2019-07-18_74K_JN_2
juvenile male,7B3,26,2019-07-18_7B3_JN_1
juvenile female,8M6,23,2019-07-18_8M6_JN_2
3O0,9O5,298,2019-07-18_9O5_JN_2
juvenile female,9O5,288,2019-07-18_9O5_JN_2
11Z,0G1,63,2019-07-19_0G1_JN_2
juvenile male,2L6,188,2019-07-19_2L6_JN_2
0H3,3D1,42,2019-07-19_3D1_JN_2
8M6,3L9,52,2019-07-19_3L9_JN_2
juvenile female,5A1,89,2019-07-19_5A1_JN_2
2B4,6J4,34,2019-07-19_6J4_JN_2
11Z,6O6,298,2019-07-19_6O6_JN_2
juvenile female,8M6,53,2019-07-19_8M6_JN_2
juvenile male,9O5,210,2019-07-19_9O5_JN_2
juvenile male,0B4,1,2019-07-23_0B4_JN_2
juvenile female,91V,20,2019-07-23_91V_JN_2
juvenile male,95V,299,2019-07-23_95V_JN_2
3G2,5H6,79,2019-07-24_5H6_JN_2
8M6,5H6,39,2019-07-24_5H6_JN_2
juvenile male,9I4,67,2019-07-24_9I4_JN_2
juvenile female,0P2,44,2019-08-01_0P2_JN_1
juvenile female,82V,37,2019-08-01_82V_JN_1
juvenile female,91V,83,2019-08-01_91V_JN_1
juvenile female,2B1,175,2019-08-05_2B1_JN_2
juvenile male,3B9,166,2019-08-05_3B9_JN_2
7M5,3D4,67,2019-08-05_3D4_JN_2
juvenile female,3O0,47,2019-08-05_3O0_JN_2
juvenile male,4H3,164,2019-08-05_4H3_JN_2
juvenile female,4M2,225,2019-08-05_4M2_JN_2
juvenile female,4P3,109,2019-08-05_4P3_JN_2
6M9,5P1,48,2019-08-05_5P1_JN_2
juvenile male,8I6,176,2019-08-05_8I6_JN_2
74K,3L9,82,2019-08-07_3L9_JN_2
1B4,3L9,68,2019-08-07_3L9_JN_2
juvenile male,53N,240,2019-08-07_53N_JN_2
3B8,4H7,14,2019-08-09_4H7_JN_2
juvenile female,60V,119,2019-08-09_60V_JN_2
juvenile female,82V,115,2019-08-09_82V_JN_2
2L6,9C7,59,2019-08-09_9C7_JN_1
juvenile male,9O5,299,2019-08-09_9O5_JN_2
2P0,0P2,99,2019-08-12_0P2_JN_1
0I7,38Z,49,2019-08-12_38Z_JN_1
juvenile female,3D4,10,2019-08-12_3D4_JN_2
1F0,3H6,193,2019-08-12_3H6_JN_1
juvenile female,5P1,23,2019-08-12_5P1_JN_1
0P2,7M9,174,2019-08-12_7M9_JN_2
9I3,8M2,40,2019-08-12_8M2_JN_1
6J4,8M2,72,2019-08-12_8M2_JN_1
7I4,4A9,205,2019-08-13_4A9_JN_2
7I4,4A9,50,2019-08-13_4A9_JN_2
4P9,5P1,243,2019-08-13_5P1_JN_2
juvenile female,5P1,248,2019-08-13_5P1_JN_2
juvenile female,74K,298,2019-08-13_74K_JN_1
juvenile female,0B4,94,2019-08-14_0B4_JN_1
9C7,09Z,78,2019-08-20_09Z_JN_2
9C7,09Z,109,2019-08-20_09Z_JN_2
82Z,0C9,282,2019-08-20_0C9_JN_2
7M5,3D4,84,2019-08-20_3D4_JN_2
juvenile male,3D4,76,2019-08-20_3D4_JN_2
4P3,5H6,53,2019-08-20_5H6_JN_2
2D1,5H6,98,2019-08-20_5H6_JN_2
7F7,6C6,143,2019-08-20_6C6_JN_2
juvenile male,0G1,108,2019-08-21_0G1_JN_2
juvenile male,0P2,35,2019-08-21_0P2_JN_2
juvenile female,95V,155,2019-08-21_95V_JN_2
juvenile male,2P0,50,2019-08-22_2P0_JN_1
5P1,4P4,27,2019-08-22_4P4_JN_2
juvenile female,6O9,150,2019-08-22_6O9_JN_1
juvenile male,3K1,45,2019-08-23_3K1_JN_2
6J4,4H3,45,2019-08-23_4H3_JN_2
8M2,4P4,273,2019-08-26_4P4_JN_2
97R,7B3,299,2019-08-26_7B3_JN_2
82V,7I4,299,2019-08-26_7I4_JN_2
juvenile male,2I1,163,2019-09-09_2I1_JN_2
juvenile female,3L9,26,2019-09-09_3L9_JN_2
juvenile female,4P9,299,2019-09-09_4P9_JN_2
juvenile female,5P1,28,2019-09-09_5P1_JN_2
juvenile female,5P1,183,2019-09-09_5P1_JN_2
juvenile male,1F0,98,2019-09-10_1F0_JN_2
juvenile male,1F0,80,2019-09-10_1F0_JN_2
juvenile male,0G9,18,2019-09-12_0G9_JN_2
juvenile male,0J9,126,2019-09-12_0J9_JN_2
juvenile male,0J9,79,2019-09-12_0J9_JN_2
5P1,0P2,42,2019-09-12_0P2_JN_2
3I4,1K8,239,2019-09-12_1K8_JN_2
juvenile male,33V,169,2019-09-12_33V_JN_2
6M9,38Z,210,2019-09-12_38Z_JN_1
juvenile female,7A9,299,2019-09-12_7A9_JN_2
juvenile female,7L1,299,2019-09-12_7L1_JN_2
juvenile female,7L1,99,2019-09-12_7L1_JN_2
0C9,82V,44,2019-09-12_82V_JN_2
11Z,0G9,237,2019-09-16_0G9_JN_2
7I4,3O0,298,2019-09-16_3O0_JN_2
juvenile female,7A9,180,2019-09-16_7A9_JN_1
juvenile female,7A9,57,2019-09-16_7A9_JN_1
33V,7F7,55,2019-09-16_7F7_JN_1
juvenile female,3L9,23,2019-09-18_3L9_JN_2
juvenile female,2C6,299,2019-09-19_2C6_JN_2
juvenile female,7A9,131,2019-09-19_7A9_JN_2
2D1,0C9,126,2019-09-27_0C9_JN_2
juvenile male,11Z,45,2019-09-27_11Z_JN_1
juvenile male,11Z,102,2019-09-27_11Z_JN_1
juvenile female,5A1,268,2019-09-27_5A1_JN_2
2D4,5E4,75,2019-09-27_5E4_JN_1
3D4,82Z,45,2019-09-27_82Z_JN_1
juvenile female,91V,295,2019-09-27_91V_JN_2
4A9,9C7,140,2019-09-27_9C7_JN_2
3D1,9L6,20,2019-09-27_9L6_JN_2
juvenile male,11Z,93,2019-09-30_11Z_JN_2
juvenile male,11Z,88,2019-09-30_11Z_JN_2
juvenile female,53N,299,2019-09-30_53N_JN_2
5P1,5H6,63,2019-09-30_5H6_JN_1
9L6,0P2,195,2019-10-01_0P2_JN_2
juvenile female,48L,222,2019-10-01_48L_JN_2
4M2,7L1,55,2019-10-01_7L1_JN_2
8M2,7M4,148,2019-10-01_7M4_JN_2
juvenile female,9L6,55,2019-10-01_9L6_JN_2
3L9,2C6,299,2019-10-02_2C6_JN_1
juvenile male,2D4,186,2019-10-02_2D4_JN_2
juvenile female,2D4,174,2019-10-02_2D4_JN_2
juvenile female,2D4,47,2019-10-02_2D4_JN_2
juvenile male,2D4,43,2019-10-02_2D4_JN_2
juvenile male,33V,299,2019-10-02_33V_JN_2
7O1,38Z,92,2019-10-02_38Z_JN_1
juvenile female,4H3,78,2019-10-02_4H3_JN_2
juvenile male,77V,54,2019-10-02_77V_JN_2
juvenile female,0B4,112,2019-10-03_0B4_JN_2
juvenile male,1F0,102,2019-10-03_1F0_JN_2
juvenile male,1F0,79,2019-10-03_1F0_JN_2
juvenile female,1K8,277,2019-10-03_1K8_JN_2
juvenile female,67Z,36,2019-10-03_67Z_JN_2
6M8,6O6,32,2019-10-03_6O6_JN_1
juvenile female,98V,136,2019-10-03_98V_JN_2
8M0,2D1,187,2019-10-04_2D1_JN_1
33V,2P0,72,2019-10-04_2P0_JN_1
juvenile female,4P4,83,2019-10-04_4P4_JN_1
juvenile female,7A9,36,2019-10-04_7A9_JN_2
