date,group,observer.initials,scan.num,start.time,stop.time,cayo.map.code,subject.ID,subject.activity,partner.ID,prox.adult.IDs,nearest.adult.neighbour.ID,distance.nearest.neighbour,partner.activity
10/26/17,F,JN,1,8:19,8:35,LCL,6C0,F,N/A,1A3,1A3,1,NA
10/26/17,F,JN,1,8:19,8:35,LCL,1A3,F,N/A,N/A,6C0,3,NA
10/26/17,F,JN,1,8:19,8:35,LCL,43J,F,N/A,1A3,1A3,2,NA
10/26/17,F,JN,1,8:19,8:35,LCL,7J8,F,N/A,N/A,6B2,4,NA
10/26/17,F,JN,1,8:19,8:35,LCL,6B2,F,N/A,N/A,7J8,4,NA
10/26/17,F,JN,1,8:19,8:35,LCL,7D7,F,N/A,N/A,9I6,3,NA
10/26/17,F,JN,1,8:19,8:35,LCL,9I6,F,N/A,7D7,7D7,2,NA
10/26/17,F,JN,1,8:19,8:35,LCL,2J8,AG,9I6,"7D7, 1A3",7D7,1,NA
10/26/17,F,JN,1,8:19,8:35,LCL,5G3,F,N/A,N/A,29Z,4,NA
10/26/17,F,JN,1,8:19,8:35,LCL,29Z,F,N/A,N/A,5G3,3,NA
10/26/17,F,JN,1,8:19,8:35,LCL,0I5,T,N/A,N/A,1A3,5,NA
10/26/17,F,JN,1,8:19,8:35,LCL,68V,F,N/A,0E0,0E0,1,NA
10/26/17,F,JN,1,8:19,8:35,LCL,7G2,AG,68V,68V,68V,1,NA
10/26/17,F,JN,1,8:19,8:35,LCL,2L5,F,N/A,1C2,1C2,2,NA
10/26/17,F,JN,1,8:19,8:35,LCL,1C2,F,N/A,"2L5, 7J8",2L5,0,NA
10/26/17,F,JN,1,8:19,8:35,LCL,9A4,F,N/A,0I6,0I6,1,NA
10/26/17,F,JN,2,8:44,8:59,LCL,9D1,F,N/A,N/A,37N,3,NA
10/26/17,F,JN,2,8:44,8:59,LCL,79Z,F,N/A,9D1,9D1,2,NA
10/26/17,F,JN,2,8:44,8:59,LCL,4C1,F,N/A,N/A,0A4,5,NA
10/26/17,F,JN,2,8:44,8:59,LCL,0A4,F,N/A,N/A,4C1,4,NA
10/26/17,F,JN,2,8:44,8:59,LCL,59A,R,N/A,N/A,8J8,4,NA
10/26/17,F,JN,2,8:44,8:59,LCL,8J8,F,N/A,N/A,9D1,3,NA
10/26/17,F,JN,2,8:44,8:59,LCL,37N,F,N/A,N/A,9D1,4,NA
10/26/17,F,JN,2,8:44,8:59,LCL,43P,F,N/A,37N,37N,2,NA
10/26/17,F,JN,2,8:44,8:59,LCL,96B,F,N/A,N/A,4C1,3,NA
10/26/17,F,JN,2,8:44,8:59,LCL,40L,F,N/A,43P,43P,1,NA
10/26/17,F,JN,2,8:44,8:59,LCL,8B0,F,N/A,43P,43P,0,NA
10/26/17,F,JN,2,8:44,8:59,LCL,2C9,F,N/A,N/A,8D8,3,NA
10/26/17,F,JN,2,8:44,8:59,LCL,8D8,F,N/A,N/A,2C9,3,NA
10/26/17,F,JN,2,8:44,8:59,LCL,18Z,F,N/A,N/A,63V,4,NA
10/26/17,F,JN,2,8:44,8:59,LCL,7B7,F,N/A,9D1,9D1,0,NA
10/26/17,F,JN,2,8:44,8:59,LCL,63V,T,N/A,N/A,-,-,NA
10/26/17,F,JN,2,8:44,8:59,LCL,9M5,T,N/A,N/A,98T,3,NA
10/26/17,F,JN,2,8:44,8:59,LCL,98T,R,N/A,N/A,40L,6,NA
10/26/17,F,JN,2,8:44,8:59,LCL,4C2,R,N/A,59A,59A,2,NA
10/26/17,F,JN,2,8:44,8:59,LCL,9D8,T,N/A,N/A,2A7,5,NA
10/26/17,F,JN,2,8:44,8:59,LCL,2A7,F,N/A,N/A,5G7,3,NA
10/26/17,F,JN,2,8:44,8:59,LCL,5G7,F,N/A,N/A,43J,7,NA
10/26/17,F,JN,3,9:20,9:36,LCL,3E2,F,N/A,N/A,9H7,3,NA
10/26/17,F,JN,3,9:20,9:36,LCL,9H7,F,N/A,N/A,3E2,3,NA
10/26/17,F,JN,3,9:20,9:36,LCL,5K3,F,N/A,0G5,0G5,2,NA
10/26/17,F,JN,3,9:20,9:36,LCL,2H3,F,N/A,"0G5, 93Z",0G5,1,NA
10/26/17,F,JN,3,9:20,9:36,LCL,8H0,R,N/A,N/A,93Z,8,NA
10/26/17,F,JN,3,9:20,9:36,LCL,1H6,F,N/A,8H0,8H0,2,NA
10/26/17,F,JN,3,9:20,9:36,LCL,2A2,F,N/A,6M5,6M5,1,NA
10/26/17,F,JN,3,9:20,9:36,LCL,9K4,AG,"3E2, JF",3E2,3E2,0,NA
10/26/17,F,JN,3,9:20,9:36,LCL,64P,F,N/A,"9K4, 5K3",9K4,0,NA
10/26/17,F,JN,3,9:20,9:36,LCL,6C0,F,N/A,"3E2, 5K3, 64P",3E2,0,NA
10/26/17,F,JN,3,9:20,9:36,LCL,2A7,T,N/A,N/A,2H3,3,NA
10/26/17,F,JN,3,9:20,9:36,LCL,8F3,T,N/A,N/A,-,-,NA
10/26/17,F,JN,3,9:20,9:36,LCL,6B2,F,N/A,N/A,1H6,8,NA
10/26/17,F,JN,3,9:20,9:36,LCL,84J,F,N/A,2A7,2A7,2,NA
10/26/17,F,JN,3,9:20,9:36,LCL,8E8,F,N/A,N/A,5K3,3,NA
10/26/17,F,JN,3,9:20,9:36,LCL,5C0,F,N/A,N/A,2H3,4,NA
10/26/17,F,JN,3,9:20,9:36,LCL,1J0,F,N/A,N/A,2H3,3,NA
10/26/17,F,JN,3,9:20,9:36,LCL,79Z,F,N/A,2H3,2H3,1,NA
10/26/17,F,JN,3,9:20,9:36,LCL,06O,R,N/A,N/A,1H6,6,NA
10/26/17,F,JN,3,9:20,9:36,LCL,00O,F,N/A,N/A,8E8,3,NA
10/26/17,F,JN,3,9:20,9:36,LCL,42T,F,N/A,N/A,2A7,3,NA
10/26/17,F,JN,4,9:55,10:16,LCL,1J2,R,N/A,N/A,9H2,3,NA
10/26/17,F,JN,4,9:55,10:16,LCL,9H2,R,N/A,N/A,7I5,4,NA
10/26/17,F,JN,4,9:55,10:16,LCL,5G7,R,N/A,N/A,3E2,4,NA
10/26/17,F,JN,4,9:55,10:16,LCL,0K7,R,N/A,N/A,1L5,3,NA
10/26/17,F,JN,4,9:55,10:16,LCL,1L5,AR,0K7,N/A,0K7,4,NA
10/26/17,F,JN,4,9:55,10:16,LCL,3E2,R,N/A,N/A,5G7,4,NA
10/26/17,F,JN,4,9:55,10:16,LCL,98T,R,N/A,43P,43P,0,NA
10/26/17,F,JN,4,9:55,10:16,LCL,43P,R,N/A,98T,98T,0,NA
10/26/17,F,JN,4,9:55,10:16,LCL,7C0,R,N/A,42T,42T,2,NA
10/26/17,F,JN,4,9:55,10:16,LCL,42T,R,N/A,7C0,7C0,2,NA
10/26/17,F,JN,4,9:55,10:16,LCL,0A4,R,N/A,5K3,5K3,0,NA
10/26/17,F,JN,4,9:55,10:16,LCL,5K3,R,N/A,0A4,0A4,0,NA
10/26/17,F,JN,4,9:55,10:16,LCL,79Z,F,N/A,N/A,8D8,4,NA
10/26/17,F,JN,4,9:55,10:16,LCL,8D8,F,N/A,N/A,79Z,4,NA
10/26/17,F,JN,4,9:55,10:16,LCL,17L,T,N/A,N/A,1L5,3,NA
10/26/17,F,JN,4,9:55,10:16,LCL,1J0,SD,N/A,N/A,0G5,5,NA
10/27/17,F,JN,1,8:17,8:32,LCL,9E5,F,N/A,N/A,3L1,4,NA
10/27/17,F,JN,1,8:17,8:32,LCL,3L1,F,N/A,1A3,1A3,2,NA
10/27/17,F,JN,1,8:17,8:32,LCL,3E4,F,N/A,43J,43J,1,NA
10/27/17,F,JN,1,8:17,8:32,LCL,43J,F,N/A,3E4,3E4,1,NA
10/27/17,F,JN,1,8:17,8:32,LCL,9H7,F,N/A,N/A,3E2,3,NA
10/27/17,F,JN,1,8:17,8:32,LCL,3E2,AG,9H7,N/A,9H7,3,NA
10/27/17,F,JN,1,8:17,8:32,LCL,42L,F,N/A,N/A,3E2,4,NA
10/27/17,F,JN,1,8:17,8:32,LCL,7D7,F,N/A,9E5,9E5,1,NA
10/27/17,F,JN,1,8:17,8:32,LCL,6B2,F,N/A,N/A,9H7,5,NA
10/27/17,F,JN,1,8:17,8:32,LCL,3C3,F,N/A,42L,42L,2,NA
10/27/17,F,JN,1,8:17,8:32,LCL,6C9,AR,8H0,9I6,9I6,2,NA
10/27/17,F,JN,1,8:17,8:32,LCL,8H0,AG,"6C9, JM",9I6,9I6,1,NA
10/27/17,F,JN,1,8:17,8:32,LCL,30Z,F,N/A,N/A,9E5,6,NA
10/27/17,F,JN,1,8:17,8:32,LCL,9I6,F,N/A,"1A3, 8H0",8H0,0,NA
10/27/17,F,JN,1,8:17,8:32,LCL,0K2,F,N/A,N/A,3E2,4,NA
10/27/17,F,JN,1,8:17,8:32,LCL,0E0,F,N/A,N/A,1C2,5,NA
10/27/17,F,JN,1,8:17,8:32,LCL,1C2,AG,JM,N/A,9E5,5,NA
10/27/17,F,JN,1,8:17,8:32,LCL,00O,T,N/A,N/A,30Z,4,NA
10/27/17,F,JN,1,8:17,8:32,LCL,55V,F,N/A,9E5,9E5,1,NA
10/27/17,F,JN,1,8:17,8:32,LCL,1K5,T,N/A,N/A,9E5,3,NA
10/27/17,F,JN,1,8:17,8:32,LCL,4C2,F,N/A,N/A,0E0,7,NA
10/27/17,F,JN,1,8:17,8:32,LCL,68V,SD,N/A,0E0,0E0,1,NA
10/27/17,F,JN,1,8:17,8:32,LCL,7J8,F,N/A,N/A,1A3,6,NA
10/27/17,F,JN,1,8:17,8:32,LCL,9I0,AG,4C2,4C2,4C2,2,NA
10/27/17,F,JN,1,8:17,8:32,LCL,2J8,T,N/A,N/A,9G3,3,NA
10/27/17,F,JN,1,8:17,8:32,LCL,9G3,T,N/A,N/A,1A3,3,NA
10/27/17,F,JN,2,8:53,9:07,LCL,00O,F,N/A,2A8,2A8,1,NA
10/27/17,F,JN,2,8:53,9:07,LCL,68V,F,N/A,2A8,2A8,1,NA
10/27/17,F,JN,2,8:53,9:07,LCL,2A8,F,N/A,"00O, 68V",00O,1,NA
10/27/17,F,JN,2,8:53,9:07,LCL,28J,T,N/A,N/A,78T,3,NA
10/27/17,F,JN,2,8:53,9:07,LCL,78T,F,N/A,N/A,28J,4,NA
10/27/17,F,JN,2,8:53,9:07,LCL,8F3,F,N/A,N/A,2A8,8,NA
10/27/17,F,JN,2,8:53,9:07,LCL,9I6,F,N/A,N/A,8F3,7,NA
10/27/17,F,JN,2,8:53,9:07,LCL,6B2,SD,N/A,N/A,68V,6,NA
10/27/17,F,JN,2,8:53,9:07,LCL,1H9,F,N/A,N/A,68V,7,NA
10/27/17,F,JN,2,8:53,9:07,LCL,2A7,AG,68V,N/A,68V,3,NA
10/27/17,F,JN,3,9:20,9:36,LCL,8E8,F,N/A,N/A,2C9,3,NA
10/27/17,F,JN,3,9:20,9:36,LCL,2C9,F,N/A,2A2,2A2,1,NA
10/27/17,F,JN,3,9:20,9:36,LCL,2A2,F,N/A,N/A,2C9,3,NA
10/27/17,F,JN,3,9:20,9:36,LCL,9D8,AR,JM,N/A,2L8,4,NA
10/27/17,F,JN,3,9:20,9:36,LCL,2L8,F,N/A,9F9,9F9,0,NA
10/27/17,F,JN,3,9:20,9:36,LCL,0K2,F,N/A,N/A,9K4,5,NA
10/27/17,F,JN,3,9:20,9:36,LCL,9K4,F,N/A,N/A,0K2,5,NA
10/27/17,F,JN,3,9:20,9:36,LCL,1L5,F,N/A,5C0,5C0,2,NA
10/27/17,F,JN,3,9:20,9:36,LCL,5C0,F,N/A,"43F, 1L5, '3E4",43F,0,NA
10/27/17,F,JN,3,9:20,9:36,LCL,3E4,T,N/A,N/A,2H3,3,NA
10/27/17,F,JN,3,9:20,9:36,LCL,2H3,F,N/A,N/A,50I,6,NA
10/27/17,F,JN,3,9:20,9:36,LCL,5K7,F,N/A,N/A,5C0,3,NA
10/27/17,F,JN,3,9:20,9:36,LCL,50I,AR,JM,N/A,9D8,3,NA
10/27/17,F,JN,3,9:20,9:36,LCL,42T,T,N/A,N/A,2C9,3,NA
10/27/17,F,JN,3,9:20,9:36,LCL,5K3,F,N/A,"9D8, 9K4",9K4,0,NA
10/27/17,F,JN,3,9:20,9:36,LCL,7I5,F,N/A,N/A,1L5,3,NA
10/27/17,F,JN,3,9:20,9:36,LCL,55V,F,N/A,N/A,0K2,9,NA
10/27/17,F,JN,3,9:20,9:36,LCL,2N4,AG,UnkJuv,N/A,63V,1,NA
10/27/17,F,JN,3,9:20,9:36,LCL,63V,AR,2N4,N/A,2C9,5,NA
10/31/17,F,JN,1,7:53,8:08,LCL,30Z,F,N/A,N/A,0I6,4,NA
10/31/17,F,JN,1,7:53,8:08,LCL,OI6,F,N/A,N/A,30Z,4,NA
10/31/17,F,JN,1,7:53,8:08,LCL,2J8,T,N/A,N/A,4C2,3,NA
10/31/17,F,JN,1,7:53,8:08,LCL,4C2,F,N/A,N/A,7J8,5,NA
10/31/17,F,JN,1,7:53,8:08,LCL,1L5,T,N/A,4C2,4C2,2,NA
10/31/17,F,JN,1,7:53,8:08,LCL,7J8,F,N/A,30Z,30Z,2,NA
10/31/17,F,JN,1,7:53,8:08,LCL,7D7,AG,30Z,30Z,30Z,1,NA
10/31/17,F,JN,1,7:53,8:08,LCL,5K7,F,N/A,N/A,1A3,6,NA
10/31/17,F,JN,1,7:53,8:08,LCL,1A3,F,N/A,N/A,5K7,6,NA
10/31/17,F,JN,1,7:53,8:08,LCL,68V,T,N/A,N/A,30Z,4,NA
10/31/17,F,JN,1,7:53,8:08,LCL,5K3,AG,1A3,1A3,1A3,1,NA
10/31/17,F,JN,1,7:53,8:08,LCL,8J8,SR,5K7,5K7,5K7,0,NA
10/31/17,F,JN,1,7:53,8:08,LCL,1J2,T,N/A,63V,63V,2,NA
10/31/17,F,JN,1,7:53,8:08,LCL,63V,T,N/A,N/A,1L5,3,NA
10/31/17,F,JN,1,7:53,8:08,LCL,17K,F,N/A,N/A,2A2,3,NA
10/31/17,F,JN,1,7:53,8:08,LCL,2A2,F,N/A,N/A,17K,3,NA
10/31/17,F,JN,1,7:53,8:08,LCL,0E0,F,N/A,N/A,4C2,4,NA
10/31/17,F,JN,1,7:53,8:08,LCL,29Z,T,N/A,N/A,17K,3,NA
10/31/17,F,JN,1,7:53,8:08,LCL,8F3,T,N/A,N/A,29Z,4,NA
10/31/17,F,JN,1,7:53,8:08,LCL,5C0,T,N/A,N/A,7J8,3,NA
10/31/17,F,JN,1,7:53,8:08,LCL,2A7,F,N/A,"63V, 0A4, 98T",63V,0,NA
10/31/17,F,JN,1,7:53,8:08,LCL,0A4,SG,1J8,"1J8, 2A7, 63V, 98T",1J8,0,NA
10/31/17,F,JN,1,7:53,8:08,LCL,98T,F,N/A,"0A4, 5K3, 63V",63V,0,NA
10/31/17,F,JN,1,7:53,8:08,LCL,6C9,F,N/A,N/A,63V,3,NA
10/31/17,F,JN,2,8:20,8:35,LCL,06O,F,N/A,N/A,7I5,4,NA
10/31/17,F,JN,2,8:20,8:35,LCL,7I5,F,N/A,N/A,06O,4,NA
10/31/17,F,JN,2,8:20,8:35,LCL,3E7,F,N/A,N/A,6M5,3,NA
10/31/17,F,JN,2,8:20,8:35,LCL,6M5,F,N/A,N/A,3E7,3,NA
10/31/17,F,JN,2,8:20,8:35,LCL,78T,T,N/A,2I4,2I4,4,NA
10/31/17,F,JN,2,8:20,8:35,LCL,2I4,T,N/A,N/A,98K,3,NA
10/31/17,F,JN,2,8:20,8:35,LCL,5K1,F,N/A,N/A,68V,6,NA
10/31/17,F,JN,2,8:20,8:35,LCL,68V,AR,JM,N/A,1C2,5,NA
10/31/17,F,JN,2,8:20,8:35,LCL,1C2,F,N/A,N/A,28J,3,NA
10/31/17,F,JN,2,8:20,8:35,LCL,28J,SD,N/A,1C2,1C2,1,NA
10/31/17,F,JN,2,8:20,8:35,LCL,30Z,T,N/A,52P,52P,1,NA
10/31/17,F,JN,2,8:20,8:35,LCL,8B0,F,N/A,"1K5, 2L8",1K5,0,NA
10/31/17,F,JN,2,8:20,8:35,LCL,1K5,F,N/A,"2L8, 8B0",8B0,0,NA
10/31/17,F,JN,2,8:20,8:35,LCL,2L8,F,N/A,"8B0, 1K5",8B0,0,NA
10/31/17,F,JN,2,8:20,8:35,LCL,2J8,F,N/A,N/A,1J8,5,NA
10/31/17,F,JN,2,8:20,8:35,LCL,98T,AG,1K5,"2L8, 8B0",8B0,0,NA
10/31/17,F,JN,2,8:20,8:35,LCL,1J8,F,N/A,N/A,2A2,4,NA
10/31/17,F,JN,2,8:20,8:35,LCL,2A2,F,N/A,N/A,2J8,4,NA
10/31/17,F,JN,2,8:20,8:35,LCL,0A4,F,N/A,N/A,8B0,3,NA
10/31/17,F,JN,2,8:20,8:35,LCL,7J5,F,N/A,8B0,8B0,0,NA
10/31/17,F,JN,3,8:48,9:03,LCL,5G7,F,N/A,N/A,1J2,4,NA
10/31/17,F,JN,3,8:48,9:03,LCL,1J2,F,N/A,N/A,7I5,4,NA
10/31/17,F,JN,3,8:48,9:03,LCL,7I5,F,N/A,N/A,1J2,4,NA
10/31/17,F,JN,3,8:48,9:03,LCL,0K7,SG,1J2,1J2,1J2,1,NA
10/31/17,F,JN,3,8:48,9:03,LCL,30V,F,N/A,N/A,5G7,4,NA
10/31/17,F,JN,3,8:48,9:03,LCL,4C1,R,N/A,N/A,7I5,6,NA
10/31/17,F,JN,3,8:48,9:03,LCL,0K2,F,N/A,N/A,30V,3,NA
10/31/17,F,JN,3,8:48,9:03,LCL,2C9,F,N/A,N/A,30V,7,NA
10/31/17,F,JN,3,8:48,9:03,LCL,3E2,T,N/A,N/A,73V,6,NA
10/31/17,F,JN,3,8:48,9:03,LCL,73V,F,N/A,N/A,5G7,7,NA
10/31/17,F,JN,3,8:48,9:03,LCL,82L,T,N/A,N/A,1L5,3,NA
10/31/17,F,JN,3,8:48,9:03,LCL,1L5,AR,82L,N/A,9H2,3,NA
10/31/17,F,JN,3,8:48,9:03,LCL,9H2,F,N/A,N/A,1L5,3,NA
10/31/17,F,JN,3,8:48,9:03,LCL,04Z,AR,2C9,N/A,82L,3,NA
10/31/17,F,JN,3,8:48,9:03,LCL,37N,T,N/A,N/A,0K2,6,NA
10/31/17,F,JN,3,8:48,9:03,LCL,43F,T,N/A,N/A,4C1,6,NA
10/31/17,F,JN,3,8:48,9:03,LCL,12Z,T,N/A,N/A,9H2,5,NA
10/31/17,F,JN,4,9:12,9:27,LCL,43J,F,N/A,"5C0, 8B0, 1L4",5C0,0,NA
10/31/17,F,JN,4,9:12,9:27,LCL,5C0,F,N/A,"43J, 8B0, 1L4",43J,0,NA
10/31/17,F,JN,4,9:12,9:27,LCL,1L4,F,N/A,"7C0, 8B0",7C0,1,NA
10/31/17,F,JN,4,9:12,9:27,LCL,7C0,F,N/A,1L4,1L4,2,NA
10/31/17,F,JN,4,9:12,9:27,LCL,8B0,F,N/A,"43J, 5C0",43J,2,NA
10/31/17,F,JN,4,9:12,9:27,LCL,9K4,F,N/A,N/A,53E,5,NA
10/31/17,F,JN,4,9:12,9:27,LCL,53E,F,N/A,N/A,2C9,3,NA
10/31/17,F,JN,4,9:12,9:27,LCL,8J6,F,N/A,3E4,3E4,1,NA
10/31/17,F,JN,4,9:12,9:27,LCL,3E4,F,N/A,8J6,8J6,1,NA
10/31/17,F,JN,4,9:12,9:27,LCL,28G,T,N/A,N/A,2C9,3,NA
10/31/17,F,JN,4,9:12,9:27,LCL,73V,F,N/A,N/A,3E4,10,NA
10/31/17,F,JN,4,9:12,9:27,LCL,18Z,SR,9K4,N/A,3E2,3,NA
10/31/17,F,JN,4,9:12,9:27,LCL,3E2,AG,18Z,N/A,37N,3,NA
10/31/17,F,JN,4,9:12,9:27,LCL,37N,T,N/A,N/A,2C9,3,NA
10/31/17,F,JN,4,9:12,9:27,LCL,9H2,SR,28G,28G,28G,2,NA
10/31/17,F,JN,4,9:12,9:27,LCL,0M2,F,N/A,N/A,2C9,3,NA
10/31/17,F,JN,4,9:12,9:27,LCL,2E8,T,N/A,N/A,6C9,8,NA
10/31/17,F,JN,4,9:12,9:27,LCL,6C9,F,N/A,N/A,2C9,9,NA
10/31/17,F,JN,4,9:12,9:27,LCL,0A4,T,N/A,N/A,5C0,8,NA
10/31/17,F,JN,4,9:12,9:27,LCL,0I5,R,N/A,N/A,2C9,5,NA
10/31/17,F,JN,4,9:12,9:27,LCL,04N,F,N/A,N/A,1L4,3,NA
10/31/17,F,JN,5,9:34,9:49,LCL,9D1,R,N/A,N/A,8E8,3,NA
10/31/17,F,JN,5,9:34,9:49,LCL,8E8,F,N/A,43J,43J,2,NA
10/31/17,F,JN,5,9:34,9:49,LCL,43J,F,N/A,8E8,8E8,2,NA
10/31/17,F,JN,5,9:34,9:49,LCL,55V,F,N/A,N/A,43J,3,NA
10/31/17,F,JN,5,9:34,9:49,LCL,07D,T,N/A,N/A,55V,7,NA
10/31/17,F,JN,5,9:34,9:49,LCL,42T,R,N/A,N/A,9E5,4,NA
10/31/17,F,JN,5,9:34,9:49,LCL,9E5,F,N/A,N/A,0I5,3,NA
10/31/17,F,JN,5,9:34,9:49,LCL,0I5,F,N/A,N/A,9E5,3,NA
10/31/17,F,JN,5,9:34,9:49,LCL,0E0,R,N/A,N/A,0I5,4,NA
10/31/17,F,JN,5,9:34,9:49,LCL,4C1,F,N/A,N/A,9E5,7,NA
10/31/17,F,JN,5,9:34,9:49,LCL,6B2,T,N/A,N/A,5K3,4,NA
10/31/17,F,JN,5,9:34,9:49,LCL,5K3,AG,JF,N/A,55V,6,NA
10/31/17,F,JN,5,9:34,9:49,LCL,5C0,F,N/A,9D1,9D1,2,NA
10/31/17,F,JN,5,9:34,9:49,LCL,2J6,F,N/A,N/A,5C0,3,NA
10/31/17,F,JN,5,9:34,9:49,LCL,2H3,F,N/A,N/A,9D1,4,NA
10/31/17,F,JN,5,9:34,9:49,LCL,9N1,R,N/A,N/A,2H3,3,NA
10/31/17,F,JN,5,9:34,9:49,LCL,1J0,F,N/A,55V,55V,0,NA
10/31/17,F,JN,5,9:34,9:49,LCL,9N7,R,N/A,2H3,2H3,2,NA
10/31/17,F,JN,5,9:34,9:49,LCL,0A4,F,N/A,9D1,9D1,2,NA
11/6/17,F,JN,1,8:00,8:15,LCL,5G3,T,N/A,N/A,17K,3,NA
11/6/17,F,JN,1,8:00,8:15,LCL,17K,T,N/A,N/A,1C2,4,NA
11/6/17,F,JN,1,8:00,8:15,LCL,1C2,F,N/A,N/A,17K,3,NA
11/6/17,F,JN,1,8:00,8:15,LCL,1K5,F,N/A,N/A,52P,3,NA
11/6/17,F,JN,1,8:00,8:15,LCL,52P,AG,1K5,N/A,1K5,2,NA
11/6/17,F,JN,1,8:00,8:15,LCL,6B2,F,N/A,N/A,3E2,3,NA
11/6/17,F,JN,1,8:00,8:15,LCL,3E2,F,N/A,2J2,2J2,1,NA
11/6/17,F,JN,1,8:00,8:15,LCL,2J2,F,N/A,3E2,3E2,1,NA
11/6/17,F,JN,1,8:00,8:15,LCL,78T,T,N/A,N/A,29Z,7,NA
11/6/17,F,JN,1,8:00,8:15,LCL,29Z,F,N/A,N/A,78T,7,NA
11/6/17,F,JN,1,8:00,8:15,LCL,2L5,T,N/A,N/A,6B2,3,NA
11/6/17,F,JN,1,8:00,8:15,LCL,59A,AG,2L5,N/A,2L5,3,NA
11/6/17,F,JN,1,8:00,8:15,LCL,07D,F,N/A,N/A,59A,3,NA
11/6/17,F,JN,1,8:00,8:15,LCL,3E7,R,N/A,N/A,2L5,9,NA
11/6/17,F,JN,1,8:00,8:15,LCL,9K4,F,N/A,N/A,7D8,3,NA
11/6/17,F,JN,1,8:00,8:15,LCL,52P,T,N/A,N/A,5G3,4,NA
11/6/17,F,JN,1,8:00,8:15,LCL,37N,F,N/A,N/A,3E2,5,NA
11/6/17,F,JN,1,8:00,8:15,LCL,7D7,T,N/A,N/A,3E2,4,NA
11/6/17,F,JN,1,8:00,8:15,LCL,28J,T,N/A,N/A,9G3,3,NA
11/6/17,F,JN,1,8:00,8:15,LCL,9G3,D,N/A,28J,28J,1,NA
11/6/17,F,JN,1,8:00,8:15,LCL,0C6,R,N/A,N/A,42L,3,NA
11/6/17,F,JN,1,8:00,8:15,LCL,42L,R,N/A,N/A,0C6,3,NA
11/6/17,F,JN,2,8:28,8:44,LCL,7B7,F,N/A,N/A,82L,4,NA
11/6/17,F,JN,2,8:28,8:44,LCL,82L,T,N/A,N/A,63V,3,NA
11/6/17,F,JN,2,8:28,8:44,LCL,63V,T,N/A,N/A,4C2,6,NA
11/6/17,F,JN,2,8:28,8:44,LCL,4C2,D,N/A,N/A,63V,4,NA
11/6/17,F,JN,2,8:28,8:44,LCL,8B0,AG,7B7,N/A,7B7,4,NA
11/6/17,F,JN,2,8:28,8:44,LCL,3E4,F,N/A,"9D8, 43J",9D8,0,NA
11/6/17,F,JN,2,8:28,8:44,LCL,9D8,F,N/A,3E4,3E4,1,NA
11/6/17,F,JN,2,8:28,8:44,LCL,43J,AR,3E4,3E4,3E4,2,NA
11/6/17,F,JN,2,8:28,8:44,LCL,90P,R,N/A,N/A,36Z,3,NA
11/6/17,F,JN,2,8:28,8:44,LCL,36Z,F,N/A,N/A,8H1,3,NA
11/6/17,F,JN,2,8:28,8:44,LCL,8H1,F,N/A,N/A,43F,4,NA
11/6/17,F,JN,2,8:28,8:44,LCL,12Z,F,N/A,N/A,43F,7,NA
11/6/17,F,JN,2,8:28,8:44,LCL,1L5,F,N/A,N/A,43F,3,NA
11/6/17,F,JN,2,8:28,8:44,LCL,2J8,D,N/A,N/A,3E2,3,NA
11/6/17,F,JN,2,8:28,8:44,LCL,7C0,F,N/A,N/A,0K7,5,NA
11/6/17,F,JN,2,8:28,8:44,LCL,0K7,F,N/A,N/A,5C0,5,NA
11/6/17,F,JN,2,8:28,8:44,LCL,5C0,F,N/A,N/A,0K7,5,NA
11/6/17,F,JN,2,8:28,8:44,LCL,3E2,F,N/A,N/A,90P,4,NA
11/6/17,F,JN,2,8:28,8:44,LCL,50I,F,N/A,N/A,90P,3,NA
11/6/17,F,JN,2,8:28,8:44,LCL,5K7,F,N/A,9D8,9D8,2,NA
11/6/17,F,JN,2,8:28,8:44,LCL,9I6,F,N/A,0K7,0K7,2,NA
11/6/17,F,JN,2,8:28,8:44,LCL,4C1,AG,2J2,N/A,43F,3,NA
11/6/17,F,JN,2,8:28,8:44,LCL,1J8,F,N/A,N/A,1L5,3,NA
11/6/17,F,JN,2,8:28,8:44,LCL,43J,F,N/A,N/A,5K7,1,NA
11/6/17,F,JN,2,8:28,8:44,LCL,1L4,F,N/A,1L5,1L5,1,NA
11/6/17,F,JN,3,8:55,9:10,LCL,98T,D,N/A,N/A,0G5,5,NA
11/6/17,F,JN,3,8:55,9:10,LCL,0G5,D,N/A,7B7,7B7,2,NA
11/6/17,F,JN,3,8:55,9:10,LCL,7B7,T,N/A,43J,43J,2,NA
11/6/17,F,JN,3,8:55,9:10,LCL,43J,F,N/A,2J8,2J8,1,NA
11/6/17,F,JN,3,8:55,9:10,LCL,2J8,F,N/A,43J,43J,1,NA
11/6/17,F,JN,3,8:55,9:10,LCL,79Z,F,N/A,4C2,4C2,0,NA
11/6/17,F,JN,3,8:55,9:10,LCL,4C2,F,N/A,79Z,79Z,0,NA
11/6/17,F,JN,3,8:55,9:10,LCL,42T,T,N/A,N/A,7H0,5,NA
11/6/17,F,JN,3,8:55,9:10,LCL,7H0,T,N/A,N/A,42T,5,NA
11/6/17,F,JN,3,8:55,9:10,LCL,53E,R,N/A,N/A,8E8,6,NA
11/6/17,F,JN,3,8:55,9:10,LCL,8E8,F,N/A,4C2,4C2,2,NA
11/6/17,F,JN,3,8:55,9:10,LCL,3L1,F,N/A,N/A,53E,7,NA
11/6/17,F,JN,3,8:55,9:10,LCL,OK7,AG,4C2,N/A,8E8,3,NA
11/6/17,F,JN,3,8:55,9:10,LCL,6C9,F,N/A,N/A,0K7,9,NA
11/6/17,F,JN,3,8:55,9:10,LCL,1L4,T,N/A,N/A,3E4,4,NA
11/6/17,F,JN,3,8:55,9:10,LCL,1L5,T,N/A,N/A,8E8,3,NA
11/6/17,F,JN,3,8:55,9:10,LCL,9I6,T,N/A,N/A,1L5,4,NA
11/6/17,F,JN,3,8:55,9:10,LCL,4C1,F,N/A,43F,43F,2,NA
11/6/17,F,JN,3,8:55,9:10,LCL,43F,F,N/A,4C1,4C1,2,NA
11/6/17,F,JN,3,8:55,9:10,LCL,36Z,AR,JM,N/A,1L5,4,NA
11/6/17,F,JN,3,8:55,9:10,LCL,2H3,D,N/A,2J8,2J8,0,NA
11/6/17,F,JN,3,8:55,9:10,LCL,5K1,F,N/A,N/A,0G5,3,NA
11/6/17,F,JN,3,8:55,9:10,LCL,1J0,F,N/A,7B7,7B7,2,NA
11/6/17,F,JN,3,8:55,9:10,LCL,2A7,D,N/A,0A4,0A4,0,NA
11/6/17,F,JN,3,8:55,9:10,LCL,0A4,R,N/A,2A7,2A7,1,NA
11/6/17,F,JN,3,8:55,9:10,LCL,7C0,T,N/A,N/A,50I,3,NA
11/6/17,F,JN,3,8:55,9:10,LCL,50I,T,N/A,N/A,3E4,4,NA
11/6/17,F,JN,3,8:55,9:10,LCL,2C9,D,N/A,17L,17L,2,NA
11/6/17,F,JN,3,8:55,9:10,LCL,17L,AR,9E5,N/A,2C9,3,NA
11/6/17,F,JN,3,8:55,9:10,LCL,9E5,AG,"2C9, 17L",N/A,2C9,3,NA
11/6/17,F,JN,3,8:55,9:10,LCL,43P,T,N/A,N/A,1J0,5,NA
11/6/17,F,JN,4,9:23,9:38,LCL,0A9,F,N/A,N/A,8E8,4,NA
11/6/17,F,JN,4,9:23,9:38,LCL,8E8,F,N/A,5C0,5C0,2,NA
11/6/17,F,JN,4,9:23,9:38,LCL,40L,F,N/A,N/A,59A,3,NA
11/6/17,F,JN,4,9:23,9:38,LCL,59A,F,N/A,N/A,40L,3,NA
11/6/17,F,JN,4,9:23,9:38,LCL,1L4,F,N/A,0A9,0A9,2,NA
11/6/17,F,JN,4,9:23,9:38,LCL,3E4,F,N/A,0A9,0A9,1,NA
11/6/17,F,JN,4,9:23,9:38,LCL,9I6,F,N/A,N/A,3E4,3,NA
11/6/17,F,JN,4,9:23,9:38,LCL,8D8,F,N/A,N/A,8E8,3,NA
11/6/17,F,JN,4,9:23,9:38,LCL,50I,F,N/A,9D8,9D8,2,NA
11/6/17,F,JN,4,9:23,9:38,LCL,9D8,F,N/A,50I,50I,2,NA
11/6/17,F,JN,4,9:23,9:38,LCL,8J6,F,N/A,3L3,3L3,1,NA
11/6/17,F,JN,4,9:23,9:38,LCL,3L3,F,N/A,8J6,8J6,1,NA
11/6/17,F,JN,4,9:23,9:38,LCL,53E,F,N/A,N/A,63V,4,NA
11/6/17,F,JN,4,9:23,9:38,LCL,63V,T,N/A,N/A,1L5,3,NA
11/6/17,F,JN,4,9:23,9:38,LCL,5K7,T,N/A,N/A,40L,4,NA
11/6/17,F,JN,4,9:23,9:38,LCL,9D1,AG,1L4,0A9,0A9,2,NA
11/6/17,F,JN,4,9:23,9:38,LCL,7J8,T,N/A,N/A,3L3,4,NA
11/6/17,F,JN,4,9:23,9:38,LCL,28J,T,N/A,9G3,9G3,2,NA
11/6/17,F,JN,4,9:23,9:38,LCL,9G3,T,N/A,28J,28J,2,NA
11/6/17,F,JN,4,9:23,9:38,LCL,43F,D,N/A,N/A,0A9,5,NA
11/6/17,F,JN,4,9:23,9:38,LCL,8B0,F,N/A,1H6,1H6,2,NA
11/6/17,F,JN,4,9:23,9:38,LCL,1H6,AR,5G3,5G3,5G3,2,NA
11/6/17,F,JN,4,9:23,9:38,LCL,2J8,F,N/A,"0I6, 8B0",0I6,1,NA
11/6/17,F,JN,4,9:23,9:38,LCL,0I6,F,N/A,"2J8, 8B0",2J8,1,NA
11/6/17,F,JN,4,9:23,9:38,LCL,6C9,F,N/A,N/A,37N,5,NA
11/6/17,F,JN,4,9:23,9:38,LCL,37N,T,N/A,N/A,6C9,7,NA
11/6/17,F,JN,4,9:23,9:38,LCL,9N1,R,N/A,N/A,9N7,3,NA
11/6/17,F,JN,4,9:23,9:38,LCL,9N7,R,N/A,N/A,40L,6,NA
11/6/17,F,JN,5,9:53,10:08,LCL,8F3,AR,5J5,5J5,5J5,2,NA
11/6/17,F,JN,5,9:53,10:08,LCL,5J5,AR,7I5,7I5,7I5,1,NA
11/6/17,F,JN,5,9:53,10:08,LCL,7I5,SD,N/A,N/A,5D9,3,NA
11/6/17,F,JN,5,9:53,10:08,LCL,5D9,AR,7I5,N/A,9H7,3,NA
11/6/17,F,JN,5,9:53,10:08,LCL,9H7,R,N/A,N/A,1J2,2,NA
11/6/17,F,JN,5,9:53,10:08,LCL,1J2,R,N/A,N/A,9H7,2,NA
11/6/17,F,JN,5,9:53,10:08,LCL,6C9,T,N/A,N/A,0A4,6,NA
11/6/17,F,JN,5,9:53,10:08,LCL,0A4,AR,9D8,N/A,9D8,3,NA
11/6/17,F,JN,5,9:53,10:08,LCL,9D8,R,N/A,3E4,3E4,0,NA
11/6/17,F,JN,5,9:53,10:08,LCL,3E4,F,N/A,9D8,9D8,0,NA
11/6/17,F,JN,5,9:53,10:08,LCL,1J8,F,N/A,N/A,9D1,3,NA
11/6/17,F,JN,5,9:53,10:08,LCL,9D1,F,N/A,N/A,1J8,3,NA
11/6/17,F,JN,5,9:53,10:08,LCL,5G7,F,N/A,N/A,2A7,4,NA
11/6/17,F,JN,5,9:53,10:08,LCL,8N4,SD,N/A,9D1,9D1,2,NA
11/6/17,F,JN,5,9:53,10:08,LCL,43J,F,N/A,2A7,2A7,2,NA
11/6/17,F,JN,5,9:53,10:08,LCL,7C0,R,N/A,2A7,2A7,1,NA
11/9/17,F,JN,1,7:52,8:02 (Rain),LCL,17K,F,N/A,N/A,11Z,7,NA
11/9/17,F,JN,1,7:52,8:02 (Rain),LCL,11Z,F,N/A,N/A,17K,6,NA
11/9/17,F,JN,1,7:52,8:02 (Rain),LCL,30Z,F,N/A,N/A,11Z,8,NA
11/9/17,F,JN,1,7:52,8:02 (Rain),LCL,1A3,F,N/A,N/A,11Z,10,NA
11/9/17,F,JN,1,7:52,8:02 (Rain),LCL,3E7,F,N/A,5G3,5G3,1,NA
11/9/17,F,JN,1,7:52,8:02 (Rain),LCL,5G3,F,N/A,3E7,3E7,1,NA
11/9/17,F,JN,1,7:52,8:02 (Rain),LCL,2A2,F,N/A,N/A,3E7,6,NA
11/9/17,F,JN,1,7:52,8:02 (Rain),LCL,6B2,F,N/A,N/A,30Z,5,NA
11/9/17,F,JN,1,7:52,8:02 (Rain),LCL,8K9,T,N/A,N/A,30Z,4,NA
11/9/17,F,JN,1,7:52,8:02 (Rain),LCL,93Z,T,N/A,N/A,6B2,3,NA
11/9/17,F,JN,1,7:52,8:02 (Rain),LCL,7L8,T,N/A,N/A,5G3,8,NA
11/9/17,F,JN,2,8:46,9:01,LCL,8E8,T,N/A,N/A,6B2,3,NA
11/9/17,F,JN,2,8:46,9:01,LCL,6B2,T,N/A,N/A,8E8,4,NA
11/9/17,F,JN,2,8:46,9:01,LCL,2C9,F,N/A,N/A,73V,3,NA
11/9/17,F,JN,2,8:46,9:01,LCL,73V,F,N/A,N/A,2C9,4,NA
11/9/17,F,JN,2,8:46,9:01,LCL,17K,F,N/A,N/A,73V,6,NA
11/9/17,F,JN,2,8:46,9:01,LCL,2I0,F,N/A,N/A,2C9,5,NA
11/9/17,F,JN,2,8:46,9:01,LCL,7D7,F,N/A,N/A,2I0,4,NA
11/9/17,F,JN,2,8:46,9:01,LCL,0E0,F,N/A,N/A,7D7,4,NA
11/9/17,F,JN,2,8:46,9:01,LCL,0A9,F,N/A,N/A,50I,3,NA
11/9/17,F,JN,2,8:46,9:01,LCL,50I,F,N/A,N/A,0A9,3,NA
11/9/17,F,JN,2,8:46,9:01,LCL,2J6,AG,6B2,73V,73V,2,NA
11/9/17,F,JN,2,8:46,9:01,LCL,28J,R,N/A,N/A,0E0,3,NA
11/9/17,F,JN,2,8:46,9:01,LCL,7B7,R,N/A,N/A,2J6,7,NA
11/9/17,F,JN,2,8:46,9:01,LCL,0G5,R,N/A,64P,64P,2,NA
11/9/17,F,JN,2,8:46,9:01,LCL,64P,R,N/A,0G5,0G5,2,NA
11/9/17,F,JN,2,8:46,9:01,LCL,6C0,R,N/A,N/A,0E0,4,NA
11/9/17,F,JN,2,8:46,9:01,LCL,3L1,F,N/A,73V,73V,2,NA
11/9/17,F,JN,2,8:46,9:01,LCL,93Z,T,N/A,N/A,2I0,3,NA
11/9/17,F,JN,2,8:46,9:01,LCL,9D8,T,N/A,N/A,7B7,5,NA
11/9/17,F,JN,2,8:46,9:01,LCL,43F,F,N/A,43P,43P,1,NA
11/9/17,F,JN,2,8:46,9:01,LCL,43P,F,N/A,43F,43F,1,NA
11/9/17,F,JN,2,8:46,9:01,LCL,5G7,D,N/A,N/A,5D9,4,NA
11/9/17,F,JN,2,8:46,9:01,LCL,5D9,D,N/A,N/A,5G7,4,NA
11/9/17,F,JN,3,9:13,9:28,LCL,1K5,AR,JM,4C1,4C1,2,NA
11/9/17,F,JN,3,9:13,9:28,LCL,4C1,R,N/A,"1N3, 1K5",1N3,1,NA
11/9/17,F,JN,3,9:13,9:28,LCL,1N3,F,N/A,"1J8, 96B",1J8,1,NA
11/9/17,F,JN,3,9:13,9:28,LCL,96B,AR,9D1,N/A,1J8,4,NA
11/9/17,F,JN,3,9:13,9:28,LCL,1J8,AR,9D1,N/A,9D1,3,NA
11/9/17,F,JN,3,9:13,9:28,LCL,9D1,F,N/A,1J8,1J8,2,NA
11/9/17,F,JN,3,9:13,9:28,LCL,5G7,F,N/A,N/A,1J8,3,NA
11/9/17,F,JN,3,9:13,9:28,LCL,7E1,F,N/A,N/A,5G7,7,NA
11/9/17,F,JN,3,9:13,9:28,LCL,64P,F,N/A,N/A,2J6,5,NA
11/9/17,F,JN,3,9:13,9:28,LCL,2J6,F,N/A,N/A,64P,5,NA
11/9/17,F,JN,3,9:13,9:28,LCL,5K3,SD,N/A,9D1,9D1,2,NA
11/9/17,F,JN,3,9:13,9:28,LCL,5C0,T,N/A,N/A,9D1,6,NA
11/9/17,F,JN,3,9:13,9:28,LCL,8N5,F,N/A,N/A,28G,5,NA
11/9/17,F,JN,3,9:13,9:28,LCL,28G,T,N/A,N/A,8N5,3,NA
11/9/17,F,JN,3,9:13,9:28,LCL,7I5,R,N/A,N/A,8N5,9,NA
11/9/17,F,JN,3,9:13,9:28,LCL,5D9,R,N/A,N/A,8N5,7,NA
11/9/17,F,JN,3,9:13,9:28,LCL,1J0,R,N/A,N/A,1J8,5,NA
11/9/17,F,JN,3,9:13,9:28,LCL,8J0,SD,N/A,93Z,93Z,2,NA
11/9/17,F,JN,3,9:13,9:28,LCL,93Z,F,N/A,37N,37N,1,NA
11/9/17,F,JN,3,9:13,9:28,LCL,37N,T,N/A,93Z,93Z,2,NA
11/9/17,F,JN,3,9:13,9:28,LCL,8N1,F,N/A,N/A,5C0,3,NA
11/9/17,F,JN,3,9:13,9:28,LCL,9H2,T,N/A,N/A,2C9,3,NA
11/9/17,F,JN,3,9:13,9:28,LCL,2C9,F,N/A,N/A,9H2,3,NA
11/9/17,F,JN,3,9:13,9:28,LCL,90P,T,N/A,N/A,1J8,3,NA
11/9/17,F,JN,4,9:47,10:02,LCL,64P,F,N/A,N/A,9N3,3,NA
11/9/17,F,JN,4,9:47,10:02,LCL,9N3,F,N/A,82L,82L,2,NA
11/9/17,F,JN,4,9:47,10:02,LCL,82L,SD,N/A,9N3,9N3,2,NA
11/9/17,F,JN,4,9:47,10:02,LCL,04Z,AR,1J0,N/A,93Z,5,NA
11/9/17,F,JN,4,9:47,10:02,LCL,1J0,R,N/A,N/A,1J8,4,NA
11/9/17,F,JN,4,9:47,10:02,LCL,1J8,R,N/A,0A4,0A4,1,NA
11/9/17,F,JN,4,9:47,10:02,LCL,5K7,R,N/A,"8B0, 8N5",8B0,1,NA
11/9/17,F,JN,4,9:47,10:02,LCL,8B0,R,N/A,"5K7, 8N5, 96B",5K7,1,NA
11/9/17,F,JN,4,9:47,10:02,LCL,8N5,R,N/A,5K7,5K7,1,NA
11/9/17,F,JN,4,9:47,10:02,LCL,6I9,AG,1J8,N/A,1J8,3,NA
11/9/17,F,JN,4,9:47,10:02,LCL,79Z,R,N/A,N/A,1J8,3,NA
11/9/17,F,JN,4,9:47,10:02,LCL,9K4,SD,N/A,N/A,0A4,7,NA
11/9/17,F,JN,4,9:47,10:02,LCL,0A4,F,N/A,5C0,5C0,2,NA
11/9/17,F,JN,4,9:47,10:02,LCL,0I5,R,N/A,"82L, 5K3",82L,1,NA
11/9/17,F,JN,4,9:47,10:02,LCL,5K3,R,N/A,"82L, 0I5",0I5,1,NA
11/13/17,F,JN,1,8:03,8:18,LCL,9D1,F,N/A,N/A,8J8,9,NA
11/13/17,F,JN,1,8:03,8:18,LCL,8J8,F,N/A,"8B0, 43J, 9D8",8B0,1,NA
11/13/17,F,JN,1,8:03,8:18,LCL,8B0,AR,9D1,N/A,2J8,3,NA
11/13/17,F,JN,1,8:03,8:18,LCL,2J8,F,N/A,5C0,5C0,2,NA
11/13/17,F,JN,1,8:03,8:18,LCL,5C0,F,N/A,"9D8, 98T, 9D1",9D8,1,NA
11/13/17,F,JN,1,8:03,8:18,LCL,98T,F,N/A,"43J, 5C0, 9D1, 8J8",43J,1,NA
11/13/17,F,JN,1,8:03,8:18,LCL,9D8,F,N/A,"43J, 5C0, 98T, 2J8, 9D8",5C0,1,NA
11/13/17,F,JN,1,8:03,8:18,LCL,1L4,F,N/A,8B0,8B0,2,NA
11/13/17,F,JN,1,8:03,8:18,LCL,4C1,D,N/A,N/A,9D8,3,NA
11/13/17,F,JN,1,8:03,8:18,LCL,3E4,D,N/A,N/A,4C1,6,NA
11/13/17,F,JN,1,8:03,8:18,LCL,37N,F,N/A,N/A,93Z,3,NA
11/13/17,F,JN,1,8:03,8:18,LCL,93Z,T,N/A,N/A,8J8,6,NA
11/13/17,F,JN,1,8:03,8:18,LCL,2A8,T,N/A,N/A,37N,7,NA
11/13/17,F,JN,1,8:03,8:18,LCL,42T,F,N/A,N/A,2J8,5,NA
11/13/17,F,JN,1,8:03,8:18,LCL,1J8,T,N/A,N/A,2J6,6,NA
11/13/17,F,JN,1,8:03,8:18,LCL,2J6,AG,0K7,N/A,0K7,3,NA
11/13/17,F,JN,1,8:03,8:18,LCL,0K7,F,N/A,79Z,79Z,1,NA
11/13/17,F,JN,1,8:03,8:18,LCL,79Z,F,N/A,0K7,0K7,1,NA
11/13/17,F,JN,1,8:03,8:18,LCL,6B2,T,N/A,N/A,64P,4,NA
11/13/17,F,JN,1,8:03,8:18,LCL,64P,AG,JF,N/A,0K7,4,NA
11/13/17,F,JN,1,8:03,8:18,LCL,12Z,T,N/A,N/A,82L,3,NA
11/13/17,F,JN,1,8:03,8:18,LCL,82L,D,N/A,2H3,2H3,1,NA
11/13/17,F,JN,1,8:03,8:18,LCL,2H3,D,N/A,82L,82L,1,NA
11/13/17,F,JN,1,8:03,8:18,LCL,2C9,D,N/A,N/A,98T,3,NA
11/13/17,F,JN,1,8:03,8:18,LCL,2I0,R,N/A,N/A,2J6,5,NA
11/13/17,F,JN,2,8:28,8:43,LCL,1L5,F,N/A,8N6,8N6,1,NA
11/13/17,F,JN,2,8:28,8:43,LCL,8N6,F,N/A,1L5,1L5,1,NA
11/13/17,F,JN,2,8:28,8:43,LCL,36Z,F,N/A,79Z,79Z,2,NA
11/13/17,F,JN,2,8:28,8:43,LCL,79Z,AG,36Z,36Z,36Z,2,NA
11/13/17,F,JN,2,8:28,8:43,LCL,5K7,SD,N/A,N/A,82L,4,NA
11/13/17,F,JN,2,8:28,8:43,LCL,82L,F,N/A,1J8,1J8,2,NA
11/13/17,F,JN,2,8:28,8:43,LCL,6C9,F,N/A,N/A,82L,9,NA
11/13/17,F,JN,2,8:28,8:43,LCL,5K3,F,N/A,N/A,1L5,3,NA
11/13/17,F,JN,2,8:28,8:43,LCL,0A9,F,N/A,N/A,4C2,4,NA
11/13/17,F,JN,2,8:28,8:43,LCL,4C2,SD,N/A,N/A,0A9,4,NA
11/13/17,F,JN,2,8:28,8:43,LCL,4C1,F,N/A,9N1,9N1,2,NA
11/13/17,F,JN,2,8:28,8:43,LCL,9N1,F,N/A,"4C1, 8J8",4C1,1,NA
11/13/17,F,JN,2,8:28,8:43,LCL,8J8,F,N/A,9N1,9N1,2,NA
11/13/17,F,JN,2,8:28,8:43,LCL,9I0,F,N/A,N/A,29Z,4,NA
11/13/17,F,JN,2,8:28,8:43,LCL,29Z,F,N/A,N/A,63V,3,NA
11/13/17,F,JN,2,8:28,8:43,LCL,63V,F,N/A,N/A,29Z,3,NA
11/13/17,F,JN,2,8:28,8:43,LCL,8N5,SD,N/A,N/A,29Z,3,NA
11/13/17,F,JN,2,8:28,8:43,LCL,53E,F,N/A,N/A,8J8,6,NA
11/13/17,F,JN,2,8:28,8:43,LCL,64P,F,N/A,1J8,1J8,2,NA
11/13/17,F,JN,2,8:28,8:43,LCL,1J8,F,N/A,82L,82L,2,NA
11/13/17,F,JN,2,8:28,8:43,LCL,9H7,F,N/A,64P,64P,2,NA
11/13/17,F,JN,2,8:28,8:43,LCL,8D8,F,N/A,N/A,9H7,4,NA
11/13/17,F,JN,2,8:28,8:43,LCL,1J0,F,N/A,9H7,9H7,2,NA
11/13/17,F,JN,2,8:28,8:43,LCL,1L4,SG,42T,42T,42T,2,NA
11/13/17,F,JN,2,8:28,8:43,LCL,42T,F,N/A,1L4,1L4,2,NA
11/13/17,F,JN,2,8:28,8:43,LCL,5K1,F,N/A,N/A,82L,3,NA
11/13/17,F,JN,2,8:28,8:43,LCL,9H2,SR,1L5,N/A,1L5,3,NA
11/13/17,F,JN,2,8:28,8:43,LCL,12Z,T,N/A,N/A,53E,3,NA
11/13/17,F,JN,2,8:28,8:43,LCL,1K5,F,N/A,8N5,8N5,2,NA
11/13/17,F,JN,3,8:54,9:09,LCL,9M6,F,N/A,N/A,2J6,5,NA
11/13/17,F,JN,3,8:54,9:09,LCL,2J6,F,N/A,N/A,68V,5,NA
11/13/17,F,JN,3,8:54,9:09,LCL,68V,F,N/A,N/A,37N,4,NA
11/13/17,F,JN,3,8:54,9:09,LCL,37N,T,N/A,N/A,68V,3,NA
11/13/17,F,JN,3,8:54,9:09,LCL,2A5,F,N/A,N/A,1J2,5,NA
11/13/17,F,JN,3,8:54,9:09,LCL,1J2,T,N/A,N/A,2A5,6,NA
11/13/17,F,JN,3,8:54,9:09,LCL,0K2,F,N/A,N/A,5J5,5,NA
11/13/17,F,JN,3,8:54,9:09,LCL,5J5,F,N/A,34Z,34Z,2,NA
11/13/17,F,JN,3,8:54,9:09,LCL,34Z,F,N/A,5J5,5J5,2,NA
11/13/17,F,JN,3,8:54,9:09,LCL,90P,F,N/A,N/A,5J5,7,NA
11/13/17,F,JN,3,8:54,9:09,LCL,52P,F,N/A,68V,68V,2,NA
11/13/17,F,JN,3,8:54,9:09,LCL,1L4,F,N/A,N/A,2J6,3,NA
11/13/17,F,JN,3,8:54,9:09,LCL,8C2,F,N/A,N/A,82L,4,NA
11/13/17,F,JN,3,8:54,9:09,LCL,82L,R,N/A,N/A,1L4,4,NA
11/13/17,F,JN,3,8:54,9:09,LCL,0E0,T,N/A,N/A,8C2,5,NA
11/13/17,F,JN,3,8:54,9:09,LCL,2N6,F,N/A,N/A,7I5,3,NA
11/13/17,F,JN,3,8:54,9:09,LCL,7I5,F,N/A,N/A,2N6,3,NA
11/13/17,F,JN,3,8:54,9:09,LCL,9N1,R,N/A,N/A,82L,6,NA
11/13/17,F,JN,3,8:54,9:09,LCL,0I5,R,N/A,34Z,34Z,2,NA
11/13/17,F,JN,3,8:54,9:09,LCL,7D7,F,N/A,N/A,1J2,3,NA
11/13/17,F,JN,3,8:54,9:09,LCL,6C9,R,N/A,N/A,8C2,7,NA
11/13/17,F,JN,3,8:54,9:09,LCL,28G,F,N/A,N/A,7D7,3,NA
11/13/17,F,JN,3,8:54,9:09,LCL,9G3,F,N/A,0E0,0E0,1,NA
11/13/17,F,JN,3,8:54,9:09,LCL,2C9,T,N/A,N/A,6C9,3,NA
11/13/17,F,JN,4,9:21,9:34,LCL,3E7,F,N/A,N/A,17K,8,NA
11/13/17,F,JN,4,9:21,9:34,LCL,17K,R,N/A,N/A,3E7,8,NA
11/13/17,F,JN,4,9:21,9:34,LCL,8C0,SD,N/A,N/A,3E7,7,NA
11/13/17,F,JN,4,9:21,9:34,LCL,5G3,F,N/A,3E7,3E7,1,NA
11/13/17,F,JN,4,9:21,9:34,LCL,3L1,F,N/A,"5K1, 7B7",5K1,1,NA
11/13/17,F,JN,4,9:21,9:34,LCL,5K1,F,N/A,3L1,3L1,1,NA
11/13/17,F,JN,4,9:21,9:34,LCL,7B7,F,N/A,N/A,3L1,3,NA
11/13/17,F,JN,4,9:21,9:34,LCL,43P,F,N/A,"5C0, 1J7",5C0,1,NA
11/13/17,F,JN,4,9:21,9:34,LCL,5C0,F,N/A,"43P, 1J7",1J7,1,NA
11/13/17,F,JN,4,9:21,9:34,LCL,2J2,F,N/A,3L1,3L1,2,NA
11/13/17,F,JN,4,9:21,9:34,LCL,1J7,F,N/A,"43P, 5C0",43P,1,NA
11/13/17,F,JN,4,9:21,9:34,LCL,4M3,F,N/A,N/A,28J,5,NA
11/13/17,F,JN,4,9:21,9:34,LCL,28J,AR,JM,N/A,5C0,3,NA
11/13/17,F,JN,4,9:21,9:34,LCL,0G5,SR,0A9,0A9,0A9,2,NA
11/13/17,F,JN,4,9:21,9:34,LCL,0A9,F,N/A,N/A,8E8,4,NA
11/13/17,F,JN,4,9:21,9:34,LCL,8E8,AG,28J,N/A,5K1,6,NA
11/13/17,F,JN,4,9:21,9:34,LCL,8B0,AG,JF,N/A,50I,3,NA
11/13/17,F,JN,4,9:21,9:34,LCL,50I,T,N/A,N/A,0A9,3,NA
11/13/17,F,JN,4,9:21,9:34,LCL,6B2,F,N/A,N/A,2H3,4,NA
11/13/17,F,JN,4,9:21,9:34,LCL,2H3,F,N/A,8C0,8C0,2,NA
11/13/17,F,JN,4,9:21,9:34,LCL,7G2,T,N/A,N/A,1J7,3,NA
11/13/17,F,JN,4,9:21,9:34,LCL,1H6,F,N/A,2H3,2H3,2,NA
11/13/17,F,JN,4,9:21,9:34,LCL,8J6,T,N/A,N/A,00O,3,NA
11/13/17,F,JN,4,9:21,9:34,LCL,00O,F,N/A,8C0,8C0,2,NA
11/13/17,F,JN,4,9:21,9:34,LCL,40L,F,N/A,N/A,0G5,4,NA
11/13/17,F,JN,4,9:21,9:34,LCL,1L4,F,N/A,5K1 ,5K1,1,NA
11/13/17,F,JN,5,9:46,10:01,LCL,3L1,SD,N/A,N/A,3C3,3,NA
11/13/17,F,JN,5,9:46,10:01,LCL,3C3,R,N/A,N/A,3L1,3,NA
11/13/17,F,JN,5,9:46,10:01,LCL,9E5,F,N/A,N/A,8E8,4,NA
11/13/17,F,JN,5,9:46,10:01,LCL,8E8,D,N/A,N/A,9E5,4,NA
11/13/17,F,JN,5,9:46,10:01,LCL,8B0,R,N/A,"6C0, 2J8, 8H0",6C0,1,NA
11/13/17,F,JN,5,9:46,10:01,LCL,6C0,D,N/A,"8B0, 2J8",8B0,2,NA
11/13/17,F,JN,5,9:46,10:01,LCL,8H0,R,N/A,N/A,9E5,5,NA
11/13/17,F,JN,5,9:46,10:01,LCL,42T,T,N/A,N/A,6B2,6,NA
11/13/17,F,JN,5,9:46,10:01,LCL,2J8,F,N/A,6C0 ,6C0,1,NA
11/13/17,F,JN,5,9:46,10:01,LCL,6B2,T,N/A,N/A,42T,7,NA
11/13/17,F,JN,5,9:46,10:01,LCL,6C9,F,N/A,N/A,42T,8,NA
11/13/17,F,JN,5,9:46,10:01,LCL,9H7,D,N/A,N/A,8E8,3,NA
11/13/17,F,JN,5,9:46,10:01,LCL,50I,F,N/A,"6C0, 2J8, 8H0",6C0,2,NA
11/13/17,F,JN,5,9:46,10:01,LCL,9N1,D,N/A,N/A,8E8,4,NA
11/13/17,F,JN,5,9:46,10:01,LCL,1H6,D,N/A,7G2,7G2,1,NA
11/13/17,F,JN,5,9:46,10:01,LCL,7G2,D,N/A,N/A,3C3,3,NA
11/13/17,F,JN,5,9:46,10:01,LCL,2A7,D,N/A,2J8,2J8,1,NA
11/13/17,F,JN,5,9:46,10:01,LCL,07D,R,N/A,"50I, 6C0",50I,1,NA
11/13/17,F,JN,5,9:46,10:01,LCL,2J2,F,N/A,N/A,8E8,5,NA
11/13/17,F,JN,5,9:46,10:01,LCL,40L,T,N/A,N/A,3L1,5,NA
11/13/17,F,JN,5,9:46,10:01,LCL,36Z,D,N/A,8H0,8H0,2,NA
11/13/17,F,JN,5,9:46,10:01,LCL,5G9,R,N/A,N/A,2A7,3,NA
11/13/17,F,JN,5,9:46,10:01,LCL,2A8,R,N/A,9E5,9E5,1,NA
11/13/17,F,JN,5,9:46,10:01,LCL,55V,F,N/A,3L1,3L1,1,NA
11/13/17,F,JN,5,9:46,10:01,LCL,64P,D,N/A,0K2,0K2,1,NA
11/13/17,F,JN,5,9:46,10:01,LCL,0K2,D,N/A,N/A,2J2,4,NA
11/13/17,F,JN,5,9:46,10:01,LCL,9I6,T,N/A,9E5,9E5,2,NA
11/13/17,F,JN,5,9:46,10:01,LCL,1H9,R,N/A,N/A,3E7,9,NA
11/13/17,F,JN,5,9:46,10:01,LCL,3E7,D,N/A,N/A,7G2,7,NA
11/17/17,F,JN,1,8:19,8:35,LCL,06O,F,N/A,N/A,1J2,5,NA
11/17/17,F,JN,1,8:19,8:35,LCL,1J2,D,N/A,N/A,7D7,4,NA
11/17/17,F,JN,1,8:19,8:35,LCL,7D7,D,N/A,8E8,8E8,2,NA
11/17/17,F,JN,1,8:19,8:35,LCL,8E8,D,N/A,7D7,7D7,2,NA
11/17/17,F,JN,1,8:19,8:35,LCL,8C2,D,N/A,N/A,0E0,3,NA
11/17/17,F,JN,1,8:19,8:35,LCL,0E0,D,N/A,N/A,8C2,3,NA
11/17/17,F,JN,1,8:19,8:35,LCL,28J,T,N/A,N/A,7D7,8,NA
11/17/17,F,JN,1,8:19,8:35,LCL,8F3,AR,3E2,N/A,3E2,3,NA
11/17/17,F,JN,1,8:19,8:35,LCL,3E2,D,N/A,N/A,8C2,3,NA
11/17/17,F,JN,1,8:19,8:35,LCL,2I0,AG,8C2,N/A,3E2,3,NA
11/17/17,F,JN,1,8:19,8:35,LCL,8D8,R,N/A,9H2,9H2,2,NA
11/17/17,F,JN,1,8:19,8:35,LCL,9H2,F,N/A,8D8,8D8,2,NA
11/17/17,F,JN,1,8:19,8:35,LCL,9K4,T,N/A,N/A,8F3,4,NA
11/17/17,F,JN,1,8:19,8:35,LCL,2C9,F,N/A,N/A,8E8,9,NA
11/17/17,F,JN,1,8:19,8:35,LCL,6M5,T,N/A,N/A,8C2,7,NA
11/17/17,F,JN,1,8:19,8:35,LCL,43F,F,N/A,43P,43P,1,NA
11/17/17,F,JN,1,8:19,8:35,LCL,43P,F,N/A,43F,43F,1,NA
11/17/17,F,JN,1,8:19,8:35,LCL,1K5,D,N/A,N/A,3E2,4,NA
11/17/17,F,JN,1,8:19,8:35,LCL,04N,T,N/A,"43P, 43F",43P,2,NA
11/17/17,F,JN,1,8:19,8:35,LCL,6C0,T,N/A,N/A,3E2,4,NA
11/17/17,F,JN,1,8:19,8:35,LCL,1J0,AG,8H0,N/A,3E2,3,NA
11/17/17,F,JN,1,8:19,8:35,LCL,8H0,AR,3E2,N/A,90P,5,NA
11/17/17,F,JN,1,8:19,8:35,LCL,90P,T,N/A,N/A,8H0,3,NA
11/17/17,F,JN,1,8:19,8:35,LCL,42T,AR,JM,N/A,8F3,8,NA
11/17/17,F,JN,2,8:45,9:00,LCL,8J8,F,N/A,N/A,04N,5,NA
11/17/17,F,JN,2,8:45,9:00,LCL,04N,F,N/A,N/A,8J8,5,NA
11/17/17,F,JN,2,8:45,9:00,LCL,63V,F,N/A,N/A,9N1,6,NA
11/17/17,F,JN,2,8:45,9:00,LCL,9N1,F,N/A,N/A,11Z,7,NA
11/17/17,F,JN,2,8:45,9:00,LCL,11Z,R,N/A,N/A,9N1,8,NA
11/17/17,F,JN,2,8:45,9:00,LCL,8N7,F,N/A,N/A,9D1,3,NA
11/17/17,F,JN,2,8:45,9:00,LCL,9D1,F,N/A,N/A,8N7,3,NA
11/17/17,F,JN,2,8:45,9:00,LCL,59A,F,N/A,N/A,63V,5,NA
11/17/17,F,JN,2,8:45,9:00,LCL,30V,F,N/A,N/A,04N,9,NA
11/17/17,F,JN,2,8:45,9:00,LCL,0E0,F,N/A,N/A,3E2,7,NA
11/17/17,F,JN,2,8:45,9:00,LCL,9D8,F,N/A,"4C1, 8N7",4C1,1,NA
11/17/17,F,JN,2,8:45,9:00,LCL,4C1,F,N/A,"5C0, 8N7, 9D8",5C0,1,NA
11/17/17,F,JN,2,8:45,9:00,LCL,5C0,F,N/A,"4C1, 9D8, 8N7",4C1,1,NA
11/17/17,F,JN,2,8:45,9:00,LCL,3E4,F,N/A,N/A,4C1,4,NA
11/17/17,F,JN,2,8:45,9:00,LCL,64P,R,N/A,5G3,5G3,1,NA
11/17/17,F,JN,2,8:45,9:00,LCL,5G3,R,N/A,64P,64P,1,NA
11/17/17,F,JN,2,8:45,9:00,LCL,9I0,R,N/A,N/A,36Z,4,NA
11/17/17,F,JN,2,8:45,9:00,LCL,36Z,F,N/A,8D8,8D8,1,NA
11/17/17,F,JN,2,8:45,9:00,LCL,8D8,AR,1J0,N/A,1J0,4,NA
11/17/17,F,JN,2,8:45,9:00,LCL,2A7,F,N/A,N/A,1J0,3,NA
11/17/17,F,JN,2,8:45,9:00,LCL,8N5,F,N/A,N/A,36Z,5,NA
11/17/17,F,JN,2,8:45,9:00,LCL,9G3,T,N/A,28J,28J,2,NA
11/17/17,F,JN,2,8:45,9:00,LCL,28J,F,N/A,N/A,9G3,3,NA
11/17/17,F,JN,2,8:45,9:00,LCL,43J,T,N/A,9D1,9D1,2,NA
11/17/17,F,JN,2,8:45,9:00,LCL,12Z,F,N/A,63V,63V,1,NA
11/17/17,F,JN,2,8:45,9:00,LCL,5K3,F,N/A,63V,63V,2,NA
11/17/17,F,JN,2,8:45,9:00,LCL,2I0,F,N/A,N/A,59A,6,NA
11/17/17,F,JN,2,8:45,9:00,LCL,40L,T,N/A,N/A,5K3,4,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,8N5,F,N/A,N/A,9H7,5,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,9H7,F,N/A,3L1,3L1,2,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,3L1,F,N/A,9H7,9H7,2,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,82L,F,N/A,9H7,9H7,1,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,8J8,F,N/A,N/A,3L1,3,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,9I0,F,N/A,N/A,8D8,5,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,8D8,D,N/A,N/A,7D8,3,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,7D8,D,N/A,N/A,8D8,3,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,68V,F,N/A,N/A,8D8,3,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,2C9,AR,9I0,5G9,5G9,2,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,5G9,SD,N/A,2C9,2C9,2,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,6B2,R,N/A,N/A,5G9,3,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,40L,T,N/A,N/A,2J8,3,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,2J8,F,N/A,N/A,6B2,3,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,9I6,F,N/A,8H0,8H0,1,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,8H0,F,N/A,9I6,9I6,1,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,7B7,D,N/A,N/A,5K3,4,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,5K3,D,N/A,N/A,9I6,3,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,3E4,D,N/A,N/A,2A7,9,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,2A7,D,N/A,N/A,8N5,4,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,42L,T,N/A,N/A,2J8,4,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,0I6,F,N/A,"9H7, 3L1",9H7,1,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,7D7,F,N/A,0A4,0A4,1,NA
11/17/17,F,JN,3,9:15,9:25:00 (Rain),LCL,0A4,F,N/A,"7D7, 3L1",3L1,1,NA
11/17/17,F,JN,4,9:46,10:01,LCL,07D,D,N/A,N/A,40L,5,NA
11/17/17,F,JN,4,9:46,10:01,LCL,40L,D,N/A,N/A,59A,5,NA
11/17/17,F,JN,4,9:46,10:01,LCL,59A,F,N/A,N/A,40L,5,NA
11/17/17,F,JN,4,9:46,10:01,LCL,9G3,F,N/A,28J,28J,2,NA
11/17/17,F,JN,4,9:46,10:01,LCL,28J,F,N/A,9G3,9G3,2,NA
11/17/17,F,JN,4,9:46,10:01,LCL,8E8,T,N/A,N/A,28J,4,NA
11/17/17,F,JN,4,9:46,10:01,LCL,2J2,T,N/A,N/A,40L,5,NA
11/17/17,F,JN,4,9:46,10:01,LCL,OK7,F,N/A,N/A,43F,4,NA
11/17/17,F,JN,4,9:46,10:01,LCL,43F,F,N/A,N/A,0K7,4,NA
11/17/17,F,JN,4,9:46,10:01,LCL,0A9,R,N/A,82L,82L,1,NA
11/17/17,F,JN,4,9:46,10:01,LCL,82L,R,N/A,0A9,0A9,1,NA
11/17/17,F,JN,4,9:46,10:01,LCL,2J8,T,N/A,N/A,43F,3,NA
11/17/17,F,JN,4,9:46,10:01,LCL,7J8,F,N/A,N/A,8E8,3,NA
11/17/17,F,JN,4,9:46,10:01,LCL,6B2,F,N/A,N/A,50I,3,NA
11/17/17,F,JN,4,9:46,10:01,LCL,50I,F,N/A,7B7,7B7,2,NA
11/17/17,F,JN,4,9:46,10:01,LCL,7B7,F,N/A,50I ,50I,2,NA
11/17/17,F,JN,4,9:46,10:01,LCL,5K3,T,N/A,43F,43F,2,NA
11/17/17,F,JN,4,9:46,10:01,LCL,7C0,R,N/A,N/A,43F,4,NA
11/17/17,F,JN,4,9:46,10:01,LCL,2A8,T,N/A,N/A,1L4,4,NA
11/17/17,F,JN,4,9:46,10:01,LCL,1L4,AR,2A8,N/A,0I5,3,NA
11/17/17,F,JN,4,9:46,10:01,LCL,0I5,F,N/A,1L4,1L4,2,NA
11/17/17,F,JN,4,9:46,10:01,LCL,5K1,R,N/A,2J8,2J8,2,NA
11/17/17,F,JN,4,9:46,10:01,LCL,9D8,R,N/A,"2J8, 8E8",2J8,1,NA
11/17/17,F,JN,4,9:46,10:01,LCL,1A3,SD,N/A,N/A,0I5,7,NA
11/17/17,F,JN,4,9:46,10:01,LCL,8N6,D,N/A,N/A,1A3,6,NA
11/17/17,F,JN,4,9:46,10:01,LCL,3E7,F,N/A,N/A,5K3,5,NA
11/17/17,F,JN,4,9:46,10:01,LCL,12Z,F,N/A,1A3,1A3,2,NA
11/17/17,F,JN,4,9:46,10:01,LCL,3E2,T,N/A,N/A,43F,3,NA
11/17/17,F,JN,5,10:14,10:29,LCL,5C0,F,N/A,N/A,9D1,3,NA
11/17/17,F,JN,5,10:14,10:29,LCL,9D1,F,N/A,4C1,4C1,1,NA
11/17/17,F,JN,5,10:14,10:29,LCL,4C1,F,N/A,9D1,9D1,1,NA
11/17/17,F,JN,5,10:14,10:29,LCL,2C9,T,N/A,N/A,9I6,4,NA
11/17/17,F,JN,5,10:14,10:29,LCL,8N5,F,N/A,N/A,8B0,5,NA
11/17/17,F,JN,5,10:14,10:29,LCL,8B0,F,N/A,N/A,8N5,4,NA
11/17/17,F,JN,5,10:14,10:29,LCL,00O,F,N/A,N/A,4C1,6,NA
11/17/17,F,JN,5,10:14,10:29,LCL,7C0,F,N/A,N/A,00O,4,NA
11/17/17,F,JN,5,10:14,10:29,LCL,9D8,F,N/A,4C1,4C1,1,NA
11/17/17,F,JN,5,10:14,10:29,LCL,2A2,T,N/A,N/A,9D8,4,NA
11/17/17,F,JN,5,10:14,10:29,LCL,3E4,F,N/A,N/A,00O,4,NA
11/17/17,F,JN,5,10:14,10:29,LCL,52P,T,N/A,2A2,2A2,2,NA
11/17/17,F,JN,5,10:14,10:29,LCL,8J8,F,N/A,N/A,3E4,6,NA
11/17/17,F,JN,5,10:14,10:29,LCL,40L,F,N/A,N/A,3E4,8,NA
11/17/17,F,JN,5,10:14,10:29,LCL,5K1,F,N/A,N/A,43F,3,NA
11/17/17,F,JN,5,10:14,10:29,LCL,43F,F,N/A,N/A,5K1,3,NA
11/17/17,F,JN,5,10:14,10:29,LCL,12Z,T,N/A,N/A,3E4,5,NA
11/17/17,F,JN,5,10:14,10:29,LCL,2J6,F,N/A,N/A,5K1,7,NA
11/17/17,F,JN,5,10:14,10:29,LCL,8J6,F,N/A,98T,98T,1,NA
11/17/17,F,JN,5,10:14,10:29,LCL,98T,F,N/A,8J6,8J6,1,NA
11/17/17,F,JN,5,10:14,10:29,LCL,79Z,F,N/A,N/A,1J0,4,NA
11/17/17,F,JN,5,10:14,10:29,LCL,1J0,F,N/A,N/A,79Z,3,NA
11/17/17,F,JN,5,10:14,10:29,LCL,1J2,R,N/A,N/A,0M2,4,NA
11/17/17,F,JN,5,10:14,10:29,LCL,0M2,R,N/A,N/A,1J2,4,NA
11/17/17,F,JN,5,10:14,10:29,LCL,1H6,T,N/A,N/A,43F,3,NA
11/17/17,F,JN,5,10:14,10:29,LCL,3L1,AG,2J8,N/A,2J8,3,NA
11/17/17,F,JN,5,10:14,10:29,LCL,42T,F,N/A,00O,00O,1,NA
11/17/17,F,JN,6,10:45,11:00,LCL,1C2,R,N/A,N/A,2J6,4,NA
11/17/17,F,JN,6,10:45,11:00,LCL,2J6,R,N/A,N/A,1C2,4,NA
11/17/17,F,JN,6,10:45,11:00,LCL,78T,R,N/A,N/A,8E8,4,NA
11/17/17,F,JN,6,10:45,11:00,LCL,8E8,F,N/A,N/A,78T,4,NA
11/17/17,F,JN,6,10:45,11:00,LCL,9G3,T,N/A,N/A,78T,10,NA
11/17/17,F,JN,6,10:45,11:00,LCL,55V,F,N/A,N/A,2J6,11,NA
11/17/17,F,JN,6,10:45,11:00,LCL,1N3,R,N/A,78T,78T,2,NA
11/17/17,F,JN,6,10:45,11:00,LCL,9I6,F,N/A,N/A,2J6,4,NA
11/17/17,F,JN,6,10:45,11:00,LCL,9A4,T,N/A,N/A,0I5,5,NA
11/17/17,F,JN,6,10:45,11:00,LCL,0I5,T,N/A,N/A,0A4,3,NA
11/17/17,F,JN,6,10:45,11:00,LCL,52P,T,N/A,N/A,9A4,5,NA
11/17/17,F,JN,6,10:45,11:00,LCL,7J8,R,N/A,N/A,2J6,6,NA
11/17/17,F,JN,6,10:45,11:00,LCL,5I3,R,N/A,N/A,2J2,9,NA
11/17/17,F,JN,6,10:45,11:00,LCL,2J2,F,N/A,N/A,2L5,5,NA
11/17/17,F,JN,6,10:45,11:00,LCL,2L5,T,N/A,N/A,2J6,6,NA
11/17/17,F,JN,6,10:45,11:00,LCL,4K2,SD,N/A,N/A,2L5,5,NA
11/20/17,F,JN,1,8:50,9:06,LCME,9G3,F,N/A,N/A,5G3,6,NA
11/20/17,F,JN,1,8:50,9:06,LCME,5G3,F,N/A,N/A,0L1,6,NA
11/20/17,F,JN,1,8:50,9:06,LCME,0L1,SD,N/A,N/A,5G3,6,NA
11/20/17,F,JN,1,8:50,9:06,LCME,2J6,T,N/A,N/A,5G3,3,NA
11/20/17,F,JN,1,8:50,9:06,LCME,1C2,T,N/A,N/A,52P,3,NA
11/20/17,F,JN,1,8:50,9:06,LCME,52P,AR,1C2,N/A,9G3,6,NA
11/20/17,F,JN,1,8:50,9:06,LCME,2L5,T,N/A,N/A,1C2,4,NA
11/20/17,F,JN,1,8:50,9:06,LCME,17K,R,N/A,N/A,5G3,3,NA
11/20/17,F,JN,1,8:50,9:06,LCME,9A4,T,N/A,17K,17K,2,NA
11/20/17,F,JN,1,8:50,9:06,LCME,0I5,R,N/A,N/A,1C2,15,NA
11/20/17,F,JN,1,8:50,9:06,LCME,3C3,T,N/A,N/A,5G9,7,NA
11/20/17,F,JN,1,8:50,9:06,LCME,5G9,R,N/A,N/A,2J2,3,NA
11/20/17,F,JN,1,8:50,9:06,LCME,2J2,F,N/A,N/A,6I9,3,NA
11/20/17,F,JN,1,8:50,9:06,LCME,6I9,AG,2J2,N/A,2J2,4,NA
11/20/17,F,JN,1,8:50,9:06,LCME,4M1,T,N/A,N/A,1C2,7,NA
11/20/17,F,JN,2,9:18,9:33,LCL,43F,F,N/A,43P,43P,1,NA
11/20/17,F,JN,2,9:18,9:33,LCL,43P,F,N/A,43F,43F,1,NA
11/20/17,F,JN,2,9:18,9:33,LCL,93Z,F,N/A,N/A,5G7,4,NA
11/20/17,F,JN,2,9:18,9:33,LCL,5G7,F,N/A,N/A,93Z,6,NA
11/20/17,F,JN,2,9:18,9:33,LCL,2I0,F,N/A,93Z,93Z,1,NA
11/20/17,F,JN,2,9:18,9:33,LCL,73V,AR,2I0,N/A,2I0,4,NA
11/20/17,F,JN,2,9:18,9:33,LCL,3E7,T,N/A,N/A,7I5,3,NA
11/20/17,F,JN,2,9:18,9:33,LCL,7I5,AG,6C5,8N6,8N6,2,NA
11/20/17,F,JN,2,9:18,9:33,LCL,8N6,F,N/A,"5D9, 7I5",5D9,2,NA
11/20/17,F,JN,2,9:18,9:33,LCL,5D9,SD,N/A,N/A,7I5,3,NA
11/20/17,F,JN,2,9:18,9:33,LCL,6C5,F,N/A,34Z,34Z,1,NA
11/20/17,F,JN,2,9:18,9:33,LCL,34Z,T,N/A,N/A,0I5,2,NA
11/20/17,F,JN,2,9:18,9:33,LCL,0I5,F,N/A,N/A,8N6,4,NA
11/20/17,F,JN,2,9:18,9:33,LCL,00O,T,N/A,8N6,8N6,2,NA
11/20/17,F,JN,2,9:18,9:33,LCL,4C1,F,N/A,N/A,43P,4,NA
11/20/17,F,JN,2,9:18,9:33,LCL,4C2,F,N/A,N/A,0G5,3,NA
11/20/17,F,JN,2,9:18,9:33,LCL,0G5,F,N/A,4C2,4C2,2,NA
11/20/17,F,JN,2,9:18,9:33,LCL,8N5,F,N/A,N/A,1J8,3,NA
11/20/17,F,JN,2,9:18,9:33,LCL,1J8,F,N/A,8N6,8N6,2,NA
11/20/17,F,JN,2,9:18,9:33,LCL,9D8,F,N/A,"3E2, '3E4",3E2,1,NA
11/20/17,F,JN,2,9:18,9:33,LCL,3E2,F,N/A,"9D8, '3E4",9D8,1,NA
11/20/17,F,JN,2,9:18,9:33,LCL,3E4,F,N/A,"9D8, '3E2",9D8,1,NA
11/20/17,F,JN,2,9:18,9:33,LCL,5G9,AR,3E2,N/A,3E2,4,NA
11/20/17,F,JN,2,9:18,9:33,LCL,5K7,F,N/A,N/A,1J0,5,NA
11/20/17,F,JN,2,9:18,9:33,LCL,1J0,F,N/A,N/A,5K7,5,NA
11/20/17,F,JN,2,9:18,9:33,LCL,17L,T,N/A,N/A,1J0,6,NA
11/20/17,F,JN,2,9:18,9:33,LCL,9A4,T,N/A,5G9,5G9,1,NA
11/20/17,F,JN,2,9:18,9:33,LCL,68V,F,N/A,N/A,7I5,7,NA
11/20/17,F,JN,2,9:18,9:33,LCL,7J5,AR,2J6,2J6,2J6,2,NA
11/20/17,F,JN,2,9:18,9:33,LCL,2L5,AR,2J6,N/A,2J6,5,NA
11/20/17,F,JN,2,9:18,9:33,LCL,2J6,R,N/A,N/A,2L5,4,NA
11/20/17,F,JN,2,9:18,9:33,LCL,2A7,F,N/A,N/A,5K7,3,NA
11/20/17,F,JN,2,9:18,9:33,LCL,98T,T,N/A,82L,82L,2,NA
11/20/17,F,JN,2,9:18,9:33,LCL,82L,T,N/A,N/A,0A9,5,NA
11/20/17,F,JN,2,9:18,9:33,LCL,0A9,R,N/A,N/A,36Z,6,NA
11/20/17,F,JN,2,9:18,9:33,LCL,36Z,D,N/A,N/A,82L,5,NA
11/20/17,F,JN,3,9:48,10:03,LCL,7B7,T,N/A,N/A,2C9,3,NA
11/20/17,F,JN,3,9:48,10:03,LCL,2C9,AG,JF,N/A,52P,7,NA
11/20/17,F,JN,3,9:48,10:03,LCL,52P,R,N/A,N/A,7I5,5,NA
11/20/17,F,JN,3,9:48,10:03,LCL,28G,R,N/A,N/A,0M2,4,NA
11/20/17,F,JN,3,9:48,10:03,LCL,0M2,R,N/A,N/A,28G,5,NA
11/20/17,F,JN,3,9:48,10:03,LCL,8J8,T,N/A,34Z,34Z,2,NA
11/20/17,F,JN,3,9:48,10:03,LCL,34Z,T,N/A,N/A,28G,4,NA
11/20/17,F,JN,3,9:48,10:03,LCL,37N,T,N/A,28G,28G,2,NA
11/20/17,F,JN,3,9:48,10:03,LCL,55V,R,N/A,36Z,36Z,1,NA
11/20/17,F,JN,3,9:48,10:03,LCL,36Z,D,N/A,55V,55V,2,NA
11/20/17,F,JN,3,9:48,10:03,LCL,2A8,D,N/A,N/A,7D8,3,NA
11/20/17,F,JN,3,9:48,10:03,LCL,7D8,R,N/A,37N,37N,1,NA
11/20/17,F,JN,3,9:48,10:03,LCL,6I9,T,N/A,N/A,2J6,3,NA
11/20/17,F,JN,3,9:48,10:03,LCL,2J6,AR,6I9,6I9,6I9,2,NA
11/20/17,F,JN,3,9:48,10:03,LCL,5C0,F,N/A,N/A,2C9,8,NA
11/20/17,F,JN,3,9:48,10:03,LCL,0I5,R,N/A,N/A,5C0,7,NA
11/20/17,F,JN,3,9:48,10:03,LCL,1J0,R,N/A,N/A,5C0,3,NA
11/20/17,F,JN,3,9:48,10:03,LCL,2A2,T,N/A,N/A,1J0,3,NA
11/20/17,F,JN,3,9:48,10:03,LCL,7I5,F,N/A,N/A,2J6,5,NA
11/20/17,F,JN,3,9:48,10:03,LCL,7J8,D,N/A,7I5,7I5,2,NA
11/20/17,F,JN,3,9:48,10:03,LCL,12Z,F,N/A,N/A,7J8,5,NA
11/20/17,F,JN,3,9:48,10:03,LCL,64P,T,N/A,"29Z, 8H0",29Z,1,NA
11/20/17,F,JN,3,9:48,10:03,LCL,29Z,F,N/A,8H0,8H0,1,NA
11/20/17,F,JN,3,9:48,10:03,LCL,8H0,F,N/A,"29Z, '8E8",29Z,1,NA
11/20/17,F,JN,3,9:48,10:03,LCL,8E8,F,N/A,"29Z, 8H0",8H0,1,NA
11/20/17,F,JN,3,9:48,10:03,LCL,1K5,F,N/A,"29Z, 0K2",29Z,2,NA
11/20/17,F,JN,3,9:48,10:03,LCL,0K2,D,N/A,1K5,1K5,2,NA
11/20/17,F,JN,3,9:48,10:03,LCL,6C0,D,N/A,8H0,8H0,2,NA
11/20/17,F,JN,3,9:48,10:03,LCL,6B2,R,N/A,N/A,59A,3,NA
11/20/17,F,JN,3,9:48,10:03,LCL,59A,T,N/A,N/A,68V,3,NA
11/20/17,F,JN,3,9:48,10:03,LCL,68V,R,N/A,N/A,59A,3,NA
11/20/17,F,JN,4,10:54,11:04,LCL,9M5,F,N/A,0C6,0C6,2,NA
11/20/17,F,JN,4,10:54,11:04,LCL,0C6,F,N/A,N/A,9M5,3,NA
11/20/17,F,JN,4,10:54,11:04,LCL,1A3,F,N/A,N/A,0E0,4,NA
11/20/17,F,JN,4,10:54,11:04,LCL,0E0,F,N/A,N/A,1A3,4,NA
11/20/17,F,JN,4,10:54,11:04,LCL,8H0,F,N/A,1A3,1A3,1,NA
11/20/17,F,JN,4,10:54,11:04,LCL,2J2,F,N/A,7J8,7J8,2,NA
11/20/17,F,JN,4,10:54,11:04,LCL,7J8,F,N/A,"2J2, 8E8",8E8,1,NA
11/20/17,F,JN,4,10:54,11:04,LCL,9E5,F,N/A,7J8,7J8,2,NA
11/21/17,F,JN,1,8:16,8:31,LCL,9A4,F,N/A,N/A,2A2,4,NA
11/21/17,F,JN,1,8:16,8:31,LCL,2A2,F,N/A,N/A,9A4,5,NA
11/21/17,F,JN,1,8:16,8:31,LCL,8N5,T,N/A,40L,40L,2,NA
11/21/17,F,JN,1,8:16,8:31,LCL,40L,F,N/A,8N5,8N5,2,NA
11/21/17,F,JN,1,8:16,8:31,LCL,2J2,F,N/A,N/A,0E0,3,NA
11/21/17,F,JN,1,8:16,8:31,LCL,0E0,F,N/A,N/A,2J2,3,NA
11/21/17,F,JN,1,8:16,8:31,LCL,9G3,F,N/A,2J6,2J6,2,NA
11/21/17,F,JN,1,8:16,8:31,LCL,2J6,F,N/A,9G3,9G3,2,NA
11/21/17,F,JN,1,8:16,8:31,LCL,2L5,F,N/A,N/A,8E8,4,NA
11/21/17,F,JN,1,8:16,8:31,LCL,8E8,T,N/A,N/A,2L5,6,NA
11/21/17,F,JN,1,8:16,8:31,LCL,7C0,F,N/A,N/A,2A2,4,NA
11/21/17,F,JN,1,8:16,8:31,LCL,5K1,F,N/A,2A2,2A2,1,NA
11/21/17,F,JN,1,8:16,8:31,LCL,1H6,F,N/A,N/A,7C0,6,NA
11/21/17,F,JN,1,8:16,8:31,LCL,2I0,T,N/A,N/A,2A2,9,NA
11/21/17,F,JN,1,8:16,8:31,LCL,11Z,T,N/A,N/A,0E0,9,NA
11/21/17,F,JN,1,8:16,8:31,LCL,7J8,F,N/A,9G3,9G3,1,NA
11/21/17,F,JN,1,8:16,8:31,LCL,4C1,T,N/A,40L,40L,2,NA
11/21/17,F,JN,1,8:16,8:31,LCL,8N4,F,N/A,N/A,40L,5,NA
11/21/17,F,JN,1,8:16,8:31,LCL,12Z,F,N/A,3E7,3E7,1,NA
11/21/17,F,JN,1,8:16,8:31,LCL,3E7,AR,1A3,"1A3, 12Z",1A3,1,NA
11/21/17,F,JN,1,8:16,8:31,LCL,1A3,F,N/A,12Z,12Z,1,NA
11/21/17,F,JN,1,8:16,8:31,LCL,3E4,F,N/A,7B7,7B7,2,NA
11/21/17,F,JN,1,8:16,8:31,LCL,2H3,F,N/A,N/A,3E4,5,NA
11/21/17,F,JN,1,8:16,8:31,LCL,8J8,D,N/A,N/A,3E4,7,NA
11/21/17,F,JN,1,8:16,8:31,LCL,7B7,F,N/A,N/A,7C0,5,NA
11/21/17,F,JN,1,8:16,8:31,LCL,2K0,F,N/A,N/A,0E0,8,NA
11/21/17,F,JN,1,8:16,8:31,LCL,96B,AG,5K1,"5K1, 12Z",12Z,1,NA
11/21/17,F,JN,1,8:16,8:31,LCL,53E,F,N/A,N/A,12Z,4,NA
11/21/17,F,JN,1,8:16,8:31,LCL,8C2,F,N/A,N/A,9G3,3,NA
11/21/17,F,JN,1,8:16,8:31,LCL,28J,F,N/A,N/A,7C0,5,NA
11/21/17,F,JN,1,8:16,8:31,LCL,73V,T,N/A,N/A,9G3,3,NA
11/21/17,F,JN,2,9:08,9:23,LCL,4C1,T,N/A,N/A,5K3,4,NA
11/21/17,F,JN,2,9:08,9:23,LCL,5K3,T,N/A,N/A,43F,5,NA
11/21/17,F,JN,2,9:08,9:23,LCL,43F,T,N/A,N/A,1L5,9,NA
11/21/17,F,JN,2,9:08,9:23,LCL,1L5,R,N/A,N/A,7K4,7,NA
11/21/17,F,JN,2,9:08,9:23,LCL,7K4,F,N/A,N/A,2C9,7,NA
11/21/17,F,JN,2,9:08,9:23,LCL,8H0,SD,N/A,N/A,90P,4,NA
11/21/17,F,JN,2,9:08,9:23,LCL,68V,T,N/A,N/A,7B7,5,NA
11/21/17,F,JN,2,9:08,9:23,LCL,7B7,R,N/A,N/A,68V,5,NA
11/21/17,F,JN,2,9:08,9:23,LCL,79Z,AG,6K1,N/A,68V,1,NA
11/21/17,F,JN,2,9:08,9:23,LCL,6K1,F,N/A,N/A,1L5,4,NA
11/21/17,F,JN,2,9:08,9:23,LCL,1J7,F,N/A,40L,40L,2,NA
11/21/17,F,JN,2,9:08,9:23,LCL,40L,T,N/A,N/A,1J7,7,NA
11/21/17,F,JN,2,9:08,9:23,LCL,2A8,T,N/A,N/A,5C0,6,NA
11/21/17,F,JN,2,9:08,9:23,LCL,2I0,R,N/A,N/A,1J2,3,NA
11/21/17,F,JN,2,9:08,9:23,LCL,1J2,T,N/A,N/A,2I0,5,NA
11/21/17,F,JN,2,9:08,9:23,LCL,8J6,T,N/A,N/A,7B7,8,NA
11/21/17,F,JN,2,9:08,9:23,LCL,37N,T,N/A,1L5,1L5,2,NA
11/21/17,F,JN,2,9:08,9:23,LCL,7D8,T,N/A,5G7,5G7,2,NA
11/21/17,F,JN,2,9:08,9:23,LCL,5G7,F,N/A,N/A,1L5,5,NA
11/21/17,F,JN,3,9:32,9:47,LCL,52P,F,N/A,N/A,0E0,3,NA
11/21/17,F,JN,3,9:32,9:47,LCL,0E0,F,N/A,"1K5, 8E8",1K5,1,NA
11/21/17,F,JN,3,9:32,9:47,LCL,1K5,F,N/A,"0E3, 8E8",0E0,1,NA
11/21/17,F,JN,3,9:32,9:47,LCL,8E8,F,N/A,"0E3, 1K5",1K5,2,NA
11/21/17,F,JN,3,9:32,9:47,LCL,6N4,F,N/A,N/A,2J2,4,NA
11/21/17,F,JN,3,9:32,9:47,LCL,2J2,F,N/A,N/A,6N4,3,NA
11/21/17,F,JN,3,9:32,9:47,LCL,06O,F,N/A,N/A,2J2,5,NA
11/21/17,F,JN,3,9:32,9:47,LCL,4M1,F,N/A,N/A,4K2,4,NA
11/21/17,F,JN,3,9:32,9:47,LCL,4K2,F,N/A,N/A,4M1,4,NA
11/21/17,F,JN,3,9:32,9:47,LCL,9I6,F,N/A,4C2,4C2,1,NA
11/21/17,F,JN,3,9:32,9:47,LCL,7B7,F,N/A,N/A,0K7,4,NA
11/21/17,F,JN,3,9:32,9:47,LCL,0K7,F,N/A,6C0,6C0,1,NA
11/21/17,F,JN,3,9:32,9:47,LCL,0A9,AR,3C3,N/A,1H6,3,NA
11/21/17,F,JN,3,9:32,9:47,LCL,3C3,F,N/A,N/A,1H6,4,NA
11/21/17,F,JN,3,9:32,9:47,LCL,1H6,F,N/A,N/A,9E5,6,NA
11/21/17,F,JN,3,9:32,9:47,LCL,9E5,F,N/A,N/A,2J2,5,NA
11/21/17,F,JN,3,9:32,9:47,LCL,3L1,F,N/A,N/A,4K2,4,NA
11/21/17,F,JN,3,9:32,9:47,LCL,7I5,AG,4K2,4K2,4K2,2,NA
11/21/17,F,JN,3,9:32,9:47,LCL,6M5,T,N/A,N/A,7I5,8,NA
11/21/17,F,JN,3,9:32,9:47,LCL,8E8,R,N/A,N/A,82L,7,NA
11/21/17,F,JN,3,9:32,9:47,LCL,82L,F,N/A,N/A,6C0,4,NA
11/21/17,F,JN,3,9:32,9:47,LCL,6B2,F,N/A,5D9 ,5D9,2,NA
11/21/17,F,JN,3,9:32,9:47,LCL,5D9,F,N/A,6B2,6B2,1,NA
11/21/17,F,JN,3,9:32,9:47,LCL,9H7,F,N/A,0I5,0I5,2,NA
11/21/17,F,JN,3,9:32,9:47,LCL,0I5,F,N/A,9H7,9H7,2,NA
11/21/17,F,JN,3,9:32,9:47,LCL,8N5,F,N/A,N/A,9H7,3,NA
11/21/17,F,JN,3,9:32,9:47,LCL,36Z,T,N/A,0K7,0K7,3,NA
11/21/17,F,JN,3,9:32,9:47,LCL,12Z,F,N/A,N/A,9H7,5,NA
11/21/17,F,JN,3,9:32,9:47,LCL,8N4,F,N/A,N/A,55V,3,NA
11/21/17,F,JN,3,9:32,9:47,LCL,55V,T,N/A,N/A,3C3,3,NA
11/21/17,F,JN,3,9:32,9:47,LCL,1A3,F,N/A,82L,82L,2,NA
11/21/17,F,JN,3,9:32,9:47,LCL,7E1,F,N/A,"9E5, 55V, 3C3",3C3,3,NA
11/21/17,F,JN,3,9:32,9:47,LCL,9A4,AR,55V,9G3,9G3,1,NA
11/21/17,F,JN,3,9:32,9:47,LCL,9G3,F,N/A,9A4,9A4,1,NA
11/21/17,F,JN,3,9:32,9:47,LCL,00O,F,N/A,0A9,0A9,2,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,1J2,R,N/A,N/A,3E4,4,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,3E4,AG,1J2,1J2,1J2,2,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,55V,G,UnkJuv,9A4,9A4,1,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,9E5,R,N/A,3E4,3E4,2,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,4C2,R,N/A,7B7,7B7,2,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,7B7,R,N/A,4C2,4C2,1,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,0L1,T,N/A,N/A,5K7,3,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,5K7,AR,0L1,N/A,9E5,4,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,8H0,R,N/A,N/A,4C2,6,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,9K4,AG,JF,N/A,1J2,3,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,8D8,R,N/A,N/A,8H0,7,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,36Z,R,N/A,N/A,4C2,3,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,6C0,R,N/A,N/A,7J8,3,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,7J8,R,N/A,2J8,2J8,2,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,2J8,G,INF,7J8,7J8,1,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,8B0,R,N/A,N/A,4C2,5,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,7C0,R,N/A,N/A,8B0,8,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,42L,F,N/A,0C6,0C6,1,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,0C6,R,N/A,42L,42L,1,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,8J8,R,N/A,5K7,5K7,1,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,0A4,T,N/A,79Z,79Z,2,NA
11/21/17,F,JN,4,10:23,10:38,LCCW,79Z,R,N/A,N/A,0A4,4,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,0G5,SD,N/A,"43J, 43F",43J,1,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,43J,R,N/A,"0G5, 43F",0G5,1,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,43F,R,N/A,"0G5, 43J",0G5,1,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,2A7,G,40L,40L,40L,0,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,40L,E,2A7,2A7,2A7,0,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,8E8,R,N/A,N/A,0A4,3,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,0A4,G,UnkJuv,N/A,8E8,3,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,63V,SD,N/A,"43F, 0G5",43F,1,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,79Z,G,JF,2A7,2A7,2,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,8B0,R,N/A,1J7,1J7,1,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,1J7,G,JF,8B0,8B0,1,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,5K7,G,3E2,3E2,3E2,0,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,3E2,E,5K7,5K7,5K7,0,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,2A2,E,UnkJuv,N/A,7B7,4,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,7B7,R,N/A,N/A,7J8,3,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,7J8,R,N/A,N/A,7B7,3,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,9H2,SD,N/A,N/A,1J7,6,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,43P,R,N/A,43F,43F,1,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,1L4,R,N/A,43P,43P,1,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,4C1,T,N/A,2J8,2J8,2,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,2J8,R,N/A,N/A,4C1,4,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,2H3,R,N/A,N/A,43J,5,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,53E,R,N/A,N/A,43J,4,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,50I,G,JF,N/A,7J8,4,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,42T,R,N/A,2H3,2H3,1,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,8N7,SD,N/A,5K7,5K7,2,NA
11/21/17,F,JN,5,10:52,11:07,LCCW,8J8,R,N/A,N/A,2J8,6,NA
12/5/17,F,JN,1,8:46,9:01,LCL,28G,F,N/A,N/A,9D8,10,NA
12/5/17,F,JN,1,8:46,9:01,LCL,9D8,F,N/A,"9D1, 98T",9D1,1,NA
12/5/17,F,JN,1,8:46,9:01,LCL,9D1,F,N/A,"98T, 9D8",98T,1,NA
12/5/17,F,JN,1,8:46,9:01,LCL,98T,F,N/A,"9D1, 9D8",9D1,1,NA
12/5/17,F,JN,1,8:46,9:01,LCL,79Z,D,N/A,N/A,73V,5,NA
12/5/17,F,JN,1,8:46,9:01,LCL,73V,F,N/A,N/A,0G5,8,NA
12/5/17,F,JN,1,8:46,9:01,LCL,0G5,F,N/A,8A9,8A9,5,NA
12/5/17,F,JN,1,8:46,9:01,LCL,8A9,T,N/A,N/A,73V,3,NA
12/5/17,F,JN,1,8:46,9:01,LCL,17L,R,N/A,N/A,6C5,5,NA
12/5/17,F,JN,1,8:46,9:01,LCL,6C5,F,N/A,N/A,17L,8,NA
12/5/17,F,JN,1,8:46,9:01,LCL,0M2,D,N/A,17L,17L,1,NA
12/5/17,F,JN,1,8:46,9:01,LCL,53E,T,N/A,N/A,17L,3,NA
12/5/17,F,JN,1,8:46,9:01,LCL,2A8,D,N/A,N/A,53E,6,NA
12/5/17,F,JN,1,8:46,9:01,LCL,7I8,F,N/A,N/A,6C5,8,NA
12/5/17,F,JN,1,8:46,9:01,LCL,1J2,T,N/A,N/A,2A8,5,NA
12/5/17,F,JN,1,8:46,9:01,LCL,6C0,R,N/A,5K9,5K9,2,NA
12/5/17,F,JN,1,8:46,9:01,LCL,3C3,D,N/A,N/A,0G5,7,NA
12/5/17,F,JN,1,8:46,9:01,LCL,5K3,SD,N/A,N/A,73V,8,NA
12/5/17,F,JN,2,8:21,8:36,LCL,5J5,F,N/A,N/A,2L5,7,NA
12/5/17,F,JN,2,8:21,8:36,LCL,2L5,T,N/A,N/A,5J5,3,NA
12/5/17,F,JN,2,8:21,8:36,LCL,1C2,D,N/A,68V,68V,2,NA
12/5/17,F,JN,2,8:21,8:36,LCL,68V,D,N/A,1C2,1C2,2,NA
12/5/17,F,JN,2,8:21,8:36,LCL,52P,F,N/A,N/A,43P,5,NA
12/5/17,F,JN,2,8:21,8:36,LCL,43P,T,N/A,N/A,1J7,3,NA
12/5/17,F,JN,2,8:21,8:36,LCL,1J7,AR,43P,43P,43P,2,NA
12/5/17,F,JN,2,8:21,8:36,LCL,78T,D,N/A,"1C2, 68V",1C2,1,NA
12/5/17,F,JN,2,8:21,8:36,LCL,0K7,AG,JF,N/A,0E0,6,NA
12/5/17,F,JN,2,8:21,8:36,LCL,0E0,T,N/A,0K7,0K7,2,NA
12/5/17,F,JN,2,8:21,8:36,LCL,1H6,SD,N/A,0E0,0E0,2,NA
12/5/17,F,JN,2,8:21,8:36,LCL,6N6,R,N/A,N/A,68V,4,NA
12/5/17,F,JN,2,8:21,8:36,LCL,9G3,T,N/A,N/A,68V,5,NA
12/5/17,F,JN,2,8:21,8:36,LCL,28J,F,N/A,N/A,2C9,8,NA
12/5/17,F,JN,2,8:21,8:36,LCL,2C9,T,N/A,N/A,98T,4,NA
12/5/17,F,JN,2,8:21,8:36,LCL,98T,F,N/A,2C9,2C9,2,NA
12/5/17,F,JN,2,8:21,8:36,LCL,8E8,F,N/A,N/A,0K7,3,NA
12/5/17,F,JN,2,8:21,8:36,LCL,1N3,F,N/A,9G3,9G3,1,NA
12/5/17,F,JN,2,8:21,8:36,LCL,29Z,F,N/A,2L5,2L5,1,NA
12/5/17,F,JN,2,8:21,8:36,LCL,5D9,T,N/A,N/A,8E8,8,NA
12/5/17,F,JN,2,8:21,8:36,LCL,9I0,F,N/A,5D9 ,5D9,2,NA
12/5/17,F,JN,2,8:21,8:36,LCL,9I6,T,N/A,N/A,5D9,3,NA
12/5/17,F,JN,3,9:05,9:21,LCL,40L,F,N/A,N/A,96B,4,NA
12/5/17,F,JN,3,9:05,9:21,LCL,96B,F,N/A,N/A,7C0,3,NA
12/5/17,F,JN,3,9:05,9:21,LCL,7C0,F,N/A,N/A,96B,3,NA
12/5/17,F,JN,3,9:05,9:21,LCL,2A7,F,N/A,N/A,7C0,4,NA
12/5/17,F,JN,3,9:05,9:21,LCL,90P,T,N/A,N/A,5G7,4,NA
12/5/17,F,JN,3,9:05,9:21,LCL,5G7,R,N/A,N/A,90P,4,NA
12/5/17,F,JN,3,9:05,9:21,LCL,52P,F,N/A,N/A,2J2,4,NA
12/5/17,F,JN,3,9:05,9:21,LCL,2J2,F,N/A,N/A,52P,5,NA
12/5/17,F,JN,3,9:05,9:21,LCL,2L8,R,N/A,N/A,0I6,3,NA
12/5/17,F,JN,3,9:05,9:21,LCL,0I6,T,N/A,N/A,2J8,5,NA
12/5/17,F,JN,3,9:05,9:21,LCL,2J8,F,N/A,1J0,1J0,2,NA
12/5/17,F,JN,3,9:05,9:21,LCL,1J0,F,N/A,2J8,2J8,2,NA
12/5/17,F,JN,3,9:05,9:21,LCL,37N,R,N/A,N/A,96B,8,NA
12/5/17,F,JN,3,9:05,9:21,LCL,8E8,F,N/A,N/A,2J2,3,NA
12/5/17,F,JN,3,9:05,9:21,LCL,8F3,F,N/A,N/A,7D8,3,NA
12/5/17,F,JN,3,9:05,9:21,LCL,7D8,F,N/A,N/A,2L5,6,NA
12/5/17,F,JN,3,9:05,9:21,LCL,2L5,F,N/A,N/A,8E8,3,NA
12/5/17,F,JN,3,9:05,9:21,LCL,0G5,F,N/A,2L8,2L8,2,NA
12/5/17,F,JN,3,9:05,9:21,LCL,2A2,F,N/A,N/A,96B,3,NA
12/5/17,F,JN,3,9:05,9:21,LCL,5D9,F,N/A,"8F3, 5D9",5D9,2,NA
12/5/17,F,JN,3,9:05,9:21,LCL,34Z,T,N/A,N/A,90P,6,NA
12/5/17,F,JN,3,9:05,9:21,LCL,8N6,T,N/A,N/A,5D9,3,NA
12/5/17,F,JN,4,9:39,9:54,LCME,3L1,AG,0E0,0E0,0E0,2,NA
12/5/17,F,JN,4,9:39,9:54,LCME,1L5,F,N/A,N/A,7B7,3,NA
12/5/17,F,JN,4,9:39,9:54,LCME,7B7,R,N/A,N/A,1K5,3,NA
12/5/17,F,JN,4,9:39,9:54,LCME,1K5,F,N/A,N/A,7B7,3,NA
12/5/17,F,JN,4,9:39,9:54,LCME,1A3,F,N/A,N/A,7B7,3,NA
12/5/17,F,JN,4,9:39,9:54,LCME,8D8,F,N/A,N/A,7B7,4,NA
12/5/17,F,JN,4,9:39,9:54,LCME,0I5,D,N/A,N/A,5G3,7,NA
12/5/17,F,JN,4,9:39,9:54,LCME,5G3,T,N/A,N/A,0I5,6,NA
12/5/17,F,JN,4,9:39,9:54,LCME,59A,F,N/A,N/A,8D8,4,NA
12/5/17,F,JN,4,9:39,9:54,LCME,6C5,F,N/A,N/A,68V,3,NA
12/5/17,F,JN,4,9:39,9:54,LCME,1H6,F,N/A,6C5,6C5,2,NA
12/5/17,F,JN,4,9:39,9:54,LCME,52P,F,N/A,N/A,1H6,8,NA
12/5/17,F,JN,4,9:39,9:54,LCME,0K2,F,N/A,N/A,7B7,3,NA
12/5/17,F,JN,4,9:39,9:54,LCME,8H0,F,N/A,2E1,2E1,1,NA
12/5/17,F,JN,4,9:39,9:54,LCME,2E1,F,N/A,8H0,8H0,1,NA
12/5/17,F,JN,4,9:39,9:54,LCME,9F9,F,N/A,N/A,0K2,8,NA
12/5/17,F,JN,4,9:39,9:54,LCME,6C0,F,N/A,N/A,29Z,5,NA
12/5/17,F,JN,4,9:39,9:54,LCME,29Z,F,N/A,N/A,52P,3,NA
12/5/17,F,JN,4,9:39,9:54,LCME,9G3,G,INF,68V,68V,2,NA
12/5/17,F,JN,4,9:39,9:54,LCME,1N3,R,N/A,N/A,6C0,3,NA
12/5/17,F,JN,4,9:39,9:54,LCME,9A4,G,INF,N/A,6C0,3,NA
12/5/17,F,JN,4,9:39,9:54,LCME,28J,T,N/A,6C5,6C5,2,NA
12/5/17,F,JN,4,9:39,9:54,LCME,2L5,T,N/A,6C5,6C5,2,NA
12/5/17,F,JN,4,9:39,9:54,LCME,00O,T,N/A,9G3,9G3,2,NA
12/5/17,F,JN,4,9:39,9:54,LCME,4K2,F,N/A,52P,52P,1,NA
12/11/17,F,JN,1,7:51,8:07,LCL,0C6,F,N/A,N/A,2J6,5,NA
12/11/17,F,JN,1,7:51,8:07,LCL,2J6,F,N/A,N/A,8D8,3,NA
12/11/17,F,JN,1,7:51,8:07,LCL,17K,T,N/A,N/A,5G9,3,NA
12/11/17,F,JN,1,7:51,8:07,LCL,5G9,T,N/A,N/A,8D8,4,NA
12/11/17,F,JN,1,7:51,8:07,LCL,5G3,F,N/A,N/A,4K2,5,NA
12/11/17,F,JN,1,7:51,8:07,LCL,4K2,F,N/A,N/A,9G3,4,NA
12/11/17,F,JN,1,7:51,8:07,LCL,1C2,F,N/A,N/A,4K2,4,NA
12/11/17,F,JN,1,7:51,8:07,LCL,78T,T,N/A,N/A,4K2,3,NA
12/11/17,F,JN,1,7:51,8:07,LCL,7J8,F,N/A,N/A,9D1,3,NA
12/11/17,F,JN,1,7:51,8:07,LCL,9D1,F,N/A,"3E2, 2J6",3E2,1,NA
12/11/17,F,JN,1,7:51,8:07,LCL,3E2,F,N/A,"9D8, 9D1, 2J6",9D8,1,NA
12/11/17,F,JN,1,7:51,8:07,LCL,9D8,F,N/A,"3E2, 9D1, 2J6",3E2,1,NA
12/11/17,F,JN,1,7:51,8:07,LCL,7D7,T,N/A,N/A,7J8,5,NA
12/11/17,F,JN,1,7:51,8:07,LCL,5K1,F,N/A,N/A,7D7,8,NA
12/11/17,F,JN,1,7:51,8:07,LCL,42T,F,N/A,28J,28J,1,NA
12/11/17,F,JN,1,7:51,8:07,LCL,28J,F,N/A,42T,42T,1,NA
12/11/17,F,JN,1,7:51,8:07,LCL,1J0,F,N/A,5C0,5C0,1,NA
12/11/17,F,JN,1,7:51,8:07,LCL,5C0,F,N/A,1J0,1J0,1,NA
12/11/17,F,JN,1,7:51,8:07,LCL,11Z,T,N/A,N/A,7D7,8,NA
12/11/17,F,JN,1,7:51,8:07,LCL,53E,T,N/A,N/A,0C6,4,NA
12/11/17,F,JN,2,8:23,8:38,LCME,43P,F,N/A,43F,43F,1,NA
12/11/17,F,JN,2,8:23,8:38,LCME,43F,F,N/A,43P,43P,1,NA
12/11/17,F,JN,2,8:23,8:38,LCME,2I0,F,N/A,N/A,8C0,4,NA
12/11/17,F,JN,2,8:23,8:38,LCME,8C0,F,N/A,2J8,2J8,2,NA
12/11/17,F,JN,2,8:23,8:38,LCME,2J8,F,N/A,8C0,8C0,2,NA
12/11/17,F,JN,2,8:23,8:38,LCME,1J7,F,N/A,43F,43F,2,NA
12/11/17,F,JN,2,8:23,8:38,LCME,7B7,F,N/A,N/A,42T,4,NA
12/11/17,F,JN,2,8:23,8:38,LCME,42T,F,N/A,N/A,7B7,3,NA
12/11/17,F,JN,2,8:23,8:38,LCME,2A8,T,N/A,7B7,7B7,1,NA
12/11/17,F,JN,2,8:23,8:38,LCME,8N7,F,N/A,12Z,12Z,1,NA
12/11/17,F,JN,2,8:23,8:38,LCME,12Z,F,N/A,"8N7, 43J",8N7,1,NA
12/11/17,F,JN,2,8:23,8:38,LCME,43J,F,N/A,12Z,12Z,1,NA
12/11/17,F,JN,2,8:23,8:38,LCME,59A,F,N/A,N/A,43J,3,NA
12/11/17,F,JN,2,8:23,8:38,LCME,6B2,T,N/A,1J7,1J7,2,NA
12/11/17,F,JN,2,8:23,8:38,LCME,4C1,F,N/A,N/A,43F,3,NA
12/11/17,F,JN,2,8:23,8:38,LCME,8J8,F,N/A,"7B7, 2A8",7B7,2,NA
12/11/17,F,JN,2,8:23,8:38,LCME,3E4,F,N/A,8N7 ,8N7,1,NA
12/11/17,F,JN,2,8:23,8:38,LCME,63V,F,N/A,N/A,0G5,4,NA
12/11/17,F,JN,2,8:23,8:38,LCME,0G5,F,N/A,1L4,1L4,2,NA
12/11/17,F,JN,2,8:23,8:38,LCME,1L4,F,N/A,0G5,0G5,2,NA
12/11/17,F,JN,2,8:23,8:38,LCME,40L,F,N/A,1L4,1L4,1,NA
12/11/17,F,JN,2,8:23,8:38,LCME,2L8,F,N/A,9N1,9N1,1,NA
12/11/17,F,JN,2,8:23,8:38,LCME,9N1,AR,5C0,N/A,2A2,3,NA
12/11/17,F,JN,2,8:23,8:38,LCME,2A2,F,N/A,9N1,9N1,2,NA
12/11/17,F,JN,2,8:23,8:38,LCME,00O,F,N/A,2L8,2L8,2,NA
12/11/17,F,JN,2,8:23,8:38,LCME,5C0,F,N/A,N/A,1L4,3,NA
12/11/17,F,JN,2,8:23,8:38,LCME,1J0,F,N/A,63V,63V,1,NA
12/11/17,F,JN,2,8:23,8:38,LCME,1A3,F,N/A,79Z,79Z,1,NA
12/11/17,F,JN,2,8:23,8:38,LCME,79Z,F,N/A,"3EE4, 1A3",3E4,1,NA
12/11/17,F,JN,2,8:23,8:38,LCME,2C9,F,N/A,N/A,98T,3,NA
12/11/17,F,JN,2,8:23,8:38,LCME,1L5,F,N/A,N/A,24T,3,NA
12/11/17,F,JN,2,8:23,8:38,LCME,2J2,F,N/A,N/A,7B7,3,NA
12/11/17,F,JN,2,8:23,8:38,LCME,53E,F,N/A,N/A,43F,3,NA
12/11/17,F,JN,2,8:23,8:38,LCME,8D8,F,N/A,N/A,53E,9,NA
12/11/17,F,JN,2,8:23,8:38,LCME,5D9,F,N/A,N/A,2L8,3,NA
12/11/17,F,JN,2,8:23,8:38,LCME,0A4,T,N/A,2L8,2L8,2,NA
12/11/17,F,JN,2,8:23,8:38,LCME,5K3,T,N/A,98T ,98T,2,NA
12/11/17,F,JN,2,8:23,8:38,LCME,55V,F,N/A,5K3,5K3,2,NA
12/11/17,F,JN,2,8:23,8:38,LCME,28J,T,N/A,N/A,40L,6,NA
12/11/17,F,JN,3,8:56,9:11,LCL,3E7,F,N/A,8N5,8N5,1,NA
12/11/17,F,JN,3,8:56,9:11,LCL,8N5,F,N/A,3E7,3E7,1,NA
12/11/17,F,JN,3,8:56,9:11,LCL,1C2,F,N/A,N/A,6M5,6,NA
12/11/17,F,JN,3,8:56,9:11,LCL,6M5,T,N/A,N/A,1C2,4,NA
12/11/17,F,JN,3,8:56,9:11,LCL,28J,T,N/A,N/A,07D,3,NA
12/11/17,F,JN,3,8:56,9:11,LCL,07D,F,N/A,8H0,8H0,1,NA
12/11/17,F,JN,3,8:56,9:11,LCL,8H0,F,N/A,07D,07D,1,NA
12/11/17,F,JN,3,8:56,9:11,LCL,4M3,T,N/A,N/A,6M5,7,NA
12/11/17,F,JN,3,8:56,9:11,LCL,9G3,AG,JM,N/A,1C2,4,NA
12/11/17,F,JN,3,8:56,9:11,LCL,0C6,F,N/A,N/A,1C2,10,NA
12/11/17,F,JN,3,8:56,9:11,LCL,29Z,F,N/A,1C2,1C2,1,NA
12/11/17,F,JN,3,8:56,9:11,LCL,1L4,T,N/A,N/A,7G2,8,NA
12/11/17,F,JN,3,8:56,9:11,LCL,00O,R,N/A,N/A,29Z,4,NA
12/11/17,F,JN,3,8:56,9:11,LCL,8E8,T,N/A,N/A,0K2,3,NA
12/11/17,F,JN,3,8:56,9:11,LCL,0K2,F,N/A,N/A,8E8,3,NA
12/11/17,F,JN,3,8:56,9:11,LCL,9N7,SD,N/A,"07D, 7G2, 29Z",07D,2,NA
12/11/17,F,JN,4,9:38,9:53,LCL,4K2,F,N/A,N/A,40L,6,NA
12/11/17,F,JN,4,9:38,9:53,LCL,40L,F,N/A,N/A,2A2,3,NA
12/11/17,F,JN,4,9:38,9:53,LCL,2A2,F,N/A,N/A,6C5,3,NA
12/11/17,F,JN,4,9:38,9:53,LCL,8E8,AR,0A4,0A4,0A4,2,NA
12/11/17,F,JN,4,9:38,9:53,LCL,0A4,F,N/A,8N6,8N6,1,NA
12/11/17,F,JN,4,9:38,9:53,LCL,7G2,T,N/A,N/A,00O,4,NA
12/11/17,F,JN,4,9:38,9:53,LCL,00O,F,N/A,N/A,7G2,6,NA
12/11/17,F,JN,4,9:38,9:53,LCL,9G3,R,N/A,N/A,4K2,9,NA
12/11/17,F,JN,4,9:38,9:53,LCL,59A,D,N/A,N/A,9I6,6,NA
12/11/17,F,JN,4,9:38,9:53,LCL,9I6,T,N/A,N/A,7B7,5,NA
12/11/17,F,JN,4,9:38,9:53,LCL,7B7,R,N/A,N/A,2A2,4,NA
12/11/17,F,JN,4,9:38,9:53,LCL,1K5,T,N/A,N/A,7B7,4,NA
12/11/17,F,JN,4,9:38,9:53,LCL,1N3,T,N/A,1K5,1K5,2,NA
12/11/17,F,JN,4,9:38,9:53,LCL,9F9,F,N/A,N/A,1N3,6,NA
12/11/17,F,JN,4,9:38,9:53,LCL,7D8,T,N/A,N/A,59A,6,NA
12/11/17,F,JN,4,9:38,9:53,LCL,6M5,F,N/A,N/A,1K5,3,NA
12/11/17,F,JN,4,9:38,9:53,LCL,78T,T,N/A,8E8,8E8,2,NA
12/11/17,F,JN,4,9:38,9:53,LCL,0E0,R,N/A,N/A,8J0,3,NA
12/11/17,F,JN,4,9:38,9:53,LCL,8J0,F,N/A,N/A,0E0,3,NA
12/11/17,F,JN,5,10:03,10:18,LCL,2A5,G,INF,N/A,1J7,4,NA
12/11/17,F,JN,5,10:03,10:18,LCL,1J7,G,JF,79Z,79Z,2,NA
12/11/17,F,JN,5,10:03,10:18,LCL,79Z,G,INF,"0I6, 1J7",0I6,1,NA
12/11/17,F,JN,5,10:03,10:18,LCL,0I6,E,JF,79Z,79Z,1,NA
12/11/17,F,JN,5,10:03,10:18,LCL,9D1,R,N/A,N/A,2A7,3,NA
12/11/17,F,JN,5,10:03,10:18,LCL,2A7,AR,JM,40L,40L,1,NA
12/11/17,F,JN,5,10:03,10:18,LCL,40L,R,N/A,2A7,2A7,1,NA
12/11/17,F,JN,5,10:03,10:18,LCL,1J0,SD,N/A,N/A,0K7,3,NA
12/11/17,F,JN,5,10:03,10:18,LCL,0K7,T,N/A,N/A,1J0,4,NA
12/11/17,F,JN,5,10:03,10:18,LCL,9N1,AG,9I6,"9D8, 04N, 3E2",04N,1,NA
12/11/17,F,JN,5,10:03,10:18,LCL,9D8,R,N/A,"04N, 9N1, 3E2",04N,1,NA
12/11/17,F,JN,5,10:03,10:18,LCL,04N,R,N/A,"9N1, 9D8, 3E2",9N1,1,NA
12/11/17,F,JN,5,10:03,10:18,LCL,3E2,G,INF,"9N1, 04N, 9D8",9N1,1,NA
12/11/17,F,JN,5,10:03,10:18,LCL,5K7,R,N/A,N/A,3E2,12,NA
12/11/17,F,JN,5,10:03,10:18,LCL,2L8,R,N/A,98T ,98T,1,NA
12/11/17,F,JN,5,10:03,10:18,LCL,98T,R,N/A,2L8,2L8,1,NA
12/11/17,F,JN,5,10:03,10:18,LCL,34Z,T,N/A,N/A,9D1,6,NA
12/11/17,F,JN,5,10:03,10:18,LCL,8J6,R,N/A,N/A,9D8,3,NA
12/11/17,F,JN,5,10:03,10:18,LCL,59A,T,N/A,5K7,5K7,2,NA
12/11/17,F,JN,5,10:03,10:18,LCL,5G3,R,N/A,N/A,43F,15,NA
12/11/17,F,JN,5,10:03,10:18,LCL,43F,R,N/A,N/A,1J7,7,NA
12/11/17,F,JN,5,10:03,10:18,LCL,8C2,R,N/A,N/A,2A7,8,NA
12/11/17,F,JN,5,10:03,10:18,LCL,0K2,G,1A3,1A3,1A3,0,NA
12/11/17,F,JN,5,10:03,10:18,LCL,1A3,E,0K2,0K2,0K2,0,NA
12/11/17,F,JN,5,10:03,10:18,LCL,8J8,T,N/A,3E2,3E2,2,NA
12/11/17,F,JN,5,10:03,10:18,LCL,30Z,T,N/A,N/A,8C2,8,NA
12/11/17,F,JN,5,10:03,10:18,LCL,52P,D,N/A,N/A,1K5,11,NA
12/12/17,F,JN,1,7:58,8:14,LCL,7I5,F,N/A,N/A,3L3,5,NA
12/12/17,F,JN,1,7:58,8:14,LCL,3L3,F,N/A,N/A,7I5,5,NA
12/12/17,F,JN,1,7:58,8:14,LCL,2J6,T,N/A,N/A,40L,5,NA
12/12/17,F,JN,1,7:58,8:14,LCL,5G3,F,N/A,2A2,2A2,2,NA
12/12/17,F,JN,1,7:58,8:14,LCL,2A2,SG,5G3,5G3,5G3,2,NA
12/12/17,F,JN,1,7:58,8:14,LCL,00O,F,N/A,28J,28J,1,NA
12/12/17,F,JN,1,7:58,8:14,LCL,28J,F,N/A,00O,00O,1,NA
12/12/17,F,JN,1,7:58,8:14,LCL,3E7,F,N/A,3L3,3L3,2,NA
12/12/17,F,JN,1,7:58,8:14,LCL,1H6,T,N/A,N/A,3E7,4,NA
12/12/17,F,JN,1,7:58,8:14,LCL,7J8,F,N/A,N/A,98T,3,NA
12/12/17,F,JN,1,7:58,8:14,LCL,98T,AG,7J8,N/A,7J8,5,NA
12/12/17,F,JN,1,7:58,8:14,LCL,8E8,F,N/A,0A4,0A4,2,NA
12/12/17,F,JN,1,7:58,8:14,LCL,0A4,F,N/A,8E8,8E8,2,NA
12/12/17,F,JN,1,7:58,8:14,LCL,5C0,F,N/A,N/A,2J6,3,NA
12/12/17,F,JN,1,7:58,8:14,LCL,9D8,F,N/A,N/A,5C0,3,NA
12/12/17,F,JN,1,7:58,8:14,LCL,8J6,F,N/A,N/A,5K3,4,NA
12/12/17,F,JN,1,7:58,8:14,LCL,5K3,F,N/A,N/A,8J6,4,NA
12/12/17,F,JN,1,7:58,8:14,LCL,0K7,F,N/A,N/A,1H6,5,NA
12/12/17,F,JN,1,7:58,8:14,LCL,0G5,F,N/A,N/A,9D8,5,NA
12/12/17,F,JN,1,7:58,8:14,LCL,2L8,F,N/A,7J8,7J8,1,NA
12/12/17,F,JN,1,7:58,8:14,LCL,2H3,F,N/A,0K7,0K7,2,NA
12/12/17,F,JN,1,7:58,8:14,LCL,1L4,F,N/A,2H3,2H3,1,NA
12/12/17,F,JN,1,7:58,8:14,LCL,40L,T,N/A,1L4,1L4,1,NA
12/12/17,F,JN,1,7:58,8:14,LCL,8N6,F,N/A,N/A,1H6,3,NA
12/12/17,F,JN,1,7:58,8:14,LCL,9N1,F,N/A,N/A,0K7,3,NA
12/12/17,F,JN,1,7:58,8:14,LCL,9H9,F,N/A,5K3,5K3,2,NA
12/12/17,F,JN,1,7:58,8:14,LCL,6I9,F,N/A,N/A,1H6,5,NA
12/12/17,F,JN,1,7:58,8:14,LCL,9G3,F,N/A,N/A,7D8,3,NA
12/12/17,F,JN,1,7:58,8:14,LCL,7D8,F,N/A,6B2,6B2,2,NA
12/12/17,F,JN,1,7:58,8:14,LCL,6B2,F,N/A,7D8,7D8,1,NA
12/12/17,F,JN,1,7:58,8:14,LCL,1C2,F,N/A,N/A,8N6,5,NA
12/12/17,F,JN,1,7:58,8:14,LCL,1L5,F,N/A,7D8,7D8,2,NA
12/12/17,F,JN,1,7:58,8:14,LCL,5I3,F,N/A,40L,40L,2,NA
12/12/17,F,JN,1,7:58,8:14,LCL,3E2,F,N/A,N/A,9D8,3,NA
12/12/17,F,JN,2,8:23,8:38,LCL,7E1,T,N/A,N/A,9E5,4,NA
12/12/17,F,JN,2,8:23,8:38,LCL,9E5,F,N/A,55V,55V,2,NA
12/12/17,F,JN,2,8:23,8:38,LCL,55V,F,N/A,"9E5, 96B",9E5,2,NA
12/12/17,F,JN,2,8:23,8:38,LCL,96B,F,N/A,0I5,0I5,1,NA
12/12/17,F,JN,2,8:23,8:38,LCL,0I5,F,N/A,96B,96B,1,NA
12/12/17,F,JN,2,8:23,8:38,LCL,36Z,F,N/A,55V,55V,1,NA
12/12/17,F,JN,2,8:23,8:38,LCL,6C9,F,N/A,N/A,36Z,6,NA
12/12/17,F,JN,2,8:23,8:38,LCL,18Z,F,N/A,N/A,0I5,4,NA
12/12/17,F,JN,2,8:23,8:38,LCL,3L3,T,N/A,N/A,2J2,5,NA
12/12/17,F,JN,2,8:23,8:38,LCL,2J2,T,N/A,N/A,6C5,3,NA
12/12/17,F,JN,2,8:23,8:38,LCL,6C5,F,N/A,2J2,2J2,2,NA
12/12/17,F,JN,2,8:23,8:38,LCL,1C2,D,N/A,N/A,7J8,3,NA
12/12/17,F,JN,2,8:23,8:38,LCL,7J8,D,N/A,N/A,1C2,3,NA
12/12/17,F,JN,2,8:23,8:38,LCL,17L,F,N/A,N/A,2J2,7,NA
12/12/17,F,JN,2,8:23,8:38,LCL,73V,D,N/A,N/A,00O,4,NA
12/12/17,F,JN,2,8:23,8:38,LCL,00O,D,N/A,N/A,42L,3,NA
12/12/17,F,JN,2,8:23,8:38,LCL,42L,F,N/A,N/A,00O,3,NA
12/12/17,F,JN,2,8:23,8:38,LCL,9K4,SD,N/A,N/A,96B,5,NA
12/12/17,F,JN,2,8:23,8:38,LCL,8B0,F,N/A,0I6 ,0I6,1,NA
12/12/17,F,JN,2,8:23,8:38,LCL,0I6,F,N/A,8B0,8B0,1,NA
12/12/17,F,JN,2,8:23,8:38,LCL,2C9,F,N/A,N/A,0I6,3,NA
12/12/17,F,JN,2,8:23,8:38,LCL,9I6,AG,JF,6C5,6C5,2,NA
12/12/17,F,JN,2,8:23,8:38,LCL,5K9,D,N/A,N/A,42L,5,NA
12/12/17,F,JN,2,8:23,8:38,LCL,28G,D,N/A,N/A,00O,3,NA
12/12/17,F,JN,2,8:23,8:38,LCL,34Z,SD,N/A,N/A,00O,3,NA
12/12/17,F,JN,2,8:23,8:38,LCL,1J7,T,N/A,5K9,5K9,2,NA
12/12/17,F,JN,2,8:23,8:38,LCL,4K2,R,N/A,N/A,1E0,8,NA
12/12/17,F,JN,2,8:23,8:38,LCL,1E0,F,N/A,N/A,5C0,7,NA
12/12/17,F,JN,2,8:23,8:38,LCL,5C0,AG,8B0,0I6,0I6,1,NA
12/12/17,F,JN,2,8:23,8:38,LCL,0L1,T,N/A,N/A,42L,4,NA
12/12/17,F,JN,3,9:18,9:33,LCME,2A2,F,N/A,N/A,5C0,3,NA
12/12/17,F,JN,3,9:18,9:33,LCME,5C0,F,N/A,3E4,3E4,1,NA
12/12/17,F,JN,3,9:18,9:33,LCME,3E4,F,N/A,5C0,5C0,1,NA
12/12/17,F,JN,3,9:18,9:33,LCME,8J6,F,N/A,N/A,7B7,3,NA
12/12/17,F,JN,3,9:18,9:33,LCME,7B7,F,N/A,N/A,8J6,3,NA
12/12/17,F,JN,3,9:18,9:33,LCME,1L4,F,N/A,7B7,7B7,2,NA
12/12/17,F,JN,3,9:18,9:33,LCME,5K3,R,N/A,N/A,1L4,5,NA
12/12/17,F,JN,3,9:18,9:33,LCME,5G7,F,N/A,N/A,5C0,4,NA
12/12/17,F,JN,3,9:18,9:33,LCME,4C1,F,N/A,8J6,8J6,2,NA
12/12/17,F,JN,3,9:18,9:33,LCME,7C0,R,N/A,N/A,2H3,5,NA
12/12/17,F,JN,3,9:18,9:33,LCME,2H3,R,N/A,N/A,7C0,5,NA
12/12/17,F,JN,3,9:18,9:33,LCME,3E2,T,N/A,N/A,2A2,3,NA
12/12/17,F,JN,3,9:18,9:33,LCME,1J0,F,N/A,3E2,3E2,2,NA
12/12/17,F,JN,3,9:18,9:33,LCME,0K2,R,N/A,1L4,1L4,1,NA
12/12/17,F,JN,3,9:18,9:33,LCME,8D8,F,N/A,N/A,2H3,7,NA
12/12/17,F,JN,3,9:18,9:33,LCME,1K5,R,N/A,N/A,8B0,3,NA
12/12/17,F,JN,3,9:18,9:33,LCME,8B0,GR,JF,N/A,1K5,3,NA
12/12/17,F,JN,3,9:18,9:33,LCME,28J,F,N/A,N/A,8D8,5,NA
12/12/17,F,JN,3,9:18,9:33,LCME,8J8,F,N/A,N/A,1H6,5,NA
12/12/17,F,JN,3,9:18,9:33,LCME,1H6,R,N/A,N/A,8J8,6,NA
12/12/17,F,JN,3,9:18,9:33,LCME,0A4,T,N/A,7C0,7C0,1,NA
12/12/17,F,JN,3,9:18,9:33,LCME,53E,F,N/A,8J8,8J8,2,NA
12/12/17,F,JN,3,9:18,9:33,LCME,2J6,F,N/A,N/A,4C1,4,NA
12/12/17,F,JN,3,9:18,9:33,LCME,0G5,T,N/A,7C0,7C0,2,NA
12/12/17,F,JN,4,9:42,9:57,LCL,0A9,F,N/A,N/A,52P,3,NA
12/12/17,F,JN,4,9:42,9:57,LCL,52P,F,N/A,N/A,0A9,3,NA
12/12/17,F,JN,4,9:42,9:57,LCL,3C3,T,N/A,N/A,8H0,5,NA
12/12/17,F,JN,4,9:42,9:57,LCL,8H0,AR,7G2,N/A,7G2,3,NA
12/12/17,F,JN,4,9:42,9:57,LCL,7G2,F,N/A,N/A,1A3,4,NA
12/12/17,F,JN,4,9:42,9:57,LCL,1A3,F,N/A,N/A,0A9,4,NA
12/12/17,F,JN,4,9:42,9:57,LCL,8N6,R,N/A,N/A,3C3,1,NA
12/12/17,F,JN,4,9:42,9:57,LCL,5J5,T,N/A,N/A,8H0,5,NA
12/12/17,F,JN,4,9:42,9:57,LCL,7D7,T,N/A,N/A,5J5,7,NA
12/12/17,F,JN,4,9:42,9:57,LCL,9I6,F,N/A,N/A,52P,9,NA
12/12/17,F,JN,4,9:42,9:57,LCL,28J,F,N/A,N/A,9I6,10,NA
12/12/17,F,JN,4,9:42,9:57,LCL,9D8,T,N/A,3C3,3C3,2,NA
12/12/17,F,JN,4,9:42,9:57,LCL,8E8,SD,N/A,N/A,42T,4,NA
12/12/17,F,JN,4,9:42,9:57,LCL,42T,T,N/A,N/A,8E8,5,NA
12/12/17,F,JN,4,9:42,9:57,LCL,4C1,T,N/A,8B0,8B0,1,NA
12/12/17,F,JN,4,9:42,9:57,LCL,8B0,T,N/A,N/A,4C1,3,NA
12/12/17,F,JN,4,9:42,9:57,LCL,5D9,T,N/A,1N3,1N3,2,NA
12/12/17,F,JN,4,9:42,9:57,LCL,1N3,F,N/A,N/A,1L5,3,NA
12/12/17,F,JN,4,9:42,9:57,LCL,1L5,F,N/A,N/A,1N3,3,NA
12/12/17,F,JN,4,9:42,9:57,LCL,5K7,F,N/A,N/A,1N3,4,NA
12/12/17,F,JN,4,9:42,9:57,LCL,64P,T,N/A,N/A,8E8,6,NA
12/12/17,F,JN,4,9:42,9:57,LCL,2J8,T,N/A,N/A,8E8,4,NA
12/12/17,F,JN,4,9:42,9:57,LCL,1H6,SD,N/A,8H0,8H0,1,NA
12/12/17,F,JN,4,9:42,9:57,LCL,8N4,F,N/A,1N3,1N3,1,NA
12/12/17,F,JN,4,9:42,9:57,LCL,2L5,T,N/A,N/A,9I6,4,NA
12/12/17,F,JN,4,9:42,9:57,LCL,55V,F,N/A,"5K1, 2J8",5K1,2,NA
12/12/17,F,JN,4,9:42,9:57,LCL,5K1,F,N/A,55V,55V,2,NA
12/12/17,F,JN,4,9:42,9:57,LCL,63V,SG,2L8,2L8,2L8,1,NA
12/12/17,F,JN,4,9:42,9:57,LCL,0K2,R,N/A,55V,55V,2,NA
12/12/17,F,JN,4,9:42,9:57,LCL,7B7,F,N/A,5K1 ,5K1,1,NA
12/12/17,F,JN,4,9:42,9:57,LCL,1N9,AR,9D1,"0K2, 8E8",0K2,1,NA
12/12/17,F,JN,4,9:42,9:57,LCL,9D1,T,N/A,63V,63V,1,NA
12/12/17,F,JN,4,9:42,9:57,LCL,98T,T,N/A,N/A,2L8,4,NA
12/12/17,F,JN,4,9:42,9:57,LCL,9N1,F,N/A,N/A,5D9,3,NA
12/19/17,F,JN,1,9:32,9:40,LCL,06O,F,N/A,1A3,1A3,2,NA
12/19/17,F,JN,1,9:32,9:40,LCL,1A3,F,N/A,06O,06O,2,NA
12/19/17,F,JN,1,9:32,9:40,LCL,5K1,F,N/A,6I9,6I9,1,NA
12/19/17,F,JN,1,9:32,9:40,LCL,6I9,F,N/A,5K1,5K1,1,NA
12/19/17,F,JN,1,9:32,9:40,LCL,1N9,F,N/A,"6I9, 1A3",6I9,1,NA
12/19/17,F,JN,1,9:32,9:40,LCL,0C6,F,N/A,N/A,5K1,5,NA
12/19/17,F,JN,1,9:32,9:40,LCL,3L3,D,N/A,N/A,5K1,6,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,96B,SD,N/A,6I9,6I9,2,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,6I9,T,N/A,N/A,5K1,4,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,5K1,R,N/A,N/A,1L5,4,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,1L5,R,N/A,N/A,96B,5,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,7D8,R,N/A,N/A,2I0,3,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,2I0,F,N/A,N/A,5C0,3,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,5C0,F,N/A,N/A,2I0,3,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,4C2,R,N/A,N/A,8E8,4,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,8E8,SD,N/A,N/A,4C2,4,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,68V,T,N/A,N/A,96B,3,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,9N4,R,N/A,96B,96B,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,64P,D,N/A,68V,68V,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,2A7,D,N/A,"64P, 68V",64P,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,0L1,AR,9N4,9N4,9N4,2,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,79Z,F,N/A,N/A,36Z,4,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,36Z,F,N/A,5G3,5G3,2,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,43F,R,N/A,N/A,5C0,5,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,1L4,F,N/A,N/A,6C5,3,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,6C5,SD,N/A,2L8,2L8,2,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,2L8,F,N/A,"12Z, 6C5",12Z,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,12Z,F,N/A,"1L4, 2L8",2L8,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,34Z,R,N/A,6C5,6C5,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,0G5,T,N/A,N/A,2A7,3,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,2C9,SD,N/A,9N1,9N1,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,9N1,F,N/A,1J0,1J0,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,1J0,AR,9D1,N/A,8J6,4,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,8J6,R,N/A,N/A,1J0,4,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,9D1,F,N/A,7B7,7B7,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,7B7,F,N/A,9D1,9D1,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,2H3,G,INF,8B0,8B0,2,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,8B0,F,N/A,2H3,2H3,2,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,8F3,F,N/A,"1N3, 6C0",1N3,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,1N3,F,N/A,"6C0, 8F3",6C0,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,6C0,F,N/A,1N3,1N3,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,53E,F,N/A,N/A,3E2,3,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,3E2,F,N/A,N/A,9D1,3,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,2A2,F,N/A,9N1,9N1,2,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,8H0,R,N/A,9I6,9I6,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,9I6,F,N/A,8H0,8H0,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,1H6,R,N/A,8H0,8H0,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,0L1,F,N/A,7J8,7J8,2,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,7J8,AR,0L1,0C6,0C6,1,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,0C6,AR,JF,N/A,3E4,3,NA
12/19/17,F,JN,2,9:45,10:00,LCCW,3E4,SD,N/A,N/A,0C6,3,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,98T,E,8C0,8C0,8C0,0,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,8C0,G,98T,98T ,98T,0,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,0C6,F,N/A,17K,17K,1,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,17K,F,N/A,0C6,0C6,1,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,2C9,R,N/A,N/A,17K,4,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,9I6,F,N/A,N/A,2A8,3,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,2A8,F,N/A,17K,17K,2,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,50I,R,N/A,37N,37N,2,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,37N,R,N/A,50I,50I,2,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,78T,G,INF,N/A,2C9,8,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,8D8,R,N/A,34Z,34Z,2,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,34Z,F,N/A,8D8,8D8,2,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,9I0,T,N/A,9I6,9I6,1,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,3E2,F,N/A,N/A,50I,4,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,53E,F,N/A,2H3,2H3,1,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,2H3,F,N/A,53E,53E,1,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,4M1,R,N/A,N/A,8D8,5,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,0A9,T,N/A,9I6,9I6,2,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,42L,R,N/A,N/A,2A8,4,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,2A8,T,N/A,N/A,42L,5,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,3C3,SD,N/A,N/A,8C0,3,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,2L8,R,N/A,N/A,3E2,4,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,28J,R,N/A,N/A,1H6,4,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,1H6,R,N/A,N/A,28J,4,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,59A,T,N/A,N/A,3E2,3,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,9H2,F,N/A,34Z,34Z,2,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,79Z,F,N/A,9I6,9I6,2,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,89K,T,N/A,N/A,8D8,6,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,8B0,F,N/A,N/A,2H3,3,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,9E5,F,N/A,55V,55V,2,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,55V,F,N/A,N/A,9E5,3,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,2L5,F,N/A,53E,53E,2,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,8N5,F,N/A,9H2,9H2,2,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,2J8,T,N/A,N/A,8N5,3,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,5C0,F,N/A,N/A,8D8,5,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,1C2,R,N/A,N/A,28J,4,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,9G3,F,N/A,N/A,98T,4,NA
12/19/17,F,JN,3,10:10,10:25,LCCE,96B,T,N/A,2J8,2J8,2,NA
12/20/17,F,JN,1,8:33,8:49,LCME,7D7,F,N/A,N/A,12Z,5,NA
12/20/17,F,JN,1,8:33,8:49,LCME,12Z,SD,N/A,N/A,0I5,3,NA
12/20/17,F,JN,1,8:33,8:49,LCME,0I5,R,N/A,N/A,17K,3,NA
12/20/17,F,JN,1,8:33,8:49,LCME,17K,F,N/A,N/A,0I5,3,NA
12/20/17,F,JN,1,8:33,8:49,LCME,7B7,F,N/A,N/A,12Z,5,NA
12/20/17,F,JN,1,8:33,8:49,LCME,28J,F,N/A,N/A,3E4,3,NA
12/20/17,F,JN,1,8:33,8:49,LCME,3E4,F,N/A,43J,43J,2,NA
12/20/17,F,JN,1,8:33,8:49,LCME,43J,F,N/A,1L5,1L5,2,NA
12/20/17,F,JN,1,8:33,8:49,LCME,1L5,F,N/A,9D1,9D1,2,NA
12/20/17,F,JN,1,8:33,8:49,LCME,9D1,T,N/A,98T ,98T,1,NA
12/20/17,F,JN,1,8:33,8:49,LCME,98T,T,N/A,9D1,9D1,1,NA
12/20/17,F,JN,1,8:33,8:49,LCME,6C0,F,N/A,28J,28J,2,NA
12/20/17,F,JN,1,8:33,8:49,LCME,2C9,AG,3E4,9I0,9I0,2,NA
12/20/17,F,JN,1,8:33,8:49,LCME,9I0,AG,2C9,N/A,6C0,3,NA
12/20/17,F,JN,1,8:33,8:49,LCME,1N3,F,N/A,0K2 ,0K2,1,NA
12/20/17,F,JN,1,8:33,8:49,LCME,0K2,T,N/A,N/A,1N3,5,NA
12/20/17,F,JN,1,8:33,8:49,LCME,9D8,F,N/A,"43P, '3E4",43P,2,NA
12/20/17,F,JN,1,8:33,8:49,LCME,43P,F,N/A,"5C0, 9D8",5C0,1,NA
12/20/17,F,JN,1,8:33,8:49,LCME,5C0,F,N/A,"43P, '3E4",43P,1,NA
12/20/17,F,JN,1,8:33,8:49,LCME,2J6,SD,N/A,2A8,2A8,1,NA
12/20/17,F,JN,1,8:33,8:49,LCME,2A8,F,N/A,2J6,2J6,1,NA
12/20/17,F,JN,1,8:33,8:49,LCME,1A3,T,N/A,"12Z, 6C5",12Z,1,NA
12/20/17,F,JN,1,8:33,8:49,LCME,9E5,T,N/A,0I5,0I5,2,NA
12/20/17,F,JN,1,8:33,8:49,LCME,8N7,F,N/A,8N6,8N6,2,NA
12/20/17,F,JN,1,8:33,8:49,LCME,8N6,R,N/A,8N7,8N7,2,NA
12/20/17,F,JN,1,8:33,8:49,LCME,59A,F,N/A,N/A,4C1,3,NA
12/20/17,F,JN,1,8:33,8:49,LCME,4C1,F,N/A,"5C0, 43P",5C0,1,NA
12/20/17,F,JN,1,8:33,8:49,LCME,3E1,F,N/A,43P ,43P,2,NA
12/20/17,F,JN,1,8:33,8:49,LCME,5G9,F,N/A,N/A,8N7,3,NA
12/20/17,F,JN,1,8:33,8:49,LCME,7J8,F,N/A,N/A,28J,3,NA
12/20/17,F,JN,1,8:33,8:49,LCME,9H2,T,N/A,N/A,3E4,4,NA
12/20/17,F,JN,1,8:33,8:49,LCME,8D2,F,N/A,N/A,59A,4,NA
12/20/17,F,JN,1,8:33,8:49,LCME,0A9,F,N/A,"4C1, 5K7",4C1,1,NA
12/20/17,F,JN,1,8:33,8:49,LCME,42T,SD,N/A,N/A,0A9,3,NA
12/20/17,F,JN,1,8:33,8:49,LCME,0L1,F,N/A,N/A,59A,3,NA
12/20/17,F,JN,1,8:33,8:49,LCME,8C3,T,N/A,N/A,1A3,4,NA
12/20/17,F,JN,2,9:00,9:15,LCL,9D1,F,N/A,"98T, 8J8",98T,1,NA
12/20/17,F,JN,2,9:00,9:15,LCL,98T,F,N/A,"9D1, 8J8",9D1,1,NA
12/20/17,F,JN,2,9:00,9:15,LCL,8J8,F,N/A,"98T, 9D1",98T,1,NA
12/20/17,F,JN,2,9:00,9:15,LCL,2J8,F,N/A,N/A,7C0,3,NA
12/20/17,F,JN,2,9:00,9:15,LCL,7C0,F,N/A,N/A,5G3,3,NA
12/20/17,F,JN,2,9:00,9:15,LCL,5G3,F,N/A,N/A,7C0,3,NA
12/20/17,F,JN,2,9:00,9:15,LCL,8B0,F,N/A,4C1 ,4C1,1,NA
12/20/17,F,JN,2,9:00,9:15,LCL,4C1,AG,8B0,8B0,8B0,1,NA
12/20/17,F,JN,2,9:00,9:15,LCL,0L1,F,N/A,N/A,2H3,4,NA
12/20/17,F,JN,2,9:00,9:15,LCL,2H3,F,N/A,N/A,4C1,3,NA
12/20/17,F,JN,2,9:00,9:15,LCL,0K2,F,N/A,7B7,7B7,2,NA
12/20/17,F,JN,2,9:00,9:15,LCL,7B7,F,N/A,"2J8, 0K2",2J8,1,NA
12/20/17,F,JN,2,9:00,9:15,LCL,7N7,F,N/A,N/A,1L4,4,NA
12/20/17,F,JN,2,9:00,9:15,LCL,1L4,F,N/A,N/A,7N7,3,NA
12/20/17,F,JN,2,9:00,9:15,LCL,9E5,F,N/A,N/A,7C0,4,NA
12/20/17,F,JN,2,9:00,9:15,LCL,8C0,R,N/A,5G3,5G3,2,NA
12/20/17,F,JN,2,9:00,9:15,LCL,17K,F,N/A,N/A,00O,3,NA
12/20/17,F,JN,2,9:00,9:15,LCL,00O,F,N/A,55V,55V,2,NA
12/20/17,F,JN,2,9:00,9:15,LCL,55V,F,N/A,2J8,2J8,2,NA
12/20/17,F,JN,2,9:00,9:15,LCL,3C3,F,N/A,N/A,8B0,3,NA
12/20/17,F,JN,2,9:00,9:15,LCL,1K5,F,N/A,4C1,4C1,2,NA
12/20/17,F,JN,2,9:00,9:15,LCL,1A3,F,N/A,N/A,8N6,5,NA
12/20/17,F,JN,2,9:00,9:15,LCL,8N6,D,N/A,N/A,9E5,4,NA
12/20/17,F,JN,2,9:00,9:15,LCL,78T,D,N/A,N/A,55V,9,NA
12/20/17,F,JN,2,9:00,9:15,LCL,0L1,T,N/A,N/A,78T,7,NA
12/20/17,F,JN,2,9:00,9:15,LCL,43J,R,N/A,N/A,9E5,5,NA
12/20/17,F,JN,2,9:00,9:15,LCL,50I,F,N/A,N/A,7B7,5,NA
12/20/17,F,JN,2,9:00,9:15,LCL,1N3,T,N/A,N/A,8F3,4,NA
12/20/17,F,JN,2,9:00,9:15,LCL,8F3,T,N/A,N/A,4M1,4,NA
12/20/17,F,JN,2,9:00,9:15,LCL,4M1,R,N/A,N/A,8F3,3,NA
12/20/17,F,JN,2,9:00,9:15,LCL,82L,R,N/A,N/A,1A3,2,NA
12/20/17,F,JN,2,9:00,9:15,LCL,1J0,T,N/A,55V,55V,2,NA
12/20/17,F,JN,2,9:00,9:15,LCL,1H6,F,N/A,N/A,0A9,4,NA
12/20/17,F,JN,2,9:00,9:15,LCL,0A9,T,N/A,N/A,8B0,3,NA
12/20/17,F,JN,2,9:00,9:15,LCL,9I6,F,N/A,N/A,1J0,3,NA
12/20/17,F,JN,3,9:29,9:34 (Travel),LCCE,9N1,T,N/A,43P,43P,1,NA
12/20/17,F,JN,3,9:29,9:34 (Travel),LCCE,43P,T,N/A,9N1,9N1,2,NA
12/20/17,F,JN,3,9:29,9:34 (Travel),LCCE,04N,T,N/A,N/A,3E2,3,NA
12/20/17,F,JN,3,9:29,9:34 (Travel),LCCE,3E2,T,N/A,N/A,9N1,4,NA
12/20/17,F,JN,3,9:29,9:34 (Travel),LCCE,8A9,F,N/A,N/A,2E8,3,NA
12/20/17,F,JN,3,9:29,9:34 (Travel),LCCE,2E8,R,N/A,N/A,8A9,3,NA
12/20/17,F,JN,3,9:29,9:34 (Travel),LCCE,8N5,T,N/A,N/A,8A9,5,NA
12/20/17,F,JN,3,9:29,9:34 (Travel),LCCE,53E,R,N/A,N/A,8N5,5,NA
12/20/17,F,JN,3,9:29,9:34 (Travel),LCCE,3L3,T,N/A,N/A,53E,4,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,17K,R,N/A,N/A,3E4,7,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,3E4,R,N/A,N/A,17K,7,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,42T,R,N/A,N/A,17K,6,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,96B,F,N/A,N/A,3L1,3,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,3L1,R,N/A,N/A,96B,3,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,8J8,R,N/A,"12Z, 6C5",12Z,2,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,12Z,R,N/A,8J8,8J8,2,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,8H0,T,N/A,N/A,0I5,4,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,0I5,R,N/A,N/A,12Z,3,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,8D8,AR,3E4,N/A,3E4,6,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,28J,R,N/A,9G3,9G3,2,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,9G3,R,N/A,28J,28J,2,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,07D,R,N/A,N/A,9G3,3,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,9N3,R,N/A,"64P, 68V",64P,1,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,64P,R,N/A,9N3,9N3,1,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,52P,T,N/A,N/A,3C3,5,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,3C3,R,N/A,N/A,52P,4,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,68V,T,N/A,N/A,3E2,5,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,3E2,R,N/A,N/A,9N3,4,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,0A4,R,N/A,N/A,0L1,3,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,0L1,T,N/A,N/A,0A4,5,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,8C0,T,N/A,3E7,3E7,1,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,3E7,R,N/A,0A4,0A4,2,NA
12/20/17,F,JN,4,9:42,9:57,LCUE,0K2,G,INF,N/A,3C3,3,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,53E,R,N/A,1J0,1J0,2,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,1J0,R,N/A,53E,53E,2,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,04N,G,JM,N/A,1J0,3,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,2A8,P,JF,N/A,1J0,3,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,3C3,G,JF,N/A,42T,3,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,42T,G,JM,N/A,3C3,3,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,7C0,E,1N9,1N9,1N9,0,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,1N9,G,7C0,7C0,7C0,0,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,9N1,R,N/A,1L4 ,1L4,2,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,1L4,G,JM,"43F, 0G5, 9N1",43F,1,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,43F,R,N/A,"1L4, 0G5, 5C0",0G5,1,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,0G5,E,JM,"43F, 5C0, 3E4",5C0,1,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,5C0,R,N/A,"43F, 0G5, 3E4",0G5,1,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,3E4,R,N/A,"0G5, 3E2, 5C0, 9A4",3E2,1,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,3E2,G,INF,"3E4, 9A4",3E4,1,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,9A4,R,N/A,"3E4, 3E2",3E2,2,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,82L,R,N/A,"3L3, 2A8",3L3,2,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,3L3,R,N/A,2A8,2A8,1,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,5K3,G,INF,"04N, 7C0, 9N1",04N,1,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,1J7,G,JF,N/A,3E1,3,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,3E1,R,N/A,N/A,1J7,3,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,2J8,R,N/A,8E8,8E8,1,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,8E8,R,N/A,2J8,2J8,2,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,0C6,G,42L,42L,42L,0,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,42L,E,0C6,0C6,0C6,0,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,8C0,T,N/A,N/A,3E1,3,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,0A4,R,N/A,1L4,1L4,1,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,43P,E,5C0,"5C0, 0G5, 43F, 3E4",5C0,0,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,8D2,E,JM,N/A,8E8,3,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,9H2,T,N/A,N/A,3E1,5,NA
12/20/17,F,JN,5,10:07,10:23,LCUW,5G7,R,N/A,N/A,7C0,7,NA
