groom_giver,groom_reciever,constrained_duration,observation_name
44J,juvenile,61,2010-07-29_44J_JB_1
04T,juvenile,489,2010-07-30_04T_JB_3
00O,85B,274,2010-08-01_00O_JB_6
36S,43F,177,2010-08-01_36S_JB_5
40L,juvenile,366,2010-08-01_40L_JB_2
88I,O52,101,2010-08-01_88I_JB_6
98T,17C,85,2010-08-01_98T_JB_6
10S,juvenile,88,2010-08-02_10S_JB_4
10S,juvenile,92,2010-08-02_10S_JB_4
10S,juvenile,111,2010-08-02_10S_JB_4
90D,00O,24,2010-08-02_90D_JB_5
14L,36S,597,2010-08-03_14L_JB_4
88I,juvenile,121,2010-08-03_88I_JB_5
00O,90D,149,2010-08-06_00O_JB_2
90D,73B,151,2010-08-11_90D_JB_6
90D,73B,74,2010-08-11_90D_JB_6
00J,30L,515,2010-08-12_00J_JB_6
61J,28N,57,2010-08-12_61J_JB_5
61J,28N,132,2010-08-12_61J_JB_5
88I,O52,245,2010-08-12_88I_JB_6
O52,79C,202,2010-08-12_O52_JB_6
O52,88I,70,2010-08-12_O52_JB_6
61J,juvenile,209,2010-08-13_61J_JB_3
61J,juvenile,90,2010-08-13_61J_JB_3
82L,57H,33,2010-08-13_82L_JB_2
73B,juvenile,115,2010-08-17_73B_JB_6
98T,juvenile,49,2010-08-17_98T_JB_3
Z14,juvenile,99,2010-08-17_Z14_JB_5
10S,14L,342,2010-08-18_10S_JB_6
14L,juvenile,451,2010-08-23_14L_JB_3
78T,14I,323,2010-08-24_78T_JB_6
57H,61J,89,2010-08-25_57H_JB_1
57H,61J,67,2010-08-25_57H_JB_1
42L,87K,457,2010-08-26_42L_JB_3
63V,00J,299,2010-08-26_63V_JB_2
63V,00J,105,2010-08-26_63V_JB_2
98T,juvenile,198,2010-08-26_98T_JB_6
43J,juvenile,542,2010-08-27_43J_JB_3
04T,juvenile,68,2010-09-01_04T_JB_4
25L,juvenile,58,2010-09-01_25L_JB_2
29B,juvenile,141,2010-09-01_29B_JB_5
42L,87K,62,2010-09-01_42L_JB_6
43J,juvenile,269,2010-09-01_43J_JB_2
44J,juvenile,55,2010-09-01_44J_JB_6
00O,90D,435,2010-09-02_00O_JB_6
14L,juvenile,361,2010-09-02_14L_JB_6
44J,juvenile,108,2010-09-02_44J_JB_2
44J,juvenile,26,2010-09-02_44J_JB_2
59A,juvenile,51,2010-09-03_59A_JB_3
61J,59A,105,2010-09-03_61J_JB_1
73B,juvenile,120,2010-09-14_73B_JB_3
73B,juvenile,91,2010-09-14_73B_JB_3
90D,00O,122,2010-09-14_90D_JB_5
90D,00O,148,2010-09-14_90D_JB_5
98T,56E,220,2010-09-14_98T_JB_3
30C,50I,83,2010-09-16_30C_JB_2
43J,68V,34,2010-09-16_43J_JB_6
64D,juvenile,76,2010-09-16_64D_JB_4
73B,juvenile,63,2010-09-16_73B_JB_5
73B,juvenile,82,2010-09-16_73B_JB_5
40L,juvenile,111,2010-09-17_40L_JB_1
44J,juvenile,124,2010-09-17_44J_JB_3
03J,juvenile,145,2010-10-11_03J_BA_5
14I,78T,50,2010-10-11_14I_BA_2
36S,14L,325,2010-10-11_36S_JB_2
44J,juvenile,370,2010-10-11_44J_JB_2
52P,juvenile,599,2010-10-11_52P_BA_2
61J,juvenile,164,2010-10-11_61J_JB_1
92D,K00,394,2010-10-11_92D_BA_6
10S,juvenile,80,2010-10-12_10S_JB_2
10S,juvenile,128,2010-10-12_10S_JB_2
10S,juvenile,179,2010-10-12_10S_JB_2
Z14,juvenile,223,2010-10-12_Z14_JB_3
17C,R65,48,2010-10-13_17C_BA_2
20F,25L,456,2010-10-13_20F_BA_2
33T,juvenile,177,2010-10-13_33T_JB_5
59A,24B,185,2010-10-13_59A_JB_5
82A,43P,466,2010-10-13_82A_BA_5
82L,juvenile,15,2010-10-13_82L_JB_5
90D,juvenile,532,2010-10-13_90D_JB_4
90D,juvenile,45,2010-10-13_90D_JB_4
30L,juvenile,134,2010-10-14_30L_BA_6
30L,00J,0,2010-10-14_30L_BA_6
63V,juvenile,73,2010-10-14_63V_JB_5
68J,juvenile,88,2010-10-14_68J_BA_3
68J,juvenile,502,2010-10-14_68J_BA_3
92D,juvenile,114,2010-10-14_92D_BA_1
92D,juvenile,106,2010-10-14_92D_BA_1
R65,43J,562,2010-10-14_R65_JB_5
31I,81O,111,2010-10-18_31I_BA_6
K00,O34,212,2010-10-18_K00_JB_5
17C,juvenile,348,2010-10-19_17C_BA_6
28J,juvenile,217,2010-10-19_28J_BA_5
50I,64D,222,2010-10-19_50I_BA_6
52P,juvenile,46,2010-10-19_52P_BA_5
64D,14I,84,2010-10-19_64D_JB_5
68J,juvenile,57,2010-10-19_68J_BA_5
68J,juvenile,187,2010-10-19_68J_BA_5
68J,juvenile,115,2010-10-19_68J_BA_5
85B,59A,418,2010-10-19_85B_JB_6
96B,juvenile,34,2010-10-19_96B_JB_6
96B,juvenile,62,2010-10-19_96B_JB_6
14L,juvenile,147,2010-10-20_14L_JB_4
32S,juvenile,89,2010-10-20_32S_BA_5
35N,78T,67,2010-10-20_35N_BA_3
62H,K00,340,2010-10-20_62H_JB_4
78T,juvenile,140,2010-10-21_78T_JB_2
87K,juvenile,100,2010-10-21_87K_BA_5
04N,17C,160,2010-10-25_04N_BA_3
17C,R65,301,2010-10-25_17C_BA_2
20F,73B,322,2010-10-25_20F_BA_2
60P,juvenile,355,2010-10-25_60P_BA_3
92D,juvenile,118,2010-10-26_92D_BA_5
92D,juvenile,16,2010-10-26_92D_BA_5
T53,31S,180,2010-10-26_T53_BA_6
24B,juvenile,34,2010-10-27_24B_BA_6
40L,57H,50,2010-10-27_40L_JB_3
98T,juvenile,336,2010-10-27_98T_JB_6
98T,juvenile,233,2010-10-27_98T_JB_6
Z14,57H,52,2010-10-27_Z14_JB_6
Z14,57H,237,2010-10-27_Z14_JB_6
05I,81O,389,2010-10-28_05I_BA_6
61J,85B,143,2010-10-28_61J_JB_6
61J,85B,226,2010-10-28_61J_JB_6
74S,04T,290,2010-10-28_74S_BA_3
92D,juvenile,120,2010-10-28_92D_BA_2
35V,X58,125,2010-10-29_35V_BA_2
O52,88I,66,2010-10-29_O52_JB_1
00O,juvenile,50,2010-11-02_00O_JB_6
00O,90D,127,2010-11-02_00O_JB_6
90D,juvenile,195,2010-11-02_90D_JB_5
14L,68V,598,2010-11-03_14L_JB_6
29H,juvenile,457,2010-11-03_29H_JB_5
33T,juvenile,441,2010-11-03_33T_JB_6
34N,juvenile,273,2010-11-03_34N_JB_4
R65,17C,210,2010-11-03_R65_JB_6
10S,juvenile,113,2010-11-04_10S_JB_3
44J,juvenile,121,2010-11-04_44J_JB_4
44J,juvenile,32,2010-11-04_44J_JB_4
44J,68J,190,2010-11-04_44J_JB_4
57H,juvenile,171,2010-11-04_57H_JB_3
98T,juvenile,182,2010-11-04_98T_JB_4
98T,juvenile,118,2010-11-04_98T_JB_4
63V,50I,237,2010-11-08_63V_JB_6
98T,68V,254,2010-11-08_98T_JB_6
36S,59A,181,2010-11-09_36S_JB_4
64D,juvenile,116,2010-11-09_64D_JB_5
98T,10S,122,2010-11-09_98T_JB_3
98T,juvenile,25,2010-11-09_98T_JB_3
00O,82L,65,2010-11-12_00O_JB_1
04N,64P,78,2010-11-12_04N_BA_3
04N,64P,62,2010-11-12_04N_BA_3
28N,juvenile,35,2010-11-12_28N_BA_2
78T,85B,71,2010-11-12_78T_JB_2
17C,36S,495,2010-11-16_17C_BA_5
28N,34N,72,2010-11-16_28N_BA_4
43F,juvenile,140,2010-11-16_43F_BA_3
43F,juvenile,78,2010-11-16_43F_BA_3
73B,juvenile,46,2010-11-16_73B_JB_5
73B,juvenile,82,2010-11-16_73B_JB_5
92D,34N,199,2010-11-16_92D_BA_4
92D,K00,127,2010-11-16_92D_BA_4
T53,31S,354,2010-11-16_T53_BA_5
64D,juvenile,121,2010-11-17_64D_JB_4
10S,juvenile,122,2010-11-18_10S_JB_4
24B,85B,598,2010-11-18_24B_BA_3
35N,92D,170,2010-11-18_35N_BA_5
35N,92D,54,2010-11-18_35N_BA_5
52P,juvenile,124,2010-11-18_52P_BA_3
56E,73B,403,2010-11-18_56E_BA_5
82A,juvenile,82,2010-11-18_82A_BA_3
04I,55V,61,2010-11-22_04I_BA_6
14I,78T,39,2010-11-22_14I_BA_6
32S,juvenile,3,2010-11-22_32S_BA_4
36Z,juvenile,124,2010-11-22_36Z_BA_4
52P,68V,197,2010-11-22_52P_BA_5
52P,juvenile,154,2010-11-22_52P_BA_5
52P,juvenile,7,2010-11-22_52P_BA_5
43F,juvenile,406,2010-11-23_43F_BA_5
56E,V36,467,2010-11-23_56E_BA_6
68J,juvenile,56,2010-11-23_68J_BA_4
68J,juvenile,68,2010-11-23_68J_BA_4
60P,juvenile,34,2010-11-24_60P_BA_5
60P,juvenile,43,2010-11-24_60P_BA_5
28J,24B,143,2010-11-03_28J_BA_5
68J,juvenile,200,2010-11-03_68J_BA_5
03J,61J,459,2010-11-30_03J_BA_6
60P,juvenile,141,2010-11-30_60P_BA_4
60P,juvenile,201,2010-11-30_60P_BA_4
60P,juvenile,87,2010-11-30_60P_BA_4
60P,juvenile,46,2010-11-30_60P_BA_4
05I,81O,118,2010-11-04_05I_BA_5
28N,juvenile,12,2010-11-08_28N_BA_6
28N,juvenile,24,2010-11-08_28N_BA_6
04I,42L,180,2010-11-09_04I_BA_4
00O,90D,95,2010-12-07_00O_JB_6
O52,88I,195,2010-12-07_O52_JB_4
30C,07D,139,2010-12-08_30C_JB_2
61J,juvenile,137,2010-12-08_61J_JB_4
61J,juvenile,2,2010-12-08_61J_JB_4
63V,61J,30,2010-12-08_63V_JB_5
63V,61J,55,2010-12-08_63V_JB_5
57H,juvenile,91,2010-12-09_57H_JB_2
90D,juvenile,152,2010-12-09_90D_JB_3
90D,juvenile,95,2010-12-09_90D_JB_3
Z14,juvenile,54,2010-12-09_Z14_JB_3
36Z,00J,97,2010-12-01_36Z_BA_6
36Z,juvenile,318,2010-12-01_36Z_BA_6
43H,juvenile,195,2010-12-01_43H_JB_6
44J,juvenile,33,2010-12-01_44J_JB_2
92D,juvenile,195,2010-12-01_92D_BA_5
R65,juvenile,117,2010-12-01_R65_JB_5
Z14,V36,151,2010-12-01_Z14_JB_5
68V,10S,291,2010-12-10_68V_BA_2
36S,85B,232,2010-12-13_36S_JB_3
04N,98T,599,2010-12-14_04N_BA_6
29Z,56A,166,2010-12-14_29Z_BA_6
43F,85B,598,2010-12-14_43F_BA_6
57H,juvenile,235,2010-12-15_57H_JB_5
57H,juvenile,85,2010-12-15_57H_JB_5
57H,juvenile,161,2010-12-15_57H_JB_5
40L,adult female,334,2010-12-16_40L_JB_2
55V,04I,141,2010-12-16_55V_BA_6
55V,61J,157,2010-12-16_55V_BA_6
62H,juvenile,294,2010-12-16_62H_JB_2
73B,juvenile,136,2010-12-16_73B_JB_4
78T,juvenile,270,2010-12-16_78T_JB_6
81O,juvenile,48,2010-12-16_81O_BA_6
84J,81O,34,2010-12-16_84J_BA_6
85B,V36,234,2010-12-16_85B_JB_3
R65,60P,96,2010-12-16_R65_JB_4
V36,85B,361,2010-12-16_V36_BA_3
73B,juvenile,313,2010-12-17_73B_JB_2
O52,juvenile,240,2010-12-17_O52_JB_3
04T,juvenile,123,2010-12-02_04T_JB_6
62H,juvenile,597,2010-12-02_62H_JB_5
73B,82L,143,2010-12-02_73B_JB_1
96T,juvenile,598,2010-12-02_96T_BA_5
R65,juvenile,135,2010-12-02_R65_JB_6
28J,R65,64,2010-12-22_28J_BA_3
28J,R65,61,2010-12-22_28J_BA_3
28J,82A,1,2010-12-22_28J_BA_3
50I,63V,80,2010-12-03_50I_BA_2
60P,juvenile,148,2010-12-06_60P_BA_5
29V,juvenile,1,2010-12-07_29V_BA_4
43F,juvenile,35,2010-12-07_43F_BA_6
25R,30L,154,2010-12-08_25R_BA_1
74S,juvenile,521,2010-12-08_74S_BA_5
60P,juvenile,458,2010-08-11_60P_BA_3
60P,juvenile,7,2010-08-11_60P_BA_3
64P,juvenile,19,2010-08-11_64P_BA_3
74S,04T,312,2010-08-11_74S_BA_6
05I,04I,598,2010-08-12_05I_BA_6
36Z,juvenile,235,2010-08-12_36Z_BA_5
55V,00O,100,2010-08-12_55V_BA_6
36Z,juvenile,56,2010-08-13_36Z_BA_3
17C,98T,232,2010-08-16_17C_BA_3
17C,juvenile,177,2010-08-16_17C_BA_3
17C,98T,43,2010-08-16_17C_BA_3
43F,juvenile,27,2010-08-16_43F_BA_6
43F,85B,14,2010-08-16_43F_BA_6
60P,juvenile,28,2010-08-16_60P_BA_6
64P,juvenile,323,2010-08-16_64P_BA_5
68V,juvenile,251,2010-08-17_68V_BA_5
31I,36T,132,2010-08-18_31I_BA_5
05I,96T,147,2010-08-19_05I_BA_5
24B,04N,41,2010-08-19_24B_BA_4
43F,85B,307,2010-08-19_43F_BA_3
68V,juvenile,274,2010-08-02_68V_BA_6
87K,42L,66,2010-08-20_87K_BA_3
87K,42L,123,2010-08-20_87K_BA_3
87K,42L,85,2010-08-20_87K_BA_3
87K,42L,106,2010-08-20_87K_BA_3
87K,42L,47,2010-08-20_87K_BA_3
87K,42L,23,2010-08-20_87K_BA_3
14I,juvenile,64,2010-08-24_14I_BA_6
20F,juvenile,31,2010-08-24_20F_BA_6
20F,juvenile,56,2010-08-24_20F_BA_6
28J,V36,182,2010-08-24_28J_BA_5
28J,V36,365,2010-08-24_28J_BA_5
03J,juvenile,118,2010-08-25_03J_BA_5
35N,juvenile,130,2010-08-25_35N_BA_4
36Z,00J,125,2010-08-25_36Z_BA_5
36Z,juvenile,178,2010-08-25_36Z_BA_5
64P,juvenile,324,2010-08-26_64P_BA_5
17C,14L,317,2010-08-27_17C_BA_3
V36,85B,316,2010-08-27_V36_BA_2
31S,42L,523,2010-08-03_31S_BA_6
50I,juvenile,26,2010-08-03_50I_BA_5
60P,juvenile,133,2010-08-03_60P_BA_6
60P,juvenile,114,2010-08-03_60P_BA_6
60P,juvenile,164,2010-08-03_60P_BA_6
14I,juvenile,38,2010-08-04_14I_BA_4
14I,juvenile,30,2010-08-04_14I_BA_4
50I,juvenile,14,2010-08-04_50I_BA_3
68J,juvenile,265,2010-08-04_68J_BA_3
14I,85B,342,2010-08-06_14I_BA_3
14I,juvenile,161,2010-08-06_14I_BA_3
04N,R65,62,2010-09-01_04N_BA_5
04N,juvenile,136,2010-09-01_04N_BA_5
04N,juvenile,131,2010-09-01_04N_BA_5
04N,17C,144,2010-09-01_04N_BA_5
35N,78T,134,2010-09-01_35N_BA_6
35N,juvenile,297,2010-09-01_35N_BA_6
35N,juvenile,109,2010-09-01_35N_BA_6
35V,juvenile,18,2010-09-01_35V_BA_4
60E,juvenile,33,2010-09-01_60E_BA_5
52P,juvenile,213,2010-09-14_52P_BA_4
60E,juvenile,205,2010-09-14_60E_BA_6
68J,85B,36,2010-09-14_68J_BA_5
68V,N12,496,2010-09-15_68V_BA_2
04I,juvenile,24,2010-09-16_04I_BA_5
04I,juvenile,152,2010-09-16_04I_BA_5
29Z,14I,153,2010-09-16_29Z_BA_4
92D,30C,473,2010-09-16_92D_BA_4
60P,juvenile,241,2010-09-17_60P_BA_1
03J,juvenile,235,2010-09-02_03J_BA_6
50I,juvenile,124,2010-09-02_50I_BA_5
50I,juvenile,36,2010-09-02_50I_BA_5
50I,juvenile,118,2010-09-02_50I_BA_5
52P,juvenile,271,2010-09-02_52P_BA_3
52P,juvenile,43,2010-09-02_52P_BA_3
68J,juvenile,140,2010-09-02_68J_BA_5
68J,85B,87,2010-09-02_68J_BA_5
04N,unknown,518,2010-09-21_04N_BA_6
14I,juvenile,53,2010-09-21_14I_BA_5
60P,juvenile,62,2010-09-21_60P_BA_5
60P,juvenile,124,2010-09-21_60P_BA_5
60P,64P,7,2010-09-21_60P_BA_5
68V,35N,78,2010-09-21_68V_BA_5
68V,juvenile,520,2010-09-21_68V_BA_5
14I,juvenile,86,2010-09-27_14I_BA_4
20F,30C,163,2010-09-27_20F_BA_1
64D,juvenile,94,2010-09-27_64D_BA_4
64D,juvenile,44,2010-09-27_64D_BA_4
Z14,43F,55,2010-09-27_Z14_BA_1
43J,juvenile,46,2010-09-28_43J_BA_1
43J,juvenile,41,2010-09-28_43J_BA_1
74S,04T,108,2010-09-28_74S_BA_3
28N,juvenile,490,2010-09-07_28N_BA_3
50I,61J,37,2010-09-07_50I_BA_2
55V,04I,299,2010-09-07_55V_BA_2
17C,98T,232,2010-09-08_17C_BA_5
17C,juvenile,48,2010-09-08_17C_BA_5
17C,juvenile,93,2010-09-08_17C_BA_5
28J,juvenile,96,2010-09-08_28J_BA_5
32S,juvenile,81,2010-09-08_32S_BA_2
32S,juvenile,472,2010-09-08_32S_BA_2
36Z,juvenile,88,2010-09-08_36Z_BA_3
36Z,juvenile,78,2010-09-08_36Z_BA_3
36Z,juvenile,21,2010-09-08_36Z_BA_3
68V,63V,1,2010-09-08_68V_BA_4
52P,juvenile,39,2010-09-09_52P_BA_5
juvenile,85B,239,2010-07-28_85B_JB_6
juvenile,29B,224,2010-08-01_29B_JB_4
juvenile,40L,97,2010-08-01_40L_JB_2
juvenile,43P,374,2010-08-01_43P_JB_4
juvenile,43P,32,2010-08-01_43P_JB_4
juvenile,43P,33,2010-08-01_43P_JB_4
O52,88I,179,2010-08-01_88I_JB_6
17C,98T,512,2010-08-01_98T_JB_6
30C,00O,170,2010-08-02_00O_JB_5
30C,00O,283,2010-08-02_00O_JB_5
juvenile,10S,199,2010-08-02_10S_JB_4
03J,62V,120,2010-08-02_62V_JB_6
infant,64D,75,2010-08-02_64D_JB_3
juvenile,64D,22,2010-08-02_64D_JB_3
00O,90D,240,2010-08-02_90D_JB_5
00O,90D,297,2010-08-02_90D_JB_5
78T,85B,484,2010-08-03_85B_JB_5
juvenile,33T,561,2010-08-09_33T_JB_6
infant,79C,141,2010-08-11_79C_JB_6
73B,90D,133,2010-08-11_90D_JB_6
73B,90D,148,2010-08-11_90D_JB_6
30L,00J,80,2010-08-12_00J_JB_6
28N,61J,85,2010-08-12_61J_JB_5
O52,88I,84,2010-08-12_88I_JB_6
79C,O52,246,2010-08-12_O52_JB_6
juvenile,62H,594,2010-08-13_62H_JB_3
57H,82L,124,2010-08-13_82L_JB_2
juvenile,33T,36,2010-08-17_33T_JB_6
juvenile,98T,53,2010-08-17_98T_JB_3
juvenile,Z14,469,2010-08-17_Z14_JB_5
14L,10S,227,2010-08-18_10S_JB_6
infant,62H,33,2010-08-18_62H_JB_4
juvenile,62H,188,2010-08-18_62H_JB_4
43J,07D,585,2010-08-19_07D_JB_5
juvenile,30C,331,2010-08-19_30C_JB_3
juvenile,14L,94,2010-08-23_14L_JB_3
juvenile,43P,63,2010-08-23_43P_JB_2
juvenile,43P,190,2010-08-23_43P_JB_2
juvenile,14L,108,2010-08-24_14L_JB_2
juvenile,14L,196,2010-08-24_14L_JB_2
juvenile,29B,63,2010-08-24_29B_JB_4
14I,78T,227,2010-08-24_78T_JB_6
61J,57H,97,2010-08-25_57H_JB_1
juvenile,96B,379,2010-08-25_96B_JB_5
55V,34N,190,2010-08-26_34N_JB_2
43F,43P,64,2010-08-26_43P_JB_6
juvenile,59A,594,2010-08-26_59A_JB_6
88I,57H,82,2010-08-27_57H_JB_3
juvenile,25L,338,2010-09-01_25L_JB_2
juvenile,25L,71,2010-09-01_25L_JB_2
infant,29B,107,2010-09-01_29B_JB_5
juvenile,29B,221,2010-09-01_29B_JB_5
87K,42L,57,2010-09-01_42L_JB_6
90D,00O,160,2010-09-02_00O_JB_6
juvenile,14L,127,2010-09-02_14L_JB_6
10S,36S,95,2010-09-02_36S_JB_3
juvenile,90D,115,2010-09-02_90D_JB_2
00O,90D,133,2010-09-02_90D_JB_2
juvenile,59A,82,2010-09-03_59A_JB_3
juvenile,33T,236,2010-09-14_33T_JB_3
31S,36T,153,2010-09-15_36T_JB_4
juvenile,73B,267,2010-09-15_73B_JB_2
juvenile,30C,233,2010-09-16_30C_JB_2
juvenile,30C,65,2010-09-16_30C_JB_2
juvenile,64D,195,2010-09-16_64D_JB_4
infant,73B,96,2010-09-16_73B_JB_5
24B,40L,22,2010-09-17_40L_JB_1
juvenile,03J,100,2010-10-11_03J_BA_5
29Z,14I,267,2010-10-11_14I_BA_2
juvenile,29B,7,2010-10-11_29B_JB_3
14L,36S,241,2010-10-11_36S_JB_2
juvenile,43J,326,2010-10-11_43J_JB_5
juvenile,44J,57,2010-10-11_44J_JB_2
infant,56A,149,2010-10-11_56A_BA_3
juvenile,64P,69,2010-10-11_64P_BA_4
juvenile,64P,37,2010-10-11_64P_BA_4
14I,78T,200,2010-10-11_78T_JB_3
juvenile,78T,196,2010-10-11_78T_JB_3
K00,92D,203,2010-10-11_92D_BA_6
juvenile,10S,97,2010-10-12_10S_JB_2
R65,17C,139,2010-10-13_17C_BA_2
R65,17C,254,2010-10-13_17C_BA_2
juvenile,33T,165,2010-10-13_33T_JB_5
juvenile,43J,210,2010-10-13_43J_JB_3
juvenile,60E,204,2010-10-13_60E_BA_3
infant,60E,80,2010-10-13_60E_BA_3
juvenile,82L,134,2010-10-13_82L_JB_5
juvenile,87K,44,2010-10-13_87K_BA_5
62V,30L,340,2010-10-14_30L_BA_6
juvenile,36S,596,2010-10-14_36S_JB_6
43P,63V,345,2010-10-14_63V_JB_5
infant,V36,23,2010-10-14_V36_BA_6
juvenile,V36,192,2010-10-14_V36_BA_6
juvenile,V36,97,2010-10-14_V36_BA_6
juvenile,X58,520,2010-10-14_X58_JB_4
juvenile,60E,206,2010-10-15_60E_BA_3
juvenile,60E,48,2010-10-15_60E_BA_3
36T,31I,352,2010-10-18_31I_BA_6
36T,31I,110,2010-10-18_31I_BA_6
juvenile,O34,76,2010-10-18_O34_BA_2
juvenile,O34,75,2010-10-18_O34_BA_2
juvenile,O34,272,2010-10-18_O34_BA_2
juvenile,28J,358,2010-10-19_28J_BA_5
juvenile,43H,30,2010-10-19_43H_JB_6
juvenile,43H,34,2010-10-19_43H_JB_6
64D,50I,79,2010-10-19_50I_BA_6
59A,85B,73,2010-10-19_85B_JB_6
juvenile,96B,70,2010-10-19_96B_JB_6
juvenile,14L,108,2010-10-20_14L_JB_4
juvenile,29Z,418,2010-10-20_29Z_BA_3
juvenile,32S,107,2010-10-20_32S_BA_5
juvenile,43J,116,2010-10-20_43J_JB_2
juvenile,60E,600,2010-10-20_60E_BA_4
K00,62H,243,2010-10-20_62H_JB_4
juvenile,87K,181,2010-10-21_87K_BA_5
R65,17C,189,2010-10-25_17C_BA_2
juvenile,31S,271,2010-10-25_31S_BA_6
juvenile,35N,442,2010-10-25_35N_BA_1
juvenile,52P,129,2010-10-25_52P_BA_3
40L,52P,66,2010-10-25_52P_BA_3
juvenile,60E,31,2010-10-25_60E_BA_5
juvenile,52P,202,2010-10-26_52P_BA_6
juvenile,52P,123,2010-10-26_52P_BA_6
juvenile,62H,45,2010-10-26_62H_JB_3
juvenile,62H,138,2010-10-26_62H_JB_3
60P,92D,50,2010-10-26_92D_BA_5
juvenile,14I,375,2010-10-27_14I_BA_3
juvenile,28J,154,2010-10-27_28J_BA_6
61J,28J,127,2010-10-27_28J_BA_6
juvenile,28N,39,2010-10-27_28N_BA_5
juvenile,28N,77,2010-10-27_28N_BA_5
62V,36Z,40,2010-10-27_36Z_BA_3
57H,40L,28,2010-10-27_40L_JB_3
juvenile,64P,20,2010-10-27_64P_BA_2
57H,Z14,278,2010-10-27_Z14_JB_6
juvenile,78T,241,2010-10-28_78T_JB_3
juvenile,92D,86,2010-10-28_92D_BA_2
juvenile,92D,56,2010-10-28_92D_BA_2
juvenile,92D,133,2010-10-28_92D_BA_2
juvenile,20F,84,2010-10-29_20F_BA_3
juvenile,79C,412,2010-10-29_79C_JB_2
juvenile,K00,175,2010-10-29_K00_JB_2
90D,00O,121,2010-11-02_00O_JB_6
juvenile,90D,361,2010-11-02_90D_JB_5
juvenile,K00,57,2010-11-02_K00_JB_5
juvenile,X58,520,2010-11-02_X58_JB_5
78T,36S,484,2010-11-03_36S_JB_5
98T,10S,201,2010-11-04_10S_JB_3
juvenile,44J,53,2010-11-04_44J_JB_4
juvenile,62V,231,2010-11-04_62V_JB_3
juvenile,62V,26,2010-11-04_62V_JB_3
50I,63V,97,2010-11-08_63V_JB_6
infant,79C,75,2010-11-08_79C_JB_1
68V,98T,219,2010-11-08_98T_JB_6
68V,98T,28,2010-11-08_98T_JB_6
98T,10S,24,2010-11-09_10S_JB_2
59A,36S,91,2010-11-09_36S_JB_4
79C,62H,208,2010-11-09_62H_JB_5
juvenile,62H,120,2010-11-09_62H_JB_5
juvenile,42L,400,2010-11-10_42L_JB_2
14L,56A,333,2010-11-12_56A_BA_3
juvenile,29B,134,2010-11-15_29B_JB_5
36S,17C,103,2010-11-16_17C_BA_5
87K,43F,72,2010-11-16_43F_BA_3
juvenile,43J,2,2010-11-16_43J_JB_6
juvenile,59A,38,2010-11-16_59A_JB_4
juvenile,59A,338,2010-11-16_59A_JB_4
00J,63V,54,2010-11-16_63V_JB_3
K00,92D,77,2010-11-16_92D_BA_4
juvenile,96B,295,2010-11-16_96B_JB_5
juvenile,96B,245,2010-11-16_96B_JB_5
infant,N12,207,2010-11-16_N12_BA_6
infant,N12,97,2010-11-16_N12_BA_6
31S,T53,76,2010-11-16_T53_BA_5
31S,T53,26,2010-11-16_T53_BA_5
31S,T53,17,2010-11-16_T53_BA_5
31S,T53,43,2010-11-16_T53_BA_5
55V,04I,218,2010-11-17_04I_BA_4
infant,28J,53,2010-11-17_28J_BA_4
infant,29V,30,2010-11-17_29V_BA_5
juvenile,29V,28,2010-11-17_29V_BA_5
juvenile,43J,230,2010-11-17_43J_JB_4
juvenile,64D,79,2010-11-17_64D_JB_4
juvenile,64D,205,2010-11-17_64D_JB_4
juvenile,82L,225,2010-11-17_82L_JB_4
juvenile,29V,69,2010-11-18_29V_BA_4
73B,56E,55,2010-11-18_56E_BA_5
juvenile,63V,153,2010-11-18_63V_JB_6
juvenile,64P,121,2010-11-18_64P_BA_4
60P,14I,216,2010-11-02_14I_BA_3
juvenile,32S,196,2010-11-22_32S_BA_4
juvenile,32S,35,2010-11-22_32S_BA_4
43F,35N,183,2010-11-22_35N_BA_5
juvenile,36Z,425,2010-11-22_36Z_BA_4
17C,43F,191,2010-11-23_43F_BA_5
infant,55V,14,2010-11-23_55V_BA_6
29B,68J,133,2010-11-23_68J_BA_4
62V,68J,141,2010-11-23_68J_BA_4
juvenile,68J,58,2010-11-23_68J_BA_4
K00,92D,598,2010-11-23_92D_BA_6
juvenile,60P,170,2010-11-24_60P_BA_5
juvenile,20F,52,2010-11-03_20F_BA_4
24B,28J,120,2010-11-03_28J_BA_5
24B,28J,312,2010-11-03_28J_BA_5
juvenile,36Z,121,2010-11-03_36Z_BA_6
juvenile,92D,366,2010-11-03_92D_BA_4
00O,55V,286,2010-11-30_55V_BA_1
00O,55V,71,2010-11-30_55V_BA_1
juvenile,60P,35,2010-11-30_60P_BA_4
10S,64P,361,2010-11-30_64P_BA_5
juvenile,74S,200,2010-11-30_74S_BA_6
50I,74S,198,2010-11-30_74S_BA_6
infant,29Z,277,2010-11-04_29Z_BA_4
68V,29Z,116,2010-11-04_29Z_BA_4
juvenile,29Z,94,2010-11-04_29Z_BA_4
infant,29Z,98,2010-11-04_29Z_BA_4
34P,81O,37,2010-11-04_81O_BA_5
43F,28J,55,2010-11-08_28J_BA_6
juvenile,28N,50,2010-11-08_28N_BA_6
juvenile,28N,33,2010-11-08_28N_BA_6
juvenile,28N,59,2010-11-08_28N_BA_6
infant,50I,40,2010-11-08_50I_BA_5
infant,50I,48,2010-11-08_50I_BA_5
juvenile,50I,303,2010-11-08_50I_BA_5
juvenile,50I,83,2010-11-08_50I_BA_5
60P,68V,18,2010-11-08_68V_BA_3
42L,04I,319,2010-11-09_04I_BA_4
juvenile,32S,581,2010-11-09_32S_BA_6
juvenile,56A,44,2010-11-09_56A_BA_4
juvenile,56A,210,2010-11-09_56A_BA_4
juvenile,V36,10,2010-11-09_V36_BA_4
juvenile,42L,309,2010-12-06_42L_JB_1
infant,79C,423,2010-12-06_79C_JB_6
juvenile,00J,120,2010-12-07_00J_JB_4
00O,44J,422,2010-12-07_44J_JB_5
juvenile,O52,61,2010-12-07_O52_JB_4
88I,O52,11,2010-12-07_O52_JB_4
64P,10S,227,2010-12-08_10S_JB_5
juvenile,10S,250,2010-12-08_10S_JB_5
juvenile,10S,10,2010-12-08_10S_JB_5
07D,29B,596,2010-12-08_29B_JB_4
infant,59A,296,2010-12-08_59A_JB_3
61J,63V,148,2010-12-08_63V_JB_5
juvenile,90D,154,2010-12-09_90D_JB_3
infant,17C,309,2010-12-01_17C_BA_3
juvenile,25L,61,2010-12-01_25L_JB_5
infant,34P,223,2010-12-01_34P_BA_6
juvenile,42L,162,2010-12-01_42L_JB_4
juvenile,42L,91,2010-12-01_42L_JB_4
N12,85B,583,2010-12-01_85B_JB_2
juvenile,O34,79,2010-12-01_O34_BA_4
juvenile,O34,64,2010-12-01_O34_BA_4
64D,X44,56,2010-12-01_X44_JB_4
64D,X44,83,2010-12-01_X44_JB_4
03J,04T,108,2010-12-10_04T_JB_2
03J,04T,10,2010-12-10_04T_JB_2
juvenile,32S,260,2010-12-10_32S_BA_3
10S,68V,299,2010-12-10_68V_BA_2
juvenile,43H,155,2010-12-13_43H_JB_6
78T,14I,50,2010-12-14_14I_BA_3
juvenile,32S,30,2010-12-15_32S_BA_5
juvenile,64D,183,2010-12-15_64D_JB_6
35N,73B,594,2010-12-15_73B_JB_6
juvenile,17C,24,2010-12-16_17C_BA_4
juvenile,43J,490,2010-12-16_43J_JB_4
04I,55V,132,2010-12-16_55V_BA_6
85B,82A,348,2010-12-16_82A_BA_3
juvenile,82A,17,2010-12-16_82A_BA_3
V36,85B,202,2010-12-16_85B_JB_3
85B,V36,202,2010-12-16_V36_BA_3
juvenile,04T,40,2010-12-02_04T_JB_6
juvenile,60P,165,2010-12-02_60P_BA_6
50I,64P,235,2010-12-02_64P_BA_6
50I,64P,315,2010-12-02_64P_BA_6
juvenile,82A,126,2010-12-02_82A_BA_3
36S,85B,505,2010-12-02_85B_JB_4
35V,30L,442,2010-12-21_30L_BA_4
04N,17C,553,2010-12-22_17C_BA_2
98T,28J,58,2010-12-22_28J_BA_3
R65,28J,364,2010-12-22_28J_BA_3
juvenile,60E,88,2010-12-22_60E_BA_4
juvenile,60E,43,2010-12-22_60E_BA_4
infant,60E,35,2010-12-22_60E_BA_4
infant,82A,54,2010-12-22_82A_BA_5
infant,82A,107,2010-12-22_82A_BA_5
juvenile,35N,163,2010-12-23_35N_BA_3
juvenile,63V,3,2010-12-03_63V_JB_3
infant,03J,261,2010-12-06_03J_BA_5
juvenile,43F,66,2010-12-07_43F_BA_6
juvenile,43F,55,2010-12-07_43F_BA_6
infant,60P,38,2010-12-08_60P_BA_3
infant,60P,10,2010-12-08_60P_BA_3
20F,87K,39,2010-12-08_87K_BA_6
juvenile,60P,115,2010-08-11_60P_BA_3
juvenile,64P,134,2010-08-11_64P_BA_3
juvenile,64P,98,2010-08-11_64P_BA_3
juvenile,68J,150,2010-08-11_68J_BA_6
juvenile,55V,41,2010-08-12_55V_BA_6
K00,92D,157,2010-08-12_92D_BA_6
juvenile,36Z,139,2010-08-13_36Z_BA_3
juvenile,04N,37,2010-08-16_04N_BA_5
30L,20F,128,2010-08-16_20F_BA_5
30L,20F,59,2010-08-16_20F_BA_5
juvenile,60P,161,2010-08-16_60P_BA_6
juvenile,60P,353,2010-08-16_60P_BA_6
juvenile,82A,37,2010-08-16_82A_BA_5
juvenile,82A,106,2010-08-16_82A_BA_5
juvenile,82A,102,2010-08-16_82A_BA_5
juvenile,82A,131,2010-08-16_82A_BA_5
juvenile,05I,58,2010-08-17_05I_BA_4
juvenile,36Z,51,2010-08-17_36Z_BA_1
infant,87K,39,2010-08-17_87K_BA_4
infant,87K,38,2010-08-17_87K_BA_4
31S,31I,33,2010-08-18_31I_BA_5
36T,31I,288,2010-08-18_31I_BA_5
36T,31I,114,2010-08-18_31I_BA_5
juvenile,56A,174,2010-08-18_56A_BA_4
29Z,56A,192,2010-08-18_56A_BA_4
96T,05I,452,2010-08-19_05I_BA_5
V36,14I,589,2010-08-19_14I_BA_5
04N,24B,217,2010-08-19_24B_BA_4
juvenile,50S,457,2010-08-19_50S_BA_6
68V,N12,101,2010-08-19_N12_BA_3
juvenile,68V,113,2010-08-02_68V_BA_6
juvenile,60E,107,2010-08-24_60E_BA_3
juvenile,60P,323,2010-08-24_60P_BA_3
juvenile,N12,38,2010-08-24_N12_BA_6
juvenile,03J,231,2010-08-25_03J_BA_5
juvenile,35N,65,2010-08-25_35N_BA_4
juvenile,35N,69,2010-08-25_35N_BA_4
juvenile,36Z,293,2010-08-25_36Z_BA_5
juvenile,20F,65,2010-08-26_20F_BA_2
81O,25R,34,2010-08-26_25R_BA_3
juvenile,60E,375,2010-08-26_60E_BA_4
juvenile,64P,273,2010-08-26_64P_BA_5
68V,N12,45,2010-08-26_N12_BA_5
14L,17C,154,2010-08-27_17C_BA_3
juvenile,03J,41,2010-08-03_03J_BA_5
juvenile,03J,95,2010-08-03_03J_BA_5
juvenile,50I,42,2010-08-03_50I_BA_5
juvenile,60P,63,2010-08-03_60P_BA_6
juvenile,60P,78,2010-08-03_60P_BA_6
juvenile,14I,138,2010-08-04_14I_BA_4
juvenile,14I,225,2010-08-04_14I_BA_4
juvenile,34P,76,2010-08-04_34P_BA_6
juvenile,82A,211,2010-08-04_82A_BA_5
juvenile,29Z,183,2010-08-09_29Z_BA_6
juvenile,29Z,73,2010-08-09_29Z_BA_6
juvenile,04N,49,2010-09-01_04N_BA_5
X44,20F,49,2010-09-01_20F_BA_1
03J,25R,121,2010-09-01_25R_BA_4
juvenile,35V,555,2010-09-01_35V_BA_4
juvenile,60E,482,2010-09-01_60E_BA_5
juvenile,52P,277,2010-09-14_52P_BA_4
60P,68J,213,2010-09-14_68J_BA_5
juvenile,68J,104,2010-09-14_68J_BA_5
juvenile,68J,211,2010-09-14_68J_BA_5
juvenile,74S,526,2010-09-14_74S_BA_5
juvenile,96T,51,2010-09-14_96T_BA_4
juvenile,96T,79,2010-09-14_96T_BA_4
juvenile,N12,234,2010-09-14_N12_BA_4
05I,81O,597,2010-09-15_81O_BA_4
juvenile,04I,278,2010-09-16_04I_BA_5
28N,04I,7,2010-09-16_04I_BA_5
14I,29Z,52,2010-09-16_29Z_BA_4
04I,55V,160,2010-09-16_55V_BA_5
juvenile,60E,375,2010-09-16_60E_BA_5
juvenile,60E,218,2010-09-16_60E_BA_5
juvenile,03J,231,2010-09-02_03J_BA_6
55V,04I,37,2010-09-02_04I_BA_3
juvenile,52P,34,2010-09-02_52P_BA_3
infant,74S,80,2010-09-02_74S_BA_4
infant,14I,217,2010-09-21_14I_BA_5
juvenile,14I,118,2010-09-21_14I_BA_5
juvenile,20F,108,2010-09-21_20F_BA_5
juvenile,24B,160,2010-09-21_24B_BA_5
juvenile,64P,209,2010-09-21_64P_BA_6
infant,64P,77,2010-09-21_64P_BA_6
30C,20F,38,2010-09-27_20F_BA_1
20F,X44,183,2010-09-27_X44_BA_1
30L,20F,294,2010-09-28_20F_BA_5
juvenile,20F,227,2010-09-28_20F_BA_5
61J,28N,252,2010-09-03_28N_BA_2
juvenile,35N,596,2010-09-03_35N_BA_2
juvenile,28N,79,2010-09-07_28N_BA_3
juvenile,28N,21,2010-09-07_28N_BA_3
juvenile,35V,28,2010-09-07_35V_BA_5
61J,50I,513,2010-09-07_50I_BA_2
04I,55V,267,2010-09-07_55V_BA_2
juvenile,05I,82,2010-09-08_05I_BA_4
juvenile,17C,37,2010-09-08_17C_BA_5
98T,17C,56,2010-09-08_17C_BA_5
juvenile,17C,91,2010-09-08_17C_BA_5
24B,28J,243,2010-09-08_28J_BA_5
juvenile,32S,36,2010-09-08_32S_BA_2
juvenile,36Z,75,2010-09-08_36Z_BA_3
juvenile,36Z,108,2010-09-08_36Z_BA_3
juvenile,36Z,19,2010-09-08_36Z_BA_3
juvenile,52P,247,2010-09-09_52P_BA_5
