groom_giver,groom_reciever,constrained_duration,observation_name
44J,juvenile,59,2011-03-29_44J_JB_2
93Z,36S,31,2011-03-29_93Z_JB_5
98T,juvenile,244,2011-03-29_98T_JB_4
98T,04T,120,2011-03-29_98T_JB_4
O52,juvenile,29,2011-03-29_O52_JB_3
0A9,juvenile,54,2011-03-30_0A9_JB_5
56A,30C,432,2011-03-30_56A_JB_3
64D,juvenile,50,2011-03-30_64D_JB_4
64D,61J,127,2011-03-30_64D_JB_4
78T,juvenile,51,2011-03-30_78T_JB_2
78T,juvenile,144,2011-03-30_78T_JB_2
00O,90D,31,2011-03-31_00O_JB_4
00O,juvenile,22,2011-03-31_00O_JB_4
00O,juvenile,214,2011-03-31_00O_JB_4
20F,juvenile,315,2011-03-31_20F_JB_2
20F,Z14,144,2011-03-31_20F_JB_2
52P,juvenile,161,2011-03-31_52P_JB_2
52P,juvenile,122,2011-03-31_52P_JB_2
68V,juvenile,223,2011-03-31_68V_JB_2
O52,85B,341,2011-03-31_O52_JB_6
R65,98T,236,2011-03-31_R65_JB_6
36S,40L,295,2011-04-01_36S_JB_2
79Z,juvenile,55,2011-04-01_79Z_JB_2
42L,juvenile,13,2011-04-04_42L_JB_3
42L,juvenile,89,2011-04-04_42L_JB_3
10S,juvenile,130,2011-04-06_10S_JB_2
2A8,50S,26,2011-04-06_2A8_JB_2
73B,juvenile,28,2011-04-27_73B_JB_6
78T,14I,48,2011-04-27_78T_JB_5
78T,14I,265,2011-04-27_78T_JB_5
85B,O52,36,2011-04-27_85B_JB_6
98T,25L,254,2011-04-27_98T_JB_1
V36,68V,32,2011-04-27_V36_JB_5
30C,98T,40,2011-04-28_30C_JB_4
43J,juvenile,46,2011-04-28_43J_JB_6
43J,juvenile,61,2011-04-28_43J_JB_6
79C,juvenile,595,2011-04-28_79C_JB_3
90D,juvenile,54,2011-04-28_90D_JB_5
90D,juvenile,51,2011-04-28_90D_JB_5
07D,28J,191,2011-04-29_07D_JB_2
88I,juvenile,32,2011-04-29_88I_JB_3
96B,V36,262,2011-04-29_96B_JB_2
2A8,44J,529,2011-05-02_2A8_JB_6
43P,juvenile,299,2011-05-02_43P_JB_6
44J,juvenile,13,2011-05-02_44J_JB_5
79C,juvenile,31,2011-05-02_79C_JB_2
N12,juvenile,33,2011-05-02_N12_JB_6
36S,59A,44,2011-05-03_36S_JB_5
36S,59A,105,2011-05-03_36S_JB_5
52P,juvenile,578,2011-05-03_52P_JB_3
79Z,juvenile,453,2011-05-03_79Z_JB_4
20F,juvenile,10,2011-05-04_20F_JB_4
20F,juvenile,274,2011-05-05_20F_JB_5
44J,juvenile,309,2011-05-05_44J_JB_3
98T,62H,196,2011-05-05_98T_JB_3
00O,juvenile,75,2011-05-06_00O_JB_1
98T,R65,55,2011-05-06_98T_JB_2
00O,96B,205,2011-05-09_00O_JB_3
00O,96B,76,2011-05-09_00O_JB_3
00O,96B,171,2011-05-09_00O_JB_3
0A9,29B,33,2011-05-09_0A9_JB_3
0A9,juvenile,215,2011-05-09_0A9_JB_3
29B,juvenile,28,2011-05-09_29B_JB_6
29B,juvenile,229,2011-05-09_29B_JB_6
O52,79C,196,2011-05-09_O52_JB_2
R65,04N,186,2011-05-09_R65_JB_2
R65,98T,97,2011-05-09_R65_JB_2
R65,juvenile,42,2011-05-09_R65_JB_2
10S,28J,104,2011-05-10_10S_JB_5
93Z,00J,133,2011-05-10_93Z_JB_3
2A8,68J,144,2011-05-11_2A8_JB_5
32S,juvenile,345,2011-05-11_32S_JB_4
34N,juvenile,236,2011-05-11_34N_JB_6
43P,82L,93,2011-05-13_43P_JB_1
0A9,juvenile,72,2011-05-13_0A9_JB_2
0A9,29B,58,2011-05-13_0A9_JB_2
32S,juvenile,68,2011-05-13_32S_JB_3
52P,juvenile,27,2011-05-13_52P_JB_1
0A9,juvenile,33,2011-05-18_0A9_JB_3
0A9,29B,32,2011-05-18_0A9_JB_3
10S,juvenile,96,2011-05-18_10S_JB_4
10S,juvenile,55,2011-05-18_10S_JB_4
25L,43J,597,2011-05-18_25L_JB_5
30C,X44,25,2011-05-18_30C_JB_3
30C,X44,28,2011-05-18_30C_JB_3
30C,X44,4,2011-05-18_30C_JB_3
33T,40L,354,2011-05-18_33T_JB_4
36S,17C,84,2011-05-18_36S_JB_6
52P,juvenile,280,2011-05-18_52P_JB_5
64D,juvenile,315,2011-05-18_64D_JB_5
68V,juvenile,39,2011-05-18_68V_JB_6
79Z,juvenile,85,2011-05-18_79Z_JB_3
R65,juvenile,331,2011-05-18_R65_JB_1
29B,juvenile,232,2011-05-19_29B_JB_3
43F,85B,57,2011-05-19_43F_JB_3
78T,juvenile,109,2011-05-24_78T_JB_3
79Z,juvenile,46,2011-05-24_79Z_JB_6
90D,juvenile,150,2011-05-24_90D_JB_6
42L,87K,110,2011-05-25_42L_JB_3
42L,87K,20,2011-05-25_42L_JB_3
79C,juvenile,596,2011-05-25_79C_JB_6
98T,31I,155,2011-05-25_98T_JB_6
98T,juvenile,167,2011-05-25_98T_JB_6
O52,85B,308,2011-05-25_O52_JB_3
O52,85B,201,2011-05-25_O52_JB_3
32S,79C,536,2011-05-26_32S_JB_6
2A7,juvenile,134,2011-05-27_2A7_JB_2
2A7,juvenile,85,2011-05-27_2A7_JB_2
44J,juvenile,67,2011-05-27_44J_JB_1
44J,juvenile,100,2011-05-27_44J_JB_1
59A,juvenile,121,2011-05-27_59A_JB_3
2A7,juvenile,352,2011-06-01_2A7_JB_3
52P,juvenile,67,2011-06-01_52P_JB_4
52P,juvenile,289,2011-06-01_52P_JB_4
78T,juvenile,70,2011-06-01_78T_JB_6
78T,juvenile,28,2011-06-01_78T_JB_6
85B,20F,88,2011-06-01_85B_JB_3
90D,juvenile,136,2011-06-01_90D_JB_3
90D,juvenile,224,2011-06-01_90D_JB_3
0A9,juvenile,25,2011-06-02_0A9_JB_6
20F,85B,124,2011-06-02_20F_JB_5
20F,85B,451,2011-06-02_20F_JB_5
29B,0A9,102,2011-06-02_29B_JB_4
29B,0A9,84,2011-06-02_29B_JB_4
36T,adult female,27,2011-06-02_36T_JB_3
36T,adult female,70,2011-06-02_36T_JB_3
36T,adult female,48,2011-06-02_36T_JB_3
43J,juvenile,556,2011-06-02_43J_JB_4
56A,28J,68,2011-06-02_56A_JB_4
62V,juvenile,128,2011-06-02_62V_JB_3
62V,juvenile,80,2011-06-02_62V_JB_3
00O,96B,335,2011-06-03_00O_JB_3
00O,96B,144,2011-06-03_00O_JB_3
42L,42L,598,2011-06-03_42L_JB_3
79Z,juvenile,36,2011-06-03_79Z_JB_1
0A9,29B,163,2011-06-06_0A9_JB_1
56E,73B,43,2011-06-06_56E_JB_2
56E,73B,40,2011-06-06_56E_JB_2
57H,17C,294,2011-06-06_57H_JB_4
96B,90D,28,2011-06-06_96B_JB_3
98T,R65,347,2011-06-06_98T_JB_2
O52,juvenile,163,2011-06-06_O52_JB_4
O52,juvenile,68,2011-06-06_O52_JB_4
00O,24B,119,2011-06-09_00O_JB_2
00O,96B,36,2011-06-09_00O_JB_2
00O,24B,74,2011-06-09_00O_JB_2
00O,24B,145,2011-06-09_00O_JB_2
43J,juvenile,118,2011-06-09_43J_JB_6
43J,juvenile,85,2011-06-09_43J_JB_6
43J,juvenile,50,2011-06-09_43J_JB_6
79Z,juvenile,40,2011-06-09_79Z_JB_2
O52,juvenile,114,2011-06-09_O52_JB_5
90D,29H,336,2011-06-10_90D_JB_1
36S,90D,112,2011-06-13_36S_JB_6
36S,90D,54,2011-06-13_36S_JB_6
56E,30C,345,2011-06-13_56E_JB_6
90D,juvenile,594,2011-06-13_90D_JB_6
20F,85B,204,2011-06-14_20F_JB_3
43F,36S,239,2011-06-14_43F_JB_6
43F,36S,103,2011-06-14_43F_JB_6
52P,juvenile,176,2011-06-14_52P_JB_6
20F,85B,597,2011-06-15_20F_JB_2
78T,juvenile,39,2011-06-16_78T_JB_1
59A,O52,186,2011-06-17_59A_JB_2
59A,O52,185,2011-06-17_59A_JB_2
00O,96B,77,2011-06-20_00O_JB_6
0A9,29B,137,2011-06-20_0A9_JB_5
0A9,29B,62,2011-06-20_0A9_JB_5
0A9,29B,246,2011-06-20_0A9_JB_5
20F,85B,82,2011-06-20_20F_JB_6
20F,juvenile,49,2011-06-20_20F_JB_6
33T,juvenile,131,2011-06-20_33T_JB_1
36T,juvenile,30,2011-06-20_36T_JB_4
98T,31S,32,2011-06-20_98T_JB_5
2A8,juvenile,39,2011-06-21_2A8_JB_4
43F,Z14,33,2011-06-21_43F_JB_2
43P,14L,117,2011-06-21_43P_JB_5
78T,juvenile,234,2011-06-21_78T_JB_5
78T,juvenile,108,2011-06-21_78T_JB_5
29B,07D,598,2011-06-22_29B_JB_5
42L,96Z,468,2011-06-22_42L_JB_4
68V,9A4,89,2011-06-22_68V_JB_1
68V,juvenile,50,2011-06-22_68V_JB_1
93Z,03J,96,2011-06-22_93Z_JB_1
V36,V36,596,2011-06-22_V36_JB_6
57H,79Z,83,2011-06-23_57H_JB_3
57H,2A7,107,2011-06-23_57H_JB_3
90D,juvenile,586,2011-06-23_90D_JB_5
2A7,juvenile,314,2011-06-28_2A7_JB_5
96B,42L,592,2011-06-28_96B_JB_6
98T,R65,589,2011-06-28_98T_JB_3
00O,36S,28,2011-06-30_00O_JB_2
00O,36S,231,2011-06-30_00O_JB_2
10S,juvenile,508,2011-06-30_10S_JB_5
52P,juvenile,237,2011-06-30_52P_JB_5
52P,juvenile,222,2011-06-30_52P_JB_5
59A,juvenile,84,2011-06-30_59A_JB_3
73B,juvenile,26,2011-06-30_73B_JB_4
73B,juvenile,33,2011-06-30_73B_JB_4
73B,56E,47,2011-06-30_73B_JB_4
X58,juvenile,73,2011-06-30_X58_JB_5
98T,98T,302,2011-07-05_98T_JB_4
00O,90D,116,2011-07-06_00O_JB_3
07D,78T,597,2011-07-06_07D_JB_5
29H,28N,560,2011-07-06_29H_JB_6
59A,85B,106,2011-07-06_59A_JB_6
88I,O52,39,2011-07-06_88I_JB_3
V36,juvenile,63,2011-07-06_V36_JB_3
43J,juvenile,91,2011-07-11_43J_JB_3
43J,juvenile,99,2011-07-11_43J_JB_3
43J,juvenile,282,2011-07-11_43J_JB_3
73B,59A,69,2011-07-11_73B_JB_5
73B,juvenile,281,2011-07-11_73B_JB_5
93Z,00J,126,2011-07-12_93Z_JB_3
2A8,juvenile,48,2011-07-13_2A8_JB_3
2A8,juvenile,319,2011-07-13_2A8_JB_3
90D,juvenile,350,2011-07-13_90D_JB_4
96B,00O,219,2011-07-13_96B_JB_6
78T,juvenile,315,2011-07-14_78T_JB_5
79Z,juvenile,547,2011-07-14_79Z_JB_5
2A7,juvenile,27,2011-07-15_2A7_JB_3
34N,00J,58,2011-07-15_34N_JB_1
34N,00J,34,2011-07-15_34N_JB_1
64D,juvenile,75,2011-07-15_64D_JB_2
90D,00O,122,2011-07-15_90D_JB_3
34N,juvenile,58,2011-07-19_34N_JB_5
52P,10S,109,2011-07-21_52P_JB_2
52P,10S,162,2011-07-21_52P_JB_2
56A,68J,165,2011-07-21_56A_JB_3
O52,85B,186,2011-07-21_O52_JB_6
52P,juvenile,37,2011-07-22_52P_JB_3
52P,juvenile,55,2011-07-22_52P_JB_3
79Z,juvenile,351,2011-07-22_79Z_JB_2
O52,juvenile,34,2011-07-22_O52_JB_2
O52,juvenile,66,2011-07-22_O52_JB_2
0A9,juvenile,186,2011-08-10_0A9_JB_5
0A9,juvenile,60,2011-08-10_0A9_JB_5
30C,juvenile,316,2011-08-10_30C_JB_4
36S,juvenile,382,2011-08-10_36S_JB_6
44J,juvenile,12,2011-08-10_44J_JB_3
44J,24B,101,2011-08-10_44J_JB_3
44J,24B,89,2011-08-10_44J_JB_3
56E,73B,220,2011-08-10_56E_JB_6
56E,73B,287,2011-08-10_56E_JB_6
98T,04N,235,2011-08-10_98T_JB_6
O52,juvenile,119,2011-08-10_O52_JB_4
00O,96B,295,2011-08-12_00O_JB_3
00O,juvenile,289,2011-08-12_00O_JB_3
88I,O52,9,2011-08-12_88I_JB_2
0B8,29V,174,2011-08-25_0B8_JB_3
33T,juvenile,597,2011-08-25_33T_JB_4
57H,79Z,60,2011-08-25_57H_JB_3
O52,juvenile,147,2011-08-25_O52_JB_5
O52,79C,42,2011-08-25_O52_JB_5
0A9,juvenile,190,2011-08-26_0A9_JB_3
32S,juvenile,179,2011-08-26_32S_JB_3
32S,juvenile,183,2011-08-26_32S_JB_3
32S,juvenile,31,2011-08-26_32S_JB_3
73B,juvenile,40,2011-08-26_73B_JB_4
73B,juvenile,34,2011-08-26_73B_JB_4
78T,juvenile,1,2011-08-26_78T_JB_3
O52,88I,239,2011-08-26_O52_JB_3
O52,88I,227,2011-08-26_O52_JB_3
29B,juvenile,71,2011-08-29_29B_JB_4
29B,juvenile,137,2011-08-29_29B_JB_4
2A7,juvenile,86,2011-08-29_2A7_JB_3
2A7,juvenile,295,2011-08-29_2A7_JB_3
42L,juvenile,96,2011-08-29_42L_JB_2
64D,juvenile,60,2011-08-29_64D_JB_4
98T,04N,113,2011-08-29_98T_JB_3
0A9,juvenile,118,2011-08-30_0A9_JB_3
0A9,juvenile,43,2011-08-30_0A9_JB_3
29B,juvenile,37,2011-08-30_29B_JB_3
43J,juvenile,87,2011-08-30_43J_JB_2
44J,juvenile,332,2011-08-30_44J_JB_2
00O,90D,146,2011-08-31_00O_JB_6
00O,90D,297,2011-08-31_00O_JB_6
42L,juvenile,212,2011-08-31_42L_JB_4
63V,juvenile,86,2011-08-31_63V_JB_6
85B,O52,84,2011-08-31_85B_JB_4
88I,29B,250,2011-08-31_88I_JB_3
2A7,juvenile,211,2011-09-01_2A7_JB_6
30C,juvenile,142,2011-09-01_30C_JB_3
43J,juvenile,20,2011-09-01_43J_JB_6
43J,juvenile,37,2011-09-01_43J_JB_6
63V,juvenile,35,2011-09-01_63V_JB_2
79C,juvenile,122,2011-09-01_79C_JB_3
N12,V36,50,2011-09-01_N12_JB_5
43F,juvenile,79,2011-09-02_43F_JB_3
43F,juvenile,243,2011-09-02_43F_JB_3
52P,juvenile,375,2011-09-02_52P_JB_3
52P,juvenile,161,2011-09-02_52P_JB_3
2A8,juvenile,212,2011-09-06_2A8_JB_6
34N,juvenile,172,2011-09-06_34N_JB_3
42L,juvenile,56,2011-09-06_42L_JB_4
42L,juvenile,500,2011-09-06_42L_JB_4
O52,juvenile,32,2011-09-06_O52_JB_1
20F,juvenile,21,2011-10-11_20F_BA_5
20F,juvenile,28,2011-10-11_20F_BA_5
29V,juvenile,215,2011-10-11_29V_BA_4
31I,juvenile,403,2011-10-11_31I_BA_3
61J,juvenile,38,2011-10-13_61J_BA_6
04I,1A3,149,2011-10-17_04I_BA_4
20F,juvenile,102,2011-10-17_20F_JB_6
20F,juvenile,75,2011-10-17_20F_JB_6
29B,juvenile,103,2011-10-17_29B_JB_4
29B,juvenile,124,2011-10-17_29B_JB_4
50I,juvenile,47,2011-10-17_50I_BA_5
56A,juvenile,85,2011-10-17_56A_JB_3
59A,juvenile,203,2011-10-17_59A_JB_3
73B,juvenile,466,2011-10-17_73B_JB_3
73B,juvenile,44,2011-10-17_73B_JB_3
42L,juvenile,87,2011-10-18_42L_JB_5
42L,juvenile,135,2011-10-18_42L_JB_5
43J,43P,536,2011-10-18_43J_JB_6
56A,juvenile,155,2011-10-18_56A_JB_4
90D,00O,55,2011-10-18_90D_JB_3
90D,juvenile,534,2011-10-18_90D_JB_3
04N,juvenile,107,2011-10-19_04N_BA_6
0A4,juvenile,1,2011-10-19_0A4_BA_6
2A5,56A,172,2011-10-19_2A5_BA_3
64P,juvenile,388,2011-10-19_64P_BA_6
2A5,juvenile,32,2011-10-20_2A5_BA_3
2A5,juvenile,40,2011-10-20_2A5_BA_3
2A5,10S,22,2011-10-20_2A5_BA_3
2A5,juvenile,30,2011-10-20_2A5_BA_3
2A5,juvenile,145,2011-10-20_2A5_BA_3
2A7,82L,74,2011-10-20_2A7_JB_6
60P,52P,25,2011-10-20_60P_BA_5
62V,juvenile,104,2011-10-20_62V_JB_4
92D,36S,599,2011-10-20_92D_BA_6
93Z,juvenile,107,2011-10-20_93Z_JB_4
36Z,juvenile,36,2011-10-21_36Z_BA_3
2A7,juvenile,252,2011-10-24_2A7_JB_2
2A7,juvenile,20,2011-10-24_2A7_JB_2
2A7,juvenile,52,2011-10-24_2A7_JB_2
31S,juvenile,94,2011-10-24_31S_BA_4
32S,44J,155,2011-10-24_32S_JB_3
43F,juvenile,338,2011-10-24_43F_JB_3
44J,73B,32,2011-10-24_44J_JB_6
44J,98T,275,2011-10-24_44J_JB_6
79Z,juvenile,7,2011-10-24_79Z_JB_4
00J,juvenile,230,2011-10-25_00J_BA_3
1B1,juvenile,143,2011-10-25_1B1_BA_3
1B1,juvenile,90,2011-10-25_1B1_BA_3
42T,80T,86,2011-10-25_42T_BA_5
42T,80T,179,2011-10-25_42T_BA_5
42T,juvenile,119,2011-10-25_42T_BA_5
43P,juvenile,66,2011-10-25_43P_JB_3
61J,50I,476,2011-10-25_61J_BA_4
62V,juvenile,179,2011-10-25_62V_JB_3
68V,juvenile,171,2011-10-25_68V_JB_3
6A8,juvenile,57,2011-10-25_6A8_BA_3
6A8,juvenile,426,2011-10-25_6A8_BA_3
0A9,93Z,564,2011-10-26_0A9_JB_6
2A7,juvenile,54,2011-10-26_2A7_JB_3
60E,juvenile,22,2011-10-26_60E_BA_3
78T,juvenile,59,2011-10-26_78T_JB_6
28N,juvenile,214,2011-10-27_28N_BA_3
29B,juvenile,162,2011-10-27_29B_JB_3
29B,juvenile,48,2011-10-27_29B_JB_3
2A2,juvenile,162,2011-10-27_2A2_BA_4
2A2,juvenile,42,2011-10-27_2A2_BA_4
36Z,juvenile,30,2011-10-27_36Z_BA_6
36Z,juvenile,64,2011-10-27_36Z_BA_6
36Z,juvenile,233,2011-10-27_36Z_BA_6
40L,43F,138,2011-10-27_40L_BA_4
73B,juvenile,349,2011-10-27_73B_JB_4
78T,85B,112,2011-10-27_78T_JB_4
78T,85B,407,2011-10-27_78T_JB_4
98T,juvenile,105,2011-10-27_98T_JB_5
9A4,28N,221,2011-10-27_9A4_BA_4
O52,juvenile,528,2011-10-27_O52_JB_3
04I,juvenile,160,2011-10-28_04I_BA_3
20F,60P,206,2011-10-03_20F_BA_4
59A,juvenile,543,2011-10-03_59A_BA_3
73B,juvenile,79,2011-10-03_73B_BA_3
73B,juvenile,167,2011-10-03_73B_BA_3
20F,44J,32,2011-10-31_20F_JB_3
20F,44J,172,2011-10-31_20F_JB_3
28J,24B,189,2011-10-31_28J_BA_6
44J,2A8,368,2011-10-31_44J_JB_3
52P,juvenile,421,2011-10-31_52P_JB_6
52P,juvenile,73,2011-10-31_52P_JB_6
62V,74S,337,2011-10-31_62V_JB_3
82L,10S,598,2011-10-31_82L_BA_4
64D,juvenile,4,2011-10-05_64D_BA_4
9A4,04N,103,2011-10-05_9A4_BA_6
64D,juvenile,223,2011-10-06_64D_BA_5
79Z,juvenile,134,2011-10-06_79Z_BA_4
25R,42L,222,2011-10-07_25R_BA_4
25R,42L,121,2011-10-07_25R_BA_4
36S,85B,196,2011-10-07_36S_BA_4
42L,juvenile,53,2011-10-07_42L_BA_3
42L,juvenile,55,2011-10-07_42L_BA_3
92D,juvenile,158,2011-10-07_92D_BA_4
04T,42T,27,2011-10-08_04T_BA_6
2A5,56A,172,2011-10-08_2A5_BA_6
2A5,56A,193,2011-10-08_2A5_BA_6
62V,juvenile,64,2011-10-08_62V_BA_3
62V,juvenile,41,2011-10-08_62V_BA_3
79Z,juvenile,121,2011-10-08_79Z_BA_5
79Z,juvenile,21,2011-10-08_79Z_BA_5
79Z,juvenile,122,2011-10-08_79Z_BA_5
9A4,juvenile,293,2011-10-08_9A4_BA_3
9A4,68J,171,2011-10-08_9A4_BA_3
57H,juvenile,92,2011-11-02_57H_JB_1
0A9,juvenile,91,2011-11-07_0A9_JB_4
0B8,juvenile,93,2011-11-07_0B8_JB_6
10S,juvenile,64,2011-11-07_10S_JB_4
10S,juvenile,326,2011-11-07_10S_JB_4
29B,juvenile,25,2011-11-07_29B_JB_4
29B,82A,68,2011-11-07_29B_JB_4
29B,82A,124,2011-11-07_29B_JB_4
57H,juvenile,218,2011-11-07_57H_JB_6
59A,juvenile,91,2011-11-07_59A_JB_3
68V,N12,25,2011-11-07_68V_JB_4
N12,43J,147,2011-11-07_N12_JB_3
10S,14L,162,2011-11-08_10S_JB_6
78T,juvenile,277,2011-11-08_78T_JB_3
78T,85B,159,2011-11-08_78T_JB_3
88I,57H,117,2011-11-08_88I_JB_2
40L,juvenile,57,2011-11-01_40L_BA_5
40L,43F,33,2011-11-01_40L_BA_5
74S,04T,276,2011-11-01_74S_BA_6
96Z,6A8,521,2011-11-01_96Z_BA_5
40L,juvenile,598,2011-11-10_40L_BA_3
78T,juvenile,95,2011-11-10_78T_JB_5
78T,juvenile,28,2011-11-10_78T_JB_5
78T,juvenile,168,2011-11-10_78T_JB_5
78T,43P,121,2011-11-10_78T_JB_5
57H,juvenile,80,2011-11-11_57H_JB_4
68V,juvenile,15,2011-11-11_68V_JB_5
0A9,juvenile,187,2011-11-14_0A9_JB_3
85B,59A,226,2011-11-14_85B_JB_5
98T,juvenile,41,2011-11-14_98T_JB_6
1B1,juvenile,29,2011-11-15_1B1_BA_6
32S,juvenile,596,2011-11-15_32S_JB_4
50I,juvenile,39,2011-11-15_50I_BA_1
50I,juvenile,221,2011-11-15_50I_BA_1
O52,85B,36,2011-11-16_O52_JB_2
O52,85B,407,2011-11-16_O52_JB_2
20F,juvenile,264,2011-11-17_20F_JB_6
20F,82A,123,2011-11-17_20F_JB_6
25L,juvenile,91,2011-11-17_25L_JB_6
6A8,1B1,37,2011-11-17_6A8_BA_5
6A8,juvenile,48,2011-11-17_6A8_BA_5
6A8,juvenile,171,2011-11-17_6A8_BA_5
6A8,35V,107,2011-11-17_6A8_BA_5
82A,85B,598,2011-11-17_82A_BA_3
K00,juvenile,150,2011-11-17_K00_BA_6
K00,juvenile,36,2011-11-17_K00_BA_6
64D,juvenile,230,2011-11-18_64D_JB_1
55V,juvenile,91,2011-11-02_55V_BA_2
8A7,juvenile,70,2011-11-21_8A7_BA_5
00O,82L,213,2011-11-22_00O_JB_6
00O,82L,39,2011-11-22_00O_JB_6
00O,82L,189,2011-11-22_00O_JB_6
17C,98T,190,2011-11-22_17C_BA_5
1B1,juvenile,598,2011-11-22_1B1_BA_4
55V,juvenile,288,2011-11-22_55V_BA_6
61J,55V,49,2011-11-22_61J_BA_5
68V,N12,70,2011-11-22_68V_JB_3
68V,N12,239,2011-11-22_68V_JB_3
73B,56E,65,2011-11-22_73B_JB_3
73B,64P,109,2011-11-22_73B_JB_3
82L,1A3,74,2011-11-22_82L_BA_6
87K,0A9,133,2011-11-22_87K_BA_5
10S,juvenile,132,2011-11-23_10S_JB_4
60P,juvenile,337,2011-11-28_60P_BA_6
60P,68J,208,2011-11-28_60P_BA_6
60P,68J,15,2011-11-28_60P_BA_6
87K,29B,54,2011-11-28_87K_BA_5
62V,juvenile,498,2011-11-29_62V_JB_6
2A5,juvenile,107,2011-11-30_2A5_BA_5
60P,juvenile,72,2011-11-30_60P_BA_4
60P,35N,4,2011-11-30_60P_BA_4
9A4,56A,145,2011-11-30_9A4_BA_2
14L,29Z,468,2011-11-07_14L_BA_6
17C,04N,81,2011-11-08_17C_BA_6
1B1,64D,72,2011-11-08_1B1_BA_4
1B1,K00,59,2011-11-08_1B1_BA_4
1B1,64D,339,2011-11-08_1B1_BA_4
28N,00O,63,2011-11-08_28N_BA_6
62H,60P,60,2011-11-08_62H_BA_3
62H,juvenile,202,2011-11-08_62H_BA_3
X44,20F,191,2011-11-08_X44_BA_4
2A8,juvenile,52,2011-12-06_2A8_JB_4
25L,42L,406,2011-12-07_25L_JB_5
25L,42L,73,2011-12-07_25L_JB_5
64D,juvenile,41,2011-12-07_64D_JB_6
52P,juvenile,16,2011-12-08_52P_JB_4
52P,juvenile,42,2011-12-08_52P_JB_4
52P,juvenile,90,2011-12-08_52P_JB_4
50S,juvenile,24,2011-12-01_50S_BA_5
50S,juvenile,36,2011-12-01_50S_BA_5
6A8,juvenile,70,2011-12-01_6A8_BA_5
9A4,10S,276,2011-12-01_9A4_BA_4
9A4,35N,322,2011-12-01_9A4_BA_4
24B,28J,71,2011-03-29_24B_BA_6
82A,juvenile,74,2011-03-29_82A_BA_2
2A2,14L,34,2011-03-30_2A2_BA_5
35V,92D,91,2011-03-30_35V_BA_2
61J,juvenile,32,2011-03-30_61J_BA_4
61J,juvenile,58,2011-03-30_61J_BA_4
9A4,35N,45,2011-03-30_9A4_BA_2
9A4,68V,52,2011-03-30_9A4_BA_2
55V,juvenile,36,2011-03-31_55V_BA_6
55V,juvenile,295,2011-03-31_55V_BA_6
04N,17C,197,2011-04-01_04N_BA_3
04N,juvenile,17,2011-04-01_04N_BA_3
24B,28J,87,2011-04-01_24B_BA_1
24B,28J,65,2011-04-01_24B_BA_1
24B,28J,143,2011-04-01_24B_BA_1
2A2,juvenile,72,2011-04-01_2A2_BA_2
2A2,juvenile,38,2011-04-01_2A2_BA_2
8A7,14L,237,2011-04-01_8A7_BA_3
04N,juvenile,190,2011-04-25_04N_BA_4
82A,25L,320,2011-04-25_82A_BA_5
35N,43P,272,2011-04-26_35N_BA_5
62H,juvenile,59,2011-04-26_62H_BA_5
29V,juvenile,171,2011-04-27_29V_BA_3
29V,juvenile,90,2011-04-27_29V_BA_3
29V,juvenile,72,2011-04-27_29V_BA_3
29V,juvenile,34,2011-04-27_29V_BA_3
74S,04T,165,2011-04-27_74S_BA_5
82L,juvenile,304,2011-04-27_82L_BA_5
82L,juvenile,106,2011-04-27_82L_BA_5
28N,36S,249,2011-04-28_28N_BA_3
28N,36S,23,2011-04-28_28N_BA_3
31I,adult,272,2011-04-28_31I_BA_6
60P,juvenile,37,2011-04-28_60P_BA_4
60P,juvenile,67,2011-04-28_60P_BA_4
50S,62H,26,2011-04-29_50S_BA_3
50S,56A,254,2011-04-29_50S_BA_3
80T,juvenile,64,2011-04-29_80T_BA_3
17C,juvenile,41,2011-04-04_17C_BA_2
17C,juvenile,354,2011-04-04_17C_BA_2
17C,juvenile,27,2011-04-04_17C_BA_2
40L,juvenile,36,2011-04-04_40L_BA_1
64P,juvenile,144,2011-04-06_64P_BA_1
82A,juvenile,73,2011-04-06_82A_BA_3
14L,36S,83,2011-05-10_14L_BA_3
55V,50I,146,2011-05-10_55V_BA_4
62H,juvenile,32,2011-05-10_62H_BA_2
28N,juvenile,116,2011-05-11_28N_BA_4
28N,juvenile,54,2011-05-11_28N_BA_4
28N,50I,11,2011-05-11_28N_BA_4
35N,juvenile,173,2011-05-11_35N_BA_3
35N,juvenile,144,2011-05-11_35N_BA_3
35N,juvenile,41,2011-05-11_35N_BA_3
64P,juvenile,48,2011-05-11_64P_BA_6
9A4,V36,69,2011-05-11_9A4_BA_3
2A5,juvenile,46,2011-05-12_2A5_BA_6
61J,juvenile,95,2011-05-12_61J_BA_6
92D,82A,67,2011-05-12_92D_BA_5
Z14,43F,489,2011-05-12_Z14_BA_2
Z14,43F,45,2011-05-12_Z14_BA_2
Z14,43F,31,2011-05-12_Z14_BA_2
92D,juvenile,89,2011-05-13_92D_BA_3
04T,adult,526,2011-05-18_04T_BA_5
1B1,35V,338,2011-05-18_1B1_BA_5
14L,43P,97,2011-05-19_14L_BA_2
24B,96B,596,2011-05-23_24B_BA_5
31S,57H,118,2011-05-23_31S_BA_5
31S,57H,250,2011-05-23_31S_BA_5
50S,56A,127,2011-05-23_50S_BA_4
8A7,62V,171,2011-05-23_8A7_BA_4
04I,20F,265,2011-05-24_04I_BA_5
04I,20F,174,2011-05-24_04I_BA_5
14L,43P,598,2011-05-24_14L_BA_6
1A3,46Z,38,2011-05-24_1A3_BA_4
25R,X44,73,2011-05-24_25R_BA_4
0A4,62H,125,2011-05-26_0A4_BA_1
0A4,62H,46,2011-05-26_0A4_BA_1
14I,78T,99,2011-05-26_14I_BA_4
25R,X44,280,2011-05-26_25R_BA_5
29Z,78T,512,2011-05-26_29Z_BA_4
29Z,14I,75,2011-05-26_29Z_BA_4
40L,2A7,30,2011-05-26_40L_BA_6
40L,juvenile,40,2011-05-26_40L_BA_6
40L,2A7,328,2011-05-26_40L_BA_6
40L,2A7,129,2011-05-26_40L_BA_6
40L,juvenile,47,2011-05-26_40L_BA_6
62H,juvenile,82,2011-05-26_62H_BA_5
04N,juvenile,132,2011-05-27_04N_BA_2
14I,78T,393,2011-05-27_14I_BA_2
28N,juvenile,226,2011-05-27_28N_BA_3
00J,30L,598,2011-05-31_00J_BA_5
04N,R65,252,2011-05-31_04N_BA_6
0A4,62H,141,2011-05-31_0A4_BA_4
1B1,juvenile,120,2011-05-31_1B1_BA_3
K00,25L,278,2011-05-31_K00_BA_6
X44,25R,107,2011-05-31_X44_BA_6
X44,25R,337,2011-05-31_X44_BA_6
25R,X44,168,2011-05-04_25R_BA_3
74S,8A7,127,2011-05-04_74S_BA_2
28J,juvenile,189,2011-05-05_28J_BA_4
29V,juvenile,260,2011-05-05_29V_BA_3
29Z,35N,204,2011-05-05_29Z_BA_3
29Z,68V,97,2011-05-05_29Z_BA_3
29Z,04T,38,2011-05-05_29Z_BA_3
2A2,35N,428,2011-05-05_2A2_BA_3
35N,43P,36,2011-05-05_35N_BA_2
9A4,juvenile,47,2011-05-05_9A4_BA_6
9A4,56A,182,2011-05-05_9A4_BA_6
04N,juvenile,228,2011-05-06_04N_BA_1
K00,35V,597,2011-05-06_K00_BA_3
31S,43P,94,2011-05-09_31S_BA_5
42T,juvenile,361,2011-05-09_42T_BA_2
42T,juvenile,17,2011-05-09_42T_BA_2
61J,juvenile,58,2011-05-09_61J_BA_2
61J,juvenile,251,2011-05-09_61J_BA_2
00J,8A7,363,2011-06-01_00J_BA_1
14I,14L,193,2011-06-01_14I_BA_2
29Z,juvenile,195,2011-06-01_29Z_BA_3
55V,juvenile,120,2011-06-01_55V_BA_4
61J,04I,231,2011-06-01_61J_BA_4
25R,X44,268,2011-06-13_25R_BA_3
25R,X44,87,2011-06-13_25R_BA_3
2A5,juvenile,180,2011-06-13_2A5_BA_4
2A5,juvenile,229,2011-06-13_2A5_BA_4
50I,juvenile,60,2011-06-13_50I_BA_4
04N,V36,126,2011-06-14_04N_BA_1
04N,juvenile,198,2011-06-14_04N_BA_1
14I,9A4,134,2011-06-14_14I_BA_5
29Z,juvenile,139,2011-06-14_29Z_BA_6
29Z,juvenile,33,2011-06-14_29Z_BA_6
29Z,78T,48,2011-06-14_29Z_BA_6
29Z,juvenile,137,2011-06-14_29Z_BA_6
29Z,78T,72,2011-06-14_29Z_BA_6
29Z,78T,46,2011-06-14_29Z_BA_6
40L,juvenile,8,2011-06-14_40L_BA_2
50I,juvenile,73,2011-06-14_50I_BA_3
50I,juvenile,134,2011-06-14_50I_BA_3
50S,juvenile,291,2011-06-14_50S_BA_1
50S,juvenile,123,2011-06-14_50S_BA_1
60P,juvenile,97,2011-06-14_60P_BA_4
64P,juvenile,446,2011-06-14_64P_BA_6
68J,juvenile,45,2011-06-14_68J_BA_3
68J,juvenile,139,2011-06-14_68J_BA_3
9A4,35N,30,2011-06-14_9A4_BA_6
03J,juvenile,91,2011-06-02_03J_BA_3
22R,03J,149,2011-06-02_22R_BA_6
22R,03J,141,2011-06-02_22R_BA_6
2A5,juvenile,149,2011-06-02_2A5_BA_2
40L,2A7,156,2011-06-02_40L_BA_6
Z14,43F,236,2011-06-02_Z14_BA_4
Z14,43F,153,2011-06-02_Z14_BA_4
03J,juvenile,27,2011-06-20_03J_BA_6
60P,juvenile,55,2011-06-20_60P_BA_3
60P,juvenile,303,2011-06-20_60P_BA_3
04N,60P,50,2011-06-21_04N_BA_3
04N,juvenile,109,2011-06-21_04N_BA_3
17C,juvenile,129,2011-06-21_17C_BA_2
24B,96B,64,2011-06-21_24B_BA_6
29Z,juvenile,89,2011-06-21_29Z_BA_5
29Z,14I,58,2011-06-21_29Z_BA_5
29Z,56A,48,2011-06-21_29Z_BA_5
29Z,56A,51,2011-06-21_29Z_BA_5
2A2,56A,267,2011-06-21_2A2_BA_5
2A2,juvenile,127,2011-06-21_2A2_BA_5
2A2,juvenile,80,2011-06-21_2A2_BA_5
36Z,juvenile,312,2011-06-21_36Z_BA_3
14L,43P,409,2011-06-22_14L_BA_4
2A5,juvenile,37,2011-06-22_2A5_BA_1
31S,98T,216,2011-06-22_31S_BA_5
31S,98T,251,2011-06-22_31S_BA_5
03J,93Z,36,2011-06-23_03J_BA_2
14I,07D,149,2011-06-23_14I_BA_6
55V,04I,60,2011-06-23_55V_BA_3
62H,0A4,99,2011-06-23_62H_BA_3
X44,25R,216,2011-06-23_X44_BA_2
X44,O34,17,2011-06-23_X44_BA_2
25R,juvenile,448,2011-06-29_25R_BA_5
2A2,juvenile,156,2011-06-29_2A2_BA_6
2A2,56A,222,2011-06-29_2A2_BA_6
2A2,juvenile,49,2011-06-29_2A2_BA_6
35N,68V,188,2011-06-29_35N_BA_3
35N,9A4,79,2011-06-29_35N_BA_3
50I,juvenile,193,2011-06-29_50I_BA_5
17C,98T,140,2011-06-30_17C_BA_6
17C,juvenile,24,2011-06-30_17C_BA_6
31I,20F,213,2011-06-30_31I_BA_2
35N,juvenile,130,2011-06-30_35N_BA_4
35N,juvenile,37,2011-06-30_35N_BA_4
35N,juvenile,61,2011-06-30_35N_BA_4
35N,juvenile,143,2011-06-30_35N_BA_4
36Z,8A7,337,2011-06-30_36Z_BA_5
40L,61J,30,2011-06-30_40L_BA_4
74S,62V,109,2011-06-30_74S_BA_6
74S,juvenile,76,2011-06-30_74S_BA_6
74S,juvenile,55,2011-06-30_74S_BA_6
82A,juvenile,34,2011-06-30_82A_BA_3
82A,juvenile,40,2011-06-30_82A_BA_3
82A,juvenile,81,2011-06-30_82A_BA_3
1A3,46Z,599,2011-06-08_1A3_BA_6
2A5,juvenile,256,2011-06-08_2A5_BA_4
87K,juvenile,262,2011-06-08_87K_BA_3
9A4,V36,337,2011-06-08_9A4_BA_4
K00,92D,431,2011-06-08_K00_BA_5
K00,92D,104,2011-06-08_K00_BA_5
60P,juvenile,272,2011-06-09_60P_BA_5
77I,juvenile,442,2011-06-09_77I_BA_5
87K,juvenile,402,2011-06-09_87K_BA_5
87K,juvenile,30,2011-06-09_87K_BA_5
0A4,62H,85,2011-07-19_0A4_BA_5
0A4,juvenile,106,2011-07-19_0A4_BA_5
2A5,juvenile,81,2011-07-20_2A5_BA_6
2A5,juvenile,19,2011-07-20_2A5_BA_6
2A5,juvenile,28,2011-07-20_2A5_BA_6
K00,92D,195,2011-07-20_K00_BA_5
1B1,29V,528,2011-07-21_1B1_BA_4
29V,juvenile,36,2011-07-21_29V_BA_5
29V,42L,59,2011-07-21_29V_BA_5
31S,04T,52,2011-07-21_31S_BA_3
36Z,8A7,119,2011-07-21_36Z_BA_2
36Z,8A7,409,2011-07-21_36Z_BA_2
50I,40L,265,2011-07-21_50I_BA_6
68J,juvenile,99,2011-07-21_68J_BA_5
6A8,29V,247,2011-07-21_6A8_BA_6
36Z,8A7,104,2011-07-22_36Z_BA_3
36Z,8A7,242,2011-07-22_36Z_BA_3
36Z,8A7,87,2011-07-22_36Z_BA_3
42T,31S,136,2011-07-22_42T_BA_2
42T,31I,67,2011-07-22_42T_BA_2
82A,juvenile,44,2011-07-22_82A_BA_3
14L,2A2,101,2011-07-28_14L_BA_2
14L,2A2,25,2011-07-28_14L_BA_2
14L,2A2,56,2011-07-28_14L_BA_2
03J,80T,494,2011-07-29_03J_BA_4
2A5,juvenile,23,2011-07-29_2A5_BA_3
00J,juvenile,25,2011-08-10_00J_BA_1
17C,juvenile,117,2011-08-10_17C_BA_5
17C,85B,82,2011-08-10_17C_BA_5
24B,28J,395,2011-08-10_24B_BA_6
29Z,juvenile,83,2011-08-10_29Z_BA_4
2A5,juvenile,85,2011-08-10_2A5_BA_2
42T,80T,380,2011-08-10_42T_BA_4
68J,juvenile,599,2011-08-10_68J_BA_5
04N,juvenile,158,2011-08-11_04N_BA_3
04N,98T,136,2011-08-11_04N_BA_3
35N,43P,41,2011-08-11_35N_BA_3
Z14,juvenile,71,2011-08-11_Z14_BA_3
Z14,juvenile,76,2011-08-11_Z14_BA_3
Z14,juvenile,54,2011-08-11_Z14_BA_3
04N,juvenile,81,2011-08-12_04N_BA_6
04N,juvenile,128,2011-08-12_04N_BA_6
04N,juvenile,152,2011-08-12_04N_BA_6
24B,28J,372,2011-08-12_24B_BA_3
24B,28J,91,2011-08-12_24B_BA_3
24B,28J,25,2011-08-12_24B_BA_3
55V,juvenile,35,2011-08-12_55V_BA_6
60P,juvenile,124,2011-08-12_60P_BA_4
14I,juvenile,24,2011-08-16_14I_BA_4
55V,juvenile,52,2011-08-16_55V_BA_4
61J,28N,32,2011-08-16_61J_BA_3
61J,85B,79,2011-08-16_61J_BA_3
87K,juvenile,24,2011-08-16_87K_BA_6
87K,juvenile,83,2011-08-16_87K_BA_6
87K,juvenile,98,2011-08-16_87K_BA_6
03J,juvenile,65,2011-08-17_03J_BA_4
0A4,juvenile,69,2011-08-17_0A4_BA_5
40L,juvenile,145,2011-08-17_40L_BA_4
55V,34N,62,2011-08-17_55V_BA_5
03J,80T,190,2011-08-18_03J_BA_4
60E,juvenile,187,2011-08-18_60E_BA_5
77I,juvenile,537,2011-08-18_77I_BA_4
2A5,juvenile,164,2011-08-19_2A5_BA_2
2A5,juvenile,194,2011-08-19_2A5_BA_2
04T,42T,94,2011-08-20_04T_BA_6
42T,31I,186,2011-08-20_42T_BA_5
04T,31S,381,2011-08-25_04T_BA_3
2A5,juvenile,34,2011-08-25_2A5_BA_4
68J,juvenile,176,2011-08-25_68J_BA_3
14I,78T,67,2011-08-30_14I_BA_5
14I,78T,33,2011-08-30_14I_BA_5
35N,85B,294,2011-08-31_35N_BA_3
03J,62V,45,2011-08-05_03J_BA_1
35N,43P,461,2011-08-05_35N_BA_6
35V,X44,232,2011-08-05_35V_BA_6
35V,X44,18,2011-08-05_35V_BA_6
74S,juvenile,220,2011-08-05_74S_BA_6
04T,juvenile,130,2011-08-08_04T_BA_5
2A5,52P,235,2011-08-08_2A5_BA_1
50S,juvenile,230,2011-08-08_50S_BA_6
00J,adult,243,2011-08-09_00J_BA_4
35V,25L,56,2011-08-09_35V_BA_5
35V,92D,127,2011-08-09_35V_BA_5
74S,juvenile,437,2011-08-09_74S_BA_4
04T,42T,74,2011-09-14_04T_BA_3
04T,42T,62,2011-09-14_04T_BA_3
14L,juvenile,46,2011-09-14_14L_BA_4
36Z,juvenile,240,2011-09-14_36Z_BA_5
36Z,juvenile,176,2011-09-14_36Z_BA_5
36Z,juvenile,114,2011-09-14_36Z_BA_5
50I,juvenile,336,2011-09-14_50I_BA_3
55V,juvenile,504,2011-09-14_55V_BA_6
60P,56A,225,2011-09-14_60P_BA_5
60P,93Z,72,2011-09-14_60P_BA_5
60P,juvenile,45,2011-09-14_60P_BA_5
61J,57H,263,2011-09-14_61J_BA_6
17C,04N,36,2011-09-15_17C_BA_4
92D,juvenile,360,2011-09-15_92D_BA_4
92D,25L,156,2011-09-15_92D_BA_4
04I,61J,130,2011-09-21_04I_BA_3
35V,X44,463,2011-09-21_35V_BA_4
42L,juvenile,50,2011-09-21_42L_BA_5
57H,82L,155,2011-09-21_57H_BA_4
91O,22R,161,2011-09-21_91O_BA_6
91O,36T,120,2011-09-21_91O_BA_6
00O,juvenile,239,2011-09-22_00O_BA_4
00O,juvenile,178,2011-09-22_00O_BA_4
00O,juvenile,91,2011-09-22_00O_BA_4
0B8,93Z,281,2011-09-22_0B8_BA_4
36Z,juvenile,211,2011-09-22_36Z_BA_3
36Z,juvenile,387,2011-09-22_36Z_BA_3
10S,juvenile,253,2011-09-26_10S_BA_5
34P,juvenile,468,2011-09-26_34P_BA_4
60P,04N,362,2011-09-26_60P_BA_4
64P,juvenile,206,2011-09-26_64P_BA_1
68J,85B,599,2011-09-26_68J_BA_3
O52,88I,55,2011-09-26_O52_BA_2
O52,88I,100,2011-09-26_O52_BA_2
1A3,04I,491,2011-09-27_1A3_BA_3
1A3,04I,90,2011-09-27_1A3_BA_3
50I,juvenile,205,2011-09-27_50I_BA_3
50I,juvenile,29,2011-09-27_50I_BA_3
55V,juvenile,29,2011-09-27_55V_BA_3
55V,juvenile,53,2011-09-27_55V_BA_3
04I,55V,130,2011-09-28_04I_BA_6
29B,juvenile,100,2011-09-28_29B_BA_5
44J,juvenile,98,2011-09-28_44J_BA_6
60P,04N,62,2011-09-28_60P_BA_5
X44,20F,225,2011-09-28_X44_BA_4
X44,20F,110,2011-09-28_X44_BA_4
03J,56A,53,2011-09-29_03J_BA_3
03J,44J,37,2011-09-29_03J_BA_3
42T,80T,2,2011-09-29_42T_BA_6
52P,juvenile,74,2011-09-29_52P_BA_4
60E,juvenile,297,2011-09-29_60E_BA_5
60E,juvenile,276,2011-09-29_60E_BA_5
0A4,juvenile,50,2011-09-03_0A4_BA_3
1B1,juvenile,27,2011-09-06_1B1_BA_2
28J,juvenile,44,2011-09-06_28J_BA_3
28J,24B,142,2011-09-06_28J_BA_3
2A2,14L,28,2011-09-06_2A2_BA_3
2A2,14L,28,2011-09-06_2A2_BA_3
2A2,juvenile,183,2011-09-06_2A2_BA_3
50I,juvenile,39,2011-09-07_50I_BA_6
04N,juvenile,2,2011-09-08_04N_BA_4
60P,04N,34,2011-09-08_60P_BA_2
60P,juvenile,318,2011-09-08_60P_BA_2
61J,juvenile,379,2011-09-08_61J_BA_5
96B,00O,65,2011-03-29_00O_JB_2
juvenile,2A8,307,2011-03-29_2A8_JB_1
juvenile,O52,74,2011-03-29_O52_JB_3
61J,64D,152,2011-03-30_64D_JB_4
56A,30C,59,2011-03-31_30C_JB_5
98T,R65,185,2011-03-31_R65_JB_6
04T,64D,39,2011-04-01_64D_JB_3
04T,64D,190,2011-04-01_64D_JB_3
04T,64D,38,2011-04-01_64D_JB_3
juvenile,N12,171,2011-04-01_N12_JB_2
68V,N12,214,2011-04-01_N12_JB_2
juvenile,43J,505,2011-04-06_43J_JB_3
juvenile,43J,47,2011-04-06_43J_JB_3
98T,25L,133,2011-04-27_25L_JB_5
14I,78T,138,2011-04-27_78T_JB_5
O52,85B,202,2011-04-27_85B_JB_6
25L,98T,104,2011-04-27_98T_JB_1
adult female,R65,81,2011-04-27_R65_JB_3
90D,00O,30,2011-04-28_00O_JB_6
juvenile,43J,203,2011-04-28_43J_JB_6
juvenile,43J,209,2011-04-28_43J_JB_6
infant,44J,37,2011-04-28_44J_JB_6
juvenile,59A,79,2011-04-28_59A_JB_3
juvenile,59A,153,2011-04-28_59A_JB_3
juvenile,59A,118,2011-04-28_59A_JB_3
82A,25L,423,2011-04-29_25L_JB_3
juvenile,29H,413,2011-04-29_29H_JB_3
juvenile,88I,28,2011-04-29_88I_JB_3
juvenile,30C,73,2011-05-02_30C_JB_3
juvenile,43P,76,2011-05-02_43P_JB_6
juvenile,44J,46,2011-05-02_44J_JB_5
juvenile,62V,55,2011-05-02_62V_JB_1
juvenile,62V,49,2011-05-02_62V_JB_1
juvenile,79C,79,2011-05-02_79C_JB_2
juvenile,43F,174,2011-05-03_43F_JB_3
73B,56E,258,2011-05-03_56E_JB_4
73B,56E,79,2011-05-03_56E_JB_4
73B,56E,56,2011-05-03_56E_JB_4
59A,59A,150,2011-05-03_59A_JB_5
04N,X58,530,2011-05-03_X58_JB_5
juvenile,20F,422,2011-05-04_20F_JB_4
juvenile,10S,278,2011-05-05_10S_JB_6
juvenile,44J,41,2011-05-05_44J_JB_3
62H,98T,59,2011-05-05_98T_JB_3
juvenile,0B8,447,2011-05-06_0B8_JB_4
infant,57H,110,2011-05-06_57H_JB_3
43P,98T,49,2011-05-06_98T_JB_2
96B,00O,102,2011-05-09_00O_JB_3
juvenile,79C,48,2011-05-09_79C_JB_5
14L,36S,212,2011-05-10_36S_JB_4
juvenile,56A,54,2011-05-10_56A_JB_4
79C,59A,37,2011-05-10_59A_JB_2
adult female,93Z,204,2011-05-10_93Z_JB_3
29B,0A9,55,2011-05-11_0A9_JB_4
juvenile,32S,185,2011-05-11_32S_JB_4
juvenile,34N,120,2011-05-11_34N_JB_6
juvenile,0A9,104,2011-05-13_0A9_JB_2
88I,0A9,66,2011-05-13_0A9_JB_2
6A8,56E,37,2011-05-13_56E_JB_3
juvenile,X58,576,2011-05-13_X58_JB_2
29B,0A9,157,2011-05-18_0A9_JB_3
44J,2A8,283,2011-05-18_2A8_JB_4
79C,2A8,250,2011-05-18_2A8_JB_4
79C,2A8,308,2011-05-18_2A8_JB_4
43F,36S,29,2011-05-18_36S_JB_6
juvenile,68V,529,2011-05-18_68V_JB_6
2A8,79C,162,2011-05-18_79C_JB_4
juvenile,43F,538,2011-05-19_43F_JB_3
juvenile,30C,502,2011-05-23_30C_JB_6
68J,43P,598,2011-05-23_43P_JB_4
juvenile,57H,257,2011-05-23_57H_JB_6
juvenile,73B,556,2011-05-23_73B_JB_5
juvenile,O52,185,2011-05-23_O52_JB_5
juvenile,O52,116,2011-05-23_O52_JB_5
2A5,10S,82,2011-05-24_10S_JB_3
50I,2A7,552,2011-05-24_2A7_JB_4
50I,2A7,19,2011-05-24_2A7_JB_4
42L,36T,129,2011-05-24_36T_JB_5
juvenile,36T,172,2011-05-24_36T_JB_5
82A,43P,63,2011-05-24_43P_JB_3
juvenile,78T,189,2011-05-24_78T_JB_3
14I,78T,157,2011-05-24_78T_JB_3
juvenile,20F,49,2011-05-25_20F_JB_1
87K,42L,80,2011-05-25_42L_JB_5
85B,O52,64,2011-05-25_O52_JB_3
40L,2A7,36,2011-05-26_2A7_JB_6
79C,32S,57,2011-05-26_32S_JB_6
14I,56A,66,2011-05-26_56A_JB_2
juvenile,64D,47,2011-05-26_64D_JB_6
juvenile,64D,116,2011-05-26_64D_JB_6
40L,2A7,82,2011-05-27_2A7_JB_2
57H,36S,78,2011-05-27_36S_JB_3
juvenile,44J,37,2011-05-27_44J_JB_1
juvenile,2A7,244,2011-06-01_2A7_JB_3
juvenile,52P,51,2011-06-01_52P_JB_4
juvenile,78T,160,2011-06-01_78T_JB_6
juvenile,90D,159,2011-06-01_90D_JB_4
juvenile,0A9,46,2011-06-02_0A9_JB_6
0A9,29B,352,2011-06-02_29B_JB_4
adult female,36T,65,2011-06-02_36T_JB_3
adult female,36T,125,2011-06-02_36T_JB_3
28J,56A,248,2011-06-02_56A_JB_4
36Z,62V,36,2011-06-02_62V_JB_3
20F,85B,597,2011-06-02_85B_JB_5
90D,00O,69,2011-06-03_00O_JB_3
30C,0A9,75,2011-06-06_0A9_JB_1
85B,20F,187,2011-06-06_20F_JB_3
17C,57H,128,2011-06-06_57H_JB_4
17C,85B,531,2011-06-06_85B_JB_6
00O,96B,49,2011-06-06_96B_JB_3
juvenile,N12,248,2011-06-06_N12_JB_3
25R,N12,54,2011-06-06_N12_JB_3
30C,N12,190,2011-06-06_N12_JB_3
juvenile,O52,237,2011-06-06_O52_JB_4
29B,07D,252,2011-06-09_07D_JB_6
juvenile,0A9,181,2011-06-09_0A9_JB_2
40L,79Z,53,2011-06-09_79Z_JB_2
29H,90D,242,2011-06-10_90D_JB_1
infant,43F,156,2011-06-13_43F_JB_3
infant,43F,62,2011-06-13_43F_JB_3
juvenile,43H,174,2011-06-13_43H_JB_3
juvenile,20F,50,2011-06-14_20F_JB_3
juvenile,43F,79,2011-06-14_43F_JB_6
04I,29B,596,2011-06-15_29B_JB_1
juvenile,V36,18,2011-06-15_V36_JB_3
juvenile,0B8,87,2011-06-17_0B8_JB_3
68V,N12,228,2011-06-17_N12_JB_2
96B,00O,112,2011-06-20_00O_JB_6
29B,0A9,127,2011-06-20_0A9_JB_5
52P,10S,78,2011-06-20_10S_JB_3
juvenile,20F,357,2011-06-20_20F_JB_6
juvenile,36T,115,2011-06-20_36T_JB_4
juvenile,36T,91,2011-06-20_36T_JB_4
N12,85B,351,2011-06-20_85B_JB_5
85B,85B,183,2011-06-20_85B_JB_5
25R,42L,96,2011-06-21_42L_JB_2
Z14,43F,227,2011-06-21_43F_JB_2
juvenile,43H,418,2011-06-21_43H_JB_3
96Z,42L,70,2011-06-22_42L_JB_4
96Z,42L,20,2011-06-22_42L_JB_4
03J,93Z,82,2011-06-22_93Z_JB_1
03J,93Z,98,2011-06-22_93Z_JB_1
juvenile,68V,57,2011-06-23_68V_JB_3
juvenile,10S,282,2011-06-28_10S_JB_2
juvenile,25L,179,2011-06-28_25L_JB_6
98T,R65,192,2011-06-28_R65_JB_3
98T,R65,338,2011-06-28_R65_JB_3
juvenile,79C,131,2011-06-30_79C_JB_4
00O,85B,17,2011-06-30_85B_JB_3
00O,85B,115,2011-06-30_85B_JB_3
00O,85B,35,2011-06-30_85B_JB_3
00O,85B,25,2011-06-30_85B_JB_3
juvenile,X58,75,2011-06-30_X58_JB_5
juvenile,X58,85,2011-06-30_X58_JB_5
juvenile,X58,60,2011-06-30_X58_JB_5
0A9,33T,177,2011-07-05_33T_JB_5
0A9,33T,403,2011-07-05_33T_JB_5
88I,57H,20,2011-07-05_57H_JB_3
17C,98T,173,2011-07-05_98T_JB_4
90D,00O,24,2011-07-06_00O_JB_3
28N,29H,35,2011-07-06_29H_JB_6
juvenile,59A,11,2011-07-06_59A_JB_6
07D,78T,257,2011-07-06_78T_JB_6
juvenile,43J,432,2011-07-08_43J_JB_2
25L,20F,590,2011-07-11_20F_JB_4
79Z,2A7,168,2011-07-11_2A7_JB_5
juvenile,2A7,146,2011-07-11_2A7_JB_5
juvenile,59A,93,2011-07-11_59A_JB_4
juvenile,64D,14,2011-07-11_64D_JB_3
juvenile,64D,307,2011-07-11_64D_JB_3
N12,85B,581,2011-07-11_85B_JB_4
36S,59A,122,2011-07-13_59A_JB_5
43J,78T,493,2011-07-13_78T_JB_4
00O,96B,349,2011-07-13_96B_JB_6
40L,2A7,407,2011-07-15_2A7_JB_3
00J,34N,32,2011-07-15_34N_JB_1
00O,90D,51,2011-07-15_90D_JB_3
juvenile,34N,297,2011-07-19_34N_JB_5
79Z,57H,293,2011-07-19_57H_JB_5
juvenile,79C,309,2011-07-19_79C_JB_5
43P,07D,37,2011-07-21_07D_JB_6
juvenile,52P,61,2011-07-21_52P_JB_2
juvenile,52P,39,2011-07-21_52P_JB_2
68J,56A,263,2011-07-21_56A_JB_3
88I,63V,138,2011-07-21_63V_JB_3
juvenile,79C,595,2011-07-21_79C_JB_6
juvenile,90D,197,2011-07-21_90D_JB_6
juvenile,O52,277,2011-07-21_O52_JB_6
88I,O52,17,2011-07-22_O52_JB_2
juvenile,0A9,42,2011-08-10_0A9_JB_5
juvenile,2A8,58,2011-08-10_2A8_JB_6
juvenile,30C,256,2011-08-10_30C_JB_4
juvenile,36S,26,2011-08-10_36S_JB_6
juvenile,36S,147,2011-08-10_36S_JB_6
juvenile,43P,418,2011-08-10_43P_JB_2
73B,56E,39,2011-08-10_56E_JB_6
juvenile,79C,274,2011-08-10_79C_JB_5
68V,N12,203,2011-08-10_N12_JB_3
52P,V36,257,2011-08-10_V36_JB_3
28N,43P,81,2011-08-12_43P_JB_3
28N,43P,52,2011-08-12_43P_JB_3
O52,88I,34,2011-08-12_88I_JB_2
68V,N12,33,2011-08-12_N12_JB_2
79Z,57H,278,2011-08-25_57H_JB_3
79Z,57H,143,2011-08-25_57H_JB_3
juvenile,V36,265,2011-08-25_V36_JB_2
juvenile,0A9,402,2011-08-26_0A9_JB_3
40L,2A7,240,2011-08-26_2A7_JB_2
40L,2A7,309,2011-08-26_2A7_JB_2
juvenile,32S,40,2011-08-26_32S_JB_3
juvenile,78T,545,2011-08-26_78T_JB_3
juvenile,25L,120,2011-08-29_25L_JB_4
juvenile,25L,225,2011-08-29_25L_JB_4
juvenile,64D,518,2011-08-29_64D_JB_4
04N,98T,169,2011-08-29_98T_JB_3
04N,98T,233,2011-08-29_98T_JB_3
14I,07D,544,2011-08-30_07D_JB_4
juvenile,0A9,147,2011-08-30_0A9_JB_3
juvenile,29B,267,2011-08-30_29B_JB_3
juvenile,29B,45,2011-08-30_29B_JB_3
90D,00O,21,2011-08-31_00O_JB_6
juvenile,42L,154,2011-08-31_42L_JB_4
juvenile,63V,138,2011-08-31_63V_JB_6
O52,85B,183,2011-08-31_85B_JB_4
O52,85B,288,2011-08-31_85B_JB_4
O52,88I,127,2011-08-31_88I_JB_3
juvenile,25L,457,2011-09-01_25L_JB_3
juvenile,30C,92,2011-09-01_30C_JB_3
juvenile,30C,208,2011-09-01_30C_JB_3
juvenile,63V,412,2011-09-01_63V_JB_2
juvenile,73B,405,2011-09-01_73B_JB_6
2A5,79C,210,2011-09-01_79C_JB_3
juvenile,V36,370,2011-09-01_V36_JB_5
juvenile,V36,132,2011-09-01_V36_JB_5
juvenile,43F,100,2011-09-02_43F_JB_3
juvenile,43F,115,2011-09-02_43F_JB_3
8A7,0B8,41,2011-09-06_0B8_JB_5
36Z,0B8,102,2011-09-06_0B8_JB_5
36Z,0B8,200,2011-09-06_0B8_JB_5
juvenile,42L,35,2011-09-06_42L_JB_4
juvenile,56A,308,2011-09-06_56A_JB_3
juvenile,56A,119,2011-09-06_56A_JB_3
35N,68V,112,2011-09-06_68V_JB_5
14I,78T,45,2011-09-06_78T_JB_6
juvenile,20F,65,2011-10-11_20F_BA_5
juvenile,31I,189,2011-10-11_31I_BA_3
87K,44J,143,2011-10-11_44J_BA_4
79Z,44J,35,2011-10-11_44J_BA_4
2A2,64P,136,2011-10-11_64P_BA_5
infant,64P,28,2011-10-11_64P_BA_5
K00,92D,122,2011-10-11_92D_BA_5
infant,61J,188,2011-10-13_61J_BA_6
O52,85B,108,2011-10-13_85B_BA_2
82A,85B,25,2011-10-13_85B_BA_2
infant,43J,49,2011-10-14_43J_BA_1
1A3,04I,39,2011-10-17_04I_BA_4
juvenile,04T,66,2011-10-17_04T_BA_6
43J,07D,236,2011-10-17_07D_JB_3
juvenile,20F,305,2011-10-17_20F_JB_6
31I,34N,64,2011-10-17_34N_JB_3
juvenile,35V,16,2011-10-17_35V_BA_4
68V,56A,217,2011-10-17_56A_JB_3
juvenile,59A,7,2011-10-17_59A_JB_3
juvenile,64P,69,2011-10-17_64P_BA_3
juvenile,64P,197,2011-10-17_64P_BA_3
juvenile,07D,595,2011-10-18_07D_JB_6
juvenile,42L,167,2011-10-18_42L_JB_5
35N,56A,162,2011-10-18_56A_JB_4
infant,34P,355,2011-10-19_34P_BA_3
juvenile,2A5,67,2011-10-20_2A5_BA_3
82L,2A7,17,2011-10-20_2A7_JB_6
10S,36S,86,2011-10-20_36S_JB_3
juvenile,40L,66,2011-10-20_40L_BA_3
juvenile,62V,277,2011-10-20_62V_JB_4
juvenile,62V,158,2011-10-20_62V_JB_4
17C,85B,110,2011-10-20_85B_JB_4
juvenile,93Z,61,2011-10-20_93Z_JB_4
juvenile,93Z,78,2011-10-20_93Z_JB_4
juvenile,36Z,108,2011-10-21_36Z_BA_3
infant,03J,236,2011-10-24_03J_BA_5
juvenile,29Z,147,2011-10-24_29Z_BA_3
juvenile,31S,74,2011-10-24_31S_BA_4
juvenile,31S,34,2011-10-24_31S_BA_4
2A7,32S,10,2011-10-24_32S_JB_3
juvenile,43F,176,2011-10-24_43F_JB_3
juvenile,68J,439,2011-10-24_68J_BA_3
56E,73B,86,2011-10-24_73B_JB_6
infant,82A,146,2011-10-24_82A_BA_4
63V,82A,128,2011-10-24_82A_BA_4
juvenile,82A,23,2011-10-24_82A_BA_4
juvenile,82A,167,2011-10-24_82A_BA_4
juvenile,00J,187,2011-10-25_00J_BA_3
juvenile,04T,172,2011-10-25_04T_BA_6
juvenile,1B1,278,2011-10-25_1B1_BA_3
juvenile,29H,191,2011-10-25_29H_JB_6
juvenile,29H,184,2011-10-25_29H_JB_6
juvenile,62H,432,2011-10-25_62H_BA_5
juvenile,62H,21,2011-10-25_62H_BA_5
infant,62H,173,2011-10-25_62H_BA_5
juvenile,68V,30,2011-10-25_68V_JB_3
juvenile,68V,118,2011-10-25_68V_JB_3
50I,2A7,78,2011-10-26_2A7_JB_3
50I,2A7,43,2011-10-26_2A7_JB_3
juvenile,2A7,23,2011-10-26_2A7_JB_3
juvenile,56A,93,2011-10-26_56A_JB_6
juvenile,57H,236,2011-10-26_57H_JB_3
juvenile,60E,391,2011-10-26_60E_BA_3
juvenile,78T,126,2011-10-26_78T_JB_6
juvenile,78T,219,2011-10-26_78T_JB_6
juvenile,N12,200,2011-10-26_N12_JB_3
juvenile,N12,1,2011-10-26_N12_JB_3
juvenile,14L,372,2011-10-27_14L_BA_4
juvenile,28N,151,2011-10-27_28N_BA_3
juvenile,28N,59,2011-10-27_28N_BA_3
juvenile,2A2,223,2011-10-27_2A2_BA_4
juvenile,36Z,217,2011-10-27_36Z_BA_6
juvenile,40L,272,2011-10-27_40L_BA_4
juvenile,73B,116,2011-10-27_73B_JB_4
juvenile,98T,238,2011-10-27_98T_JB_5
68V,9A4,50,2011-10-27_9A4_BA_4
juvenile,04I,404,2011-10-28_04I_BA_3
43F,1A3,141,2011-10-28_1A3_BA_3
43F,1A3,85,2011-10-28_1A3_BA_3
00O,96B,63,2011-10-28_96B_JB_3
juvenile,20F,146,2011-10-03_20F_BA_4
juvenile,50S,130,2011-10-03_50S_BA_6
juvenile,59A,54,2011-10-03_59A_BA_3
juvenile,73B,179,2011-10-03_73B_BA_3
juvenile,73B,56,2011-10-03_73B_BA_3
juvenile,73B,60,2011-10-03_73B_BA_3
juvenile,98T,391,2011-10-03_98T_BA_4
juvenile,03J,265,2011-10-31_03J_BA_3
juvenile,25R,71,2011-10-31_25R_BA_5
24B,28J,161,2011-10-31_28J_BA_6
juvenile,2A8,41,2011-10-31_2A8_JB_3
juvenile,2A8,18,2011-10-31_2A8_JB_3
36T,35V,346,2011-10-31_35V_BA_6
juvenile,44J,49,2011-10-31_44J_JB_3
2A8,44J,157,2011-10-31_44J_JB_3
74S,62V,112,2011-10-31_62V_JB_3
juvenile,87K,27,2011-10-31_87K_BA_4
33T,0B8,465,2011-10-04_0B8_BA_6
juvenile,00J,94,2011-10-05_00J_BA_6
V36,60P,54,2011-10-05_60P_BA_3
infant,64D,147,2011-10-05_64D_BA_4
20F,64D,66,2011-10-05_64D_BA_4
04N,9A4,207,2011-10-05_9A4_BA_6
juvenile,V36,67,2011-10-05_V36_BA_6
infant,36S,45,2011-10-06_36S_BA_4
infant,36S,170,2011-10-06_36S_BA_4
juvenile,43F,52,2011-10-06_43F_BA_6
juvenile,79Z,52,2011-10-06_79Z_BA_4
juvenile,25L,264,2011-10-07_25L_BA_3
infant,36S,372,2011-10-07_36S_BA_4
juvenile,42L,145,2011-10-07_42L_BA_3
juvenile,42L,58,2011-10-07_42L_BA_3
juvenile,60T,372,2011-10-07_60T_BA_5
juvenile,04T,58,2011-10-08_04T_BA_6
42T,04T,62,2011-10-08_04T_BA_6
infant,33T,53,2011-10-08_33T_BA_4
infant,33T,148,2011-10-08_33T_BA_4
infant,33T,31,2011-10-08_33T_BA_4
9A4,35N,1,2011-10-08_35N_BA_2
juvenile,62V,26,2011-10-08_62V_BA_3
juvenile,0A9,218,2011-11-07_0A9_JB_4
juvenile,10S,106,2011-11-07_10S_JB_4
juvenile,29B,73,2011-11-07_29B_JB_4
juvenile,29B,54,2011-11-07_29B_JB_4
35N,63V,178,2011-11-07_63V_JB_3
juvenile,68V,502,2011-11-07_68V_JB_4
juvenile,90D,499,2011-11-07_90D_JB_6
juvenile,90D,74,2011-11-07_90D_JB_6
juvenile,10S,399,2011-11-08_10S_JB_6
60P,35N,161,2011-11-01_35N_BA_3
6A8,35V,255,2011-11-01_35V_BA_5
juvenile,40L,69,2011-11-01_40L_BA_5
04T,74S,108,2011-11-01_74S_BA_6
juvenile,0A9,38,2011-11-10_0A9_JB_5
juvenile,14I,72,2011-11-10_14I_BA_5
juvenile,60E,135,2011-11-10_60E_BA_5
juvenile,78T,45,2011-11-10_78T_JB_5
43P,78T,43,2011-11-10_78T_JB_5
juvenile,91O,461,2011-11-10_91O_BA_5
62H,36S,247,2011-11-11_36S_JB_3
juvenile,57H,104,2011-11-11_57H_JB_4
juvenile,62V,108,2011-11-11_62V_JB_5
juvenile,N12,320,2011-11-11_N12_JB_5
juvenile,N12,84,2011-11-11_N12_JB_5
juvenile,O52,40,2011-11-11_O52_JB_4
88I,57H,531,2011-11-14_57H_JB_3
juvenile,V36,268,2011-11-14_V36_JB_5
juvenile,50I,23,2011-11-15_50I_BA_1
juvenile,52P,107,2011-11-15_52P_JB_2
43P,63V,193,2011-11-15_63V_JB_4
juvenile,63V,64,2011-11-15_63V_JB_4
juvenile,6A8,208,2011-11-15_6A8_BA_6
juvenile,25L,219,2011-11-17_25L_JB_6
juvenile,25L,61,2011-11-17_25L_JB_6
juvenile,25L,213,2011-11-17_25L_JB_6
32S,2A8,219,2011-11-17_2A8_JB_5
2A7,32S,155,2011-11-17_32S_JB_5
juvenile,57H,368,2011-11-17_57H_JB_5
juvenile,77I,22,2011-11-17_77I_BA_5
juvenile,91O,437,2011-11-17_91O_BA_6
juvenile,K00,224,2011-11-17_K00_BA_6
juvenile,29B,237,2011-11-18_29B_JB_3
juvenile,64D,51,2011-11-18_64D_JB_1
V36,85B,365,2011-11-18_85B_JB_3
juvenile,00J,114,2011-11-21_00J_BA_5
juvenile,00J,108,2011-11-21_00J_BA_5
juvenile,74S,209,2011-11-21_74S_BA_6
juvenile,74S,31,2011-11-21_74S_BA_6
juvenile,8A7,227,2011-11-21_8A7_BA_5
juvenile,8A7,273,2011-11-21_8A7_BA_5
juvenile,14I,111,2011-11-22_14I_BA_3
juvenile,17C,131,2011-11-22_17C_BA_5
juvenile,17C,22,2011-11-22_17C_BA_5
juvenile,20F,30,2011-11-22_20F_JB_1
8A7,36Z,245,2011-11-22_36Z_BA_5
8A7,36Z,50,2011-11-22_36Z_BA_5
juvenile,43F,185,2011-11-22_43F_JB_5
juvenile,55V,28,2011-11-22_55V_BA_6
34N,55V,193,2011-11-22_55V_BA_6
juvenile,55V,102,2011-11-22_55V_BA_6
04N,55V,44,2011-11-22_55V_BA_6
04I,55V,37,2011-11-22_55V_BA_6
55V,61J,278,2011-11-22_61J_BA_5
juvenile,61J,199,2011-11-22_61J_BA_5
0A9,74S,428,2011-11-22_74S_BA_3
1A3,82L,106,2011-11-22_82L_BA_6
juvenile,82L,45,2011-11-22_82L_BA_6
juvenile,82L,99,2011-11-22_82L_BA_6
1A3,82L,37,2011-11-22_82L_BA_6
juvenile,82L,3,2011-11-22_82L_BA_6
0A9,87K,49,2011-11-22_87K_BA_5
juvenile,10S,10,2011-11-23_10S_JB_4
31I,34N,114,2011-11-23_34N_JB_4
14L,56A,101,2011-11-23_56A_JB_5
juvenile,68V,4,2011-11-23_68V_JB_6
juvenile,31I,179,2011-11-28_31I_BA_6
juvenile,31I,22,2011-11-28_31I_BA_6
juvenile,60E,586,2011-11-28_60E_BA_6
juvenile,68J,241,2011-11-28_68J_BA_5
juvenile,28J,59,2011-11-30_28J_BA_4
35N,60P,39,2011-11-30_60P_BA_4
57H,61J,102,2011-11-30_61J_BA_5
57H,61J,182,2011-11-30_61J_BA_5
infant,64P,142,2011-11-30_64P_BA_4
infant,64P,50,2011-11-30_64P_BA_4
2A8,0A4,133,2011-11-07_0A4_BA_3
juvenile,0A4,262,2011-11-07_0A4_BA_3
juvenile,0A4,109,2011-11-07_0A4_BA_3
82A,14I,529,2011-11-07_14I_BA_4
infant,1A3,34,2011-11-07_1A3_BA_4
infant,55V,172,2011-11-07_55V_BA_4
infant,55V,33,2011-11-07_55V_BA_4
juvenile,64P,598,2011-11-07_64P_BA_5
68V,68J,313,2011-11-07_68J_BA_5
juvenile,77I,79,2011-11-07_77I_BA_6
juvenile,77I,133,2011-11-07_77I_BA_6
juvenile,14L,174,2011-11-08_14L_BA_3
00O,28N,32,2011-11-08_28N_BA_6
juvenile,25L,157,2011-12-06_25L_JB_2
61J,2A7,328,2011-12-06_2A7_JB_2
61J,2A7,120,2011-12-06_2A7_JB_2
82L,2A8,189,2011-12-06_2A8_JB_4
44J,2A8,72,2011-12-06_2A8_JB_4
juvenile,64D,30,2011-12-07_64D_JB_6
juvenile,64D,132,2011-12-07_64D_JB_6
juvenile,42L,51,2011-12-08_42L_JB_6
juvenile,2A2,45,2011-12-01_2A2_BA_5
32S,2A2,55,2011-12-01_2A2_BA_5
32S,2A2,356,2011-12-01_2A2_BA_5
juvenile,2A2,334,2011-12-01_2A2_BA_5
juvenile,50S,60,2011-12-01_50S_BA_5
juvenile,6A8,38,2011-12-01_6A8_BA_5
10S,9A4,39,2011-12-01_9A4_BA_4
juvenile,04I,117,2011-03-28_04I_BA_2
juvenile,14I,78,2011-03-28_14I_BA_3
juvenile,Z14,239,2011-03-28_Z14_BA_2
24B,28J,94,2011-03-29_28J_BA_3
24B,28J,116,2011-03-29_28J_BA_3
juvenile,28J,51,2011-03-29_28J_BA_3
juvenile,28J,84,2011-03-29_28J_BA_3
juvenile,82A,296,2011-03-29_82A_BA_2
Z14,82A,91,2011-03-29_82A_BA_2
0A9,00J,30,2011-03-30_00J_BA_1
juvenile,29V,169,2011-03-30_29V_BA_5
juvenile,29V,315,2011-03-30_29V_BA_5
92D,35V,206,2011-03-30_35V_BA_2
juvenile,50S,154,2011-03-30_50S_BA_2
8A7,60P,67,2011-03-30_60P_BA_6
8A7,60P,93,2011-03-30_60P_BA_6
juvenile,61J,362,2011-03-30_61J_BA_4
0A9,00J,256,2011-03-31_00J_BA_6
juvenile,00J,152,2011-03-31_00J_BA_6
2A2,60P,106,2011-03-31_60P_BA_2
93Z,8A7,555,2011-03-31_8A7_BA_5
93Z,8A7,26,2011-03-31_8A7_BA_5
juvenile,Z14,89,2011-03-31_Z14_BA_3
juvenile,Z14,80,2011-03-31_Z14_BA_3
0B8,03J,203,2011-04-01_03J_BA_2
17C,04N,240,2011-04-01_04N_BA_3
juvenile,04N,143,2011-04-01_04N_BA_3
60P,04T,216,2011-04-01_04T_BA_2
60P,04T,104,2011-04-01_04T_BA_2
juvenile,2A2,315,2011-04-01_2A2_BA_2
juvenile,00J,83,2011-04-25_00J_BA_2
R65,04N,98,2011-04-25_04N_BA_4
62V,30L,397,2011-04-25_30L_BA_3
0B8,82A,62,2011-04-25_82A_BA_5
93Z,03J,294,2011-04-26_03J_BA_3
juvenile,1B1,595,2011-04-26_1B1_BA_6
juvenile,31S,162,2011-04-26_31S_BA_6
43P,35N,84,2011-04-26_35N_BA_5
43P,35N,76,2011-04-26_35N_BA_5
juvenile,35V,171,2011-04-26_35V_BA_5
juvenile,35V,66,2011-04-26_35V_BA_5
juvenile,35V,39,2011-04-26_35V_BA_5
34N,55V,154,2011-04-26_55V_BA_3
juvenile,62H,485,2011-04-26_62H_BA_5
00J,30L,228,2011-04-27_30L_BA_5
juvenile,36Z,33,2011-04-27_36Z_BA_5
04T,74S,33,2011-04-27_74S_BA_5
04T,74S,100,2011-04-27_74S_BA_5
juvenile,82L,97,2011-04-27_82L_BA_5
N12,04I,73,2011-04-28_04I_BA_4
62H,0A4,35,2011-04-28_0A4_BA_2
juvenile,24B,126,2011-04-28_24B_BA_3
juvenile,50I,536,2011-04-28_50I_BA_5
juvenile,64P,368,2011-04-29_64P_BA_2
03J,96Z,36,2011-04-04_96Z_BA_1
34N,04I,81,2011-04-06_04I_BA_3
55V,04I,222,2011-05-10_04I_BA_5
50I,55V,80,2011-05-10_55V_BA_4
03J,00J,162,2011-05-11_00J_BA_1
03J,00J,58,2011-05-11_00J_BA_1
infant,00J,107,2011-05-11_00J_BA_1
O34,00J,150,2011-05-11_00J_BA_1
43P,68J,108,2011-05-11_68J_BA_3
43P,68J,36,2011-05-11_68J_BA_3
43P,68J,130,2011-05-11_68J_BA_3
43P,68J,236,2011-05-11_68J_BA_3
03J,04T,132,2011-05-12_04T_BA_2
juvenile,29V,207,2011-05-12_29V_BA_4
juvenile,2A5,226,2011-05-12_2A5_BA_6
X44,35V,173,2011-05-12_35V_BA_6
juvenile,46Z,599,2011-05-12_46Z_BA_4
infant,61J,57,2011-05-12_61J_BA_6
96B,82L,96,2011-05-12_82L_BA_3
juvenile,82L,26,2011-05-12_82L_BA_3
96B,82L,18,2011-05-12_82L_BA_3
8A7,36Z,598,2011-05-13_36Z_BA_2
juvenile,46Z,143,2011-05-13_46Z_BA_3
juvenile,46Z,81,2011-05-13_46Z_BA_3
juvenile,46Z,116,2011-05-13_46Z_BA_3
juvenile,92D,341,2011-05-13_92D_BA_3
juvenile,92D,7,2011-05-13_92D_BA_3
92D,30L,210,2011-05-18_30L_BA_4
92D,30L,131,2011-05-18_30L_BA_4
43P,14L,67,2011-05-19_14L_BA_2
63V,50S,354,2011-05-23_50S_BA_4
juvenile,6A8,103,2011-05-23_6A8_BA_6
juvenile,6A8,71,2011-05-23_6A8_BA_6
juvenile,6A8,59,2011-05-23_6A8_BA_6
62V,8A7,211,2011-05-23_8A7_BA_4
juvenile,96Z,258,2011-05-23_96Z_BA_6
20F,04I,139,2011-05-24_04I_BA_5
04N,17C,352,2011-05-24_17C_BA_4
X44,25R,280,2011-05-24_25R_BA_4
juvenile,28J,363,2011-05-24_28J_BA_6
juvenile,29Z,74,2011-05-24_29Z_BA_6
93Z,03J,56,2011-05-26_03J_BA_1
62H,0A4,103,2011-05-26_0A4_BA_1
juvenile,14I,209,2011-05-26_14I_BA_4
29Z,14I,306,2011-05-26_14I_BA_4
juvenile,14I,48,2011-05-26_14I_BA_4
X44,25R,92,2011-05-26_25R_BA_5
X44,25R,1,2011-05-26_25R_BA_5
68J,31S,346,2011-05-26_31S_BA_3
juvenile,36Z,32,2011-05-26_36Z_BA_6
juvenile,28N,139,2011-05-27_28N_BA_3
juvenile,28N,67,2011-05-27_28N_BA_3
62V,00J,20,2011-05-31_00J_BA_5
62H,0A4,48,2011-05-31_0A4_BA_4
juvenile,0A4,50,2011-05-31_0A4_BA_4
6A8,1B1,36,2011-05-31_1B1_BA_3
0A4,62H,112,2011-05-31_62H_BA_4
25R,X44,36,2011-05-31_X44_BA_6
juvenile,00J,27,2011-05-04_00J_BA_3
62H,0A4,200,2011-05-04_0A4_BA_3
X44,25R,166,2011-05-04_25R_BA_3
X44,25R,84,2011-05-04_25R_BA_3
infant,36Z,29,2011-05-04_36Z_BA_4
infant,36Z,4,2011-05-04_36Z_BA_4
8A7,74S,252,2011-05-04_74S_BA_2
36Z,8A7,346,2011-05-04_8A7_BA_2
juvenile,Z14,161,2011-05-04_Z14_BA_5
55V,04T,143,2011-05-05_04T_BA_1
55V,04T,275,2011-05-05_04T_BA_1
juvenile,35N,38,2011-05-05_35N_BA_2
43P,35N,32,2011-05-05_35N_BA_2
juvenile,35N,34,2011-05-05_35N_BA_2
78T,9A4,180,2011-05-05_9A4_BA_6
14I,9A4,45,2011-05-05_9A4_BA_6
56A,9A4,85,2011-05-05_9A4_BA_6
30C,24B,351,2011-05-06_24B_BA_2
07D,24B,123,2011-05-06_24B_BA_2
93Z,03J,203,2011-05-09_03J_BA_4
93Z,03J,38,2011-05-09_03J_BA_4
36Z,00J,187,2011-06-01_00J_BA_1
14L,14I,106,2011-06-01_14I_BA_2
04I,55V,333,2011-06-01_55V_BA_4
04I,61J,264,2011-06-01_61J_BA_4
1B1,96Z,570,2011-06-01_96Z_BA_6
juvenile,22R,122,2011-06-13_22R_BA_6
X44,25R,206,2011-06-13_25R_BA_3
juvenile,2A5,100,2011-06-13_2A5_BA_4
juvenile,2A5,120,2011-06-13_2A5_BA_4
juvenile,77I,62,2011-06-13_77I_BA_3
juvenile,1B1,252,2011-06-14_1B1_BA_1
juvenile,30L,29,2011-06-14_30L_BA_5
juvenile,50I,188,2011-06-14_50I_BA_3
O34,61J,599,2011-06-14_61J_BA_3
juvenile,61J,31,2011-06-14_61J_BA_3
juvenile,68J,50,2011-06-14_68J_BA_3
juvenile,68J,39,2011-06-14_68J_BA_3
96B,92D,598,2011-06-15_92D_BA_2
juvenile,03J,253,2011-06-02_03J_BA_3
juvenile,03J,181,2011-06-02_03J_BA_3
03J,22R,25,2011-06-02_22R_BA_6
07D,24B,342,2011-06-02_24B_BA_5
07D,24B,50,2011-06-02_24B_BA_5
07D,24B,95,2011-06-02_24B_BA_5
29H,28N,572,2011-06-02_28N_BA_4
juvenile,2A5,55,2011-06-02_2A5_BA_2
juvenile,2A5,128,2011-06-02_2A5_BA_2
juvenile,2A5,191,2011-06-02_2A5_BA_2
juvenile,2A5,191,2011-06-02_2A5_BA_2
juvenile,2A5,37,2011-06-02_2A5_BA_2
2A7,40L,423,2011-06-02_40L_BA_6
juvenile,50S,88,2011-06-02_50S_BA_5
juvenile,50S,232,2011-06-02_50S_BA_5
juvenile,60E,106,2011-06-02_60E_BA_3
juvenile,60E,74,2011-06-02_60E_BA_3
juvenile,6A8,129,2011-06-02_6A8_BA_3
8A7,03J,49,2011-06-20_03J_BA_6
juvenile,03J,107,2011-06-20_03J_BA_6
juvenile,03J,98,2011-06-20_03J_BA_6
44J,50S,153,2011-06-20_50S_BA_2
44J,50S,113,2011-06-20_50S_BA_2
juvenile,60P,239,2011-06-20_60P_BA_3
25R,03J,128,2011-06-21_03J_BA_1
25R,03J,109,2011-06-21_03J_BA_1
25R,03J,148,2011-06-21_03J_BA_1
juvenile,03J,115,2011-06-21_03J_BA_1
60P,04N,237,2011-06-21_04N_BA_3
juvenile,04N,45,2011-06-21_04N_BA_3
juvenile,04N,158,2011-06-21_04N_BA_3
juvenile,17C,154,2011-06-21_17C_BA_2
98T,17C,68,2011-06-21_17C_BA_2
98T,17C,80,2011-06-21_17C_BA_2
juvenile,17C,76,2011-06-21_17C_BA_2
98T,17C,12,2011-06-21_17C_BA_2
juvenile,17C,0,2011-06-21_17C_BA_2
96B,24B,532,2011-06-21_24B_BA_6
14I,29Z,43,2011-06-21_29Z_BA_5
juvenile,28N,16,2011-06-22_28N_BA_6
juvenile,6A8,50,2011-06-22_6A8_BA_2
juvenile,8A7,40,2011-06-22_8A7_BA_5
juvenile,8A7,307,2011-06-22_8A7_BA_5
35N,9A4,70,2011-06-22_9A4_BA_2
93Z,03J,151,2011-06-23_03J_BA_2
04I,55V,418,2011-06-23_55V_BA_3
O34,X44,40,2011-06-23_X44_BA_2
43P,24B,35,2011-06-24_24B_BA_3
43P,24B,66,2011-06-24_24B_BA_3
07D,24B,315,2011-06-24_24B_BA_3
juvenile,77I,150,2011-06-24_77I_BA_2
juvenile,04I,599,2011-06-29_04I_BA_4
juvenile,50I,260,2011-06-29_50I_BA_5
juvenile,50I,93,2011-06-29_50I_BA_5
juvenile,50I,40,2011-06-29_50I_BA_5
juvenile,17C,146,2011-06-30_17C_BA_6
adult male,17C,201,2011-06-30_17C_BA_6
juvenile,35N,128,2011-06-30_35N_BA_4
8A7,36Z,248,2011-06-30_36Z_BA_5
juvenile,40L,31,2011-06-30_40L_BA_4
61J,40L,290,2011-06-30_40L_BA_4
juvenile,42T,242,2011-06-30_42T_BA_5
juvenile,60E,34,2011-06-30_60E_BA_6
juvenile,60E,226,2011-06-30_60E_BA_6
juvenile,35V,323,2011-06-08_35V_BA_3
juvenile,6A8,433,2011-06-08_6A8_BA_5
juvenile,82L,145,2011-06-08_82L_BA_5
42L,87K,160,2011-06-08_87K_BA_3
infant,29V,26,2011-06-09_29V_BA_4
juvenile,87K,88,2011-06-09_87K_BA_5
98T,04N,311,2011-07-19_04N_BA_6
juvenile,04N,36,2011-07-19_04N_BA_6
62H,0A4,107,2011-07-19_0A4_BA_5
88T,18Z,597,2011-07-19_18Z_BA_5
64P,35N,49,2011-07-19_35N_BA_6
55V,60P,599,2011-07-19_60P_BA_6
1A3,04I,422,2011-07-20_04I_BA_6
juvenile,2A5,140,2011-07-20_2A5_BA_6
juvenile,46Z,155,2011-07-20_46Z_BA_1
juvenile,77I,599,2011-07-20_77I_BA_6
35V,X44,58,2011-07-20_X44_BA_5
42L,29V,469,2011-07-21_29V_BA_5
juvenile,29V,70,2011-07-21_29V_BA_5
04T,31S,396,2011-07-21_31S_BA_3
04T,31S,142,2011-07-21_31S_BA_3
juvenile,82A,185,2011-07-21_82A_BA_6
29V,8A7,112,2011-07-21_8A7_BA_4
juvenile,K00,92,2011-07-21_K00_BA_4
juvenile,82A,114,2011-07-22_82A_BA_3
2A2,14L,27,2011-07-28_14L_BA_2
2A2,14L,231,2011-07-28_14L_BA_2
2A2,28J,464,2011-07-28_28J_BA_3
80T,03J,14,2011-07-29_03J_BA_4
62H,0A4,79,2011-07-29_0A4_BA_2
juvenile,29Z,36,2011-08-10_29Z_BA_4
juvenile,29Z,125,2011-08-10_29Z_BA_4
juvenile,62H,385,2011-08-10_62H_BA_6
juvenile,77I,599,2011-08-10_77I_BA_6
25R,03J,201,2011-08-12_03J_BA_5
25R,03J,241,2011-08-12_03J_BA_5
93Z,03J,124,2011-08-12_03J_BA_5
juvenile,28J,121,2011-08-12_28J_BA_5
juvenile,50S,61,2011-08-12_50S_BA_4
04I,55V,75,2011-08-12_55V_BA_6
juvenile,55V,121,2011-08-12_55V_BA_6
infant,55V,26,2011-08-12_55V_BA_6
juvenile,55V,220,2011-08-12_55V_BA_6
infant,55V,103,2011-08-12_55V_BA_6
juvenile,60P,27,2011-08-12_60P_BA_4
juvenile,60P,46,2011-08-12_60P_BA_4
juvenile,04I,184,2011-08-16_04I_BA_5
61J,40L,57,2011-08-16_40L_BA_3
juvenile,55V,290,2011-08-16_55V_BA_4
infant,87K,67,2011-08-16_87K_BA_6
juvenile,03J,168,2011-08-17_03J_BA_4
juvenile,55V,235,2011-08-17_55V_BA_5
80T,03J,88,2011-08-18_03J_BA_4
00J,36Z,13,2011-08-18_36Z_BA_1
juvenile,60E,284,2011-08-18_60E_BA_5
infant,2A2,72,2011-08-20_2A2_BA_2
04T,42T,29,2011-08-20_42T_BA_5
04T,42T,102,2011-08-20_42T_BA_5
31I,42T,129,2011-08-20_42T_BA_5
juvenile,62H,195,2011-08-20_62H_BA_3
infant,62H,22,2011-08-20_62H_BA_3
infant,28N,63,2011-08-25_28N_BA_5
infant,28N,59,2011-08-25_28N_BA_5
juvenile,14I,209,2011-08-30_14I_BA_5
juvenile,2A5,20,2011-08-30_2A5_BA_5
juvenile,2A5,237,2011-08-30_2A5_BA_5
juvenile,68J,65,2011-08-30_68J_BA_6
juvenile,68J,103,2011-08-30_68J_BA_6
juvenile,34P,116,2011-08-31_34P_BA_3
juvenile,35N,56,2011-08-31_35N_BA_3
juvenile,9A4,37,2011-08-31_9A4_BA_6
juvenile,9A4,35,2011-08-31_9A4_BA_6
juvenile,14L,487,2011-08-05_14L_BA_5
N12,35N,82,2011-08-05_35N_BA_6
juvenile,82A,178,2011-08-05_82A_BA_6
juvenile,00J,152,2011-08-08_00J_BA_5
juvenile,14I,50,2011-08-08_14I_BA_4
85B,24B,213,2011-08-08_24B_BA_4
infant,31S,102,2011-08-08_31S_BA_6
juvenile,60E,309,2011-08-08_60E_BA_4
juvenile,77I,418,2011-08-08_77I_BA_4
juvenile,68J,194,2011-08-09_68J_BA_6
infant,03J,70,2011-09-14_03J_BA_5
42T,04T,397,2011-09-14_04T_BA_3
juvenile,14L,49,2011-09-14_14L_BA_4
juvenile,14L,47,2011-09-14_14L_BA_4
2A8,2A2,415,2011-09-14_2A2_BA_4
juvenile,40L,464,2011-09-14_40L_BA_3
juvenile,50I,180,2011-09-14_50I_BA_3
juvenile,50I,44,2011-09-14_50I_BA_3
juvenile,55V,39,2011-09-14_55V_BA_6
57H,61J,118,2011-09-14_61J_BA_6
juvenile,63V,135,2011-09-14_63V_BA_6
61J,63V,179,2011-09-14_63V_BA_6
juvenile,64D,104,2011-09-14_64D_BA_2
juvenile,68V,251,2011-09-15_68V_BA_4
juvenile,68V,103,2011-09-15_68V_BA_4
6A8,8A7,115,2011-09-15_8A7_BA_5
29B,0A9,156,2011-09-19_0A9_BA_1
juvenile,17C,330,2011-09-19_17C_BA_3
O52,88I,7,2011-09-19_88I_BA_3
25L,20F,599,2011-09-20_20F_BA_4
61J,04I,462,2011-09-21_04I_BA_3
30C,20F,400,2011-09-21_20F_BA_3
1B1,35V,67,2011-09-21_35V_BA_4
juvenile,64P,61,2011-09-21_64P_BA_4
juvenile,00O,54,2011-09-22_00O_BA_4
93Z,0B8,317,2011-09-22_0B8_BA_4
juvenile,2A8,58,2011-09-22_2A8_BA_5
infant,82A,2,2011-09-22_82A_BA_3
24B,04N,519,2011-09-26_04N_BA_6
juvenile,10S,107,2011-09-26_10S_BA_5
juvenile,2A8,48,2011-09-26_2A8_BA_4
juvenile,2A8,135,2011-09-26_2A8_BA_4
juvenile,2A8,242,2011-09-26_2A8_BA_4
juvenile,60P,228,2011-09-26_60P_BA_4
juvenile,25L,103,2011-09-27_25L_BA_2
juvenile,2A5,179,2011-09-27_2A5_BA_5
juvenile,2A5,26,2011-09-27_2A5_BA_5
25L,42L,63,2011-09-27_42L_BA_3
juvenile,55V,31,2011-09-27_55V_BA_3
juvenile,55V,96,2011-09-27_55V_BA_3
infant,55V,51,2011-09-27_55V_BA_3
25L,92D,84,2011-09-27_92D_BA_3
juvenile,29B,474,2011-09-28_29B_BA_5
0B8,29V,126,2011-09-28_29V_BA_5
2A8,44J,144,2011-09-28_44J_BA_6
17C,60P,46,2011-09-28_60P_BA_5
infant,61J,143,2011-09-28_61J_BA_3
50I,X44,252,2011-09-28_X44_BA_4
juvenile,52P,278,2011-09-29_52P_BA_4
juvenile,56E,99,2011-09-29_56E_BA_4
juvenile,59A,180,2011-09-29_59A_BA_4
juvenile,59A,102,2011-09-29_59A_BA_4
juvenile,04N,102,2011-09-06_04N_BA_6
juvenile,28J,77,2011-09-06_28J_BA_3
24B,28J,128,2011-09-06_28J_BA_3
14L,2A2,25,2011-09-06_2A2_BA_3
14L,2A2,30,2011-09-06_2A2_BA_3
juvenile,34P,25,2011-09-06_34P_BA_5
juvenile,34P,33,2011-09-06_34P_BA_5
0B8,8A7,599,2011-09-06_8A7_BA_5
juvenile,04N,75,2011-09-07_04N_BA_4
juvenile,35N,187,2011-09-07_35N_BA_4
juvenile,50I,165,2011-09-07_50I_BA_6
0A4,62H,155,2011-09-07_62H_BA_6
juvenile,62H,49,2011-09-07_62H_BA_6
juvenile,9A4,58,2011-09-07_9A4_BA_6
juvenile,9A4,21,2011-09-07_9A4_BA_6
juvenile,K00,34,2011-09-07_K00_BA_2
17C,04N,148,2011-09-08_04N_BA_4
infant,2A7,439,2011-09-08_2A7_BA_5
juvenile,34P,382,2011-09-08_34P_BA_3
juvenile,34P,50,2011-09-08_34P_BA_3
juvenile,60P,246,2011-09-08_60P_BA_2
juvenile,61J,45,2011-09-08_61J_BA_5
juvenile,77I,379,2011-09-08_77I_BA_3
43F,85B,551,2011-09-08_85B_BA_6
juvenile,22R,57,2011-09-09_22R_BA_3
