agonism_winner,agonism_loser,agonism_type,winner_sex,loser_sex,date,observer,data_source,focal_individual
0M1,9C1,feargrm,Male,Female,2017-01-23,DP,focalfollow,agonism.winner
0M1,85T,feargrm,Male,Female,2017-01-23,DP,focalfollow,agonism.winner
1B1,0E3,avoid,Male,Male,2017-01-23,DP,focalfollow,agonism.winner
1F2,4C5,feargrm,Male,Female,2017-01-23,DP,focalfollow,agonism.winner
1F2,4C5,threat,Male,Female,2017-01-23,DP,focalfollow,agonism.winner
2K3,00V,feargrm,Male,Female,2017-01-23,DP,focalfollow,agonism.winner
2K3,00V,feargrm,Male,Female,2017-01-23,DP,focalfollow,agonism.winner
5K8,5B0,feargrm,Male,Male,2017-01-23,DP,focalfollow,agonism.winner
61R,2K5,feargrm,Male,Male,2017-01-23,DP,focalfollow,agonism.winner
7G1,adult male,feargrm,Male,Unknown,2017-01-23,DP,focalfollow,agonism.winner
7G1,9E8,feargrm,Male,Female,2017-01-23,DP,focalfollow,agonism.winner
7G1,73S,noncontactagg,Male,Male,2017-01-23,DP,focalfollow,agonism.winner
19T,9I9,feargrm,Male,Male,2017-01-25,DP,focalfollow,agonism.winner
2K4,1F2,submit,Male,Male,2017-01-25,DP,focalfollow,agonism.winner
2K4,13H,contactagg,Male,Female,2017-01-25,DP,focalfollow,agonism.winner
32Z,7K8,feargrm,Male,Female,2017-01-25,DP,focalfollow,agonism.winner
98J,51Z,threat,Female,Female,2017-01-25,DP,focalfollow,agonism.winner
0F0,5B0,contactagg,Female,Male,2017-01-26,DP,focalfollow,agonism.winner
18I,32Z,feargrm,Male,Male,2017-01-26,DP,focalfollow,agonism.winner
1G1,1I5,threat,Female,Female,2017-01-26,DP,focalfollow,agonism.winner
25R,3I9,avoid,Male,Male,2017-01-26,DP,focalfollow,agonism.winner
25R,1B1,noncontactagg,Male,Male,2017-01-26,DP,focalfollow,agonism.winner
25R,3H0,noncontactagg,Male,Female,2017-01-26,DP,focalfollow,agonism.winner
2I3,0J4,noncontactagg,Female,Male,2017-01-26,DP,focalfollow,agonism.winner
3I9,4J4,feargrm,Male,Female,2017-01-26,DP,focalfollow,agonism.winner
3I9,85T,avoid,Male,Female,2017-01-26,DP,focalfollow,agonism.winner
77I,1K2,feargrm,Male,Female,2017-01-26,DP,focalfollow,agonism.winner
1G0,04T,avoid,Female,Male,2017-01-27,DP,focalfollow,agonism.winner
1G0,1K2,displace,Female,Female,2017-01-27,DP,focalfollow,agonism.winner
7L8,3I9,feargrm,Male,Male,2017-01-27,DP,focalfollow,agonism.winner
7L8,3I9,avoid,Male,Male,2017-01-27,DP,focalfollow,agonism.winner
7L8,3I9,feargrm,Male,Male,2017-01-27,DP,focalfollow,agonism.winner
19T,9C1,feargrm,Male,Female,2017-01-30,DP,focalfollow,agonism.winner
19T,9C1,noncontactagg,Male,Female,2017-01-30,DP,focalfollow,agonism.winner
1B1,93T,feargrm,Male,Female,2017-01-30,DP,focalfollow,agonism.winner
1B1,0G1,feargrm,Male,Male,2017-01-30,DP,focalfollow,agonism.winner
1F2,infant,threat,Male,Unknown,2017-01-30,DP,focalfollow,agonism.winner
1G6,47Z,submit,Female,Female,2017-01-30,DP,focalfollow,agonism.winner
3I6,5E8,displace,Male,Female,2017-01-30,DP,focalfollow,agonism.winner
5E6,1G6,avoid,Male,Female,2017-01-30,DP,focalfollow,agonism.winner
81O,3J7,feargrm,Male,Male,2017-01-30,DP,focalfollow,agonism.winner
81O,3J7,contactagg,Male,Male,2017-01-30,DP,focalfollow,agonism.winner
81O,juvenile,threat,Male,Unknown,2017-01-30,DP,focalfollow,agonism.winner
04T,37N,displace,Male,Male,2017-01-31,DP,focalfollow,agonism.winner
2F8,adult female,feargrm,Male,Unknown,2017-01-31,DP,focalfollow,agonism.winner
2K5,1G1,feargrm,Male,Female,2017-01-31,DP,focalfollow,agonism.winner
7K8,2K1,contactagg,Female,Female,2017-01-31,DP,focalfollow,agonism.winner
85T,juvenile,threat,Female,Unknown,2017-01-31,DP,focalfollow,agonism.winner
3I5,1G0,noncontactagg,Male,Female,2017-02-01,DP,focalfollow,agonism.winner
3I9,8K1,noncontactagg,Male,Male,2017-02-01,DP,focalfollow,agonism.winner
61R,53Z,submit,Male,Female,2017-02-01,DP,focalfollow,agonism.winner
61R,juvenile,threat,Male,Unknown,2017-02-01,DP,focalfollow,agonism.winner
77I,49V,feargrm,Male,Female,2017-02-01,DP,focalfollow,agonism.winner
77I,51V,feargrm,Male,Female,2017-02-01,DP,focalfollow,agonism.winner
77I,5L7,feargrm,Male,Female,2017-02-01,DP,focalfollow,agonism.winner
7G1,5N8,threat,Male,Female,2017-02-01,DP,focalfollow,agonism.winner
90T,19T,feargrm,Female,Male,2017-02-01,DP,focalfollow,agonism.winner
98K,1K2,feargrm,Male,Female,2017-02-01,DP,focalfollow,agonism.winner
00V,3H0,noncontactagg,Female,Female,2017-02-03,DP,focalfollow,agonism.winner
0M1,1G0,feargrm,Male,Female,2017-02-03,DP,focalfollow,agonism.winner
0M1,7G1,avoid,Male,Male,2017-02-03,DP,focalfollow,agonism.winner
0M1,77I,displace,Male,Male,2017-02-03,DP,focalfollow,agonism.winner
4E2,7C4,noncontactagg,Male,Female,2017-02-03,DP,focalfollow,agonism.winner
4E2,15E,avoid,Male,Female,2017-02-03,DP,focalfollow,agonism.winner
2F8,36V,avoid,Male,Male,2017-02-20,DP,focalfollow,agonism.winner
2F8,7G1,submit,Male,Male,2017-02-20,DP,focalfollow,agonism.winner
33T,8K1,feargrm,Male,Male,2017-02-20,DP,focalfollow,agonism.winner
33T,4C5,contactagg,Male,Female,2017-02-20,DP,focalfollow,agonism.winner
52Z,juvenile,threat,Female,Unknown,2017-02-20,DP,focalfollow,agonism.winner
52Z,73S,threat,Female,Male,2017-02-20,DP,focalfollow,agonism.winner
73S,juvenile,threat,Male,Unknown,2017-02-20,DP,focalfollow,agonism.winner
7G1,juvenile,threat,Male,Unknown,2017-02-20,DP,focalfollow,agonism.winner
7L8,4C9,feargrm,Male,Female,2017-02-20,DP,focalfollow,agonism.winner
0G1,5B0,avoid,Male,Male,2017-02-21,DP,focalfollow,agonism.winner
0I9,3I5,noncontactagg,Male,Male,2017-02-21,DP,focalfollow,agonism.winner
0M1,98J,contactagg,Male,Female,2017-02-21,DP,focalfollow,agonism.winner
18I,adult female,noncontactagg,Male,Unknown,2017-02-21,DP,focalfollow,agonism.winner
1B1,5L4,avoid,Male,Male,2017-02-21,DP,focalfollow,agonism.winner
1F2,93T,feargrm,Male,Female,2017-02-21,DP,focalfollow,agonism.winner
1G1,juvenile,threat,Female,Unknown,2017-02-21,DP,focalfollow,agonism.winner
2K3,0L4,avoid,Male,Male,2017-02-21,DP,focalfollow,agonism.winner
2K3,0L4,threat,Male,Male,2017-02-21,DP,focalfollow,agonism.winner
2K3,1I7,avoid,Male,Female,2017-02-21,DP,focalfollow,agonism.winner
2K3,2G2,avoid,Male,Female,2017-02-21,DP,focalfollow,agonism.winner
4K7,1I5,avoid,Male,Female,2017-02-21,DP,focalfollow,agonism.winner
4K7,60E,avoid,Male,Male,2017-02-21,DP,focalfollow,agonism.winner
5L4,5B0,noncontactagg,Male,Male,2017-02-21,DP,focalfollow,agonism.winner
0L4,3I6,avoid,Male,Male,2017-02-27,DP,focalfollow,agonism.winner
12O,37N,noncontactagg,Male,Male,2017-02-27,DP,focalfollow,agonism.winner
2E4,52Z,avoid,Female,Female,2017-02-27,DP,focalfollow,agonism.winner
5J1,juvenile,threat,Male,Unknown,2017-02-27,DP,focalfollow,agonism.winner
9I9,0J4,avoid,Male,Male,2017-02-27,DP,focalfollow,agonism.winner
0F0,3J7,threat,Female,Male,2017-02-28,DP,focalfollow,agonism.winner
0F0,1I7,contactagg,Female,Female,2017-02-28,DP,focalfollow,agonism.winner
2G4,infant,threat,Female,Unknown,2017-02-28,DP,focalfollow,agonism.winner
2K5,2K3,avoid,Male,Male,2017-02-28,DP,focalfollow,agonism.winner
3E4,73S,feargrm,Male,Male,2017-02-28,DP,focalfollow,agonism.winner
3E4,4G8,feargrm,Male,Male,2017-02-28,DP,focalfollow,agonism.winner
3H0,juvenile,threat,Female,Unknown,2017-02-28,DP,focalfollow,agonism.winner
4G6,juvenile,threat,Male,Unknown,2017-02-28,DP,focalfollow,agonism.winner
4G8,4K7,feargrm,Male,Male,2017-02-28,DP,focalfollow,agonism.winner
5E8,25R,threat,Female,Male,2017-02-28,DP,focalfollow,agonism.winner
0K0,infant,threat,Female,Unknown,2017-03-01,DP,focalfollow,agonism.winner
1D5,4J4,avoid,Male,Female,2017-03-01,DP,focalfollow,agonism.winner
1D5,12O,feargrm,Male,Male,2017-03-01,DP,focalfollow,agonism.winner
3J7,51Z,threat,Male,Female,2017-03-01,DP,focalfollow,agonism.winner
3J7,4E2,displace,Male,Male,2017-03-01,DP,focalfollow,agonism.winner
3J7,T03,feargrm,Male,Female,2017-03-01,DP,focalfollow,agonism.winner
3J7,1G1,contactagg,Male,Female,2017-03-01,DP,focalfollow,agonism.winner
12O,2I3,feargrm,Male,Female,2017-03-02,DP,focalfollow,agonism.winner
12O,9E3,avoid,Male,Male,2017-03-02,DP,focalfollow,agonism.winner
12O,2D0,feargrm,Male,Male,2017-03-02,DP,focalfollow,agonism.winner
12O,1C7,feargrm,Male,Female,2017-03-02,DP,focalfollow,agonism.winner
3K1,juvenile,threat,Male,Unknown,2017-03-02,DP,focalfollow,agonism.winner
4C9,81O,avoid,Female,Male,2017-03-02,DP,focalfollow,agonism.winner
4C9,3I6,avoid,Female,Male,2017-03-02,DP,focalfollow,agonism.winner
51A,5B0,threat,Male,Male,2017-03-02,DP,focalfollow,agonism.winner
8K1,04T,avoid,Male,Male,2017-03-02,DP,focalfollow,agonism.winner
9C1,53Z,noncontactagg,Female,Female,2017-03-02,DP,focalfollow,agonism.winner
14E,juvenile,threat,Female,Unknown,2017-03-06,DP,focalfollow,agonism.winner
14E,93T,threat,Female,Female,2017-03-06,DP,focalfollow,agonism.winner
4G8,1F2,feargrm,Male,Male,2017-03-06,DP,focalfollow,agonism.winner
00V,52Z,submit,Female,Female,2017-03-08,DP,focalfollow,agonism.winner
0I9,6F1,avoid,Male,Male,2017-03-08,DP,focalfollow,agonism.winner
4G6,39L,feargrm,Male,Male,2017-03-08,DP,focalfollow,agonism.winner
4G6,5I5,avoid,Male,Male,2017-03-08,DP,focalfollow,agonism.winner
2F8,2G4,feargrm,Male,Female,2017-03-09,DP,focalfollow,agonism.winner
5E8,1B0,noncontactagg,Female,Female,2017-03-09,DP,focalfollow,agonism.winner
9E8,5B0,feargrm,Female,Male,2017-03-09,DP,focalfollow,agonism.winner
0M3,5L7,displace,Female,Female,2017-03-13,DP,focalfollow,agonism.winner
90T,juvenile,threat,Female,Unknown,2017-03-13,DP,focalfollow,agonism.winner
0K0,90T,avoid,Female,Female,2017-03-14,DP,focalfollow,agonism.winner
0K0,juvenile,threat,Female,Unknown,2017-03-14,DP,focalfollow,agonism.winner
25R,1K1,feargrm,Male,Female,2017-03-14,DP,focalfollow,agonism.winner
2K0,39L,displace,Male,Male,2017-03-14,DP,focalfollow,agonism.winner
2K0,5K8,avoid,Male,Male,2017-03-14,DP,focalfollow,agonism.winner
3H0,73S,noncontactagg,Female,Male,2017-03-14,DP,focalfollow,agonism.winner
5E6,1K2,avoid,Male,Female,2017-03-14,DP,focalfollow,agonism.winner
5E6,98J,displace,Male,Female,2017-03-14,DP,focalfollow,agonism.winner
14E,0M3,submit,Female,Female,2017-03-15,DP,focalfollow,agonism.winner
15E,2G3,noncontactagg,Female,Female,2017-03-15,DP,focalfollow,agonism.winner
7K8,51Z,displace,Female,Female,2017-03-15,DP,focalfollow,agonism.winner
9I9,juvenile,threat,Male,Unknown,2017-03-15,DP,focalfollow,agonism.winner
0M1,0M4,avoid,Male,Female,2017-03-16,DP,focalfollow,agonism.winner
0M3,2G4,displace,Female,Female,2017-03-16,DP,focalfollow,agonism.winner
2K3,47Z,displace,Male,Female,2017-03-16,DP,focalfollow,agonism.winner
2K6,1D5,feargrm,Male,Male,2017-03-16,DP,focalfollow,agonism.winner
9E3,3K1,threat,Male,Male,2017-03-16,DP,focalfollow,agonism.winner
0M4,5C6,displace,Female,Female,2017-03-17,DP,focalfollow,agonism.winner
0M4,5C6,avoid,Female,Female,2017-03-17,DP,focalfollow,agonism.winner
2E4,juvenile,threat,Female,Unknown,2017-03-17,DP,focalfollow,agonism.winner
1K1,2G2,avoid,Female,Female,2017-03-20,DP,focalfollow,agonism.winner
25R,4C9,feargrm,Male,Female,2017-03-20,5,focalfollow,agonism.winner
25R,5E8,feargrm,Male,Female,2017-03-20,5,focalfollow,agonism.winner
25R,52Z,feargrm,Male,Female,2017-03-20,5,overtime,agonism.winner
3D9,3I5,noncontactagg,Female,Male,2017-03-20,DP,focalfollow,agonism.winner
5E8,51A,submit,Female,Male,2017-03-20,DP,focalfollow,agonism.winner
77I,9C1,feargrm,Male,Female,2017-03-20,DP,focalfollow,agonism.winner
77I,5B0,avoid,Male,Male,2017-03-20,DP,focalfollow,agonism.winner
81O,15E,feargrm,Male,Female,2017-03-20,DP,focalfollow,agonism.winner
81O,51Z,feargrm,Male,Female,2017-03-20,DP,focalfollow,agonism.winner
81O,51Z,avoid,Male,Female,2017-03-20,DP,focalfollow,agonism.winner
81O,4C9,noncontactagg,Male,Female,2017-03-20,DP,focalfollow,agonism.winner
0M1,2K5,feargrm,Male,Male,2017-03-21,DP,focalfollow,agonism.winner
0M1,2G2,feargrm,Male,Female,2017-03-21,DP,focalfollow,agonism.winner
0M1,5C6,avoid,Male,Female,2017-03-21,DP,focalfollow,agonism.winner
0M1,2K0,feargrm,Male,Male,2017-03-21,DP,focalfollow,agonism.winner
0M1,2K0,threat,Male,Male,2017-03-21,DP,focalfollow,agonism.winner
61R,0M1,avoid,Male,Male,2017-03-21,DP,focalfollow,agonism.winner
6B2,1O9,threat,Male,Female,2017-03-21,DP,focalfollow,agonism.winner
9C1,2K0,contactagg,Female,Male,2017-03-21,DP,focalfollow,agonism.winner
04T,5L7,noncontactagg,Male,Female,2017-03-22,DP,focalfollow,agonism.winner
0F0,13H,feargrm,Female,Female,2017-03-22,DP,focalfollow,agonism.winner
0F0,13H,avoid,Female,Female,2017-03-22,DP,focalfollow,agonism.winner
19T,5K8,noncontactagg,Male,Male,2017-03-22,DP,focalfollow,agonism.winner
1D5,juvenile,threat,Male,Unknown,2017-03-22,DP,focalfollow,agonism.winner
2I3,77I,noncontactagg,Female,Male,2017-03-22,DP,focalfollow,agonism.winner
2K3,7C4,feargrm,Male,Female,2017-03-22,DP,focalfollow,agonism.winner
4C5,1I6,displace,Female,Female,2017-03-22,DP,focalfollow,agonism.winner
98J,0J4,feargrm,Female,Male,2017-03-22,DP,focalfollow,agonism.winner
33T,1I6,feargrm,Male,Female,2017-03-23,DP,focalfollow,agonism.winner
36V,3D9,feargrm,Male,Female,2017-03-23,DP,focalfollow,agonism.winner
4G8,5B0,contactagg,Male,Male,2017-03-24,DP,focalfollow,agonism.winner
4G8,5B0,displace,Male,Male,2017-03-24,DP,focalfollow,agonism.winner
2F8,53Z,threat,Male,Female,2017-03-27,DP,focalfollow,agonism.winner
32Z,juvenile,threat,Male,Unknown,2017-03-28,DP,focalfollow,agonism.winner
3I6,90T,noncontactagg,Male,Female,2017-03-28,DP,focalfollow,agonism.winner
5B0,18Z,noncontactagg,Male,Male,2017-03-28,DP,focalfollow,agonism.winner
81O,8J3,threat,Male,Male,2017-03-28,DP,focalfollow,agonism.winner
81O,juvenile,threat,Male,Unknown,2017-03-28,DP,focalfollow,agonism.winner
81O,2I3,feargrm,Male,Female,2017-03-28,DP,focalfollow,agonism.winner
33T,3I9,threat,Male,Male,2017-03-29,DP,focalfollow,agonism.winner
0M3,73S,noncontactagg,Female,Male,2017-04-04,DP,focalfollow,agonism.winner
19T,1B0,avoid,Male,Female,2017-04-04,DP,focalfollow,agonism.winner
19T,0C7,feargrm,Male,Male,2017-04-04,DP,focalfollow,agonism.winner
19T,98J,avoid,Male,Female,2017-04-04,DP,focalfollow,agonism.winner
19T,0C7,feargrm,Male,Male,2017-04-04,DP,focalfollow,agonism.winner
3J7,juvenile,threat,Male,Unknown,2017-04-04,DP,focalfollow,agonism.winner
3J7,5E6,noncontactagg,Male,Male,2017-04-04,DP,focalfollow,agonism.winner
0J4,4C9,avoid,Male,Female,2017-04-05,DP,focalfollow,agonism.winner
0J4,4C9,displace,Male,Female,2017-04-05,DP,focalfollow,agonism.winner
12O,9C1,displace,Male,Female,2017-04-05,DP,focalfollow,agonism.winner
12O,25R,avoid,Male,Male,2017-04-05,DP,focalfollow,agonism.winner
2K6,9C1,submit,Male,Female,2017-04-05,DP,focalfollow,agonism.winner
2K6,78I,feargrm,Male,Female,2017-04-05,DP,focalfollow,agonism.winner
4G6,juvenile,threat,Male,Unknown,2017-04-05,DP,focalfollow,agonism.winner
4G6,2K0,contactagg,Male,Male,2017-04-05,DP,focalfollow,agonism.winner
4G6,6B2,feargrm,Male,Male,2017-04-05,DP,focalfollow,agonism.winner
4K7,1G0,noncontactagg,Male,Female,2017-04-05,DP,focalfollow,agonism.winner
5C6,51Z,threat,Female,Female,2017-04-05,DP,focalfollow,agonism.winner
5E6,1G1,feargrm,Male,Female,2017-04-05,DP,focalfollow,agonism.winner
73S,51Z,feargrm,Male,Female,2017-04-05,DP,focalfollow,agonism.winner
73S,0K0,noncontactagg,Male,Female,2017-04-05,DP,focalfollow,agonism.winner
14E,00V,noncontactagg,Female,Female,2017-04-06,DP,focalfollow,agonism.winner
18I,juvenile,threat,Male,Unknown,2017-04-06,DP,focalfollow,agonism.winner
47Z,2K1,avoid,Female,Female,2017-04-06,DP,focalfollow,agonism.winner
1F2,2G2,feargrm,Male,Female,2017-04-10,DP,focalfollow,agonism.winner
2K5,4C5,feargrm,Male,Female,2017-04-10,DP,focalfollow,agonism.winner
51A,1G1,avoid,Male,Female,2017-04-10,DP,focalfollow,agonism.winner
5E6,9I9,feargrm,Male,Male,2017-04-10,DP,focalfollow,agonism.winner
5E6,0C7,feargrm,Male,Male,2017-04-10,DP,overtime,agonism.winner
0M1,0C7,feargrm,Male,Male,2017-04-11,DP,focalfollow,agonism.winner
3I6,2G3,submit,Male,Female,2017-04-11,DP,focalfollow,agonism.winner
3I6,2G3,avoid,Male,Female,2017-04-11,DP,focalfollow,agonism.winner
3I6,9K9,feargrm,Male,Male,2017-04-11,DP,focalfollow,agonism.winner
3J7,4K7,avoid,Male,Male,2017-04-11,DP,focalfollow,agonism.winner
5L7,1K2,avoid,Female,Female,2017-04-11,DP,focalfollow,agonism.winner
61R,0M3,avoid,Male,Female,2017-04-11,DP,focalfollow,agonism.winner
81O,juvenile,threat,Male,Unknown,2017-04-11,DP,focalfollow,agonism.winner
81O,5L8,avoid,Male,Female,2017-04-11,DP,focalfollow,agonism.winner
0J4,9C1,feargrm,Male,Female,2017-04-12,DP,focalfollow,agonism.winner
0J4,juvenile,threat,Male,Unknown,2017-04-12,DP,focalfollow,agonism.winner
0L4,8K1,feargrm,Male,Male,2017-04-12,DP,focalfollow,agonism.winner
1B1,5C6,avoid,Male,Female,2017-04-12,DP,focalfollow,agonism.winner
25R,2K0,threat,Male,Male,2017-04-12,DP,focalfollow,agonism.winner
25R,adult male,displace,Male,Unknown,2017-04-12,DP,focalfollow,agonism.winner
90T,7C4,contactagg,Female,Female,2017-04-12,DP,focalfollow,agonism.winner
04T,1G4,feargrm,Male,Female,2017-04-17,DP,focalfollow,agonism.winner
04T,7G1,avoid,Male,Male,2017-04-17,DP,focalfollow,agonism.winner
04T,85T,feargrm,Male,Female,2017-04-17,DP,focalfollow,agonism.winner
3I6,47Z,noncontactagg,Male,Female,2017-04-17,DP,focalfollow,agonism.winner
4G6,adult male,feargrm,Male,Unknown,2017-04-17,DP,focalfollow,agonism.winner
4G8,0L4,avoid,Male,Male,2017-04-17,DP,focalfollow,agonism.winner
18I,8J3,feargrm,Male,Male,2017-04-18,DP,focalfollow,agonism.winner
18I,8J3,avoid,Male,Male,2017-04-18,DP,focalfollow,agonism.winner
18I,9C1,feargrm,Male,Female,2017-04-18,DP,focalfollow,agonism.winner
18I,9C1,submit,Male,Female,2017-04-18,DP,focalfollow,agonism.winner
7G1,2K1,noncontactagg,Male,Female,2017-04-18,DP,focalfollow,agonism.winner
1D5,7C4,feargrm,Male,Female,2017-04-19,DP,focalfollow,agonism.winner
2K5,9C1,noncontactagg,Male,Female,2017-04-19,DP,focalfollow,agonism.winner
81O,3J7,feargrm,Male,Male,2017-04-19,DP,focalfollow,agonism.winner
13H,juvenile,threat,Female,Unknown,2017-04-20,DP,focalfollow,agonism.winner
14E,0M3,avoid,Female,Female,2017-04-20,DP,focalfollow,agonism.winner
14E,15E,avoid,Female,Female,2017-04-20,DP,focalfollow,agonism.winner
25R,53Z,displace,Male,Female,2017-04-20,DP,focalfollow,agonism.winner
4G6,juvenile,threat,Male,Unknown,2017-04-20,DP,focalfollow,agonism.winner
61R,7C4,contactagg,Male,Female,2017-04-20,DP,focalfollow,agonism.winner
2E4,juvenile,threat,Female,Unknown,2017-04-22,DP,focalfollow,agonism.winner
2K6,4C5,feargrm,Male,Female,2017-04-22,DP,focalfollow,agonism.winner
3J7,1B1,displace,Male,Male,2017-04-22,DP,focalfollow,agonism.winner
3J7,0G1,feargrm,Male,Male,2017-04-22,DP,focalfollow,agonism.winner
8K1,juvenile,threat,Male,Unknown,2017-04-22,DP,focalfollow,agonism.winner
04T,1F2,avoid,Male,Male,2017-04-24,DP,focalfollow,agonism.winner
2K3,5E8,feargrm,Male,Female,2017-04-24,DP,focalfollow,agonism.winner
2K3,33T,avoid,Male,Male,2017-04-24,DP,focalfollow,agonism.winner
2K3,9E3,submit,Male,Male,2017-04-24,DP,focalfollow,agonism.winner
33T,1K1,feargrm,Male,Female,2017-04-24,DP,focalfollow,agonism.winner
33T,5C6,avoid,Male,Female,2017-04-24,DP,focalfollow,agonism.winner
33T,53Z,avoid,Male,Female,2017-04-24,DP,focalfollow,agonism.winner
0M3,juvenile,threat,Female,Unknown,2017-04-25,DP,focalfollow,agonism.winner
14E,73S,noncontactagg,Female,Male,2017-04-25,DP,focalfollow,agonism.winner
5B0,3I5,avoid,Male,Male,2017-04-25,DP,focalfollow,agonism.winner
5B0,juvenile,threat,Male,Unknown,2017-04-25,DP,focalfollow,agonism.winner
12O,2G3,contactagg,Male,Female,2017-04-26,DP,focalfollow,agonism.winner
25R,00V,contactagg,Male,Female,2017-04-26,DP,focalfollow,agonism.winner
7F5,adult female,feargrm,Male,Unknown,2017-04-26,DP,focalfollow,agonism.winner
7F5,adult female,feargrm,Male,Unknown,2017-04-26,DP,focalfollow,agonism.winner
9E3,juvenile,threat,Male,Unknown,2017-04-26,DP,focalfollow,agonism.winner
19T,0J4,avoid,Male,Male,2017-04-27,DP,focalfollow,agonism.winner
1B1,1F2,submit,Male,Male,2017-04-27,DP,focalfollow,agonism.winner
1B1,4J4,feargrm,Male,Female,2017-04-27,DP,focalfollow,agonism.winner
1G4,4E2,feargrm,Female,Male,2017-04-27,DP,focalfollow,agonism.winner
4E2,6F1,noncontactagg,Male,Male,2017-04-27,DP,focalfollow,agonism.winner
2K6,2F8,submit,Male,Male,2017-05-02,DP,focalfollow,agonism.winner
00V,juvenile,threat,Female,Unknown,2017-05-03,DP,focalfollow,agonism.winner
00V,4C5,feargrm,Female,Female,2017-05-03,DP,focalfollow,agonism.winner
1G1,juvenile,threat,Female,Unknown,2017-05-03,DP,focalfollow,agonism.winner
25R,93T,displace,Male,Female,2017-05-03,DP,focalfollow,agonism.winner
33T,0M4,feargrm,Male,Female,2017-05-03,DP,focalfollow,agonism.winner
73S,juvenile,threat,Male,Unknown,2017-05-03,DP,focalfollow,agonism.winner
0M1,juvenile,threat,Male,Unknown,2017-05-04,DP,focalfollow,agonism.winner
0M1,14E,feargrm,Male,Female,2017-05-04,DP,focalfollow,agonism.winner
18I,12O,contactagg,Male,Male,2017-05-04,DP,focalfollow,agonism.winner
2E4,33T,noncontactagg,Female,Male,2017-05-08,DP,focalfollow,agonism.winner
1K1,7K8,noncontactagg,Female,Female,2017-05-09,DP,focalfollow,agonism.winner
1K1,9C1,threat,Female,Female,2017-05-09,DP,focalfollow,agonism.winner
1K1,47Z,threat,Female,Female,2017-05-09,DP,focalfollow,agonism.winner
3J7,2K1,noncontactagg,Male,Female,2017-05-09,DP,focalfollow,agonism.winner
3J7,juvenile,threat,Male,Unknown,2017-05-09,DP,focalfollow,agonism.winner
3J7,3I9,threat,Male,Male,2017-05-09,DP,focalfollow,agonism.winner
04T,1F2,submit,Male,Male,2017-05-11,DP,focalfollow,agonism.winner
12O,infant,threat,Male,Unknown,2017-05-11,DP,focalfollow,agonism.winner
2K5,14E,displace,Male,Female,2017-05-12,DP,focalfollow,agonism.winner
7C4,juvenile,threat,Female,Unknown,2017-05-12,DP,focalfollow,agonism.winner
7C4,19T,noncontactagg,Female,Male,2017-05-12,DP,focalfollow,agonism.winner
3I5,juvenile,threat,Male,Unknown,2017-05-15,DP,focalfollow,agonism.winner
3I5,1B0,noncontactagg,Male,Female,2017-05-15,DP,focalfollow,agonism.winner
9E3,30Z,threat,Male,Male,2017-05-15,DP,focalfollow,agonism.winner
1F2,0C7,feargrm,Male,Male,2017-05-16,DP,focalfollow,agonism.winner
1G1,juvenile,threat,Female,Unknown,2017-05-16,DP,focalfollow,agonism.winner
2K3,3J7,threat,Male,Male,2017-05-16,DP,focalfollow,agonism.winner
4E2,6B8,avoid,Male,Male,2017-05-16,DP,focalfollow,agonism.winner
4E2,90T,noncontactagg,Male,Female,2017-05-16,DP,focalfollow,agonism.winner
4G8,4K7,noncontactagg,Male,Male,2017-05-16,DP,focalfollow,agonism.winner
5E6,4K7,avoid,Male,Male,2017-05-16,DP,focalfollow,agonism.winner
19T,4J4,avoid,Male,Female,2017-05-17,DP,focalfollow,agonism.winner
19T,4C5,noncontactagg,Male,Female,2017-05-17,DP,focalfollow,agonism.winner
2K5,15E,feargrm,Male,Female,2017-05-17,DP,focalfollow,agonism.winner
2K5,1D5,submit,Male,Male,2017-05-17,DP,focalfollow,agonism.winner
3I5,4G6,avoid,Male,Male,2017-05-17,DP,focalfollow,agonism.winner
5K8,0I9,avoid,Male,Male,2017-05-17,DP,focalfollow,agonism.winner
25R,5L7,noncontactagg,Male,Female,2017-05-18,DP,focalfollow,agonism.winner
2K6,1K2,feargrm,Male,Female,2017-05-18,DP,focalfollow,agonism.winner
4K7,juvenile,threat,Male,Unknown,2017-05-18,DP,focalfollow,agonism.winner
04T,85T,feargrm,Male,Female,2017-05-24,DP,focalfollow,agonism.winner
1D5,3D9,noncontactagg,Male,Female,2017-05-24,DP,focalfollow,agonism.winner
2K5,15E,feargrm,Male,Female,2017-05-25,DP,focalfollow,agonism.winner
2K5,7K8,feargrm,Male,Female,2017-05-25,DP,focalfollow,agonism.winner
4E2,juvenile,threat,Male,Unknown,2017-05-26,DP,focalfollow,agonism.winner
5C6,51Z,feargrm,Female,Female,2017-05-26,DP,focalfollow,agonism.winner
3I9,60E,displace,Male,Male,2017-05-27,DP,focalfollow,agonism.winner
33T,4K7,threat,Male,Male,2017-05-30,DP,focalfollow,agonism.winner
33T,4K7,avoid,Male,Male,2017-05-30,DP,focalfollow,agonism.winner
33T,2E4,noncontactagg,Male,Female,2017-05-30,DP,focalfollow,agonism.winner
0K0,1I5,noncontactagg,Female,Female,2017-05-31,DP,focalfollow,agonism.winner
14E,juvenile,threat,Female,Unknown,2017-05-31,DP,focalfollow,agonism.winner
1K1,0K0,feargrm,Female,Female,2017-05-31,DP,focalfollow,agonism.winner
2K0,04T,avoid,Male,Male,2017-05-31,DP,focalfollow,agonism.winner
2K5,7C4,threat,Male,Female,2017-05-31,DP,focalfollow,agonism.winner
3J7,90T,noncontactagg,Male,Female,2017-05-31,DP,focalfollow,agonism.winner
5E6,juvenile,threat,Male,Unknown,2017-05-31,DP,focalfollow,agonism.winner
6B8,60E,feargrm,Male,Male,2017-05-31,DP,focalfollow,agonism.winner
81O,juvenile,threat,Male,Unknown,2017-05-31,DP,focalfollow,agonism.winner
81O,9C1,submit,Male,Female,2017-05-31,DP,focalfollow,agonism.winner
2K3,3I9,threat,Male,Male,2017-06-01,DP,focalfollow,agonism.winner
53Z,juvenile,threat,Female,Unknown,2017-06-01,DP,focalfollow,agonism.winner
5K8,39L,feargrm,Male,Male,2017-06-01,DP,focalfollow,agonism.winner
3K1,4G6,avoid,Male,Male,2017-06-05,DP,focalfollow,agonism.winner
4K7,47Z,noncontactagg,Male,Female,2017-06-07,DP,focalfollow,agonism.winner
81O,1K1,displace,Male,Female,2017-06-07,DP,focalfollow,agonism.winner
2F8,juvenile,threat,Male,Unknown,2017-06-08,DP,focalfollow,agonism.winner
61R,1G1,feargrm,Male,Female,2017-06-08,DP,focalfollow,agonism.winner
1B1,04T,feargrm,Male,Male,2017-06-12,DP,focalfollow,agonism.winner
1K1,2K0,avoid,Female,Male,2017-06-12,DP,focalfollow,agonism.winner
2G4,1G6,avoid,Female,Female,2017-06-12,DP,focalfollow,agonism.winner
9C1,1G1,feargrm,Female,Female,2017-06-12,DP,focalfollow,agonism.winner
14E,0M3,contactagg,Female,Female,2017-06-14,DP,focalfollow,agonism.winner
18I,juvenile,threat,Male,Unknown,2017-06-14,DP,focalfollow,agonism.winner
0J4,13H,noncontactagg,Male,Female,2017-06-15,DP,focalfollow,agonism.winner
32Z,juvenile,threat,Male,Unknown,2017-06-15,DP,focalfollow,agonism.winner
7C4,juvenile,threat,Female,Unknown,2017-06-15,DP,focalfollow,agonism.winner
1B1,0C7,avoid,Male,Male,2017-06-16,DP,focalfollow,agonism.winner
61R,1I5,feargrm,Male,Female,2017-06-16,DP,focalfollow,agonism.winner
61R,2K5,feargrm,Male,Male,2017-06-16,DP,focalfollow,agonism.winner
61R,5C6,feargrm,Male,Female,2017-06-16,DP,focalfollow,agonism.winner
78I,7G1,threat,Female,Male,2017-06-16,DP,focalfollow,agonism.winner
93T,2K0,noncontactagg,Female,Male,2017-06-16,DP,focalfollow,agonism.winner
9I9,6B8,avoid,Male,Male,2017-06-19,DP,focalfollow,agonism.winner
9I9,8J3,noncontactagg,Male,Male,2017-06-19,DP,focalfollow,agonism.winner
1F2,7G1,feargrm,Male,Male,2017-06-23,DP,focalfollow,agonism.winner
2G3,juvenile,threat,Female,Unknown,2017-06-23,DP,focalfollow,agonism.winner
32Z,1G0,noncontactagg,Male,Female,2017-06-23,DP,focalfollow,agonism.winner
3K1,4C9,feargrm,Male,Female,2017-06-23,DP,focalfollow,agonism.winner
5E6,5J1,noncontactagg,Male,Male,2017-06-23,DP,focalfollow,agonism.winner
81O,juvenile,threat,Male,Unknown,2017-06-23,DP,focalfollow,agonism.winner
0M1,0M4,avoid,Male,Female,2017-06-27,DP,focalfollow,agonism.winner
0M4,1I6,noncontactagg,Female,Female,2017-06-27,DP,focalfollow,agonism.winner
5C6,4C9,avoid,Female,Female,2017-06-28,DP,focalfollow,agonism.winner
5C6,1B0,avoid,Female,Female,2017-06-28,DP,focalfollow,agonism.winner
77I,adult female,feargrm,Male,Unknown,2017-06-28,DP,focalfollow,agonism.winner
77I,adult female,avoid,Male,Unknown,2017-06-28,DP,focalfollow,agonism.winner
9C1,juvenile,threat,Female,Unknown,2017-06-28,DP,focalfollow,agonism.winner
25R,1G0,feargrm,Male,Female,2017-06-30,DP,focalfollow,agonism.winner
2K3,7A2,avoid,Male,Male,2017-07-03,DP,focalfollow,agonism.winner
81O,2K1,avoid,Male,Female,2017-07-03,DP,focalfollow,agonism.winner
2K6,2K3,noncontactagg,Male,Male,2017-07-05,DP,focalfollow,agonism.winner
4G6,60E,feargrm,Male,Male,2017-07-05,DP,focalfollow,agonism.winner
1K1,1G1,feargrm,Female,Female,2017-07-06,DP,focalfollow,agonism.winner
1K1,1G1,displace,Female,Female,2017-07-06,DP,focalfollow,agonism.winner
1K1,1G1,noncontactagg,Female,Female,2017-07-06,DP,focalfollow,agonism.winner
4G8,1I5,avoid,Male,Female,2017-07-06,DP,focalfollow,agonism.winner
77I,3J7,avoid,Male,Male,2017-07-06,DP,focalfollow,agonism.winner
81O,4G6,threat,Male,Male,2017-07-06,DP,focalfollow,agonism.winner
2K3,9E8,feargrm,Male,Female,2017-07-12,DP,focalfollow,agonism.winner
7A2,93T,feargrm,Male,Female,2017-07-17,DP,focalfollow,agonism.winner
0K0,juvenile,threat,Female,Unknown,2017-08-01,DP,focalfollow,agonism.winner
61R,juvenile,threat,Male,Unknown,2017-08-01,DP,focalfollow,agonism.winner
0M1,7K8,feargrm,Male,Female,2017-08-07,DP,focalfollow,agonism.winner
1G1,1I7,threat,Female,Female,2017-08-07,DP,focalfollow,agonism.winner
3J7,4G8,feargrm,Male,Male,2017-08-07,DP,focalfollow,agonism.winner
3J7,1B1,avoid,Male,Male,2017-08-07,DP,focalfollow,agonism.winner
5J1,52Z,feargrm,Male,Female,2017-08-07,DP,focalfollow,agonism.winner
7C4,7K8,displace,Female,Female,2017-08-07,DP,focalfollow,agonism.winner
18I,33T,submit,Male,Male,2017-08-08,DP,focalfollow,agonism.winner
4G8,juvenile,threat,Male,Unknown,2017-08-09,DP,focalfollow,agonism.winner
5C6,73S,noncontactagg,Female,Male,2017-08-09,DP,focalfollow,agonism.winner
2G2,12O,feargrm,Female,Male,2017-08-10,DP,focalfollow,agonism.winner
14E,1G1,noncontactagg,Female,Female,2017-08-22,DP,focalfollow,agonism.winner
2K3,93T,contactagg,Male,Female,2017-08-22,DP,focalfollow,agonism.winner
5E6,7A2,feargrm,Male,Male,2017-08-22,DP,focalfollow,agonism.winner
5E6,7A2,avoid,Male,Male,2017-08-22,DP,focalfollow,agonism.winner
5E6,3I5,avoid,Male,Male,2017-08-22,DP,focalfollow,agonism.winner
5J1,juvenile,threat,Male,Unknown,2017-08-22,DP,focalfollow,agonism.winner
61R,9C1,feargrm,Male,Female,2017-08-22,DP,focalfollow,agonism.winner
61R,9C1,avoid,Male,Female,2017-08-22,DP,focalfollow,agonism.winner
1F2,9E8,feargrm,Male,Female,2017-08-24,DP,focalfollow,agonism.winner
1F2,2G2,feargrm,Male,Female,2017-08-24,DP,focalfollow,agonism.winner
25R,9C1,feargrm,Male,Female,2017-08-24,DP,focalfollow,agonism.winner
25R,00V,feargrm,Male,Female,2017-08-24,DP,focalfollow,agonism.winner
14E,2K0,noncontactagg,Female,Male,2017-08-28,DP,focalfollow,agonism.winner
5K8,1G0,feargrm,Male,Female,2017-08-28,DP,focalfollow,agonism.winner
0F0,0K0,feargrm,Female,Female,2017-08-29,DP,focalfollow,agonism.winner
1B1,1I5,noncontactagg,Male,Female,2017-08-29,DP,focalfollow,agonism.winner
1D5,13H,displace,Male,Female,2017-08-29,DP,focalfollow,agonism.winner
4E2,1F2,submit,Male,Male,2017-08-29,DP,focalfollow,agonism.winner
4E2,7C4,noncontactagg,Male,Female,2017-08-29,DP,focalfollow,agonism.winner
9C1,1G0,threat,Female,Female,2017-08-29,DP,focalfollow,agonism.winner
33T,4C5,threat,Male,Female,2017-08-30,DP,focalfollow,agonism.winner
30Z,00V,feargrm,Male,Female,2017-01-23,DP,focalfollow,agonism.loser
0L4,4K7,submit,Male,Male,2017-01-23,DP,focalfollow,agonism.loser
3I9,4K7,avoid,Male,Male,2017-01-23,DP,focalfollow,agonism.loser
4K7,5L4,feargrm,Male,Male,2017-01-23,DP,focalfollow,agonism.loser
adult male,5L4,contactagg,Unknown,Male,2017-01-23,DP,focalfollow,agonism.loser
1F2,7A2,avoid,Male,Male,2017-01-23,DP,focalfollow,agonism.loser
5J1,1K2,feargrm,Male,Female,2017-01-25,DP,focalfollow,agonism.loser
1B1,1K2,feargrm,Male,Female,2017-01-25,DP,focalfollow,agonism.loser
1B1,1K2,avoid,Male,Female,2017-01-25,DP,focalfollow,agonism.loser
1I5,1K2,noncontactagg,Female,Female,2017-01-25,DP,focalfollow,agonism.loser
1I5,1K2,feargrm,Female,Female,2017-01-25,DP,focalfollow,agonism.loser
2K5,2E4,feargrm,Male,Female,2017-01-25,DP,focalfollow,agonism.loser
2K5,2F8,feargrm,Male,Male,2017-01-25,DP,focalfollow,agonism.loser
25R,4E2,feargrm,Male,Male,2017-01-25,DP,focalfollow,agonism.loser
12O,7K8,feargrm,Male,Female,2017-01-25,DP,focalfollow,agonism.loser
32Z,98J,noncontactagg,Male,Female,2017-01-25,DP,focalfollow,agonism.loser
32Z,98J,feargrm,Male,Female,2017-01-25,DP,focalfollow,agonism.loser
36V,9C1,feargrm,Male,Female,2017-01-25,DP,focalfollow,agonism.loser
36V,9E8,submit,Male,Female,2017-01-25,DP,focalfollow,agonism.loser
5E6,0F0,threat,Male,Female,2017-01-26,DP,focalfollow,agonism.loser
5B0,0F0,feargrm,Male,Female,2017-01-26,DP,focalfollow,agonism.loser
25R,13H,feargrm,Male,Female,2017-01-26,DP,focalfollow,agonism.loser
2K4,18I,feargrm,Male,Male,2017-01-26,DP,overtime,agonism.loser
32Z,1G1,feargrm,Male,Female,2017-01-26,DP,focalfollow,agonism.loser
adult male,1I6,feargrm,Unknown,Female,2017-01-26,DP,focalfollow,agonism.loser
2K6,25R,submit,Male,Male,2017-01-26,DP,focalfollow,agonism.loser
3I9,2G3,noncontactagg,Male,Female,2017-01-26,DP,focalfollow,agonism.loser
2K3,2I3,feargrm,Male,Female,2017-01-26,DP,focalfollow,agonism.loser
2K3,2I3,avoid,Male,Female,2017-01-26,DP,focalfollow,agonism.loser
1B1,3I9,avoid,Male,Male,2017-01-26,DP,focalfollow,agonism.loser
12O,3J7,submit,Male,Male,2017-01-26,DP,focalfollow,agonism.loser
18I,4C5,feargrm,Male,Female,2017-01-26,DP,focalfollow,agonism.loser
1B1,52Z,avoid,Male,Female,2017-01-26,DP,focalfollow,agonism.loser
19T,52Z,noncontactagg,Male,Female,2017-01-26,DP,focalfollow,agonism.loser
3J7,52Z,avoid,Male,Female,2017-01-26,DP,focalfollow,agonism.loser
1I5,5L8,avoid,Female,Female,2017-01-26,DP,focalfollow,agonism.loser
2E4,90T,avoid,Female,Female,2017-01-26,DP,focalfollow,agonism.loser
adult male,98K,feargrm,Unknown,Male,2017-01-26,DP,focalfollow,agonism.loser
36V,9I9,avoid,Male,Male,2017-01-26,DP,focalfollow,agonism.loser
04T,1G0,feargrm,Male,Female,2017-01-27,DP,focalfollow,agonism.loser
0G1,1B0,avoid,Male,Female,2017-01-27,DP,focalfollow,agonism.loser
2K3,1K1,feargrm,Male,Female,2017-01-27,DP,focalfollow,agonism.loser
2K3,1K1,avoid,Male,Female,2017-01-27,DP,focalfollow,agonism.loser
14E,1K1,feargrm,Female,Female,2017-01-27,DP,focalfollow,agonism.loser
25R,1K1,feargrm,Male,Female,2017-01-27,DP,focalfollow,agonism.loser
7L8,1K1,feargrm,Male,Female,2017-01-27,DP,focalfollow,agonism.loser
19T,3D9,feargrm,Male,Female,2017-01-27,DP,focalfollow,agonism.loser
19T,3D9,noncontactagg,Male,Female,2017-01-27,DP,focalfollow,agonism.loser
19T,3D9,feargrm,Male,Female,2017-01-27,DP,focalfollow,agonism.loser
15E,0K0,avoid,Female,Female,2017-01-30,DP,focalfollow,agonism.loser
1K1,15E,displace,Female,Female,2017-01-30,DP,focalfollow,agonism.loser
4G6,1B1,feargrm,Male,Male,2017-01-30,DP,focalfollow,agonism.loser
0L4,1F2,feargrm,Male,Male,2017-01-30,DP,focalfollow,agonism.loser
0G1,1G0,feargrm,Male,Female,2017-01-30,DP,focalfollow,agonism.loser
2K4,1G6,avoid,Male,Female,2017-01-30,DP,focalfollow,agonism.loser
19T,1I5,avoid,Male,Female,2017-01-30,DP,focalfollow,agonism.loser
9C1,78I,avoid,Female,Female,2017-01-30,DP,focalfollow,agonism.loser
0K0,93T,displace,Female,Female,2017-01-30,DP,focalfollow,agonism.loser
3J7,9E3,feargrm,Male,Male,2017-01-30,DP,focalfollow,agonism.loser
3J7,9E3,avoid,Male,Male,2017-01-30,DP,focalfollow,agonism.loser
1F2,9E3,feargrm,Male,Male,2017-01-30,DP,focalfollow,agonism.loser
5K8,04T,feargrm,Male,Male,2017-01-31,DP,focalfollow,agonism.loser
5K8,04T,displace,Male,Male,2017-01-31,DP,focalfollow,agonism.loser
0M1,1B0,avoid,Male,Female,2017-01-31,DP,focalfollow,agonism.loser
36V,1G1,feargrm,Male,Female,2017-01-31,DP,focalfollow,agonism.loser
12E,1G1,feargrm,Male,Female,2017-01-31,DP,focalfollow,agonism.loser
12E,1G1,avoid,Male,Female,2017-01-31,DP,focalfollow,agonism.loser
93T,1G4,noncontactagg,Female,Female,2017-01-31,DP,focalfollow,agonism.loser
3J7,1G4,avoid,Male,Female,2017-01-31,DP,focalfollow,agonism.loser
0M4,1I7,avoid,Female,Female,2017-01-31,DP,focalfollow,agonism.loser
77I,25R,feargrm,Male,Male,2017-01-31,DP,focalfollow,agonism.loser
1F2,2F8,feargrm,Male,Male,2017-01-31,DP,focalfollow,agonism.loser
1F2,2F8,displace,Male,Male,2017-01-31,DP,focalfollow,agonism.loser
32Z,45Z,feargrm,Male,Female,2017-01-31,DP,focalfollow,agonism.loser
81O,45Z,feargrm,Male,Female,2017-01-31,DP,focalfollow,agonism.loser
25R,5C6,feargrm,Male,Female,2017-01-31,DP,focalfollow,agonism.loser
2F8,7K8,feargrm,Male,Female,2017-01-31,DP,focalfollow,agonism.loser
5C6,9C1,feargrm,Female,Female,2017-01-31,DP,focalfollow,agonism.loser
5C6,9C1,avoid,Female,Female,2017-01-31,DP,focalfollow,agonism.loser
2K6,2G2,feargrm,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
0K0,3H0,contactagg,Female,Female,2017-02-01,DP,focalfollow,agonism.loser
77I,3I9,feargrm,Male,Male,2017-02-01,DP,focalfollow,agonism.loser
12O,47Z,feargrm,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
12O,47Z,noncontactagg,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
5K8,4C9,avoid,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
04T,4C9,feargrm,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
04T,4C9,displace,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
3E4,4K7,feargrm,Male,Male,2017-02-01,DP,focalfollow,agonism.loser
7G1,5E8,feargrm,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
81O,5L7,feargrm,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
81O,5L7,noncontactagg,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
81O,5L7,feargrm,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
5E6,7G1,feargrm,Male,Male,2017-02-01,DP,focalfollow,agonism.loser
5E6,7G1,avoid,Male,Male,2017-02-01,DP,focalfollow,agonism.loser
04T,7G1,noncontactagg,Male,Male,2017-02-01,DP,focalfollow,agonism.loser
19T,90T,feargrm,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
0M1,90T,feargrm,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
2K5,90T,feargrm,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
adult male,98K,noncontactagg,Unknown,Male,2017-02-01,DP,focalfollow,agonism.loser
1B1,9E8,feargrm,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
1B1,9E8,feargrm,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
1B1,9E8,submit,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
7G1,9E8,submit,Male,Female,2017-02-01,DP,focalfollow,agonism.loser
04T,13H,feargrm,Male,Female,2017-02-03,DP,focalfollow,agonism.loser
2K6,33T,noncontactagg,Male,Male,2017-02-03,DP,focalfollow,agonism.loser
12O,4G8,feargrm,Male,Male,2017-02-03,DP,focalfollow,agonism.loser
3K1,4J4,feargrm,Male,Female,2017-02-03,DP,focalfollow,agonism.loser
0M1,51Z,displace,Male,Female,2017-02-03,DP,focalfollow,agonism.loser
4E2,51Z,feargrm,Male,Female,2017-02-03,DP,focalfollow,agonism.loser
4G8,5L8,noncontactagg,Male,Female,2017-02-03,DP,focalfollow,agonism.loser
73S,7F5,noncontactagg,Male,Male,2017-02-03,DP,focalfollow,agonism.loser
5E6,0J4,avoid,Male,Male,2017-02-20,DP,focalfollow,agonism.loser
36V,14E,feargrm,Male,Female,2017-02-20,DP,focalfollow,agonism.loser
3I9,2F8,feargrm,Male,Male,2017-02-20,DP,focalfollow,agonism.loser
3I9,2F8,submit,Male,Male,2017-02-20,DP,focalfollow,agonism.loser
3I9,2F8,feargrm,Male,Male,2017-02-20,DP,focalfollow,agonism.loser
18I,2G4,avoid,Male,Female,2017-02-20,DP,focalfollow,agonism.loser
18I,2G4,displace,Male,Female,2017-02-20,DP,focalfollow,agonism.loser
0M4,2G4,noncontactagg,Female,Female,2017-02-20,DP,focalfollow,agonism.loser
0M1,2G4,contactagg,Male,Female,2017-02-20,DP,focalfollow,agonism.loser
81O,33T,noncontactagg,Male,Male,2017-02-20,DP,focalfollow,agonism.loser
juvenile,33T,threat,Unknown,Male,2017-02-20,DP,focalfollow,agonism.loser
5B0,5L8,noncontactagg,Male,Female,2017-02-20,DP,focalfollow,agonism.loser
51A,7G1,avoid,Male,Male,2017-02-20,DP,focalfollow,agonism.loser
32Z,7G1,submit,Male,Male,2017-02-20,DP,focalfollow,agonism.loser
25R,7G1,avoid,Male,Male,2017-02-20,DP,focalfollow,agonism.loser
04T,7G1,avoid,Male,Male,2017-02-20,DP,focalfollow,agonism.loser
32Z,90T,feargrm,Male,Female,2017-02-20,DP,focalfollow,agonism.loser
33T,T03,feargrm,Male,Female,2017-02-20,DP,focalfollow,agonism.loser
3I6,T03,avoid,Male,Female,2017-02-20,DP,focalfollow,agonism.loser
4E2,T03,feargrm,Male,Female,2017-02-20,DP,focalfollow,agonism.loser
93T,0G1,threat,Female,Male,2017-02-21,DP,focalfollow,agonism.loser
5E6,0L4,avoid,Male,Male,2017-02-21,DP,focalfollow,agonism.loser
2K3,0L4,threat,Male,Male,2017-02-21,DP,focalfollow,agonism.loser
25R,1B0,avoid,Male,Female,2017-02-21,DP,focalfollow,agonism.loser
3I9,1G0,avoid,Male,Female,2017-02-21,DP,focalfollow,agonism.loser
2F8,1K1,feargrm,Male,Female,2017-02-21,DP,focalfollow,agonism.loser
5B0,45Z,submit,Male,Female,2017-02-21,DP,focalfollow,agonism.loser
2K6,5L4,avoid,Male,Male,2017-02-21,DP,focalfollow,agonism.loser
3J7,93T,displace,Male,Female,2017-02-21,DP,focalfollow,agonism.loser
3J7,93T,avoid,Male,Female,2017-02-21,DP,focalfollow,agonism.loser
0M1,98J,avoid,Male,Female,2017-02-21,DP,focalfollow,agonism.loser
18Z,12O,feargrm,Male,Male,2017-02-27,DP,focalfollow,agonism.loser
18Z,12O,avoid,Male,Male,2017-02-27,DP,focalfollow,agonism.loser
1D5,1G4,feargrm,Male,Female,2017-02-27,DP,focalfollow,agonism.loser
1F2,1K2,submit,Male,Female,2017-02-27,DP,focalfollow,agonism.loser
32Z,36V,noncontactagg,Male,Male,2017-02-27,DP,focalfollow,agonism.loser
5E6,3I6,avoid,Male,Male,2017-02-27,DP,focalfollow,agonism.loser
4G8,5J1,avoid,Male,Male,2017-02-27,DP,focalfollow,agonism.loser
4G8,5J1,submit,Male,Male,2017-02-27,DP,focalfollow,agonism.loser
5B0,6B2,avoid,Male,Male,2017-02-27,DP,focalfollow,agonism.loser
0L4,9I9,avoid,Male,Male,2017-02-27,DP,focalfollow,agonism.loser
2K3,1B0,avoid,Male,Female,2017-02-28,DP,focalfollow,agonism.loser
0J4,1I7,noncontactagg,Male,Female,2017-02-28,DP,focalfollow,agonism.loser
32Z,2G4,avoid,Male,Female,2017-02-28,DP,focalfollow,agonism.loser
8J3,4G6,avoid,Male,Male,2017-02-28,DP,focalfollow,agonism.loser
8J3,4G6,noncontactagg,Male,Male,2017-02-28,DP,focalfollow,agonism.loser
3K1,4G6,feargrm,Male,Male,2017-02-28,DP,focalfollow,agonism.loser
8J3,4G6,avoid,Male,Male,2017-02-28,DP,focalfollow,agonism.loser
5N5,5E8,noncontactagg,Male,Female,2017-02-28,DP,focalfollow,agonism.loser
25R,5E8,noncontactagg,Male,Female,2017-02-28,DP,focalfollow,agonism.loser
7L8,8J3,avoid,Male,Male,2017-02-28,DP,focalfollow,agonism.loser
3E4,8J3,feargrm,Male,Male,2017-02-28,DP,focalfollow,agonism.loser
3E4,8J3,avoid,Male,Male,2017-02-28,DP,focalfollow,agonism.loser
2F8,T03,avoid,Male,Female,2017-02-28,DP,focalfollow,agonism.loser
4G8,T03,feargrm,Male,Female,2017-02-28,DP,focalfollow,agonism.loser
7L8,1D5,submit,Male,Male,2017-03-01,DP,focalfollow,agonism.loser
61R,1K1,feargrm,Male,Female,2017-03-01,DP,focalfollow,agonism.loser
1D5,3D9,feargrm,Male,Female,2017-03-01,DP,focalfollow,agonism.loser
04T,3I5,feargrm,Male,Male,2017-03-01,DP,focalfollow,agonism.loser
9I9,3I5,displace,Male,Male,2017-03-01,DP,focalfollow,agonism.loser
2K5,7F5,avoid,Male,Male,2017-03-01,DP,focalfollow,agonism.loser
4K7,7G1,avoid,Male,Male,2017-03-01,DP,focalfollow,agonism.loser
5K8,98J,feargrm,Male,Female,2017-03-01,DP,focalfollow,agonism.loser
5K8,98J,avoid,Male,Female,2017-03-01,DP,focalfollow,agonism.loser
3J7,1F2,avoid,Male,Male,2017-03-02,DP,focalfollow,agonism.loser
5E6,1F2,noncontactagg,Male,Male,2017-03-02,DP,focalfollow,agonism.loser
3E4,3K1,avoid,Male,Male,2017-03-02,DP,focalfollow,agonism.loser
3E4,3K1,feargrm,Male,Male,2017-03-02,DP,focalfollow,agonism.loser
2F8,4C9,noncontactagg,Male,Female,2017-03-02,DP,focalfollow,agonism.loser
7C4,4C9,avoid,Female,Female,2017-03-02,DP,focalfollow,agonism.loser
5B0,4C9,submit,Male,Female,2017-03-02,DP,focalfollow,agonism.loser
04T,5B0,avoid,Male,Male,2017-03-02,DP,focalfollow,agonism.loser
25R,5B0,feargrm,Male,Male,2017-03-02,DP,focalfollow,agonism.loser
25R,5B0,avoid,Male,Male,2017-03-02,DP,focalfollow,agonism.loser
81O,73S,noncontactagg,Male,Male,2017-03-02,DP,focalfollow,agonism.loser
12O,9C1,noncontactagg,Male,Female,2017-03-02,DP,focalfollow,agonism.loser
2K5,9C1,feargrm,Male,Female,2017-03-02,DP,focalfollow,agonism.loser
2K5,9C1,noncontactagg,Male,Female,2017-03-02,DP,focalfollow,agonism.loser
juvenile,33T,threat,Unknown,Male,2017-03-06,DP,focalfollow,agonism.loser
0G1,78I,noncontactagg,Male,Female,2017-03-06,DP,focalfollow,agonism.loser
32Z,78I,avoid,Male,Female,2017-03-06,DP,focalfollow,agonism.loser
3J7,78I,feargrm,Male,Female,2017-03-06,DP,focalfollow,agonism.loser
3J7,78I,avoid,Male,Female,2017-03-06,DP,focalfollow,agonism.loser
33T,00V,avoid,Male,Female,2017-03-08,DP,focalfollow,agonism.loser
5K8,4G6,avoid,Male,Male,2017-03-08,DP,focalfollow,agonism.loser
7G1,4G6,feargrm,Male,Male,2017-03-08,DP,focalfollow,agonism.loser
5I5,4G6,threat,Male,Male,2017-03-08,DP,focalfollow,agonism.loser
0M4,53Z,avoid,Female,Female,2017-03-08,DP,focalfollow,agonism.loser
2K5,53Z,submit,Male,Female,2017-03-08,DP,focalfollow,agonism.loser
5E6,04T,feargrm,Male,Male,2017-03-09,DP,focalfollow,agonism.loser
5K8,2G2,avoid,Male,Female,2017-03-09,DP,focalfollow,agonism.loser
12O,36V,avoid,Male,Male,2017-03-09,DP,focalfollow,agonism.loser
2G4,5E8,displace,Female,Female,2017-03-09,DP,focalfollow,agonism.loser
2G4,5E8,feargrm,Female,Female,2017-03-09,DP,focalfollow,agonism.loser
25R,5E8,feargrm,Male,Female,2017-03-09,DP,focalfollow,agonism.loser
18I,1D5,feargrm,Male,Male,2017-03-13,DP,focalfollow,agonism.loser
0G1,1I5,avoid,Male,Female,2017-03-13,DP,focalfollow,agonism.loser
2K6,3K1,avoid,Male,Male,2017-03-13,DP,focalfollow,agonism.loser
5E6,3K1,feargrm,Male,Male,2017-03-13,DP,focalfollow,agonism.loser
5E6,3K1,avoid,Male,Male,2017-03-13,DP,focalfollow,agonism.loser
5J1,8J3,submit,Male,Male,2017-03-13,DP,focalfollow,agonism.loser
5C6,0K0,avoid,Female,Female,2017-03-14,DP,focalfollow,agonism.loser
5C6,0K0,avoid,Female,Female,2017-03-14,DP,focalfollow,agonism.loser
4E2,0K0,threat,Male,Female,2017-03-14,DP,focalfollow,agonism.loser
1I7,3H0,avoid,Female,Female,2017-03-14,DP,focalfollow,agonism.loser
2K5,3H0,submit,Male,Female,2017-03-14,DP,focalfollow,agonism.loser
9E8,4J4,submit,Female,Female,2017-03-14,DP,focalfollow,agonism.loser
25R,4K7,avoid,Male,Male,2017-03-14,DP,focalfollow,agonism.loser
2E4,51Z,submit,Female,Female,2017-03-14,DP,focalfollow,agonism.loser
32Z,5E6,submit,Male,Male,2017-03-14,DP,focalfollow,agonism.loser
0J4,98J,avoid,Male,Female,2017-03-14,DP,focalfollow,agonism.loser
2K3,1G4,feargrm,Male,Female,2017-03-15,DP,focalfollow,agonism.loser
2K3,1G4,feargrm,Male,Female,2017-03-15,DP,focalfollow,agonism.loser
61R,12O,feargrm,Male,Male,2017-03-15,DP,focalfollow,agonism.loser
7C4,3J7,avoid,Female,Male,2017-03-15,DP,focalfollow,agonism.loser
32Z,3J7,displace,Male,Male,2017-03-15,DP,focalfollow,agonism.loser
81O,5C6,avoid,Male,Female,2017-03-15,DP,focalfollow,agonism.loser
2K4,6B2,feargrm,Male,Male,2017-03-15,DP,focalfollow,agonism.loser
2K4,6B2,avoid,Male,Male,2017-03-15,DP,focalfollow,agonism.loser
5J1,7F5,avoid,Male,Male,2017-03-15,DP,focalfollow,agonism.loser
0G1,7G1,displace,Male,Male,2017-03-15,DP,focalfollow,agonism.loser
0K0,7K8,displace,Female,Female,2017-03-15,DP,focalfollow,agonism.loser
2K6,1B1,feargrm,Male,Male,2017-03-16,DP,focalfollow,agonism.loser
1K1,1G6,noncontactagg,Female,Female,2017-03-16,DP,focalfollow,agonism.loser
81O,1K2,threat,Male,Female,2017-03-16,DP,focalfollow,agonism.loser
0L4,1K2,avoid,Male,Female,2017-03-16,DP,focalfollow,agonism.loser
32Z,2K1,avoid,Male,Female,2017-03-16,DP,focalfollow,agonism.loser
32Z,2K1,avoid,Male,Female,2017-03-16,DP,focalfollow,agonism.loser
0J4,4C9,submit,Male,Female,2017-03-16,DP,focalfollow,agonism.loser
4E2,4C9,avoid,Male,Female,2017-03-16,DP,focalfollow,agonism.loser
4E2,4C9,feargrm,Male,Female,2017-03-16,DP,focalfollow,agonism.loser
33T,4C9,avoid,Male,Female,2017-03-16,DP,focalfollow,agonism.loser
33T,4C9,feargrm,Male,Female,2017-03-16,DP,overtime,agonism.loser
5K8,9K9,contactagg,Male,Male,2017-03-16,DP,focalfollow,agonism.loser
2K4,0M4,avoid,Male,Female,2017-03-17,DP,focalfollow,agonism.loser
5E6,1I7,avoid,Male,Female,2017-03-17,DP,focalfollow,agonism.loser
2K5,2E4,avoid,Male,Female,2017-03-17,DP,focalfollow,agonism.loser
14E,2E4,avoid,Female,Female,2017-03-17,DP,focalfollow,agonism.loser
61R,2E4,avoid,Male,Female,2017-03-17,DP,focalfollow,agonism.loser
0M3,2E4,avoid,Female,Female,2017-03-17,DP,focalfollow,agonism.loser
36V,2I3,submit,Male,Female,2017-03-17,DP,focalfollow,agonism.loser
5J1,5L7,avoid,Male,Female,2017-03-17,DP,focalfollow,agonism.loser
19T,8K1,feargrm,Male,Male,2017-03-17,DP,focalfollow,agonism.loser
19T,8K1,avoid,Male,Male,2017-03-17,DP,focalfollow,agonism.loser
19T,8K1,feargrm,Male,Male,2017-03-17,DP,focalfollow,agonism.loser
5B0,2G4,avoid,Male,Female,2017-03-20,DP,focalfollow,agonism.loser
32Z,3D9,avoid,Male,Female,2017-03-20,DP,focalfollow,agonism.loser
2G3,3I9,noncontactagg,Female,Male,2017-03-20,DP,focalfollow,agonism.loser
81O,3I9,noncontactagg,Male,Male,2017-03-20,DP,focalfollow,agonism.loser
5E6,5E8,avoid,Male,Female,2017-03-20,DP,focalfollow,agonism.loser
14E,77I,avoid,Female,Male,2017-03-20,DP,focalfollow,agonism.loser
5C6,0K0,feargrm,Female,Female,2017-03-21,DP,focalfollow,agonism.loser
0M1,1B1,feargrm,Male,Male,2017-03-21,DP,focalfollow,agonism.loser
0M1,1B1,displace,Male,Male,2017-03-21,DP,focalfollow,agonism.loser
0M1,1B1,feargrm,Male,Male,2017-03-21,DP,focalfollow,agonism.loser
7L8,2K6,noncontactagg,Male,Male,2017-03-21,DP,focalfollow,agonism.loser
14E,2K6,avoid,Female,Male,2017-03-21,DP,focalfollow,agonism.loser
32Z,3H0,contactagg,Male,Female,2017-03-21,DP,focalfollow,agonism.loser
3J7,45Z,noncontactagg,Male,Female,2017-03-21,DP,focalfollow,agonism.loser
3I6,53Z,feargrm,Male,Female,2017-03-21,DP,focalfollow,agonism.loser
5J1,6B2,feargrm,Male,Male,2017-03-21,DP,focalfollow,agonism.loser
5J1,6B2,avoid,Male,Male,2017-03-21,DP,focalfollow,agonism.loser
8J3,6B2,noncontactagg,Male,Male,2017-03-21,DP,focalfollow,agonism.loser
0M1,15E,feargrm,Male,Female,2017-03-22,DP,focalfollow,agonism.loser
3J7,1G1,avoid,Male,Female,2017-03-22,DP,focalfollow,agonism.loser
77I,2I3,contactagg,Male,Female,2017-03-22,DP,focalfollow,agonism.loser
32Z,3J7,noncontactagg,Male,Male,2017-03-22,DP,focalfollow,agonism.loser
3I9,4G6,feargrm,Male,Male,2017-03-22,DP,focalfollow,agonism.loser
19T,8K1,feargrm,Male,Male,2017-03-22,DP,focalfollow,agonism.loser
9C1,1G0,avoid,Female,Female,2017-03-23,DP,focalfollow,agonism.loser
2K6,1G0,feargrm,Male,Female,2017-03-23,DP,focalfollow,agonism.loser
5B0,85T,feargrm,Male,Female,2017-03-23,DP,focalfollow,agonism.loser
61R,4J4,feargrm,Male,Female,2017-03-27,DP,focalfollow,agonism.loser
1D5,51Z,feargrm,Male,Female,2017-03-27,DP,focalfollow,agonism.loser
0G1,04T,feargrm,Male,Male,2017-03-28,DP,focalfollow,agonism.loser
3J7,1K2,noncontactagg,Male,Female,2017-03-28,DP,focalfollow,agonism.loser
4K7,2K4,feargrm,Male,Male,2017-03-28,DP,focalfollow,agonism.loser
33T,45Z,feargrm,Male,Female,2017-03-28,DP,focalfollow,agonism.loser
81O,52Z,avoid,Male,Female,2017-03-28,DP,focalfollow,agonism.loser
18Z,5B0,contactagg,Male,Male,2017-03-28,DP,focalfollow,agonism.loser
0M1,7G1,noncontactagg,Male,Male,2017-03-28,DP,focalfollow,agonism.loser
2K3,81O,feargrm,Male,Male,2017-03-28,DP,focalfollow,agonism.loser
2K3,81O,avoid,Male,Male,2017-03-28,DP,focalfollow,agonism.loser
3I9,8K1,feargrm,Male,Male,2017-03-28,DP,focalfollow,agonism.loser
0M3,93T,avoid,Female,Female,2017-03-28,DP,focalfollow,agonism.loser
51A,9I9,avoid,Male,Male,2017-03-28,DP,focalfollow,agonism.loser
81O,1B1,feargrm,Male,Male,2017-03-29,DP,focalfollow,agonism.loser
0L4,1I7,contactagg,Male,Female,2017-03-29,DP,focalfollow,agonism.loser
8K1,1I7,avoid,Male,Female,2017-03-29,DP,focalfollow,agonism.loser
18Z,2K0,feargrm,Male,Male,2017-03-29,DP,focalfollow,agonism.loser
9E8,4G8,noncontactagg,Female,Male,2017-03-29,DP,focalfollow,agonism.loser
1B1,5L7,feargrm,Male,Female,2017-03-29,DP,focalfollow,agonism.loser
1B1,5L7,noncontactagg,Male,Female,2017-03-29,DP,focalfollow,agonism.loser
25R,78I,feargrm,Male,Female,2017-03-29,DP,focalfollow,agonism.loser
3I9,7K8,avoid,Male,Female,2017-03-29,DP,focalfollow,agonism.loser
4E2,7K8,contactagg,Male,Female,2017-03-29,DP,focalfollow,agonism.loser
51A,1B0,submit,Male,Female,2017-04-04,DP,focalfollow,agonism.loser
0M1,6B2,feargrm,Male,Male,2017-04-04,DP,focalfollow,agonism.loser
39L,7L8,feargrm,Male,Male,2017-04-04,DP,focalfollow,agonism.loser
39L,7L8,submit,Male,Male,2017-04-04,DP,focalfollow,agonism.loser
3I9,90T,feargrm,Male,Female,2017-04-04,DP,focalfollow,agonism.loser
33T,90T,feargrm,Male,Female,2017-04-04,DP,focalfollow,agonism.loser
77I,90T,feargrm,Male,Female,2017-04-04,DP,focalfollow,agonism.loser
2K6,00V,submit,Male,Female,2017-04-05,DP,focalfollow,agonism.loser
1G1,1G4,avoid,Female,Female,2017-04-05,DP,focalfollow,agonism.loser
2I3,2K1,avoid,Female,Female,2017-04-05,DP,focalfollow,agonism.loser
4G8,2K1,avoid,Male,Female,2017-04-05,DP,focalfollow,agonism.loser
04T,3D9,avoid,Male,Female,2017-04-05,DP,focalfollow,agonism.loser
5K8,4G6,avoid,Male,Male,2017-04-05,DP,focalfollow,agonism.loser
5E6,4G6,noncontactagg,Male,Male,2017-04-05,DP,focalfollow,agonism.loser
9C1,4J4,avoid,Female,Female,2017-04-05,DP,focalfollow,agonism.loser
19T,4J4,feargrm,Male,Female,2017-04-05,DP,focalfollow,agonism.loser
19T,4J4,avoid,Male,Female,2017-04-05,DP,focalfollow,agonism.loser
33T,5E8,contactagg,Male,Female,2017-04-05,DP,focalfollow,agonism.loser
61R,7C4,feargrm,Male,Female,2017-04-05,DP,focalfollow,agonism.loser
2E4,7C4,feargrm,Female,Female,2017-04-05,DP,focalfollow,agonism.loser
12O,85T,submit,Male,Female,2017-04-05,DP,focalfollow,agonism.loser
1D5,2I3,avoid,Male,Female,2017-04-06,DP,focalfollow,agonism.loser
1G1,2K1,avoid,Female,Female,2017-04-06,DP,focalfollow,agonism.loser
9I9,3I5,avoid,Male,Male,2017-04-06,DP,focalfollow,agonism.loser
33T,7K8,avoid,Male,Female,2017-04-06,DP,focalfollow,agonism.loser
0L4,1F2,feargrm,Male,Male,2017-04-04,DP,focalfollow,agonism.loser
adult male,4C9,feargrm,Unknown,Female,2017-04-10,DP,focalfollow,agonism.loser
77I,4J4,feargrm,Male,Female,2017-04-10,DP,focalfollow,agonism.loser
0M4,1I7,avoid,Female,Female,2017-04-11,DP,focalfollow,agonism.loser
61R,2K0,avoid,Male,Male,2017-04-11,DP,focalfollow,agonism.loser
3J7,45Z,feargrm,Male,Female,2017-04-11,DP,focalfollow,agonism.loser
33T,5J1,avoid,Male,Male,2017-04-11,DP,focalfollow,agonism.loser
5B0,5J1,avoid,Male,Male,2017-04-11,DP,focalfollow,agonism.loser
32Z,5J1,avoid,Male,Male,2017-04-11,DP,focalfollow,agonism.loser
3I9,5L4,feargrm,Male,Male,2017-04-11,DP,focalfollow,agonism.loser
2K6,7G1,feargrm,Male,Male,2017-04-11,DP,focalfollow,agonism.loser
2K6,7G1,submit,Male,Male,2017-04-11,DP,focalfollow,agonism.loser
5J1,0I9,feargrm,Male,Male,2017-04-12,DP,focalfollow,agonism.loser
0G1,0K0,submit,Male,Female,2017-04-12,DP,focalfollow,agonism.loser
1F2,0M4,noncontactagg,Male,Female,2017-04-12,DP,focalfollow,agonism.loser
81O,1B1,feargrm,Male,Male,2017-04-12,DP,focalfollow,agonism.loser
81O,1B1,displace,Male,Male,2017-04-12,DP,focalfollow,agonism.loser
7G1,1K2,avoid,Male,Female,2017-04-12,DP,focalfollow,agonism.loser
1D5,1K2,displace,Male,Female,2017-04-12,DP,focalfollow,agonism.loser
33T,2G4,avoid,Male,Female,2017-04-12,DP,focalfollow,agonism.loser
33T,2G4,avoid,Male,Female,2017-04-12,DP,focalfollow,agonism.loser
32Z,3H0,feargrm,Male,Female,2017-04-12,DP,focalfollow,agonism.loser
0F0,5C6,noncontactagg,Female,Female,2017-04-12,DP,focalfollow,agonism.loser
9C1,85T,submit,Female,Female,2017-04-12,DP,focalfollow,agonism.loser
0J4,85T,submit,Male,Female,2017-04-12,DP,focalfollow,agonism.loser
7C4,90T,noncontactagg,Female,Female,2017-04-12,DP,focalfollow,agonism.loser
7C4,90T,feargrm,Female,Female,2017-04-12,DP,focalfollow,agonism.loser
5K8,2F8,feargrm,Male,Male,2017-04-17,DP,focalfollow,agonism.loser
5K8,2F8,avoid,Male,Male,2017-04-17,DP,focalfollow,agonism.loser
33T,4E2,avoid,Male,Male,2017-04-17,DP,focalfollow,agonism.loser
1B1,4G6,submit,Male,Male,2017-04-17,DP,focalfollow,agonism.loser
5E6,4G8,avoid,Male,Male,2017-04-17,DP,focalfollow,agonism.loser
18I,1B0,avoid,Male,Female,2017-04-18,DP,focalfollow,agonism.loser
18I,1B0,avoid,Male,Female,2017-04-18,DP,focalfollow,agonism.loser
5E6,1B0,avoid,Male,Female,2017-04-18,DP,focalfollow,agonism.loser
4J4,1B0,submit,Female,Female,2017-04-18,DP,focalfollow,agonism.loser
0F0,1G6,avoid,Female,Female,2017-04-18,DP,focalfollow,agonism.loser
0M4,0F0,displace,Female,Female,2017-04-19,DP,focalfollow,agonism.loser
2K0,1D5,avoid,Male,Male,2017-04-19,DP,focalfollow,agonism.loser
04T,2I3,feargrm,Male,Female,2017-04-19,DP,focalfollow,agonism.loser
7G1,3I5,avoid,Male,Male,2017-04-19,DP,focalfollow,agonism.loser
51A,51Z,contactagg,Male,Female,2017-04-19,DP,focalfollow,agonism.loser
3J7,8K1,feargrm,Male,Male,2017-04-19,DP,focalfollow,agonism.loser
25R,1G1,noncontactagg,Male,Female,2017-04-20,DP,focalfollow,agonism.loser
33T,32Z,avoid,Male,Male,2017-04-20,DP,focalfollow,agonism.loser
2K5,4G6,feargrm,Male,Male,2017-04-20,DP,focalfollow,agonism.loser
0M1,5C6,avoid,Male,Female,2017-04-20,DP,focalfollow,agonism.loser
0G1,85T,feargrm,Male,Female,2017-04-20,DP,focalfollow,agonism.loser
33T,8J3,feargrm,Male,Male,2017-04-20,DP,focalfollow,agonism.loser
19T,8J3,feargrm,Male,Male,2017-04-20,DP,focalfollow,agonism.loser
5E6,90T,feargrm,Male,Female,2017-04-20,DP,focalfollow,agonism.loser
12O,9C1,avoid,Male,Female,2017-04-20,DP,focalfollow,agonism.loser
25R,9C1,avoid,Male,Female,2017-04-20,DP,focalfollow,agonism.loser
4E2,1G4,noncontactagg,Male,Female,2017-04-22,DP,focalfollow,agonism.loser
4E2,1G4,feargrm,Male,Female,2017-04-22,DP,focalfollow,agonism.loser
5E6,2E4,avoid,Male,Female,2017-04-22,DP,focalfollow,agonism.loser
2K5,3H0,feargrm,Male,Female,2017-04-22,DP,focalfollow,agonism.loser
1D5,4C9,feargrm,Male,Female,2017-04-22,DP,focalfollow,agonism.loser
33T,73S,avoid,Male,Male,2017-04-22,DP,focalfollow,agonism.loser
juvenile,04T,threat,Unknown,Male,2017-04-24,DP,focalfollow,agonism.loser
5E6,0I9,displace,Male,Male,2017-04-24,DP,focalfollow,agonism.loser
4K7,1D5,avoid,Male,Male,2017-04-24,DP,focalfollow,agonism.loser
4E2,4G8,avoid,Male,Male,2017-04-24,DP,focalfollow,agonism.loser
2K3,4G8,avoid,Male,Male,2017-04-24,DP,focalfollow,agonism.loser
2K3,4G8,submit,Male,Male,2017-04-24,DP,focalfollow,agonism.loser
4J4,5L8,avoid,Female,Female,2017-04-24,DP,focalfollow,agonism.loser
4E2,85T,avoid,Male,Female,2017-04-24,DP,focalfollow,agonism.loser
2K6,90T,avoid,Male,Female,2017-04-24,DP,focalfollow,agonism.loser
3K1,9I9,avoid,Male,Male,2017-04-24,DP,focalfollow,agonism.loser
3I6,9I9,displace,Male,Male,2017-04-24,DP,focalfollow,agonism.loser
33T,2G3,feargrm,Male,Female,2017-04-25,DP,focalfollow,agonism.loser
14E,3D9,avoid,Female,Female,2017-04-25,DP,focalfollow,agonism.loser
5E6,4C5,feargrm,Male,Female,2017-04-25,DP,focalfollow,agonism.loser
0M1,4C9,feargrm,Male,Female,2017-04-25,DP,focalfollow,agonism.loser
33T,4J4,avoid,Male,Female,2017-04-25,DP,focalfollow,agonism.loser
3J7,7C4,threat,Male,Female,2017-04-25,DP,focalfollow,agonism.loser
1B1,98J,noncontactagg,Male,Female,2017-04-25,DP,focalfollow,agonism.loser
19T,98J,avoid,Male,Female,2017-04-25,DP,focalfollow,agonism.loser
1I7,98J,noncontactagg,Female,Female,2017-04-25,DP,focalfollow,agonism.loser
2K3,12O,avoid,Male,Male,2017-04-26,DP,focalfollow,agonism.loser
0C7,1G0,feargrm,Male,Female,2017-04-26,DP,focalfollow,agonism.loser
3I9,3I5,avoid,Male,Male,2017-04-26,DP,focalfollow,agonism.loser
3I9,3I5,displace,Male,Male,2017-04-26,DP,focalfollow,agonism.loser
33T,47Z,noncontactagg,Male,Female,2017-04-26,DP,focalfollow,agonism.loser
18I,4K7,avoid,Male,Male,2017-04-26,DP,focalfollow,agonism.loser
5B0,9E3,feargrm,Male,Male,2017-04-26,DP,focalfollow,agonism.loser
5B0,9E3,avoid,Male,Male,2017-04-26,DP,focalfollow,agonism.loser
18I,15E,avoid,Male,Female,2017-04-27,DP,focalfollow,agonism.loser
61R,1B1,avoid,Male,Male,2017-04-27,DP,focalfollow,agonism.loser
2E4,2G4,avoid,Female,Female,2017-04-27,DP,focalfollow,agonism.loser
0M1,4E2,displace,Male,Male,2017-04-27,DP,focalfollow,agonism.loser
0M1,4E2,avoid,Male,Male,2017-04-27,DP,focalfollow,agonism.loser
25R,7G1,avoid,Male,Male,2017-04-27,DP,focalfollow,agonism.loser
0M1,9E8,feargrm,Male,Female,2017-04-27,DP,focalfollow,agonism.loser
1B1,0J4,avoid,Male,Male,2017-05-02,DP,focalfollow,agonism.loser
2K3,78I,avoid,Male,Female,2017-05-02,DP,focalfollow,agonism.loser
32Z,78I,feargrm,Male,Female,2017-05-02,DP,focalfollow,agonism.loser
9C1,00V,avoid,Female,Female,2017-05-03,DP,focalfollow,agonism.loser
5C6,00V,avoid,Female,Female,2017-05-03,DP,focalfollow,agonism.loser
5E6,1B1,avoid,Male,Male,2017-05-03,DP,focalfollow,agonism.loser
12O,25R,displace,Male,Male,2017-05-03,DP,focalfollow,agonism.loser
51A,51Z,threat,Male,Female,2017-05-03,DP,focalfollow,agonism.loser
0G1,8K1,avoid,Male,Male,2017-05-03,DP,focalfollow,agonism.loser
adult male,1I6,feargrm,Unknown,Female,2017-05-04,DP,focalfollow,agonism.loser
1B1,2F8,avoid,Male,Male,2017-05-04,DP,focalfollow,agonism.loser
0G1,2F8,feargrm,Male,Male,2017-05-04,DP,focalfollow,agonism.loser
61R,2I3,contactagg,Male,Female,2017-05-04,DP,focalfollow,agonism.loser
32Z,4C9,avoid,Male,Female,2017-05-04,DP,focalfollow,agonism.loser
19T,7F5,feargrm,Male,Male,2017-05-04,DP,focalfollow,agonism.loser
5K8,3H0,noncontactagg,Male,Female,2017-05-08,DP,focalfollow,agonism.loser
2K5,5B0,feargrm,Male,Male,2017-05-08,DP,focalfollow,agonism.loser
18I,77I,submit,Male,Male,2017-05-08,DP,focalfollow,agonism.loser
2K6,04T,submit,Male,Male,2017-05-09,DP,focalfollow,agonism.loser
14E,04T,noncontactagg,Female,Male,2017-05-09,DP,focalfollow,agonism.loser
81O,1F2,submit,Male,Male,2017-05-09,DP,focalfollow,agonism.loser
25R,1F2,avoid,Male,Male,2017-05-09,DP,focalfollow,agonism.loser
0M4,1K1,submit,Female,Female,2017-05-09,DP,focalfollow,agonism.loser
0M4,1K1,avoid,Female,Female,2017-05-09,DP,focalfollow,agonism.loser
14E,1K1,feargrm,Female,Female,2017-05-09,DP,focalfollow,agonism.loser
4G8,36V,avoid,Male,Male,2017-05-09,DP,focalfollow,agonism.loser
2K5,3J7,submit,Male,Male,2017-05-09,DP,focalfollow,agonism.loser
9E8,47Z,noncontactagg,Female,Female,2017-05-10,DP,focalfollow,agonism.loser
2K3,2K1,avoid,Male,Female,2017-05-11,DP,focalfollow,agonism.loser
5E6,2K1,feargrm,Male,Female,2017-05-11,DP,focalfollow,agonism.loser
0J4,8J3,avoid,Male,Male,2017-05-11,DP,focalfollow,agonism.loser
0G1,93T,avoid,Male,Female,2017-05-11,DP,focalfollow,agonism.loser
14E,2E4,submit,Female,Female,2017-05-12,DP,focalfollow,agonism.loser
1I7,7C4,displace,Female,Female,2017-05-12,DP,focalfollow,agonism.loser
0F0,7C4,avoid,Female,Female,2017-05-12,DP,focalfollow,agonism.loser
0C7,7F5,noncontactagg,Male,Male,2017-05-12,DP,focalfollow,agonism.loser
0F0,7K8,avoid,Female,Female,2017-05-12,DP,focalfollow,agonism.loser
5B0,1D5,avoid,Male,Male,2017-05-15,DP,focalfollow,agonism.loser
2K0,1D5,avoid,Male,Male,2017-05-15,DP,focalfollow,agonism.loser
5K8,1D5,avoid,Male,Male,2017-05-15,DP,focalfollow,agonism.loser
4C5,1G4,displace,Female,Female,2017-05-15,DP,focalfollow,agonism.loser
36V,1I7,avoid,Male,Female,2017-05-15,DP,focalfollow,agonism.loser
19T,3I5,avoid,Male,Male,2017-05-15,DP,focalfollow,agonism.loser
2K6,4C5,noncontactagg,Male,Female,2017-05-15,DP,focalfollow,agonism.loser
32Z,5C6,avoid,Male,Female,2017-05-15,DP,focalfollow,agonism.loser
1B1,5C6,avoid,Male,Female,2017-05-15,DP,focalfollow,agonism.loser
0F0,85T,avoid,Female,Female,2017-05-15,DP,focalfollow,agonism.loser
30Z,9E3,avoid,Male,Male,2017-05-15,DP,focalfollow,agonism.loser
2F8,9E3,submit,Male,Male,2017-05-15,DP,focalfollow,agonism.loser
3J7,4E2,avoid,Male,Male,2017-05-16,DP,focalfollow,agonism.loser
2K6,0G1,avoid,Male,Male,2017-05-17,DP,focalfollow,agonism.loser
2K6,19T,avoid,Male,Male,2017-05-17,DP,focalfollow,agonism.loser
32Z,2G2,avoid,Male,Female,2017-05-17,DP,focalfollow,agonism.loser
3J7,3I9,displace,Male,Male,2017-05-17,DP,focalfollow,agonism.loser
2K3,5E8,noncontactagg,Male,Female,2017-05-17,DP,focalfollow,agonism.loser
0M1,90T,feargrm,Male,Female,2017-05-17,DP,focalfollow,agonism.loser
5E6,98J,feargrm,Male,Female,2017-05-17,DP,focalfollow,agonism.loser
2K6,25R,feargrm,Male,Male,2017-05-18,DP,focalfollow,agonism.loser
2K6,25R,avoid,Male,Male,2017-05-18,DP,focalfollow,agonism.loser
9C1,2G3,noncontactagg,Female,Female,2017-05-18,DP,focalfollow,agonism.loser
2F8,60E,avoid,Male,Male,2017-05-18,DP,focalfollow,agonism.loser
1I7,15E,noncontactagg,Female,Female,2017-05-24,DP,focalfollow,agonism.loser
0M1,15E,contactagg,Male,Female,2017-05-24,DP,focalfollow,agonism.loser
3D9,1D5,threat,Female,Male,2017-05-24,DP,focalfollow,agonism.loser
04T,1D5,submit,Male,Male,2017-05-24,DP,focalfollow,agonism.loser
73S,1D5,submit,Male,Male,2017-05-24,DP,focalfollow,agonism.loser
61R,1K1,feargrm,Male,Female,2017-05-24,DP,focalfollow,agonism.loser
61R,1K1,avoid,Male,Female,2017-05-24,DP,focalfollow,agonism.loser
81O,7F5,avoid,Male,Male,2017-05-24,DP,focalfollow,agonism.loser
33T,7G1,submit,Male,Male,2017-05-24,DP,focalfollow,agonism.loser
2K5,7G1,avoid,Male,Male,2017-05-24,DP,focalfollow,agonism.loser
5L7,1K2,noncontactagg,Female,Female,2017-05-25,DP,focalfollow,agonism.loser
5C6,93T,submit,Female,Female,2017-05-25,DP,focalfollow,agonism.loser
51A,93T,displace,Male,Female,2017-05-25,DP,focalfollow,agonism.loser
36V,1I7,avoid,Male,Female,2017-05-26,3,focalfollow,agonism.loser
5E6,36V,avoid,Male,Male,2017-05-26,DP,focalfollow,agonism.loser
32Z,4E2,avoid,Male,Male,2017-05-26,DP,focalfollow,agonism.loser
12O,4E2,avoid,Male,Male,2017-05-26,DP,focalfollow,agonism.loser
51A,5C6,avoid,Male,Female,2017-05-26,DP,focalfollow,agonism.loser
0G1,1D5,noncontactagg,Male,Male,2017-05-27,DP,focalfollow,agonism.loser
0G1,1D5,avoid,Male,Male,2017-05-27,DP,focalfollow,agonism.loser
4C9,3H0,displace,Female,Female,2017-05-27,DP,focalfollow,agonism.loser
47Z,3H0,avoid,Female,Female,2017-05-27,DP,focalfollow,agonism.loser
4C9,3D9,noncontactagg,Female,Female,2017-05-30,DP,focalfollow,agonism.loser
3J7,0J4,avoid,Male,Male,2017-05-31,DP,focalfollow,agonism.loser
61R,0K0,avoid,Male,Female,2017-05-31,DP,focalfollow,agonism.loser
0M1,1I6,avoid,Male,Female,2017-05-31,DP,focalfollow,agonism.loser
61R,2K5,threat,Male,Male,2017-05-31,DP,focalfollow,agonism.loser
51A,2K5,avoid,Male,Male,2017-05-31,DP,focalfollow,agonism.loser
2K6,3J7,avoid,Male,Male,2017-05-31,DP,focalfollow,agonism.loser
32Z,3J7,feargrm,Male,Male,2017-05-31,DP,focalfollow,agonism.loser
3J7,4G8,avoid,Male,Male,2017-05-31,DP,focalfollow,agonism.loser
51A,5E6,avoid,Male,Male,2017-05-31,DP,focalfollow,agonism.loser
0J4,5L7,feargrm,Male,Female,2017-05-31,DP,focalfollow,agonism.loser
0J4,5L7,avoid,Male,Female,2017-05-31,DP,focalfollow,agonism.loser
0J4,5L7,noncontactagg,Male,Female,2017-05-31,DP,focalfollow,agonism.loser
8K1,60E,displace,Male,Male,2017-05-31,DP,focalfollow,agonism.loser
0G1,60E,avoid,Male,Male,2017-05-31,DP,focalfollow,agonism.loser
4E2,60E,avoid,Male,Male,2017-05-31,DP,focalfollow,agonism.loser
5E6,6B8,avoid,Male,Male,2017-05-31,DP,focalfollow,agonism.loser
1F2,6B8,threat,Male,Male,2017-05-31,DP,focalfollow,agonism.loser
19T,6B8,avoid,Male,Male,2017-05-31,DP,focalfollow,agonism.loser
9I9,2D0,threat,Male,Male,2017-06-01,DP,focalfollow,agonism.loser
18I,2G4,threat,Male,Female,2017-06-01,DP,focalfollow,agonism.loser
2K3,2I3,feargrm,Male,Female,2017-06-01,DP,focalfollow,agonism.loser
2G4,2K1,displace,Female,Female,2017-06-01,DP,focalfollow,agonism.loser
3J7,2K1,noncontactagg,Male,Female,2017-06-01,DP,focalfollow,agonism.loser
2K6,47Z,noncontactagg,Male,Female,2017-06-01,DP,focalfollow,agonism.loser
51Z,4C5,contactagg,Female,Female,2017-06-01,DP,focalfollow,agonism.loser
25R,4G8,displace,Male,Male,2017-06-07,DP,focalfollow,agonism.loser
5E6,4G8,avoid,Male,Male,2017-06-07,DP,focalfollow,agonism.loser
2K3,52Z,displace,Male,Female,2017-06-07,DP,focalfollow,agonism.loser
19T,5B0,noncontactagg,Male,Male,2017-06-07,DP,focalfollow,agonism.loser
19T,5K8,submit,Male,Male,2017-06-07,DP,focalfollow,agonism.loser
32Z,0C7,avoid,Male,Male,2017-06-08,DP,focalfollow,agonism.loser
0J4,0C7,contactagg,Male,Male,2017-06-08,DP,focalfollow,agonism.loser
33T,4C5,feargrm,Male,Female,2017-06-08,DP,focalfollow,agonism.loser
32Z,51A,contactagg,Male,Male,2017-06-08,DP,focalfollow,agonism.loser
9C1,1B0,avoid,Female,Female,2017-06-12,DP,focalfollow,agonism.loser
0M4,1I6,threat,Female,Female,2017-06-12,DP,focalfollow,agonism.loser
0M4,1I6,feargrm,Female,Female,2017-06-12,DP,focalfollow,agonism.loser
36V,1I6,feargrm,Male,Female,2017-06-12,DP,focalfollow,agonism.loser
0M4,2E4,noncontactagg,Female,Female,2017-06-12,DP,focalfollow,agonism.loser
2K5,2G4,avoid,Male,Female,2017-06-12,DP,focalfollow,agonism.loser
14E,9C1,feargrm,Female,Female,2017-06-12,DP,focalfollow,agonism.loser
81O,1F2,feargrm,Male,Male,2017-06-13,DP,focalfollow,agonism.loser
04T,1F2,feargrm,Male,Male,2017-06-13,DP,focalfollow,agonism.loser
04T,1F2,displace,Male,Male,2017-06-13,DP,focalfollow,agonism.loser
0M1,1G0,noncontactagg,Male,Female,2017-06-13,DP,focalfollow,agonism.loser
25R,3J7,avoid,Male,Male,2017-06-13,DP,focalfollow,agonism.loser
04T,1D5,feargrm,Male,Male,2017-06-14,DP,focalfollow,agonism.loser
51Z,45Z,noncontactagg,Female,Female,2017-06-15,DP,focalfollow,agonism.loser
1D5,4G6,threat,Male,Male,2017-06-16,DP,focalfollow,agonism.loser
0M1,7K8,feargrm,Male,Female,2017-06-16,DP,focalfollow,agonism.loser
0M1,93T,feargrm,Male,Female,2017-06-16,DP,focalfollow,agonism.loser
0M1,93T,avoid,Male,Female,2017-06-16,DP,focalfollow,agonism.loser
5C6,5J1,threat,Female,Male,2017-06-22,DP,focalfollow,agonism.loser
14E,9E8,feargrm,Female,Female,2017-06-23,DP,focalfollow,agonism.loser
0M1,9E8,feargrm,Male,Female,2017-06-23,DP,focalfollow,agonism.loser
61R,0M4,avoid,Male,Female,2017-06-27,DP,focalfollow,agonism.loser
25R,1B1,feargrm,Male,Male,2017-06-27,DP,focalfollow,agonism.loser
2K5,7K8,avoid,Male,Female,2017-06-27,DP,focalfollow,agonism.loser
5E6,04T,contactagg,Male,Male,2017-06-28,DP,focalfollow,agonism.loser
45Z,1G4,avoid,Female,Female,2017-06-28,DP,focalfollow,agonism.loser
25R,4J4,avoid,Male,Female,2017-06-28,DP,focalfollow,agonism.loser
0M1,9C1,avoid,Male,Female,2017-06-28,DP,focalfollow,agonism.loser
61R,0K0,avoid,Male,Female,2017-06-29,DP,focalfollow,agonism.loser
0F0,0K0,avoid,Female,Female,2017-06-29,DP,focalfollow,agonism.loser
53Z,98J,avoid,Female,Female,2017-06-29,DP,focalfollow,agonism.loser
14E,1I6,feargrm,Female,Female,2017-06-30,DP,focalfollow,agonism.loser
33T,4C5,feargrm,Male,Female,2017-06-30,DP,focalfollow,agonism.loser
2K0,9K9,feargrm,Male,Male,2017-07-03,DP,focalfollow,agonism.loser
0M3,51Z,submit,Female,Female,2017-07-05,DP,focalfollow,agonism.loser
3I9,3I6,submit,Male,Male,2017-07-06,DP,focalfollow,agonism.loser
9C1,4C9,noncontactagg,Female,Female,2017-07-06,DP,focalfollow,agonism.loser
2F8,9E3,submit,Male,Male,2017-07-06,DP,focalfollow,agonism.loser
51A,36V,submit,Male,Male,2017-07-10,DP,focalfollow,agonism.loser
32Z,00V,feargrm,Male,Female,2017-07-11,DP,focalfollow,agonism.loser
4G8,4K7,feargrm,Male,Male,2017-07-17,DP,focalfollow,agonism.loser
2K3,6F1,feargrm,Male,Male,2017-07-20,DP,focalfollow,agonism.loser
18I,1B0,submit,Male,Female,2017-07-25,DP,focalfollow,agonism.loser
81O,1G0,feargrm,Male,Female,2017-07-26,DP,focalfollow,agonism.loser
0F0,1G4,displace,Female,Female,2017-07-31,DP,focalfollow,agonism.loser
2K5,32Z,avoid,Male,Male,2017-07-31,DP,focalfollow,agonism.loser
0M1,0K0,feargrm,Male,Female,2017-08-01,DP,focalfollow,agonism.loser
25R,1F2,submit,Male,Male,2017-08-02,DP,focalfollow,agonism.loser
5C6,1G1,avoid,Female,Female,2017-08-07,DP,focalfollow,agonism.loser
9C1,53Z,feargrm,Female,Female,2017-08-07,DP,focalfollow,agonism.loser
5E6,5B0,avoid,Male,Male,2017-08-07,DP,focalfollow,agonism.loser
7A2,98J,feargrm,Male,Female,2017-08-07,DP,focalfollow,agonism.loser
81O,98J,feargrm,Male,Female,2017-08-07,DP,focalfollow,agonism.loser
0C7,98J,feargrm,Male,Female,2017-08-07,DP,focalfollow,agonism.loser
8K1,8J3,avoid,Male,Male,2017-08-08,DP,focalfollow,agonism.loser
8K1,8J3,avoid,Male,Male,2017-08-08,DP,focalfollow,agonism.loser
8K1,8J3,feargrm,Male,Male,2017-08-08,DP,focalfollow,agonism.loser
19T,0C7,avoid,Male,Male,2017-08-09,DP,focalfollow,agonism.loser
2K5,0G1,feargrm,Male,Male,2017-08-09,DP,focalfollow,agonism.loser
1G6,85T,displace,Female,Female,2017-08-09,DP,focalfollow,agonism.loser
61R,1G4,noncontactagg,Male,Female,2017-08-10,DP,focalfollow,agonism.loser
1F2,2K1,feargrm,Male,Female,2017-08-10,DP,focalfollow,agonism.loser
61R,7G1,avoid,Male,Male,2017-08-10,DP,focalfollow,agonism.loser
61R,1G1,feargrm,Male,Female,2017-08-22,DP,focalfollow,agonism.loser
5E6,3I5,avoid,Male,Male,2017-08-22,DP,focalfollow,agonism.loser
81O,8K1,noncontactagg,Male,Male,2017-08-22,DP,focalfollow,agonism.loser
0M4,1K1,avoid,Female,Female,2017-08-24,DP,focalfollow,agonism.loser
0M1,14E,avoid,Male,Female,2017-08-28,DP,focalfollow,agonism.loser
33T,25R,avoid,Male,Male,2017-08-28,DP,focalfollow,agonism.loser
51A,3H0,feargrm,Male,Female,2017-08-28,DP,focalfollow,agonism.loser
1K1,3H0,submit,Female,Female,2017-08-28,DP,focalfollow,agonism.loser
0G1,9E8,noncontactagg,Male,Female,2017-08-28,DP,focalfollow,agonism.loser
1D5,0F0,avoid,Male,Female,2017-08-29,DP,focalfollow,agonism.loser
2K3,1K2,feargrm,Male,Female,2017-08-29,DP,focalfollow,agonism.loser
33T,4K7,avoid,Male,Male,2017-08-29,DP,focalfollow,agonism.loser
0C7,7A2,avoid,Male,Male,2017-08-29,DP,focalfollow,agonism.loser
2K3,32Z,avoid,Male,Male,2017-08-30,DP,focalfollow,agonism.loser
9C1,51Z,avoid,Female,Female,2017-08-30,DP,focalfollow,agonism.loser
00V,4J4,displace,Female,Female,2017-01-23,DP,adlib.observation,NA
1K1,53Z,noncontactagg,Female,Female,2017-01-30,DP,adlib.observation,NA
0F0,15E,displace,Female,Female,2017-01-30,DP,adlib.observation,NA
14E,1G1,noncontactagg,Female,Female,2017-01-30,DP,adlib.observation,NA
14E,53Z,contactagg,Female,Female,2017-01-31,DP,adlib.observation,NA
0K0,51Z,avoid,Female,Female,2017-02-03,DP,adlib.observation,NA
0M4,78I,contactagg,Female,Female,2017-02-03,DP,adlib.observation,NA
3H0,51Z,noncontactagg,Female,Female,2017-02-28,DP,adlib.observation,NA
2I3,1I5,contactagg,Female,Female,2017-02-28,DP,adlib.observation,NA
0F0,1G1,contactagg,Female,Female,2017-03-08,DP,adlib.observation,NA
0K0,9E8,contactagg,Female,Female,2017-03-08,DP,adlib.observation,NA
85T,51Z,avoid,Female,Female,2017-03-15,DP,adlib.observation,NA
14E,7C4,noncontactagg,Female,Female,2017-03-17,DP,adlib.observation,NA
90T,98J,contactagg,Female,Female,2017-03-17,DP,adlib.observation,NA
0K0,90T,contactagg,Female,Female,2017-03-17,DP,adlib.observation,NA
1K1,53Z,noncontactagg,Female,Female,2017-03-22,DP,adlib.observation,NA
0M4,3H0,noncontactagg,Female,Female,2017-03-23,DP,adlib.observation,NA
1G0,1I5,displace,Female,Female,2017-04-05,DP,adlib.observation,NA
2G4,1G1,contactagg,Female,Female,2017-04-12,DP,adlib.observation,NA
1K1,7C4,noncontactagg,Female,Female,2017-04-18,DP,adlib.observation,NA
0M3,1G1,feargrm,Female,Female,2017-04-20,DP,adlib.observation,NA
7C4,2I3,contactagg,Female,Female,2017-04-22,DP,adlib.observation,NA
1K1,0K0,contactagg,Female,Female,2017-04-24,DP,adlib.observation,NA
5C6,9C1,avoid,Female,Female,2017-04-25,DP,adlib.observation,NA
1G6,2G2,contactagg,Female,Female,2017-05-11,DP,adlib.observation,NA
2G4,7C4,displace,Female,Female,2017-05-15,DP,adlib.observation,NA
0M4,2E4,ambiguosly.recorded,Female,Female,2017-05-15,DP,adlib.observation,NA
2G4,1G1,noncontactagg,Female,Female,2017-05-16,DP,adlib.observation,NA
5C6,7C4,noncontactagg,Female,Female,2017-05-16,DP,adlib.observation,NA
1I5,2G3,contactagg,Female,Female,2017-05-17,DP,adlib.observation,NA
2G4,90T,noncontactagg,Female,Female,2017-05-17,DP,adlib.observation,NA
1K1,0K0,contactagg,Female,Female,2017-05-26,DP,adlib.observation,NA
5C6,85T,noncontactagg,Female,Female,2017-05-31,DP,adlib.observation,NA
2E4,45Z,contactagg,Female,Female,2017-05-31,DP,adlib.observation,NA
9C1,5L7,contactagg,Female,Female,2017-06-01,DP,adlib.observation,NA
14E,15E,feargrm,Female,Female,2017-06-01,DP,adlib.observation,NA
9C1,00V,avoid,Female,Female,2017-06-13,DP,adlib.observation,NA
1K1,0K0,noncontactagg,Female,Female,2017-06-13,DP,adlib.observation,NA
7C4,52Z,avoid,Female,Female,2017-06-14,DP,adlib.observation,NA
15E,93T,feargrm,Female,Female,2017-06-15,DP,adlib.observation,NA
14E,15E,avoid,Female,Female,2017-06-23,DP,adlib.observation,NA
14E,93T,feargrm,Female,Female,2017-06-23,DP,adlib.observation,NA
5C6,0K0,contactagg,Female,Female,2017-06-28,DP,adlib.observation,NA
2G4,93T,noncontactagg,Female,Female,2017-07-06,DP,adlib.observation,NA
2G4,7K8,contactagg,Female,Female,2017-07-10,DP,adlib.observation,NA
3H0,2K1,noncontactagg,Female,Female,2017-07-14,DP,adlib.observation,NA
53Z,1I7,displace,Female,Female,2017-07-18,DP,adlib.observation,NA
5C6,0K0,feargrm,Female,Female,2017-08-01,DP,adlib.observation,NA
14E,3H0,contactagg,Female,Female,2017-08-01,DP,adlib.observation,NA
14E,7K8,noncontactagg,Female,Female,2017-11-02,DP,adlib.observation,NA
1K1,9C1,avoid,Female,Female,2017-11-02,DP,adlib.observation,NA
14E,3D9,contactagg,Female,Female,2017-11-03,DP,adlib.observation,NA
3H0,1I6,contactagg,Female,Female,2017-11-03,DP,adlib.observation,NA
2E4,9C1,contactagg,Female,Female,2017-11-03,DP,adlib.observation,NA
00V,4C5,contactagg,Female,Female,2017-11-03,DP,adlib.observation,NA
0M4,5C6,feargrm,Female,Female,2017-11-28,DP,adlib.observation,NA
14E,2E4,avoid,Female,Female,2017-12-11,DP,adlib.observation,NA
0M4,9E8,noncontactagg,Female,Female,2017-12-11,DP,adlib.observation,NA
0M4,1K1,feargrm,Female,Female,2017-12-11,DP,adlib.observation,NA
53Z,1G0,noncontactagg,Female,Female,2017-12-13,DP,adlib.observation,NA
9C1,1I5,avoid,Female,Female,2017-12-20,DP,adlib.observation,NA
81O,4E2,displace,Male,Male,2017-01-25,DP,adlib.observation,NA
1B1,9E3,noncontactagg,Male,Male,2017-01-25,DP,adlib.observation,NA
3J7,5E6,noncontactagg,Male,Male,2017-01-25,DP,adlib.observation,NA
2K3,18I,noncontactagg,Male,Male,2017-01-30,DP,adlib.observation,NA
77I,3I9,noncontactagg,Male,Male,2017-01-31,DP,adlib.observation,NA
12O,0G1,avoid,Male,Male,2017-01-31,DP,adlib.observation,NA
61R,18I,feargrm,Male,Male,2017-01-31,DP,adlib.observation,NA
2K0,7G1,noncontactagg,Male,Male,2017-02-01,DP,adlib.observation,NA
3J7,2K0,noncontactagg,Male,Male,2017-02-01,DP,adlib.observation,NA
2K4,0M1,feargrm,Male,Male,2017-02-03,DP,adlib.observation,NA
1B1,4K7,noncontactagg,Male,Male,2017-02-07,DP,adlib.observation,NA
3I9,4K7,noncontactagg,Male,Male,2017-02-07,DP,adlib.observation,NA
5K8,0I9,feargrm,Male,Male,2017-02-07,DP,adlib.observation,NA
4E2,5J1,feargrm,Male,Male,2017-02-27,DP,adlib.observation,NA
25R,3J7,ambiguosly.recorded,Male,Male,2017-02-27,DP,adlib.observation,NA
7L8,77I,noncontactagg,Male,Male,2017-02-27,DP,adlib.observation,NA
5N5,3J7,noncontactagg,Male,Male,2017-02-28,DP,adlib.observation,NA
4K7,1D5,noncontactagg,Male,Male,2017-03-01,DP,adlib.observation,NA
51A,61R,noncontactagg,Male,Male,2017-03-01,DP,adlib.observation,NA
61R,2F8,noncontactagg,Male,Male,2017-03-01,DP,adlib.observation,NA
5J1,6B2,noncontactagg,Male,Male,2017-03-08,DP,adlib.observation,NA
18I,12O,noncontactagg,Male,Male,2017-03-08,DP,adlib.observation,NA
4K7,04T,noncontactagg,Male,Male,2017-03-13,DP,adlib.observation,NA
18I,3J7,displace,Male,Male,2017-03-15,DP,adlib.observation,NA
1D5,6B2,noncontactagg,Male,Male,2017-03-16,DP,adlib.observation,NA
81O,32Z,feargrm,Male,Male,2017-03-17,DP,adlib.observation,NA
5J1,8J3,noncontactagg,Male,Male,2017-03-20,DP,adlib.observation,NA
51A,61R,noncontactagg,Male,Male,2017-03-20,DP,adlib.observation,NA
2K0,7G1,noncontactagg,Male,Male,2017-03-23,DP,adlib.observation,NA
3J7,36V,feargrm,Male,Male,2017-03-23,DP,adlib.observation,NA
81O,9E3,feargrm,Male,Male,2017-03-28,DP,adlib.observation,NA
1B1,04T,feargrm,Male,Male,2017-03-28,DP,adlib.observation,NA
5E6,0C7,avoid,Male,Male,2017-03-29,DP,adlib.observation,NA
2K6,2K5,contactagg,Male,Male,2017-03-29,DP,adlib.observation,NA
8K1,5K8,noncontactagg,Male,Male,2017-03-29,DP,adlib.observation,NA
0M1,73S,avoid,Male,Male,2017-04-05,DP,adlib.observation,NA
3J7,2K0,avoid,Male,Male,2017-04-11,DP,adlib.observation,NA
33T,2F8,noncontactagg,Male,Male,2017-04-11,DP,adlib.observation,NA
18I,3J7,feargrm,Male,Male,2017-04-12,DP,adlib.observation,NA
77I,32Z,displace,Male,Male,2017-04-17,DP,adlib.observation,NA
77I,32Z,feargrm,Male,Male,2017-04-17,DP,adlib.observation,NA
2K5,4E2,avoid,Male,Male,2017-04-17,DP,adlib.observation,NA
2K5,4G8,ambiguosly.recorded,Male,Male,2017-04-19,DP,adlib.observation,NA
25R,0L4,noncontactagg,Male,Male,2017-04-19,DP,adlib.observation,NA
7G1,73S,noncontactagg,Male,Male,2017-04-22,DP,adlib.observation,NA
4E2,0I9,feargrm,Male,Male,2017-04-24,DP,adlib.observation,NA
3I9,04T,avoid,Male,Male,2017-04-25,DP,adlib.observation,NA
25R,2F8,feargrm,Male,Male,2017-05-02,DP,adlib.observation,NA
8K1,1D5,noncontactagg,Male,Male,2017-05-02,DP,adlib.observation,NA
3J7,4K7,ambiguosly.recorded,Male,Male,2017-05-03,DP,adlib.observation,NA
4G6,6K5,contactagg,Male,Male,2017-05-04,DP,adlib.observation,NA
0I9,6K5,noncontactagg,Male,Male,2017-05-04,DP,adlib.observation,NA
5K8,7F5,displace,Male,Male,2017-05-11,DP,adlib.observation,NA
0J4,1F2,avoid,Male,Male,2017-05-16,DP,adlib.observation,NA
4K7,5L4,contactagg,Male,Male,2017-05-17,DP,adlib.observation,NA
2K6,81O,noncontactagg,Male,Male,2017-05-24,DP,adlib.observation,NA
5J1,4G6,noncontactagg,Male,Male,2017-05-24,DP,adlib.observation,NA
51A,0G1,avoid,Male,Male,2017-05-26,DP,adlib.observation,NA
2K5,2K0,noncontactagg,Male,Male,2017-05-26,DP,adlib.observation,NA
04T,1F2,avoid,Male,Male,2017-05-26,DP,adlib.observation,NA
18I,5K8,noncontactagg,Male,Male,2017-05-30,DP,adlib.observation,NA
19T,5B0,noncontactagg,Male,Male,2017-06-07,DP,adlib.observation,NA
3I9,3I6,contactagg,Male,Male,2017-06-08,DP,adlib.observation,NA
61R,2K0,noncontactagg,Male,Male,2017-06-19,DP,adlib.observation,NA
5E6,04T,displace,Male,Male,2017-06-19,DP,adlib.observation,NA
32Z,1F2,contactagg,Male,Male,2017-06-21,DP,adlib.observation,NA
3J7,19T,feargrm,Male,Male,2017-06-30,DP,adlib.observation,NA
2C9,5E6,feargrm,Male,Male,2017-07-17,DP,adlib.observation,NA
0M1,2K6,ambiguosly.recorded,Male,Male,2017-07-20,DP,adlib.observation,NA
2K6,18I,avoid,Male,Male,2017-07-25,DP,adlib.observation,NA
2K5,7F5,feargrm,Male,Male,2017-08-07,DP,adlib.observation,NA
2K6,3J7,feargrm,Male,Male,2017-08-07,DP,adlib.observation,NA
4E2,7A2,feargrm,Male,Male,2017-08-08,DP,adlib.observation,NA
77I,1F2,displace,Male,Male,2017-08-09,DP,adlib.observation,NA
2K6,18I,feargrm,Male,Male,2017-08-10,DP,adlib.observation,NA
18I,3I9,avoid,Male,Male,2017-08-22,DP,adlib.observation,NA
61R,2K5,displace,Male,Male,2017-08-22,DP,adlib.observation,NA
61R,0M1,displace,Male,Male,2017-08-28,DP,adlib.observation,NA
32Z,4G8,noncontactagg,Male,Male,2017-08-29,DP,adlib.observation,NA
4G8,0J4,noncontactagg,Male,Male,2017-08-29,DP,adlib.observation,NA
2K3,81O,noncontactagg,Male,Male,2017-09-15,DP,adlib.observation,NA
2K3,77I,avoid,Male,Male,2017-09-18,DP,adlib.observation,NA
4E2,1D5,contactagg,Male,Male,2017-10-26,DP,adlib.observation,NA
61R,18I,feargrm,Male,Male,2017-10-27,DP,adlib.observation,NA
61R,0M1,avoid,Male,Male,2017-10-31,DP,adlib.observation,NA
25R,04T,avoid,Male,Male,2017-10-31,DP,adlib.observation,NA
04T,36V,noncontactagg,Male,Male,2017-11-02,DP,adlib.observation,NA
77I,0C7,ambiguosly.recorded,Male,Male,2017-11-02,DP,adlib.observation,NA
0C7,8J3,noncontactagg,Male,Male,2017-11-02,DP,adlib.observation,NA
3I6,6K5,avoid,Male,Male,2017-11-02,DP,adlib.observation,NA
25R,7G1,contactagg,Male,Male,2017-11-03,DP,adlib.observation,NA
2K3,04T,feargrm,Male,Male,2017-11-03,DP,adlib.observation,NA
12O,0G1,contactagg,Male,Male,2017-11-03,DP,adlib.observation,NA
61R,2K6,feargrm,Male,Male,2017-11-03,DP,adlib.observation,NA
2K3,3J7,noncontactagg,Male,Male,2017-11-03,DP,adlib.observation,NA
19T,3I9,noncontactagg,Male,Male,2017-11-03,DP,adlib.observation,NA
0M1,5J1,avoid,Male,Male,2017-11-03,DP,adlib.observation,NA
2K6,25R,feargrm,Male,Male,2017-11-08,DP,adlib.observation,NA
3I6,7G1,contactagg,Male,Male,2017-11-08,DP,adlib.observation,NA
3I9,8J3,noncontactagg,Male,Male,2017-11-08,DP,adlib.observation,NA
2K3,0J4,ambiguosly.recorded,Male,Male,2017-11-28,DP,adlib.observation,NA
3J7,19T,feargrm,Male,Male,2017-12-20,DP,adlib.observation,NA
2K3,4E2,avoid,Male,Male,2017-12-20,DP,adlib.observation,NA
