agonism_winner,agonism_loser,agonism_type,winner_sex,loser_sex,date,observer,data_source,focal_individual
53N,48L,displace,Male,Male,2011-06-26,SML,focalfollow,agonism.winner
5A0,98V,submit,Female,Female,2011-06-28,SML,focalfollow,agonism.winner
9A1,53N,avoid,Male,Male,2011-06-28,SML,focalfollow,agonism.winner
36D,juvenile,displace,Female,Unknown,2011-06-29,SML,focalfollow,agonism.winner
72T,juvenile,displace,Male,Unknown,2011-06-29,SML,focalfollow,agonism.winner
72T,Z82,displace,Male,Female,2011-06-29,SML,focalfollow,agonism.winner
98V,26P,avoid,Female,Male,2011-06-29,SML,focalfollow,agonism.winner
4A9,juvenile,displace,Female,Unknown,2011-06-30,SML,focalfollow,agonism.winner
88V,infant,displace,Male,Unknown,2011-06-30,SML,focalfollow,agonism.winner
88V,juvenile,displace,Male,Unknown,2011-06-30,SML,focalfollow,agonism.winner
88V,juvenile,noncontactagg,Male,Unknown,2011-06-30,SML,focalfollow,agonism.winner
74K,juvenile,noncontactagg,Female,Unknown,2011-07-01,SML,focalfollow,agonism.winner
74K,T83,contactagg,Female,Female,2011-07-01,SML,focalfollow,agonism.winner
Z82,juvenile,avoid,Female,Unknown,2011-07-01,SML,focalfollow,agonism.winner
Z82,03N,avoid,Female,Male,2011-07-01,SML,overtime,agonism.winner
5A0,juvenile,noncontactagg,Female,Unknown,2011-07-10,SML,focalfollow,agonism.winner
5A0,74K,displace,Female,Female,2011-07-10,SML,focalfollow,agonism.winner
81I,48L,avoid,Female,Male,2011-07-10,SML,focalfollow,agonism.winner
97R,Z82,submit,Female,Female,2011-07-10,SML,focalfollow,agonism.winner
97R,26P,avoid,Female,Male,2011-07-10,SML,focalfollow,agonism.winner
Z82,53N,avoid,Female,Male,2011-07-10,SML,focalfollow,agonism.winner
03N,infant,threat,Male,Unknown,2011-07-11,SML,focalfollow,agonism.winner
7A9,97R,displace,Female,Female,2011-07-11,SML,focalfollow,agonism.winner
57T,26P,avoid,Female,Male,2011-07-13,SML,focalfollow,agonism.winner
57T,juvenile,noncontactagg,Female,Unknown,2011-07-13,SML,focalfollow,agonism.winner
88N,88V,threat,Female,Male,2011-07-13,SML,focalfollow,agonism.winner
88N,Z82,noncontactagg,Female,Female,2011-07-13,SML,focalfollow,agonism.winner
88V,72T,displace,Male,Male,2011-07-13,SML,focalfollow,agonism.winner
98V,48L,avoid,Female,Male,2011-07-13,SML,focalfollow,agonism.winner
98V,4A9,avoid,Female,Female,2011-07-13,SML,focalfollow,agonism.winner
03N,9A1,displace,Male,Male,2011-07-14,SML,focalfollow,agonism.winner
05Z,infant,noncontactagg,Male,Unknown,2011-07-14,SML,focalfollow,agonism.winner
05Z,infant,noncontactagg,Male,Unknown,2011-07-14,SML,focalfollow,agonism.winner
05Z,juvenile,noncontactagg,Male,Unknown,2011-07-14,SML,focalfollow,agonism.winner
05Z,juvenile,displace,Male,Unknown,2011-07-14,SML,focalfollow,agonism.winner
4A9,88V,noncontactagg,Female,Male,2011-07-14,SML,focalfollow,agonism.winner
74K,juvenile,contactagg,Female,Unknown,2011-07-14,SML,focalfollow,agonism.winner
9A1,juvenile,threat,Male,Unknown,2011-07-14,SML,focalfollow,agonism.winner
9A1,infant,noncontactagg,Male,Unknown,2011-07-14,SML,focalfollow,agonism.winner
9A1,82Z,displace,Male,Female,2011-07-14,SML,focalfollow,agonism.winner
9A1,82Z,displace,Male,Female,2011-07-14,SML,focalfollow,agonism.winner
9A1,82Z,displace,Male,Female,2011-07-14,SML,focalfollow,agonism.winner
9A1,82Z,displace,Male,Female,2011-07-14,SML,focalfollow,agonism.winner
9A1,infant,displace,Male,Unknown,2011-07-14,SML,focalfollow,agonism.winner
9A1,36D,displace,Male,Female,2011-07-14,SML,focalfollow,agonism.winner
T83,T84,avoid,Female,Female,2011-07-14,SML,focalfollow,agonism.winner
T84,70T,displace,Female,Female,2011-07-14,SML,focalfollow,agonism.winner
T84,48L,avoid,Female,Male,2011-07-14,SML,focalfollow,agonism.winner
T84,70T,submit,Female,Female,2011-07-14,SML,focalfollow,agonism.winner
26P,juvenile,noncontactagg,Male,Unknown,2011-07-15,SML,focalfollow,agonism.winner
26P,juvenile,noncontactagg,Male,Unknown,2011-07-15,SML,focalfollow,agonism.winner
26P,juvenile,noncontactagg,Male,Unknown,2011-07-15,SML,focalfollow,agonism.winner
26P,5A0,threat,Male,Female,2011-07-15,SML,focalfollow,agonism.winner
26P,juvenile,contactagg,Male,Unknown,2011-07-15,SML,focalfollow,agonism.winner
26P,5A0,displace,Male,Female,2011-07-15,SML,focalfollow,agonism.winner
26P,9A1,submit,Male,Male,2011-07-15,SML,focalfollow,agonism.winner
72T,30F,submit,Male,Female,2011-07-15,SML,focalfollow,agonism.winner
72T,30F,feargrm,Male,Female,2011-07-15,SML,focalfollow,agonism.winner
82V,48L,avoid,Female,Male,2011-07-15,SML,focalfollow,agonism.winner
82V,97R,avoid,Female,Female,2011-07-15,SML,focalfollow,agonism.winner
97R,82V,displace,Female,Female,2011-07-15,SML,focalfollow,agonism.winner
97R,infant,noncontactagg,Female,Unknown,2011-07-15,SML,overtime,agonism.winner
9A1,7A9,threat,Male,Female,2011-07-15,SML,focalfollow,agonism.winner
Z82,82V,submit,Female,Female,2011-07-15,SML,focalfollow,agonism.winner
Z82,7A9,avoid,Female,Female,2011-07-15,SML,focalfollow,agonism.winner
Z82,81I,avoid,Female,Female,2011-07-15,SML,focalfollow,agonism.winner
48L,juvenile,displace,Male,Unknown,2011-07-19,SML,focalfollow,agonism.winner
4A9,53N,avoid,Female,Male,2011-07-19,SML,focalfollow,agonism.winner
5A1,48L,avoid,Female,Male,2011-07-19,SML,focalfollow,agonism.winner
81I,juvenile,noncontactagg,Female,Unknown,2011-07-19,SML,focalfollow,agonism.winner
81I,48L,avoid,Female,Male,2011-07-19,SML,focalfollow,agonism.winner
88N,82V,submit,Female,Female,2011-07-19,SML,focalfollow,agonism.winner
88N,juvenile,noncontactagg,Female,Unknown,2011-07-19,SML,focalfollow,agonism.winner
T84,82Z,feargrm,Female,Female,2011-07-19,SML,focalfollow,agonism.winner
T84,82Z,displace,Female,Female,2011-07-19,SML,focalfollow,agonism.winner
03N,82V,submit,Male,Female,2011-07-20,SML,focalfollow,agonism.winner
48L,98V,submit,Male,Female,2011-07-20,SML,focalfollow,agonism.winner
48L,T84,submit,Male,Female,2011-07-20,SML,focalfollow,agonism.winner
57T,88N,threat,Female,Female,2011-07-20,SML,focalfollow,agonism.winner
88V,38Z,feargrm,Male,Female,2011-07-20,SML,focalfollow,agonism.winner
T83,5A0,avoid,Female,Female,2011-07-20,SML,focalfollow,agonism.winner
26P,9A1,displace,Male,Male,2011-07-21,SML,focalfollow,agonism.winner
30F,53N,avoid,Female,Male,2011-07-21,SML,focalfollow,agonism.winner
53N,88V,displace,Male,Male,2011-07-21,SML,focalfollow,agonism.winner
5A1,infant,contactagg,Female,Unknown,2011-07-21,SML,focalfollow,agonism.winner
5A1,98V,threat,Female,Female,2011-07-21,SML,focalfollow,agonism.winner
88N,53N,noncontactagg,Female,Male,2011-07-21,SML,focalfollow,agonism.winner
Z82,82Z,avoid,Female,Female,2011-07-21,SML,focalfollow,agonism.winner
48L,72T,feargrm,Male,Male,2011-07-22,SML,focalfollow,agonism.winner
53N,5A0,displace,Male,Female,2011-07-22,SML,focalfollow,agonism.winner
53N,7A9,feargrm,Male,Female,2011-07-22,SML,focalfollow,agonism.winner
53N,7A9,feargrm,Male,Female,2011-07-22,SML,focalfollow,agonism.winner
53N,7A9,feargrm,Male,Female,2011-07-22,SML,focalfollow,agonism.winner
53N,7A9,feargrm,Male,Female,2011-07-22,SML,focalfollow,agonism.winner
74K,4A9,avoid,Female,Female,2011-07-22,SML,overtime,agonism.winner
82V,82Z,avoid,Female,Female,2011-07-22,SML,focalfollow,agonism.winner
88V,9A1,displace,Male,Male,2011-07-22,SML,focalfollow,agonism.winner
97R,82V,feargrm,Female,Female,2011-07-22,SML,focalfollow,agonism.winner
26P,juvenile,threat,Male,Unknown,2011-07-23,SML,focalfollow,agonism.winner
30F,70T,displace,Female,Female,2011-07-23,SML,focalfollow,agonism.winner
74K,juvenile,noncontactagg,Female,Unknown,2011-07-23,SML,focalfollow,agonism.winner
88V,82Z,displace,Male,Female,2011-07-23,SML,focalfollow,agonism.winner
03N,26P,noncontactagg,Male,Male,2011-07-26,SML,focalfollow,agonism.winner
03N,26P,noncontactagg,Male,Male,2011-07-26,SML,focalfollow,agonism.winner
4A9,53N,avoid,Female,Male,2011-07-26,SML,focalfollow,agonism.winner
57T,72T,avoid,Female,Male,2011-07-26,SML,focalfollow,agonism.winner
57T,74K,avoid,Female,Female,2011-07-26,SML,focalfollow,agonism.winner
5A0,juvenile,noncontactagg,Female,Unknown,2011-07-26,SML,focalfollow,agonism.winner
5A0,7A9,displace,Female,Female,2011-07-26,SML,focalfollow,agonism.winner
82Z,38Z,avoid,Female,Female,2011-07-26,SML,focalfollow,agonism.winner
88N,T83,feargrm,Female,Female,2011-07-26,SML,focalfollow,agonism.winner
05Z,48L,avoid,Male,Male,2011-07-27,SML,focalfollow,agonism.winner
48L,88N,displace,Male,Female,2011-07-27,SML,focalfollow,agonism.winner
48L,T83,feargrm,Male,Female,2011-07-27,SML,focalfollow,agonism.winner
48L,82V,submit,Male,Female,2011-07-27,SML,focalfollow,agonism.winner
48L,T83,displace,Male,Female,2011-07-27,SML,focalfollow,agonism.winner
48L,38Z,noncontactagg,Male,Female,2011-07-27,SML,focalfollow,agonism.winner
53N,70T,feargrm,Male,Female,2011-07-27,SML,focalfollow,agonism.winner
81I,juvenile,threat,Female,Unknown,2011-07-27,SML,focalfollow,agonism.winner
Z82,88V,avoid,Female,Male,2011-07-27,SML,focalfollow,agonism.winner
5A1,juvenile,threat,Female,Unknown,2011-07-28,SML,focalfollow,agonism.winner
5A1,30F,displace,Female,Female,2011-07-28,SML,focalfollow,agonism.winner
70T,53N,avoid,Female,Male,2011-07-28,SML,focalfollow,agonism.winner
72T,5A0,displace,Male,Female,2011-07-28,SML,focalfollow,agonism.winner
T84,30F,submit,Female,Female,2011-07-28,SML,focalfollow,agonism.winner
03N,70T,feargrm,Male,Female,2011-07-29,SML,focalfollow,agonism.winner
36D,juvenile,contactagg,Female,Unknown,2011-07-29,SML,focalfollow,agonism.winner
4A9,57T,displace,Female,Female,2011-07-29,SML,focalfollow,agonism.winner
4A9,72T,avoid,Female,Male,2011-07-29,SML,focalfollow,agonism.winner
4A9,88V,avoid,Female,Male,2011-07-29,SML,focalfollow,agonism.winner
4A9,88V,noncontactagg,Female,Male,2011-07-29,SML,focalfollow,agonism.winner
72T,juvenile,displace,Male,Unknown,2011-07-29,SML,focalfollow,agonism.winner
72T,7A9,displace,Male,Female,2011-07-29,SML,overtime,agonism.winner
88V,82V,displace,Male,Female,2011-07-29,SML,focalfollow,agonism.winner
88V,97R,displace,Male,Female,2011-07-29,SML,focalfollow,agonism.winner
88V,53N,avoid,Male,Male,2011-07-29,SML,focalfollow,agonism.winner
9A1,T83,threat,Male,Female,2011-07-29,SML,focalfollow,agonism.winner
26P,juvenile,displace,Male,Unknown,2011-07-30,SML,focalfollow,agonism.winner
5A1,48L,avoid,Female,Male,2011-07-30,SML,focalfollow,agonism.winner
72T,81I,noncontactagg,Male,Female,2011-07-30,SML,focalfollow,agonism.winner
74K,30F,displace,Female,Female,2011-07-30,SML,focalfollow,agonism.winner
T84,48L,avoid,Female,Male,2011-07-30,SML,focalfollow,agonism.winner
T84,82V,threat,Female,Female,2011-07-30,SML,focalfollow,agonism.winner
81I,53N,avoid,Female,Male,2011-07-04,SML,focalfollow,agonism.winner
98V,5A1,avoid,Female,Female,2011-07-04,SML,focalfollow,agonism.winner
98V,5A1,avoid,Female,Female,2011-07-04,SML,focalfollow,agonism.winner
98V,juvenile,displace,Female,Unknown,2011-07-04,SML,focalfollow,agonism.winner
7A9,juvenile,contactagg,Female,Unknown,2011-07-05,SML,focalfollow,agonism.winner
82V,juvenile,avoid,Female,Unknown,2011-07-05,SML,focalfollow,agonism.winner
82V,juvenile,contactagg,Female,Unknown,2011-07-05,SML,focalfollow,agonism.winner
97R,juvenile,avoid,Female,Unknown,2011-07-05,SML,focalfollow,agonism.winner
98V,juvenile,displace,Female,Unknown,2011-07-05,SML,focalfollow,agonism.winner
53N,juvenile,threat,Male,Unknown,2011-07-06,SML,focalfollow,agonism.winner
53N,38Z,threat,Male,Female,2011-07-06,SML,focalfollow,agonism.winner
72T,97R,displace,Male,Female,2011-07-06,SML,focalfollow,agonism.winner
72T,Z82,avoid,Male,Female,2011-07-06,SML,focalfollow,agonism.winner
72T,57T,displace,Male,Female,2011-07-06,SML,focalfollow,agonism.winner
5A1,juvenile,noncontactagg,Female,Unknown,2011-07-09,SML,focalfollow,agonism.winner
5A1,74K,displace,Female,Female,2011-07-09,SML,focalfollow,agonism.winner
72T,82Z,submit,Male,Female,2011-07-09,SML,focalfollow,agonism.winner
03N,infant,threat,Male,Unknown,2011-08-01,SML,focalfollow,agonism.winner
26P,82Z,avoid,Male,Female,2011-08-01,SML,focalfollow,agonism.winner
26P,juvenile,threat,Male,Unknown,2011-08-01,SML,focalfollow,agonism.winner
48L,T84,displace,Male,Female,2011-08-01,SML,focalfollow,agonism.winner
5A1,48L,avoid,Female,Male,2011-08-01,SML,focalfollow,agonism.winner
72T,30F,feargrm,Male,Female,2011-08-01,SML,focalfollow,agonism.winner
97R,5A0,threat,Female,Female,2011-08-01,SML,focalfollow,agonism.winner
9A1,juvenile,threat,Male,Unknown,2011-08-01,SML,focalfollow,agonism.winner
9A1,88N,feargrm,Male,Female,2011-08-01,SML,focalfollow,agonism.winner
T83,5A0,avoid,Female,Female,2011-08-01,SML,focalfollow,agonism.winner
T83,03N,avoid,Female,Male,2011-08-01,SML,focalfollow,agonism.winner
05Z,88V,avoid,Male,Male,2011-08-10,SML,focalfollow,agonism.winner
38Z,juvenile,contactagg,Female,Unknown,2011-08-10,SML,focalfollow,agonism.winner
4A9,juvenile,avoid,Female,Unknown,2011-08-10,SML,focalfollow,agonism.winner
57T,72T,avoid,Female,Male,2011-08-10,SML,focalfollow,agonism.winner
5A0,98V,displace,Female,Female,2011-08-10,SML,focalfollow,agonism.winner
88V,juvenile,contactagg,Male,Unknown,2011-08-10,SML,focalfollow,agonism.winner
88V,T84,displace,Male,Female,2011-08-10,SML,focalfollow,agonism.winner
9A1,57T,displace,Male,Female,2011-08-10,SML,focalfollow,agonism.winner
9A1,juvenile,threat,Male,Unknown,2011-08-10,SML,focalfollow,agonism.winner
5A1,48L,avoid,Female,Male,2011-08-11,SML,focalfollow,agonism.winner
72T,26P,avoid,Male,Male,2011-08-11,SML,focalfollow,agonism.winner
74K,48L,avoid,Female,Male,2011-08-11,SML,focalfollow,agonism.winner
98V,juvenile,displace,Female,Unknown,2011-08-11,SML,focalfollow,agonism.winner
9A1,82Z,submit,Male,Female,2011-08-11,SML,focalfollow,agonism.winner
26P,88V,feargrm,Male,Male,2011-08-12,SML,focalfollow,agonism.winner
26P,97R,displace,Male,Female,2011-08-12,SML,focalfollow,agonism.winner
82V,26P,avoid,Female,Male,2011-08-12,SML,focalfollow,agonism.winner
T84,4A9,avoid,Female,Female,2011-08-12,SML,focalfollow,agonism.winner
03N,juvenile,displace,Male,Unknown,2011-08-13,SML,focalfollow,agonism.winner
03N,juvenile,displace,Male,Unknown,2011-08-13,SML,focalfollow,agonism.winner
38Z,82V,contactagg,Female,Female,2011-08-13,SML,focalfollow,agonism.winner
48L,98V,displace,Male,Female,2011-08-13,SML,focalfollow,agonism.winner
48L,70T,displace,Male,Female,2011-08-13,SML,focalfollow,agonism.winner
57T,T83,displace,Female,Female,2011-08-13,SML,focalfollow,agonism.winner
5A1,48L,avoid,Female,Male,2011-08-13,SML,focalfollow,agonism.winner
72T,82V,displace,Male,Female,2011-08-13,SML,focalfollow,agonism.winner
81I,72T,avoid,Female,Male,2011-08-13,SML,focalfollow,agonism.winner
03N,juvenile,threat,Male,Unknown,2011-08-14,SML,focalfollow,agonism.winner
74K,juvenile,noncontactagg,Female,Unknown,2011-08-14,SML,focalfollow,agonism.winner
88N,juvenile,threat,Female,Unknown,2011-08-14,SML,focalfollow,agonism.winner
88V,juvenile,noncontactagg,Male,Unknown,2011-08-14,SML,focalfollow,agonism.winner
97R,juvenile,avoid,Female,Unknown,2011-08-14,SML,focalfollow,agonism.winner
T84,juvenile,noncontactagg,Female,Unknown,2011-08-14,SML,focalfollow,agonism.winner
38Z,7A9,displace,Female,Female,2011-08-15,SML,focalfollow,agonism.winner
38Z,74K,displace,Female,Female,2011-08-15,SML,focalfollow,agonism.winner
48L,30F,feargrm,Male,Female,2011-08-15,SML,focalfollow,agonism.winner
5A1,88N,submit,Female,Female,2011-08-15,SML,focalfollow,agonism.winner
72T,74K,feargrm,Male,Female,2011-08-15,SML,focalfollow,agonism.winner
05Z,juvenile,threat,Male,Unknown,2011-08-16,SML,focalfollow,agonism.winner
05Z,juvenile,noncontactagg,Male,Unknown,2011-08-16,SML,focalfollow,agonism.winner
26P,97R,avoid,Male,Female,2011-08-16,SML,focalfollow,agonism.winner
38Z,88V,avoid,Female,Male,2011-08-16,SML,focalfollow,agonism.winner
5A1,Z82,displace,Female,Female,2011-08-16,SML,focalfollow,agonism.winner
5A1,juvenile,noncontactagg,Female,Unknown,2011-08-16,SML,focalfollow,agonism.winner
5A1,juvenile,threat,Female,Unknown,2011-08-16,SML,focalfollow,agonism.winner
81I,57T,noncontactagg,Female,Female,2011-08-16,SML,focalfollow,agonism.winner
82V,5A1,avoid,Female,Female,2011-08-16,SML,focalfollow,agonism.winner
T83,juvenile,noncontactagg,Female,Unknown,2011-08-16,SML,focalfollow,agonism.winner
26P,5A1,displace,Male,Female,2011-08-18,SML,focalfollow,agonism.winner
5A1,juvenile,threat,Female,Unknown,2011-08-18,SML,focalfollow,agonism.winner
72T,82Z,displace,Male,Female,2011-08-18,SML,focalfollow,agonism.winner
7A9,70T,displace,Female,Female,2011-08-18,SML,focalfollow,agonism.winner
03N,juvenile,threat,Male,Unknown,2011-08-19,SML,focalfollow,agonism.winner
03N,88V,submit,Male,Male,2011-08-19,SML,focalfollow,agonism.winner
53N,97R,displace,Male,Female,2011-08-19,SML,focalfollow,agonism.winner
70T,juvenile,contactagg,Female,Unknown,2011-08-19,SML,focalfollow,agonism.winner
88N,Z82,displace,Female,Female,2011-08-19,SML,focalfollow,agonism.winner
88V,infant,contactagg,Male,Unknown,2011-08-19,SML,focalfollow,agonism.winner
88V,juvenile,displace,Male,Unknown,2011-08-19,SML,focalfollow,agonism.winner
88V,juvenile,contactagg,Male,Unknown,2011-08-19,SML,focalfollow,agonism.winner
97R,juvenile,noncontactagg,Female,Unknown,2011-08-19,SML,focalfollow,agonism.winner
98V,juvenile,threat,Female,Unknown,2011-08-19,SML,focalfollow,agonism.winner
T84,81I,displace,Female,Female,2011-08-19,SML,focalfollow,agonism.winner
26P,juvenile,threat,Male,Unknown,2011-08-20,SML,focalfollow,agonism.winner
36D,juvenile,noncontactagg,Female,Unknown,2011-08-20,SML,focalfollow,agonism.winner
72T,03N,avoid,Male,Male,2011-08-20,SML,focalfollow,agonism.winner
7A9,03N,avoid,Female,Male,2011-08-20,SML,focalfollow,agonism.winner
81I,26P,threat,Female,Male,2011-08-20,SML,focalfollow,agonism.winner
81I,7A9,submit,Female,Female,2011-08-20,SML,focalfollow,agonism.winner
9A1,88N,feargrm,Male,Female,2011-08-20,SML,focalfollow,agonism.winner
36D,03N,avoid,Female,Male,2011-08-25,SML,focalfollow,agonism.winner
36D,26P,avoid,Female,Male,2011-08-25,SML,focalfollow,agonism.winner
48L,4A9,submit,Male,Female,2011-08-25,SML,focalfollow,agonism.winner
48L,infant,noncontactagg,Male,Unknown,2011-08-25,SML,focalfollow,agonism.winner
4A9,88V,threat,Female,Male,2011-08-25,SML,focalfollow,agonism.winner
53N,T83,feargrm,Male,Female,2011-08-25,SML,focalfollow,agonism.winner
82V,26P,avoid,Female,Male,2011-08-25,SML,focalfollow,agonism.winner
82Z,48L,avoid,Female,Male,2011-08-25,SML,focalfollow,agonism.winner
88N,T83,submit,Female,Female,2011-08-25,SML,focalfollow,agonism.winner
88N,26P,avoid,Female,Male,2011-08-25,SML,focalfollow,agonism.winner
88V,82Z,displace,Male,Female,2011-08-25,SML,focalfollow,agonism.winner
T84,5A1,avoid,Female,Female,2011-08-25,SML,focalfollow,agonism.winner
T84,82V,displace,Female,Female,2011-08-25,SML,focalfollow,agonism.winner
36D,juvenile,contactagg,Female,Unknown,2011-08-26,SML,focalfollow,agonism.winner
48L,juvenile,displace,Male,Unknown,2011-08-26,SML,focalfollow,agonism.winner
4A9,juvenile,contactagg,Female,Unknown,2011-08-26,SML,focalfollow,agonism.winner
4A9,48L,avoid,Female,Male,2011-08-26,SML,focalfollow,agonism.winner
7A9,72T,avoid,Female,Male,2011-08-26,SML,focalfollow,agonism.winner
7A9,juvenile,threat,Female,Unknown,2011-08-26,SML,focalfollow,agonism.winner
88V,juvenile,noncontactagg,Male,Unknown,2011-08-26,SML,focalfollow,agonism.winner
88V,juvenile,displace,Male,Unknown,2011-08-26,SML,focalfollow,agonism.winner
Z82,05Z,avoid,Female,Male,2011-08-26,SML,focalfollow,agonism.winner
4A9,5A0,displace,Female,Female,2011-08-27,SML,focalfollow,agonism.winner
72T,9A1,submit,Male,Male,2011-08-27,SML,focalfollow,agonism.winner
88N,5A0,avoid,Female,Female,2011-08-27,SML,focalfollow,agonism.winner
98V,82V,displace,Female,Female,2011-08-27,SML,focalfollow,agonism.winner
98V,26P,avoid,Female,Male,2011-08-27,SML,overtime,agonism.winner
T84,26P,avoid,Female,Male,2011-08-27,SML,focalfollow,agonism.winner
26P,7A9,feargrm,Male,Female,2011-08-28,SML,focalfollow,agonism.winner
26P,7A9,displace,Male,Female,2011-08-28,SML,focalfollow,agonism.winner
53N,03N,displace,Male,Male,2011-08-28,SML,focalfollow,agonism.winner
70T,05Z,avoid,Female,Male,2011-08-28,SML,focalfollow,agonism.winner
70T,03N,avoid,Female,Male,2011-08-28,SML,focalfollow,agonism.winner
72T,97R,displace,Male,Female,2011-08-28,SML,focalfollow,agonism.winner
7A9,T83,displace,Female,Female,2011-08-28,SML,focalfollow,agonism.winner
82V,88V,avoid,Female,Male,2011-08-28,SML,focalfollow,agonism.winner
82V,88V,avoid,Female,Male,2011-08-28,SML,focalfollow,agonism.winner
82V,72T,avoid,Female,Male,2011-08-28,SML,focalfollow,agonism.winner
82Z,48L,avoid,Female,Male,2011-08-28,SML,focalfollow,agonism.winner
82Z,53N,avoid,Female,Male,2011-08-28,SML,focalfollow,agonism.winner
T84,26P,avoid,Female,Male,2011-08-28,SML,focalfollow,agonism.winner
T84,05Z,avoid,Female,Male,2011-08-28,SML,focalfollow,agonism.winner
26P,juvenile,threat,Male,Unknown,2011-08-29,SML,focalfollow,agonism.winner
48L,Z82,threat,Male,Female,2011-08-29,SML,focalfollow,agonism.winner
48L,juvenile,contactagg,Male,Unknown,2011-08-29,SML,focalfollow,agonism.winner
48L,88N,threat,Male,Female,2011-08-29,SML,focalfollow,agonism.winner
4A9,infant,contactagg,Female,Unknown,2011-08-29,SML,focalfollow,agonism.winner
4A9,98V,displace,Female,Female,2011-08-29,SML,focalfollow,agonism.winner
97R,48L,avoid,Female,Male,2011-08-29,SML,focalfollow,agonism.winner
98V,82V,noncontactagg,Female,Female,2011-08-29,SML,focalfollow,agonism.winner
98V,82V,contactagg,Female,Female,2011-08-29,SML,focalfollow,agonism.winner
T83,9A1,avoid,Female,Male,2011-08-29,SML,focalfollow,agonism.winner
T84,88N,submit,Female,Female,2011-08-29,SML,focalfollow,agonism.winner
T84,88N,feargrm,Female,Female,2011-08-29,SML,focalfollow,agonism.winner
05Z,juvenile,threat,Male,Unknown,2011-08-30,SML,focalfollow,agonism.winner
88V,juvenile,threat,Male,Unknown,2011-08-30,SML,focalfollow,agonism.winner
98V,48L,avoid,Female,Male,2011-08-30,SML,focalfollow,agonism.winner
9A1,72T,avoid,Male,Male,2011-08-30,SML,focalfollow,agonism.winner
03N,57T,submit,Male,Female,2011-08-05,SML,focalfollow,agonism.winner
26P,juvenile,threat,Male,Unknown,2011-08-05,SML,focalfollow,agonism.winner
26P,T83,displace,Male,Female,2011-08-05,SML,focalfollow,agonism.winner
48L,03N,feargrm,Male,Male,2011-08-05,SML,focalfollow,agonism.winner
53N,82Z,displace,Male,Female,2011-08-05,SML,focalfollow,agonism.winner
53N,48L,displace,Male,Male,2011-08-05,SML,focalfollow,agonism.winner
53N,5A1,displace,Male,Female,2011-08-05,SML,focalfollow,agonism.winner
5A0,48L,avoid,Female,Male,2011-08-05,SML,focalfollow,agonism.winner
5A1,88V,avoid,Female,Male,2011-08-05,SML,focalfollow,agonism.winner
82Z,38Z,avoid,Female,Female,2011-08-05,SML,focalfollow,agonism.winner
88N,juvenile,displace,Female,Unknown,2011-08-05,SML,focalfollow,agonism.winner
88V,juvenile,contactagg,Male,Unknown,2011-08-05,SML,focalfollow,agonism.winner
88V,T84,displace,Male,Female,2011-08-05,SML,focalfollow,agonism.winner
98V,82Z,submit,Female,Female,2011-08-05,SML,focalfollow,agonism.winner
T83,juvenile,contactagg,Female,Unknown,2011-08-05,SML,focalfollow,agonism.winner
Z82,53N,avoid,Female,Male,2011-08-05,SML,focalfollow,agonism.winner
36D,juvenile,threat,Female,Unknown,2011-08-06,SML,focalfollow,agonism.winner
38Z,57T,threat,Female,Female,2011-08-06,SML,focalfollow,agonism.winner
38Z,57T,threat,Female,Female,2011-08-06,SML,focalfollow,agonism.winner
5A0,Z82,noncontactagg,Female,Female,2011-08-06,SML,focalfollow,agonism.winner
82V,5A0,avoid,Female,Female,2011-08-06,SML,focalfollow,agonism.winner
88N,T84,avoid,Female,Female,2011-08-06,SML,focalfollow,agonism.winner
9A1,82V,displace,Male,Female,2011-08-06,SML,focalfollow,agonism.winner
Z82,infant,displace,Female,Unknown,2011-08-06,SML,focalfollow,agonism.winner
48L,9A1,submit,Male,Male,2011-08-08,SML,focalfollow,agonism.winner
48L,81I,submit,Male,Female,2011-08-08,SML,focalfollow,agonism.winner
48L,81I,displace,Male,Female,2011-08-08,SML,focalfollow,agonism.winner
4A9,48L,avoid,Female,Male,2011-08-08,SML,focalfollow,agonism.winner
4A9,98V,displace,Female,Female,2011-08-08,SML,focalfollow,agonism.winner
53N,5A0,displace,Male,Female,2011-08-08,SML,focalfollow,agonism.winner
57T,72T,avoid,Female,Male,2011-08-08,SML,focalfollow,agonism.winner
5A1,juvenile,displace,Female,Unknown,2011-08-08,SML,focalfollow,agonism.winner
7A9,82V,displace,Female,Female,2011-08-08,SML,focalfollow,agonism.winner
81I,48L,avoid,Female,Male,2011-08-08,SML,focalfollow,agonism.winner
30F,26P,avoid,Female,Male,2011-08-09,SML,focalfollow,agonism.winner
53N,70T,feargrm,Male,Female,2011-08-09,SML,focalfollow,agonism.winner
7A9,juvenile,threat,Female,Unknown,2011-08-09,SML,focalfollow,agonism.winner
82Z,97R,avoid,Female,Female,2011-08-09,SML,focalfollow,agonism.winner
88N,juvenile,contactagg,Female,Unknown,2011-08-09,SML,focalfollow,agonism.winner
88V,juvenile,threat,Male,Unknown,2011-08-09,SML,focalfollow,agonism.winner
9A1,juvenile,displace,Male,Unknown,2011-08-09,SML,focalfollow,agonism.winner
5A0,98V,threat,Female,Female,2011-09-01,SML,focalfollow,agonism.winner
97R,Z82,displace,Female,Female,2011-06-26,SML,focalfollow,agonism.loser
03N,T83,feargrm,Male,Female,2011-06-28,SML,focalfollow,agonism.loser
03N,T83,displace,Male,Female,2011-06-28,SML,focalfollow,agonism.loser
98V,5A0,avoid,Female,Female,2011-06-29,SML,focalfollow,agonism.loser
juvenile,T83,noncontactagg,Unknown,Female,2011-06-29,SML,focalfollow,agonism.loser
9A1,Z82,submit,Male,Female,2011-06-29,SML,focalfollow,agonism.loser
53N,03N,feargrm,Male,Male,2011-06-30,SML,focalfollow,agonism.loser
03N,4A9,displace,Male,Female,2011-06-30,SML,focalfollow,agonism.loser
03N,4A9,displace,Male,Female,2011-06-30,SML,focalfollow,agonism.loser
98V,97R,displace,Female,Female,2011-06-30,SML,focalfollow,agonism.loser
98V,97R,displace,Female,Female,2011-06-30,SML,focalfollow,agonism.loser
57T,74K,avoid,Female,Female,2011-07-01,SML,focalfollow,agonism.loser
juvenile,82V,contactagg,Unknown,Female,2011-07-01,SML,focalfollow,agonism.loser
81I,82V,submit,Female,Female,2011-07-01,SML,focalfollow,agonism.loser
88V,82Z,submit,Male,Female,2011-07-01,SML,focalfollow,agonism.loser
53N,38Z,submit,Male,Female,2011-07-10,SML,focalfollow,agonism.loser
5A1,4A9,displace,Female,Female,2011-07-10,SML,focalfollow,agonism.loser
juvenile,5A0,displace,Unknown,Female,2011-07-10,SML,focalfollow,agonism.loser
98V,97R,displace,Female,Female,2011-07-10,SML,focalfollow,agonism.loser
9A1,26P,avoid,Male,Male,2011-07-11,SML,focalfollow,agonism.loser
81I,48L,avoid,Female,Male,2011-07-11,SML,focalfollow,agonism.loser
57T,48L,avoid,Female,Male,2011-07-11,SML,focalfollow,agonism.loser
88V,T84,feargrm,Male,Female,2011-07-11,SML,focalfollow,agonism.loser
88V,05Z,submit,Male,Male,2011-07-13,SML,focalfollow,agonism.loser
72T,05Z,contactagg,Male,Male,2011-07-13,SML,focalfollow,agonism.loser
48L,72T,feargrm,Male,Male,2011-07-13,SML,focalfollow,agonism.loser
48L,72T,displace,Male,Male,2011-07-13,SML,focalfollow,agonism.loser
88V,88N,displace,Male,Female,2011-07-13,SML,focalfollow,agonism.loser
53N,88N,submit,Male,Female,2011-07-13,SML,focalfollow,agonism.loser
48L,03N,submit,Male,Male,2011-07-14,SML,focalfollow,agonism.loser
30F,05Z,threat,Female,Male,2011-07-14,SML,focalfollow,agonism.loser
36D,05Z,avoid,Female,Male,2011-07-14,SML,focalfollow,agonism.loser
5A0,05Z,noncontactagg,Female,Male,2011-07-14,SML,focalfollow,agonism.loser
03N,74K,threat,Male,Female,2011-07-14,SML,focalfollow,agonism.loser
juvenile,T83,displace,Unknown,Female,2011-07-14,SML,focalfollow,agonism.loser
juvenile,T83,displace,Unknown,Female,2011-07-14,SML,focalfollow,agonism.loser
4A9,T84,submit,Female,Female,2011-07-14,SML,focalfollow,agonism.loser
03N,26P,submit,Male,Male,2011-07-15,SML,focalfollow,agonism.loser
7A9,53N,avoid,Female,Male,2011-07-15,SML,focalfollow,agonism.loser
4A9,5A0,displace,Female,Female,2011-07-15,SML,focalfollow,agonism.loser
juvenile,72T,avoid,Unknown,Male,2011-07-15,SML,focalfollow,agonism.loser
48L,72T,displace,Male,Male,2011-07-15,SML,focalfollow,agonism.loser
juvenile,82Z,contactagg,Unknown,Female,2011-07-15,SML,focalfollow,agonism.loser
5A0,Z82,feargrm,Female,Female,2011-07-15,SML,focalfollow,agonism.loser
03N,36D,feargrm,Male,Female,2011-07-16,SML,focalfollow,agonism.loser
30F,82V,submit,Female,Female,2011-07-16,SML,focalfollow,agonism.loser
48L,82V,displace,Male,Female,2011-07-16,SML,overtime,agonism.loser
26P,88N,feargrm,Male,Female,2011-07-16,SML,focalfollow,agonism.loser
26P,88N,displace,Male,Female,2011-07-16,SML,focalfollow,agonism.loser
juvenile,36D,displace,Unknown,Female,2011-07-19,SML,focalfollow,agonism.loser
36D,48L,avoid,Female,Male,2011-07-19,SML,focalfollow,agonism.loser
T84,57T,submit,Female,Female,2011-07-19,SML,focalfollow,agonism.loser
48L,81I,feargrm,Male,Female,2011-07-19,SML,focalfollow,agonism.loser
juvenile,81I,threat,Unknown,Female,2011-07-19,SML,focalfollow,agonism.loser
48L,88V,displace,Male,Male,2011-07-19,SML,focalfollow,agonism.loser
70T,T84,displace,Female,Female,2011-07-19,SML,focalfollow,agonism.loser
88N,Z82,displace,Female,Female,2011-07-19,SML,focalfollow,agonism.loser
48L,38Z,displace,Male,Female,2011-07-20,SML,focalfollow,agonism.loser
70T,48L,avoid,Female,Male,2011-07-20,SML,focalfollow,agonism.loser
53N,70T,feargrm,Male,Female,2011-07-20,SML,focalfollow,agonism.loser
26P,81I,feargrm,Male,Female,2011-07-20,SML,focalfollow,agonism.loser
53N,82Z,feargrm,Male,Female,2011-07-20,SML,focalfollow,agonism.loser
03N,88V,displace,Male,Male,2011-07-20,SML,focalfollow,agonism.loser
48L,26P,displace,Male,Male,2011-07-21,SML,focalfollow,agonism.loser
53N,48L,displace,Male,Male,2011-07-21,SML,focalfollow,agonism.loser
38Z,48L,avoid,Female,Male,2011-07-21,SML,focalfollow,agonism.loser
88V,98V,displace,Male,Female,2011-07-21,SML,focalfollow,agonism.loser
4A9,98V,submit,Female,Female,2011-07-21,SML,focalfollow,agonism.loser
4A9,98V,displace,Female,Female,2011-07-21,SML,focalfollow,agonism.loser
9A1,T83,submit,Male,Female,2011-07-21,SML,focalfollow,agonism.loser
82Z,Z82,displace,Female,Female,2011-07-21,SML,focalfollow,agonism.loser
03N,74K,threat,Male,Female,2011-07-22,SML,focalfollow,agonism.loser
81I,26P,avoid,Female,Male,2011-07-23,SML,focalfollow,agonism.loser
26P,30F,displace,Male,Female,2011-07-23,SML,focalfollow,agonism.loser
T83,74K,avoid,Female,Female,2011-07-23,SML,focalfollow,agonism.loser
26P,9A1,submit,Male,Male,2011-07-23,SML,focalfollow,agonism.loser
05Z,Z82,noncontactagg,Male,Female,2011-07-23,SML,focalfollow,agonism.loser
5A0,36D,submit,Female,Female,2011-07-26,SML,focalfollow,agonism.loser
53N,57T,displace,Male,Female,2011-07-26,SML,focalfollow,agonism.loser
74K,57T,displace,Female,Female,2011-07-26,SML,focalfollow,agonism.loser
74K,57T,displace,Female,Female,2011-07-26,SML,focalfollow,agonism.loser
5A0,T83,displace,Female,Female,2011-07-26,SML,focalfollow,agonism.loser
48L,05Z,feargrm,Male,Male,2011-07-27,SML,focalfollow,agonism.loser
48L,05Z,threat,Male,Male,2011-07-27,SML,focalfollow,agonism.loser
T83,48L,avoid,Female,Male,2011-07-27,SML,focalfollow,agonism.loser
57T,88N,threat,Female,Female,2011-07-27,SML,focalfollow,agonism.loser
88N,Z82,displace,Female,Female,2011-07-27,SML,focalfollow,agonism.loser
88N,Z82,displace,Female,Female,2011-07-27,SML,focalfollow,agonism.loser
53N,48L,submit,Male,Male,2011-07-28,SML,focalfollow,agonism.loser
5A0,48L,avoid,Female,Male,2011-07-28,SML,focalfollow,agonism.loser
48L,5A1,displace,Male,Female,2011-07-28,SML,focalfollow,agonism.loser
53N,5A1,submit,Male,Female,2011-07-28,SML,focalfollow,agonism.loser
53N,70T,feargrm,Male,Female,2011-07-28,SML,focalfollow,agonism.loser
74K,72T,avoid,Female,Male,2011-07-28,SML,focalfollow,agonism.loser
T84,82V,displace,Female,Female,2011-07-28,SML,focalfollow,agonism.loser
juvenile,82V,displace,Unknown,Female,2011-07-28,SML,focalfollow,agonism.loser
juvenile,36D,contactagg,Unknown,Female,2011-07-29,SML,focalfollow,agonism.loser
72T,4A9,displace,Male,Female,2011-07-29,SML,focalfollow,agonism.loser
88V,4A9,displace,Male,Female,2011-07-29,SML,focalfollow,agonism.loser
4A9,5A0,displace,Female,Female,2011-07-29,SML,focalfollow,agonism.loser
48L,72T,displace,Male,Male,2011-07-29,SML,focalfollow,agonism.loser
7A9,74K,displace,Female,Female,2011-07-29,SML,focalfollow,agonism.loser
26P,82Z,displace,Male,Female,2011-07-29,SML,focalfollow,agonism.loser
5A0,82Z,displace,Female,Female,2011-07-29,SML,focalfollow,agonism.loser
53N,88V,submit,Male,Male,2011-07-29,SML,focalfollow,agonism.loser
5A1,97R,noncontactagg,Female,Female,2011-07-29,SML,focalfollow,agonism.loser
Z82,T83,displace,Female,Female,2011-07-29,SML,focalfollow,agonism.loser
72T,53N,avoid,Male,Male,2011-07-03,SML,focalfollow,agonism.loser
72T,03N,avoid,Male,Male,2011-07-30,SML,focalfollow,agonism.loser
88V,05Z,feargrm,Male,Male,2011-07-30,SML,focalfollow,agonism.loser
48L,38Z,displace,Male,Female,2011-07-30,SML,focalfollow,agonism.loser
53N,4A9,submit,Male,Female,2011-07-30,SML,focalfollow,agonism.loser
5A0,72T,avoid,Female,Male,2011-07-30,SML,focalfollow,agonism.loser
81I,72T,noncontactagg,Female,Male,2011-07-30,SML,focalfollow,agonism.loser
03N,72T,noncontactagg,Male,Male,2011-07-30,SML,focalfollow,agonism.loser
30F,Z82,submit,Female,Female,2011-07-30,SML,focalfollow,agonism.loser
26P,36D,displace,Male,Female,2011-07-04,SML,focalfollow,agonism.loser
82V,57T,avoid,Female,Female,2011-07-04,SML,focalfollow,agonism.loser
53N,70T,displace,Male,Female,2011-07-04,SML,focalfollow,agonism.loser
82Z,74K,displace,Female,Female,2011-07-04,SML,focalfollow,agonism.loser
juvenile,97R,displace,Unknown,Female,2011-07-04,SML,focalfollow,agonism.loser
82V,97R,avoid,Female,Female,2011-07-04,SML,focalfollow,agonism.loser
juvenile,4A9,displace,Unknown,Female,2011-07-05,SML,focalfollow,agonism.loser
unknown,70T,submit,Unknown,Female,2011-07-05,SML,focalfollow,agonism.loser
03N,70T,displace,Male,Female,2011-07-05,SML,focalfollow,agonism.loser
5A0,7A9,displace,Female,Female,2011-07-05,SML,focalfollow,agonism.loser
5A1,7A9,contactagg,Female,Female,2011-07-05,SML,focalfollow,agonism.loser
98V,7A9,avoid,Female,Female,2011-07-05,SML,focalfollow,agonism.loser
03N,82Z,displace,Male,Female,2011-07-05,SML,focalfollow,agonism.loser
5A0,88N,displace,Female,Female,2011-07-05,SML,focalfollow,agonism.loser
9A1,97R,displace,Male,Female,2011-07-05,SML,focalfollow,agonism.loser
T84,36D,displace,Female,Female,2011-07-06,SML,focalfollow,agonism.loser
74K,57T,displace,Female,Female,2011-07-06,SML,focalfollow,agonism.loser
9A1,82V,submit,Male,Female,2011-07-06,SML,focalfollow,agonism.loser
03N,97R,submit,Male,Female,2011-07-06,SML,focalfollow,agonism.loser
03N,97R,displace,Male,Female,2011-07-06,SML,focalfollow,agonism.loser
53N,9A1,submit,Male,Male,2011-07-06,SML,focalfollow,agonism.loser
03N,T83,feargrm,Male,Female,2011-07-06,SML,focalfollow,agonism.loser
38Z,5A1,submit,Female,Female,2011-07-09,SML,focalfollow,agonism.loser
97R,74K,avoid,Female,Female,2011-07-09,SML,focalfollow,agonism.loser
03N,82V,displace,Male,Female,2011-07-09,SML,focalfollow,agonism.loser
88V,82V,threat,Male,Female,2011-07-09,SML,focalfollow,agonism.loser
03N,05Z,displace,Male,Male,2011-08-01,SML,focalfollow,agonism.loser
03N,05Z,feargrm,Male,Male,2011-08-01,SML,focalfollow,agonism.loser
03N,26P,contactagg,Male,Male,2011-08-01,SML,focalfollow,agonism.loser
03N,26P,displace,Male,Male,2011-08-01,SML,focalfollow,agonism.loser
53N,57T,displace,Male,Female,2011-08-01,SML,focalfollow,agonism.loser
88V,57T,displace,Male,Female,2011-08-01,SML,focalfollow,agonism.loser
88V,57T,noncontactagg,Male,Female,2011-08-01,SML,focalfollow,agonism.loser
53N,5A1,feargrm,Male,Female,2011-08-01,SML,focalfollow,agonism.loser
57T,72T,avoid,Female,Male,2011-08-01,SML,focalfollow,agonism.loser
88V,82V,noncontactagg,Male,Female,2011-08-01,SML,focalfollow,agonism.loser
5A0,97R,noncontactagg,Female,Female,2011-08-01,SML,focalfollow,agonism.loser
9A1,97R,noncontactagg,Male,Female,2011-08-01,SML,focalfollow,agonism.loser
9A1,97R,threat,Male,Female,2011-08-01,SML,focalfollow,agonism.loser
5A0,97R,noncontactagg,Female,Female,2011-08-01,SML,focalfollow,agonism.loser
9A1,97R,contactagg,Male,Female,2011-08-01,SML,focalfollow,agonism.loser
juvenile,9A1,contactagg,Unknown,Male,2011-08-01,SML,focalfollow,agonism.loser
juvenile,T83,threat,Unknown,Female,2011-08-01,SML,focalfollow,agonism.loser
53N,38Z,submit,Male,Female,2011-08-10,SML,focalfollow,agonism.loser
4A9,5A0,displace,Female,Female,2011-08-10,SML,focalfollow,agonism.loser
88V,5A1,submit,Male,Female,2011-08-10,SML,focalfollow,agonism.loser
38Z,70T,threat,Female,Female,2011-08-10,SML,focalfollow,agonism.loser
juvenile,70T,displace,Unknown,Female,2011-08-10,SML,overtime,agonism.loser
juvenile,05Z,threat,Unknown,Male,2011-08-11,SML,focalfollow,agonism.loser
03N,38Z,noncontactagg,Male,Female,2011-08-11,SML,focalfollow,agonism.loser
26P,38Z,displace,Male,Female,2011-08-11,SML,focalfollow,agonism.loser
9A1,57T,displace,Male,Female,2011-08-11,SML,focalfollow,agonism.loser
74K,70T,noncontactagg,Female,Female,2011-08-11,SML,focalfollow,agonism.loser
70T,9A1,avoid,Female,Male,2011-08-11,SML,focalfollow,agonism.loser
26P,9A1,displace,Male,Male,2011-08-11,SML,focalfollow,agonism.loser
26P,9A1,displace,Male,Male,2011-08-11,SML,focalfollow,agonism.loser
36D,03N,avoid,Female,Male,2011-08-12,SML,focalfollow,agonism.loser
9A1,26P,avoid,Male,Male,2011-08-12,SML,focalfollow,agonism.loser
9A1,70T,contactagg,Male,Female,2011-08-12,SML,focalfollow,agonism.loser
26P,74K,submit,Male,Female,2011-08-12,SML,focalfollow,agonism.loser
Z82,82V,displace,Female,Female,2011-08-12,SML,focalfollow,agonism.loser
juvenile,82V,displace,Unknown,Female,2011-08-12,SML,focalfollow,agonism.loser
T84,82Z,displace,Female,Female,2011-08-12,SML,focalfollow,agonism.loser
30F,82Z,displace,Female,Female,2011-08-12,SML,focalfollow,agonism.loser
88V,T83,displace,Male,Female,2011-08-12,SML,focalfollow,agonism.loser
48L,03N,submit,Male,Male,2011-08-13,SML,focalfollow,agonism.loser
9A1,57T,displace,Male,Female,2011-08-13,SML,focalfollow,agonism.loser
4A9,98V,displace,Female,Female,2011-08-13,SML,focalfollow,agonism.loser
juvenile,57T,noncontactagg,Unknown,Female,2011-08-14,SML,focalfollow,agonism.loser
53N,57T,submit,Male,Female,2011-08-14,SML,focalfollow,agonism.loser
48L,T83,displace,Male,Female,2011-08-14,SML,focalfollow,agonism.loser
72T,T84,displace,Male,Female,2011-08-14,SML,focalfollow,agonism.loser
26P,T84,noncontactagg,Male,Female,2011-08-14,SML,focalfollow,agonism.loser
7A9,48L,avoid,Female,Male,2011-08-15,SML,focalfollow,agonism.loser
26P,57T,displace,Male,Female,2011-08-15,SML,focalfollow,agonism.loser
48L,97R,submit,Male,Female,2011-08-15,SML,focalfollow,agonism.loser
72T,T84,displace,Male,Female,2011-08-15,SML,focalfollow,agonism.loser
72T,T84,submit,Male,Female,2011-08-15,SML,focalfollow,agonism.loser
9A1,26P,avoid,Male,Male,2011-08-16,SML,focalfollow,agonism.loser
T84,36D,displace,Female,Female,2011-08-16,SML,focalfollow,agonism.loser
88V,38Z,threat,Male,Female,2011-08-16,SML,focalfollow,agonism.loser
7A9,48L,avoid,Female,Male,2011-08-16,SML,focalfollow,agonism.loser
03N,5A1,displace,Male,Female,2011-08-16,SML,focalfollow,agonism.loser
9A1,5A1,noncontactagg,Male,Female,2011-08-16,SML,focalfollow,agonism.loser
48L,72T,submit,Male,Male,2011-08-16,SML,focalfollow,agonism.loser
48L,T84,feargrm,Male,Female,2011-08-16,SML,focalfollow,agonism.loser
48L,T84,displace,Male,Female,2011-08-16,SML,focalfollow,agonism.loser
70T,26P,avoid,Female,Male,2011-08-18,SML,focalfollow,agonism.loser
T84,36D,displace,Female,Female,2011-08-18,SML,focalfollow,agonism.loser
26P,36D,displace,Male,Female,2011-08-18,SML,focalfollow,agonism.loser
5A1,4A9,displace,Female,Female,2011-08-18,SML,focalfollow,agonism.loser
5A1,4A9,submit,Female,Female,2011-08-18,SML,focalfollow,agonism.loser
48L,5A0,submit,Male,Female,2011-08-18,SML,focalfollow,agonism.loser
53N,70T,displace,Male,Female,2011-08-18,SML,focalfollow,agonism.loser
03N,7A9,feargrm,Male,Female,2011-08-18,SML,focalfollow,agonism.loser
03N,7A9,submit,Male,Female,2011-08-18,SML,focalfollow,agonism.loser
48L,81I,displace,Male,Female,2011-08-18,SML,focalfollow,agonism.loser
7A9,82V,displace,Female,Female,2011-08-18,SML,focalfollow,agonism.loser
38Z,82V,submit,Female,Female,2011-08-18,SML,focalfollow,agonism.loser
53N,88V,submit,Male,Male,2011-08-18,SML,focalfollow,agonism.loser
88V,5A0,submit,Male,Female,2011-08-19,SML,focalfollow,agonism.loser
5A1,82Z,feargrm,Female,Female,2011-08-19,SML,focalfollow,agonism.loser
26P,9A1,submit,Male,Male,2011-08-19,SML,focalfollow,agonism.loser
48L,26P,displace,Male,Male,2011-08-20,SML,focalfollow,agonism.loser
88V,9A1,displace,Male,Male,2011-08-20,SML,focalfollow,agonism.loser
38Z,4A9,noncontactagg,Female,Female,2011-08-25,SML,focalfollow,agonism.loser
juvenile,53N,avoid,Unknown,Male,2011-08-25,SML,focalfollow,agonism.loser
T83,72T,avoid,Female,Male,2011-08-25,SML,focalfollow,agonism.loser
juvenile,82V,displace,Unknown,Female,2011-08-25,SML,focalfollow,agonism.loser
26P,82V,displace,Male,Female,2011-08-25,SML,focalfollow,agonism.loser
26P,82Z,submit,Male,Female,2011-08-25,SML,focalfollow,agonism.loser
T84,88N,threat,Female,Female,2011-08-25,SML,focalfollow,agonism.loser
82Z,T83,submit,Female,Female,2011-08-25,SML,focalfollow,agonism.loser
Z82,T83,submit,Female,Female,2011-08-25,SML,focalfollow,agonism.loser
74K,48L,avoid,Female,Male,2011-08-26,SML,focalfollow,agonism.loser
48L,70T,feargrm,Male,Female,2011-08-26,SML,focalfollow,agonism.loser
70T,82Z,feargrm,Female,Female,2011-08-26,SML,focalfollow,agonism.loser
36D,48L,avoid,Female,Male,2011-08-27,SML,focalfollow,agonism.loser
juvenile,82V,noncontactagg,Unknown,Female,2011-08-27,SML,focalfollow,agonism.loser
juvenile,88N,displace,Unknown,Female,2011-08-27,SML,focalfollow,agonism.loser
03N,88V,displace,Male,Male,2011-08-27,SML,focalfollow,agonism.loser
48L,9A1,submit,Male,Male,2011-08-27,SML,focalfollow,agonism.loser
38Z,Z82,submit,Female,Female,2011-08-27,SML,focalfollow,agonism.loser
5A1,Z82,contactagg,Female,Female,2011-08-27,SML,focalfollow,agonism.loser
38Z,5A0,displace,Female,Female,2011-08-28,SML,focalfollow,agonism.loser
53N,5A1,submit,Male,Female,2011-08-28,SML,focalfollow,agonism.loser
03N,70T,displace,Male,Female,2011-08-28,SML,focalfollow,agonism.loser
48L,26P,displace,Male,Male,2011-08-29,SML,focalfollow,agonism.loser
53N,7A9,feargrm,Male,Female,2011-08-29,SML,focalfollow,agonism.loser
53N,7A9,displace,Male,Female,2011-08-29,SML,focalfollow,agonism.loser
48L,81I,feargrm,Male,Female,2011-08-29,SML,focalfollow,agonism.loser
48L,81I,submit,Male,Female,2011-08-29,SML,focalfollow,agonism.loser
26P,82V,displace,Male,Female,2011-08-29,SML,focalfollow,agonism.loser
72T,88N,displace,Male,Female,2011-08-29,SML,focalfollow,agonism.loser
81I,98V,submit,Female,Female,2011-08-29,SML,focalfollow,agonism.loser
88V,05Z,feargrm,Male,Male,2011-08-30,SML,focalfollow,agonism.loser
97R,82V,feargrm,Female,Female,2011-08-30,SML,focalfollow,agonism.loser
03N,82Z,displace,Male,Female,2011-08-30,SML,focalfollow,agonism.loser
juvenile,30F,displace,Unknown,Female,2011-08-05,SML,focalfollow,agonism.loser
7A9,36D,displace,Female,Female,2011-08-05,SML,focalfollow,agonism.loser
48L,57T,displace,Male,Female,2011-08-05,SML,focalfollow,agonism.loser
72T,74K,feargrm,Male,Female,2011-08-05,SML,focalfollow,agonism.loser
26P,7A9,displace,Male,Female,2011-08-05,SML,focalfollow,agonism.loser
26P,7A9,threat,Male,Female,2011-08-05,SML,focalfollow,agonism.loser
97R,88V,displace,Female,Male,2011-08-05,SML,focalfollow,agonism.loser
03N,88V,displace,Male,Male,2011-08-05,SML,focalfollow,agonism.loser
5A1,98V,displace,Female,Female,2011-08-05,SML,focalfollow,agonism.loser
03N,9A1,feargrm,Male,Male,2011-08-05,SML,focalfollow,agonism.loser
03N,9A1,displace,Male,Male,2011-08-05,SML,focalfollow,agonism.loser
Z82,T83,displace,Female,Female,2011-08-05,SML,focalfollow,agonism.loser
48L,03N,feargrm,Male,Male,2011-08-06,SML,focalfollow,agonism.loser
48L,03N,displace,Male,Male,2011-08-06,SML,focalfollow,agonism.loser
81I,48L,avoid,Female,Male,2011-08-06,SML,focalfollow,agonism.loser
82Z,48L,avoid,Female,Male,2011-08-06,SML,focalfollow,agonism.loser
88V,82Z,displace,Male,Female,2011-08-06,SML,focalfollow,agonism.loser
38Z,88N,displace,Female,Female,2011-08-06,SML,focalfollow,agonism.loser
03N,88N,threat,Male,Female,2011-08-06,SML,focalfollow,agonism.loser
72T,05Z,feargrm,Male,Male,2011-08-08,SML,focalfollow,agonism.loser
Z82,05Z,displace,Female,Male,2011-08-08,SML,focalfollow,agonism.loser
juvenile,36D,threat,Unknown,Female,2011-08-08,SML,focalfollow,agonism.loser
48L,4A9,displace,Male,Female,2011-08-08,SML,focalfollow,agonism.loser
38Z,4A9,noncontactagg,Female,Female,2011-08-08,SML,focalfollow,agonism.loser
48L,57T,displace,Male,Female,2011-08-08,SML,focalfollow,agonism.loser
81I,70T,displace,Female,Female,2011-08-08,SML,focalfollow,agonism.loser
26P,7A9,displace,Male,Female,2011-08-08,SML,focalfollow,agonism.loser
36D,88V,avoid,Female,Male,2011-08-08,SML,focalfollow,agonism.loser
48L,T84,displace,Male,Female,2011-08-08,SML,focalfollow,agonism.loser
T84,30F,displace,Female,Female,2011-08-09,SML,focalfollow,agonism.loser
88V,57T,displace,Male,Female,2011-08-09,SML,focalfollow,agonism.loser
38Z,5A1,threat,Female,Female,2011-08-09,SML,focalfollow,agonism.loser
53N,7A9,displace,Male,Female,2011-08-09,SML,focalfollow,agonism.loser
26P,7A9,displace,Male,Female,2011-08-09,SML,focalfollow,agonism.loser
72T,88N,displace,Male,Female,2011-08-09,SML,focalfollow,agonism.loser
03N,88V,submit,Male,Male,2011-08-09,SML,focalfollow,agonism.loser
03N,97R,threat,Male,Female,2011-08-08,SML,focalfollow,agonism.loser
81I,82V,submit,Female,Female,2011-07-01,SML,adlib.observation,NA
74K,T83,ambiguosly.recorded,Female,Female,2011-07-01,SML,adlib.observation,NA
T84,36D,displace,Female,Female,2011-06-30,SML,adlib.observation,NA
4A9,T83,contactagg,Female,Female,2011-07-03,SML,adlib.observation,NA
5A0,98V,avoid,Female,Female,2011-07-04,SML,adlib.observation,NA
82Z,74K,displace,Female,Female,2011-07-04,SML,adlib.observation,NA
98V,T83,displace,Female,Female,2011-07-05,SML,adlib.observation,NA
T84,36D,displace,Female,Female,2011-07-06,SML,adlib.observation,NA
5A0,T84,displace,Female,Female,2011-07-06,SML,adlib.observation,NA
38Z,57T,ambiguosly.recorded,Female,Female,2011-07-08,SML,adlib.observation,NA
81I,98V,displace,Female,Female,2011-07-09,SML,adlib.observation,NA
30F,81I,displace,Female,Female,2011-07-09,SML,adlib.observation,NA
5A1,7A9,displace,Female,Female,2011-07-09,SML,adlib.observation,NA
5A1,74K,displace,Female,Female,2011-07-09,SML,adlib.observation,NA
98V,82V,displace,Female,Female,2011-07-09,SML,adlib.observation,NA
38Z,5A1,ambiguosly.recorded,Female,Female,2011-07-09,SML,adlib.observation,NA
5A1,97R,displace,Female,Female,2011-07-09,SML,adlib.observation,NA
74K,Z82,displace,Female,Female,2011-07-10,SML,adlib.observation,NA
T84,82V,displace,Female,Female,2011-07-11,SML,adlib.observation,NA
5A0,7A9,ambiguosly.recorded,Female,Female,2011-07-11,SML,adlib.observation,NA
97R,30F,displace,Female,Female,2011-07-13,SML,adlib.observation,NA
82Z,70T,displace,Female,Female,2011-07-13,SML,adlib.observation,NA
97R,82Z,displace,Female,Female,2011-07-14,SML,adlib.observation,NA
88N,82Z,displace,Female,Female,2011-07-14,SML,adlib.observation,NA
97R,82Z,displace,Female,Female,2011-07-14,SML,adlib.observation,NA
4A9,5A0,displace,Female,Female,2011-07-15,SML,adlib.observation,NA
7A9,Z82,avoid,Female,Female,2011-07-15,SML,adlib.observation,NA
81I,Z82,avoid,Female,Female,2011-07-15,SML,adlib.observation,NA
5A0,Z82,feargrm,Female,Female,2011-07-15,GRIN,adlib.observation,NA
5A0,T83,displace,Female,Female,2011-07-19,SML,adlib.observation,NA
98V,97R,noncontactagg,Female,Female,2011-07-19,CONTACT,adlib.observation,NA
82Z,Z82,avoid,Female,Female,2011-07-21,SML,adlib.observation,NA
97R,82V,feargrm,Female,Female,2011-07-22,GRIN,adlib.observation,NA
74K,T83,avoid,Female,Female,2011-07-23,SML,adlib.observation,NA
30F,70T,displace,Female,Female,2011-07-23,SML,adlib.observation,NA
36D,70T,displace,Female,Female,2011-07-23,SML,adlib.observation,NA
T84,88N,displace,Female,Female,2011-07-23,SML,adlib.observation,NA
5A0,98V,displace,Female,Female,2011-07-26,SML,adlib.observation,NA
38Z,82Z,avoid,Female,Female,2011-07-26,SML,adlib.observation,NA
5A0,T83,displace,Female,Female,2011-07-26,SML,adlib.observation,NA
5A0,30F,noncontactagg,Female,Female,2011-07-26,CONTACT,adlib.observation,NA
88N,82Z,submit,Female,Female,2011-07-26,SML,adlib.observation,NA
98V,82V,displace,Female,Female,2011-07-27,SML,adlib.observation,NA
88N,Z82,displace,Female,Female,2011-07-27,SML,adlib.observation,NA
81I,T83,submit,Female,Female,2011-07-27,SML,adlib.observation,NA
36D,70T,threat,Female,Female,2011-07-28,SML,adlib.observation,NA
T84,30F,submit,Female,Female,2011-07-28,SML,adlib.observation,NA
38Z,57T,submit,Female,Female,2011-07-28,SML,adlib.observation,NA
T84,57T,displace,Female,Female,2011-07-28,SML,adlib.observation,NA
4A9,57T,displace,Female,Female,2011-07-29,SML,adlib.observation,NA
5A0,82Z,displace,Female,Female,2011-07-29,SML,adlib.observation,NA
5A0,88N,displace,Female,Female,2011-07-29,SML,adlib.observation,NA
5A0,74K,displace,Female,Female,2011-07-29,SML,adlib.observation,NA
5A1,97R,noncontactagg,Female,Female,2011-07-29,CONTACT,adlib.observation,NA
38Z,57T,noncontactagg,Female,Female,2011-07-29,CONTACT,adlib.observation,NA
T84,70T,displace,Female,Female,2011-07-29,SML,adlib.observation,NA
38Z,5A1,displace,Female,Female,2011-07-30,SML,adlib.observation,NA
7A9,98V,displace,Female,Female,2011-07-30,SML,adlib.observation,NA
88N,Z82,displace,Female,Female,2011-07-30,SML,adlib.observation,NA
30F,Z82,submit,Female,Female,2011-07-30,SML,adlib.observation,NA
5A0,97R,noncontactagg,Female,Female,2011-08-01,CONTACT,adlib.observation,NA
38Z,5A0,displace,Female,Female,2011-08-05,SML,adlib.observation,NA
82Z,82V,displace,Female,Female,2011-08-05,SML,adlib.observation,NA
74K,97R,feargrm,Female,Female,2011-08-05,GRIN,adlib.observation,NA
38Z,82Z,displace,Female,Female,2011-08-06,SML,adlib.observation,NA
38Z,88N,displace,Female,Female,2011-08-06,SML,adlib.observation,NA
5A1,T84,displace,Female,Female,2011-08-08,SML,adlib.observation,NA
7A9,82V,displace,Female,Female,2011-08-08,SML,adlib.observation,NA
5A0,82V,avoid,Female,Female,2011-08-08,SML,adlib.observation,NA
4A9,98V,displace,Female,Female,2011-08-08,SML,adlib.observation,NA
81I,70T,displace,Female,Female,2011-08-08,SML,adlib.observation,NA
T84,30F,displace,Female,Female,2011-08-09,SML,adlib.observation,NA
81I,T83,displace,Female,Female,2011-08-09,SML,adlib.observation,NA
97R,82Z,avoid,Female,Female,2011-08-09,SML,adlib.observation,NA
97R,T83,feargrm,Female,Female,2011-08-10,GRIN,adlib.observation,NA
5A1,98V,displace,Female,Female,2011-08-11,SML,adlib.observation,NA
7A9,T83,displace,Female,Female,2011-08-11,SML,adlib.observation,NA
81I,82V,submit,Female,Female,2011-08-11,SML,adlib.observation,NA
30F,82Z,displace,Female,Female,2011-08-12,SML,adlib.observation,NA
36D,88N,displace,Female,Female,2011-08-12,SML,adlib.observation,NA
57T,T83,displace,Female,Female,2011-08-13,SML,adlib.observation,NA
T84,30F,contactagg,Female,Female,2011-08-13,SML,adlib.observation,NA
97R,36D,submit,Female,Female,2011-08-15,SML,adlib.observation,NA
5A0,98V,displace,Female,Female,2011-08-15,SML,adlib.observation,NA
7A9,82V,displace,Female,Female,2011-08-15,SML,adlib.observation,NA
T84,36D,displace,Female,Female,2011-08-15,SML,adlib.observation,NA
38Z,7A9,displace,Female,Female,2011-08-15,SML,adlib.observation,NA
38Z,74K,displace,Female,Female,2011-08-15,SML,adlib.observation,NA
5A1,88N,submit,Female,Female,2011-08-15,SML,adlib.observation,NA
5A1,Z82,displace,Female,Female,2011-08-16,SML,adlib.observation,NA
T84,36D,displace,Female,Female,2011-08-16,SML,adlib.observation,NA
7A9,82V,displace,Female,Female,2011-08-18,SML,adlib.observation,NA
T84,36D,displace,Female,Female,2011-08-18,SML,adlib.observation,NA
38Z,82V,submit,Female,Female,2011-08-18,SML,adlib.observation,NA
38Z,T84,avoid,Female,Female,2011-08-18,SML,adlib.observation,NA
7A9,70T,displace,Female,Female,2011-08-18,SML,adlib.observation,NA
5A1,4A9,displace,Female,Female,2011-08-18,SML,adlib.observation,NA
5A1,82Z,feargrm,Female,Female,2011-08-19,GRIN,adlib.observation,NA
5A1,7A9,contactagg,Female,Female,2011-08-19,SML,adlib.observation,NA
T84,81I,displace,Female,Female,2011-08-19,SML,adlib.observation,NA
4A9,74K,displace,Female,Female,2011-08-20,SML,adlib.observation,NA
38Z,70T,displace,Female,Female,2011-08-20,SML,adlib.observation,NA
5A1,4A9,displace,Female,Female,2011-08-20,SML,adlib.observation,NA
5A1,98V,displace,Female,Female,2011-08-20,SML,adlib.observation,NA
82Z,T83,submit,Female,Female,2011-08-25,SML,adlib.observation,NA
Z82,T83,submit,Female,Female,2011-08-25,SML,adlib.observation,NA
Z82,T84,noncontactagg,Female,Female,2011-08-25,CONTACT,adlib.observation,NA
74K,82V,displace,Female,Female,2011-08-26,SML,adlib.observation,NA
88N,82Z,submit,Female,Female,2011-08-26,SML,adlib.observation,NA
70T,82Z,feargrm,Female,Female,2011-08-26,GRIN,adlib.observation,NA
98V,82V,displace,Female,Female,2011-08-27,SML,adlib.observation,NA
38Z,Z82,submit,Female,Female,2011-08-27,SML,adlib.observation,NA
4A9,5A0,displace,Female,Female,2011-08-28,SML,adlib.observation,NA
97R,82V,feargrm,Female,Female,2011-08-30,GRIN,adlib.observation,NA
70T,82Z,displace,Female,Female,2011-08-30,SML,adlib.observation,NA
74K,Z82,displace,Female,Female,2011-09-01,SML,adlib.observation,NA
4A9,70T,displace,Female,Female,2011-09-01,SML,adlib.observation,NA
88V,9A1,submit,Male,Male,2011-07-01,SML,adlib.observation,NA
03N,88V,submit,Male,Male,2011-07-01,SML,adlib.observation,NA
53N,48L,submit,Male,Male,2011-07-01,SML,adlib.observation,NA
53N,48L,avoid,Male,Male,2011-06-30,SML,adlib.observation,NA
48L,88V,ambiguosly.recorded,Male,Male,2011-06-30,SML,adlib.observation,NA
48L,03N,displace,Male,Male,2011-07-05,SML,adlib.observation,NA
53N,9A1,submit,Male,Male,2011-07-06,SML,adlib.observation,NA
26P,9A1,avoid,Male,Male,2011-07-11,SML,adlib.observation,NA
88V,72T,displace,Male,Male,2011-07-13,SML,adlib.observation,NA
72T,05Z,contactagg,Male,Male,2011-07-13,SML,adlib.observation,NA
03N,9A1,displace,Male,Male,2011-07-14,SML,adlib.observation,NA
26P,9A1,submit,Male,Male,2011-07-15,SML,adlib.observation,NA
53N,88V,displace,Male,Male,2011-07-16,SML,adlib.observation,NA
48L,03N,submit,Male,Male,2011-07-19,SML,adlib.observation,NA
48L,26P,submit,Male,Male,2011-07-21,SML,adlib.observation,NA
26P,9A1,displace,Male,Male,2011-07-21,SML,adlib.observation,NA
26P,9A1,submit,Male,Male,2011-07-21,SML,adlib.observation,NA
53N,48L,feargrm,Male,Male,2011-07-26,GRIN,adlib.observation,NA
88V,72T,displace,Male,Male,2011-07-26,SML,adlib.observation,NA
48L,72T,avoid,Male,Male,2011-07-26,SML,adlib.observation,NA
88V,72T,avoid,Male,Male,2011-07-26,SML,adlib.observation,NA
48L,26P,submit,Male,Male,2011-07-26,SML,adlib.observation,NA
03N,26P,noncontactagg,Male,Male,2011-07-26,SML,adlib.observation,NA
48L,72T,avoid,Male,Male,2011-07-27,SML,adlib.observation,NA
48L,05Z,submit,Male,Male,2011-07-27,SML,adlib.observation,NA
53N,48L,submit,Male,Male,2011-07-28,SML,adlib.observation,NA
48L,72T,displace,Male,Male,2011-07-29,SML,adlib.observation,NA
88V,9A1,submit,Male,Male,2011-07-30,SML,adlib.observation,NA
26P,9A1,submit,Male,Male,2011-07-30,SML,adlib.observation,NA
26P,9A1,displace,Male,Male,2011-07-30,SML,adlib.observation,NA
53N,9A1,avoid,Male,Male,2011-07-30,SML,adlib.observation,NA
88V,05Z,feargrm,Male,Male,2011-07-30,GRIN,adlib.observation,NA
48L,9A1,displace,Male,Male,2011-07-30,SML,adlib.observation,NA
88V,72T,noncontactagg,Male,Male,2011-08-01,SML,adlib.observation,NA
03N,88V,displace,Male,Male,2011-08-01,SML,adlib.observation,NA
26P,72T,displace,Male,Male,2011-08-05,SML,adlib.observation,NA
03N,26P,displace,Male,Male,2011-08-05,SML,adlib.observation,NA
48L,03N,submit,Male,Male,2011-08-05,SML,adlib.observation,NA
53N,48L,displace,Male,Male,2011-08-05,SML,adlib.observation,NA
72T,05Z,feargrm,Male,Male,2011-08-08,GRIN,adlib.observation,NA
03N,72T,contactagg,Male,Male,2011-08-08,SML,adlib.observation,NA
53N,03N,contactagg,Male,Male,2011-08-09,SML,adlib.observation,NA
26P,9A1,displace,Male,Male,2011-08-11,SML,adlib.observation,NA
26P,72T,avoid,Male,Male,2011-08-11,SML,adlib.observation,NA
53N,88V,feargrm,Male,Male,2011-08-11,GRIN,adlib.observation,NA
53N,9A1,submit,Male,Male,2011-08-11,SML,adlib.observation,NA
03N,9A1,threat,Male,Male,2011-08-11,SML,adlib.observation,NA
26P,88V,feargrm,Male,Male,2011-08-12,GRIN,adlib.observation,NA
48L,05Z,feargrm,Male,Male,2011-08-16,GRIN,adlib.observation,NA
88V,72T,displace,Male,Male,2011-08-18,SML,adlib.observation,NA
72T,9A1,displace,Male,Male,2011-08-19,SML,adlib.observation,NA
53N,88V,contactagg,Male,Male,2011-08-25,SML,adlib.observation,NA
72T,9A1,displace,Male,Male,2011-09-01,SML,adlib.observation,NA
