agonism_winner,agonism_loser,agonism_type,winner_sex,loser_sex,date,observer,data_source,focal_individual
0C7,4K7,feargrm,Male,Male,2019-02-04,DP,focalfollow,agonism.winner
2D0,9F9,feargrm,Male,Male,2019-02-04,DP,focalfollow,agonism.winner
3K1,9C1,feargrm,Male,Female,2019-02-04,DP,focalfollow,agonism.winner
77I,6K5,feargrm,Male,Male,2019-02-04,DP,focalfollow,agonism.winner
8C3,51Z,displace,Male,Female,2019-02-04,DP,focalfollow,agonism.winner
9K9,1G1,noncontactagg,Male,Female,2019-02-04,DP,focalfollow,agonism.winner
36V,3I9,feargrm,Male,Male,2019-02-05,DP,focalfollow,agonism.winner
61R,0C7,feargrm,Male,Male,2019-02-05,DP,focalfollow,agonism.winner
5K8,9C1,feargrm,Male,Female,2019-02-06,DP,focalfollow,agonism.winner
5K8,5B2,feargrm,Male,Male,2019-02-06,DP,focalfollow,agonism.winner
5K8,5B2,avoid,Male,Male,2019-02-06,DP,focalfollow,agonism.winner
1B1,9C1,feargrm,Male,Female,2019-02-07,DP,focalfollow,agonism.winner
1B1,3I6,submit,Male,Male,2019-02-07,DP,focalfollow,agonism.winner
3I6,90T,feargrm,Male,Female,2019-02-07,DP,focalfollow,agonism.winner
3I6,2D0,noncontactagg,Male,Male,2019-02-07,DP,focalfollow,agonism.winner
7G1,0C3,feargrm,Male,Male,2019-02-07,DP,focalfollow,agonism.winner
8K1,93T,noncontactagg,Male,Female,2019-02-11,DP,focalfollow,agonism.winner
1I7,7C4,contactagg,Female,Female,2019-02-12,DP,focalfollow,agonism.winner
04T,7G1,submit,Male,Male,2019-02-13,DP,focalfollow,agonism.winner
0I9,3I9,noncontactagg,Male,Male,2019-02-13,DP,focalfollow,agonism.winner
0M1,5B0,feargrm,Male,Male,2019-02-13,DP,focalfollow,agonism.winner
4G8,2N8,avoid,Male,Male,2019-02-18,DP,focalfollow,agonism.winner
4K7,0I9,feargrm,Male,Male,2019-02-18,DP,focalfollow,agonism.winner
8N3,4C9,noncontactagg,Female,Female,2019-02-18,DP,focalfollow,agonism.winner
1K1,1G1,avoid,Female,Female,2019-02-19,DP,focalfollow,agonism.winner
6E6,4G8,noncontactagg,Male,Male,2019-02-19,DP,focalfollow,agonism.winner
6E6,07D,feargrm,Male,Male,2019-02-19,DP,focalfollow,agonism.winner
6E6,07D,noncontactagg,Male,Male,2019-02-19,DP,focalfollow,agonism.winner
6E6,07D,feargrm,Male,Male,2019-02-19,DP,focalfollow,agonism.winner
19T,0H8,submit,Male,Male,2019-02-20,DP,focalfollow,agonism.winner
3P6,juvenile,contactagg,Male,Unknown,2019-02-20,DP,focalfollow,agonism.winner
6K5,8J3,feargrm,Male,Male,2019-02-22,DP,focalfollow,agonism.winner
0C7,4E2,feargrm,Male,Male,2019-02-25,DP,focalfollow,agonism.winner
33T,0C7,submit,Male,Male,2019-02-25,DP,focalfollow,agonism.winner
5E8,52Z,displace,Female,Female,2019-02-25,DP,focalfollow,agonism.winner
36V,0P9,feargrm,Male,Male,2019-02-26,DP,focalfollow,agonism.winner
6B8,3M2,feargrm,Male,Male,2019-02-27,DP,focalfollow,agonism.winner
0I9,9M5,feargrm,Male,Male,2019-02-28,DP,focalfollow,agonism.winner
6K5,juvenile,contactagg,Male,Unknown,2019-02-28,DP,focalfollow,agonism.winner
0M4,93T,noncontactagg,Female,Female,2019-03-01,DP,focalfollow,agonism.winner
3I9,07D,threat,Male,Male,2019-03-01,DP,focalfollow,agonism.winner
9E3,8N5,avoid,Male,Male,2019-03-04,DP,focalfollow,agonism.winner
9E3,0I9,contactagg,Male,Male,2019-03-04,DP,focalfollow,agonism.winner
19T,4E2,feargrm,Male,Male,2019-03-08,DP,focalfollow,agonism.winner
19T,36V,threat,Male,Male,2019-03-08,DP,focalfollow,agonism.winner
1E5,7K8,threat,Male,Female,2019-03-11,DP,focalfollow,agonism.winner
61R,5B0,avoid,Male,Male,2019-03-12,DP,focalfollow,agonism.winner
61R,77I,avoid,Male,Male,2019-03-12,DP,focalfollow,agonism.winner
61R,19T,threat,Male,Male,2019-03-12,DP,focalfollow,agonism.winner
6B8,7K4,noncontactagg,Male,Male,2019-03-12,DP,focalfollow,agonism.winner
2N0,2N2,avoid,Male,Male,2019-03-13,DP,focalfollow,agonism.winner
0C7,07D,submit,Male,Male,2019-03-14,DP,focalfollow,agonism.winner
5K8,04T,avoid,Male,Male,2019-03-14,DP,focalfollow,agonism.winner
5K8,3I6,avoid,Male,Male,2019-03-14,DP,focalfollow,agonism.winner
5P4,2O1,noncontactagg,Male,Male,2019-03-14,DP,focalfollow,agonism.winner
0H8,5B0,displace,Male,Male,2019-03-19,DP,focalfollow,agonism.winner
0H8,32Z,noncontactagg,Male,Male,2019-03-19,DP,overtime,agonism.winner
12O,93R,noncontactagg,Male,Male,2019-03-20,DP,focalfollow,agonism.winner
4K7,8C3,feargrm,Male,Male,2019-03-20,DP,focalfollow,agonism.winner
3I6,07D,avoid,Male,Male,2019-03-21,DP,focalfollow,agonism.winner
1I7,3D9,noncontactagg,Female,Female,2019-03-22,DP,focalfollow,agonism.winner
0C7,9E3,submit,Male,Male,2019-03-25,DP,focalfollow,agonism.winner
2D0,6K5,feargrm,Male,Male,2019-03-25,DP,focalfollow,agonism.winner
3I9,juvenile,noncontactagg,Male,Unknown,2019-03-25,DP,focalfollow,agonism.winner
3P3,2O1,submit,Male,Male,2019-03-25,DP,focalfollow,agonism.winner
81O,32Z,feargrm,Male,Male,2019-03-25,DP,focalfollow,agonism.winner
81O,9K9,feargrm,Male,Male,2019-03-25,DP,focalfollow,agonism.winner
8J3,9K9,noncontactagg,Male,Male,2019-03-25,DP,focalfollow,agonism.winner
9F9,9K9,avoid,Male,Male,2019-03-25,DP,focalfollow,agonism.winner
9F9,3M8,displace,Male,Male,2019-03-25,DP,focalfollow,agonism.winner
9F9,4K7,avoid,Male,Male,2019-03-25,DP,focalfollow,agonism.winner
04T,07D,feargrm,Male,Male,2019-03-27,DP,focalfollow,agonism.winner
04T,07D,avoid,Male,Male,2019-03-27,DP,focalfollow,agonism.winner
0G8,9E3,feargrm,Male,Male,2019-03-27,DP,focalfollow,agonism.winner
0J4,3I6,avoid,Male,Male,2019-03-27,DP,focalfollow,agonism.winner
0M1,7G1,avoid,Male,Male,2019-03-27,DP,focalfollow,agonism.winner
1E5,0J4,feargrm,Male,Male,2019-03-27,DP,focalfollow,agonism.winner
1E5,0J4,displace,Male,Male,2019-03-27,DP,focalfollow,agonism.winner
1E5,6B8,noncontactagg,Male,Male,2019-03-27,DP,focalfollow,agonism.winner
1G4,1G0,contactagg,Female,Female,2019-03-28,DP,focalfollow,agonism.winner
1G4,1G0,noncontactagg,Female,Female,2019-03-28,DP,focalfollow,agonism.winner
1I7,4J4,avoid,Female,Female,2019-04-01,DP,focalfollow,agonism.winner
93R,8K1,feargrm,Male,Male,2019-04-01,DP,focalfollow,agonism.winner
2D0,1E5,feargrm,Male,Male,2019-04-02,DP,focalfollow,agonism.winner
77I,9F9,displace,Male,Male,2019-04-02,DP,focalfollow,agonism.winner
1B1,5K8,submit,Male,Male,2019-04-10,DP,focalfollow,agonism.winner
1B1,04T,avoid,Male,Male,2019-04-10,DP,focalfollow,agonism.winner
6B8,8N5,feargrm,Male,Male,2019-04-10,DP,focalfollow,agonism.winner
6B8,8N5,displace,Male,Male,2019-04-10,DP,focalfollow,agonism.winner
5P4,07D,contactagg,Male,Male,2019-04-11,DP,focalfollow,agonism.winner
6K5,4G8,avoid,Male,Male,2019-04-11,DP,focalfollow,agonism.winner
6K5,4G8,feargrm,Male,Male,2019-04-11,DP,focalfollow,agonism.winner
0G8,6K5,threat,Male,Male,2019-04-16,DP,focalfollow,agonism.winner
1E5,7G1,submit,Male,Male,2019-04-16,DP,focalfollow,agonism.winner
1E5,6E6,feargrm,Male,Male,2019-04-16,DP,focalfollow,agonism.winner
1E5,6E6,submit,Male,Male,2019-04-16,DP,focalfollow,agonism.winner
1F2,1E5,feargrm,Male,Male,2019-04-16,DP,focalfollow,agonism.winner
04T,36V,avoid,Male,Male,2019-04-17,DP,focalfollow,agonism.winner
04T,36V,displace,Male,Male,2019-04-17,DP,focalfollow,agonism.winner
5B0,3I9,avoid,Male,Male,2019-04-17,DP,focalfollow,agonism.winner
6K5,8A7,noncontactagg,Male,Male,2019-04-17,DP,focalfollow,agonism.winner
6K5,2K6,threat,Male,Male,2019-04-17,DP,focalfollow,agonism.winner
6K5,2K6,noncontactagg,Male,Male,2019-04-17,DP,focalfollow,agonism.winner
8J3,93R,submit,Male,Male,2019-04-17,DP,focalfollow,agonism.winner
8C3,8K1,noncontactagg,Male,Male,2019-04-18,DP,focalfollow,agonism.winner
8C3,8K1,feargrm,Male,Male,2019-04-18,DP,focalfollow,agonism.winner
1B1,0C7,feargrm,Male,Male,2019-04-23,DP,focalfollow,agonism.winner
04T,8A7,feargrm,Male,Male,2019-04-24,DP,focalfollow,agonism.winner
3I6,3M8,noncontactagg,Male,Male,2019-04-24,DP,focalfollow,agonism.winner
5B0,0J4,noncontactagg,Male,Male,2019-04-24,DP,focalfollow,agonism.winner
5B0,3M2,noncontactagg,Male,Male,2019-04-24,DP,focalfollow,agonism.winner
77I,1E5,feargrm,Male,Male,2019-04-26,DP,focalfollow,agonism.winner
77I,5K8,noncontactagg,Male,Male,2019-04-26,DP,focalfollow,agonism.winner
12O,5B0,feargrm,Male,Male,2019-04-29,DP,focalfollow,agonism.winner
2N8,0P9,submit,Male,Male,2019-04-29,DP,focalfollow,agonism.winner
77I,33T,feargrm,Male,Male,2019-04-29,DP,focalfollow,agonism.winner
1E5,6B8,feargrm,Male,Male,2019-04-30,DP,focalfollow,agonism.winner
1G4,51Z,noncontactagg,Female,Female,2019-04-30,DP,focalfollow,agonism.winner
7G1,4E2,submit,Male,Male,2019-04-30,DP,focalfollow,agonism.winner
3M2,8N5,feargrm,Male,Male,2019-05-01,DP,focalfollow,agonism.winner
6B8,3P3,avoid,Male,Male,2019-05-07,DP,focalfollow,agonism.winner
8N3,5E8,noncontactagg,Female,Female,2019-05-07,DP,focalfollow,agonism.winner
12O,7G1,submit,Male,Male,2019-05-08,DP,focalfollow,agonism.winner
4E2,0H8,feargrm,Male,Male,2019-05-08,DP,focalfollow,agonism.winner
8C3,6P9,noncontactagg,Male,Male,2019-05-08,DP,focalfollow,agonism.winner
81O,5K8,contactagg,Male,Male,2019-05-14,DP,focalfollow,agonism.winner
32Z,4E2,avoid,Male,Male,2019-05-15,DP,focalfollow,agonism.winner
6K5,5J7,feargrm,Male,Male,2019-05-15,DP,focalfollow,agonism.winner
1G1,1I6,contactagg,Female,Female,2019-05-20,DP,focalfollow,agonism.winner
2I3,1G0,feargrm,Female,Female,2019-05-20,DP,focalfollow,agonism.winner
6I9,5P4,noncontactagg,Male,Male,2019-05-20,DP,focalfollow,agonism.winner
7G1,6K5,avoid,Male,Male,2019-05-20,DP,focalfollow,agonism.winner
0H8,8K1,avoid,Male,Male,2019-05-21,DP,focalfollow,agonism.winner
0H8,8K1,feargrm,Male,Male,2019-05-21,DP,focalfollow,agonism.winner
0H8,7K4,displace,Male,Male,2019-05-21,DP,focalfollow,agonism.winner
5K8,6K5,displace,Male,Male,2019-05-21,DP,focalfollow,agonism.winner
0M1,0I9,avoid,Male,Male,2019-05-22,DP,focalfollow,agonism.winner
0M1,2K6,feargrm,Male,Male,2019-05-22,DP,focalfollow,agonism.winner
32Z,8N5,avoid,Male,Male,2019-05-22,DP,focalfollow,agonism.winner
32Z,8N5,feargrm,Male,Male,2019-05-22,DP,focalfollow,agonism.winner
0M4,2G2,noncontactagg,Female,Female,2019-05-23,DP,focalfollow,agonism.winner
0M4,2G2,contactagg,Female,Female,2019-05-23,DP,focalfollow,agonism.winner
0M4,51Z,noncontactagg,Female,Female,2019-05-23,DP,focalfollow,agonism.winner
12O,36V,submit,Male,Male,2019-05-24,DP,focalfollow,agonism.winner
2E4,1K1,feargrm,Female,Female,2019-06-03,DP,focalfollow,agonism.winner
0G8,8C3,noncontactagg,Male,Male,2019-06-18,DP,focalfollow,agonism.winner
2N0,0P9,feargrm,Male,Male,2019-06-19,DP,focalfollow,agonism.winner
0H8,juvenile,noncontactagg,Male,Unknown,2019-06-20,DP,focalfollow,agonism.winner
0H8,4E2,avoid,Male,Male,2019-06-20,DP,focalfollow,agonism.winner
1F2,0H8,avoid,Male,Male,2019-06-25,DP,focalfollow,agonism.winner
45Z,juvenile,noncontactagg,Female,Unknown,2019-06-25,DP,focalfollow,agonism.winner
8N5,5J7,avoid,Male,Male,2019-06-26,DP,focalfollow,agonism.winner
2G2,4C5,threat,Female,Female,2019-07-03,DP,focalfollow,agonism.winner
7M8,3P3,submit,Male,Male,2019-07-05,DP,focalfollow,agonism.winner
1E5,9M5,avoid,Male,Male,2019-07-08,DP,focalfollow,agonism.winner
3I9,5J7,noncontactagg,Male,Male,2019-07-09,DP,focalfollow,agonism.winner
33T,5J7,noncontactagg,Male,Male,2019-07-18,DP,focalfollow,agonism.winner
3H0,4C5,noncontactagg,Female,Female,2019-07-19,DP,focalfollow,agonism.winner
3H0,4C5,noncontactagg,Female,Female,2019-07-19,DP,focalfollow,agonism.winner
7K4,4G8,feargrm,Male,Male,2019-07-19,DP,focalfollow,agonism.winner
8N3,9M8,noncontactagg,Female,Female,2019-07-24,DP,focalfollow,agonism.winner
9E3,4G8,contactagg,Male,Male,2019-08-07,DP,focalfollow,agonism.winner
3P3,2N2,feargrm,Male,Male,2019-08-09,DP,focalfollow,agonism.winner
78I,2I3,feargrm,Female,Female,2019-08-12,DP,focalfollow,agonism.winner
6P9,5P4,noncontactagg,Male,Male,2019-08-13,DP,focalfollow,agonism.winner
3I9,8N5,avoid,Male,Male,2019-08-19,DP,focalfollow,agonism.winner
7M8,2N2,avoid,Male,Male,2019-08-20,DP,focalfollow,agonism.winner
7M8,2N2,feargrm,Male,Male,2019-08-20,DP,focalfollow,agonism.winner
7M8,2N2,feargrm,Male,Male,2019-08-20,DP,focalfollow,agonism.winner
77I,4E2,noncontactagg,Male,Male,2019-08-21,DP,focalfollow,agonism.winner
04T,6E6,submit,Male,Male,2019-09-04,DP,focalfollow,agonism.winner
04T,9E3,avoid,Male,Male,2019-09-04,DP,focalfollow,agonism.winner
04T,2K6,feargrm,Male,Male,2019-09-04,DP,focalfollow,agonism.winner
9K9,36V,avoid,Male,Male,2019-09-04,DP,focalfollow,agonism.winner
8N3,4C5,noncontactagg,Female,Female,2019-09-05,DP,focalfollow,agonism.winner
0C7,7P0,threat,Male,Male,2019-09-12,DP,focalfollow,agonism.winner
5K8,3P6,avoid,Male,Male,2019-09-12,DP,focalfollow,agonism.winner
12O,4K7,noncontactagg,Male,Male,2019-09-16,DP,focalfollow,agonism.winner
04T,1E5,avoid,Male,Male,2019-09-20,DP,focalfollow,agonism.winner
9C1,4O4,contactagg,Female,Female,2019-09-20,DP,focalfollow,agonism.winner
12O,1K1,feargrm,Male,Female,2019-01-31,DP,focalfollow,agonism.loser
4O4,1K1,contactagg,Female,Female,2019-01-31,DP,focalfollow,agonism.loser
81O,1K1,feargrm,Male,Female,2019-01-31,DP,focalfollow,agonism.loser
19T,0C7,submit,Male,Male,2019-02-04,DP,focalfollow,agonism.loser
3M2,0P9,avoid,Male,Male,2019-02-04,DP,focalfollow,agonism.loser
2G2,1I5,feargrm,Female,Female,2019-02-04,DP,focalfollow,agonism.loser
4C9,4C5,contactagg,Female,Female,2019-02-04,DP,focalfollow,agonism.loser
0J4,51Z,submit,Male,Female,2019-02-04,DP,focalfollow,agonism.loser
4K7,6I9,displace,Male,Male,2019-02-04,DP,focalfollow,agonism.loser
81O,78I,avoid,Male,Female,2019-02-04,DP,focalfollow,agonism.loser
2K3,78I,feargrm,Male,Female,2019-02-04,DP,focalfollow,agonism.loser
2K3,78I,contactagg,Male,Female,2019-02-04,DP,focalfollow,agonism.loser
6B8,8C3,feargrm,Male,Male,2019-02-04,DP,focalfollow,agonism.loser
0M1,2K3,feargrm,Male,Male,2019-02-05,DP,focalfollow,agonism.loser
0M1,2K3,displace,Male,Male,2019-02-05,DP,focalfollow,agonism.loser
1B1,45Z,feargrm,Male,Female,2019-02-05,DP,focalfollow,agonism.loser
6K5,4K7,submit,Male,Male,2019-02-05,DP,focalfollow,agonism.loser
6B8,9M8,feargrm,Male,Female,2019-02-05,DP,focalfollow,agonism.loser
0P9,9P3,feargrm,Male,Female,2019-02-05,DP,focalfollow,agonism.loser
2K6,9P3,contactagg,Male,Female,2019-02-05,DP,focalfollow,agonism.loser
2K6,00V,contactagg,Male,Female,2019-02-06,DP,focalfollow,agonism.loser
2K4,0M4,submit,Male,Female,2019-02-06,DP,focalfollow,agonism.loser
32Z,6B8,noncontactagg,Male,Male,2019-02-06,DP,focalfollow,agonism.loser
32Z,7K4,noncontactagg,Male,Male,2019-02-06,DP,focalfollow,agonism.loser
3H0,85T,noncontactagg,Female,Female,2019-02-06,DP,focalfollow,agonism.loser
3I6,85T,feargrm,Male,Female,2019-02-06,DP,focalfollow,agonism.loser
0H8,2I3,submit,Male,Female,2019-02-08,DP,focalfollow,agonism.loser
19T,4C9,feargrm,Male,Female,2019-02-11,DP,focalfollow,agonism.loser
12O,4C9,feargrm,Male,Female,2019-02-11,DP,focalfollow,agonism.loser
33T,7K8,noncontactagg,Male,Female,2019-02-11,DP,focalfollow,agonism.loser
2D0,7M8,avoid,Male,Male,2019-02-11,DP,focalfollow,agonism.loser
6E6,3D9,contactagg,Male,Female,2019-02-12,DP,focalfollow,agonism.loser
7K4,3I2,feargrm,Male,Male,2019-02-12,DP,focalfollow,agonism.loser
3I9,3I2,avoid,Male,Male,2019-02-12,DP,focalfollow,agonism.loser
77I,04T,submit,Male,Male,2019-02-13,DP,focalfollow,agonism.loser
9E3,0I9,noncontactagg,Male,Male,2019-02-13,DP,focalfollow,agonism.loser
0G8,0I9,avoid,Male,Male,2019-02-13,DP,focalfollow,agonism.loser
0M1,19T,feargrm,Male,Male,2019-02-13,DP,focalfollow,agonism.loser
0M1,19T,avoid,Male,Male,2019-02-13,DP,focalfollow,agonism.loser
1K1,1I6,feargrm,Female,Female,2019-02-18,DP,focalfollow,agonism.loser
6K5,3M2,noncontactagg,Male,Male,2019-02-18,DP,focalfollow,agonism.loser
77I,3M2,noncontactagg,Male,Male,2019-02-18,DP,focalfollow,agonism.loser
2D0,4G8,feargrm,Male,Male,2019-02-18,DP,focalfollow,agonism.loser
33T,5B0,avoid,Male,Male,2019-02-19,DP,focalfollow,agonism.loser
3I6,5B0,feargrm,Male,Male,2019-02-19,DP,focalfollow,agonism.loser
32Z,6E6,feargrm,Male,Male,2019-02-19,DP,focalfollow,agonism.loser
32Z,6E6,submit,Male,Male,2019-02-19,DP,focalfollow,agonism.loser
8K1,6P9,submit,Male,Male,2019-02-19,DP,focalfollow,agonism.loser
3I6,1E5,contactagg,Male,Male,2019-02-20,DP,focalfollow,agonism.loser
6B8,5K8,avoid,Male,Male,2019-02-20,DP,focalfollow,agonism.loser
2G2,85T,contactagg,Female,Female,2019-02-20,DP,focalfollow,agonism.loser
9P3,90T,noncontactagg,Female,Female,2019-02-20,DP,focalfollow,agonism.loser
3I6,9M5,feargrm,Male,Male,2019-02-20,DP,focalfollow,agonism.loser
33T,6K5,noncontactagg,Male,Male,2019-02-22,DP,focalfollow,agonism.loser
0C7,6K5,avoid,Male,Male,2019-02-22,DP,focalfollow,agonism.loser
0H8,3P3,noncontactagg,Male,Male,2019-02-25,DP,focalfollow,agonism.loser
1F2,7G1,avoid,Male,Male,2019-02-25,DP,focalfollow,agonism.loser
3M2,7M8,avoid,Male,Male,2019-02-25,DP,focalfollow,agonism.loser
36V,1G1,feargrm,Male,Female,2019-02-27,DP,focalfollow,agonism.loser
04T,2K6,feargrm,Male,Male,2019-02-27,DP,focalfollow,agonism.loser
0M1,3I6,noncontactagg,Male,Male,2019-02-27,DP,focalfollow,agonism.loser
61R,3I6,noncontactagg,Male,Male,2019-02-28,DP,focalfollow,agonism.loser
4E2,4G8,noncontactagg,Male,Male,2019-02-28,DP,focalfollow,agonism.loser
1F2,4J4,feargrm,Male,Female,2019-02-28,DP,focalfollow,agonism.loser
8A7,3I9,contactagg,Male,Male,2019-03-01,DP,focalfollow,agonism.loser
33T,3I9,noncontactagg,Male,Male,2019-03-01,DP,focalfollow,agonism.loser
61R,5B0,noncontactagg,Male,Male,2019-03-01,DP,focalfollow,agonism.loser
7P0,3P6,submit,Male,Male,2019-03-04,DP,focalfollow,agonism.loser
2D0,8K1,feargrm,Male,Male,2019-03-04,DP,focalfollow,agonism.loser
32Z,8K1,feargrm,Male,Male,2019-03-04,DP,focalfollow,agonism.loser
0I9,8K9,avoid,Male,Male,2019-03-04,DP,focalfollow,agonism.loser
2N0,0P9,avoid,Male,Male,2019-03-07,DP,focalfollow,agonism.loser
7M8,2O1,avoid,Male,Male,2019-03-07,DP,focalfollow,agonism.loser
0M1,3P3,feargrm,Male,Male,2019-03-08,DP,focalfollow,agonism.loser
6K5,4E2,feargrm,Male,Male,2019-03-08,DP,focalfollow,agonism.loser
5K8,4G8,feargrm,Male,Male,2019-03-08,DP,focalfollow,agonism.loser
19T,6K5,submit,Male,Male,2019-03-08,DP,focalfollow,agonism.loser
81O,6K5,feargrm,Male,Male,2019-03-08,DP,focalfollow,agonism.loser
5B0,1E5,submit,Male,Male,2019-03-11,DP,focalfollow,agonism.loser
81O,1E5,feargrm,Male,Male,2019-03-11,DP,focalfollow,agonism.loser
8K9,6I9,avoid,Male,Male,2019-03-11,DP,focalfollow,agonism.loser
6E6,0I9,feargrm,Male,Male,2019-03-12,DP,focalfollow,agonism.loser
0I9,6B8,avoid,Male,Male,2019-03-12,DP,focalfollow,agonism.loser
0J4,9E3,contactagg,Male,Male,2019-03-12,DP,focalfollow,agonism.loser
2K6,2N0,noncontactagg,Male,Male,2019-03-13,DP,focalfollow,agonism.loser
8K1,2N0,feargrm,Male,Male,2019-03-13,DP,focalfollow,agonism.loser
33T,07D,avoid,Male,Male,2019-03-14,DP,focalfollow,agonism.loser
1E5,07D,avoid,Male,Male,2019-03-14,DP,focalfollow,agonism.loser
36V,07D,feargrm,Male,Male,2019-03-14,DP,focalfollow,agonism.loser
04T,07D,displace,Male,Male,2019-03-14,DP,focalfollow,agonism.loser
1E5,07D,feargrm,Male,Male,2019-03-14,DP,focalfollow,agonism.loser
6B8,2N8,feargrm,Male,Male,2019-03-14,DP,focalfollow,agonism.loser
6B8,2N8,displace,Male,Male,2019-03-14,DP,focalfollow,agonism.loser
6P9,5P4,noncontactagg,Male,Male,2019-03-14,DP,focalfollow,agonism.loser
5B0,7M8,feargrm,Male,Male,2019-03-19,DP,focalfollow,agonism.loser
9K9,07D,feargrm,Male,Male,2019-03-20,DP,focalfollow,agonism.loser
5K8,4K7,submit,Male,Male,2019-03-20,DP,focalfollow,agonism.loser
5K8,6P9,feargrm,Male,Male,2019-03-20,DP,focalfollow,agonism.loser
0C7,3I6,noncontactagg,Male,Male,2019-03-21,DP,focalfollow,agonism.loser
36V,0P9,feargrm,Male,Male,2019-03-22,DP,focalfollow,agonism.loser
36V,0P9,displace,Male,Male,2019-03-22,DP,focalfollow,agonism.loser
1E5,0I9,feargrm,Male,Male,2019-03-24,DP,focalfollow,agonism.loser
33T,19T,feargrm,Male,Male,2019-03-24,DP,focalfollow,agonism.loser
61R,0C7,feargrm,Male,Male,2019-03-25,DP,focalfollow,agonism.loser
9E3,6K5,displace,Male,Male,2019-03-25,DP,focalfollow,agonism.loser
9E3,6K5,avoid,Male,Male,2019-03-25,DP,focalfollow,agonism.loser
3P3,7P0,noncontactagg,Male,Male,2019-03-25,DP,focalfollow,agonism.loser
3I9,7P0,submit,Male,Male,2019-03-25,DP,focalfollow,agonism.loser
0J4,8J3,submit,Male,Male,2019-03-25,DP,focalfollow,agonism.loser
5K8,8J3,avoid,Male,Male,2019-03-25,DP,focalfollow,agonism.loser
2D0,8K1,feargrm,Male,Male,2019-03-25,DP,focalfollow,agonism.loser
9E3,0I9,noncontactagg,Male,Male,2019-03-26,DP,focalfollow,agonism.loser
12O,33T,submit,Male,Male,2019-03-26,DP,focalfollow,agonism.loser
juvenile,8K9,contactagg,Unknown,Male,2019-03-26,DP,focalfollow,agonism.loser
8K1,7M8,feargrm,Male,Male,2019-03-27,DP,focalfollow,agonism.loser
3I6,9M5,avoid,Male,Male,2019-03-27,DP,focalfollow,agonism.loser
5K8,07D,feargrm,Male,Male,2019-03-28,DP,focalfollow,agonism.loser
78I,1B0,submit,Female,Female,2019-03-28,DP,focalfollow,agonism.loser
0H8,8C3,submit,Male,Male,2019-03-28,DP,focalfollow,agonism.loser
2D0,8C3,feargrm,Male,Male,2019-03-28,DP,focalfollow,agonism.loser
9F9,0G8,noncontactagg,Male,Male,2019-04-01,DP,focalfollow,agonism.loser
5L7,2G2,threat,Female,Female,2019-04-01,DP,focalfollow,agonism.loser
5K8,36V,contactagg,Male,Male,2019-04-01,DP,focalfollow,agonism.loser
juvenile,4C5,noncontactagg,Unknown,Female,2019-04-01,DP,focalfollow,agonism.loser
2K6,8K1,avoid,Male,Male,2019-04-01,DP,focalfollow,agonism.loser
61R,12O,avoid,Male,Male,2019-04-10,DP,focalfollow,agonism.loser
5B0,4E2,feargrm,Male,Male,2019-04-10,DP,focalfollow,agonism.loser
81O,8C3,threat,Male,Male,2019-04-10,DP,focalfollow,agonism.loser
61R,04T,feargrm,Male,Male,2019-04-11,DP,focalfollow,agonism.loser
7K8,4J4,noncontactagg,Female,Female,2019-04-11,DP,focalfollow,agonism.loser
0M1,1E5,feargrm,Male,Male,2019-04-16,DP,focalfollow,agonism.loser
1B1,1F2,avoid,Male,Male,2019-04-16,DP,focalfollow,agonism.loser
81O,7G1,feargrm,Male,Male,2019-04-16,DP,focalfollow,agonism.loser
9F9,7G1,feargrm,Male,Male,2019-04-16,DP,focalfollow,agonism.loser
04T,7G1,noncontactagg,Male,Male,2019-04-16,DP,focalfollow,agonism.loser
3I6,93R,threat,Male,Male,2019-04-16,DP,focalfollow,agonism.loser
0H8,0J4,feargrm,Male,Male,2019-04-18,DP,focalfollow,agonism.loser
0H8,0J4,displace,Male,Male,2019-04-18,DP,focalfollow,agonism.loser
2N8,5P4,avoid,Male,Male,2019-04-23,DP,focalfollow,agonism.loser
77I,1B1,feargrm,Male,Male,2019-04-24,DP,focalfollow,agonism.loser
7G1,6E6,noncontactagg,Male,Male,2019-04-24,DP,focalfollow,agonism.loser
1F2,0I9,feargrm,Male,Male,2019-04-25,DP,focalfollow,agonism.loser
0M4,00V,feargrm,Female,Female,2019-04-29,DP,focalfollow,agonism.loser
9M5,07D,feargrm,Male,Male,2019-04-29,DP,focalfollow,agonism.loser
93R,07D,avoid,Male,Male,2019-04-29,DP,focalfollow,agonism.loser
19T,2K6,displace,Male,Male,2019-04-29,DP,focalfollow,agonism.loser
04T,36V,feargrm,Male,Male,2019-04-29,DP,focalfollow,agonism.loser
2K6,6P9,avoid,Male,Male,2019-04-29,DP,focalfollow,agonism.loser
9K9,7P0,avoid,Male,Male,2019-04-29,DP,focalfollow,agonism.loser
7G1,7P0,avoid,Male,Male,2019-04-29,DP,focalfollow,agonism.loser
1E5,8K1,feargrm,Male,Male,2019-04-30,DP,focalfollow,agonism.loser
77I,1F2,noncontactagg,Male,Male,2019-05-06,DP,focalfollow,agonism.loser
1B1,32Z,feargrm,Male,Male,2019-05-06,DP,focalfollow,agonism.loser
61R,81O,avoid,Male,Male,2019-05-06,DP,focalfollow,agonism.loser
4C9,85T,contactagg,Female,Female,2019-05-07,DP,focalfollow,agonism.loser
04T,9K9,avoid,Male,Male,2019-05-07,DP,focalfollow,agonism.loser
1E5,0J4,feargrm,Male,Male,2019-05-08,DP,focalfollow,agonism.loser
3M8,8N5,avoid,Male,Male,2019-05-08,DP,focalfollow,agonism.loser
8N3,2K1,threat,Female,Female,2019-05-09,DP,focalfollow,agonism.loser
6E6,6P9,submit,Male,Male,2019-05-09,DP,focalfollow,agonism.loser
8K1,3L1,avoid,Male,Male,2019-05-10,DP,focalfollow,agonism.loser
2D0,3L1,feargrm,Male,Male,2019-05-10,DP,focalfollow,agonism.loser
77I,04T,feargrm,Male,Male,2019-05-13,DP,focalfollow,agonism.loser
6B8,2D0,contactagg,Male,Male,2019-05-13,DP,focalfollow,agonism.loser
1F2,4E2,feargrm,Male,Male,2019-05-13,DP,focalfollow,agonism.loser
1F2,4E2,displace,Male,Male,2019-05-13,DP,focalfollow,agonism.loser
0H8,4E2,avoid,Male,Male,2019-05-13,DP,focalfollow,agonism.loser
7K4,7G1,noncontactagg,Male,Male,2019-05-13,DP,focalfollow,agonism.loser
5K8,6E6,avoid,Male,Male,2019-05-14,DP,focalfollow,agonism.loser
4G8,2N0,feargrm,Male,Male,2019-05-15,DP,focalfollow,agonism.loser
4G8,2N0,displace,Male,Male,2019-05-15,DP,focalfollow,agonism.loser
5K8,32Z,feargrm,Male,Male,2019-05-15,DP,focalfollow,agonism.loser
1B1,6I9,feargrm,Male,Male,2019-05-16,DP,focalfollow,agonism.loser
1E4,07D,feargrm,Female,Male,2019-05-20,DP,focalfollow,agonism.loser
1E4,07D,feargrm,Female,Male,2019-05-20,DP,focalfollow,agonism.loser
33T,1B1,noncontactagg,Male,Male,2019-05-21,DP,focalfollow,agonism.loser
33T,1B1,contactagg,Male,Male,2019-05-21,DP,focalfollow,agonism.loser
81O,1F2,displace,Male,Male,2019-05-21,DP,focalfollow,agonism.loser
0P9,5P4,feargrm,Male,Male,2019-05-21,DP,focalfollow,agonism.loser
0I9,8M1,noncontactagg,Male,Male,2019-05-21,DP,focalfollow,agonism.loser
adult male,2K6,feargrm,Unknown,Male,2019-05-22,DP,focalfollow,agonism.loser
2N8,3P3,noncontactagg,Male,Male,2019-05-22,DP,focalfollow,agonism.loser
1F2,04T,feargrm,Male,Male,2019-05-23,DP,focalfollow,agonism.loser
0P9,04T,feargrm,Male,Male,2019-05-23,DP,focalfollow,agonism.loser
2D0,8C3,feargrm,Male,Male,2019-05-23,DP,focalfollow,agonism.loser
2D0,8C3,feargrm,Male,Male,2019-05-23,DP,focalfollow,agonism.loser
9C1,51Z,contactagg,Female,Female,2019-05-24,DP,focalfollow,agonism.loser
6P9,5P4,avoid,Male,Male,2019-05-28,DP,focalfollow,agonism.loser
0M1,5B0,feargrm,Male,Male,2019-05-29,DP,focalfollow,agonism.loser
1K1,78I,threat,Female,Female,2019-06-03,DP,focalfollow,agonism.loser
8N3,9M8,noncontactagg,Female,Female,2019-06-03,DP,focalfollow,agonism.loser
1B0,9P3,displace,Female,Female,2019-06-03,DP,focalfollow,agonism.loser
7G1,3I9,threat,Male,Male,2019-06-20,DP,focalfollow,agonism.loser
81O,36V,avoid,Male,Male,2019-06-25,DP,focalfollow,agonism.loser
6E6,4G8,feargrm,Male,Male,2019-06-25,DP,focalfollow,agonism.loser
6E6,4G8,displace,Male,Male,2019-06-25,DP,focalfollow,agonism.loser
81O,0C7,feargrm,Male,Male,2019-06-26,DP,focalfollow,agonism.loser
61R,12O,feargrm,Male,Male,2019-06-26,DP,focalfollow,agonism.loser
7G1,9E3,threat,Male,Male,2019-06-26,DP,focalfollow,agonism.loser
45Z,3H0,avoid,Female,Female,2019-06-27,DP,focalfollow,agonism.loser
4G8,6P9,avoid,Male,Male,2019-07-02,DP,focalfollow,agonism.loser
1I7,9M8,feargrm,Female,Female,2019-07-02,DP,focalfollow,agonism.loser
1I7,9M8,displace,Female,Female,2019-07-02,DP,focalfollow,agonism.loser
61R,33T,avoid,Male,Male,2019-07-03,DP,focalfollow,agonism.loser
81O,36V,avoid,Male,Male,2019-07-03,DP,focalfollow,agonism.loser
6K5,2N8,contactagg,Male,Male,2019-07-08,DP,focalfollow,agonism.loser
9E3,0P9,feargrm,Male,Male,2019-07-10,DP,focalfollow,agonism.loser
0J4,6K5,contactagg,Male,Male,2019-07-10,DP,focalfollow,agonism.loser
04T,6K5,feargrm,Male,Male,2019-07-10,DP,focalfollow,agonism.loser
7P0,2N2,displace,Male,Male,2019-07-16,DP,focalfollow,agonism.loser
7P0,2N2,feargrm,Male,Male,2019-07-16,DP,focalfollow,agonism.loser
3I9,8N5,feargrm,Male,Male,2019-07-16,DP,focalfollow,agonism.loser
78I,4J4,contactagg,Female,Female,2019-07-18,DP,focalfollow,agonism.loser
5E8,4J4,contactagg,Female,Female,2019-07-18,DP,focalfollow,agonism.loser
1I6,3H0,avoid,Female,Female,2019-07-19,DP,focalfollow,agonism.loser
1I6,3H0,contactagg,Female,Female,2019-07-19,DP,focalfollow,agonism.loser
9K9,7P0,feargrm,Male,Male,2019-07-23,DP,focalfollow,agonism.loser
1G4,1Q7,submit,Female,Female,2019-08-01,DP,focalfollow,agonism.loser
3I9,6I9,feargrm,Male,Male,2019-08-01,DP,focalfollow,agonism.loser
32Z,8N5,avoid,Male,Male,2019-08-01,DP,focalfollow,agonism.loser
32Z,8N5,noncontactagg,Male,Male,2019-08-01,DP,focalfollow,agonism.loser
9M5,7P0,noncontactagg,Male,Male,2019-08-05,DP,focalfollow,agonism.loser
2G2,1Q7,noncontactagg,Female,Female,2019-08-14,DP,focalfollow,agonism.loser
1K1,2E4,avoid,Female,Female,2019-08-20,DP,focalfollow,agonism.loser
0C7,6B8,avoid,Male,Male,2019-08-23,DP,focalfollow,agonism.loser
0C7,6B8,feargrm,Male,Male,2019-08-23,DP,focalfollow,agonism.loser
4K7,9K9,noncontactagg,Male,Male,2019-09-04,DP,focalfollow,agonism.loser
5B0,9M5,threat,Male,Male,2019-09-04,DP,focalfollow,agonism.loser
6K5,9M5,noncontactagg,Male,Male,2019-09-04,DP,focalfollow,agonism.loser
7K4,0J4,noncontactagg,Male,Male,2019-09-05,DP,focalfollow,agonism.loser
3I9,3L1,contactagg,Male,Male,2019-09-05,DP,focalfollow,agonism.loser
0P9,6P9,feargrm,Male,Male,2019-09-06,DP,focalfollow,agonism.loser
6K5,6P9,feargrm,Male,Male,2019-09-06,DP,focalfollow,agonism.loser
00V,4O4,noncontactagg,Female,Female,2019-09-10,DP,focalfollow,agonism.loser
78I,2G2,avoid,Female,Female,2019-09-13,DP,focalfollow,agonism.loser
5K8,8N5,avoid,Male,Male,2019-09-19,DP,focalfollow,agonism.loser
8C3,5P4,contactagg,Male,Male,2019-10-07,DP,focalfollow,agonism.loser
2E4,1G4,submit,Female,Female,2019-10-09,DP,focalfollow,agonism.loser
1K1,2K1,noncontactagg,Female,Female,2019-02-04,,adlib.observation,NA
78I,5E8,contactagg,Female,Female,2019-02-20,,adlib.observation,NA
9C1,2G3,contactagg,Female,Female,2019-02-22,,adlib.observation,NA
3H0,2K1,contactagg,Female,Female,2019-02-25,,adlib.observation,NA
2I3,5E8,contactagg,Female,Female,2019-02-26,,adlib.observation,NA
7C4,52Z,contactagg,Female,Female,2019-02-26,,adlib.observation,NA
78I,1G4,submit/threat,Female,Female,2019-03-11,,adlib.observation,NA
5E8,4C9,noncontactagg,Female,Female,2019-03-14,,adlib.observation,NA
3D9,1I6,noncontactagg,Female,Female,2019-03-24,,adlib.observation,NA
9C1,1B0,noncontactagg,Female,Female,2019-03-24,,adlib.observation,NA
1K1,4C9,noncontactagg,Female,Female,2019-03-25,,adlib.observation,NA
2K1,85T,contactagg,Female,Female,2019-03-29,,adlib.observation,NA
2G3,78I,submit/threat,Female,Female,2019-04-02,,adlib.observation,NA
1K1,3D9,contactagg,Female,Female,2019-04-16,,adlib.observation,NA
78I,90T,contactagg,Female,Female,2019-04-29,,adlib.observation,NA
78I,1G4,noncontactagg,Female,Female,2019-05-07,,adlib.observation,NA
8N3,2I3,contactagg,Female,Female,2019-05-10,,adlib.observation,NA
2I3,51Z,contactagg,Female,Female,2019-05-13,,adlib.observation,NA
00V,4C5,contactagg,Female,Female,2019-05-23,,adlib.observation,NA
45Z,4O4,noncontactagg,Female,Female,2019-05-24,,adlib.observation,NA
2E4,1K1,contactagg,Female,Female,2019-05-28,,adlib.observation,NA
0M4,1K1,noncontactagg,Female,Female,2019-05-28,,adlib.observation,NA
0M4,3D9,contactagg,Female,Female,2019-06-20,,adlib.observation,NA
7K8,1I6,contactagg,Female,Female,2019-06-21,,adlib.observation,NA
7C4,90T,contactagg,Female,Female,2019-07-12,,adlib.observation,NA
1K1,1G1,contactagg,Female,Female,2019-08-09,,adlib.observation,NA
1K1,3H0,noncontactagg,Female,Female,2019-08-20,,adlib.observation,NA
1K1,4C5,noncontactagg,Female,Female,2019-08-23,,adlib.observation,NA
1K1,5L7,contactagg,Female,Female,2019-08-23,,adlib.observation,NA
78I,45Z,contactagg,Female,Female,2019-08-26,,adlib.observation,NA
9C1,4C5,avoid,Female,Female,2019-09-04,,adlib.observation,NA
5B0,8J3,feargrm,Male,Male,2019-02-05,,adlib.observation,NA
04T,9E3,contactagg,Male,Male,2019-02-08,,adlib.observation,NA
33T,3I6,noncontactagg,Male,Male,2019-02-11,,adlib.observation,NA
77I,1F2,contactagg,Male,Male,2019-02-18,,adlib.observation,NA
6K5,4G8,noncontactagg,Male,Male,2019-02-18,,adlib.observation,NA
61R,32Z,feargrm,Male,Male,2019-02-19,,adlib.observation,NA
5B0,9M5,submit/threat,Male,Male,2019-02-19,,adlib.observation,NA
33T,6K5,noncontactagg,Male,Male,2019-02-22,,adlib.observation,NA
5K8,4E2,displace,Male,Male,2019-02-25,,adlib.observation,NA
9F9,0H8,contactagg,Male,Male,2019-02-25,,adlib.observation,NA
12O,9E3,noncontactagg,Male,Male,2019-02-25,,adlib.observation,NA
5B0,9E3,noncontactagg,Male,Male,2019-02-26,,adlib.observation,NA
81O,3I6,noncontactagg,Male,Male,2019-02-26,,adlib.observation,NA
81O,1E5,avoid,Male,Male,2019-02-26,,adlib.observation,NA
1E5,8C3,contactagg,Male,Male,2019-02-27,,adlib.observation,NA
6K5,2D0,feargrm,Male,Male,2019-02-27,,adlib.observation,NA
12O,19T,feargrm,Male,Male,2019-02-28,,adlib.observation,NA
5K8,8J3,noncontactagg,Male,Male,2019-03-01,,adlib.observation,NA
19T,07D,contactagg,Male,Male,2019-03-01,,adlib.observation,NA
3I6,07D,feargrm,Male,Male,2019-03-01,,adlib.observation,NA
8C3,8A7,submit/threat,Male,Male,2019-03-04,,adlib.observation,NA
4G8,2N0,noncontactagg,Male,Male,2019-03-07,,adlib.observation,NA
61R,6K5,noncontactagg,Male,Male,2019-03-07,,adlib.observation,NA
0C7,04T,feargrm,Male,Male,2019-03-07,,adlib.observation,NA
04T,4G8,displace,Male,Male,2019-03-11,,adlib.observation,NA
7G1,04T,noncontactagg,Male,Male,2019-03-11,,adlib.observation,NA
6K5,8J3,contactagg,Male,Male,2019-03-11,,adlib.observation,NA
2N0,2O1,contactagg,Male,Male,2019-03-14,,adlib.observation,NA
3M8,07D,noncontactagg,Male,Male,2019-03-14,,adlib.observation,NA
6E6,2D0,contactagg,Male,Male,2019-03-14,,adlib.observation,NA
0G8,0H8,contactagg,Male,Male,2019-03-14,,adlib.observation,NA
8J3,36V,contactagg,Male,Male,2019-03-20,,adlib.observation,NA
0M1,6K5,feargrm,Male,Male,2019-03-21,,adlib.observation,NA
1E5,0H8,contactagg,Male,Male,2019-03-24,,adlib.observation,NA
0M1,33T,noncontactagg,Male,Male,2019-03-25,,adlib.observation,NA
33T,1B1,noncontactagg,Male,Male,2019-03-25,,adlib.observation,NA
0J4,0I9,contactagg,Male,Male,2019-03-27,,adlib.observation,NA
9E3,2D0,noncontactagg,Male,Male,2019-03-28,,adlib.observation,NA
2K6,07D,contactagg,Male,Male,2019-03-29,,adlib.observation,NA
77I,1B1,noncontactagg,Male,Male,2019-03-29,,adlib.observation,NA
0H8,3I9,feargrm,Male,Male,2019-04-01,,adlib.observation,NA
0G8,6P9,contactagg,Male,Male,2019-04-02,,adlib.observation,NA
0M1,4E2,avoid,Male,Male,2019-04-02,,adlib.observation,NA
0H8,36V,feargrm,Male,Male,2019-04-02,,adlib.observation,NA
0M1,9K9,displace,Male,Male,2019-04-10,,adlib.observation,NA
33T,36V,contactagg,Male,Male,2019-04-10,,adlib.observation,NA
04T,9E3,noncontactagg,Male,Male,2019-04-11,,adlib.observation,NA
9F9,9E3,contactagg,Male,Male,2019-04-11,,adlib.observation,NA
61R,81O,feargrm,Male,Male,2019-04-16,,adlib.observation,NA
36V,9E3,noncontactagg,Male,Male,2019-04-16,,adlib.observation,NA
1F2,6I9,feargrm,Male,Male,2019-04-17,,adlib.observation,NA
61R,3I9,feargrm,Male,Male,2019-04-17,,adlib.observation,NA
7G1,07D,displace,Male,Male,2019-04-18,,adlib.observation,NA
61R,77I,contactagg,Male,Male,2019-04-18,,adlib.observation,NA
0H8,7G1,contactagg,Male,Male,2019-04-18,,adlib.observation,NA
61R,1B1,feargrm,Male,Male,2019-04-30,,adlib.observation,NA
3P3,8N5,displace,Male,Male,2019-05-06,,adlib.observation,NA
3P3,8N5,feargrm,Male,Male,2019-05-06,,adlib.observation,NA
0M1,5B0,displace,Male,Male,2019-05-06,,adlib.observation,NA
6I9,3L1,contactagg,Male,Male,2019-05-10,,adlib.observation,NA
4K7,9K9,noncontactagg,Male,Male,2019-05-10,,adlib.observation,NA
9E3,6K5,noncontactagg,Male,Male,2019-05-13,,adlib.observation,NA
1F2,0C7,contactagg,Male,Male,2019-05-14,,adlib.observation,NA
6K5,2D0,contactagg,Male,Male,2019-05-20,,adlib.observation,NA
4G8,5P4,feargrm,Male,Male,2019-05-21,,adlib.observation,NA
4K7,8A7,noncontactagg,Male,Male,2019-05-21,,adlib.observation,NA
4K7,5P4,noncontactagg,Male,Male,2019-05-21,,adlib.observation,NA
7G1,9E3,noncontactagg,Male,Male,2019-05-23,,adlib.observation,NA
0H8,8J3,contactagg,Male,Male,2019-05-28,,adlib.observation,NA
2N0,0P9,noncontactagg,Male,Male,2019-05-28,,adlib.observation,NA
61R,6K5,feargrm,Male,Male,2019-06-18,,adlib.observation,NA
8K1,3P3,feargrm,Male,Male,2019-06-18,,adlib.observation,NA
8J3,4G8,feargrm,Male,Male,2019-06-20,,adlib.observation,NA
0J4,32Z,contactagg,Male,Male,2019-06-25,,adlib.observation,NA
7G1,0C7,noncontactagg,Male,Male,2019-06-27,,adlib.observation,NA
12O,1B1,avoid,Male,Male,2019-07-03,,adlib.observation,NA
7G1,4K7,noncontactagg,Male,Male,2019-08-12,,adlib.observation,NA
1F2,7G1,noncontactagg,Male,Male,2019-09-05,,adlib.observation,NA
