agonism_winner,Winner_group_tenure,agonism_loser,Loser_group_tenure,agonism_type,date,observer,winner_sex,loser_sex,focal_individual,data_source
43F,12,04N,12,avoid,2020-09-28,JN,Female,Female,NA,adlib.observation
5C0,12,04N,12,displace,2020-08-25,JN,Female,Female,NA,adlib.observation
8N7,12,04N,12,contactagg,2020-04-02,JN,Female,Female,NA,adlib.observation
8P3,12,04N,12,submit/threat,2020-04-18,JN,Female,Female,NA,adlib.observation
8P8,12,04N,12,displace,2020-07-08,JN,Female,Female,NA,adlib.observation
0I6,12,0A4,12,avoid,2020-06-20,JN,Female,Female,NA,adlib.observation
3E2,12,0A4,12,avoid,2020-09-09,JN,Female,Female,NA,adlib.observation
43J,12,0A4,12,avoid,2020-12-09,JN,Female,Female,NA,adlib.observation
8P3,12,0A4,12,displace,2020-12-05,JN,Female,Female,NA,adlib.observation
98T,12,0A4,12,avoid,2020-09-24,JN,Female,Female,NA,adlib.observation
9N3,12,0A4,12,displace,2020-02-06,JN,Female,Female,NA,adlib.observation
0K7,12,0A9,12,avoid,2020-04-30,JN,Female,Female,NA,adlib.observation
4C2,12,0A9,12,noncontactagg,2020-02-24,JN,Female,Female,NA,adlib.observation
4C2,12,0A9,12,submit/threat,2020-06-20,JN,Female,Female,NA,adlib.observation
5Q8,12,0A9,12,avoid,2020-05-27,JN,Female,Female,NA,adlib.observation
63V,12,0A9,12,avoid,2020-09-25,JN,Female,Female,NA,adlib.observation
43F,12,0G5,12,feargrm,2020-01-29,JN,Female,Female,NA,adlib.observation
43F,12,0G5,12,submit/threat,2020-03-04,JN,Female,Female,NA,adlib.observation
5C0,12,0I5,12,avoid,2020-08-25,JN,Female,Female,NA,adlib.observation
5K3,12,0I5,12,avoid,2020-04-24,JN,Female,Female,NA,adlib.observation
6C0,12,0I5,12,avoid,2020-05-27,JN,Female,Female,NA,adlib.observation
8J8,12,0I5,12,displace,2020-07-08,JN,Female,Female,NA,adlib.observation
8N1,12,0I5,12,feargrm,2020-02-17,JN,Female,Female,NA,adlib.observation
8P8,12,0I5,12,displace,2020-04-08,JN,Female,Female,NA,adlib.observation
98T,12,0I5,12,displace,2020-06-09,JN,Female,Female,NA,adlib.observation
98T,12,0I5,12,avoid,2020-09-09,JN,Female,Female,NA,adlib.observation
9N1,12,0I5,12,avoid,2020-08-25,JN,Female,Female,NA,adlib.observation
2L8,12,0I6,12,avoid,2020-08-07,JN,Female,Female,NA,adlib.observation
5C0,12,0I6,12,submit/threat,2020-02-18,JN,Female,Female,NA,adlib.observation
6Q2,12,0I6,12,displace,2020-01-28,JN,Female,Female,NA,adlib.observation
9A4,12,0I6,12,avoid,2020-07-20,JN,Female,Female,NA,adlib.observation
2J8,12,0K2,12,displace,2020-02-06,JN,Female,Female,NA,adlib.observation
2L8,12,0K2,12,submit/threat,2020-07-14,JN,Female,Female,NA,adlib.observation
3E2,12,0K2,12,noncontactagg,2020-08-19,JN,Female,Female,NA,adlib.observation
79Z,12,0K2,12,submit/threat,2020-05-07,JN,Female,Female,NA,adlib.observation
8J8,12,0K2,12,displace,2020-07-23,JN,Female,Female,NA,adlib.observation
8N7,12,0K2,12,submit/threat,2020-11-06,JN,Female,Female,NA,adlib.observation
9M4,12,0K2,12,contactagg,2020-04-30,JN,Female,Female,NA,adlib.observation
9N1,12,0K2,12,noncontactagg,2020-10-08,JN,Female,Female,NA,adlib.observation
9N1,12,0K2,12,submit/threat,2020-08-25,JN,Female,Female,NA,adlib.observation
04N,12,0K7,12,avoid,2020-05-15,JN,Female,Female,NA,adlib.observation
0I6,12,0K7,12,avoid,2020-03-05,JN,Female,Female,NA,adlib.observation
59A,12,0K7,12,submit/threat,2020-07-26,JN,Female,Female,NA,adlib.observation
64P,12,0K7,12,displace,2020-09-09,JN,Female,Female,NA,adlib.observation
6Q4,12,0K7,12,submit/threat,2020-05-18,JN,Female,Female,NA,adlib.observation
8P9,12,0K7,12,avoid,2020-08-28,JN,Female,Female,NA,adlib.observation
9M4,12,0K7,12,avoid,2020-09-05,JN,Female,Female,NA,adlib.observation
9M6,12,0K7,12,avoid,2020-07-23,JN,Female,Female,NA,adlib.observation
9N1,12,0K7,12,avoid,2020-04-08,JN,Female,Female,NA,adlib.observation
9N1,12,0K7,12,submit/threat,2020-09-15,JN,Female,Female,NA,adlib.observation
0I6,12,0S8,12,avoid,2020-03-04,JN,Female,Female,NA,adlib.observation
43F,12,0S8,12,submit/threat,2020-09-23,JN,Female,Female,NA,adlib.observation
7D8,12,0S8,12,displace,2020-05-18,JN,Female,Female,NA,adlib.observation
8N7,12,0S8,12,avoid,2020-11-07,JN,Female,Female,NA,adlib.observation
0A4,12,1A3,12,displace,2020-04-30,JN,Female,Female,NA,adlib.observation
0I5,12,1A3,12,displace,2020-12-03,MP,Female,Female,NA,adlib.observation
82L,12,1A3,12,avoid,2020-03-04,JN,Female,Female,NA,adlib.observation
8J8,12,1A3,12,displace,2020-04-30,JN,Female,Female,NA,adlib.observation
8J8,12,1A3,12,avoid,2020-08-31,JN,Female,Female,NA,adlib.observation
8N1,12,1A3,12,avoid,2020-09-09,JN,Female,Female,NA,adlib.observation
1A3,12,1H6,12,displace,2020-04-30,JN,Female,Female,NA,adlib.observation
1J7,12,1H6,12,displace,2020-09-24,JN,Female,Female,NA,adlib.observation
36Z,12,1H6,12,avoid,2020-03-05,JN,Female,Female,NA,adlib.observation
5K3,12,1H6,12,avoid,2020-06-30,JN,Female,Female,NA,adlib.observation
5K7,12,1H6,12,contactagg,2020-08-07,JN,Female,Female,NA,adlib.observation
04N,12,1J7,12,submit/threat,2020-08-28,JN,Female,Female,NA,adlib.observation
2L8,12,1J7,12,submit/threat,2020-03-25,JN,Female,Female,NA,adlib.observation
43F,12,1J7,12,submit/threat,2020-05-06,JN,Female,Female,NA,adlib.observation
43F,12,1J7,12,avoid,2020-09-24,JN,Female,Female,NA,adlib.observation
43J,12,1J7,12,avoid,2020-05-06,JN,Female,Female,NA,adlib.observation
5K7,12,1J7,12,displace,2020-11-07,JN,Female,Female,NA,adlib.observation
6C0,12,1J7,12,avoid,2020-07-14,JN,Female,Female,NA,adlib.observation
6O0,12,1J7,12,submit/threat,2020-07-08,JN,Female,Female,NA,adlib.observation
6Q2,12,1J7,12,submit/threat,2020-04-30,JN,Female,Female,NA,adlib.observation
79Z,12,1J7,12,avoid,2020-04-18,JN,Female,Female,NA,adlib.observation
8P8,12,1J7,12,displace,2020-11-07,JN,Female,Female,NA,adlib.observation
8P8,12,1J7,12,avoid,2020-10-08,JN,Female,Female,NA,adlib.observation
9D8,12,1J7,12,submit/threat,2020-09-24,JN,Female,Female,NA,adlib.observation
9M6,12,1J7,12,submit/threat,2020-02-06,JN,Female,Female,NA,adlib.observation
9M6,12,1J7,12,displace,2020-07-08,JN,Female,Female,NA,adlib.observation
9N1,12,1J7,12,avoid,2020-03-05,JN,Female,Female,NA,adlib.observation
9N1,12,1J7,12,submit/threat,2020-08-16,JN,Female,Female,NA,adlib.observation
9N3,12,1J7,12,noncontactagg,2020-02-07,JN,Female,Female,NA,adlib.observation
0I6,12,1L4,12,displace,2020-09-23,JN,Female,Female,NA,adlib.observation
2L8,12,1L4,12,avoid,2020-03-04,JN,Female,Female,NA,adlib.observation
2L8,12,1L4,12,displace,2020-05-07,JN,Female,Female,NA,adlib.observation
5C0,12,1L4,12,avoid,2020-04-08,JN,Female,Female,NA,adlib.observation
5K3,12,1L4,12,avoid,2020-02-27,MP,Female,Female,NA,adlib.observation
5Q8,12,1L4,12,displace,2020-08-13,JN,Female,Female,NA,adlib.observation
6C0,12,1L4,12,submit/threat,2020-09-23,JN,Female,Female,NA,adlib.observation
7D8,12,1L4,12,displace,2020-08-06,JN,Female,Female,NA,adlib.observation
8J6,12,1L4,12,displace,2020-08-16,JN,Female,Female,NA,adlib.observation
8J8,12,1L4,12,avoid,2020-11-06,JN,Female,Female,NA,adlib.observation
8J8,12,1L4,12,submit/threat,2020-09-18,JN,Female,Female,NA,adlib.observation
8N1,12,1L4,12,submit/threat,2020-05-18,JN,Female,Female,NA,adlib.observation
8N1,12,1L4,12,noncontactagg,2020-02-06,JN,Female,Female,NA,adlib.observation
8N7,12,1L4,12,submit/threat,2020-09-05,JN,Female,Female,NA,adlib.observation
98T,12,1L4,12,displace,2020-06-20,JN,Female,Female,NA,adlib.observation
9N1,12,1L4,12,avoid,2020-04-18,JN,Female,Female,NA,adlib.observation
1A3,12,1L5,12,displace,2020-12-03,MP,Female,Female,NA,adlib.observation
63V,12,1L5,12,submit/threat,2020-08-06,JN,Female,Female,NA,adlib.observation
8J6,12,1L5,12,avoid,2020-05-27,JN,Female,Female,NA,adlib.observation
8P9,12,1L5,12,avoid,2020-09-05,JN,Female,Female,NA,adlib.observation
2L8,12,1S9,12,avoid,2020-08-28,JN,Female,Female,NA,adlib.observation
5K7,12,1S9,12,displace,2020-06-09,JN,Female,Female,NA,adlib.observation
6O0,12,1S9,12,avoid,2020-11-07,JN,Female,Female,NA,adlib.observation
6O0,12,1S9,12,displace,2020-08-28,JN,Female,Female,NA,adlib.observation
6O1,12,1S9,12,contactagg,2020-06-09,JN,Female,Female,NA,adlib.observation
8P8,12,1S9,12,avoid,2020-05-21,JN,Female,Female,NA,adlib.observation
8P9,12,1S9,12,submit/threat,2020-06-09,JN,Female,Female,NA,adlib.observation
2J2,12,29Z,12,noncontactagg,2020-06-30,JN,Female,Female,NA,adlib.observation
36Z,12,29Z,12,avoid,2020-12-03,MP,Female,Female,NA,adlib.observation
8F3,12,29Z,12,avoid,2020-07-14,JN,Female,Female,NA,adlib.observation
1L4,12,2A2,12,displace,2020-12-03,MP,Female,Female,NA,adlib.observation
7J8,12,2A2,12,displace,2020-12-03,MP,Female,Female,NA,adlib.observation
50I,12,2A5,12,noncontactagg,2020-05-15,JN,Female,Female,NA,adlib.observation
52P,12,2A5,12,displace,2020-04-08,JN,Female,Female,NA,adlib.observation
6O1,12,2A5,12,avoid,2020-05-18,JN,Female,Female,NA,adlib.observation
9N3,12,2A5,12,submit/threat,2020-05-18,JN,Female,Female,NA,adlib.observation
1L4,12,2A7,12,noncontactagg,2020-04-18,JN,Female,Female,NA,adlib.observation
2L8,12,2A7,12,displace,2020-12-03,MP,Female,Female,NA,adlib.observation
3E2,12,2A7,12,displace,2020-08-07,JN,Female,Female,NA,adlib.observation
43F,12,2A7,12,contactagg,2020-03-20,JN,Female,Female,NA,adlib.observation
43J,12,2A7,12,avoid,2020-05-18,JN,Female,Female,NA,adlib.observation
6Q2,12,2A7,12,contactagg,2020-02-27,MP,Female,Female,NA,adlib.observation
8N7,12,2A7,12,avoid,2020-04-21,JN,Female,Female,NA,adlib.observation
8P3,12,2A7,12,contactagg,2020-02-28,JN,Female,Female,NA,adlib.observation
8P9,12,2A7,12,feargrm,2020-09-24,JN,Female,Female,NA,adlib.observation
0A4,12,2H3,12,submit/threat,2020-05-21,JN,Female,Female,NA,adlib.observation
0G5,12,2H3,12,feargrm,2020-04-18,JN,Female,Female,NA,adlib.observation
2A7,12,2H3,12,noncontactagg,2020-08-07,JN,Female,Female,NA,adlib.observation
55V,12,2H3,12,avoid,2020-06-17,JN,Female,Female,NA,adlib.observation
6O0,12,2H3,12,contactagg,2020-12-03,MP,Female,Female,NA,adlib.observation
6O1,12,2H3,12,noncontactagg,2020-04-18,JN,Female,Female,NA,adlib.observation
6O1,12,2H3,12,avoid,2020-05-07,JN,Female,Female,NA,adlib.observation
6Q2,12,2H3,12,avoid,2020-07-23,JN,Female,Female,NA,adlib.observation
6Q4,12,2H3,12,avoid,2020-05-07,JN,Female,Female,NA,adlib.observation
6Q4,12,2H3,12,avoid,2020-07-20,JN,Female,Female,NA,adlib.observation
8J8,12,2H3,12,avoid,2020-09-05,JN,Female,Female,NA,adlib.observation
9M6,12,2H3,12,submit/threat,2020-02-28,JN,Female,Female,NA,adlib.observation
9M6,12,2H3,12,displace,2020-07-23,JN,Female,Female,NA,adlib.observation
0G5,12,2J8,12,displace,2020-04-03,MP,Female,Female,NA,adlib.observation
8P8,12,2J8,12,displace,2020-11-07,JN,Female,Female,NA,adlib.observation
2A2,12,2L5,12,submit/threat,2020-04-30,JN,Female,Female,NA,adlib.observation
63V,12,2L5,12,avoid,2020-06-20,JN,Female,Female,NA,adlib.observation
43F,12,2L8,12,noncontactagg,2020-04-21,JN,Female,Female,NA,adlib.observation
43F,12,2L8,12,submit/threat,2020-06-05,JN,Female,Female,NA,adlib.observation
43J,12,2L8,12,displace,2020-02-07,JN,Female,Female,NA,adlib.observation
43J,12,2L8,12,displace,2020-11-07,JN,Female,Female,NA,adlib.observation
43J,12,2L8,12,avoid,2020-07-26,JN,Female,Female,NA,adlib.observation
6C0,12,2L8,12,contactagg,2020-02-27,MP,Female,Female,NA,adlib.observation
6C0,12,2L8,12,contactagg,2020-08-28,JN,Female,Female,NA,adlib.observation
8N7,12,2L8,12,displace,2020-11-03,MP,Female,Female,NA,adlib.observation
8P8,12,2L8,12,submit/threat,2020-03-20,JN,Female,Female,NA,adlib.observation
8P8,12,2L8,12,avoid,2020-03-31,JN,Female,Female,NA,adlib.observation
8P8,12,2L8,12,displace,2020-05-07,JN,Female,Female,NA,adlib.observation
8P8,12,2L8,12,displace,2020-07-17,JN,Female,Female,NA,adlib.observation
0I5,12,36Z,12,displace,2020-06-17,JN,Female,Female,NA,adlib.observation
0K2,12,36Z,12,displace,2020-05-03,MP,Female,Female,NA,adlib.observation
0G5,12,3E2,12,contactagg,2020-08-25,JN,Female,Female,NA,adlib.observation
2L8,12,3E2,12,submit/threat,2020-02-28,MP,Female,Female,NA,adlib.observation
2L8,12,3E2,12,avoid,2020-07-14,JN,Female,Female,NA,adlib.observation
43F,12,3E2,12,avoid,2020-05-18,JN,Female,Female,NA,adlib.observation
43F,12,3E2,12,feargrm,2020-09-28,JN,Female,Female,NA,adlib.observation
8N7,12,3E2,12,feargrm,2020-09-18,JN,Female,Female,NA,adlib.observation
9D8,12,3E2,12,noncontactagg,2020-05-03,JN,Female,Female,NA,adlib.observation
1A3,12,3S3,12,submit/threat,2020-04-30,JN,Female,Female,NA,adlib.observation
0G5,12,43J,12,avoid,2020-02-27,MP,Female,Female,NA,adlib.observation
5C0,12,43J,12,avoid,2020-09-23,JN,Female,Female,NA,adlib.observation
5C0,12,43J,12,displace,2020-09-23,JN,Female,Female,NA,adlib.observation
8N7,12,43J,12,avoid,2020-04-21,JN,Female,Female,NA,adlib.observation
8P8,12,43J,12,avoid,2020-11-06,JN,Female,Female,NA,adlib.observation
1L4,12,4C2,12,noncontactagg,2020-04-18,JN,Female,Female,NA,adlib.observation
5Q8,12,4C2,12,avoid,2020-03-04,JN,Female,Female,NA,adlib.observation
5Q8,12,4C2,12,avoid,2020-09-25,JN,Female,Female,NA,adlib.observation
8J8,12,4C2,12,displace,2020-06-26,JN,Female,Female,NA,adlib.observation
8J8,12,4C2,12,avoid,2020-09-25,JN,Female,Female,NA,adlib.observation
0K2,12,4S1,12,submit/threat,2020-07-14,JN,Female,Female,NA,adlib.observation
0K7,12,4S1,12,submit/threat,2020-09-09,JN,Female,Female,NA,adlib.observation
1S9,12,4S1,12,displace,2020-06-09,JN,Female,Female,NA,adlib.observation
2J8,12,4S1,12,submit/threat,2020-08-28,JN,Female,Female,NA,adlib.observation
8J6,12,50I,12,displace,2020-12-03,MP,Female,Female,NA,adlib.observation
8J6,12,50I,12,submit/threat,2020-08-28,JN,Female,Female,NA,adlib.observation
3S3,12,52P,12,submit/threat,2020-09-28,JN,Female,Female,NA,adlib.observation
4C2,12,52P,12,contactagg,2020-05-30,JN,Female,Female,NA,adlib.observation
7D8,12,52P,12,submit/threat,2020-02-07,JN,Female,Female,NA,adlib.observation
59A,12,55V,12,avoid,2020-02-06,JN,Female,Female,NA,adlib.observation
5K3,12,55V,12,displace,2020-04-24,JN,Female,Female,NA,adlib.observation
5K3,12,55V,12,submit/threat,2020-08-06,JN,Female,Female,NA,adlib.observation
8P3,12,55V,12,avoid,2020-09-18,JN,Female,Female,NA,adlib.observation
9D8,12,55V,12,noncontactagg,2020-02-18,JN,Female,Female,NA,adlib.observation
43J,12,59A,12,avoid,2020-07-08,JN,Female,Female,NA,adlib.observation
6Q2,12,59A,12,contactagg,2020-03-31,JN,Female,Female,NA,adlib.observation
8N7,12,59A,12,avoid,2020-08-06,JN,Female,Female,NA,adlib.observation
0G5,12,5C0,12,submit/threat,2020-03-31,JN,Female,Female,NA,adlib.observation
0G5,12,5C0,12,avoid,2020-05-27,JN,Female,Female,NA,adlib.observation
29Z,12,5G9,12,displace,2020-07-17,JN,Female,Female,NA,adlib.observation
2H3,12,5G9,12,submit/threat,2020-04-18,JN,Female,Female,NA,adlib.observation
2H3,12,5G9,12,submit/threat,2020-07-23,JN,Female,Female,NA,adlib.observation
2J8,12,5G9,12,submit/threat,2020-07-23,JN,Female,Female,NA,adlib.observation
36Z,12,5G9,12,noncontactagg,2020-12-03,MP,Female,Female,NA,adlib.observation
7J8,12,5G9,12,displace,2020-05-06,JN,Female,Female,NA,adlib.observation
7J8,12,5G9,12,avoid,2020-11-06,JN,Female,Female,NA,adlib.observation
8F3,12,5G9,12,displace,2020-07-17,JN,Female,Female,NA,adlib.observation
0I6,12,5K3,12,avoid,2020-06-26,JN,Female,Female,NA,adlib.observation
0I6,12,5K3,12,displace,2020-04-08,JN,Female,Female,NA,adlib.observation
8J6,12,5K3,12,displace,2020-05-27,JN,Female,Female,NA,adlib.observation
8P8,12,5K3,12,contactagg,2020-09-04,JN,Female,Female,NA,adlib.observation
04N,12,5K7,12,displace,2020-09-03,MP,Female,Female,NA,adlib.observation
0A4,12,5K7,12,submit/threat,2020-07-20,JN,Female,Female,NA,adlib.observation
0G5,12,5K7,12,contactagg,2020-05-07,JN,Female,Female,NA,adlib.observation
0I6,12,5K7,12,avoid,2020-04-08,JN,Female,Female,NA,adlib.observation
2L8,12,5K7,12,avoid,2020-07-17,JN,Female,Female,NA,adlib.observation
43J,12,5K7,12,contactagg,2020-09-09,JN,Female,Female,NA,adlib.observation
59A,12,5K7,12,submit/threat,2020-04-21,JN,Female,Female,NA,adlib.observation
59A,12,5K7,12,submit/threat,2020-07-23,JN,Female,Female,NA,adlib.observation
6Q2,12,5K7,12,submit/threat,2020-08-31,JN,Female,Female,NA,adlib.observation
8N7,12,5K7,12,avoid,2020-09-15,JN,Female,Female,NA,adlib.observation
8N7,12,5K7,12,submit/threat,2020-09-24,JN,Female,Female,NA,adlib.observation
8P3,12,5K7,12,submit/threat,2020-09-04,JN,Female,Female,NA,adlib.observation
04N,12,5Q8,12,noncontactagg,2020-04-02,JN,Female,Female,NA,adlib.observation
0I6,12,5Q8,12,displace,2020-09-18,JN,Female,Female,NA,adlib.observation
5K3,12,5Q8,12,displace,2020-09-25,JN,Female,Female,NA,adlib.observation
6O0,12,5Q8,12,avoid,2020-02-07,JN,Female,Female,NA,adlib.observation
8J6,12,5Q8,12,displace,2020-08-19,JN,Female,Female,NA,adlib.observation
8P8,12,5Q8,12,avoid,2020-08-13,JN,Female,Female,NA,adlib.observation
9N1,12,5Q8,12,noncontactagg,2020-03-04,JN,Female,Female,NA,adlib.observation
9N1,12,5Q8,12,avoid,2020-08-19,JN,Female,Female,NA,adlib.observation
9N3,12,5Q8,12,displace,2020-02-07,JN,Female,Female,NA,adlib.observation
0G5,12,63V,12,contactagg,2020-02-28,MP,Female,Female,NA,adlib.observation
2L8,12,63V,12,displace,2020-03-03,MP,Female,Female,NA,adlib.observation
3E2,12,63V,12,noncontactagg,2020-12-03,MP,Female,Female,NA,adlib.observation
55V,12,63V,12,contactagg,2020-02-26,MP,Female,Female,NA,adlib.observation
8P9,12,63V,12,avoid,2020-08-28,JN,Female,Female,NA,adlib.observation
0G5,12,64P,12,submit/threat,2020-08-16,JN,Female,Female,NA,adlib.observation
2L8,12,64P,12,submit/threat,2020-08-13,JN,Female,Female,NA,adlib.observation
43F,12,64P,12,submit/threat,2020-12-09,JN,Female,Female,NA,adlib.observation
43J,12,64P,12,noncontactagg,2020-02-18,JN,Female,Female,NA,adlib.observation
8N7,12,64P,12,displace,2020-05-15,JN,Female,Female,NA,adlib.observation
8P8,12,64P,12,feargrm,2020-09-09,JN,Female,Female,NA,adlib.observation
98T,12,64P,12,avoid,2020-12-05,JN,Female,Female,NA,adlib.observation
9N1,12,64P,12,avoid,2020-10-08,JN,Female,Female,NA,adlib.observation
43F,12,6C0,12,avoid,2020-02-28,JN,Female,Female,NA,adlib.observation
43F,12,6C0,12,avoid,2020-05-07,JN,Female,Female,NA,adlib.observation
43J,12,6C0,12,avoid,2020-11-07,JN,Female,Female,NA,adlib.observation
43J,12,6C0,12,displace,2020-07-23,JN,Female,Female,NA,adlib.observation
43J,12,6C0,12,noncontactagg,2020-09-09,JN,Female,Female,NA,adlib.observation
6Q2,12,6C0,12,avoid,2020-02-24,JN,Female,Female,NA,adlib.observation
6Q2,12,6C0,12,avoid,2020-10-08,JN,Female,Female,NA,adlib.observation
6Q2,12,6C0,12,noncontactagg,2020-08-13,JN,Female,Female,NA,adlib.observation
8N7,12,6C0,12,displace,2020-09-05,JN,Female,Female,NA,adlib.observation
8P8,12,6C0,12,noncontactagg,2020-04-24,JN,Female,Female,NA,adlib.observation
8P8,12,6C0,12,avoid,2020-08-06,JN,Female,Female,NA,adlib.observation
8P8,12,6C0,12,contactagg,2020-06-09,JN,Female,Female,NA,adlib.observation
0I5,12,6C5,10,displace,2020-09-09,JN,Female,Female,NA,adlib.observation
43J,12,6O0,12,noncontactagg,2020-03-18,JN,Female,Female,NA,adlib.observation
43J,12,6O0,12,submit/threat,2020-09-09,JN,Female,Female,NA,adlib.observation
8J8,12,6O0,12,avoid,2020-09-28,JN,Female,Female,NA,adlib.observation
8N7,12,6O0,12,avoid,2020-12-05,JN,Female,Female,NA,adlib.observation
8N7,12,6O0,12,displace,2020-11-07,JN,Female,Female,NA,adlib.observation
8P8,12,6O0,12,displace,2020-07-14,JN,Female,Female,NA,adlib.observation
8P8,12,6O0,12,avoid,2020-07-14,JN,Female,Female,NA,adlib.observation
8P8,12,6O0,12,avoid,2020-06-09,JN,Female,Female,NA,adlib.observation
9M4,12,6O0,12,noncontactagg,2020-10-03,JN,Female,Female,NA,adlib.observation
9N1,12,6O0,12,avoid,2020-11-06,JN,Female,Female,NA,adlib.observation
0G5,12,6O1,12,avoid,2020-09-18,JN,Female,Female,NA,adlib.observation
2L8,12,6O1,12,displace,2020-12-03,MP,Female,Female,NA,adlib.observation
43F,12,6O1,12,avoid,2020-05-06,JN,Female,Female,NA,adlib.observation
43J,12,6O1,12,displace,2020-09-18,JN,Female,Female,NA,adlib.observation
59A,12,6O1,12,displace,2020-02-07,JN,Female,Female,NA,adlib.observation
5K7,12,6O1,12,submit/threat,2020-09-23,JN,Female,Female,NA,adlib.observation
5Q8,12,6O1,12,displace,2020-08-19,JN,Female,Female,NA,adlib.observation
6C0,12,6O1,12,avoid,2020-05-07,JN,Female,Female,NA,adlib.observation
6C0,12,6O1,12,avoid,2020-09-22,JN,Female,Female,NA,adlib.observation
6O0,12,6O1,12,avoid,2020-08-28,JN,Female,Female,NA,adlib.observation
8J6,12,6O1,12,avoid,2020-04-08,JN,Female,Female,NA,adlib.observation
8N7,12,6O1,12,avoid,2020-07-23,JN,Female,Female,NA,adlib.observation
98T,12,6O1,12,avoid,2020-04-18,JN,Female,Female,NA,adlib.observation
9M6,12,6O1,12,avoid,2020-08-13,JN,Female,Female,NA,adlib.observation
0G5,12,6Q2,12,submit/threat,2020-06-05,JN,Female,Female,NA,adlib.observation
5C0,12,6Q2,12,submit/threat,2020-12-05,JN,Female,Female,NA,adlib.observation
8N7,12,6Q2,12,submit/threat,2020-04-21,JN,Female,Female,NA,adlib.observation
0A4,12,6Q4,12,submit/threat,2020-06-26,JN,Female,Female,NA,adlib.observation
2L8,12,6Q4,12,displace,2020-05-07,JN,Female,Female,NA,adlib.observation
5K3,12,6Q4,12,submit/threat,2020-07-23,JN,Female,Female,NA,adlib.observation
5Q8,12,6Q4,12,contactagg,2020-08-16,JN,Female,Female,NA,adlib.observation
8J8,12,6Q4,12,avoid,2020-07-20,JN,Female,Female,NA,adlib.observation
8J8,12,6Q4,12,submit/threat,2020-07-08,JN,Female,Female,NA,adlib.observation
8N7,12,6Q4,12,submit/threat,2020-09-23,JN,Female,Female,NA,adlib.observation
8P9,12,6Q4,12,avoid,2020-07-08,JN,Female,Female,NA,adlib.observation
9D8,12,6Q4,12,submit/threat,2020-08-19,JN,Female,Female,NA,adlib.observation
9D8,12,6Q4,12,submit/threat,2020-09-23,JN,Female,Female,NA,adlib.observation
9M4,12,6Q4,12,noncontactagg,2020-12-05,JN,Female,Female,NA,adlib.observation
9N1,12,6Q4,12,noncontactagg,2020-09-24,JN,Female,Female,NA,adlib.observation
9N3,12,6Q4,12,submit/threat,2020-09-28,JN,Female,Female,NA,adlib.observation
8J8,12,78I,0,displace,2020-04-21,JN,Female,Female,NA,adlib.observation
2L8,12,79Z,12,noncontactagg,2020-03-04,JN,Female,Female,NA,adlib.observation
3E2,12,79Z,12,submit/threat,2020-03-05,JN,Female,Female,NA,adlib.observation
43F,12,79Z,12,avoid,2020-04-08,JN,Female,Female,NA,adlib.observation
43J,12,79Z,12,avoid,2020-03-25,JN,Female,Female,NA,adlib.observation
64P,12,79Z,12,feargrm,2020-05-06,JN,Female,Female,NA,adlib.observation
6Q2,12,79Z,12,submit/threat,2020-05-18,JN,Female,Female,NA,adlib.observation
8J8,12,79Z,12,displace,2020-08-28,JN,Female,Female,NA,adlib.observation
9N1,12,79Z,12,avoid,2020-03-05,JN,Female,Female,NA,adlib.observation
0I6,12,7B7,12,avoid,2020-06-04,JN,Female,Female,NA,adlib.observation
2A7,12,7B7,12,displace,2020-02-28,JN,Female,Female,NA,adlib.observation
43J,12,7B7,12,submit/threat,2020-03-19,JN,Female,Female,NA,adlib.observation
8P9,12,7B7,12,noncontactagg,2020-02-26,JN,Female,Female,NA,adlib.observation
9N3,12,7B7,12,displace,2020-08-13,JN,Female,Female,NA,adlib.observation
0A4,12,7D8,12,submit/threat,2020-06-26,JN,Female,Female,NA,adlib.observation
43F,12,7D8,12,contactagg,2020-06-26,JN,Female,Female,NA,adlib.observation
6O1,12,7D8,12,submit/threat,2020-09-25,JN,Female,Female,NA,adlib.observation
8P9,12,7D8,12,displace,2020-05-15,JN,Female,Female,NA,adlib.observation
9D8,12,7D8,12,avoid,2020-12-09,JN,Female,Female,NA,adlib.observation
0K2,12,7J8,12,avoid,2020-12-05,JN,Female,Female,NA,adlib.observation
63V,12,7J8,12,submit/threat,2020-07-08,JN,Female,Female,NA,adlib.observation
8J6,12,7J8,12,avoid,2020-05-21,JN,Female,Female,NA,adlib.observation
0I6,12,82L,12,contactagg,2020-06-04,JN,Female,Female,NA,adlib.observation
8J8,12,82L,12,displace,2020-08-07,JN,Female,Female,NA,adlib.observation
8P9,12,82L,12,avoid,2020-04-15,JN,Female,Female,NA,adlib.observation
8P9,12,82L,12,displace,2020-03-05,JN,Female,Female,NA,adlib.observation
8P9,12,82L,12,avoid,2020-09-09,JN,Female,Female,NA,adlib.observation
0K2,12,8E8,12,contactagg,2020-07-08,JN,Female,Female,NA,adlib.observation
0K7,12,8E8,12,noncontactagg,2020-11-07,JN,Female,Female,NA,adlib.observation
1L4,12,8E8,12,noncontactagg,2020-04-18,JN,Female,Female,NA,adlib.observation
1S9,12,8E8,12,avoid,2020-03-25,JN,Female,Female,NA,adlib.observation
2L8,12,8E8,12,avoid,2020-04-21,JN,Female,Female,NA,adlib.observation
50I,12,8E8,12,displace,2020-09-28,JN,Female,Female,NA,adlib.observation
5K7,12,8E8,12,displace,2020-12-05,JN,Female,Female,NA,adlib.observation
6Q4,12,8E8,12,avoid,2020-09-28,JN,Female,Female,NA,adlib.observation
82L,12,8E8,12,displace,2020-08-31,JN,Female,Female,NA,adlib.observation
8J6,12,8E8,12,avoid,2020-07-14,JN,Female,Female,NA,adlib.observation
8J6,12,8E8,12,avoid,2020-08-13,JN,Female,Female,NA,adlib.observation
1L5,12,8F3,12,avoid,2020-04-18,JN,Female,Female,NA,adlib.observation
1L5,12,8F3,12,noncontactagg,2020-07-20,JN,Female,Female,NA,adlib.observation
9M4,12,8F3,12,avoid,2020-04-30,JN,Female,Female,NA,adlib.observation
2L8,12,8J6,12,displace,2020-11-03,MP,Female,Female,NA,adlib.observation
43F,12,8J6,12,avoid,2020-06-17,JN,Female,Female,NA,adlib.observation
8P8,12,8J6,12,displace,2020-09-25,JN,Female,Female,NA,adlib.observation
9D8,12,8J6,12,submit/threat,2020-09-24,JN,Female,Female,NA,adlib.observation
0A4,12,8J8,12,displace,2020-06-23,JN,Female,Female,NA,adlib.observation
0I6,12,8J8,12,displace,2020-06-03,JN,Female,Female,NA,adlib.observation
0I6,12,8J8,12,contactagg,2020-06-26,JN,Female,Female,NA,adlib.observation
0I6,12,8J8,12,avoid,2020-08-31,JN,Female,Female,NA,adlib.observation
6C0,12,8J8,12,contactagg,2020-09-18,JN,Female,Female,NA,adlib.observation
8P3,12,8J8,12,noncontactagg,2020-03-31,JN,Female,Female,NA,adlib.observation
8P8,12,8J8,12,avoid,2020-11-07,JN,Female,Female,NA,adlib.observation
8P9,12,8J8,12,displace,2020-12-05,JN,Female,Female,NA,adlib.observation
8P9,12,8J8,12,noncontactagg,2020-05-15,JN,Female,Female,NA,adlib.observation
0G5,12,8N1,12,displace,2020-09-18,JN,Female,Female,NA,adlib.observation
8J8,12,8N1,12,displace,2020-03-03,MP,Female,Female,NA,adlib.observation
8J8,12,8N1,12,displace,2020-11-06,JN,Female,Female,NA,adlib.observation
8N7,12,8N1,12,submit/threat,2020-05-07,JN,Female,Female,NA,adlib.observation
8N7,12,8N1,12,avoid,2020-09-23,JN,Female,Female,NA,adlib.observation
9D8,12,8N1,12,avoid,2020-06-05,JN,Female,Female,NA,adlib.observation
9N3,12,8N1,12,noncontactagg,2020-05-18,JN,Female,Female,NA,adlib.observation
8P8,12,8N7,12,avoid,2020-10-03,JN,Female,Female,NA,adlib.observation
8P8,12,8N7,12,displace,2020-03-31,JN,Female,Female,NA,adlib.observation
0G5,12,8P3,12,avoid,2020-05-27,JN,Female,Female,NA,adlib.observation
0G5,12,8P3,12,submit/threat,2020-06-09,JN,Female,Female,NA,adlib.observation
43F,12,8P3,12,noncontactagg,2020-06-26,JN,Female,Female,NA,adlib.observation
43J,12,8P3,12,avoid,2020-05-06,JN,Female,Female,NA,adlib.observation
43J,12,8P3,12,noncontactagg,2020-09-23,JN,Female,Female,NA,adlib.observation
8P8,12,8P3,12,submit/threat,2020-05-21,JN,Female,Female,NA,adlib.observation
0G5,12,8P8,12,submit/threat,2020-09-04,JN,Female,Female,NA,adlib.observation
0G5,12,8P8,12,contactagg,2020-12-05,JN,Female,Female,NA,adlib.observation
0G5,12,8P8,12,avoid,2020-05-07,JN,Female,Female,NA,adlib.observation
0G5,12,8P8,12,avoid,2020-08-07,JN,Female,Female,NA,adlib.observation
0G5,12,8P8,12,submit/threat,2020-09-28,JN,Female,Female,NA,adlib.observation
43F,12,8P8,12,displace,2020-05-07,JN,Female,Female,NA,adlib.observation
43F,12,8P8,12,avoid,2020-09-24,JN,Female,Female,NA,adlib.observation
5C0,12,8P8,12,contactagg,2020-07-20,JN,Female,Female,NA,adlib.observation
8P8,12,8P9,12,avoid,2020-07-14,JN,Female,Female,NA,adlib.observation
98T,12,8P9,12,contactagg,2020-01-29,JN,Female,Female,NA,adlib.observation
50I,12,90P,7,displace,2020-07-20,JN,Female,Female,NA,adlib.observation
8P9,12,90P,7,noncontactagg,2020-07-26,JN,Female,Female,NA,adlib.observation
0G5,12,98T,12,noncontactagg,2020-04-18,JN,Female,Female,NA,adlib.observation
43F,12,98T,12,displace,2020-03-25,JN,Female,Female,NA,adlib.observation
43J,12,98T,12,displace,2020-09-18,JN,Female,Female,NA,adlib.observation
6C0,12,98T,12,avoid,2020-09-24,JN,Female,Female,NA,adlib.observation
8P8,12,98T,12,displace,2020-11-06,JN,Female,Female,NA,adlib.observation
0A9,12,9A4,12,noncontactagg,2020-04-24,JN,Female,Female,NA,adlib.observation
0K2,12,9A4,12,noncontactagg,2020-05-03,MP,Female,Female,NA,adlib.observation
1S9,12,9A4,12,avoid,2020-07-26,JN,Female,Female,NA,adlib.observation
55V,12,9A4,12,submit/threat,2020-01-27,JN,Female,Female,NA,adlib.observation
55V,12,9A4,12,displace,2020-08-06,JN,Female,Female,NA,adlib.observation
9D8,12,9A4,12,submit/threat,2020-05-27,JN,Female,Female,NA,adlib.observation
9N4,6,9A4,12,displace,2020-12-05,JN,Female,Female,NA,adlib.observation
43F,12,9D8,12,displace,2020-05-03,JN,Female,Female,NA,adlib.observation
43F,12,9D8,12,noncontactagg,2020-04-30,JN,Female,Female,NA,adlib.observation
43F,12,9D8,12,noncontactagg,2020-11-07,JN,Female,Female,NA,adlib.observation
6Q2,12,9D8,12,displace,2020-03-31,JN,Female,Female,NA,adlib.observation
0G5,12,9H7,12,avoid,2020-05-15,JN,Female,Female,NA,adlib.observation
3E2,12,9H7,12,submit/threat,2020-09-05,JN,Female,Female,NA,adlib.observation
43J,12,9H7,12,displace,2020-05-27,JN,Female,Female,NA,adlib.observation
8J6,12,9H7,12,displace,2020-11-07,JN,Female,Female,NA,adlib.observation
0I6,12,9I6,12,submit/threat,2020-06-23,JN,Female,Female,NA,adlib.observation
36Z,12,9I6,12,displace,2020-04-30,JN,Female,Female,NA,adlib.observation
0I6,12,9M4,12,noncontactagg,2020-04-24,JN,Female,Female,NA,adlib.observation
0I6,12,9M4,12,avoid,2020-04-30,JN,Female,Female,NA,adlib.observation
9N1,12,9M4,12,avoid,2020-12-05,JN,Female,Female,NA,adlib.observation
9N3,12,9M4,12,submit/threat,2020-03-04,JN,Female,Female,NA,adlib.observation
0G5,12,9M6,12,avoid,2020-06-05,JN,Female,Female,NA,adlib.observation
0G5,12,9M6,12,submit/threat,2020-07-23,JN,Female,Female,NA,adlib.observation
0I6,12,9M6,12,submit/threat,2020-06-04,JN,Female,Female,NA,adlib.observation
3E2,12,9M6,12,avoid,2020-12-05,JN,Female,Female,NA,adlib.observation
43F,12,9M6,12,avoid,2020-12-05,JN,Female,Female,NA,adlib.observation
43J,12,9M6,12,submit/threat,2020-05-15,JN,Female,Female,NA,adlib.observation
6C0,12,9M6,12,avoid,2020-05-15,JN,Female,Female,NA,adlib.observation
8J8,12,9M6,12,avoid,2020-08-25,JN,Female,Female,NA,adlib.observation
8P9,12,9M6,12,avoid,2020-09-25,JN,Female,Female,NA,adlib.observation
9N1,12,9M6,12,submit/threat,2020-07-08,JN,Female,Female,NA,adlib.observation
6C0,12,9N1,12,displace,2020-07-08,JN,Female,Female,NA,adlib.observation
8J6,12,9N1,12,avoid,2020-09-24,JN,Female,Female,NA,adlib.observation
8P3,12,9N1,12,noncontactagg,2020-04-30,JN,Female,Female,NA,adlib.observation
8P8,12,9N1,12,noncontactagg,2020-05-21,JN,Female,Female,NA,adlib.observation
98T,12,9N1,12,avoid,2020-04-24,JN,Female,Female,NA,adlib.observation
0G5,12,9N3,12,avoid,2020-05-27,JN,Female,Female,NA,adlib.observation
0G5,12,9N3,12,avoid,2020-08-31,JN,Female,Female,NA,adlib.observation
0I6,12,9N3,12,avoid,2020-07-20,JN,Female,Female,NA,adlib.observation
2L8,12,9N3,12,avoid,2020-05-06,JN,Female,Female,NA,adlib.observation
2L8,12,9N3,12,displace,2020-08-25,JN,Female,Female,NA,adlib.observation
8N7,12,9N3,12,displace,2020-02-07,JN,Female,Female,NA,adlib.observation
8P3,12,9N3,12,avoid,2020-03-31,JN,Female,Female,NA,adlib.observation
8P8,12,9N3,12,avoid,2020-04-21,JN,Female,Female,NA,adlib.observation
8P8,12,9N3,12,noncontactagg,2020-11-06,JN,Female,Female,NA,adlib.observation
8P8,12,9N3,12,avoid,2020-02-07,JN,Female,Female,NA,adlib.observation
98T,12,9N3,12,avoid,2020-04-21,JN,Female,Female,NA,adlib.observation
9N1,12,9N3,12,submit/threat,2020-06-05,JN,Female,Female,NA,adlib.observation
0G5,12,9N4,6,contactagg,2020-02-06,JN,Female,Female,NA,adlib.observation
2A7,12,9N4,6,displace,2020-09-24,JN,Female,Female,NA,adlib.observation
2J8,12,9N4,6,avoid,2020-04-18,JN,Female,Female,NA,adlib.observation
43J,12,9N4,6,displace,2020-06-09,JN,Female,Female,NA,adlib.observation
12Z,12,04Z,12,displace,2020-05-30,JN,Male,Male,NA,adlib.observation
2I2,12,04Z,12,noncontactagg,2020-05-21,JN,Male,Male,NA,adlib.observation
5N5,12,04Z,12,avoid,2020-09-18,JN,Male,Male,NA,adlib.observation
9H2,12,04Z,12,avoid,2020-03-04,JN,Male,Male,NA,adlib.observation
4M1,12,0C3,0,displace,2020-03-03,MP,Male,Male,NA,adlib.observation
5N5,12,0C3,0,avoid,2020-12-03,JN,Male,Male,NA,adlib.observation
7N2,12,0C3,0,displace,2020-02-28,MP,Male,Male,NA,adlib.observation
1J0,12,0L1,12,noncontactagg,2020-02-27,MP,Male,Male,NA,adlib.observation
2C9,12,0L1,12,contactagg,2020-09-05,JN,Male,Male,NA,adlib.observation
3L2,12,0L1,12,feargrm,2020-06-26,JN,Male,Male,NA,adlib.observation
7E1,12,0L1,12,avoid,2020-09-28,JN,Male,Male,NA,adlib.observation
8D8,11,0L1,12,displace,2020-03-03,MP,Male,Male,NA,adlib.observation
9D1,12,0L1,12,avoid,2020-10-03,JN,Male,Male,NA,adlib.observation
2I2,12,0P0,12,feargrm,2020-01-29,JN,Male,Male,NA,adlib.observation
6R5,12,0P0,12,displace,2020-05-30,JN,Male,Male,NA,adlib.observation
0L1,12,0P6,12,avoid,2020-04-18,JN,Male,Male,NA,adlib.observation
0L1,12,0P6,12,submit/threat,2020-08-28,JN,Male,Male,NA,adlib.observation
0R8,12,0P6,12,displace,2020-04-24,JN,Male,Male,NA,adlib.observation
0R8,12,0P6,12,displace,2020-08-31,JN,Male,Male,NA,adlib.observation
0R8,12,0P6,12,displace,2020-09-18,JN,Male,Male,NA,adlib.observation
2I2,12,0P6,12,feargrm,2020-04-02,JN,Male,Male,NA,adlib.observation
2H6,12,0P8,12,displace,2020-08-28,JN,Male,Male,NA,adlib.observation
2J9,12,0P8,12,noncontactagg,2020-04-30,JN,Male,Male,NA,adlib.observation
4H2,12,0P8,12,submit/threat,2020-09-09,JN,Male,Male,NA,adlib.observation
7E1,12,0P8,12,noncontactagg,2020-08-28,JN,Male,Male,NA,adlib.observation
0L1,12,0R8,12,feargrm,2020-02-27,JN,Male,Male,NA,adlib.observation
0L1,12,0R8,12,displace,2020-04-18,JN,Male,Male,NA,adlib.observation
0L1,12,0R8,12,feargrm,2020-06-05,JN,Male,Male,NA,adlib.observation
0L1,12,0R8,12,avoid,2020-09-09,JN,Male,Male,NA,adlib.observation
0P6,12,0R8,12,avoid,2020-11-06,JN,Male,Male,NA,adlib.observation
2C9,12,0R8,12,displace,2020-12-03,MP,Male,Male,NA,adlib.observation
2C9,12,0R8,12,displace,2020-02-06,JN,Male,Male,NA,adlib.observation
2J9,12,0R8,12,feargrm,2020-02-19,MP,Male,Male,NA,adlib.observation
3L2,12,0R8,12,noncontactagg,2020-09-28,JN,Male,Male,NA,adlib.observation
5N5,12,0R8,12,noncontactagg,2020-01-28,JN,Male,Male,NA,adlib.observation
5R6,12,0R8,12,avoid,2020-02-28,MP,Male,Male,NA,adlib.observation
7E1,12,0R8,12,avoid,2020-09-28,JN,Male,Male,NA,adlib.observation
8C0,12,0R8,12,avoid,2020-04-18,JN,Male,Male,NA,adlib.observation
8D2,12,0R8,12,noncontactagg,2020-01-27,JN,Male,Male,NA,adlib.observation
8D2,12,0R8,12,feargrm,2020-03-03,MP,Male,Male,NA,adlib.observation
8D2,12,0R8,12,displace,2020-04-30,JN,Male,Male,NA,adlib.observation
0P8,12,0S4,12,avoid,2020-09-09,JN,Male,Male,NA,adlib.observation
4M3,12,0S4,12,noncontactagg,2020-09-18,JN,Male,Male,NA,adlib.observation
0L1,12,12Z,12,noncontactagg,2020-12-05,JN,Male,Male,NA,adlib.observation
0P6,12,12Z,12,contactagg,2020-12-09,JN,Male,Male,NA,adlib.observation
0R8,12,12Z,12,submit/threat,2020-04-08,JN,Male,Male,NA,adlib.observation
6C9,12,12Z,12,feargrm,2020-06-04,JN,Male,Male,NA,adlib.observation
8A9,12,12Z,12,feargrm,2020-10-03,MP,Male,Male,NA,adlib.observation
9E5,12,12Z,12,feargrm,2020-04-24,JN,Male,Male,NA,adlib.observation
0L1,12,17K,12,avoid,2020-09-23,JN,Male,Male,NA,adlib.observation
43P,12,17K,12,displace,2020-03-03,MP,Male,Male,NA,adlib.observation
5G3,12,17K,12,avoid,2020-09-18,JN,Male,Male,NA,adlib.observation
5N5,12,17K,12,feargrm,2020-01-28,JN,Male,Male,NA,adlib.observation
8D2,12,17K,12,avoid,2020-12-05,JN,Male,Male,NA,adlib.observation
8H0,12,17K,12,avoid,2020-04-30,JN,Male,Male,NA,adlib.observation
17K,12,17L,12,avoid,2020-06-04,JN,Male,Male,NA,adlib.observation
3L2,12,17L,12,avoid,2020-04-15,JN,Male,Male,NA,adlib.observation
5G3,12,17L,12,avoid,2020-05-21,JN,Male,Male,NA,adlib.observation
5R6,12,17L,12,avoid,2020-06-20,JN,Male,Male,NA,adlib.observation
5R6,12,17L,12,avoid,2020-09-22,JN,Male,Male,NA,adlib.observation
8D8,11,17L,12,avoid,2020-07-20,JN,Male,Male,NA,adlib.observation
8H0,12,17L,12,avoid,2020-04-15,JN,Male,Male,NA,adlib.observation
43P,12,18Z,12,feargrm,2020-12-03,MP,Male,Male,NA,adlib.observation
8D2,12,18Z,12,feargrm,2020-08-31,JN,Male,Male,NA,adlib.observation
43P,12,1J0,12,contactagg,2020-06-04,JN,Male,Male,NA,adlib.observation
7E1,12,1J0,12,displace,2020-09-09,JN,Male,Male,NA,adlib.observation
7E1,12,1J0,12,avoid,2020-09-18,JN,Male,Male,NA,adlib.observation
8A9,12,1J0,12,submit/threat,2020-05-18,JN,Male,Male,NA,adlib.observation
8C0,12,1J0,12,displace,2020-02-26,MP,Male,Male,NA,adlib.observation
8C0,12,1J0,12,feargrm,2020-04-21,JN,Male,Male,NA,adlib.observation
8C0,12,1J0,12,avoid,2020-02-06,JN,Male,Male,NA,adlib.observation
9D1,12,1J0,12,submit/threat,2020-11-03,JN,Male,Male,NA,adlib.observation
9D1,12,1J0,12,avoid,2020-05-21,JN,Male,Male,NA,adlib.observation
9D1,12,1J0,12,avoid,2020-07-14,JN,Male,Male,NA,adlib.observation
9D1,12,1J0,12,avoid,2020-09-15,JN,Male,Male,NA,adlib.observation
04Z,12,1J3,11,displace,2020-12-09,JN,Male,Male,NA,adlib.observation
0P6,12,1J3,11,avoid,2020-12-09,JN,Male,Male,NA,adlib.observation
5R6,12,1J3,11,displace,2020-03-03,MP,Male,Male,NA,adlib.observation
6K2,12,1J3,11,displace,2020-09-04,JN,Male,Male,NA,adlib.observation
6K2,12,1J3,11,avoid,2020-09-09,JN,Male,Male,NA,adlib.observation
9D1,12,1J3,11,noncontactagg,2020-10-02,JN,Male,Male,NA,adlib.observation
3L2,12,2C9,12,displace,2020-02-19,MP,Male,Male,NA,adlib.observation
7E1,12,2C9,12,displace,2020-04-03,MP,Male,Male,NA,adlib.observation
5G3,12,2H6,12,avoid,2020-08-13,JN,Male,Male,NA,adlib.observation
7E1,12,2H6,12,avoid,2020-08-28,JN,Male,Male,NA,adlib.observation
8A9,12,2H6,12,displace,2020-04-03,MP,Male,Male,NA,adlib.observation
8D2,12,2H6,12,feargrm,2020-09-03,MP,Male,Male,NA,adlib.observation
8D2,12,2H6,12,submit/threat,2020-09-04,JN,Male,Male,NA,adlib.observation
8D2,12,2H6,12,submit/threat,2020-08-07,JN,Male,Male,NA,adlib.observation
8D8,11,2H6,12,displace,2020-10-03,MP,Male,Male,NA,adlib.observation
5N5,12,2I0,12,avoid,2020-03-19,JN,Male,Male,NA,adlib.observation
8D2,12,2I0,12,avoid,2020-08-28,JN,Male,Male,NA,adlib.observation
9D1,12,2I0,12,noncontactagg,2020-08-31,JN,Male,Male,NA,adlib.observation
0L1,12,2I2,12,displace,2020-05-07,JN,Male,Male,NA,adlib.observation
0P6,12,2I2,12,submit/threat,2020-08-28,JN,Male,Male,NA,adlib.observation
0P6,12,2I2,12,displace,2020-06-09,JN,Male,Male,NA,adlib.observation
1J0,12,2I2,12,displace,2020-03-03,MP,Male,Male,NA,adlib.observation
8A9,12,2I2,12,avoid,2020-06-04,JN,Male,Male,NA,adlib.observation
8D2,12,2I2,12,noncontactagg,2020-03-31,JN,Male,Male,NA,adlib.observation
8D8,11,2I2,12,feargrm,2020-02-27,MP,Male,Male,NA,adlib.observation
8H0,12,2I2,12,displace,2020-02-28,MP,Male,Male,NA,adlib.observation
0L1,12,2J9,12,noncontactagg,2020-02-18,JN,Male,Male,NA,adlib.observation
2C9,12,2J9,12,avoid,2020-04-24,JN,Male,Male,NA,adlib.observation
3L2,12,2J9,12,avoid,2020-12-05,JN,Male,Male,NA,adlib.observation
3L2,12,2J9,12,avoid,2020-04-08,JN,Male,Male,NA,adlib.observation
3L2,12,2J9,12,avoid,2020-08-16,JN,Male,Male,NA,adlib.observation
4H2,12,2J9,12,displace,2020-06-17,JN,Male,Male,NA,adlib.observation
7N2,12,2J9,12,avoid,2020-05-18,JN,Male,Male,NA,adlib.observation
8D2,12,2J9,12,displace,2020-02-19,MP,Male,Male,NA,adlib.observation
8D2,12,2J9,12,avoid,2020-06-09,JN,Male,Male,NA,adlib.observation
8H0,12,2J9,12,avoid,2020-04-24,JN,Male,Male,NA,adlib.observation
04Z,12,2K4,12,avoid,2020-05-30,JN,Male,Male,NA,adlib.observation
2I0,12,2K4,12,avoid,2020-05-15,JN,Male,Male,NA,adlib.observation
43V,12,2K4,12,avoid,2020-04-24,JN,Male,Male,NA,adlib.observation
43V,12,2K4,12,submit/threat,2020-05-21,JN,Male,Male,NA,adlib.observation
6K2,12,2K4,12,avoid,2020-03-31,JN,Male,Male,NA,adlib.observation
04Z,12,2N9,12,feargrm,2020-04-03,MP,Male,Male,NA,adlib.observation
04Z,12,2N9,12,submit/threat,2020-03-04,JN,Male,Male,NA,adlib.observation
04Z,12,2N9,12,avoid,2020-04-18,JN,Male,Male,NA,adlib.observation
0P0,12,2N9,12,avoid,2020-05-30,JN,Male,Male,NA,adlib.observation
1J0,12,2N9,12,displace,2020-04-03,MP,Male,Male,NA,adlib.observation
43V,12,2N9,12,submit/threat,2020-05-30,JN,Male,Male,NA,adlib.observation
6F0,12,2N9,12,displace,2020-02-03,MP,Male,Male,NA,adlib.observation
6K2,12,2N9,12,avoid,2020-06-17,JN,Male,Male,NA,adlib.observation
6K2,12,2N9,12,avoid,2020-07-23,JN,Male,Male,NA,adlib.observation
6K2,12,2N9,12,avoid,2020-08-16,JN,Male,Male,NA,adlib.observation
6K2,12,2N9,12,displace,2020-08-16,JN,Male,Male,NA,adlib.observation
6Q5,12,2N9,12,avoid,2020-03-04,JN,Male,Male,NA,adlib.observation
18Z,12,2R8,7,feargrm,2020-02-03,MP,Male,Male,NA,adlib.observation
2H6,12,36V,7,displace,2020-02-26,MP,Male,Male,NA,adlib.observation
2J9,12,36V,7,displace,2020-02-26,MP,Male,Male,NA,adlib.observation
3L2,12,36V,7,feargrm,2020-03-03,MP,Male,Male,NA,adlib.observation
7E1,12,36V,7,avoid,2020-02-26,MP,Male,Male,NA,adlib.observation
8D8,11,36V,7,feargrm,2020-03-03,MP,Male,Male,NA,adlib.observation
8H0,12,36V,7,avoid,2020-02-27,MP,Male,Male,NA,adlib.observation
17L,12,37N,8,avoid,2020-05-18,JN,Male,Male,NA,adlib.observation
43P,12,37N,8,noncontactagg,2020-06-05,JN,Male,Male,NA,adlib.observation
43P,12,37N,8,feargrm,2020-08-06,JN,Male,Male,NA,adlib.observation
43P,12,37N,8,displace,2020-08-28,JN,Male,Male,NA,adlib.observation
0C3,0,3J8,12,feargrm,2020-02-28,MP,Male,Male,NA,adlib.observation
0L1,12,3J8,12,displace,2020-12-09,JN,Male,Male,NA,adlib.observation
1J2,0,3J8,12,feargrm,2020-02-28,MP,Male,Male,NA,adlib.observation
43V,12,3J8,12,displace,2020-11-06,JN,Male,Male,NA,adlib.observation
5N5,12,3J8,12,displace,2020-03-18,MP,Male,Male,NA,adlib.observation
5N5,12,3J8,12,feargrm,2020-03-18,MP,Male,Male,NA,adlib.observation
6M4,6,3J8,12,noncontactagg,2020-02-24,JN,Male,Male,NA,adlib.observation
9E5,12,3J8,12,submit/threat,2020-04-21,JN,Male,Male,NA,adlib.observation
43P,12,3L2,12,noncontactagg,2020-04-03,MP,Male,Male,NA,adlib.observation
8A9,12,3L2,12,submit/threat,2020-12-05,JN,Male,Male,NA,adlib.observation
8C0,12,3L2,12,displace,2020-02-24,JN,Male,Male,NA,adlib.observation
8D2,12,3L2,12,submit/threat,2020-03-31,JN,Male,Male,NA,adlib.observation
8H0,12,3L2,12,displace,2020-05-15,JN,Male,Male,NA,adlib.observation
9D1,12,3L2,12,avoid,2020-03-18,MP,Male,Male,NA,adlib.observation
9E5,12,3L2,12,displace,2020-02-27,MP,Male,Male,NA,adlib.observation
9E5,12,3L2,12,feargrm,2020-10-03,MP,Male,Male,NA,adlib.observation
9E5,12,3L2,12,displace,2020-07-23,JN,Male,Male,NA,adlib.observation
0L1,12,43V,12,noncontactagg,2020-04-21,JN,Male,Male,NA,adlib.observation
0R8,12,43V,12,submit/threat,2020-07-17,JN,Male,Male,NA,adlib.observation
0R8,12,43V,12,avoid,2020-07-20,JN,Male,Male,NA,adlib.observation
0R8,12,43V,12,avoid,2020-09-18,JN,Male,Male,NA,adlib.observation
12Z,12,43V,12,contactagg,2020-05-30,JN,Male,Male,NA,adlib.observation
43P,12,43V,12,displace,2020-03-03,MP,Male,Male,NA,adlib.observation
5N5,12,43V,12,contactagg,2020-05-03,JN,Male,Male,NA,adlib.observation
8C0,12,43V,12,avoid,2020-06-03,JN,Male,Male,NA,adlib.observation
04Z,12,4D3,9,displace,2020-08-06,JN,Male,Male,NA,adlib.observation
04Z,12,4D3,9,displace,2020-06-30,JN,Male,Male,NA,adlib.observation
04Z,12,4D3,9,contactagg,2020-09-23,JN,Male,Male,NA,adlib.observation
43V,12,4D3,9,contactagg,2020-05-30,JN,Male,Male,NA,adlib.observation
43V,12,4D3,9,avoid,2020-06-17,JN,Male,Male,NA,adlib.observation
5N5,12,4E2,11,avoid,2020-10-03,JN,Male,Male,NA,adlib.observation
5N5,12,4E2,11,feargrm,2020-10-03,MP,Male,Male,NA,adlib.observation
7N2,12,4E2,11,avoid,2020-09-05,JN,Male,Male,NA,adlib.observation
8A9,12,4E2,11,avoid,2020-07-26,JN,Male,Male,NA,adlib.observation
8D2,12,4E2,11,displace,2020-05-27,JN,Male,Male,NA,adlib.observation
9D1,12,4E2,11,noncontactagg,2020-08-13,JN,Male,Male,NA,adlib.observation
0R8,12,4H2,12,avoid,2020-03-31,JN,Male,Male,NA,adlib.observation
5R6,12,4H2,12,displace,2020-06-17,JN,Male,Male,NA,adlib.observation
5R6,12,4H2,12,avoid,2020-06-20,JN,Male,Male,NA,adlib.observation
8D2,12,4H2,12,feargrm,2020-03-18,MP,Male,Male,NA,adlib.observation
9E5,12,4H2,12,feargrm,2020-07-08,JN,Male,Male,NA,adlib.observation
3J8,12,4K2,2,displace,2020-07-08,JN,Male,Male,NA,adlib.observation
04Z,12,4M1,12,avoid,2020-04-24,JN,Male,Male,NA,adlib.observation
04Z,12,4M1,12,noncontactagg,2020-05-21,JN,Male,Male,NA,adlib.observation
0P6,12,4M1,12,submit/threat,2020-05-30,JN,Male,Male,NA,adlib.observation
0R8,12,4M1,12,submit/threat,2020-07-20,JN,Male,Male,NA,adlib.observation
2C9,12,4M1,12,submit/threat,2020-04-24,JN,Male,Male,NA,adlib.observation
2J9,12,4M1,12,displace,2020-02-24,MP,Male,Male,NA,adlib.observation
2J9,12,4M1,12,displace,2020-04-30,JN,Male,Male,NA,adlib.observation
2N9,12,4M1,12,displace,2020-02-19,MP,Male,Male,NA,adlib.observation
2N9,12,4M1,12,submit/threat,2020-08-16,JN,Male,Male,NA,adlib.observation
3J8,12,4M1,12,avoid,2020-07-08,JN,Male,Male,NA,adlib.observation
6K2,12,4M1,12,avoid,2020-05-06,JN,Male,Male,NA,adlib.observation
6K2,12,4M1,12,avoid,2020-07-23,JN,Male,Male,NA,adlib.observation
17L,12,4M3,12,avoid,2020-09-18,JN,Male,Male,NA,adlib.observation
2J9,12,4M3,12,avoid,2020-08-06,JN,Male,Male,NA,adlib.observation
6M4,6,4M3,12,feargrm,2020-10-03,JN,Male,Male,NA,adlib.observation
7M3,12,4M3,12,displace,2020-12-09,JN,Male,Male,NA,adlib.observation
7N2,12,4M3,12,avoid,2020-09-18,JN,Male,Male,NA,adlib.observation
7N2,12,4Q9,12,feargrm,2020-01-29,JN,Male,Male,NA,adlib.observation
0S4,12,4S5,12,displace,2020-12-02,JN,Male,Male,NA,adlib.observation
1J3,11,5G3,12,submit/threat,2020-02-14,JN,Male,Male,NA,adlib.observation
3L2,12,5G3,12,avoid,2020-12-05,JN,Male,Male,NA,adlib.observation
3L2,12,5G3,12,displace,2020-05-15,JN,Male,Male,NA,adlib.observation
7E1,12,5G3,12,displace,2020-07-20,JN,Male,Male,NA,adlib.observation
7E1,12,5G3,12,feargrm,2020-08-13,JN,Male,Male,NA,adlib.observation
7E1,12,5G3,12,avoid,2020-09-18,JN,Male,Male,NA,adlib.observation
8A9,12,5G3,12,avoid,2020-05-15,JN,Male,Male,NA,adlib.observation
8A9,12,5G3,12,displace,2020-05-18,JN,Male,Male,NA,adlib.observation
8A9,12,5G3,12,avoid,2020-04-08,JN,Male,Male,NA,adlib.observation
8A9,12,5G3,12,avoid,2020-08-16,JN,Male,Male,NA,adlib.observation
8C0,12,5G3,12,submit/threat,2020-08-16,JN,Male,Male,NA,adlib.observation
8D8,11,5G3,12,noncontactagg,2020-05-18,JN,Male,Male,NA,adlib.observation
8H0,12,5G3,12,contactagg,2020-07-14,JN,Male,Male,NA,adlib.observation
8H0,12,5G3,12,submit/threat,2020-08-13,JN,Male,Male,NA,adlib.observation
9E5,12,5G3,12,displace,2020-08-25,JN,Male,Male,NA,adlib.observation
2J9,12,5H1,12,noncontactagg,2020-06-20,JN,Male,Male,NA,adlib.observation
9E5,12,5H1,12,displace,2020-02-21,MP,Male,Male,NA,adlib.observation
4H2,12,5J7,8,displace,2020-08-28,JN,Male,Male,NA,adlib.observation
5G3,12,5J7,8,noncontactagg,2020-09-04,JN,Male,Male,NA,adlib.observation
12Z,12,5L4,4,noncontactagg,2020-02-27,JN,Male,Male,NA,adlib.observation
2K4,12,5M0,2,avoid,2020-02-26,JN,Male,Male,NA,adlib.observation
17K,12,5N5,12,displace,2020-02-27,MP,Male,Male,NA,adlib.observation
2C9,12,5N5,12,avoid,2020-01-28,JN,Male,Male,NA,adlib.observation
3J8,12,5N5,12,submit/threat,2020-04-21,JN,Male,Male,NA,adlib.observation
43V,12,5N5,12,contactagg,2020-09-22,JN,Male,Male,NA,adlib.observation
8D2,12,5N5,12,feargrm,2020-12-03,JN,Male,Male,NA,adlib.observation
9D1,12,5N5,12,feargrm,2020-02-27,MP,Male,Male,NA,adlib.observation
9H2,12,5N9,12,noncontactagg,2020-01-27,JN,Male,Male,NA,adlib.observation
17L,12,5Q0,12,avoid,2020-04-08,JN,Male,Male,NA,adlib.observation
5J7,8,5Q0,12,submit/threat,2020-08-28,JN,Male,Male,NA,adlib.observation
5N9,12,5Q0,12,avoid,2020-06-30,JN,Male,Male,NA,adlib.observation
6C9,12,5Q0,12,submit/threat,2020-09-09,JN,Male,Male,NA,adlib.observation
8H0,12,5Q0,12,noncontactagg,2020-06-30,JN,Male,Male,NA,adlib.observation
0L1,12,5R6,12,feargrm,2020-02-14,JN,Male,Male,NA,adlib.observation
3L2,12,5R6,12,submit/threat,2020-01-27,JN,Male,Male,NA,adlib.observation
3L2,12,5R6,12,avoid,2020-05-06,JN,Male,Male,NA,adlib.observation
3L2,12,5R6,12,displace,2020-09-22,JN,Male,Male,NA,adlib.observation
5N5,12,5R6,12,avoid,2020-01-28,JN,Male,Male,NA,adlib.observation
8D2,12,5R6,12,avoid,2020-09-09,JN,Male,Male,NA,adlib.observation
8D8,11,5R6,12,avoid,2020-09-28,JN,Male,Male,NA,adlib.observation
9H2,12,5R6,12,displace,2020-02-26,MP,Male,Male,NA,adlib.observation
18Z,12,6C9,12,avoid,2020-09-25,JN,Male,Male,NA,adlib.observation
2J9,12,6C9,12,avoid,2020-09-28,JN,Male,Male,NA,adlib.observation
5H1,12,6C9,12,feargrm,2020-02-19,MP,Male,Male,NA,adlib.observation
7J5,4,6C9,12,displace,2020-12-09,JN,Male,Male,NA,adlib.observation
8D2,12,6C9,12,avoid,2020-09-28,JN,Male,Male,NA,adlib.observation
8D8,11,6C9,12,avoid,2020-12-09,JN,Male,Male,NA,adlib.observation
0L1,12,6F0,12,avoid,2020-04-18,JN,Male,Male,NA,adlib.observation
0L1,12,6F0,12,avoid,2020-02-06,JN,Male,Male,NA,adlib.observation
0P6,12,6F0,12,submit/threat,2020-09-18,JN,Male,Male,NA,adlib.observation
0R8,12,6F0,12,avoid,2020-04-08,JN,Male,Male,NA,adlib.observation
2I0,12,6F0,12,submit/threat,2020-01-28,JN,Male,Male,NA,adlib.observation
43P,12,6F0,12,avoid,2020-04-18,JN,Male,Male,NA,adlib.observation
5G3,12,6F0,12,displace,2020-02-19,MP,Male,Male,NA,adlib.observation
5R6,12,6F0,12,noncontactagg,2020-05-15,JN,Male,Male,NA,adlib.observation
6C9,12,6F0,12,displace,2020-08-06,JN,Male,Male,NA,adlib.observation
6Q5,12,6F0,12,submit/threat,2020-04-21,JN,Male,Male,NA,adlib.observation
6Q5,12,6F0,12,avoid,2020-09-15,JN,Male,Male,NA,adlib.observation
7K7,5,6F0,12,avoid,2020-02-26,MP,Male,Male,NA,adlib.observation
04Z,12,6K2,12,displace,2020-02-19,MP,Male,Male,NA,adlib.observation
2I2,12,6K2,12,noncontactagg,2020-05-21,JN,Male,Male,NA,adlib.observation
3J8,12,6K2,12,noncontactagg,2020-10-08,JN,Male,Male,NA,adlib.observation
6C9,12,6K2,12,avoid,2020-09-05,JN,Male,Male,NA,adlib.observation
0L1,12,6M0,0,displace,2020-03-03,MP,Male,Male,NA,adlib.observation
0R8,12,6M0,0,avoid,2020-10-03,MP,Male,Male,NA,adlib.observation
43V,12,6M0,0,displace,2020-03-03,MP,Male,Male,NA,adlib.observation
0J9,11,6M4,6,avoid,2020-10-03,MP,Male,Male,NA,adlib.observation
9H2,12,6M4,6,feargrm,2020-02-24,JN,Male,Male,NA,adlib.observation
5N5,12,6M5,6,submit/threat,2020-03-25,JN,Male,Male,NA,adlib.observation
2J9,12,6N0,12,avoid,2020-02-27,MP,Male,Male,NA,adlib.observation
2K4,12,6N0,12,displace,2020-05-30,JN,Male,Male,NA,adlib.observation
5M0,2,6N0,12,feargrm,2020-12-03,MP,Male,Male,NA,adlib.observation
0P6,12,6O3,12,avoid,2020-09-22,JN,Male,Male,NA,adlib.observation
2K4,12,6O3,12,submit,2020-05-15,JN,Male,Male,NA,adlib.observation
3J8,12,6O3,12,feargrm,2020-07-08,JN,Male,Male,NA,adlib.observation
18Z,12,6P3,3,feargrm,2020-03-02,JN,Male,Male,NA,adlib.observation
9K2,12,6P5,11,avoid,2020-09-23,JN,Male,Male,NA,adlib.observation
0L1,12,6Q5,12,avoid,2020-02-06,JN,Male,Male,NA,adlib.observation
0L1,12,6Q5,12,displace,2020-07-23,JN,Male,Male,NA,adlib.observation
0P6,12,6Q5,12,submit/threat,2020-06-30,JN,Male,Male,NA,adlib.observation
0P6,12,6Q5,12,noncontactagg,2020-08-13,JN,Male,Male,NA,adlib.observation
0P6,12,6Q5,12,submit/threat,2020-08-31,JN,Male,Male,NA,adlib.observation
2I2,12,6Q5,12,displace,2020-05-27,JN,Male,Male,NA,adlib.observation
3L2,12,6Q5,12,contactagg,2020-09-28,JN,Male,Male,NA,adlib.observation
4K2,2,6Q5,12,displace,2020-07-08,JN,Male,Male,NA,adlib.observation
5R6,12,6Q5,12,avoid,2020-05-15,JN,Male,Male,NA,adlib.observation
6F0,12,6Q5,12,avoid,2020-05-15,JN,Male,Male,NA,adlib.observation
6F0,12,6Q5,12,submit/threat,2020-06-17,JN,Male,Male,NA,adlib.observation
6F0,12,6Q5,12,avoid,2020-08-13,JN,Male,Male,NA,adlib.observation
6F0,12,6Q5,12,avoid,2020-08-28,JN,Male,Male,NA,adlib.observation
6F0,12,6Q5,12,avoid,2020-09-25,JN,Male,Male,NA,adlib.observation
6O3,12,6Q5,12,displace,2020-07-08,JN,Male,Male,NA,adlib.observation
1J0,12,73V,10,noncontactagg,2020-02-06,JN,Male,Male,NA,adlib.observation
2C9,12,73V,10,avoid,2020-09-05,JN,Male,Male,NA,adlib.observation
43P,12,7E1,12,noncontactagg,2020-03-18,MP,Male,Male,NA,adlib.observation
43P,12,7E1,12,avoid,2020-05-07,JN,Male,Male,NA,adlib.observation
9E5,12,7E1,12,avoid,2020-09-28,JN,Male,Male,NA,adlib.observation
6F0,12,7M3,12,feargrm,2020-09-09,JN,Male,Male,NA,adlib.observation
9K2,12,7M3,12,feargrm,2020-04-15,JN,Male,Male,NA,adlib.observation
0L1,12,7N2,12,feargrm,2020-03-03,MP,Male,Male,NA,adlib.observation
0L1,12,7N2,12,avoid,2020-07-14,JN,Male,Male,NA,adlib.observation
17K,12,7N2,12,feargrm,2020-09-04,JN,Male,Male,NA,adlib.observation
1J0,12,7N2,12,displace,2020-09-18,JN,Male,Male,NA,adlib.observation
2C9,12,7N2,12,feargrm,2020-02-27,MP,Male,Male,NA,adlib.observation
3L2,12,7N2,12,feargrm,2020-02-28,MP,Male,Male,NA,adlib.observation
4H2,12,7N2,12,noncontactagg,2020-05-15,JN,Male,Male,NA,adlib.observation
6H9,12,7N2,12,noncontactagg,2020-07-14,JN,Male,Male,NA,adlib.observation
8C0,12,7N2,12,feargrm,2020-06-09,JN,Male,Male,NA,adlib.observation
8D8,11,7N2,12,avoid,2020-09-22,JN,Male,Male,NA,adlib.observation
9D1,12,7N2,12,avoid,2020-09-22,JN,Male,Male,NA,adlib.observation
9E5,12,7N2,12,feargrm,2020-09-25,JN,Male,Male,NA,adlib.observation
5G3,12,8A7,7,displace,2020-07-23,JN,Male,Male,NA,adlib.observation
7N2,12,8A7,7,displace,2020-02-06,JN,Male,Male,NA,adlib.observation
8D2,12,8A7,7,avoid,2020-08-07,JN,Male,Male,NA,adlib.observation
8D2,12,8A7,7,noncontactagg,2020-08-19,JN,Male,Male,NA,adlib.observation
9D1,12,8A7,7,avoid,2020-05-07,JN,Male,Male,NA,adlib.observation
1J0,12,8A9,12,feargrm,2020-12-05,JN,Male,Male,NA,adlib.observation
43P,12,8A9,12,avoid,2020-04-15,JN,Male,Male,NA,adlib.observation
5G3,12,8A9,12,avoid,2020-12-09,JN,Male,Male,NA,adlib.observation
8C0,12,8A9,12,feargrm,2020-02-03,MP,Male,Male,NA,adlib.observation
8C0,12,8A9,12,feargrm,2020-06-03,JN,Male,Male,NA,adlib.observation
9E5,12,8A9,12,displace,2020-02-28,MP,Male,Male,NA,adlib.observation
9E5,12,8A9,12,noncontactagg,2020-03-25,JN,Male,Male,NA,adlib.observation
9E5,12,8A9,12,displace,2020-08-28,JN,Male,Male,NA,adlib.observation
43P,12,8C0,12,avoid,2020-10-03,MP,Male,Male,NA,adlib.observation
43P,12,8C0,12,feargrm,2020-03-18,MP,Male,Male,NA,adlib.observation
43P,12,8C0,12,feargrm,2020-06-04,JN,Male,Male,NA,adlib.observation
9D1,12,8C0,12,noncontactagg,2020-03-18,JN,Male,Male,NA,adlib.observation
9D1,12,8C0,12,submit/threat,2020-12-05,JN,Male,Male,NA,adlib.observation
9D1,12,8C0,12,avoid,2020-06-20,JN,Male,Male,NA,adlib.observation
9D1,12,8C0,12,noncontactagg,2020-09-15,JN,Male,Male,NA,adlib.observation
1J0,12,8D2,12,avoid,2020-03-31,JN,Male,Male,NA,adlib.observation
1J0,12,8D2,12,avoid,2020-08-16,JN,Male,Male,NA,adlib.observation
3L2,12,8D2,12,noncontactagg,2020-01-27,JN,Male,Male,NA,adlib.observation
43P,12,8D2,12,submit/threat,2020-09-04,JN,Male,Male,NA,adlib.observation
43P,12,8D2,12,feargrm,2020-08-28,JN,Male,Male,NA,adlib.observation
8A9,12,8D2,12,feargrm,2020-03-03,MP,Male,Male,NA,adlib.observation
9E5,12,8D2,12,avoid,2020-06-23,JN,Male,Male,NA,adlib.observation
1J0,12,8D8,11,noncontactagg,2020-06-03,JN,Male,Male,NA,adlib.observation
3L2,12,8D8,11,contactagg,2020-05-18,JN,Male,Male,NA,adlib.observation
43P,12,8D8,11,submit/threat,2020-04-18,JN,Male,Male,NA,adlib.observation
5G3,12,8D8,11,submit/threat,2020-02-21,JN,Male,Male,NA,adlib.observation
5G3,12,8D8,11,avoid,2020-06-09,JN,Male,Male,NA,adlib.observation
7E1,12,8D8,11,displace,2020-02-28,MP,Male,Male,NA,adlib.observation
7N2,12,8D8,11,noncontactagg,2020-02-28,JN,Male,Male,NA,adlib.observation
8C0,12,8D8,11,avoid,2020-03-31,JN,Male,Male,NA,adlib.observation
8D2,12,8D8,11,avoid,2020-08-19,JN,Male,Male,NA,adlib.observation
9D1,12,8D8,11,feargrm,2020-12-03,JN,Male,Male,NA,adlib.observation
1J0,12,8H0,12,feargrm,2020-03-03,MP,Male,Male,NA,adlib.observation
1J0,12,8H0,12,displace,2020-09-09,JN,Male,Male,NA,adlib.observation
1J0,12,8H0,12,avoid,2020-09-15,JN,Male,Male,NA,adlib.observation
43P,12,8H0,12,avoid,2020-02-28,MP,Male,Male,NA,adlib.observation
7E1,12,8H0,12,displace,2020-08-31,JN,Male,Male,NA,adlib.observation
9E5,12,8H0,12,feargrm,2020-02-26,MP,Male,Male,NA,adlib.observation
9E5,12,8H0,12,feargrm,2020-02-27,MP,Male,Male,NA,adlib.observation
9E5,12,8H0,12,feargrm,2020-03-03,MP,Male,Male,NA,adlib.observation
43P,12,9D1,12,contactagg,2020-01-29,JN,Male,Male,NA,adlib.observation
43P,12,9D1,12,contactagg,2020-01-29,JN,Male,Male,NA,adlib.observation
8C0,12,9E5,12,feargrm,2020-02-27,MP,Male,Male,NA,adlib.observation
9D1,12,9E5,12,noncontactagg,2020-07-23,JN,Male,Male,NA,adlib.observation
5N5,12,9H2,12,feargrm,2020-01-28,JN,Male,Male,NA,adlib.observation
8A9,12,9H2,12,avoid,2020-08-31,JN,Male,Male,NA,adlib.observation
43V,12,9K2,12,displace,2020-02-19,MP,Male,Male,NA,adlib.observation
5H1,12,9K2,12,avoid,2020-04-30,JN,Male,Male,NA,adlib.observation
5R6,12,9K2,12,noncontactagg,2020-06-17,JN,Male,Male,NA,adlib.observation
0L1,12,9S6,12,avoid,2020-09-18,JN,Male,Male,NA,adlib.observation
3L2,12,9S6,12,avoid,2020-09-23,JN,Male,Male,NA,adlib.observation
