agonism_winner,Winner_group_tenure,agonism_loser,Loser_group_tenure,agonism_type,date,observer,winner_sex,loser_sex,focal_individual,data_source
1K1,12,9C1,12,contactagg,2020-04-02,DP,Female,Female,NA,adlib.observation
2E4,12,52Z,12,contactagg,2020-04-03,ES,Female,Female,NA,adlib.observation
00V,12,9R8,12,contactagg,2020-04-03,ES,Female,Female,NA,adlib.observation
00V,12,1I6,12,avoid,2020-10-03,DP,Female,Female,NA,adlib.observation
5E8,12,3H0,12,noncontactagg,2020-02-04,DP,Female,Female,NA,adlib.observation
8R7,12,4O4,12,noncontactagg,2020-05-04,DP,Female,Female,NA,adlib.observation
9P3,12,51Z,12,contactagg,2020-11-04,DP,Female,Female,NA,adlib.observation
8N3,12,1I5,12,avoid,2020-04-20,DP,Female,Female,NA,adlib.observation
2G2,12,1B0,12,avoid,2020-04-23,DP,Female,Female,NA,adlib.observation
5O0,12,4O4,12,avoid,2020-04-26,DP,Female,Female,NA,adlib.observation
2G2,12,1G4,12,noncontactagg,2020-04-26,DP,Female,Female,NA,adlib.observation
9C1,12,78I,12,avoid,2020-04-29,DP,Female,Female,NA,adlib.observation
00V,12,78I,12,avoid,2020-04-29,DP,Female,Female,NA,adlib.observation
2G2,12,1G4,12,displace,2020-04-29,DP,Female,Female,NA,adlib.observation
7C4,12,1I6,12,contactagg,2020-02-05,DP,Female,Female,NA,adlib.observation
2G3,12,4C5,12,noncontactagg,2020-08-05,DP,Female,Female,NA,adlib.observation
9M8,12,1I6,12,noncontactagg,2020-08-05,DP,Female,Female,NA,adlib.observation
9M8,12,1I6,12,contactagg,2020-08-05,DP,Female,Female,NA,adlib.observation
90T,12,51Z,12,noncontactagg,2020-08-05,DP,Female,Female,NA,adlib.observation
4O4,12,2K1,12,noncontactagg,2020-05-14,DP,Female,Female,NA,adlib.observation
45Z,12,1I6,12,avoid,2020-05-14,DP,Female,Female,NA,adlib.observation
4O4,12,2I3,12,noncontactagg,2020-05-14,DP,Female,Female,NA,adlib.observation
2E4,12,2I3,12,submit/threat,2020-05-14,DP,Female,Female,NA,adlib.observation
52Z,12,51Z,12,contactagg,2020-05-14,DP,Female,Female,NA,adlib.observation
8N3,12,2G2,12,noncontactagg,2020-05-20,DP,Female,Female,NA,adlib.observation
9R8,12,3D9,12,noncontactagg,2020-05-20,DP,Female,Female,NA,adlib.observation
8N3,12,90T,12,avoid,2020-05-29,DP,Female,Female,NA,adlib.observation
9P3,12,90T,12,avoid,2020-05-29,DP,Female,Female,NA,adlib.observation
4O4,12,4S7,12,contactagg,2020-05-29,DP,Female,Female,NA,adlib.observation
7C4,12,5L7,12,noncontactagg,2020-05-29,DP,Female,Female,NA,adlib.observation
5E8,12,1Q7,12,feargrm,2020-05-29,DP,Female,Female,NA,adlib.observation
93T,12,9R8,12,avoid,2020-05-29,DP,Female,Female,NA,adlib.observation
1I5,12,1B0,12,noncontactagg,2020-05-29,DP,Female,Female,NA,adlib.observation
5E8,12,8R5,12,avoid,2020-01-06,DP,Female,Female,NA,adlib.observation
0M4,12,1K1,12,displace,2020-01-06,DP,Female,Female,NA,adlib.observation
2I3,12,45Z,12,noncontactagg,2020-04-06,DP,Female,Female,NA,adlib.observation
0S5,12,93T,12,avoid,2020-04-06,DP,Female,Female,NA,adlib.observation
4J4,12,3D9,12,avoid,2020-04-06,DP,Female,Female,NA,adlib.observation
2E4,12,1G4,12,displace,2020-04-06,DP,Female,Female,NA,adlib.observation
0S6,12,1I5,12,avoid,2020-07-06,DP,Female,Female,NA,adlib.observation
1I7,12,8N3,12,avoid,2020-07-06,DP,Female,Female,NA,adlib.observation
1G1,12,1I6,12,noncontactagg,2020-07-06,DP,Female,Female,NA,adlib.observation
5E8,12,1I6,12,contactagg,2020-07-06,DP,Female,Female,NA,adlib.observation
2G2,12,51Z,12,submit/threat,2020-07-06,DP,Female,Female,NA,adlib.observation
1G1,12,7C4,12,contactagg,2020-07-06,DP,Female,Female,NA,adlib.observation
9C1,12,9M8,12,avoid,2020-06-13,DP,Female,Female,NA,adlib.observation
1I7,12,9M8,12,noncontactagg,2020-06-13,DP,Female,Female,NA,adlib.observation
1I5,12,9M8,12,noncontactagg,2020-06-16,DP,Female,Female,NA,adlib.observation
4O4,12,2G2,12,noncontactagg,2020-06-16,DP,Female,Female,NA,adlib.observation
4O4,12,51Z,12,noncontactagg,2020-06-16,DP,Female,Female,NA,adlib.observation
1I7,12,2G2,12,noncontactagg,2020-06-28,DP,Female,Female,NA,adlib.observation
1K1,12,1G1,12,noncontactagg,2020-06-28,DP,Female,Female,NA,adlib.observation
9C1,12,3D9,12,noncontactagg,2020-06-28,DP,Female,Female,NA,adlib.observation
00V,12,1G0,12,avoid,2020-06-28,DP,Female,Female,NA,adlib.observation
93T,12,1Q7,12,submit/threat,2020-01-07,DP,Female,Female,NA,adlib.observation
4C5,12,1G4,12,noncontactagg,2020-01-07,DP,Female,Female,NA,adlib.observation
1K1,12,3D9,12,avoid,2020-01-07,DP,Female,Female,NA,adlib.observation
9C1,12,78I,12,avoid,2020-01-07,DP,Female,Female,NA,adlib.observation
2I3,12,1I5,12,contactagg,2020-01-07,DP,Female,Female,NA,adlib.observation
00V,12,78I,12,avoid,2020-04-07,DP,Female,Female,NA,adlib.observation
4O4,12,52Z,12,noncontactagg,2020-04-07,DP,Female,Female,NA,adlib.observation
4O4,12,5E8,12,submit/threat,2020-04-07,DP,Female,Female,NA,adlib.observation
4O4,12,8N3,12,displace,2020-04-07,DP,Female,Female,NA,adlib.observation
5O0,12,1Q7,12,noncontactagg,2020-04-07,DP,Female,Female,NA,adlib.observation
1I7,12,0S5,12,noncontactagg,2020-04-07,DP,Female,Female,NA,adlib.observation
1G1,12,51Z,12,avoid,2020-04-07,DP,Female,Female,NA,adlib.observation
5L7,12,2G3,12,feargrm,2020-07-07,DP,Female,Female,NA,adlib.observation
2E4,12,5L7,12,avoid,2020-07-07,DP,Female,Female,NA,adlib.observation
1I7,12,93T,12,avoid,2020-07-07,DP,Female,Female,NA,adlib.observation
1K1,12,93T,12,feargrm,2020-10-07,DP,Female,Female,NA,adlib.observation
2G2,12,90T,12,contactagg,2020-10-07,DP,Female,Female,NA,adlib.observation
2E4,12,5L7,12,noncontactagg,2020-10-07,DP,Female,Female,NA,adlib.observation
2E4,12,45Z,12,noncontactagg,2020-10-07,DP,Female,Female,NA,adlib.observation
1K1,12,5E8,12,contactagg,2020-10-07,DP,Female,Female,NA,adlib.observation
1G1,12,4C5,12,noncontactagg,2020-10-07,DP,Female,Female,NA,adlib.observation
9P3,12,0S1,12,avoid,2020-10-07,DP,Female,Female,NA,adlib.observation
1K1,12,8R5,12,noncontactagg,2020-07-13,DP,Female,Female,NA,adlib.observation
1K1,12,1Q7,12,noncontactagg,2020-07-13,DP,Female,Female,NA,adlib.observation
4C5,12,1I6,12,contactagg,2020-07-13,DP,Female,Female,NA,adlib.observation
1I5,12,51Z,12,contactagg,2020-07-16,DP,Female,Female,NA,adlib.observation
0M4,12,2I3,12,contactagg,2020-07-16,DP,Female,Female,NA,adlib.observation
1K1,12,1B0,12,contactagg,2020-07-16,DP,Female,Female,NA,adlib.observation
0M4,12,1K1,12,feargrm,2020-07-16,DP,Female,Female,NA,adlib.observation
4C5,12,1I6,12,noncontactagg,2020-07-16,DP,Female,Female,NA,adlib.observation
7C4,12,5E8,12,noncontactagg,2020-07-16,DP,Female,Female,NA,adlib.observation
0M4,12,4J4,12,avoid,2020-07-16,DP,Female,Female,NA,adlib.observation
9C1,12,00V,12,contactagg,2020-07-22,DP,Female,Female,NA,adlib.observation
5E8,12,90T,12,submit/threat,2020-07-22,DP,Female,Female,NA,adlib.observation
8N3,12,1G4,12,noncontactagg,2020-07-22,DP,Female,Female,NA,adlib.observation
7K8,12,4O4,12,contactagg,2020-07-22,DP,Female,Female,NA,adlib.observation
8N3,12,9R8,12,noncontactagg,2020-07-22,DP,Female,Female,NA,adlib.observation
1K1,12,7K8,12,feargrm,2020-07-22,DP,Female,Female,NA,adlib.observation
1K1,12,5E8,12,noncontactagg,2020-07-22,DP,Female,Female,NA,adlib.observation
00V,12,0S1,12,avoid,2020-07-22,DP,Female,Female,NA,adlib.observation
0M4,12,1I7,12,noncontactagg,2020-07-22,DP,Female,Female,NA,adlib.observation
2G2,12,3H0,12,avoid,2020-07-28,DP,Female,Female,NA,adlib.observation
1I7,12,2K1,12,avoid,2020-07-28,DP,Female,Female,NA,adlib.observation
8N3,12,5E8,12,submit/threat,2020-07-28,DP,Female,Female,NA,adlib.observation
8N3,12,1I5,12,noncontactagg,2020-03-08,DP,Female,Female,NA,adlib.observation
9C1,12,1I5,12,noncontactagg,2020-03-08,DP,Female,Female,NA,adlib.observation
4C5,12,1I6,12,avoid,2020-03-08,DP,Female,Female,NA,adlib.observation
9M8,12,9R8,12,contactagg,2020-03-08,DP,Female,Female,NA,adlib.observation
90T,12,3H0,12,displace,2020-03-08,DP,Female,Female,NA,adlib.observation
2G2,12,9M8,12,avoid,2020-03-08,DP,Female,Female,NA,adlib.observation
1G0,12,3D9,12,contactagg,2020-03-08,DP,Female,Female,NA,adlib.observation
8N3,12,9R8,12,noncontactagg,2020-06-08,DP,Female,Female,NA,adlib.observation
1K1,12,9P3,12,noncontactagg,2020-06-08,DP,Female,Female,NA,adlib.observation
9P3,12,1G0,12,contactagg,2020-06-08,DP,Female,Female,NA,adlib.observation
8N3,12,9P3,12,contactagg,2020-06-08,DP,Female,Female,NA,adlib.observation
1K1,12,1I5,12,noncontactagg,2020-06-08,DP,Female,Female,NA,adlib.observation
5E8,12,2G2,12,noncontactagg,2020-12-08,DP,Female,Female,NA,adlib.observation
8N3,12,5E8,12,noncontactagg,2020-12-08,DP,Female,Female,NA,adlib.observation
5E8,12,3H0,12,contactagg,2020-12-08,DP,Female,Female,NA,adlib.observation
78I,12,93T,12,noncontactagg,2020-12-08,DP,Female,Female,NA,adlib.observation
8N3,12,9P3,12,contactagg,2020-08-15,DP,Female,Female,NA,adlib.observation
4J4,12,0S1,12,noncontactagg,2020-08-15,DP,Female,Female,NA,adlib.observation
1I7,12,2I3,12,avoid,2020-08-15,DP,Female,Female,NA,adlib.observation
4S7,12,3H0,12,avoid,2020-08-15,DP,Female,Female,NA,adlib.observation
1K1,12,4O4,12,noncontactagg,2020-08-15,DP,Female,Female,NA,adlib.observation
93T,12,9R8,12,avoid,2020-08-15,DP,Female,Female,NA,adlib.observation
1I7,12,1I6,12,feargrm,2020-08-15,DP,Female,Female,NA,adlib.observation
2E4,12,51Z,12,noncontactagg,2020-08-24,DP,Female,Female,NA,adlib.observation
1I7,12,9P3,12,contactagg,2020-08-24,DP,Female,Female,NA,adlib.observation
9C1,12,1B0,12,avoid,2020-08-24,DP,Female,Female,NA,adlib.observation
9C1,12,2G2,12,avoid,2020-08-24,DP,Female,Female,NA,adlib.observation
4J4,12,1G4,12,submit/threat,2020-08-24,DP,Female,Female,NA,adlib.observation
4O4,12,1I5,12,contactagg,2020-08-24,DP,Female,Female,NA,adlib.observation
1K1,12,8R5,12,noncontactagg,2020-08-24,DP,Female,Female,NA,adlib.observation
4O4,12,4S7,12,avoid,2020-08-30,DP,Female,Female,NA,adlib.observation
5O0,12,4O4,12,displace,2020-08-30,DP,Female,Female,NA,adlib.observation
00V,12,5L7,12,submit/threat,2020-08-30,DP,Female,Female,NA,adlib.observation
1G1,12,4J4,12,avoid,2020-08-30,DP,Female,Female,NA,adlib.observation
90T,12,4C5,12,contactagg,2020-02-09,DP,Female,Female,NA,adlib.observation
2E4,12,4S7,12,avoid,2020-02-09,DP,Female,Female,NA,adlib.observation
0S5,12,2E4,12,noncontactagg,2020-08-09,DP,Female,Female,NA,adlib.observation
9P3,12,90T,12,submit/threat,2020-08-09,DP,Female,Female,NA,adlib.observation
1G1,12,0S1,12,contactagg,2020-11-09,DP,Female,Female,NA,adlib.observation
7C4,12,4S7,12,avoid,2020-11-09,DP,Female,Female,NA,adlib.observation
0S5,12,5O0,12,noncontactagg,2020-11-09,DP,Female,Female,NA,adlib.observation
1G1,12,2G3,12,displace,2020-11-09,DP,Female,Female,NA,adlib.observation
9P3,12,4J4,12,displace,2020-11-09,DP,Female,Female,NA,adlib.observation
2E4,12,4O4,12,feargrm,2020-11-09,DP,Female,Female,NA,adlib.observation
4O4,12,8R5,12,noncontactagg,2020-09-14,DP,Female,Female,NA,adlib.observation
1Q7,12,8R5,12,noncontactagg,2020-09-14,DP,Female,Female,NA,adlib.observation
0S6,12,51Z,12,noncontactagg,2020-09-17,DP,Female,Female,NA,adlib.observation
0M4,12,2G2,12,displace,2020-09-17,DP,Female,Female,NA,adlib.observation
0M4,12,9P3,12,noncontactagg,2020-09-22,DP,Female,Female,NA,adlib.observation
5O0,12,7K8,12,submit/threat,2020-09-22,DP,Female,Female,NA,adlib.observation
7C4,12,3D9,12,contactagg,2020-09-22,DP,Female,Female,NA,adlib.observation
8R7,12,0M4,12,feargrm,2020-09-22,DP,Female,Female,NA,adlib.observation
5O0,12,1G4,12,submit/threat,2020-09-22,DP,Female,Female,NA,adlib.observation
1G1,12,90T,12,contactagg,2020-09-23,DP,Female,Female,NA,adlib.observation
2I3,12,9P3,12,submit/threat,2020-09-23,DP,Female,Female,NA,adlib.observation
5O0,12,7C4,12,feargrm,2020-09-23,DP,Female,Female,NA,adlib.observation
9P3,12,9M8,12,contactagg,2020-09-23,DP,Female,Female,NA,adlib.observation
0M4,12,5O0,12,avoid,2020-09-23,DP,Female,Female,NA,adlib.observation
8N3,12,1Q7,12,avoid,2020-09-23,DP,Female,Female,NA,adlib.observation
0M4,12,90T,12,avoid,2020-09-24,DP,Female,Female,NA,adlib.observation
3H0,12,1I6,12,noncontactagg,2020-09-24,DP,Female,Female,NA,adlib.observation
3H0,12,1I6,12,contactagg,2020-09-24,DP,Female,Female,NA,adlib.observation
1K1,12,1G1,12,feargrm,2020-09-24,DP,Female,Female,NA,adlib.observation
7K8,12,2G2,12,noncontactagg,2020-09-24,DP,Female,Female,NA,adlib.observation
0M4,12,45Z,12,avoid,2020-09-24,DP,Female,Female,NA,adlib.observation
00V,12,1I6,12,noncontactagg,2020-09-24,DP,Female,Female,NA,adlib.observation
4J4,12,1I5,12,avoid,2020-09-24,DP,Female,Female,NA,adlib.observation
1K1,12,0S5,12,submit/threat,2020-09-25,DP,Female,Female,NA,adlib.observation
4S7,12,1I5,12,noncontactagg,2020-09-25,DP,Female,Female,NA,adlib.observation
9C1,12,51Z,12,noncontactagg,2020-09-28,DP,Female,Female,NA,adlib.observation
5O0,12,1G4,12,noncontactagg,2020-09-28,DP,Female,Female,NA,adlib.observation
5E8,12,5L7,12,avoid,2020-09-28,DP,Female,Female,NA,adlib.observation
3I9,12,98K,0,contactagg,2020-06-28,DP,Male,Male,NA,adlib.observation
4K7,12,5L4,9,contactagg,2020-10-06,DP,Male,Male,NA,adlib.observation
6I9,12,5L4,9,avoid,2020-07-22,DP,Male,Male,NA,adlib.observation
2D0,12,7A2,10,avoid,2020-05-04,DP,Male,Male,NA,adlib.observation
61R,12,7A2,10,avoid,2020-06-08,DP,Male,Male,NA,adlib.observation
6K5,12,7A2,10,avoid,2020-08-05,DP,Male,Male,NA,adlib.observation
19T,12,04T,12,avoid,2020-06-13,DP,Male,Male,NA,adlib.observation
1F2,12,04T,12,displace,2020-04-06,DP,Male,Male,NA,adlib.observation
61R,12,04T,12,feargrm,2020-02-05,DP,Male,Male,NA,adlib.observation
0P9,12,0G8,12,feargrm,2020-10-03,DP,Male,Male,NA,adlib.observation
19T,12,0H8,12,avoid,2020-06-28,DP,Male,Male,NA,adlib.observation
1F2,12,0H8,12,displace,2020-07-16,DP,Male,Male,NA,adlib.observation
1F2,12,0H8,12,contactagg,2020-03-08,DP,Male,Male,NA,adlib.observation
5B0,12,0H8,12,submit/threat,2020-05-20,DP,Male,Male,NA,adlib.observation
77I,12,0H8,12,avoid,2020-07-06,DP,Male,Male,NA,adlib.observation
19T,12,0J4,12,displace,2020-02-14,DP,Male,Male,NA,adlib.observation
61R,12,0M1,12,feargrm,2020-02-28,DP,Male,Male,NA,adlib.observation
61R,12,0M1,12,noncontactagg,2020-03-16,DP,Male,Male,NA,adlib.observation
61R,12,0M1,12,avoid,2020-01-06,DP,Male,Male,NA,adlib.observation
2N0,12,0P9,12,avoid,2020-06-08,DP,Male,Male,NA,adlib.observation
6P9,12,0P9,12,avoid,2020-01-30,DP,Male,Male,NA,adlib.observation
6P9,12,0P9,12,noncontactagg,2020-06-16,DP,Male,Male,NA,adlib.observation
8C3,12,0P9,12,noncontactagg,2020-07-13,DP,Male,Male,NA,adlib.observation
0M1,12,19T,12,avoid,2020-09-14,DP,Male,Male,NA,adlib.observation
33T,12,19T,12,feargrm,2020-01-24,DP,Male,Male,NA,adlib.observation
0M1,12,1B1,12,feargrm,2020-05-14,DP,Male,Male,NA,adlib.observation
0M1,12,1B1,12,feargrm,2020-08-15,DP,Male,Male,NA,adlib.observation
33T,12,1B1,12,avoid,2020-12-08,DP,Male,Male,NA,adlib.observation
77I,12,1B1,12,contactagg,2020-02-09,DP,Male,Male,NA,adlib.observation
81O,12,1B1,12,submit/threat,2020-09-28,DP,Male,Male,NA,adlib.observation
61R,12,1F2,12,avoid,2020-05-29,DP,Male,Male,NA,adlib.observation
6B8,12,1S4,12,noncontactagg,2020-08-05,DP,Male,Male,NA,adlib.observation
8J3,12,1S4,12,noncontactagg,2020-04-29,DP,Male,Male,NA,adlib.observation
0M1,12,2D0,12,feargrm,2020-05-03,DP,Male,Male,NA,adlib.observation
1B1,12,2D0,12,feargrm,2020-10-06,DP,Male,Male,NA,adlib.observation
8J3,12,2D0,12,noncontactagg,2020-06-28,DP,Male,Male,NA,adlib.observation
1F2,12,2N0,12,noncontactagg,2020-08-05,DP,Male,Male,NA,adlib.observation
2D0,12,2N0,12,avoid,2020-02-17,DP,Male,Male,NA,adlib.observation
6P9,12,2N0,12,avoid,2020-06-28,DP,Male,Male,NA,adlib.observation
61R,12,2N8,12,avoid,2020-06-28,DP,Male,Male,NA,adlib.observation
6B8,12,2N8,12,avoid,2020-10-06,DP,Male,Male,NA,adlib.observation
0M1,12,33T,12,avoid,2020-05-04,DP,Male,Male,NA,adlib.observation
0M1,12,33T,12,avoid,2020-08-04,DP,Male,Male,NA,adlib.observation
61R,12,33T,12,displace,2020-04-23,DP,Male,Male,NA,adlib.observation
61R,12,33T,12,submit/threat,2020-12-08,DP,Male,Male,NA,adlib.observation
81O,12,33T,12,feargrm,2020-01-24,DP,Male,Male,NA,adlib.observation
2N0,12,3I9,12,submit/threat,2020-06-13,DP,Male,Male,NA,adlib.observation
2N8,12,3I9,12,feargrm,2020-05-03,DP,Male,Male,NA,adlib.observation
5K8,12,3I9,12,avoid,2020-10-07,DP,Male,Male,NA,adlib.observation
61R,12,3I9,12,submit/threat,2020-07-13,DP,Male,Male,NA,adlib.observation
6K5,12,3I9,12,submit/threat,2020-06-13,DP,Male,Male,NA,adlib.observation
6K5,12,3I9,12,feargrm,2020-08-24,DP,Male,Male,NA,adlib.observation
6K5,12,3I9,12,submit/threat,2020-08-30,DP,Male,Male,NA,adlib.observation
9K9,12,3I9,12,feargrm,2020-04-06,DP,Male,Male,NA,adlib.observation
9K9,12,3I9,12,avoid,2020-04-07,DP,Male,Male,NA,adlib.observation
93R,12,3L1,12,feargrm,2020-03-13,DP,Male,Male,NA,adlib.observation
0M1,12,3M2,12,avoid,2020-06-16,DP,Male,Male,NA,adlib.observation
5B0,12,3M2,12,noncontactagg,2020-02-19,DP,Male,Male,NA,adlib.observation
61R,12,3M2,12,avoid,2020-08-05,DP,Male,Male,NA,adlib.observation
61R,12,3M2,12,avoid,2020-06-16,DP,Male,Male,NA,adlib.observation
6K5,12,3M2,12,feargrm,2020-07-13,DP,Male,Male,NA,adlib.observation
1S4,12,3P6,12,noncontactagg,2020-04-29,DP,Male,Male,NA,adlib.observation
9M5,12,3P6,12,noncontactagg,2020-06-16,DP,Male,Male,NA,adlib.observation
0M1,12,4K7,12,avoid,2020-05-29,DP,Male,Male,NA,adlib.observation
1F2,12,4K7,12,noncontactagg,2020-10-07,DP,Male,Male,NA,adlib.observation
2D0,12,4K7,12,displace,2020-01-06,DP,Male,Male,NA,adlib.observation
2D0,12,4K7,12,avoid,2020-08-15,DP,Male,Male,NA,adlib.observation
61R,12,4K7,12,displace,2020-05-03,DP,Male,Male,NA,adlib.observation
6K5,12,4K7,12,avoid,2020-06-28,DP,Male,Male,NA,adlib.observation
6K5,12,4K7,12,noncontactagg,2020-09-22,DP,Male,Male,NA,adlib.observation
77I,12,4K7,12,feargrm,2020-09-24,DP,Male,Male,NA,adlib.observation
8C3,12,4K7,12,noncontactagg,2020-10-07,DP,Male,Male,NA,adlib.observation
3M8,12,4R8,12,displace,2020-11-09,DP,Male,Male,NA,adlib.observation
3M8,12,4R8,12,displace,2020-09-22,DP,Male,Male,NA,adlib.observation
12O,12,5B0,12,feargrm,2020-03-02,DP,Male,Male,NA,adlib.observation
1B1,12,5B0,12,feargrm,2020-01-30,DP,Male,Male,NA,adlib.observation
61R,12,5B0,12,noncontactagg,2020-01-30,DP,Male,Male,NA,adlib.observation
1B1,12,5K8,12,feargrm,2020-02-14,DP,Male,Male,NA,adlib.observation
33T,12,5K8,12,noncontactagg,2020-02-03,DP,Male,Male,NA,adlib.observation
6K5,12,6B8,12,contactagg,2020-08-05,DP,Male,Male,NA,adlib.observation
0M1,12,6E6,12,feargrm,2019-02-17,DP,Male,Male,NA,adlib.observation
33T,12,6E6,12,feargrm,2020-08-04,DP,Male,Male,NA,adlib.observation
61R,12,6E6,12,feargrm,2020-09-28,DP,Male,Male,NA,adlib.observation
77I,12,6E6,12,noncontactagg,2020-06-13,DP,Male,Male,NA,adlib.observation
81O,12,6E6,12,avoid,2020-04-26,DP,Male,Male,NA,adlib.observation
81O,12,6E6,12,submit/threat,2020-02-09,DP,Male,Male,NA,adlib.observation
12O,12,6I9,12,avoid,2020-07-28,DP,Male,Male,NA,adlib.observation
5K8,12,6I9,12,avoid,2020-09-14,DP,Male,Male,NA,adlib.observation
9K9,12,6I9,12,avoid,2020-09-14,DP,Male,Male,NA,adlib.observation
04T,12,6K5,12,feargrm,2020-07-22,DP,Male,Male,NA,adlib.observation
19T,12,6K5,12,avoid,2020-07-16,DP,Male,Male,NA,adlib.observation
19T,12,6K5,12,avoid,2020-09-25,DP,Male,Male,NA,adlib.observation
33T,12,6K5,12,noncontactagg,2020-07-16,DP,Male,Male,NA,adlib.observation
5B0,12,6K5,12,contactagg,2020-07-06,DP,Male,Male,NA,adlib.observation
5B0,12,6K5,12,avoid,2020-09-23,DP,Male,Male,NA,adlib.observation
61R,12,6K5,12,avoid,2020-05-29,DP,Male,Male,NA,adlib.observation
19T,12,6P9,12,contactagg,2020-05-03,DP,Male,Male,NA,adlib.observation
33T,12,6P9,12,feargrm,2020-06-28,DP,Male,Male,NA,adlib.observation
6B8,12,6P9,12,displace,2020-06-28,DP,Male,Male,NA,adlib.observation
6K5,12,6P9,12,noncontactagg,2020-06-16,DP,Male,Male,NA,adlib.observation
7G1,12,6P9,12,contactagg,2020-01-30,DP,Male,Male,NA,adlib.observation
12O,12,6R3,12,submit/threat,2020-09-22,DP,Male,Male,NA,adlib.observation
3I9,12,6R3,12,avoid,2020-09-22,DP,Male,Male,NA,adlib.observation
3I9,12,6R3,12,noncontactagg,2020-09-28,DP,Male,Male,NA,adlib.observation
04T,12,7G1,12,noncontactagg,2020-07-22,DP,Male,Male,NA,adlib.observation
0M1,12,7G1,12,noncontactagg,2020-02-09,DP,Male,Male,NA,adlib.observation
12O,12,7G1,12,noncontactagg,2020-04-07,DP,Male,Male,NA,adlib.observation
12O,12,7G1,12,displace,2020-02-09,DP,Male,Male,NA,adlib.observation
12O,12,7G1,12,noncontactagg,2020-02-09,DP,Male,Male,NA,adlib.observation
3I9,12,7G1,12,submit/threat,2020-07-28,DP,Male,Male,NA,adlib.observation
9M5,12,7G1,12,avoid,2020-09-23,DP,Male,Male,NA,adlib.observation
19T,12,7K4,12,feargrm,2020-06-13,DP,Male,Male,NA,adlib.observation
33T,12,7K4,12,noncontactagg,2020-02-09,DP,Male,Male,NA,adlib.observation
61R,12,7K4,12,submit/threat,2020-04-02,DP,Male,Male,NA,adlib.observation
77I,12,7K4,12,avoid,2020-01-30,DP,Male,Male,NA,adlib.observation
9K9,12,7M8,12,noncontactagg,2020-03-27,DP,Male,Male,NA,adlib.observation
9K9,12,7M8,12,feargrm,2020-03-27,DP,Male,Male,NA,adlib.observation
0M1,12,81O,12,noncontactagg,2020-07-13,DP,Male,Male,NA,adlib.observation
61R,12,81O,12,avoid,2020-01-06,DP,Male,Male,NA,adlib.observation
04T,12,8C3,12,noncontactagg,2020-04-06,DP,Male,Male,NA,adlib.observation
6B8,12,8C3,12,avoid,2020-06-16,DP,Male,Male,NA,adlib.observation
9M5,12,8C3,12,noncontactagg,2020-10-06,DP,Male,Male,NA,adlib.observation
12O,12,8J3,12,avoid,2020-07-13,DP,Male,Male,NA,adlib.observation
33T,12,8J3,12,noncontactagg,2020-04-23,DP,Male,Male,NA,adlib.observation
33T,12,8J3,12,displace,2020-04-26,DP,Male,Male,NA,adlib.observation
6K5,12,8J3,12,noncontactagg,2020-04-29,DP,Male,Male,NA,adlib.observation
6K5,12,8J3,12,noncontactagg,2020-05-05,DP,Male,Male,NA,adlib.observation
77I,12,8J3,12,noncontactagg,2020-08-09,DP,Male,Male,NA,adlib.observation
6K5,12,8M1,12,noncontactagg,2020-07-16,DP,Male,Male,NA,adlib.observation
8C3,12,8M1,12,submit/threat,2020-10-06,DP,Male,Male,NA,adlib.observation
4K7,12,8Q5,12,noncontactagg,2020-07-22,DP,Male,Male,NA,adlib.observation
6I9,12,93R,12,contactagg,2020-01-30,DP,Male,Male,NA,adlib.observation
8Q5,12,93R,12,noncontactagg,2020-08-05,DP,Male,Male,NA,adlib.observation
6K5,12,9E3,12,noncontactagg,2020-07-13,DP,Male,Male,NA,adlib.observation
8C3,12,9E3,12,noncontactagg,2020-09-24,DP,Male,Male,NA,adlib.observation
04T,12,9K9,12,avoid,2020-09-28,DP,Male,Male,NA,adlib.observation
0M1,12,9K9,12,noncontactagg,2020-04-02,DP,Male,Male,NA,adlib.observation
12O,12,9K9,12,avoid,2020-04-07,DP,Male,Male,NA,adlib.observation
19T,12,9K9,12,submit/threat,2020-04-07,DP,Male,Male,NA,adlib.observation
1B1,12,9K9,12,noncontactagg,2020-02-05,DP,Male,Male,NA,adlib.observation
1B1,12,9K9,12,avoid,2020-06-28,DP,Male,Male,NA,adlib.observation
2N0,12,9K9,12,noncontactagg,2020-05-05,DP,Male,Male,NA,adlib.observation
5B0,12,9K9,12,displace,2020-07-07,DP,Male,Male,NA,adlib.observation
6E6,12,9K9,12,feargrm,2020-08-04,DP,Male,Male,NA,adlib.observation
6P9,12,9K9,12,feargrm,2020-05-04,DP,Male,Male,NA,adlib.observation
77I,12,9K9,12,avoid,2020-06-13,DP,Male,Male,NA,adlib.observation
81O,12,9K9,12,avoid,2020-10-06,DP,Male,Male,NA,adlib.observation
8J3,12,9K9,12,noncontactagg,2020-10-06,DP,Male,Male,NA,adlib.observation
8J3,12,9K9,12,submit/threat,2020-06-13,DP,Male,Male,NA,adlib.observation
0M1,12,9M5,12,noncontactagg,2020-09-14,DP,Male,Male,NA,adlib.observation
81O,12,9M5,12,noncontactagg,2020-09-14,DP,Male,Male,NA,adlib.observation
