groom_giver,groom_reciever,constrained_duration,observation_name
4A9,infant,328,2011-06-26_4A9_SML_5
81I,57T,153,2011-06-26_81I_SML_1
5A0,juvenile,348,2011-06-28_5A0_SML_7
5A0,juvenile,39,2011-06-28_5A0_SML_7
74K,48L,479,2011-06-28_74K_SML_2
T83,infant,49,2011-06-28_T83_SML_2
T84,53N,282,2011-06-28_T84_SML_7
T84,53N,79,2011-06-28_T84_SML_7
T84,53N,39,2011-06-28_T84_SML_7
5A1,infant,60,2011-06-29_5A1_SML_2
5A1,infant,75,2011-06-29_5A1_SML_2
82V,juvenile,32,2011-06-29_82V_SML_6
82V,juvenile,191,2011-06-29_82V_SML_6
82V,84L,227,2011-06-29_82V_SML_6
03N,88N,72,2011-06-30_03N_SML_6
30F,juvenile,507,2011-06-30_30F_SML_3
48L,81I,90,2011-06-30_48L_SML_5
97R,infant,40,2011-06-30_97R_SML_5
T84,infant,534,2011-06-30_T84_SML_2
36D,juvenile,115,2011-07-01_36D_SML_1
36D,juvenile,40,2011-07-01_36D_SML_1
36D,juvenile,29,2011-07-01_36D_SML_1
38Z,infant,187,2011-07-01_38Z_SML_4
38Z,juvenile,247,2011-07-01_38Z_SML_4
74K,53N,94,2011-07-01_74K_SML_3
74K,53N,221,2011-07-01_74K_SML_3
82Z,juvenile,205,2011-07-01_82Z_SML_4
88N,infant,68,2011-07-01_88N_SML_4
97R,juvenile,30,2011-07-01_97R_SML_2
97R,infant,285,2011-07-01_97R_SML_2
97R,infant,72,2011-07-01_97R_SML_2
38Z,infant,70,2011-07-10_38Z_SML_2
57T,74K,557,2011-07-10_57T_SML_2
5A0,5A1,172,2011-07-10_5A0_SML_2
5A0,4A9,70,2011-07-10_5A0_SML_2
5A0,juvenile,17,2011-07-10_5A0_SML_2
5A1,infant,53,2011-07-10_5A1_SML_3
5A1,infant,59,2011-07-10_5A1_SML_3
5A1,infant,45,2011-07-10_5A1_SML_3
5A1,infant,74,2011-07-10_5A1_SML_3
74K,juvenile,66,2011-07-10_74K_SML_6
74K,infant,80,2011-07-10_74K_SML_6
74K,juvenile,163,2011-07-10_74K_SML_6
74K,infant,62,2011-07-10_74K_SML_6
97R,82Z,46,2011-07-10_97R_SML_4
97R,infant,29,2011-07-10_97R_SML_4
Z82,juvenile,34,2011-07-10_Z82_SML_5
36D,juvenile,150,2011-07-11_36D_SML_5
97R,infant,86,2011-07-11_97R_SML_1
97R,infant,241,2011-07-11_97R_SML_1
T84,infant,198,2011-07-11_T84_SML_6
Z82,juvenile,162,2011-07-11_Z82_SML_2
4A9,infant,30,2011-07-13_4A9_SML_6
70T,88V,406,2011-07-13_70T_SML_3
30F,juvenile,89,2011-07-14_30F_SML_6
70T,infant,79,2011-07-14_70T_SML_4
70T,infant,66,2011-07-14_70T_SML_4
74K,53N,161,2011-07-14_74K_SML_1
74K,53N,296,2011-07-14_74K_SML_1
74K,53N,4,2011-07-14_74K_SML_1
81I,infant,45,2011-07-14_81I_SML_2
98V,juvenile,480,2011-07-14_98V_SML_4
30F,48L,122,2011-07-15_30F_SML_2
30F,infant,228,2011-07-15_30F_SML_2
30F,T84,48,2011-07-15_30F_SML_2
72T,30F,25,2011-07-15_72T_SML_2
72T,30F,14,2011-07-15_72T_SML_2
7A9,infant,516,2011-07-15_7A9_SML_4
82Z,juvenile,114,2011-07-15_82Z_SML_5
03N,57T,102,2011-07-16_03N_SML_1
03N,infant,63,2011-07-16_03N_SML_1
03N,infant,407,2011-07-16_03N_SML_1
36D,juvenile,76,2011-07-16_36D_SML_1
36D,juvenile,292,2011-07-16_36D_SML_1
5A0,juvenile,23,2011-07-16_5A0_SML_1
70T,infant,68,2011-07-16_70T_SML_2
82V,infant,26,2011-07-16_82V_SML_6
97R,juvenile,106,2011-07-16_97R_SML_2
03N,53N,314,2011-07-19_03N_SML_7
30F,infant,52,2011-07-19_30F_SML_7
30F,infant,139,2011-07-19_30F_SML_7
36D,juvenile,237,2011-07-19_36D_SML_7
36D,juvenile,101,2011-07-19_36D_SML_7
38Z,infant,37,2011-07-19_38Z_SML_3
5A1,38Z,117,2011-07-19_5A1_SML_4
82Z,88N,23,2011-07-19_82Z_SML_4
97R,infant,52,2011-07-19_97R_SML_7
9A1,81I,120,2011-07-19_9A1_SML_4
57T,53N,438,2011-07-20_57T_SML_3
81I,57T,399,2011-07-20_81I_SML_4
82V,juvenile,127,2011-07-20_82V_SML_2
82Z,88N,229,2011-07-20_82Z_SML_3
30F,infant,228,2011-07-21_30F_SML_5
30F,infant,226,2011-07-21_30F_SML_5
38Z,infant,205,2011-07-21_38Z_SML_3
5A0,36D,56,2011-07-21_5A0_SML_3
5A0,26P,460,2011-07-21_5A0_SML_3
5A0,26P,74,2011-07-21_5A0_SML_3
74K,juvenile,153,2011-07-21_74K_SML_2
74K,infant,90,2011-07-21_74K_SML_2
82V,juvenile,490,2011-07-21_82V_SML_5
97R,juvenile,345,2011-07-21_97R_SML_6
97R,juvenile,76,2011-07-21_97R_SML_6
48L,infant,81,2011-07-22_48L_SML_3
74K,infant,54,2011-07-22_74K_SML_5
82V,juvenile,220,2011-07-22_82V_SML_3
97R,82V,59,2011-07-22_97R_SML_3
97R,juvenile,156,2011-07-22_97R_SML_3
97R,juvenile,297,2011-07-22_97R_SML_3
70T,88V,599,2011-07-23_70T_SML_2
82Z,juvenile,96,2011-07-23_82Z_SML_5
82Z,juvenile,344,2011-07-23_82Z_SML_5
88N,infant,46,2011-07-23_88N_SML_5
88N,infant,42,2011-07-23_88N_SML_5
88N,infant,58,2011-07-23_88N_SML_5
03N,81I,47,2011-07-26_03N_SML_6
36D,juvenile,43,2011-07-26_36D_SML_7
53N,81I,233,2011-07-26_53N_SML_1
70T,juvenile,124,2011-07-26_70T_SML_2
7A9,infant,84,2011-07-26_7A9_SML_6
7A9,infant,203,2011-07-26_7A9_SML_6
7A9,infant,136,2011-07-26_7A9_SML_6
81I,juvenile,144,2011-07-26_81I_SML_7
81I,juvenile,31,2011-07-26_81I_SML_7
81I,infant,92,2011-07-26_81I_SML_7
81I,juvenile,83,2011-07-26_81I_SML_7
81I,juvenile,94,2011-07-26_81I_SML_7
4A9,infant,161,2011-07-27_4A9_SML_5
4A9,juvenile,165,2011-07-27_4A9_SML_5
81I,infant,64,2011-07-27_81I_SML_2
81I,juvenile,262,2011-07-27_81I_SML_2
81I,juvenile,28,2011-07-27_81I_SML_2
97R,juvenile,74,2011-07-27_97R_SML_5
T84,infant,326,2011-07-27_T84_SML_5
5A1,infant,25,2011-07-28_5A1_SML_2
70T,infant,51,2011-07-28_70T_SML_1
03N,81I,28,2011-07-29_03N_SML_4
48L,juvenile,143,2011-07-29_48L_SML_4
57T,infant,40,2011-07-29_57T_SML_5
57T,infant,57,2011-07-29_57T_SML_5
70T,infant,22,2011-07-29_70T_SML_4
74K,53N,44,2011-07-29_74K_SML_5
81I,57T,171,2011-07-29_81I_SML_2
82Z,88N,77,2011-07-29_82Z_SML_1
82Z,88N,48,2011-07-29_82Z_SML_1
88N,9A1,500,2011-07-29_88N_SML_5
97R,5A0,261,2011-07-29_97R_SML_2
97R,38Z,35,2011-07-29_97R_SML_2
T83,82Z,484,2011-07-29_T83_SML_5
7A9,infant,89,2011-07-03_7A9_SML_2
30F,infant,26,2011-07-30_30F_SML_4
36D,juvenile,46,2011-07-30_36D_SML_2
4A9,5A1,199,2011-07-30_4A9_SML_3
Z82,juvenile,599,2011-07-30_Z82_SML_5
4A9,5A0,277,2011-07-04_4A9_SML_3
4A9,5A0,90,2011-07-04_4A9_SML_3
57T,infant,43,2011-07-04_57T_SML_1
70T,9A1,63,2011-07-04_70T_SML_5
70T,9A1,203,2011-07-04_70T_SML_5
74K,53N,65,2011-07-04_74K_SML_6
74K,53N,93,2011-07-04_74K_SML_6
81I,57T,135,2011-07-04_81I_SML_4
T84,infant,238,2011-07-04_T84_SML_5
T84,juvenile,143,2011-07-04_T84_SML_5
T84,juvenile,113,2011-07-04_T84_SML_5
T84,juvenile,113,2011-07-04_T84_SML_5
T84,infant,219,2011-07-04_T84_SML_5
30F,juvenile,192,2011-07-05_30F_SML_3
30F,juvenile,21,2011-07-05_30F_SML_3
30F,juvenile,157,2011-07-05_30F_SML_3
38Z,5A1,73,2011-07-05_38Z_SML_7
4A9,38Z,260,2011-07-05_4A9_SML_7
4A9,juvenile,28,2011-07-05_4A9_SML_7
5A0,juvenile,58,2011-07-05_5A0_SML_5
5A0,juvenile,74,2011-07-05_5A0_SML_5
5A0,juvenile,13,2011-07-05_5A0_SML_5
70T,infant,143,2011-07-05_70T_SML_7
82V,juvenile,59,2011-07-05_82V_SML_7
82Z,juvenile,198,2011-07-05_82Z_SML_2
82Z,juvenile,70,2011-07-05_82Z_SML_2
82Z,juvenile,70,2011-07-05_82Z_SML_2
88N,infant,53,2011-07-05_88N_SML_6
88N,juvenile,123,2011-07-05_88N_SML_6
88N,juvenile,93,2011-07-05_88N_SML_6
88V,T84,178,2011-07-05_88V_SML_4
98V,juvenile,39,2011-07-05_98V_SML_2
98V,Z82,176,2011-07-05_98V_SML_2
38Z,juvenile,60,2011-07-06_38Z_SML_5
81I,infant,403,2011-07-06_81I_SML_3
81I,57T,156,2011-07-06_81I_SML_3
82V,juvenile,229,2011-07-06_82V_SML_3
82V,juvenile,61,2011-07-06_82V_SML_3
88N,juvenile,44,2011-07-06_88N_SML_6
88N,juvenile,113,2011-07-06_88N_SML_6
97R,juvenile,51,2011-07-06_97R_SML_4
5A1,infant,218,2011-07-08_5A1_SML_3
5A1,infant,48,2011-07-08_5A1_SML_3
36D,5A0,311,2011-07-09_36D_SML_5
38Z,infant,103,2011-07-09_38Z_SML_2
5A1,juvenile,35,2011-07-09_5A1_SML_4
7A9,infant,114,2011-07-09_7A9_SML_2
82V,9A1,27,2011-07-09_82V_SML_2
82V,9A1,82,2011-07-09_82V_SML_2
Z82,juvenile,406,2011-07-09_Z82_SML_6
03N,infant,89,2011-08-01_03N_SML_6
05Z,67Z,42,2011-08-01_05Z_SML_4
05Z,67Z,367,2011-08-01_05Z_SML_4
36D,juvenile,124,2011-08-01_36D_SML_6
38Z,infant,26,2011-08-01_38Z_SML_1
53N,81I,600,2011-08-01_53N_SML_5
57T,juvenile,29,2011-08-01_57T_SML_2
57T,juvenile,24,2011-08-01_57T_SML_2
5A0,juvenile,93,2011-08-01_5A0_SML_1
5A1,juvenile,273,2011-08-01_5A1_SML_3
5A1,juvenile,135,2011-08-01_5A1_SML_3
82V,juvenile,159,2011-08-01_82V_SML_3
26P,juvenile,54,2011-08-10_26P_SML_5
38Z,infant,50,2011-08-10_38Z_SML_1
53N,Z82,393,2011-08-10_53N_SML_4
57T,infant,16,2011-08-10_57T_SML_1
57T,infant,16,2011-08-10_57T_SML_1
70T,infant,24,2011-08-10_70T_SML_5
81I,infant,50,2011-08-10_81I_SML_4
81I,infant,57,2011-08-10_81I_SML_4
82V,juvenile,96,2011-08-10_82V_SML_6
82Z,88N,160,2011-08-10_82Z_SML_4
T84,infant,60,2011-08-10_T84_SML_1
30F,juvenile,17,2011-08-11_30F_SML_7
38Z,juvenile,26,2011-08-11_38Z_SML_5
57T,juvenile,43,2011-08-11_57T_SML_7
5A1,juvenile,53,2011-08-11_5A1_SML_7
5A1,juvenile,14,2011-08-11_5A1_SML_7
70T,T83,378,2011-08-11_70T_SML_5
7A9,juvenile,105,2011-08-11_7A9_SML_1
82Z,juvenile,224,2011-08-11_82Z_SML_2
82Z,juvenile,144,2011-08-11_82Z_SML_2
82Z,juvenile,27,2011-08-11_82Z_SML_2
88N,03N,424,2011-08-11_88N_SML_2
5A0,juvenile,176,2011-08-12_5A0_SML_5
82Z,70T,35,2011-08-12_82Z_SML_4
82Z,juvenile,21,2011-08-12_82Z_SML_4
88N,82Z,66,2011-08-12_88N_SML_4
88N,03N,102,2011-08-12_88N_SML_4
T84,infant,146,2011-08-12_T84_SML_6
38Z,5A1,38,2011-08-13_38Z_SML_3
38Z,juvenile,100,2011-08-13_38Z_SML_3
38Z,juvenile,130,2011-08-13_38Z_SML_3
38Z,juvenile,52,2011-08-13_38Z_SML_3
4A9,juvenile,102,2011-08-13_4A9_SML_2
81I,juvenile,22,2011-08-13_81I_SML_3
88V,juvenile,106,2011-08-13_88V_SML_2
9A1,70T,58,2011-08-13_9A1_SML_2
38Z,5A1,111,2011-08-14_38Z_SML_1
74K,juvenile,49,2011-08-14_74K_SML_3
T83,juvenile,71,2011-08-14_T83_SML_3
Z82,juvenile,600,2011-08-14_Z82_SML_3
48L,juvenile,33,2011-08-15_48L_SML_6
4A9,5A0,6,2011-08-15_4A9_SML_1
57T,53N,270,2011-08-15_57T_SML_3
82V,juvenile,21,2011-08-15_82V_SML_6
82Z,5A0,245,2011-08-15_82Z_SML_2
98V,74K,145,2011-08-15_98V_SML_1
9A1,70T,269,2011-08-15_9A1_SML_3
T83,juvenile,105,2011-08-15_T83_SML_4
Z82,juvenile,327,2011-08-15_Z82_SML_6
5A0,4A9,23,2011-08-16_5A0_SML_1
5A1,Z82,96,2011-08-16_5A1_SML_3
5A1,Z82,18,2011-08-16_5A1_SML_3
5A1,38Z,76,2011-08-16_5A1_SML_3
70T,88V,497,2011-08-16_70T_SML_4
81I,infant,232,2011-08-16_81I_SML_4
81I,infant,25,2011-08-16_81I_SML_4
97R,juvenile,31,2011-08-16_97R_SML_3
T84,infant,65,2011-08-16_T84_SML_6
36D,juvenile,21,2011-08-18_36D_SML_1
36D,juvenile,18,2011-08-18_36D_SML_1
48L,juvenile,285,2011-08-18_48L_SML_2
72T,81I,192,2011-08-18_72T_SML_4
72T,81I,4,2011-08-18_72T_SML_4
88N,infant,49,2011-08-18_88N_SML_5
88N,infant,44,2011-08-18_88N_SML_5
T83,juvenile,91,2011-08-18_T83_SML_2
T84,infant,446,2011-08-18_T84_SML_1
4A9,juvenile,310,2011-08-19_4A9_SML_1
4A9,juvenile,28,2011-08-19_4A9_SML_1
70T,juvenile,154,2011-08-19_70T_SML_1
74K,98V,59,2011-08-19_74K_SML_1
74K,98V,27,2011-08-19_74K_SML_1
74K,infant,84,2011-08-19_74K_SML_1
82Z,infant,256,2011-08-19_82Z_SML_2
88N,juvenile,32,2011-08-19_88N_SML_5
88N,infant,87,2011-08-19_88N_SML_5
98V,juvenile,24,2011-08-19_98V_SML_6
T84,53N,311,2011-08-19_T84_SML_3
Z82,juvenile,88,2011-08-19_Z82_SML_2
Z82,juvenile,104,2011-08-19_Z82_SML_2
05Z,67Z,75,2011-08-20_05Z_SML_4
05Z,67Z,25,2011-08-20_05Z_SML_4
36D,juvenile,54,2011-08-20_36D_SML_1
36D,juvenile,30,2011-08-20_36D_SML_1
4A9,infant,40,2011-08-20_4A9_SML_5
5A1,98V,20,2011-08-20_5A1_SML_3
7A9,juvenile,95,2011-08-20_7A9_SML_3
7A9,juvenile,379,2011-08-20_7A9_SML_3
81I,infant,67,2011-08-20_81I_SML_2
81I,infant,22,2011-08-20_81I_SML_2
81I,infant,26,2011-08-20_81I_SML_2
81I,juvenile,143,2011-08-20_81I_SML_2
Z82,juvenile,216,2011-08-20_Z82_SML_1
36D,infant,35,2011-08-25_36D_SML_3
7A9,juvenile,90,2011-08-25_7A9_SML_4
7A9,74K,35,2011-08-25_7A9_SML_4
88N,infant,53,2011-08-25_88N_SML_3
97R,juvenile,199,2011-08-25_97R_SML_1
97R,juvenile,60,2011-08-25_97R_SML_1
97R,juvenile,28,2011-08-25_97R_SML_1
97R,juvenile,28,2011-08-25_97R_SML_1
26P,juvenile,49,2011-08-26_26P_SML_1
38Z,82Z,25,2011-08-26_38Z_SML_3
38Z,juvenile,70,2011-08-26_38Z_SML_3
38Z,juvenile,27,2011-08-26_38Z_SML_3
48L,74K,28,2011-08-26_48L_SML_1
4A9,juvenile,82,2011-08-26_4A9_SML_2
5A1,infant,38,2011-08-26_5A1_SML_7
5A1,infant,176,2011-08-26_5A1_SML_7
70T,juvenile,267,2011-08-26_70T_SML_6
70T,juvenile,138,2011-08-26_70T_SML_6
70T,juvenile,91,2011-08-26_70T_SML_6
7A9,5A0,254,2011-08-26_7A9_SML_7
7A9,26P,86,2011-08-26_7A9_SML_7
7A9,5A0 ,40,2011-08-26_7A9_SML_7
7A9, 26P,40,2011-08-26_7A9_SML_7
7A9,72T,140,2011-08-26_7A9_SML_7
81I,juvenile,405,2011-08-26_81I_SML_1
81I,juvenile,74,2011-08-26_81I_SML_1
82Z,juvenile,141,2011-08-26_82Z_SML_3
88N,03N,378,2011-08-26_88N_SML_6
5A1,juvenile,27,2011-08-27_5A1_SML_6
5A1,juvenile,162,2011-08-27_5A1_SML_6
5A1,juvenile,58,2011-08-27_5A1_SML_6
5A1,juvenile,127,2011-08-27_5A1_SML_6
70T,88V,482,2011-08-27_70T_SML_4
70T,juvenile,17,2011-08-27_70T_SML_4
7A9,72T,27,2011-08-27_7A9_SML_4
7A9,72T,489,2011-08-27_7A9_SML_4
82V,juvenile,304,2011-08-27_82V_SML_1
82V,juvenile,98,2011-08-27_82V_SML_1
88N,infant,51,2011-08-27_88N_SML_3
Z82,juvenile,11,2011-08-27_Z82_SML_4
05Z,juvenile,223,2011-08-28_05Z_SML_6
05Z,67Z,175,2011-08-28_05Z_SML_6
38Z,infant,210,2011-08-28_38Z_SML_1
5A1,38Z,25,2011-08-28_5A1_SML_1
72T,juvenile,37,2011-08-28_72T_SML_5
74K,juvenile,456,2011-08-28_74K_SML_5
74K,juvenile,112,2011-08-28_74K_SML_5
81I,infant,86,2011-08-28_81I_SML_4
81I,juvenile,370,2011-08-28_81I_SML_4
T84,infant,15,2011-08-28_T84_SML_2
57T,juvenile,179,2011-08-29_57T_SML_1
57T,infant,37,2011-08-29_57T_SML_1
74K,juvenile,550,2011-08-29_74K_SML_4
74K,juvenile,38,2011-08-29_74K_SML_4
7A9,juvenile,346,2011-08-29_7A9_SML_1
81I,57T,25,2011-08-29_81I_SML_1
81I,57T,30,2011-08-29_81I_SML_1
81I,57T,66,2011-08-29_81I_SML_1
81I,juvenile,232,2011-08-29_81I_SML_1
82V,9A1,171,2011-08-29_82V_SML_4
88N,infant,40,2011-08-29_88N_SML_7
88N,infant,98,2011-08-29_88N_SML_7
97R,infant,38,2011-08-29_97R_SML_5
97R,infant,48,2011-08-29_97R_SML_5
38Z,infant,126,2011-08-30_38Z_SML_4
82Z,juvenile,62,2011-08-30_82Z_SML_7
Z82,03N,17,2011-08-30_Z82_SML_7
82V,infant,172,2011-08-31_82V_SML_4
82V,infant,278,2011-08-31_82V_SML_4
30F,infant,24,2011-08-05_30F_SML_6
30F,infant,105,2011-08-05_30F_SML_6
38Z,5A1,121,2011-08-05_38Z_SML_2
72T,juvenile,18,2011-08-05_72T_SML_1
74K,juvenile,54,2011-08-05_74K_SML_2
7A9,juvenile,47,2011-08-05_7A9_SML_6
7A9,juvenile,59,2011-08-05_7A9_SML_6
82V,juvenile,231,2011-08-05_82V_SML_4
97R,juvenile,40,2011-08-05_97R_SML_4
9A1,81I,48,2011-08-05_9A1_SML_5
T83,juvenile,99,2011-08-05_T83_SML_1
T83,juvenile,51,2011-08-05_T83_SML_1
T84,53N,592,2011-08-05_T84_SML_5
Z82,juvenile,341,2011-08-05_Z82_SML_5
30F,infant,315,2011-08-06_30F_SML_2
30F,infant,176,2011-08-06_30F_SML_2
36D,82V,124,2011-08-06_36D_SML_5
36D,juvenile,70,2011-08-06_36D_SML_5
36D,juvenile,56,2011-08-06_36D_SML_5
38Z,juvenile,236,2011-08-06_38Z_SML_5
57T,81I,182,2011-08-06_57T_SML_3
74K,infant,17,2011-08-06_74K_SML_4
74K,infant,401,2011-08-06_74K_SML_4
82Z,juvenile,178,2011-08-06_82Z_SML_3
82Z,juvenile,263,2011-08-06_82Z_SML_3
97R,juvenile,156,2011-08-06_97R_SML_2
97R,juvenile,295,2011-08-06_97R_SML_2
T83,juvenile,53,2011-08-06_T83_SML_6
T84,infant,152,2011-08-06_T84_SML_2
26P,38Z,47,2011-08-08_26P_SML_2
38Z,juvenile,174,2011-08-08_38Z_SML_4
38Z,juvenile,332,2011-08-08_38Z_SML_4
4A9,infant,88,2011-08-08_4A9_SML_5
4A9,38Z,234,2011-08-08_4A9_SML_5
4A9,infant,34,2011-08-08_4A9_SML_5
7A9,74K,51,2011-08-08_7A9_SML_1
88N,03N,438,2011-08-08_88N_SML_4
9A1,juvenile,85,2011-08-08_9A1_SML_4
T84,30F,122,2011-08-08_T84_SML_6
03N,53N,48,2011-08-09_03N_SML_5
03N,57T,387,2011-08-09_03N_SML_5
03N,infant,51,2011-08-09_03N_SML_5
36D,juvenile,38,2011-08-09_36D_SML_4
48L,Z82,193,2011-08-09_48L_SML_4
5A1,juvenile,113,2011-08-09_5A1_SML_5
5A1,juvenile,262,2011-08-09_5A1_SML_5
5A1,juvenile,110,2011-08-09_5A1_SML_5
74K,juvenile,55,2011-08-09_74K_SML_2
74K,5A0,104,2011-08-09_74K_SML_2
7A9,juvenile,189,2011-08-09_7A9_SML_4
7A9,juvenile,42,2011-08-09_7A9_SML_4
81I,juvenile,70,2011-08-09_81I_SML_3
97R,juvenile,49,2011-08-09_97R_SML_7
97R,juvenile,20,2011-08-09_97R_SML_7
97R,juvenile,415,2011-08-09_97R_SML_7
T83,juvenile,123,2011-08-09_T83_SML_7
T84,infant,419,2011-08-09_T84_SML_7
T84,infant,22,2011-08-09_T84_SML_7
5A0,juvenile,292,2011-09-01_5A0_SML_6
98V,infant,50,2011-09-01_98V_SML_5
98V,infant,26,2011-09-01_98V_SML_5
juvenile,26P,596,2011-06-26_26P_SML_5
57T,81I,28,2011-06-26_81I_SML_1
juvenile,5A0,32,2011-06-28_5A0_SML_7
48L,74K,17,2011-06-28_74K_SML_2
70T,82V,599,2011-06-28_82V_SML_2
48L,81I,43,2011-06-29_81I_SML_3
48L,81I,113,2011-06-29_81I_SML_3
juvenile,82V,28,2011-06-29_82V_SML_6
88N,03N,527,2011-06-30_03N_SML_6
juvenile,03N,73,2011-06-30_03N_SML_6
juvenile,03N,35,2011-06-30_03N_SML_6
81I,48L,120,2011-06-30_48L_SML_5
53N,74K,567,2011-06-30_74K_SML_4
juvenile,74K,100,2011-06-30_74K_SML_4
juvenile,T83,211,2011-06-30_T83_SML_7
juvenile,36D,11,2011-07-01_36D_SML_1
juvenile,38Z,157,2011-07-01_38Z_SML_4
juvenile,81I,263,2011-07-01_81I_SML_2
juvenile,97R,34,2011-07-01_97R_SML_2
74K,57T,43,2011-07-10_57T_SML_2
juvenile,5A1,10,2011-07-10_5A1_SML_3
juvenile,7A9,383,2011-07-10_7A9_SML_5
juvenile,7A9,96,2011-07-10_7A9_SML_5
juvenile,88V,510,2011-07-10_88V_SML_6
juvenile,36D,70,2011-07-11_36D_SML_5
7A9,74K,470,2011-07-11_74K_SML_6
74K,38Z,157,2011-07-13_38Z_SML_5
infant,5A1,200,2011-07-13_5A1_SML_7
infant,5A1,30,2011-07-13_5A1_SML_7
88V,70T,35,2011-07-13_70T_SML_3
juvenile,30F,164,2011-07-14_30F_SML_6
juvenile,T83,91,2011-07-14_T83_SML_4
5A0,26P,181,2011-07-15_26P_SML_1
juvenile,48L,415,2011-07-15_48L_SML_2
juvenile,48L,158,2011-07-15_48L_SML_2
74K,53N,467,2011-07-15_53N_SML_6
juvenile,5A0,41,2011-07-15_5A0_SML_5
juvenile,5A0,215,2011-07-15_5A0_SML_5
juvenile,88N,305,2011-07-15_88N_SML_3
juvenile,88N,125,2011-07-15_88N_SML_3
juvenile,26P,193,2011-07-19_26P_SML_2
juvenile,26P,250,2011-07-19_26P_SML_2
juvenile,36D,189,2011-07-19_36D_SML_7
5A1,38Z,62,2011-07-19_38Z_SML_3
98V,74K,277,2011-07-19_74K_SML_7
juvenile,81I,67,2011-07-19_81I_SML_6
88N,82Z,19,2011-07-19_82Z_SML_4
70T,88V,427,2011-07-19_88V_SML_4
infant,97R,153,2011-07-19_97R_SML_7
infant,97R,130,2011-07-19_97R_SML_7
70T,38Z,471,2011-07-20_38Z_SML_6
juvenile,5A1,247,2011-07-20_5A1_SML_2
26P,81I,140,2011-07-20_81I_SML_4
juvenile,82V,472,2011-07-20_82V_SML_2
88N,26P,249,2011-07-21_26P_SML_2
juvenile,74K,356,2011-07-21_74K_SML_2
juvenile,97R,124,2011-07-21_97R_SML_6
7A9,74K,172,2011-07-22_74K_SML_5
juvenile,4A9,71,2011-07-23_4A9_SML_3
juvenile,4A9,321,2011-07-23_4A9_SML_3
53N,74K,10,2011-07-23_74K_SML_1
82Z,88N,123,2011-07-23_88N_SML_5
juvenile,88N,50,2011-07-23_88N_SML_5
juvenile,88V,196,2011-07-23_88V_SML_2
juvenile,Z82,37,2011-07-23_Z82_SML_2
juvenile,Z82,213,2011-07-23_Z82_SML_2
81I,03N,53,2011-07-26_03N_SML_6
88N,03N,92,2011-07-26_03N_SML_6
Z82,26P,600,2011-07-26_26P_SML_6
82Z,26P,594,2011-07-26_26P_SML_6
juvenile,36D,6,2011-07-26_36D_SML_7
81I,53N,98,2011-07-26_53N_SML_1
81I,57T,115,2011-07-26_57T_SML_2
juvenile,72T,541,2011-07-26_72T_SML_7
juvenile,81I,20,2011-07-26_81I_SML_7
juvenile,03N,206,2011-07-27_03N_SML_2
infant,48L,22,2011-07-27_48L_SML_4
juvenile,72T,317,2011-07-27_72T_SML_6
82V,88N,55,2011-07-27_88N_SML_3
juvenile,T83,69,2011-07-27_T83_SML_3
81I,57T,23,2011-07-29_57T_SML_5
81I,57T,16,2011-07-29_57T_SML_5
81I,57T,39,2011-07-29_57T_SML_5
81I,57T,86,2011-07-29_57T_SML_5
03N,81I,47,2011-07-29_81I_SML_2
88N,82Z,72,2011-07-29_82Z_SML_1
74K,98V,39,2011-07-29_98V_SML_3
82Z,T83,40,2011-07-29_T83_SML_5
82Z,T83,11,2011-07-29_T83_SML_5
74K,53N,105,2011-07-03_53N_SML_2
74K,53N,64,2011-07-03_53N_SML_2
juvenile,88V,175,2011-07-03_88V_SML_2
5A0,26P,185,2011-07-30_26P_SML_2
juvenile,30F,213,2011-07-30_30F_SML_4
juvenile,30F,169,2011-07-30_30F_SML_4
juvenile,72T,33,2011-07-30_72T_SML_5
juvenile,72T,31,2011-07-30_72T_SML_5
juvenile,72T,60,2011-07-30_72T_SML_5
70T,72T,8,2011-07-30_72T_SML_5
5A0,4A9,122,2011-07-04_4A9_SML_3
9A1,70T,13,2011-07-04_70T_SML_5
5A1,38Z,73,2011-07-05_38Z_SML_7
5A1,38Z,60,2011-07-05_38Z_SML_7
juvenile,4A9,33,2011-07-05_4A9_SML_7
57T,53N,254,2011-07-05_53N_SML_4
57T,53N,333,2011-07-05_53N_SML_4
juvenile,82V,324,2011-07-05_82V_SML_7
82Z,88N,85,2011-07-05_88N_SML_6
juvenile,88V,363,2011-07-05_88V_SML_4
81I,48L,350,2011-07-06_48L_SML_5
81I,57T,166,2011-07-06_57T_SML_6
9A1,70T,50,2011-07-06_70T_SML_5
Z82,03N,100,2011-07-09_03N_SML_5
9A1,82V,286,2011-07-09_82V_SML_2
9A1,82V,58,2011-07-09_82V_SML_2
juvenile,Z82,131,2011-07-09_Z82_SML_6
82Z,30F,23,2011-08-01_30F_SML_1
82Z,30F,151,2011-08-01_30F_SML_1
juvenile,30F,341,2011-08-01_30F_SML_1
81I,57T,47,2011-08-01_57T_SML_2
juvenile,5A0,89,2011-08-01_5A0_SML_1
juvenile,74K,319,2011-08-01_74K_SML_5
74K,7A9,21,2011-08-01_7A9_SML_2
74K,7A9,122,2011-08-01_7A9_SML_2
juvenile,7A9,307,2011-08-01_7A9_SML_2
53N,81I,316,2011-08-01_81I_SML_6
juvenile,82V,77,2011-08-01_82V_SML_3
5A0,4A9,90,2011-08-10_4A9_SML_4
Z82,53N,207,2011-08-10_53N_SML_4
57T,74K,169,2011-08-10_74K_SML_4
82Z,88N,128,2011-08-10_88N_SML_4
88N,26P,156,2011-08-11_26P_SML_3
T84,30F,173,2011-08-11_30F_SML_7
36D,5A0,599,2011-08-11_5A0_SML_4
T83,70T,34,2011-08-11_70T_SML_5
juvenile,74K,35,2011-08-11_74K_SML_7
juvenile,81I,194,2011-08-11_81I_SML_2
74K,98V,51,2011-08-11_98V_SML_7
74K,98V,15,2011-08-11_98V_SML_7
53N,Z82,233,2011-08-11_Z82_SML_6
38Z,26P,268,2011-08-12_26P_SML_4
juvenile,30F,122,2011-08-12_30F_SML_5
juvenile,72T,600,2011-08-12_72T_SML_6
26P,88N,37,2011-08-12_88N_SML_4
82Z,88N,276,2011-08-12_88N_SML_4
5A1,38Z,146,2011-08-13_38Z_SML_3
juvenile,38Z,77,2011-08-13_38Z_SML_3
57T,53N,101,2011-08-13_53N_SML_5
T84,53N,313,2011-08-13_53N_SML_5
97R,72T,265,2011-08-13_72T_SML_3
juvenile,74K,53,2011-08-13_74K_SML_5
juvenile,98V,197,2011-08-13_98V_SML_2
5A1,38Z,24,2011-08-14_38Z_SML_1
5A1,38Z,122,2011-08-14_38Z_SML_1
juvenile,T83,77,2011-08-14_T83_SML_3
67Z,05Z,79,2011-08-15_05Z_SML_3
5A0,4A9,251,2011-08-15_4A9_SML_1
juvenile,72T,399,2011-08-15_72T_SML_1
juvenile,88N,114,2011-08-15_88N_SML_1
juvenile,88N,127,2011-08-15_88N_SML_1
70T,9A1,33,2011-08-15_9A1_SML_3
88V,70T,96,2011-08-16_70T_SML_4
juvenile,72T,149,2011-08-16_72T_SML_4
70T,82Z,267,2011-08-16_82Z_SML_6
74K,98V,65,2011-08-16_98V_SML_3
juvenile,36D,117,2011-08-18_36D_SML_1
9A1,81I,421,2011-08-18_81I_SML_7
juvenile,74K,304,2011-08-19_74K_SML_1
38Z,98V,31,2011-08-19_98V_SML_6
juvenile,98V,33,2011-08-19_98V_SML_6
juvenile,Z82,203,2011-08-19_Z82_SML_2
67Z,05Z,109,2011-08-20_05Z_SML_4
82Z,26P,232,2011-08-20_26P_SML_4
juvenile,81I,105,2011-08-20_81I_SML_2
88N,82Z,230,2011-08-20_82Z_SML_1
88N,82Z,143,2011-08-20_82Z_SML_1
5A0,4A9,32,2011-08-25_4A9_SML_2
juvenile,82Z,16,2011-08-25_82Z_SML_5
74K,48L,41,2011-08-26_48L_SML_1
juvenile,5A0,21,2011-08-26_5A0_SML_3
infant,5A1,146,2011-08-26_5A1_SML_7
juvenile,70T,54,2011-08-26_70T_SML_6
infant,7A9,125,2011-08-26_7A9_SML_7
juvenile,81I,52,2011-08-26_81I_SML_1
Z82,82Z,51,2011-08-26_82Z_SML_3
juvenile,88N,158,2011-08-26_88N_SML_6
juvenile,5A0,63,2011-08-27_5A0_SML_4
74K,5A0,52,2011-08-27_5A0_SML_4
74K,5A0,34,2011-08-27_5A0_SML_4
juvenile,72T,279,2011-08-27_72T_SML_1
9A1,81I,98,2011-08-27_81I_SML_4
38Z,98V,38,2011-08-27_98V_SML_2
38Z,98V,25,2011-08-27_98V_SML_2
infant,T84,129,2011-08-27_T84_SML_1
juvenile,T84,18,2011-08-27_T84_SML_1
67Z,05Z,202,2011-08-28_05Z_SML_6
juvenile,38Z,32,2011-08-28_38Z_SML_1
57T,53N,91,2011-08-28_53N_SML_4
juvenile,53N,305,2011-08-28_53N_SML_4
juvenile,72T,44,2011-08-28_72T_SML_5
juvenile,72T,45,2011-08-28_72T_SML_5
juvenile,72T,144,2011-08-28_72T_SML_5
juvenile,72T,193,2011-08-28_72T_SML_5
juvenile,97R,252,2011-08-28_97R_SML_4
juvenile,97R,34,2011-08-28_97R_SML_4
juvenile,97R,82,2011-08-28_97R_SML_4
juvenile,26P,172,2011-08-29_26P_SML_4
juvenile,26P,360,2011-08-29_26P_SML_4
05Z,72T,183,2011-08-29_72T_SML_6
T84,88V,323,2011-08-29_88V_SML_1
T84,88V,132,2011-08-29_88V_SML_1
38Z,98V,37,2011-08-29_98V_SML_3
7A9,74K,354,2011-08-30_74K_SML_7
82V,81I,31,2011-08-30_81I_SML_5
juvenile,82Z,33,2011-08-30_82Z_SML_7
juvenile,82Z,75,2011-08-30_82Z_SML_7
juvenile,82V,41,2011-08-31_82V_SML_4
5A1,38Z,93,2011-08-05_38Z_SML_2
juvenile,4A9,311,2011-08-05_4A9_SML_6
juvenile,74K,299,2011-08-05_74K_SML_2
74K,7A9,212,2011-08-05_7A9_SML_6
74K,7A9,121,2011-08-05_7A9_SML_6
infant,81I,15,2011-08-05_81I_SML_1
juvenile,T83,36,2011-08-05_T83_SML_1
juvenile,Z82,109,2011-08-05_Z82_SML_5
82V,36D,59,2011-08-06_36D_SML_5
38Z,5A1,48,2011-08-06_5A1_SML_5
82Z,88N,156,2011-08-06_88N_SML_4
30F,T84,208,2011-08-06_T84_SML_2
juvenile,03N,215,2011-08-08_03N_SML_3
38Z,26P,441,2011-08-08_26P_SML_2
38Z,26P,112,2011-08-08_26P_SML_2
juvenile,36D,594,2011-08-08_36D_SML_2
Z82,53N,25,2011-08-08_53N_SML_6
Z82,53N,245,2011-08-08_53N_SML_6
Z82,53N,47,2011-08-08_53N_SML_6
juvenile,74K,492,2011-08-08_74K_SML_6
74K,7A9,211,2011-08-08_7A9_SML_1
9A1,82Z,104,2011-08-08_82Z_SML_2
juvenile,88V,30,2011-08-08_88V_SML_1
T84,88V,161,2011-08-08_88V_SML_1
juvenile,9A1,352,2011-08-08_9A1_SML_4
juvenile,9A1,162,2011-08-08_9A1_SML_4
juvenile,T83,95,2011-08-08_T83_SML_1
juvenile,T84,339,2011-08-08_T84_SML_6
juvenile,T84,23,2011-08-08_T84_SML_6
03N,Z82,105,2011-08-08_Z82_SML_3
03N,Z82,293,2011-08-08_Z82_SML_3
juvenile,7A9,25,2011-08-09_7A9_SML_4
88N,82Z,167,2011-08-09_82Z_SML_7
88N,82Z,160,2011-08-09_82Z_SML_7
48L,Z82,254,2011-08-09_Z82_SML_7
juvenile,98V,137,2011-09-01_98V_SML_5
