agonism_winner,agonism_loser,agonism_type,winner_sex,loser_sex,date,observer,data_source,focal_individual
0J4,4C5,noncontactagg,Male,Female,2016-02-08,DP,focalfollow,agonism.winner
12E,5C6,feargrm,Male,Female,2016-02-08,DP,focalfollow,agonism.winner
12E,9E8,threat,Male,Female,2016-02-08,DP,focalfollow,agonism.winner
9E8,98K,threat,Female,Male,2016-02-08,DP,focalfollow,agonism.winner
0F0,0K0,displace,Female,Female,2016-02-09,DP,focalfollow,agonism.winner
12O,4E2,noncontactagg,Male,Male,2016-02-09,DP,focalfollow,agonism.winner
2G2,4C9,noncontactagg,Female,Female,2016-02-09,DP,focalfollow,agonism.winner
4E2,51Z,noncontactagg,Male,Female,2016-02-09,DP,focalfollow,agonism.winner
4E2,85T,noncontactagg,Male,Female,2016-02-09,DP,focalfollow,agonism.winner
78I,77I,noncontactagg,Female,Male,2016-02-09,DP,focalfollow,agonism.winner
98K,51Z,feargrm,Male,Female,2016-02-09,DP,focalfollow,agonism.winner
9I9,28B,avoid,Male,Male,2016-02-09,DP,focalfollow,agonism.winner
2E4,1G1,avoid,Female,Female,2016-02-10,DP,focalfollow,agonism.winner
2E4,3J7,contactagg,Female,Male,2016-02-10,DP,focalfollow,agonism.winner
2E4,3J7,noncontactagg,Female,Male,2016-02-10,DP,focalfollow,agonism.winner
3J7,4C5,feargrm,Male,Female,2016-02-10,DP,focalfollow,agonism.winner
19T,T03,feargrm,Male,Female,2016-02-11,DP,focalfollow,agonism.winner
33T,17K,feargrm,Male,Male,2016-02-11,DP,focalfollow,agonism.winner
33T,2G2,submit,Male,Female,2016-02-11,DP,focalfollow,agonism.winner
3I6,5E6,contactagg,Male,Male,2016-02-11,DP,focalfollow,agonism.winner
5E6,3D9,displace,Male,Female,2016-02-11,DP,focalfollow,agonism.winner
04T,1K2,noncontactagg,Male,Female,2016-02-15,DP,focalfollow,agonism.winner
12E,1G4,feargrm,Male,Female,2016-02-15,DP,focalfollow,agonism.winner
12E,85T,feargrm,Male,Female,2016-02-15,DP,focalfollow,agonism.winner
18I,2E4,feargrm,Male,Female,2016-02-15,DP,focalfollow,agonism.winner
14E,51Z,displace,Female,Female,2016-02-16,DP,focalfollow,agonism.winner
61R,3I6,feargrm,Male,Male,2016-02-16,DP,focalfollow,agonism.winner
18I,0K0,feargrm,Male,Female,2016-02-17,DP,focalfollow,agonism.winner
5E8,4C9,avoid,Female,Female,2016-02-17,DP,focalfollow,agonism.winner
1B1,3I6,displace,Male,Male,2016-02-18,DP,focalfollow,agonism.winner
32Z,90T,avoid,Male,Female,2016-02-18,DP,focalfollow,agonism.winner
32Z,90T,feargrm,Male,Female,2016-02-18,DP,focalfollow,agonism.winner
81O,33T,noncontactagg,Male,Male,2016-02-18,DP,focalfollow,agonism.winner
81O,4E2,avoid,Male,Male,2016-02-18,DP,focalfollow,agonism.winner
2G2,51Z,displace,Female,Female,2016-02-19,DP,focalfollow,agonism.winner
5B0,1G1,avoid,Male,Female,2016-02-19,DP,focalfollow,agonism.winner
9D7,7F5,feargrm,Male,Male,2016-02-19,DP,focalfollow,agonism.winner
04T,15E,feargrm,Male,Female,2016-02-22,DP,focalfollow,agonism.winner
73V,14E,feargrm,Male,Female,2016-02-22,DP,focalfollow,agonism.winner
9C1,52Z,threat,Female,Female,2016-02-22,DP,focalfollow,agonism.winner
0E3,8A7,noncontactagg,Male,Male,2016-02-23,DP,focalfollow,agonism.winner
3B9,51Z,noncontactagg,Male,Female,2016-02-23,DP,focalfollow,agonism.winner
4E2,3D9,feargrm,Male,Female,2016-02-23,DP,focalfollow,agonism.winner
73V,60E,feargrm,Male,Male,2016-02-24,DP,focalfollow,agonism.winner
19T,1I6,feargrm,Male,Female,2016-02-25,DP,focalfollow,agonism.winner
19T,3I9,feargrm,Male,Male,2016-02-25,DP,focalfollow,agonism.winner
1B1,17K,feargrm,Male,Male,2016-02-25,DP,focalfollow,agonism.winner
1B1,3I6,feargrm,Male,Male,2016-02-25,DP,focalfollow,agonism.winner
1B1,8D8,feargrm,Male,Male,2016-02-25,DP,focalfollow,agonism.winner
32Z,1G1,feargrm,Male,Female,2016-02-25,DP,focalfollow,agonism.winner
32Z,5E6,feargrm,Male,Male,2016-02-25,DP,focalfollow,agonism.winner
32Z,5E6,noncontactagg,Male,Male,2016-02-25,DP,focalfollow,agonism.winner
32Z,5I5,feargrm,Male,Male,2016-02-25,DP,focalfollow,agonism.winner
4J4,3I6,threat,Female,Male,2016-02-26,DP,focalfollow,agonism.winner
06O,2F8,feargrm,Male,Male,2016-02-29,DP,focalfollow,agonism.winner
4E2,5I5,feargrm,Male,Male,2016-02-29,DP,focalfollow,agonism.winner
7A2,9E8,feargrm,Male,Female,2016-02-29,DP,focalfollow,agonism.winner
7F5,0F0,feargrm,Male,Female,2016-02-29,DP,focalfollow,agonism.winner
18I,2G3,feargrm,Male,Female,2016-03-01,DP,focalfollow,agonism.winner
25R,00V,contactagg,Male,Female,2016-03-01,DP,focalfollow,agonism.winner
5E6,2G3,noncontactagg,Male,Female,2016-03-01,DP,focalfollow,agonism.winner
5E6,2G3,feargrm,Male,Female,2016-03-01,DP,focalfollow,agonism.winner
5E8,2G3,feargrm,Female,Female,2016-03-01,DP,focalfollow,agonism.winner
61R,5B0,feargrm,Male,Male,2016-03-01,DP,focalfollow,agonism.winner
25R,98J,feargrm,Male,Female,2016-03-10,DP,focalfollow,agonism.winner
3J7,37N,noncontactagg,Male,Male,2016-03-11,DP,focalfollow,agonism.winner
5B0,4C5,noncontactagg,Male,Female,2016-03-11,DP,focalfollow,agonism.winner
T03,5I3,feargrm,Female,Male,2016-03-11,DP,focalfollow,agonism.winner
3B9,0E3,noncontactagg,Male,Male,2016-03-14,DP,focalfollow,agonism.winner
3B9,7G1,avoid,Male,Male,2016-03-14,DP,focalfollow,agonism.winner
3B9,7G1,feargrm,Male,Male,2016-03-14,DP,focalfollow,agonism.winner
81O,37N,submit,Male,Male,2016-03-14,DP,focalfollow,agonism.winner
81O,3I6,feargrm,Male,Male,2016-03-14,DP,focalfollow,agonism.winner
00V,2G2,feargrm,Female,Female,2016-03-15,DP,focalfollow,agonism.winner
1B1,4J4,feargrm,Male,Female,2016-03-15,DP,focalfollow,agonism.winner
1B1,juvenile,threat,Male,Unknown,2016-03-15,DP,focalfollow,agonism.winner
25R,28B,noncontactagg,Male,Male,2016-03-15,DP,focalfollow,agonism.winner
25R,4C9,feargrm,Male,Female,2016-03-15,DP,focalfollow,agonism.winner
33T,4E2,feargrm,Male,Male,2016-03-15,DP,focalfollow,agonism.winner
5C6,00V,noncontactagg,Female,Female,2016-03-15,DP,focalfollow,agonism.winner
5C6,1G1,feargrm,Female,Female,2016-03-15,DP,focalfollow,agonism.winner
5E6,98J,feargrm,Male,Female,2016-03-15,DP,focalfollow,agonism.winner
12O,2E4,avoid,Male,Female,2016-03-16,DP,focalfollow,agonism.winner
98J,33T,noncontactagg,Female,Male,2016-03-16,DP,focalfollow,agonism.winner
1K1,00V,noncontactagg,Female,Female,2016-03-18,DP,focalfollow,agonism.winner
51Z,00V,avoid,Female,Female,2016-03-18,DP,focalfollow,agonism.winner
04T,45Z,feargrm,Male,Female,2016-03-02,DP,focalfollow,agonism.winner
18I,2G2,contactagg,Male,Female,2016-03-02,DP,focalfollow,agonism.winner
18I,2I3,feargrm,Male,Female,2016-03-02,DP,focalfollow,agonism.winner
18I,47Z,feargrm,Male,Female,2016-03-02,DP,focalfollow,agonism.winner
4C9,5E6,feargrm,Female,Male,2016-03-02,DP,focalfollow,agonism.winner
32Z,00V,noncontactagg,Male,Female,2016-03-21,DP,overtime,agonism.winner
32Z,1B0,feargrm,Male,Female,2016-03-21,DP,focalfollow,agonism.winner
8D8,15E,feargrm,Male,Female,2016-03-21,DP,focalfollow,agonism.winner
17K,90T,feargrm,Male,Female,2016-03-22,DP,focalfollow,agonism.winner
1G0,7A2,threat,Female,Male,2016-03-22,DP,focalfollow,agonism.winner
25R,78I,avoid,Male,Female,2016-03-22,DP,focalfollow,agonism.winner
25R,T03,feargrm,Male,Female,2016-03-22,DP,focalfollow,agonism.winner
2F8,4D3,avoid,Male,Male,2016-03-22,DP,focalfollow,agonism.winner
2F8,51Z,threat,Male,Female,2016-03-22,DP,focalfollow,agonism.winner
33T,4C9,feargrm,Male,Female,2016-03-22,DP,focalfollow,agonism.winner
3J7,7G1,avoid,Male,Male,2016-03-22,DP,focalfollow,agonism.winner
7A2,2I3,noncontactagg,Male,Female,2016-03-22,DP,focalfollow,agonism.winner
7A2,juvenile,threat,Male,Unknown,2016-03-22,DP,focalfollow,agonism.winner
98K,4E2,displace,Male,Male,2016-03-22,DP,focalfollow,agonism.winner
98K,4E2,feargrm,Male,Male,2016-03-22,DP,focalfollow,agonism.winner
98K,93T,feargrm,Male,Female,2016-03-22,DP,focalfollow,agonism.winner
12O,1K1,feargrm,Male,Female,2016-03-23,DP,focalfollow,agonism.winner
15E,1I6,displace,Female,Female,2016-03-23,DP,focalfollow,agonism.winner
15E,1I6,feargrm,Female,Female,2016-03-23,DP,focalfollow,agonism.winner
3B9,1I6,noncontactagg,Male,Female,2016-03-23,DP,focalfollow,agonism.winner
3B9,1I6,feargrm,Male,Female,2016-03-23,DP,focalfollow,agonism.winner
3B9,1I7,threat,Male,Female,2016-03-23,DP,focalfollow,agonism.winner
3D9,1B1,threat,Female,Male,2016-03-23,DP,focalfollow,agonism.winner
3D9,32Z,noncontactagg,Female,Male,2016-03-23,DP,focalfollow,agonism.winner
5E8,81O,noncontactagg,Female,Male,2016-03-23,DP,focalfollow,agonism.winner
00V,7A2,noncontactagg,Female,Male,2016-03-24,DP,focalfollow,agonism.winner
25R,3B9,avoid,Male,Male,2016-03-24,DP,focalfollow,agonism.winner
25R,5E6,avoid,Male,Male,2016-03-24,DP,focalfollow,agonism.winner
98J,33T,feargrm,Female,Male,2016-03-24,DP,focalfollow,agonism.winner
0K0,1K2,noncontactagg,Female,Female,2016-03-28,DP,focalfollow,agonism.winner
18I,4C9,feargrm,Male,Female,2016-03-28,DP,focalfollow,agonism.winner
18I,4E2,feargrm,Male,Male,2016-03-28,DP,focalfollow,agonism.winner
53Z,3I9,noncontactagg,Female,Male,2016-03-28,DP,focalfollow,agonism.winner
53Z,7G1,noncontactagg,Female,Male,2016-03-28,DP,focalfollow,agonism.winner
5C6,77I,threat,Female,Male,2016-03-28,DP,focalfollow,agonism.winner
7F5,adult male,feargrm,Male,Unknown,2016-03-29,DP,focalfollow,agonism.winner
8D8,5B0,feargrm,Male,Male,2016-03-03,DP,focalfollow,agonism.winner
98K,0G1,feargrm,Male,Male,2016-03-03,DP,focalfollow,agonism.winner
98K,3D9,contactagg,Male,Female,2016-03-03,DP,focalfollow,agonism.winner
1B1,2G2,feargrm,Male,Female,2016-03-30,DP,focalfollow,agonism.winner
1B1,2G2,displace,Male,Female,2016-03-30,DP,focalfollow,agonism.winner
90T,T03,avoid,Female,Female,2016-03-30,DP,focalfollow,agonism.winner
9D7,00V,noncontactagg,Male,Female,2016-03-30,DP,focalfollow,agonism.winner
9D7,00V,contactagg,Male,Female,2016-03-30,DP,focalfollow,agonism.winner
1G4,0G1,noncontactagg,Female,Male,2016-03-31,DP,focalfollow,agonism.winner
32Z,47Z,contactagg,Male,Female,2016-03-31,DP,focalfollow,agonism.winner
32Z,9E8,feargrm,Male,Female,2016-03-31,DP,focalfollow,agonism.winner
98K,5C6,feargrm,Male,Female,2016-03-31,DP,focalfollow,agonism.winner
19T,85T,threat,Male,Female,2016-03-04,DP,focalfollow,agonism.winner
7A2,3D9,noncontactagg,Male,Female,2016-03-07,DP,focalfollow,agonism.winner
3B9,0E3,avoid,Male,Male,2016-03-08,DP,focalfollow,agonism.winner
5E6,45Z,feargrm,Male,Female,2016-03-08,DP,focalfollow,agonism.winner
5E6,45Z,displace,Male,Female,2016-03-08,DP,focalfollow,agonism.winner
5E6,7F5,noncontactagg,Male,Male,2016-03-08,DP,focalfollow,agonism.winner
32Z,1B1,noncontactagg,Male,Male,2016-03-09,DP,focalfollow,agonism.winner
32Z,1F2,avoid,Male,Male,2016-03-09,DP,focalfollow,agonism.winner
5E6,98J,noncontactagg,Male,Female,2016-04-12,DP,focalfollow,agonism.winner
5E6,T03,feargrm,Male,Female,2016-04-12,DP,focalfollow,agonism.winner
0J4,51A,noncontactagg,Male,Male,2016-04-13,DP,focalfollow,agonism.winner
4J4,77I,feargrm,Female,Male,2016-04-13,DP,focalfollow,agonism.winner
5E8,1G4,threat,Female,Female,2016-04-13,DP,focalfollow,agonism.winner
12O,1B0,noncontactagg,Male,Female,2016-04-14,DP,focalfollow,agonism.winner
2G3,1G4,noncontactagg,Female,Female,2016-04-14,DP,focalfollow,agonism.winner
32Z,98J,feargrm,Male,Female,2016-04-14,DP,focalfollow,agonism.winner
06O,9C1,feargrm,Male,Female,2016-04-15,DP,focalfollow,agonism.winner
98K,78I,avoid,Male,Female,2016-04-15,DP,focalfollow,agonism.winner
04T,90T,feargrm,Male,Female,2016-04-18,DP,focalfollow,agonism.winner
18I,5E8,avoid,Male,Female,2016-04-18,DP,focalfollow,agonism.winner
1B1,04T,feargrm,Male,Male,2016-04-18,DP,focalfollow,agonism.winner
73V,9E8,noncontactagg,Male,Female,2016-04-18,DP,focalfollow,agonism.winner
9C1,5E8,threat,Female,Female,2016-04-18,DP,focalfollow,agonism.winner
14E,0F0,avoid,Female,Female,2016-04-19,DP,focalfollow,agonism.winner
14E,13H,noncontactagg,Female,Female,2016-04-19,DP,focalfollow,agonism.winner
14E,2G2,threat,Female,Female,2016-04-21,DP,focalfollow,agonism.winner
1B1,0I9,avoid,Male,Male,2016-04-22,DP,focalfollow,agonism.winner
32Z,90T,feargrm,Male,Female,2016-04-22,DP,focalfollow,agonism.winner
5E6,5C6,noncontactagg,Male,Female,2016-04-22,DP,focalfollow,agonism.winner
98K,73V,threat,Male,Male,2016-04-22,DP,focalfollow,agonism.winner
2G4,77I,threat,Female,Male,2016-04-26,DP,focalfollow,agonism.winner
2G4,77I,threat,Female,Male,2016-04-26,DP,focalfollow,agonism.winner
90T,0G1,noncontactagg,Female,Male,2016-04-26,DP,focalfollow,agonism.winner
51Z,5E6,noncontactagg,Female,Male,2016-04-27,DP,focalfollow,agonism.winner
3B9,1I5,noncontactagg,Male,Female,2016-04-29,DP,focalfollow,agonism.winner
5I3,1E0,feargrm,Male,Female,2016-04-04,DP,focalfollow,agonism.winner
5I3,1E0,avoid,Male,Female,2016-04-04,DP,focalfollow,agonism.winner
5I3,7D2,feargrm,Male,Male,2016-04-04,DP,focalfollow,agonism.winner
5I3,7D2,feargrm,Male,Male,2016-04-04,DP,focalfollow,agonism.winner
5I3,7D2,feargrm,Male,Male,2016-04-04,DP,focalfollow,agonism.winner
1B1,1G0,feargrm,Male,Female,2016-04-06,DP,focalfollow,agonism.winner
1B1,2G4,avoid,Male,Female,2016-04-06,DP,focalfollow,agonism.winner
1B1,7G1,displace,Male,Male,2016-04-06,DP,focalfollow,agonism.winner
3J7,1G1,noncontactagg,Male,Female,2016-04-06,DP,focalfollow,agonism.winner
81O,1B1,feargrm,Male,Male,2016-04-07,DP,focalfollow,agonism.winner
8A9,47Z,threat,Male,Female,2016-04-07,DP,focalfollow,agonism.winner
2E4,2G4,avoid,Female,Female,2016-04-08,DP,focalfollow,agonism.winner
32Z,1B0,displace,Male,Female,2016-05-02,DP,focalfollow,agonism.winner
98K,2E4,feargrm,Male,Female,2016-05-02,DP,focalfollow,agonism.winner
18I,45Z,feargrm,Male,Female,2016-05-03,DP,focalfollow,agonism.winner
2E4,2G4,noncontactagg,Female,Female,2016-05-03,DP,focalfollow,agonism.winner
14E,9E8,threat,Female,Female,2016-05-04,DP,focalfollow,agonism.winner
4C5,77I,threat,Female,Male,2016-05-04,DP,focalfollow,agonism.winner
4C9,45Z,noncontactagg,Female,Female,2016-05-04,DP,focalfollow,agonism.winner
0K0,0E3,noncontactagg,Female,Male,2016-05-05,DP,focalfollow,agonism.winner
1B0,4C5,displace,Female,Female,2016-05-05,DP,focalfollow,agonism.winner
5I5,7G1,displace,Male,Male,2016-05-05,DP,focalfollow,agonism.winner
0J4,1I5,noncontactagg,Male,Female,2016-05-06,DP,focalfollow,agonism.winner
0J4,1I5,feargrm,Male,Female,2016-05-06,DP,focalfollow,agonism.winner
1G0,32Z,noncontactagg,Female,Male,2016-05-06,DP,focalfollow,agonism.winner
51A,36V,displace,Male,Male,2016-05-06,DP,focalfollow,agonism.winner
51A,45Z,feargrm,Male,Female,2016-05-06,DP,focalfollow,agonism.winner
12E,1G1,noncontactagg,Male,Female,2016-05-09,DP,focalfollow,agonism.winner
5E6,1K1,avoid,Male,Female,2016-05-09,DP,focalfollow,agonism.winner
7A2,51A,noncontactagg,Male,Male,2016-05-09,DP,focalfollow,agonism.winner
98K,2F8,feargrm,Male,Male,2016-05-09,DP,focalfollow,agonism.winner
9E8,98K,feargrm,Female,Male,2016-05-09,DP,focalfollow,agonism.winner
1B1,4C9,threat,Male,Female,2016-05-11,DP,focalfollow,agonism.winner
1B1,7A2,threat,Male,Male,2016-05-11,DP,focalfollow,agonism.winner
3J7,0G1,avoid,Male,Male,2016-05-11,DP,focalfollow,agonism.winner
3J7,3I6,submit,Male,Male,2016-05-11,DP,focalfollow,agonism.winner
9C1,51Z,threat,Female,Female,2016-05-11,DP,focalfollow,agonism.winner
61R,1K1,feargrm,Male,Female,2016-05-12,DP,focalfollow,agonism.winner
61R,1K1,avoid,Male,Female,2016-05-12,DP,focalfollow,agonism.winner
61R,8D8,avoid,Male,Male,2016-05-12,DP,focalfollow,agonism.winner
98K,53Z,displace,Male,Female,2016-05-12,DP,focalfollow,agonism.winner
15E,85T,avoid,Female,Female,2016-05-13,DP,focalfollow,agonism.winner
7G1,36V,submit,Male,Male,2016-05-13,DP,focalfollow,agonism.winner
3J7,0I9,feargrm,Male,Male,2016-05-16,DP,focalfollow,agonism.winner
5B0,7G1,avoid,Male,Male,2016-05-16,DP,focalfollow,agonism.winner
5E6,5E8,noncontactagg,Male,Female,2016-05-16,DP,focalfollow,agonism.winner
18I,4E2,avoid,Male,Male,2016-05-17,DP,focalfollow,agonism.winner
45Z,1K2,contactagg,Female,Female,2016-05-17,DP,focalfollow,agonism.winner
32Z,1K2,feargrm,Male,Female,2016-05-18,DP,focalfollow,agonism.winner
32Z,1K2,avoid,Male,Female,2016-05-18,DP,focalfollow,agonism.winner
3B9,4J4,feargrm,Male,Female,2016-05-18,DP,focalfollow,agonism.winner
1F2,7G1,avoid,Male,Male,2016-05-19,DP,focalfollow,agonism.winner
1F2,7G1,avoid,Male,Male,2016-05-19,DP,focalfollow,agonism.winner
8D8,0E3,feargrm,Male,Male,2016-05-19,DP,focalfollow,agonism.winner
73S,1G4,feargrm,Male,Female,2016-05-20,DP,focalfollow,agonism.winner
78I,1G4,avoid,Female,Female,2016-05-20,DP,focalfollow,agonism.winner
18I,9C1,feargrm,Male,Female,2016-05-24,DP,focalfollow,agonism.winner
81O,32Z,feargrm,Male,Male,2016-05-24,DP,focalfollow,agonism.winner
1B0,3D9,displace,Female,Female,2016-05-25,DP,focalfollow,agonism.winner
78I,1G1,noncontactagg,Female,Female,2016-05-25,DP,focalfollow,agonism.winner
12O,25R,submit,Male,Male,2016-05-26,DP,focalfollow,agonism.winner
12O,2F8,feargrm,Male,Male,2016-05-26,DP,focalfollow,agonism.winner
19T,5J1,contactagg,Male,Male,2016-05-26,DP,focalfollow,agonism.winner
3J7,8A9,feargrm,Male,Male,2016-05-26,DP,focalfollow,agonism.winner
93T,4C5,displace,Female,Female,2016-06-01,DP,focalfollow,agonism.winner
13H,3I5,threat,Female,Male,2016-06-02,DP,focalfollow,agonism.winner
33T,15E,feargrm,Male,Female,2016-06-02,DP,focalfollow,agonism.winner
5E6,3I5,feargrm,Male,Male,2016-06-02,DP,focalfollow,agonism.winner
0J4,1F2,feargrm,Male,Male,2016-06-03,DP,focalfollow,agonism.winner
15E,2K4,noncontactagg,Female,Male,2016-06-06,DP,focalfollow,agonism.winner
3J7,32Z,avoid,Male,Male,2016-06-06,DP,focalfollow,agonism.winner
45Z,00V,contactagg,Female,Female,2016-06-06,DP,focalfollow,agonism.winner
5I3,17K,displace,Male,Male,2016-06-06,DP,focalfollow,agonism.winner
73S,7F5,threat,Male,Male,2016-06-06,DP,focalfollow,agonism.winner
1B1,3I5,feargrm,Male,Male,2016-06-07,DP,focalfollow,agonism.winner
25R,73S,feargrm,Male,Male,2016-06-07,DP,overtime,agonism.winner
33T,2G4,displace,Male,Female,2016-06-09,DP,focalfollow,agonism.winner
3J7,8D8,submit,Male,Male,2016-06-09,DP,focalfollow,agonism.winner
4E2,0F0,noncontactagg,Male,Female,2016-06-09,DP,focalfollow,agonism.winner
81O,0F0,avoid,Male,Female,2016-06-09,DP,focalfollow,agonism.winner
90T,98K,threat,Female,Male,2016-06-10,DP,focalfollow,agonism.winner
06O,5I3,noncontactagg,Male,Male,2016-06-13,DP,focalfollow,agonism.winner
0F0,1G1,feargrm,Female,Female,2016-06-13,DP,focalfollow,agonism.winner
73S,0K0,feargrm,Male,Female,2016-06-13,DP,focalfollow,agonism.winner
0J4,4C5,contactagg,Male,Female,2016-06-14,DP,focalfollow,agonism.winner
51A,25R,feargrm,Male,Male,2016-06-14,DP,focalfollow,agonism.winner
13H,3J7,noncontactagg,Female,Male,2016-06-15,DP,focalfollow,agonism.winner
12E,53Z,noncontactagg,Male,Female,2016-06-17,DP,focalfollow,agonism.winner
3B9,42L,feargrm,Male,Female,2016-06-17,DP,focalfollow,agonism.winner
5E8,7F5,noncontactagg,Female,Male,2016-06-17,DP,focalfollow,agonism.winner
85T,51Z,avoid,Female,Female,2016-06-17,DP,focalfollow,agonism.winner
0K0,1K2,noncontactagg,Female,Female,2016-06-21,DP,focalfollow,agonism.winner
12E,5C6,feargrm,Male,Female,2016-06-21,DP,focalfollow,agonism.winner
12E,7F5,displace,Male,Male,2016-06-21,DP,focalfollow,agonism.winner
19T,7G1,avoid,Male,Male,2016-06-21,DP,focalfollow,agonism.winner
7G1,8A9,noncontactagg,Male,Male,2016-06-21,DP,focalfollow,agonism.winner
8D8,1B0,submit,Male,Female,2016-06-21,DP,focalfollow,agonism.winner
0E3,adult male,displace,Male,Unknown,2016-06-22,DP,focalfollow,agonism.winner
33T,50P,feargrm,Male,Male,2016-06-22,DP,focalfollow,agonism.winner
33T,5B0,feargrm,Male,Male,2016-06-22,DP,focalfollow,agonism.winner
33T,5E6,feargrm,Male,Male,2016-06-22,DP,focalfollow,agonism.winner
7F5,1I6,noncontactagg,Male,Female,2016-06-22,DP,focalfollow,agonism.winner
T03,73S,threat,Female,Male,2016-06-22,DP,focalfollow,agonism.winner
T03,73S,displace,Female,Male,2016-06-22,DP,focalfollow,agonism.winner
12O,45Z,feargrm,Male,Female,2016-06-23,DP,focalfollow,agonism.winner
4E2,5J1,noncontactagg,Male,Male,2016-06-23,DP,focalfollow,agonism.winner
77I,17K,feargrm,Male,Male,2016-06-23,DP,focalfollow,agonism.winner
2E4,0K0,noncontactagg,Female,Female,2016-06-27,DP,focalfollow,agonism.winner
3J7,93T,noncontactagg,Male,Female,2016-06-27,DP,focalfollow,agonism.winner
4J4,1B0,displace,Female,Female,2016-06-27,DP,focalfollow,agonism.winner
04T,5B0,avoid,Male,Male,2016-06-28,DP,focalfollow,agonism.winner
18I,1G4,threat,Male,Female,2016-06-28,DP,focalfollow,agonism.winner
18I,2G4,noncontactagg,Male,Female,2016-06-28,DP,focalfollow,agonism.winner
5E6,7G1,feargrm,Male,Male,2016-06-28,DP,focalfollow,agonism.winner
8D8,9E8,feargrm,Male,Female,2016-06-28,DP,focalfollow,agonism.winner
4D3,30Z,displace,Male,Male,2016-06-30,DP,focalfollow,agonism.winner
61R,15E,displace,Male,Female,2016-06-30,DP,focalfollow,agonism.winner
3I5,28B,noncontactagg,Male,Male,2016-07-05,DP,focalfollow,agonism.winner
78I,12O,noncontactagg,Female,Male,2016-07-05,DP,focalfollow,agonism.winner
9E3,5I5,feargrm,Male,Male,2016-07-05,DP,focalfollow,agonism.winner
2G4,93T,displace,Female,Female,2016-07-06,DP,focalfollow,agonism.winner
12E,98J,feargrm,Male,Female,2016-07-07,DP,focalfollow,agonism.winner
2F8,93T,noncontactagg,Male,Female,2016-07-08,DP,focalfollow,agonism.winner
2F8,7A2,feargrm,Male,Male,2016-07-12,DP,focalfollow,agonism.winner
2F8,7A2,avoid,Male,Male,2016-07-12,DP,focalfollow,agonism.winner
81O,2G3,feargrm,Male,Female,2016-07-12,DP,focalfollow,agonism.winner
12O,2G4,submit,Male,Female,2016-07-13,DP,focalfollow,agonism.winner
36V,17K,feargrm,Male,Male,2016-07-13,DP,focalfollow,agonism.winner
9E8,1B0,avoid,Female,Female,2016-07-13,DP,focalfollow,agonism.winner
T03,8D8,noncontactagg,Female,Male,2016-07-13,DP,focalfollow,agonism.winner
0J4,0K0,noncontactagg,Male,Female,2016-07-14,DP,focalfollow,agonism.winner
3J7,5J1,noncontactagg,Male,Male,2016-07-14,DP,focalfollow,agonism.winner
25R,1G0,feargrm,Male,Female,2016-07-15,DP,focalfollow,agonism.winner
25R,1G1,feargrm,Male,Female,2016-07-15,DP,focalfollow,agonism.winner
77I,52Z,feargrm,Male,Female,2016-07-15,DP,focalfollow,agonism.winner
18I,2F8,feargrm,Male,Male,2016-07-19,DP,focalfollow,agonism.winner
1B1,3D9,feargrm,Male,Female,2016-07-19,DP,focalfollow,agonism.winner
5E6,8D8,avoid,Male,Male,2016-07-22,DP,focalfollow,agonism.winner
14E,1G4,avoid,Female,Female,2016-07-25,DP,focalfollow,agonism.winner
0G1,T03,avoid,Male,Female,2016-07-26,DP,focalfollow,agonism.winner
33T,1F2,submit,Male,Male,2016-07-27,DP,focalfollow,agonism.winner
33T,7F5,feargrm,Male,Male,2016-07-27,DP,focalfollow,agonism.winner
0F0,2G4,avoid,Female,Female,2016-07-28,DP,focalfollow,agonism.winner
14E,30Z,noncontactagg,Female,Male,2016-07-28,DP,focalfollow,agonism.winner
77I,32Z,displace,Male,Male,2016-07-28,DP,focalfollow,agonism.winner
2C9,3I5,noncontactagg,Male,Male,2016-07-29,DP,focalfollow,agonism.winner
5C6,0E3,threat,Female,Male,2016-07-29,DP,focalfollow,agonism.winner
5E6,1B1,noncontactagg,Male,Male,2016-08-02,DP,focalfollow,agonism.winner
8D8,51Z,feargrm,Male,Female,2016-08-02,DP,focalfollow,agonism.winner
18I,12O,avoid,Male,Male,2016-08-03,DP,focalfollow,agonism.winner
1K1,4C9,displace,Female,Female,2016-08-03,DP,focalfollow,agonism.winner
7F5,1G1,contactagg,Male,Female,2016-08-03,DP,focalfollow,agonism.winner
7F5,1G1,avoid,Male,Female,2016-08-03,DP,focalfollow,agonism.winner
98K,1B1,feargrm,Male,Male,2016-08-03,DP,focalfollow,agonism.winner
04T,4D3,feargrm,Male,Male,2016-08-04,DP,focalfollow,agonism.winner
04T,4D3,avoid,Male,Male,2016-08-04,DP,focalfollow,agonism.winner
3J7,9E3,avoid,Male,Male,2016-08-04,DP,focalfollow,agonism.winner
3J7,9E3,feargrm,Male,Male,2016-08-04,DP,focalfollow,agonism.winner
61R,51Z,feargrm,Male,Female,2016-08-04,DP,focalfollow,agonism.winner
8D8,1G1,submit,Male,Female,2016-08-04,DP,focalfollow,agonism.winner
0F0,5B0,threat,Female,Male,2016-08-05,DP,focalfollow,agonism.winner
0I9,5B0,displace,Male,Male,2016-08-05,DP,focalfollow,agonism.winner
12E,juvenile,threat,Male,Unknown,2016-08-05,DP,focalfollow,agonism.winner
45Z,juvenile,contactagg,Female,Unknown,2016-08-05,DP,focalfollow,agonism.winner
18I,47Z,avoid,Male,Female,2016-08-08,DP,focalfollow,agonism.winner
18I,53Z,avoid,Male,Female,2016-08-08,DP,focalfollow,agonism.winner
18I,53Z,feargrm,Male,Female,2016-08-08,DP,focalfollow,agonism.winner
18I,7G1,feargrm,Male,Male,2016-08-08,DP,focalfollow,agonism.winner
18I,7G1,displace,Male,Male,2016-08-08,DP,focalfollow,agonism.winner
2C9,5I5,noncontactagg,Male,Male,2016-08-08,DP,focalfollow,agonism.winner
53Z,juvenile,threat,Female,Unknown,2016-08-08,DP,focalfollow,agonism.winner
53Z,juvenile,threat,Female,Unknown,2016-08-08,DP,focalfollow,agonism.winner
9E3,17K,avoid,Male,Male,2016-08-08,DP,focalfollow,agonism.winner
9E3,5I5,noncontactagg,Male,Male,2016-08-08,DP,focalfollow,agonism.winner
T03,juvenile,threat,Female,Unknown,2016-08-08,DP,focalfollow,agonism.winner
14E,15E,avoid,Female,Female,2016-08-09,DP,focalfollow,agonism.winner
1B1,3D9,threat,Male,Female,2016-08-09,DP,focalfollow,agonism.winner
1B1,3I5,submit,Male,Male,2016-08-09,DP,focalfollow,agonism.winner
7C4,4J4,avoid,Female,Female,2016-08-09,DP,focalfollow,agonism.winner
12O,juvenile,threat,Male,Unknown,2016-08-10,DP,focalfollow,agonism.winner
2G4,4C5,threat,Female,Female,2016-08-10,DP,focalfollow,agonism.winner
2G4,4C5,avoid,Female,Female,2016-08-10,DP,focalfollow,agonism.winner
51A,7C4,avoid,Male,Female,2016-08-10,DP,focalfollow,agonism.winner
51A,98K,displace,Male,Male,2016-08-10,DP,focalfollow,agonism.winner
98K,8A9,threat,Male,Male,2016-08-10,DP,focalfollow,agonism.winner
00V,1B0,avoid,Female,Female,2016-08-11,DP,focalfollow,agonism.winner
00V,3D9,contactagg,Female,Female,2016-08-11,DP,focalfollow,agonism.winner
1I5,juvenile,threat,Female,Unknown,2016-08-11,DP,focalfollow,agonism.winner
15E,4C9,avoid,Female,Female,2016-08-12,DP,focalfollow,agonism.winner
61R,0F0,submit,Male,Female,2016-08-12,DP,focalfollow,agonism.winner
12O,juvenile,threat,Male,Unknown,2016-08-15,DP,focalfollow,agonism.winner
14E,25R,noncontactagg,Female,Male,2016-08-15,DP,focalfollow,agonism.winner
47Z,infant,threat,Female,Unknown,2016-08-15,DP,focalfollow,agonism.winner
47Z,juvenile,threat,Female,Unknown,2016-08-15,DP,focalfollow,agonism.winner
81O,juvenile,threat,Male,Unknown,2016-08-15,DP,focalfollow,agonism.winner
0E3,3I5,avoid,Male,Male,2016-08-16,DP,focalfollow,agonism.winner
53Z,8D8,threat,Female,Male,2016-08-16,DP,focalfollow,agonism.winner
18I,2G4,displace,Male,Female,2016-08-17,DP,focalfollow,agonism.winner
1B0,juvenile,threat,Female,Unknown,2016-08-17,DP,focalfollow,agonism.winner
1K1,51Z,avoid,Female,Female,2016-08-17,DP,focalfollow,agonism.winner
1K1,juvenile,threat,Female,Unknown,2016-08-17,DP,focalfollow,agonism.winner
1K1,juvenile,threat,Female,Unknown,2016-08-17,DP,focalfollow,agonism.winner
4G8,0J4,threat,Male,Male,2016-08-17,DP,focalfollow,agonism.winner
93T,juvenile,threat,Female,Unknown,2016-08-18,DP,focalfollow,agonism.winner
93T,juvenile,threat,Female,Unknown,2016-08-18,DP,focalfollow,agonism.winner
1G1,15E,displace,Female,Female,2016-08-19,DP,focalfollow,agonism.winner
3I9,juvenile,threat,Male,Unknown,2016-08-19,DP,focalfollow,agonism.winner
4E2,juvenile,threat,Male,Unknown,2016-08-19,DP,focalfollow,agonism.winner
04T,2C9,avoid,Male,Male,2016-08-22,DP,focalfollow,agonism.winner
32Z,4G8,avoid,Male,Male,2016-08-22,DP,focalfollow,agonism.winner
4J4,juvenile,threat,Female,Unknown,2016-08-22,DP,focalfollow,agonism.winner
18I,0F0,threat,Male,Female,2016-08-23,DP,focalfollow,agonism.winner
19T,36V,avoid,Male,Male,2016-08-23,DP,focalfollow,agonism.winner
2F8,7A2,threat,Male,Male,2016-08-23,DP,focalfollow,agonism.winner
3I5,17K,avoid,Male,Male,2016-08-23,DP,focalfollow,agonism.winner
5E6,4C9,noncontactagg,Male,Female,2016-08-23,DP,focalfollow,agonism.winner
5E6,4C9,feargrm,Male,Female,2016-08-23,DP,focalfollow,agonism.winner
00V,juvenile,threat,Female,Unknown,2016-08-29,DP,focalfollow,agonism.winner
12E,1B0,avoid,Male,Female,2016-08-29,DP,focalfollow,agonism.winner
12E,1G4,submit,Male,Female,2016-08-29,DP,focalfollow,agonism.winner
12E,juvenile,threat,Male,Unknown,2016-08-29,DP,focalfollow,agonism.winner
1K1,1G4,submit,Female,Female,2016-08-29,DP,focalfollow,agonism.winner
33T,5C6,feargrm,Male,Female,2016-08-29,DP,focalfollow,agonism.winner
33T,5C6,feargrm,Male,Female,2016-08-29,DP,focalfollow,agonism.winner
3H0,juvenile,threat,Female,Unknown,2016-08-29,DP,focalfollow,agonism.winner
5C6,98J,feargrm,Female,Female,2016-08-29,DP,focalfollow,agonism.winner
8A9,juvenile,threat,Male,Unknown,2016-08-29,DP,focalfollow,agonism.winner
61R,1F2,feargrm,Male,Male,2016-08-30,DP,focalfollow,agonism.winner
61R,5B0,submit,Male,Male,2016-08-30,DP,focalfollow,agonism.winner
18I,5I5,feargrm,Male,Male,2016-08-31,DP,focalfollow,agonism.winner
1G0,1B0,avoid,Female,Female,2016-08-31,DP,focalfollow,agonism.winner
1G1,juvenile,threat,Female,Unknown,2016-08-31,DP,focalfollow,agonism.winner
53Z,0G1,noncontactagg,Female,Male,2016-08-31,DP,focalfollow,agonism.winner
93T,juvenile,threat,Female,Unknown,2016-09-01,DP,focalfollow,agonism.winner
61R,juvenile,threat,Male,Unknown,2016-09-02,DP,focalfollow,agonism.winner
18I,juvenile,threat,Male,Unknown,2016-09-06,DP,focalfollow,agonism.winner
5C6,1K2,feargrm,Female,Female,2016-09-06,DP,focalfollow,agonism.winner
5C6,3H0,avoid,Female,Female,2016-09-06,DP,focalfollow,agonism.winner
8D8,2C9,feargrm,Male,Male,2016-09-06,DP,focalfollow,agonism.winner
12O,1G1,threat,Male,Female,2016-09-07,DP,focalfollow,agonism.winner
12O,3D9,feargrm,Male,Female,2016-09-07,DP,focalfollow,agonism.winner
33T,13H,noncontactagg,Male,Female,2016-09-07,DP,focalfollow,agonism.winner
93T,1F2,noncontactagg,Female,Male,2016-09-07,DP,focalfollow,agonism.winner
9C1,juvenile,threat,Female,Unknown,2016-09-07,DP,focalfollow,agonism.winner
9E3,9I9,avoid,Male,Male,2016-09-07,DP,focalfollow,agonism.winner
13H,93T,contactagg,Female,Female,2016-09-08,DP,focalfollow,agonism.winner
14E,juvenile,threat,Female,Unknown,2016-09-08,DP,focalfollow,agonism.winner
1G4,juvenile,threat,Female,Unknown,2016-09-08,DP,focalfollow,agonism.winner
1K2,juvenile,threat,Female,Unknown,2016-09-08,DP,focalfollow,agonism.winner
52Z,juvenile,threat,Female,Unknown,2016-09-08,DP,focalfollow,agonism.winner
00V,2G4,threat,Female,Female,2016-09-09,DP,focalfollow,agonism.winner
12E,juvenile,threat,Male,Unknown,2016-09-09,DP,focalfollow,agonism.winner
1B1,3I5,avoid,Male,Male,2016-09-09,DP,focalfollow,agonism.winner
4G8,5I5,threat,Male,Male,2016-09-09,DP,focalfollow,agonism.winner
7F5,adult,feargrm,Male,Unknown,2016-09-09,DP,focalfollow,agonism.winner
14E,1I6,avoid,Female,Female,2016-09-12,DP,focalfollow,agonism.winner
14E,juvenile,threat,Female,Unknown,2016-09-12,DP,focalfollow,agonism.winner
25R,4C9,avoid,Male,Female,2016-09-12,DP,focalfollow,agonism.winner
5J1,36V,avoid,Male,Male,2016-09-12,DP,focalfollow,agonism.winner
12O,25R,feargrm,Male,Male,2016-09-13,DP,focalfollow,agonism.winner
12O,25R,displace,Male,Male,2016-09-13,DP,focalfollow,agonism.winner
1I7,7K8,threat,Female,Female,2016-09-13,DP,focalfollow,agonism.winner
51A,1G6,feargrm,Male,Female,2016-09-13,DP,focalfollow,agonism.winner
5B0,juvenile,threat,Male,Unknown,2016-09-13,DP,focalfollow,agonism.winner
5C6,9C1,feargrm,Female,Female,2016-09-13,DP,focalfollow,agonism.winner
5E8,juvenile,threat,Female,Unknown,2016-09-13,DP,focalfollow,agonism.winner
77I,1F6,submit,Male,Male,2016-09-13,DP,focalfollow,agonism.winner
8A9,7F5,feargrm,Male,Male,2016-09-13,DP,focalfollow,agonism.winner
0J4,juvenile,threat,Male,Unknown,2016-09-14,DP,focalfollow,agonism.winner
4D3,7K8,threat,Male,Female,2016-09-15,DP,focalfollow,agonism.winner
04T,9E3,displace,Male,Male,2016-09-16,DP,focalfollow,agonism.winner
04T,9E3,feargrm,Male,Male,2016-09-16,DP,focalfollow,agonism.winner
1F2,8A9,threat,Male,Male,2016-09-16,DP,focalfollow,agonism.winner
32Z,0E3,avoid,Male,Male,2016-09-16,DP,focalfollow,agonism.winner
32Z,1F2,avoid,Male,Male,2016-09-16,DP,focalfollow,agonism.winner
32Z,3J7,submit,Male,Male,2016-09-16,DP,focalfollow,agonism.winner
32Z,7F5,avoid,Male,Male,2016-09-16,DP,focalfollow,agonism.winner
4E2,4C9,feargrm,Male,Female,2016-09-16,DP,focalfollow,agonism.winner
7G1,juvenile,threat,Male,Unknown,2016-09-16,DP,focalfollow,agonism.winner
0I9,juvenile,threat,Male,Unknown,2016-09-19,DP,focalfollow,agonism.winner
52Z,9E8,submit,Female,Female,2016-09-19,DP,focalfollow,agonism.winner
0E3,4D3,avoid,Male,Male,2016-09-20,DP,focalfollow,agonism.winner
1G0,5L8,threat,Female,Female,2016-09-20,DP,focalfollow,agonism.winner
2E4,1I6,noncontactagg,Female,Female,2016-09-20,DP,focalfollow,agonism.winner
0E3,17K,feargrm,Male,Male,2016-09-23,DP,focalfollow,agonism.winner
0E3,17K,avoid,Male,Male,2016-09-23,DP,focalfollow,agonism.winner
0K0,4E2,threat,Female,Male,2016-09-23,DP,focalfollow,agonism.winner
98J,infant,threat,Female,Unknown,2016-09-23,DP,focalfollow,agonism.winner
1G1,1G4,threat,Female,Female,2016-09-26,DP,focalfollow,agonism.winner
81O,3I9,avoid,Male,Male,2016-09-26,DP,focalfollow,agonism.winner
5C6,52Z,avoid,Female,Female,2016-09-27,DP,focalfollow,agonism.winner
8A9,4J4,feargrm,Male,Female,2016-09-27,DP,focalfollow,agonism.winner
8A9,4J4,avoid,Male,Female,2016-09-27,DP,focalfollow,agonism.winner
5E6,5B0,avoid,Male,Male,2016-09-28,DP,focalfollow,agonism.winner
T03,73S,threat,Female,Male,2016-09-28,DP,focalfollow,agonism.winner
32Z,3I6,avoid,Male,Male,2016-10-03,DP,focalfollow,agonism.winner
33T,0J4,feargrm,Male,Male,2016-10-03,DP,focalfollow,agonism.winner
33T,0J4,avoid,Male,Male,2016-10-03,DP,focalfollow,agonism.winner
61R,juvenile,threat,Male,Unknown,2016-10-03,DP,focalfollow,agonism.winner
73S,juvenile,threat,Male,Unknown,2016-10-03,DP,focalfollow,agonism.winner
19T,4G8,threat,Male,Male,2016-10-05,DP,focalfollow,agonism.winner
19T,juvenile,threat,Male,Unknown,2016-10-05,DP,focalfollow,agonism.winner
3D9,1I7,threat,Female,Female,2016-10-05,DP,focalfollow,agonism.winner
5C6,juvenile,threat,Female,Unknown,2016-10-05,DP,focalfollow,agonism.winner
77I,4G8,threat,Male,Male,2016-10-05,DP,focalfollow,agonism.winner
1G4,51Z,threat,Female,Female,2016-10-06,DP,focalfollow,agonism.winner
32Z,7A2,feargrm,Male,Male,2016-10-06,DP,focalfollow,agonism.winner
32Z,7A2,avoid,Male,Male,2016-10-06,DP,focalfollow,agonism.winner
9E8,1I6,noncontactagg,Female,Female,2016-10-06,DP,focalfollow,agonism.winner
04T,7C4,feargrm,Male,Female,2016-10-07,DP,focalfollow,agonism.winner
19T,0J4,avoid,Male,Male,2016-10-07,DP,focalfollow,agonism.winner
3J7,00V,noncontactagg,Male,Female,2016-10-07,DP,focalfollow,agonism.winner
5E6,7F5,contactagg,Male,Male,2016-10-07,DP,focalfollow,agonism.winner
5E6,juvenile,threat,Male,Unknown,2016-10-07,DP,focalfollow,agonism.winner
73S,juvenile,threat,Male,Unknown,2016-10-07,DP,focalfollow,agonism.winner
7A2,juvenile,threat,Male,Unknown,2016-10-07,DP,focalfollow,agonism.winner
8A9,4J4,threat,Male,Female,2016-10-07,DP,focalfollow,agonism.winner
2G4,1G4,noncontactagg,Female,Female,2016-10-10,DP,focalfollow,agonism.winner
33T,5E8,threat,Male,Female,2016-10-10,DP,focalfollow,agonism.winner
9C1,juvenile,threat,Female,Unknown,2016-10-10,DP,focalfollow,agonism.winner
0I9,7G1,submit,Male,Male,2016-10-11,DP,focalfollow,agonism.winner
3D9,juvenile,threat,Female,Unknown,2016-10-11,DP,focalfollow,agonism.winner
4C5,0J4,threat,Female,Male,2016-02-08,DP,focalfollow,agonism.loser
4C9,1K2,displace,Female,Female,2016-02-08,DP,focalfollow,agonism.loser
73V,4C5,feargrm,Male,Female,2016-02-08,DP,focalfollow,agonism.loser
98K,4C5,feargrm,Male,Female,2016-02-08,DP,focalfollow,agonism.loser
61R,5B0,submit,Male,Male,2016-02-08,DP,focalfollow,agonism.loser
5I3,5I5,avoid,Male,Male,2016-02-08,DP,focalfollow,agonism.loser
0E3,7A2,noncontactagg,Male,Male,2016-02-08,DP,focalfollow,agonism.loser
0E3,7A2,feargrm,Male,Male,2016-02-08,DP,focalfollow,agonism.loser
1B1,9C1,avoid,Male,Female,2016-02-08,DP,focalfollow,agonism.loser
12O,2G3,feargrm,Male,Female,2016-02-09,DP,focalfollow,agonism.loser
12O,2G3,feargrm,Male,Female,2016-02-09,DP,focalfollow,agonism.loser
2E4,2G4,avoid,Female,Female,2016-02-09,DP,focalfollow,agonism.loser
73V,45Z,feargrm,Male,Female,2016-02-09,DP,focalfollow,agonism.loser
12E,00V,feargrm,Male,Female,2016-02-10,DP,focalfollow,agonism.loser
5C6,15E,feargrm,Female,Female,2016-02-10,DP,focalfollow,agonism.loser
7F5,15E,avoid,Male,Female,2016-02-10,DP,focalfollow,agonism.loser
1G1,2E4,threat,Female,Female,2016-02-10,DP,focalfollow,agonism.loser
3J7,2E4,contactagg,Male,Female,2016-02-10,DP,focalfollow,agonism.loser
98K,2E4,feargrm,Male,Female,2016-02-10,DP,focalfollow,agonism.loser
12O,3J7,feargrm,Male,Male,2016-02-10,DP,focalfollow,agonism.loser
12O,3J7,noncontactagg,Male,Male,2016-02-10,DP,focalfollow,agonism.loser
juvenile,3J7,threat,Unknown,Male,2016-02-10,DP,focalfollow,agonism.loser
0F0,47Z,contactagg,Female,Female,2016-02-10,DP,focalfollow,agonism.loser
9D7,4C5,noncontactagg,Male,Female,2016-02-10,DP,focalfollow,agonism.loser
5E6,1K1,feargrm,Male,Female,2016-02-11,DP,focalfollow,agonism.loser
25R,2G4,avoid,Male,Female,2016-02-11,DP,focalfollow,agonism.loser
25R,2G4,feargrm,Male,Female,2016-02-11,DP,focalfollow,agonism.loser
2E4,3I6,noncontactagg,Female,Male,2016-02-11,DP,focalfollow,agonism.loser
81O,5E6,avoid,Male,Male,2016-02-11,DP,focalfollow,agonism.loser
5E6,98J,feargrm,Male,Female,2016-02-11,DP,focalfollow,agonism.loser
9D7,T03,feargrm,Male,Female,2016-02-11,DP,focalfollow,agonism.loser
73V,00V,feargrm,Male,Female,2016-02-15,DP,focalfollow,agonism.loser
2F8,1G6,noncontactagg,Male,Female,2016-02-15,DP,focalfollow,agonism.loser
98Z,1G6,noncontactagg,Male,Female,2016-02-15,DP,focalfollow,agonism.loser
28B,1I5,avoid,Male,Female,2016-02-15,DP,focalfollow,agonism.loser
12O,14E,feargrm,Male,Female,2016-02-16,DP,focalfollow,agonism.loser
2G2,2G3,avoid,Female,Female,2016-02-16,DP,focalfollow,agonism.loser
81O,2I3,feargrm,Male,Female,2016-02-16,DP,focalfollow,agonism.loser
73V,3H0,avoid,Male,Female,2016-02-16,DP,focalfollow,agonism.loser
18I,9C1,feargrm,Male,Female,2016-02-16,DP,focalfollow,agonism.loser
5E6,0J4,threat,Male,Male,2016-02-17,DP,focalfollow,agonism.loser
12O,4C9,feargrm,Male,Female,2016-02-17,DP,focalfollow,agonism.loser
T03,32Z,threat,Female,Male,2016-02-18,DP,focalfollow,agonism.loser
0K0,4C9,feargrm,Female,Female,2016-02-18,DP,focalfollow,agonism.loser
61R,77I,noncontactagg,Male,Male,2016-02-18,DP,focalfollow,agonism.loser
12O,7F5,feargrm,Male,Male,2016-02-18,DP,focalfollow,agonism.loser
25R,7F5,displace,Male,Male,2016-02-18,DP,focalfollow,agonism.loser
5E6,90T,feargrm,Male,Female,2016-02-18,DP,focalfollow,agonism.loser
4D3,0F0,feargrm,Male,Female,2016-02-19,DP,focalfollow,agonism.loser
73V,0F0,avoid,Male,Female,2016-02-19,DP,focalfollow,agonism.loser
00V,1I6,avoid,Female,Female,2016-02-19,DP,focalfollow,agonism.loser
1G6,1I6,feargrm,Female,Female,2016-02-19,DP,focalfollow,agonism.loser
4E2,1I6,feargrm,Male,Female,2016-02-19,DP,focalfollow,agonism.loser
73V,2G2,feargrm,Male,Female,2016-02-19,DP,focalfollow,agonism.loser
3I9,5B0,displace,Male,Male,2016-02-19,DP,focalfollow,agonism.loser
7F5,5B0,feargrm,Male,Male,2016-02-19,DP,focalfollow,agonism.loser
8D8,5B0,submit,Male,Male,2016-02-19,DP,focalfollow,agonism.loser
0I9,T03,feargrm,Male,Female,2016-02-19,DP,focalfollow,agonism.loser
3I6,T03,feargrm,Male,Female,2016-02-19,DP,focalfollow,agonism.loser
1B1,1G4,avoid,Male,Female,2016-02-22,DP,focalfollow,agonism.loser
61R,1G4,feargrm,Male,Female,2016-02-22,DP,focalfollow,agonism.loser
04T,5C6,feargrm,Male,Female,2016-02-22,DP,focalfollow,agonism.loser
81O,5C6,avoid,Male,Female,2016-02-22,DP,focalfollow,agonism.loser
8D8,78I,feargrm,Male,Female,2016-02-22,DP,focalfollow,agonism.loser
9E8,93T,avoid,Female,Female,2016-02-22,DP,focalfollow,agonism.loser
52Z,9C1,noncontactagg,Female,Female,2016-02-22,DP,focalfollow,agonism.loser
juvenile,19T,avoid,Unknown,Male,2016-02-23,DP,focalfollow,agonism.loser
33T,1I5,avoid,Male,Female,2016-02-23,DP,focalfollow,agonism.loser
77I,2G3,feargrm,Male,Female,2016-02-23,DP,focalfollow,agonism.loser
12O,3I6,feargrm,Male,Male,2016-02-23,DP,focalfollow,agonism.loser
adult male,4D3,noncontactagg,Unknown,Male,2016-02-23,DP,focalfollow,agonism.loser
0K0,52Z,submit,Female,Female,2016-02-23,DP,focalfollow,agonism.loser
19T,52Z,feargrm,Male,Female,2016-02-23,DP,focalfollow,agonism.loser
19T,9I9,avoid,Male,Male,2016-02-23,DP,focalfollow,agonism.loser
18I,1G6,contactagg,Male,Female,2016-02-24,DP,focalfollow,agonism.loser
33T,1I6,feargrm,Male,Female,2016-02-24,DP,focalfollow,agonism.loser
98K,1K1,feargrm,Male,Female,2016-02-24,DP,focalfollow,agonism.loser
1I6,19T,noncontactagg,Female,Male,2016-02-25,DP,focalfollow,agonism.loser
81O,32Z,feargrm,Male,Male,2016-02-25,DP,focalfollow,agonism.loser
12E,33T,feargrm,Male,Male,2016-02-25,DP,focalfollow,agonism.loser
17K,4C9,feargrm,Male,Female,2016-02-25,DP,focalfollow,agonism.loser
77I,4C9,feargrm,Male,Female,2016-02-25,DP,focalfollow,agonism.loser
1B1,1K2,noncontactagg,Male,Female,2016-02-26,DP,focalfollow,agonism.loser
2E4,45Z,contactagg,Female,Female,2016-02-26,DP,focalfollow,agonism.loser
2F8,4J4,avoid,Male,Female,2016-02-26,DP,focalfollow,agonism.loser
3I6,4J4,noncontactagg,Male,Female,2016-02-26,DP,focalfollow,agonism.loser
81O,15E,avoid,Male,Female,2016-02-29,DP,focalfollow,agonism.loser
9D7,3B9,displace,Male,Male,2016-02-29,DP,focalfollow,agonism.loser
9D7,3B9,feargrm,Male,Male,2016-02-29,DP,focalfollow,agonism.loser
77I,53Z,avoid,Male,Female,2016-02-29,DP,focalfollow,agonism.loser
5E6,7F5,noncontactagg,Male,Male,2016-02-29,DP,focalfollow,agonism.loser
32Z,13H,feargrm,Male,Female,2016-03-01,DP,focalfollow,agonism.loser
32Z,13H,avoid,Male,Female,2016-03-01,DP,focalfollow,agonism.loser
12E,18I,feargrm,Male,Male,2016-03-01,DP,focalfollow,agonism.loser
98K,18I,displace,Male,Male,2016-03-01,DP,focalfollow,agonism.loser
25R,1G4,submit,Male,Female,2016-03-01,DP,focalfollow,agonism.loser
1F2,3D9,feargrm,Male,Female,2016-03-01,DP,focalfollow,agonism.loser
9C1,3H0,contactagg,Female,Female,2016-03-01,DP,focalfollow,agonism.loser
9D7,17K,displace,Male,Male,2016-03-10,DP,focalfollow,agonism.loser
32Z,4J4,noncontactagg,Male,Female,2016-03-10,DP,focalfollow,agonism.loser
53Z,1G1,contactagg,Female,Female,2016-03-11,DP,focalfollow,agonism.loser
7C4,3J7,noncontactagg,Female,Male,2016-03-11,DP,focalfollow,agonism.loser
37N,52Z,avoid,Male,Female,2016-03-11,DP,focalfollow,agonism.loser
4C5,5B0,noncontactagg,Female,Male,2016-03-11,DP,focalfollow,agonism.loser
9I9,5B0,noncontactagg,Male,Male,2016-03-11,DP,focalfollow,agonism.loser
1G6,90T,noncontactagg,Female,Female,2016-03-11,DP,focalfollow,agonism.loser
1G6,90T,feargrm,Female,Female,2016-03-11,DP,focalfollow,agonism.loser
00V,93T,avoid,Female,Female,2016-03-11,DP,focalfollow,agonism.loser
18I,9E8,feargrm,Male,Female,2016-03-11,DP,focalfollow,agonism.loser
81O,T03,feargrm,Male,Female,2016-03-11,DP,focalfollow,agonism.loser
5E6,0E3,feargrm,Male,Male,2016-03-14,DP,focalfollow,agonism.loser
9D7,47Z,displace,Male,Female,2016-03-14,DP,focalfollow,agonism.loser
2G2,00V,noncontactagg,Female,Female,2016-03-15,DP,focalfollow,agonism.loser
5C6,0K0,feargrm,Female,Female,2016-03-15,DP,focalfollow,agonism.loser
04T,13H,avoid,Male,Female,2016-03-15,DP,focalfollow,agonism.loser
73V,1G0,avoid,Male,Female,2016-03-15,DP,focalfollow,agonism.loser
04T,53Z,avoid,Male,Female,2016-03-15,DP,focalfollow,agonism.loser
32Z,5E6,feargrm,Male,Male,2016-03-15,DP,focalfollow,agonism.loser
18I,2G3,feargrm,Male,Female,2016-03-16,DP,focalfollow,agonism.loser
1B1,30Z,feargrm,Male,Male,2016-03-16,DP,focalfollow,agonism.loser
14E,51Z,displace,Female,Female,2016-03-16,DP,focalfollow,agonism.loser
06O,8A9,avoid,Male,Male,2016-03-16,DP,focalfollow,agonism.loser
25R,8D8,avoid,Male,Male,2016-03-16,DP,focalfollow,agonism.loser
33T,98J,contactagg,Male,Female,2016-03-16,DP,focalfollow,agonism.loser
33T,98J,feargrm,Male,Female,2016-03-16,DP,focalfollow,agonism.loser
81O,33T,feargrm,Male,Male,2016-03-18,DP,focalfollow,agonism.loser
2F8,4D3,displace,Male,Male,2016-03-18,DP,focalfollow,agonism.loser
3I9,51Z,feargrm,Male,Female,2016-03-18,DP,focalfollow,agonism.loser
33T,5E8,submit,Male,Female,2016-03-18,DP,focalfollow,agonism.loser
1B1,8A9,submit,Male,Male,2016-03-18,DP,focalfollow,agonism.loser
5E6,8A9,avoid,Male,Male,2016-03-18,DP,focalfollow,agonism.loser
5E6,8A9,noncontactagg,Male,Male,2016-03-18,DP,focalfollow,agonism.loser
2E4,9C1,contactagg,Female,Female,2016-03-18,DP,focalfollow,agonism.loser
2E4,9C1,feargrm,Female,Female,2016-03-18,DP,focalfollow,agonism.loser
0G1,2G3,feargrm,Male,Female,2016-03-02,DP,focalfollow,agonism.loser
0G1,2G3,feargrm,Male,Female,2016-03-02,DP,focalfollow,agonism.loser
5E6,2G3,noncontactagg,Male,Female,2016-03-02,DP,focalfollow,agonism.loser
5E6,4C9,feargrm,Male,Female,2016-03-02,DP,focalfollow,agonism.loser
5E6,4C9,feargrm,Male,Female,2016-03-02,DP,focalfollow,agonism.loser
5B0,4D3,noncontactagg,Male,Male,2016-03-02,DP,focalfollow,agonism.loser
18I,7C4,feargrm,Male,Female,2016-03-02,DP,focalfollow,agonism.loser
17K,9C1,feargrm,Male,Female,2016-03-02,DP,focalfollow,agonism.loser
1G6,9E8,noncontactagg,Female,Female,2016-03-02,DP,focalfollow,agonism.loser
78I,9E8,feargrm,Female,Female,2016-03-02,DP,focalfollow,agonism.loser
5B0,15E,feargrm,Male,Female,2016-03-21,DP,focalfollow,agonism.loser
61R,15E,feargrm,Male,Female,2016-03-21,DP,focalfollow,agonism.loser
9D7,19T,feargrm,Male,Male,2016-03-21,DP,focalfollow,agonism.loser
4G8,1F2,avoid,Male,Male,2016-03-21,DP,focalfollow,agonism.loser
30Z,1I6,noncontactagg,Male,Female,2016-03-21,DP,focalfollow,agonism.loser
14E,1K2,avoid,Female,Female,2016-03-21,DP,focalfollow,agonism.loser
32Z,1K2,feargrm,Male,Female,2016-03-21,DP,focalfollow,agonism.loser
77I,2G2,feargrm,Male,Female,2016-03-21,DP,focalfollow,agonism.loser
4G8,3I9,feargrm,Male,Male,2016-03-21,DP,focalfollow,agonism.loser
77I,5C6,feargrm,Male,Female,2016-03-21,DP,focalfollow,agonism.loser
18I,7G1,feargrm,Male,Male,2016-03-21,DP,focalfollow,agonism.loser
5C6,0K0,feargrm,Female,Female,2016-03-22,DP,focalfollow,agonism.loser
5C6,0K0,displace,Female,Female,2016-03-22,DP,focalfollow,agonism.loser
5C6,0K0,noncontactagg,Female,Female,2016-03-22,DP,focalfollow,agonism.loser
19T,1G0,feargrm,Male,Female,2016-03-22,DP,focalfollow,agonism.loser
7A2,1G0,noncontactagg,Male,Female,2016-03-22,DP,focalfollow,agonism.loser
8A9,1G4,avoid,Male,Female,2016-03-22,DP,focalfollow,agonism.loser
12E,1G6,contactagg,Male,Female,2016-03-22,DP,focalfollow,agonism.loser
3J7,2I3,feargrm,Male,Female,2016-03-22,DP,focalfollow,agonism.loser
51A,2I3,feargrm,Male,Female,2016-03-22,DP,focalfollow,agonism.loser
12O,3J7,avoid,Male,Male,2016-03-22,DP,focalfollow,agonism.loser
81O,3J7,threat,Male,Male,2016-03-22,DP,focalfollow,agonism.loser
8D8,4J4,feargrm,Male,Female,2016-03-22,DP,focalfollow,agonism.loser
1B1,0G1,feargrm,Male,Male,2016-03-23,DP,focalfollow,agonism.loser
7C4,12O,noncontactagg,Female,Male,2016-03-23,DP,focalfollow,agonism.loser
18I,15E,feargrm,Male,Female,2016-03-23,DP,focalfollow,agonism.loser
5E6,15E,feargrm,Male,Female,2016-03-23,DP,focalfollow,agonism.loser
06O,3B9,feargrm,Male,Male,2016-03-23,DP,focalfollow,agonism.loser
32Z,3D9,noncontactagg,Male,Female,2016-03-23,DP,focalfollow,agonism.loser
33T,52Z,submit,Male,Female,2016-03-23,DP,focalfollow,agonism.loser
33T,52Z,feargrm,Male,Female,2016-03-23,DP,focalfollow,agonism.loser
98K,7C4,contactagg,Male,Female,2016-03-23,DP,focalfollow,agonism.loser
06O,T03,feargrm,Male,Female,2016-03-23,DP,focalfollow,agonism.loser
7A2,00V,feargrm,Male,Female,2016-03-24,DP,focalfollow,agonism.loser
7A2,00V,contactagg,Male,Female,2016-03-24,DP,focalfollow,agonism.loser
1B1,1G1,contactagg,Male,Female,2016-03-24,DP,focalfollow,agonism.loser
04T,51Z,noncontactagg,Male,Female,2016-03-24,DP,focalfollow,agonism.loser
4D3,51Z,avoid,Male,Female,2016-03-24,DP,focalfollow,agonism.loser
8D8,51Z,feargrm,Male,Female,2016-03-24,DP,focalfollow,agonism.loser
8D8,51Z,avoid,Male,Female,2016-03-24,DP,focalfollow,agonism.loser
18I,77I,feargrm,Male,Male,2016-03-24,DP,focalfollow,agonism.loser
1B1,8D8,avoid,Male,Male,2016-03-24,DP,focalfollow,agonism.loser
9C1,0K0,noncontactagg,Female,Female,2016-03-28,DP,focalfollow,agonism.loser
4E2,2I3,feargrm,Male,Female,2016-03-28,DP,focalfollow,agonism.loser
9E8,45Z,displace,Female,Female,2016-03-28,DP,focalfollow,agonism.loser
5E6,53Z,displace,Male,Female,2016-03-28,DP,focalfollow,agonism.loser
12O,5C6,noncontactagg,Male,Female,2016-03-28,DP,focalfollow,agonism.loser
81O,19T,avoid,Male,Male,2016-03-29,DP,focalfollow,agonism.loser
1F2,1G6,noncontactagg,Male,Female,2016-03-03,DP,focalfollow,agonism.loser
7F5,8D8,displace,Male,Male,2016-03-03,DP,focalfollow,agonism.loser
juvenile,17K,noncontactagg,Unknown,Male,2016-03-30,DP,focalfollow,agonism.loser
33T,1B1,displace,Male,Male,2016-03-30,DP,focalfollow,agonism.loser
61R,3D9,feargrm,Male,Female,2016-03-30,DP,focalfollow,agonism.loser
0G1,60E,avoid,Male,Male,2016-03-30,DP,focalfollow,agonism.loser
0F0,7C4,avoid,Female,Female,2016-03-30,DP,focalfollow,agonism.loser
3I9,7G1,displace,Male,Male,2016-03-30,DP,focalfollow,agonism.loser
12E,61R,feargrm,Male,Male,2016-03-31,DP,focalfollow,agonism.loser
1B1,7G1,submit,Male,Male,2016-03-31,DP,focalfollow,agonism.loser
1B1,9C1,avoid,Male,Female,2016-03-31,DP,focalfollow,agonism.loser
98K,53Z,avoid,Male,Female,2016-03-04,DP,focalfollow,agonism.loser
4E2,1I6,noncontactagg,Male,Female,2016-03-07,DP,focalfollow,agonism.loser
0E3,1K1,feargrm,Male,Female,2016-03-08,DP,focalfollow,agonism.loser
5E6,1K1,feargrm,Male,Female,2016-03-08,DP,focalfollow,agonism.loser
25R,4E2,feargrm,Male,Male,2016-03-09,DP,focalfollow,agonism.loser
98K,4E2,feargrm,Male,Male,2016-03-09,DP,focalfollow,agonism.loser
52Z,15E,avoid,Female,Female,2016-04-11,DP,focalfollow,agonism.loser
98K,15E,displace,Male,Female,2016-04-11,DP,focalfollow,agonism.loser
2F8,3D9,noncontactagg,Male,Female,2016-04-11,DP,focalfollow,agonism.loser
81O,5B0,feargrm,Male,Male,2016-04-11,DP,focalfollow,agonism.loser
18I,77I,displace,Male,Male,2016-04-11,DP,focalfollow,agonism.loser
1B1,7G1,displace,Male,Male,2016-04-11,DP,focalfollow,agonism.loser
8D8,28B,feargrm,Male,Male,2016-04-12,DP,focalfollow,agonism.loser
8D8,28B,noncontactagg,Male,Male,2016-04-12,DP,focalfollow,agonism.loser
1B1,4C9,avoid,Male,Female,2016-04-12,DP,focalfollow,agonism.loser
98K,2G2,submit,Male,Female,2016-04-13,DP,focalfollow,agonism.loser
1K1,5I5,noncontactagg,Female,Male,2016-04-13,DP,focalfollow,agonism.loser
33T,9I9,avoid,Male,Male,2016-04-13,DP,focalfollow,agonism.loser
33T,1F2,submit,Male,Male,2016-04-14,DP,focalfollow,agonism.loser
53Z,2G3,avoid,Female,Female,2016-04-14,DP,focalfollow,agonism.loser
32Z,52Z,avoid,Male,Female,2016-04-14,DP,focalfollow,agonism.loser
73V,93T,avoid,Male,Female,2016-04-15,DP,focalfollow,agonism.loser
12E,4C5,feargrm,Male,Female,2016-04-18,DP,focalfollow,agonism.loser
73V,1B0,feargrm,Male,Female,2016-04-19,DP,focalfollow,agonism.loser
81O,1B0,feargrm,Male,Female,2016-04-19,DP,focalfollow,agonism.loser
98K,1B0,feargrm,Male,Female,2016-04-19,DP,focalfollow,agonism.loser
3I9,5I3,noncontactagg,Male,Male,2016-04-19,DP,focalfollow,agonism.loser
9C1,5I3,noncontactagg,Female,Male,2016-04-19,DP,focalfollow,agonism.loser
3I9,7F5,noncontactagg,Male,Male,2016-04-19,DP,focalfollow,agonism.loser
adult female,9D7,avoid,Unknown,Male,2016-04-19,DP,focalfollow,agonism.loser
98K,1G6,avoid,Male,Female,2016-04-20,DP,focalfollow,agonism.loser
45Z,0G1,noncontactagg,Female,Male,2016-04-22,DP,focalfollow,agonism.loser
13H,1I6,avoid,Female,Female,2016-04-22,DP,focalfollow,agonism.loser
25R,2F8,feargrm,Male,Male,2016-04-22,DP,focalfollow,agonism.loser
9C1,5I3,threat,Female,Male,2016-04-22,DP,focalfollow,agonism.loser
12O,33T,avoid,Male,Male,2016-04-25,DP,focalfollow,agonism.loser
77I,53Z,contactagg,Male,Female,2016-04-25,DP,focalfollow,agonism.loser
9E8,T03,noncontactagg,Female,Female,2016-04-25,DP,focalfollow,agonism.loser
14E,06O,displace,Female,Male,2016-04-26,DP,focalfollow,agonism.loser
3D9,0I9,noncontactagg,Female,Male,2016-04-26,DP,focalfollow,agonism.loser
00V,1G1,feargrm,Female,Female,2016-04-26,DP,focalfollow,agonism.loser
73V,1K2,submit,Male,Female,2016-04-26,DP,focalfollow,agonism.loser
33T,7C4,avoid,Male,Female,2016-04-26,DP,focalfollow,agonism.loser
4C9,3H0,avoid,Female,Female,2016-04-27,DP,focalfollow,agonism.loser
5E6,51Z,noncontactagg,Male,Female,2016-04-27,DP,focalfollow,agonism.loser
8D8,51Z,avoid,Male,Female,2016-04-27,DP,focalfollow,agonism.loser
5I3,5I5,contactagg,Male,Male,2016-04-27,DP,focalfollow,agonism.loser
2F8,2G2,avoid,Male,Female,2016-04-29,DP,focalfollow,agonism.loser
18I,9C1,feargrm,Male,Female,2016-04-29,DP,focalfollow,agonism.loser
18I,9E8,threat,Male,Female,2016-04-29,DP,focalfollow,agonism.loser
5E6,0I9,threat,Male,Male,2016-04-04,DP,focalfollow,agonism.loser
5E6,0I9,avoid,Male,Male,2016-04-04,DP,focalfollow,agonism.loser
78I,17K,noncontactagg,Female,Male,2016-04-04,DP,focalfollow,agonism.loser
81O,17K,avoid,Male,Male,2016-04-04,DP,focalfollow,agonism.loser
32Z,5I5,avoid,Male,Male,2016-04-04,DP,focalfollow,agonism.loser
0K0,1I7,avoid,Female,Female,2016-04-05,DP,focalfollow,agonism.loser
18I,1I7,contactagg,Male,Female,2016-04-05,DP,focalfollow,agonism.loser
1I7,3D9,contactagg,Female,Female,2016-04-05,DP,focalfollow,agonism.loser
19T,3I6,contactagg,Male,Male,2016-04-05,DP,focalfollow,agonism.loser
8D8,4C5,feargrm,Male,Female,2016-04-06,DP,focalfollow,agonism.loser
8D8,0K0,feargrm,Male,Female,2016-04-07,DP,focalfollow,agonism.loser
7F5,2F8,avoid,Male,Male,2016-04-07,DP,focalfollow,agonism.loser
1B1,9E8,feargrm,Male,Female,2016-04-08,DP,focalfollow,agonism.loser
77I,9E8,submit,Male,Female,2016-04-08,DP,focalfollow,agonism.loser
12O,00V,feargrm,Male,Female,2016-05-02,DP,focalfollow,agonism.loser
12O,00V,avoid,Male,Female,2016-05-02,DP,focalfollow,agonism.loser
2F8,1G0,noncontactagg,Male,Female,2016-05-02,DP,focalfollow,agonism.loser
2F8,1G0,feargrm,Male,Female,2016-05-02,DP,focalfollow,agonism.loser
9E8,1G0,displace,Female,Female,2016-05-02,DP,focalfollow,agonism.loser
73V,2G3,avoid,Male,Female,2016-05-02,DP,focalfollow,agonism.loser
81O,7C4,avoid,Male,Female,2016-05-02,DP,focalfollow,agonism.loser
81O,7C4,feargrm,Male,Female,2016-05-02,DP,focalfollow,agonism.loser
3J7,1K1,avoid,Male,Female,2016-05-03,DP,focalfollow,agonism.loser
5I5,2F8,feargrm,Male,Male,2016-05-03,DP,focalfollow,agonism.loser
1B1,36V,feargrm,Male,Male,2016-05-04,DP,focalfollow,agonism.loser
5E6,36V,avoid,Male,Male,2016-05-04,DP,focalfollow,agonism.loser
7C4,4C5,avoid,Female,Female,2016-05-04,DP,focalfollow,agonism.loser
4C9,1B0,displace,Female,Female,2016-05-05,DP,focalfollow,agonism.loser
1I5,3H0,displace,Female,Female,2016-05-05,DP,focalfollow,agonism.loser
90T,3H0,avoid,Female,Female,2016-05-05,DP,focalfollow,agonism.loser
25R,5I5,avoid,Male,Male,2016-05-05,DP,focalfollow,agonism.loser
1F2,7G1,submit,Male,Male,2016-05-05,DP,focalfollow,agonism.loser
0F0,4C5,threat,Female,Female,2016-05-06,DP,focalfollow,agonism.loser
0F0,4C5,noncontactagg,Female,Female,2016-05-06,DP,focalfollow,agonism.loser
04T,4D3,noncontactagg,Male,Male,2016-05-06,DP,focalfollow,agonism.loser
12O,7C4,contactagg,Male,Female,2016-05-06,DP,focalfollow,agonism.loser
28B,7A2,noncontactagg,Male,Male,2016-05-09,DP,focalfollow,agonism.loser
3J7,0I9,submit,Male,Male,2016-05-11,DP,focalfollow,agonism.loser
12E,13H,avoid,Male,Female,2016-05-11,DP,focalfollow,agonism.loser
73V,1K1,feargrm,Male,Female,2016-05-11,DP,focalfollow,agonism.loser
5E6,4C9,avoid,Male,Female,2016-05-11,DP,focalfollow,agonism.loser
12E,5E8,submit,Male,Female,2016-05-11,DP,focalfollow,agonism.loser
4E2,5I3,submit,Male,Male,2016-05-11,DP,focalfollow,agonism.loser
8D8,9C1,avoid,Male,Female,2016-05-11,DP,focalfollow,agonism.loser
3J7,0G1,submit,Male,Male,2016-05-12,DP,focalfollow,agonism.loser
98K,12O,feargrm,Male,Male,2016-05-12,DP,focalfollow,agonism.loser
98K,12O,displace,Male,Male,2016-05-12,DP,focalfollow,agonism.loser
8A7,1I5,avoid,Male,Female,2016-05-12,DP,focalfollow,agonism.loser
1G0,47Z,avoid,Female,Female,2016-05-12,DP,focalfollow,agonism.loser
2F8,47Z,threat,Male,Female,2016-05-12,DP,focalfollow,agonism.loser
25R,4E2,avoid,Male,Male,2016-05-12,DP,focalfollow,agonism.loser
25R,4E2,feargrm,Male,Male,2016-05-12,DP,focalfollow,agonism.loser
04T,5J1,feargrm,Male,Male,2016-05-12,DP,focalfollow,agonism.loser
4E2,7F5,feargrm,Male,Male,2016-05-12,DP,focalfollow,agonism.loser
12O,8A9,submit,Male,Male,2016-05-12,DP,focalfollow,agonism.loser
36V,93T,noncontactagg,Male,Female,2016-05-12,DP,focalfollow,agonism.loser
8D8,15E,feargrm,Male,Female,2016-05-13,DP,focalfollow,agonism.loser
4G8,3I6,displace,Male,Male,2016-05-13,DP,focalfollow,agonism.loser
8D8,98J,feargrm,Male,Female,2016-05-16,DP,focalfollow,agonism.loser
51A,1G0,contactagg,Male,Female,2016-05-17,DP,focalfollow,agonism.loser
7F5,2G2,noncontactagg,Male,Female,2016-05-17,DP,focalfollow,agonism.loser
1K1,2I3,feargrm,Female,Female,2016-05-17,DP,focalfollow,agonism.loser
2F8,2I3,feargrm,Male,Female,2016-05-17,DP,focalfollow,agonism.loser
9C1,2I3,noncontactagg,Female,Female,2016-05-17,DP,focalfollow,agonism.loser
12O,4J4,contactagg,Male,Female,2016-05-17,DP,focalfollow,agonism.loser
5E6,4J4,feargrm,Male,Female,2016-05-17,DP,focalfollow,agonism.loser
3H0,T03,feargrm,Female,Female,2016-05-17,DP,focalfollow,agonism.loser
8D8,T03,feargrm,Male,Female,2016-05-17,DP,focalfollow,agonism.loser
3J7,06O,feargrm,Male,Male,2016-05-18,DP,focalfollow,agonism.loser
2K5,28B,feargrm,Male,Male,2016-05-18,DP,focalfollow,agonism.loser
13H,32Z,threat,Female,Male,2016-05-18,DP,focalfollow,agonism.loser
32Z,3D9,feargrm,Male,Female,2016-05-18,DP,focalfollow,agonism.loser
9C1,47Z,avoid,Female,Female,2016-05-18,DP,focalfollow,agonism.loser
5E6,0E3,avoid,Male,Male,2016-05-19,DP,focalfollow,agonism.loser
49V,1F2,noncontactagg,Female,Male,2016-05-19,DP,focalfollow,agonism.loser
61R,1K1,feargrm,Male,Female,2016-05-19,DP,focalfollow,agonism.loser
2E4,4C5,noncontactagg,Female,Female,2016-05-19,DP,focalfollow,agonism.loser
14E,51Z,noncontactagg,Female,Female,2016-05-19,DP,focalfollow,agonism.loser
04T,5B0,feargrm,Male,Male,2016-05-19,DP,focalfollow,agonism.loser
3J7,5B0,feargrm,Male,Male,2016-05-19,DP,focalfollow,agonism.loser
3J7,5B0,displace,Male,Male,2016-05-19,DP,focalfollow,agonism.loser
33T,93T,feargrm,Male,Female,2016-05-19,DP,focalfollow,agonism.loser
8D8,93T,feargrm,Male,Female,2016-05-19,DP,focalfollow,agonism.loser
8D8,93T,displace,Male,Female,2016-05-19,DP,focalfollow,agonism.loser
13H,0F0,feargrm,Female,Female,2016-05-20,DP,focalfollow,agonism.loser
12E,18I,avoid,Male,Male,2016-05-20,DP,focalfollow,agonism.loser
8D8,1G4,displace,Male,Female,2016-05-20,DP,focalfollow,agonism.loser
32Z,1I5,avoid,Male,Female,2016-05-20,DP,focalfollow,agonism.loser
3B9,2G4,noncontactagg,Male,Female,2016-05-20,DP,focalfollow,agonism.loser
0K0,2I3,avoid,Female,Female,2016-05-20,DP,focalfollow,agonism.loser
00V,7C4,feargrm,Female,Female,2016-05-20,DP,focalfollow,agonism.loser
2K5,98J,noncontactagg,Male,Female,2016-05-20,DP,focalfollow,agonism.loser
18I,1B0,avoid,Male,Female,2016-05-23,DP,focalfollow,agonism.loser
3J7,1B0,avoid,Male,Female,2016-05-23,DP,focalfollow,agonism.loser
00V,85T,displace,Female,Female,2016-05-23,DP,focalfollow,agonism.loser
00V,85T,feargrm,Female,Female,2016-05-23,DP,focalfollow,agonism.loser
2E4,51Z,avoid,Female,Female,2016-05-24,DP,focalfollow,agonism.loser
1B1,5B0,feargrm,Male,Male,2016-05-24,DP,focalfollow,agonism.loser
5E6,5J1,avoid,Male,Male,2016-05-24,DP,focalfollow,agonism.loser
5E6,5J1,displace,Male,Male,2016-05-24,DP,focalfollow,agonism.loser
14E,T03,avoid,Female,Female,2016-05-24,DP,focalfollow,agonism.loser
9E8,T03,threat,Female,Female,2016-05-24,DP,focalfollow,agonism.loser
0E3,47Z,avoid,Male,Female,2016-05-25,DP,focalfollow,agonism.loser
5J1,19T,noncontactagg,Male,Male,2016-05-26,DP,focalfollow,agonism.loser
77I,5C6,avoid,Male,Female,2016-05-27,DP,focalfollow,agonism.loser
30Z,73V,feargrm,Male,Male,2016-05-27,DP,focalfollow,agonism.loser
30Z,73V,displace,Male,Male,2016-05-27,DP,focalfollow,agonism.loser
18I,1G6,avoid,Male,Female,2016-05-31,DP,focalfollow,agonism.loser
2G4,1G6,contactagg,Female,Female,2016-05-31,DP,focalfollow,agonism.loser
3J7,1B1,avoid,Male,Male,2016-06-01,DP,focalfollow,agonism.loser
1I7,51Z,avoid,Female,Female,2016-06-01,DP,focalfollow,agonism.loser
32Z,2G2,noncontactagg,Male,Female,2016-06-02,DP,focalfollow,agonism.loser
18I,2G3,feargrm,Male,Female,2016-06-02,DP,focalfollow,agonism.loser
5E6,4J4,feargrm,Male,Female,2016-06-02,DP,focalfollow,agonism.loser
2I0,9I9,feargrm,Male,Male,2016-06-02,DP,focalfollow,agonism.loser
12E,0F0,avoid,Male,Female,2016-06-06,DP,focalfollow,agonism.loser
14E,15E,displace,Female,Female,2016-06-06,DP,focalfollow,agonism.loser
18I,1I7,noncontactagg,Male,Female,2016-06-06,DP,focalfollow,agonism.loser
0G1,5I3,submit,Male,Male,2016-06-06,DP,focalfollow,agonism.loser
33T,2G2,avoid,Male,Female,2016-06-07,DP,focalfollow,agonism.loser
0M1,3B9,feargrm,Male,Male,2016-06-07,DP,focalfollow,agonism.loser
2F8,3B9,avoid,Male,Male,2016-06-07,DP,focalfollow,agonism.loser
04T,4D3,submit,Male,Male,2016-06-07,DP,focalfollow,agonism.loser
81O,0K0,feargrm,Male,Female,2016-06-08,DP,focalfollow,agonism.loser
73S,15E,feargrm,Male,Female,2016-06-08,DP,focalfollow,agonism.loser
0M1,18I,avoid,Male,Male,2016-06-08,DP,focalfollow,agonism.loser
12E,1G1,feargrm,Male,Female,2016-06-08,DP,focalfollow,agonism.loser
33T,1G1,feargrm,Male,Female,2016-06-08,DP,focalfollow,agonism.loser
0I9,9E3,avoid,Male,Male,2016-06-08,DP,focalfollow,agonism.loser
19T,9E3,displace,Male,Male,2016-06-08,DP,focalfollow,agonism.loser
7L8,1G4,feargrm,Male,Female,2016-06-09,DP,focalfollow,agonism.loser
12O,33T,displace,Male,Male,2016-06-09,DP,focalfollow,agonism.loser
77I,3J7,noncontactagg,Male,Male,2016-06-09,DP,focalfollow,agonism.loser
2K6,4J4,noncontactagg,Male,Female,2016-06-09,DP,focalfollow,agonism.loser
12E,5C6,contactagg,Male,Female,2016-06-09,DP,focalfollow,agonism.loser
61R,78I,feargrm,Male,Female,2016-06-09,DP,focalfollow,agonism.loser
2K4,98K,feargrm,Male,Male,2016-06-10,DP,focalfollow,agonism.loser
2K4,98K,avoid,Male,Male,2016-06-10,DP,overtime,agonism.loser
81O,2G3,feargrm,Male,Female,2016-06-13,DP,focalfollow,agonism.loser
04T,51Z,avoid,Male,Female,2016-06-13,DP,focalfollow,agonism.loser
04T,51Z,avoid,Male,Female,2016-06-13,DP,focalfollow,agonism.loser
12O,51Z,feargrm,Male,Female,2016-06-13,DP,focalfollow,agonism.loser
12O,5C6,noncontactagg,Male,Female,2016-06-13,DP,focalfollow,agonism.loser
04T,73S,displace,Male,Male,2016-06-13,DP,focalfollow,agonism.loser
1B1,9E3,feargrm,Male,Male,2016-06-13,DP,focalfollow,agonism.loser
5E6,9E3,avoid,Male,Male,2016-06-13,DP,focalfollow,agonism.loser
4G8,0J4,feargrm,Male,Male,2016-06-14,DP,focalfollow,agonism.loser
61R,1G0,feargrm,Male,Female,2016-06-14,DP,focalfollow,agonism.loser
8D8,1G0,feargrm,Male,Female,2016-06-14,DP,focalfollow,agonism.loser
juvenile,1K2,contactagg,Unknown,Female,2016-06-14,DP,focalfollow,agonism.loser
18I,2G2,avoid,Male,Female,2016-06-14,DP,focalfollow,agonism.loser
98K,2G2,avoid,Male,Female,2016-06-14,DP,focalfollow,agonism.loser
14E,2G4,noncontactagg,Female,Female,2016-06-14,DP,focalfollow,agonism.loser
14E,2G4,feargrm,Female,Female,2016-06-14,DP,focalfollow,agonism.loser
14E,2G4,avoid,Female,Female,2016-06-14,DP,focalfollow,agonism.loser
25R,47Z,feargrm,Male,Female,2016-06-14,DP,focalfollow,agonism.loser
25R,51A,threat,Male,Male,2016-06-14,DP,focalfollow,agonism.loser
18I,8D8,displace,Male,Male,2016-06-14,DP,focalfollow,agonism.loser
0F0,98J,contactagg,Female,Female,2016-06-14,DP,focalfollow,agonism.loser
12E,2E4,submit,Male,Female,2016-06-15,DP,focalfollow,agonism.loser
0F0,45Z,noncontactagg,Female,Female,2016-06-15,DP,focalfollow,agonism.loser
2G4,5E8,noncontactagg,Female,Female,2016-06-15,DP,focalfollow,agonism.loser
18I,8A9,avoid,Male,Male,2016-06-15,DP,focalfollow,agonism.loser
2K4,93T,avoid,Male,Female,2016-06-15,DP,focalfollow,agonism.loser
7L8,0K0,feargrm,Male,Female,2016-06-21,DP,focalfollow,agonism.loser
25R,52Z,avoid,Male,Female,2016-06-21,DP,focalfollow,agonism.loser
81O,1I6,feargrm,Male,Female,2016-06-22,DP,focalfollow,agonism.loser
3J7,28B,feargrm,Male,Male,2016-06-22,DP,focalfollow,agonism.loser
4E2,28B,noncontactagg,Male,Male,2016-06-22,DP,focalfollow,agonism.loser
32Z,2E4,feargrm,Male,Female,2016-06-22,DP,focalfollow,agonism.loser
14E,5E8,avoid,Female,Female,2016-06-22,DP,focalfollow,agonism.loser
2G4,7C4,avoid,Female,Female,2016-06-22,DP,focalfollow,agonism.loser
5E6,5I5,avoid,Male,Male,2016-06-23,DP,focalfollow,agonism.loser
98K,1G0,feargrm,Male,Female,2016-06-27,DP,focalfollow,agonism.loser
19T,3I5,noncontactagg,Male,Male,2016-06-27,DP,focalfollow,agonism.loser
98K,3J7,feargrm,Male,Male,2016-06-27,DP,focalfollow,agonism.loser
1G1,15E,displace,Female,Female,2016-06-28,DP,focalfollow,agonism.loser
2K4,15E,avoid,Male,Female,2016-06-28,DP,focalfollow,agonism.loser
81O,2G2,contactagg,Male,Female,2016-06-28,DP,focalfollow,agonism.loser
2C9,3I5,avoid,Male,Male,2016-06-28,DP,focalfollow,agonism.loser
04T,5B0,submit,Male,Male,2016-06-28,DP,focalfollow,agonism.loser
0M1,81O,displace,Male,Male,2016-06-28,DP,overtime,agonism.loser
0F0,1G4,avoid,Female,Female,2016-06-30,DP,focalfollow,agonism.loser
3I6,28B,feargrm,Male,Male,2016-06-30,DP,focalfollow,agonism.loser
3I6,28B,feargrm,Male,Male,2016-06-30,DP,focalfollow,agonism.loser
61R,5C6,feargrm,Male,Female,2016-06-30,DP,focalfollow,agonism.loser
15E,7C4,avoid,Female,Female,2016-06-30,DP,focalfollow,agonism.loser
4E2,3I6,avoid,Male,Male,2016-07-05,DP,focalfollow,agonism.loser
1F2,7G1,feargrm,Male,Male,2016-07-05,DP,focalfollow,agonism.loser
12O,5C6,avoid,Male,Female,2016-07-06,DP,focalfollow,agonism.loser
2E4,5C6,submit,Female,Female,2016-07-06,DP,focalfollow,agonism.loser
12E,85T,feargrm,Male,Female,2016-07-06,DP,focalfollow,agonism.loser
2E4,1G6,contactagg,Female,Female,2016-07-07,DP,focalfollow,agonism.loser
0G1,5B0,submit,Male,Male,2016-07-07,DP,focalfollow,agonism.loser
12E,81O,feargrm,Male,Male,2016-07-07,DP,overtime,agonism.loser
77I,9C1,feargrm,Male,Female,2016-07-07,DP,focalfollow,agonism.loser
32Z,1G0,feargrm,Male,Female,2016-07-11,DP,focalfollow,agonism.loser
81O,1G0,avoid,Male,Female,2016-07-11,DP,focalfollow,agonism.loser
2G4,4J4,avoid,Female,Female,2016-07-11,DP,focalfollow,agonism.loser
7G1,4J4,submit,Male,Female,2016-07-11,DP,focalfollow,agonism.loser
19T,5J1,submit,Male,Male,2016-07-11,DP,focalfollow,agonism.loser
9C1,93T,avoid,Female,Female,2016-07-11,DP,focalfollow,agonism.loser
12E,0F0,avoid,Male,Female,2016-07-12,DP,focalfollow,agonism.loser
8A9,1I5,avoid,Male,Female,2016-07-12,DP,focalfollow,agonism.loser
3I6,28B,feargrm,Male,Male,2016-07-12,DP,focalfollow,agonism.loser
53Z,2G4,submit,Female,Female,2016-07-12,DP,focalfollow,agonism.loser
61R,5C6,avoid,Male,Female,2016-07-12,DP,focalfollow,agonism.loser
6A9,5I3,avoid,Male,Male,2016-07-12,DP,focalfollow,agonism.loser
4G8,04T,noncontactagg,Male,Male,2016-07-13,DP,focalfollow,agonism.loser
12E,1G4,feargrm,Male,Female,2016-07-13,DP,focalfollow,agonism.loser
12E,1G4,submit,Male,Female,2016-07-13,DP,focalfollow,agonism.loser
1I7,93T,avoid,Female,Female,2016-07-13,DP,focalfollow,agonism.loser
1I7,93T,displace,Female,Female,2016-07-13,DP,focalfollow,agonism.loser
8D8,T03,feargrm,Male,Female,2016-07-13,DP,focalfollow,agonism.loser
12E,90T,feargrm,Male,Female,2016-07-14,DP,focalfollow,agonism.loser
12E,00V,feargrm,Male,Female,2016-07-15,DP,focalfollow,agonism.loser
9E8,1I6,noncontactagg,Female,Female,2016-07-15,DP,focalfollow,agonism.loser
51A,28B,feargrm,Male,Male,2016-07-15,DP,focalfollow,agonism.loser
0F0,2G4,avoid,Female,Female,2016-07-18,DP,focalfollow,agonism.loser
7C4,8A9,threat,Female,Male,2016-07-18,DP,focalfollow,agonism.loser
61R,8D8,feargrm,Male,Male,2016-07-18,DP,focalfollow,agonism.loser
2K5,2C9,avoid,Male,Male,2016-07-19,DP,focalfollow,agonism.loser
4D3,30Z,avoid,Male,Male,2016-07-19,DP,focalfollow,agonism.loser
4E2,7A2,avoid,Male,Male,2016-07-19,DP,focalfollow,agonism.loser
3J7,0I9,feargrm,Male,Male,2016-07-22,DP,focalfollow,agonism.loser
0K0,51Z,avoid,Female,Female,2016-07-22,DP,focalfollow,agonism.loser
13H,2G2,avoid,Female,Female,2016-07-25,DP,focalfollow,agonism.loser
4E2,9C1,feargrm,Male,Female,2016-07-25,DP,focalfollow,agonism.loser
4E2,9C1,feargrm,Male,Female,2016-07-25,DP,focalfollow,agonism.loser
12O,0G1,submit,Male,Male,2016-07-26,DP,focalfollow,agonism.loser
32Z,0G1,displace,Male,Male,2016-07-26,DP,focalfollow,agonism.loser
8D8,0K0,feargrm,Male,Female,2016-07-26,DP,focalfollow,agonism.loser
8D8,0K0,avoid,Male,Female,2016-07-26,DP,focalfollow,agonism.loser
47Z,2G3,noncontactagg,Female,Female,2016-07-26,DP,focalfollow,agonism.loser
2E4,5E8,avoid,Female,Female,2016-07-26,DP,focalfollow,agonism.loser
1B1,0E3,submit,Male,Male,2016-07-27,DP,focalfollow,agonism.loser
2F8,13H,avoid,Male,Female,2016-07-27,DP,focalfollow,agonism.loser
73S,1I7,displace,Male,Female,2016-07-27,DP,focalfollow,agonism.loser
73S,1I7,contactagg,Male,Female,2016-07-27,DP,focalfollow,agonism.loser
19T,28B,avoid,Male,Male,2016-07-27,DP,focalfollow,agonism.loser
3J7,78I,submit,Male,Female,2016-07-27,DP,focalfollow,agonism.loser
1F2,9E3,displace,Male,Male,2016-07-27,DP,focalfollow,agonism.loser
0G1,53Z,avoid,Male,Female,2016-07-28,DP,focalfollow,agonism.loser
32Z,2C9,avoid,Male,Male,2016-07-29,DP,focalfollow,agonism.loser
81O,2G3,feargrm,Male,Female,2016-07-29,DP,focalfollow,agonism.loser
81O,2G3,avoid,Male,Female,2016-07-29,DP,focalfollow,agonism.loser
0G1,4C9,feargrm,Male,Female,2016-07-29,DP,focalfollow,agonism.loser
0G1,4C9,avoid,Male,Female,2016-07-29,DP,focalfollow,agonism.loser
0G1,4C9,feargrm,Male,Female,2016-07-29,DP,focalfollow,agonism.loser
0G1,4C9,displace,Male,Female,2016-07-29,DP,focalfollow,agonism.loser
2C9,5I5,displace,Male,Male,2016-07-29,DP,focalfollow,agonism.loser
9C1,1G0,noncontactagg,Female,Female,2016-08-01,DP,focalfollow,agonism.loser
1F2,7G1,avoid,Male,Male,2016-08-01,DP,focalfollow,agonism.loser
3B9,7G1,displace,Male,Male,2016-08-01,DP,focalfollow,agonism.loser
3B9,7G1,avoid,Male,Male,2016-08-01,DP,focalfollow,agonism.loser
51A,00V,feargrm,Male,Female,2016-08-02,DP,focalfollow,agonism.loser
18I,45Z,feargrm,Male,Female,2016-08-02,DP,overtime,agonism.loser
2I3,45Z,displace,Female,Female,2016-08-02,DP,focalfollow,agonism.loser
2E4,3I5,noncontactagg,Female,Male,2016-08-03,DP,focalfollow,agonism.loser
5J1,3I5,avoid,Male,Male,2016-08-03,DP,focalfollow,agonism.loser
0G1,4G8,displace,Male,Male,2016-08-03,DP,focalfollow,agonism.loser
1G6,4J4,submit,Female,Female,2016-08-03,DP,focalfollow,agonism.loser
juvenile,4J4,noncontactagg,Unknown,Female,2016-08-03,DP,focalfollow,agonism.loser
1G1,7F5,noncontactagg,Female,Male,2016-08-03,DP,focalfollow,agonism.loser
12E,61R,avoid,Male,Male,2016-08-04,DP,focalfollow,agonism.loser
14E,8D8,noncontactagg,Female,Male,2016-08-04,DP,focalfollow,agonism.loser
25R,8D8,avoid,Male,Male,2016-08-04,DP,focalfollow,agonism.loser
33T,8D8,avoid,Male,Male,2016-08-04,DP,focalfollow,agonism.loser
0M4,93T,noncontactagg,Female,Female,2016-08-04,DP,focalfollow,agonism.loser
61R,93T,avoid,Male,Female,2016-08-04,DP,focalfollow,agonism.loser
33T,9E8,contactagg,Male,Female,2016-08-04,DP,focalfollow,agonism.loser
1K1,0F0,avoid,Female,Female,2016-08-05,DP,focalfollow,agonism.loser
1K1,0F0,submit,Female,Female,2016-08-05,DP,focalfollow,agonism.loser
1K1,0F0,submit,Female,Female,2016-08-05,DP,focalfollow,agonism.loser
1K1,0F0,submit,Female,Female,2016-08-05,DP,focalfollow,agonism.loser
1K1,0F0,submit,Female,Female,2016-08-05,DP,focalfollow,agonism.loser
1K1,0F0,avoid,Female,Female,2016-08-05,DP,focalfollow,agonism.loser
61R,15E,displace,Male,Female,2016-08-05,DP,focalfollow,agonism.loser
juvenile,1I6,contactagg,Unknown,Female,2016-08-05,DP,focalfollow,agonism.loser
2K4,2E4,feargrm,Male,Female,2016-08-05,DP,focalfollow,agonism.loser
53Z,T03,avoid,Female,Female,2016-08-05,DP,focalfollow,agonism.loser
33T,19T,feargrm,Male,Male,2016-08-08,DP,focalfollow,agonism.loser
33T,47Z,noncontactagg,Male,Female,2016-08-09,DP,focalfollow,agonism.loser
33T,47Z,feargrm,Male,Female,2016-08-09,DP,focalfollow,agonism.loser
0J4,5I5,avoid,Male,Male,2016-08-09,DP,focalfollow,agonism.loser
12O,7C4,displace,Male,Female,2016-08-09,DP,focalfollow,agonism.loser
77I,85T,feargrm,Male,Female,2016-08-09,DP,focalfollow,agonism.loser
77I,85T,avoid,Male,Female,2016-08-09,DP,focalfollow,agonism.loser
18I,8D8,avoid,Male,Male,2016-08-09,DP,focalfollow,agonism.loser
53Z,1G4,avoid,Female,Female,2016-08-10,DP,focalfollow,agonism.loser
9C1,1G4,avoid,Female,Female,2016-08-10,DP,focalfollow,agonism.loser
juvenile,1G4,threat,Unknown,Female,2016-08-10,DP,focalfollow,agonism.loser
32Z,7A2,avoid,Male,Male,2016-08-10,DP,focalfollow,agonism.loser
25R,7G1,submit,Male,Male,2016-08-10,DP,focalfollow,agonism.loser
77I,7G1,avoid,Male,Male,2016-08-10,DP,focalfollow,agonism.loser
1F2,0K0,noncontactagg,Male,Female,2016-08-11,DP,focalfollow,agonism.loser
8D8,0K0,contactagg,Male,Female,2016-08-11,DP,focalfollow,agonism.loser
8D8,0K0,feargrm,Male,Female,2016-08-11,DP,focalfollow,agonism.loser
32Z,1I5,avoid,Male,Female,2016-08-11,DP,focalfollow,agonism.loser
61R,51Z,threat,Male,Female,2016-08-11,DP,focalfollow,agonism.loser
32Z,90T,avoid,Male,Female,2016-08-11,DP,focalfollow,agonism.loser
1B1,2C9,noncontactagg,Male,Male,2016-08-12,DP,focalfollow,agonism.loser
1F2,4D3,submit,Male,Male,2016-08-12,DP,focalfollow,agonism.loser
5B0,4D3,submit,Male,Male,2016-08-12,DP,focalfollow,agonism.loser
14E,5J1,noncontactagg,Female,Male,2016-08-12,DP,focalfollow,agonism.loser
18I,5J1,avoid,Male,Male,2016-08-12,DP,focalfollow,agonism.loser
18I,5J1,feargrm,Male,Male,2016-08-12,DP,focalfollow,agonism.loser
5B0,0G1,submit,Male,Male,2016-08-15,DP,focalfollow,agonism.loser
04T,1F2,displace,Male,Male,2016-08-16,DP,focalfollow,agonism.loser
7A2,36V,avoid,Male,Male,2016-08-16,DP,focalfollow,agonism.loser
12O,52Z,avoid,Male,Female,2016-08-16,DP,focalfollow,agonism.loser
73S,1B0,avoid,Male,Female,2016-08-17,DP,focalfollow,agonism.loser
98K,1B0,displace,Male,Female,2016-08-17,DP,focalfollow,agonism.loser
5E6,4C9,feargrm,Male,Female,2016-08-17,DP,focalfollow,agonism.loser
5E6,4C9,displace,Male,Female,2016-08-17,DP,focalfollow,agonism.loser
51A,85T,contactagg,Male,Female,2016-08-17,DP,focalfollow,agonism.loser
2F8,5C6,feargrm,Male,Female,2016-08-19,DP,focalfollow,agonism.loser
1K1,1K2,avoid,Female,Female,2016-08-22,DP,focalfollow,agonism.loser
4G8,3I9,avoid,Male,Male,2016-08-22,DP,focalfollow,agonism.loser
19T,4G8,submit,Male,Male,2016-08-22,DP,focalfollow,agonism.loser
5E6,5B0,feargrm,Male,Male,2016-08-22,DP,focalfollow,agonism.loser
5E6,5B0,avoid,Male,Male,2016-08-22,DP,focalfollow,agonism.loser
25R,15E,displace,Male,Female,2016-08-23,DP,focalfollow,agonism.loser
0G1,2F8,avoid,Male,Male,2016-08-23,DP,focalfollow,agonism.loser
19T,3I5,feargrm,Male,Male,2016-08-23,DP,focalfollow,agonism.loser
19T,3I5,threat,Male,Male,2016-08-23,DP,focalfollow,agonism.loser
33T,51Z,feargrm,Male,Female,2016-08-23,DP,focalfollow,agonism.loser
14E,85T,avoid,Female,Female,2016-08-23,DP,focalfollow,agonism.loser
14E,0I9,avoid,Female,Male,2016-08-29,DP,focalfollow,agonism.loser
4J4,1G0,noncontactagg,Female,Female,2016-08-29,DP,focalfollow,agonism.loser
2C9,9I9,avoid,Male,Male,2016-08-29,DP,focalfollow,agonism.loser
81O,T03,avoid,Male,Female,2016-08-29,DP,focalfollow,agonism.loser
2G4,1G6,avoid,Female,Female,2016-08-30,DP,focalfollow,agonism.loser
0E3,1I5,avoid,Male,Female,2016-08-30,DP,focalfollow,agonism.loser
4E2,7G1,avoid,Male,Male,2016-08-30,DP,focalfollow,agonism.loser
12O,1G4,feargrm,Male,Female,2016-08-31,DP,focalfollow,agonism.loser
53Z,1I5,avoid,Female,Female,2016-08-31,DP,focalfollow,agonism.loser
2G4,1I7,avoid,Female,Female,2016-08-31,DP,focalfollow,agonism.loser
12O,7F5,avoid,Male,Male,2016-08-31,DP,focalfollow,agonism.loser
32Z,7F5,feargrm,Male,Male,2016-08-31,DP,focalfollow,agonism.loser
18I,3D9,feargrm,Male,Female,2016-09-01,DP,focalfollow,agonism.loser
18I,3D9,displace,Male,Female,2016-09-01,DP,focalfollow,agonism.loser
4E2,0J4,submit,Male,Male,2016-09-02,DP,focalfollow,agonism.loser
61R,4J4,avoid,Male,Female,2016-09-06,DP,focalfollow,agonism.loser
2E4,51Z,avoid,Female,Female,2016-09-06,DP,focalfollow,agonism.loser
4G8,7F5,feargrm,Male,Male,2016-09-06,DP,focalfollow,agonism.loser
18I,8D8,feargrm,Male,Male,2016-09-06,DP,focalfollow,agonism.loser
00V,9E8,threat,Female,Female,2016-09-06,DP,focalfollow,agonism.loser
00V,9E8,displace,Female,Female,2016-09-06,DP,focalfollow,agonism.loser
2G4,9E8,avoid,Female,Female,2016-09-06,DP,focalfollow,agonism.loser
T03,12O,threat,Female,Male,2016-09-07,DP,focalfollow,agonism.loser
3B9,1I6,noncontactagg,Male,Female,2016-09-07,DP,focalfollow,agonism.loser
1I7,33T,noncontactagg,Female,Male,2016-09-07,DP,focalfollow,agonism.loser
98K,33T,contactagg,Male,Male,2016-09-07,DP,focalfollow,agonism.loser
1B1,3H0,noncontactagg,Male,Female,2016-09-07,DP,focalfollow,agonism.loser
36V,3I5,avoid,Male,Male,2016-09-07,DP,focalfollow,agonism.loser
9C1,47Z,avoid,Female,Female,2016-09-07,DP,focalfollow,agonism.loser
14E,5B0,threat,Female,Male,2016-09-07,DP,focalfollow,agonism.loser
77I,81O,feargrm,Male,Male,2016-09-07,DP,focalfollow,agonism.loser
9C1,93T,noncontactagg,Female,Female,2016-09-07,DP,focalfollow,agonism.loser
2E4,13H,avoid,Female,Female,2016-09-08,DP,focalfollow,agonism.loser
33T,1B0,avoid,Male,Female,2016-09-08,DP,focalfollow,agonism.loser
52Z,1B0,noncontactagg,Female,Female,2016-09-08,DP,focalfollow,agonism.loser
77I,5E6,noncontactagg,Male,Male,2016-09-08,DP,focalfollow,agonism.loser
0G1,7G1,avoid,Male,Male,2016-09-08,DP,focalfollow,agonism.loser
51A,12E,avoid,Male,Male,2016-09-09,DP,focalfollow,agonism.loser
51A,36V,avoid,Male,Male,2016-09-09,DP,focalfollow,agonism.loser
7F5,36V,feargrm,Male,Male,2016-09-09,DP,focalfollow,agonism.loser
8D8,7G1,submit,Male,Male,2016-09-12,DP,focalfollow,agonism.loser
7C4,98J,submit,Female,Female,2016-09-12,DP,focalfollow,agonism.loser
04T,9E3,avoid,Male,Male,2016-09-12,DP,focalfollow,agonism.loser
61R,9E8,avoid,Male,Female,2016-09-12,DP,focalfollow,agonism.loser
12E,47Z,contactagg,Male,Female,2016-09-13,DP,focalfollow,agonism.loser
12O,81O,feargrm,Male,Male,2016-09-13,DP,focalfollow,agonism.loser
12O,81O,displace,Male,Male,2016-09-13,DP,focalfollow,agonism.loser
1B1,1F2,avoid,Male,Male,2016-09-14,DP,focalfollow,agonism.loser
15E,2G3,feargrm,Female,Female,2016-09-14,DP,focalfollow,agonism.loser
12E,4D3,avoid,Male,Male,2016-09-15,DP,focalfollow,agonism.loser
77I,4D3,submit,Male,Male,2016-09-15,DP,focalfollow,agonism.loser
1F2,9E3,feargrm,Male,Male,2016-09-15,DP,focalfollow,agonism.loser
9C1,T03,avoid,Female,Female,2016-09-15,DP,focalfollow,agonism.loser
2G4,1B0,noncontactagg,Female,Female,2016-09-16,DP,overtime,agonism.loser
3J7,1B1,avoid,Male,Male,2016-09-16,DP,focalfollow,agonism.loser
81O,1B1,feargrm,Male,Male,2016-09-16,DP,focalfollow,agonism.loser
T03,32Z,threat,Female,Male,2016-09-16,DP,focalfollow,agonism.loser
33T,4C9,feargrm,Male,Female,2016-09-16,DP,focalfollow,agonism.loser
2E4,5E8,displace,Female,Female,2016-09-16,DP,focalfollow,agonism.loser
2G4,5E8,avoid,Female,Female,2016-09-16,DP,focalfollow,agonism.loser
5E6,19T,avoid,Male,Male,2016-09-19,DP,focalfollow,agonism.loser
5E6,19T,feargrm,Male,Male,2016-09-19,DP,focalfollow,agonism.loser
98K,1G1,feargrm,Male,Female,2016-09-19,DP,focalfollow,agonism.loser
1B0,1G4,displace,Female,Female,2016-09-19,DP,focalfollow,agonism.loser
12O,0E3,avoid,Male,Male,2016-09-20,DP,focalfollow,agonism.loser
19T,0E3,noncontactagg,Male,Male,2016-09-20,DP,focalfollow,agonism.loser
61R,51Z,contactagg,Male,Female,2016-09-20,DP,focalfollow,agonism.loser
3I9,7F5,avoid,Male,Male,2016-09-21,DP,focalfollow,agonism.loser
7F5,9I9,threat,Male,Male,2016-09-21,DP,focalfollow,agonism.loser
61R,12O,avoid,Male,Male,2016-09-23,DP,focalfollow,agonism.loser
1K1,13H,contactagg,Female,Female,2016-09-23,DP,focalfollow,agonism.loser
2F8,13H,submit,Male,Female,2016-09-23,DP,focalfollow,agonism.loser
5C6,13H,displace,Female,Female,2016-09-23,DP,focalfollow,agonism.loser
8A9,98J,submit,Male,Female,2016-09-23,DP,focalfollow,agonism.loser
9C1,98J,avoid,Female,Female,2016-09-23,DP,focalfollow,agonism.loser
5E6,2G2,noncontactagg,Male,Female,2016-09-26,DP,focalfollow,agonism.loser
1G0,2G3,avoid,Female,Female,2016-09-26,DP,focalfollow,agonism.loser
8D8,14E,avoid,Male,Female,2016-09-27,DP,focalfollow,agonism.loser
0G1,93T,avoid,Male,Female,2016-09-27,DP,focalfollow,agonism.loser
1I7,93T,noncontactagg,Female,Female,2016-09-27,DP,focalfollow,agonism.loser
36V,93T,noncontactagg,Male,Female,2016-09-27,DP,focalfollow,agonism.loser
81O,3I6,displace,Male,Male,2016-09-28,DP,focalfollow,agonism.loser
73S,T03,noncontactagg,Male,Female,2016-09-28,DP,focalfollow,agonism.loser
32Z,1G0,noncontactagg,Male,Female,2016-10-05,DP,focalfollow,agonism.loser
4J4,1I6,displace,Female,Female,2016-10-05,DP,focalfollow,agonism.loser
4D3,36V,avoid,Male,Male,2016-10-05,DP,focalfollow,agonism.loser
18I,15E,feargrm,Male,Female,2016-10-06,DP,focalfollow,agonism.loser
18I,15E,avoid,Male,Female,2016-10-06,DP,focalfollow,agonism.loser
61R,1G4,noncontactagg,Male,Female,2016-10-06,DP,focalfollow,agonism.loser
2G4,1I6,avoid,Female,Female,2016-10-06,DP,focalfollow,agonism.loser
98J,1I6,threat,Female,Female,2016-10-06,DP,focalfollow,agonism.loser
7G1,7F5,avoid,Male,Male,2016-10-06,DP,focalfollow,agonism.loser
1G0,98J,feargrm,Female,Female,2016-10-06,DP,focalfollow,agonism.loser
2G4,9E8,avoid,Female,Female,2016-10-06,DP,focalfollow,agonism.loser
9C1,1G1,submit,Female,Female,2016-10-07,DP,focalfollow,agonism.loser
4G8,3I6,noncontactagg,Male,Male,2016-10-07,DP,focalfollow,agonism.loser
0G1,8A9,avoid,Male,Male,2016-10-07,DP,focalfollow,agonism.loser
0I9,8A9,avoid,Male,Male,2016-10-07,DP,focalfollow,agonism.loser
0K0,1I5,avoid,Female,Female,2016-10-10,DP,focalfollow,agonism.loser
5E6,9E3,feargrm,Male,Male,2016-10-10,DP,focalfollow,agonism.loser
1G6,3D9,contactagg,Female,Female,2016-02-05,DP,adlib.observation,NA
14E,00V,contactagg,Female,Female,2016-02-26,DP,adlib.observation,NA
1G6,9E8,contactagg,Female,Female,2016-03-04,DP,adlib.observation,NA
14E,13H,contactagg,Female,Female,2016-03-07,DP,adlib.observation,NA
14E,52Z,contactagg,Female,Female,2016-03-07,DP,adlib.observation,NA
1I7,9E8,noncontactagg,Female,Female,2016-03-21,DP,adlib.observation,NA
0F0,1I6,contactagg,Female,Female,2016-03-23,DP,adlib.observation,NA
2E4,4C5,contactagg,Female,Female,2016-03-24,DP,adlib.observation,NA
2E4,1G1,noncontactagg,Female,Female,2016-03-28,DP,adlib.observation,NA
0F0,1K2,contactagg,Female,Female,2016-03-28,DP,adlib.observation,NA
2G3,45Z,noncontactagg,Female,Female,2016-03-30,DP,adlib.observation,NA
0F0,1I5,contactagg,Female,Female,2016-04-04,DP,adlib.observation,NA
14E,1I7,noncontactagg,Female,Female,2016-04-04,DP,adlib.observation,NA
14E,1G1,contactagg,Female,Female,2016-04-05,DP,adlib.observation,NA
9C1,5E8,contactagg,Female,Female,2016-04-08,DP,adlib.observation,NA
85T,1G4,contactagg,Female,Female,2016-04-07,DP,adlib.observation,NA
15E,2I3,noncontactagg,Female,Female,2016-04-11,DP,adlib.observation,NA
9C1,2G2,noncontactagg,Female,Female,2016-04-18,DP,adlib.observation,NA
0F0,00V,feargrm,Female,Female,2016-04-19,DP,adlib.observation,NA
13H,4C9,noncontactagg,Female,Female,2016-04-20,DP,adlib.observation,NA
0F0,9E8,noncontactagg,Female,Female,2016-04-20,DP,adlib.observation,NA
2G2,1G0,noncontactagg,Female,Female,2016-04-21,DP,adlib.observation,NA
93T,45Z,contactagg,Female,Female,2016-04-25,DP,adlib.observation,NA
13H,1I7,contactagg,Female,Female,2016-04-26,DP,adlib.observation,NA
4C9,1K2,noncontactagg,Female,Female,2016-04-27,DP,adlib.observation,NA
1G4,51Z,noncontactagg,Female,Female,2016-04-27,DP,adlib.observation,NA
13H,3D9,noncontactagg,Female,Female,2016-05-02,DP,adlib.observation,NA
45Z,2I3,contactagg,Female,Female,2016-05-05,DP,adlib.observation,NA
1B0,1I6,ambiguosly.recorded,Female,Female,2016-05-09,DP,adlib.observation,NA
1G6,4C9,noncontactagg,Female,Female,2016-05-11,DP,adlib.observation,NA
0F0,1G1,contactagg,Female,Female,2016-05-12,DP,adlib.observation,NA
7C4,78I,displace,Female,Female,2016-05-18,DP,adlib.observation,NA
47Z,1B0,noncontactagg,Female,Female,2016-05-18,DP,adlib.observation,NA
78I,4C5,noncontactagg,Female,Female,2016-05-19,DP,adlib.observation,NA
9C1,14E,avoid,Female,Female,2016-05-20,DP,adlib.observation,NA
0F0,3D9,noncontactagg,Female,Female,2016-05-20,DP,adlib.observation,NA
2I3,3H0,contactagg,Female,Female,2016-05-20,DP,adlib.observation,NA
2G4,T03,noncontactagg,Female,Female,2016-05-20,DP,adlib.observation,NA
0F0,00V,submit,Female,Female,2016-05-25,DP,adlib.observation,NA
1G1,4C9,avoid,Female,Female,2016-05-31,DP,adlib.observation,NA
2E4,45Z,avoid,Female,Female,2016-06-02,DP,adlib.observation,NA
47Z,2G3,ambiguosly.recorded,Female,Female,2016-06-02,DP,adlib.observation,NA
5C6,51Z,contactagg,Female,Female,2016-06-08,DP,adlib.observation,NA
0F0,5C6,contactagg,Female,Female,2016-06-15,DP,adlib.observation,NA
00V,5E8,contactagg,Female,Female,2016-06-21,DP,adlib.observation,NA
78I,98J,displace,Female,Female,2016-06-21,DP,adlib.observation,NA
2G4,1G1,contactagg,Female,Female,2016-06-28,DP,adlib.observation,NA
0F0,52Z,contactagg,Female,Female,2016-07-05,DP,adlib.observation,NA
14E,51Z,noncontactagg,Female,Female,2016-07-19,DP,adlib.observation,NA
53Z,9E8,contactagg,Female,Female,2016-07-25,DP,adlib.observation,NA
2E4,52Z,contactagg,Female,Female,2016-07-25,DP,adlib.observation,NA
53Z,T03,contactagg,Female,Female,2016-08-08,DP,adlib.observation,NA
15E,1G4,noncontactagg,Female,Female,2016-08-10,DP,adlib.observation,NA
47Z,2G3,contactagg,Female,Female,2016-08-19,DP,adlib.observation,NA
00V,85T,noncontactagg,Female,Female,2016-08-23,DP,adlib.observation,NA
85T,51Z,noncontactagg,Female,Female,2016-08-23,DP,adlib.observation,NA
1K2,1G4,contactagg,Female,Female,2016-08-29,DP,adlib.observation,NA
1K2,1I6,noncontactagg,Female,Female,2016-09-01,DP,adlib.observation,NA
53Z,9E8,feargrm,Female,Female,2016-09-01,DP,adlib.observation,NA
1G1,2G2,noncontactagg,Female,Female,2016-09-02,DP,adlib.observation,NA
1G6,45Z,noncontactagg,Female,Female,2016-09-02,DP,adlib.observation,NA
5E8,1G6,noncontactagg,Female,Female,2016-09-07,DP,adlib.observation,NA
1I7,85T,avoid,Female,Female,2016-09-13,DP,adlib.observation,NA
00V,45Z,feargrm,Female,Female,2016-09-13,DP,adlib.observation,NA
2G4,5E8,noncontactagg,Female,Female,2016-09-13,DP,adlib.observation,NA
14E,1G1,noncontactagg,Female,Female,2016-09-15,DP,adlib.observation,NA
2G4,3D9,contactagg,Female,Female,2016-09-16,DP,adlib.observation,NA
13H,4C5,noncontactagg,Female,Female,2016-09-19,DP,adlib.observation,NA
2E4,15E,contactagg,Female,Female,2016-10-07,DP,adlib.observation,NA
78I,98J,noncontactagg,Female,Female,2016-10-07,DP,adlib.observation,NA
0F0,5C6,feargrm,Female,Female,2016-10-10,DP,adlib.observation,NA
0F0,0K0,feargrm,Female,Female,2016-10-11,DP,adlib.observation,NA
98K,7F5,avoid,Male,Male,2016-02-18,DP,adlib.observation,NA
98K,25R,noncontactagg,Male,Male,2016-02-19,DP,adlib.observation,NA
98K,9D7,contactagg,Male,Male,2016-02-22,DP,adlib.observation,NA
5I3,2H6,noncontactagg,Male,Male,2016-02-22,DP,adlib.observation,NA
5E6,1B1,contactagg,Male,Male,2016-02-29,DP,adlib.observation,NA
12O,3J7,noncontactagg,Male,Male,2016-03-04,DP,adlib.observation,NA
12O,5B0,noncontactagg,Male,Male,2016-03-14,DP,adlib.observation,NA
5E6,5B0,noncontactagg,Male,Male,2016-03-15,DP,adlib.observation,NA
81O,33T,noncontactagg,Male,Male,2016-03-18,DP,adlib.observation,NA
61R,12O,displace,Male,Male,2016-03-18,DP,adlib.observation,NA
8D8,4D3,contactagg,Male,Male,2016-03-18,DP,adlib.observation,NA
04T,4D3,noncontactagg,Male,Male,2016-03-18,DP,adlib.observation,NA
1F2,2F8,displace,Male,Male,2016-03-18,DP,adlib.observation,NA
25R,1B1,noncontactagg,Male,Male,2016-03-21,DP,adlib.observation,NA
81O,5B0,avoid,Male,Male,2016-03-22,DP,adlib.observation,NA
51A,25R,noncontactagg,Male,Male,2016-03-31,DP,adlib.observation,NA
8D8,33T,avoid,Male,Male,2016-04-05,DP,adlib.observation,NA
81O,25R,feargrm,Male,Male,2016-04-12,DP,adlib.observation,NA
61R,81O,avoid,Male,Male,2016-04-13,DP,adlib.observation,NA
0M1,1B1,contactagg,Male,Male,2016-04-20,DP,adlib.observation,NA
2F8,17K,noncontactagg,Male,Male,2016-04-21,DP,adlib.observation,NA
0G1,4G8,avoid,Male,Male,2016-04-22,DP,adlib.observation,NA
12O,77I,noncontactagg,Male,Male,2016-04-25,DP,adlib.observation,NA
51A,12E,contactagg,Male,Male,2016-04-29,DP,adlib.observation,NA
5E6,7G1,noncontactagg,Male,Male,2016-05-02,DP,adlib.observation,NA
12O,81O,noncontactagg,Male,Male,2016-05-02,DP,adlib.observation,NA
81O,25R,submit,Male,Male,2016-05-04,DP,adlib.observation,NA
25R,1B1,noncontactagg,Male,Male,2016-05-04,DP,adlib.observation,NA
77I,25R,avoid,Male,Male,2016-05-04,DP,adlib.observation,NA
3J7,7G1,ambiguosly.recorded,Male,Male,2016-05-04,DP,adlib.observation,NA
33T,4E2,noncontactagg,Male,Male,2016-05-05,DP,adlib.observation,NA
3J7,0E3,noncontactagg,Male,Male,2016-05-06,DP,adlib.observation,NA
12O,8A9,contactagg,Male,Male,2016-05-12,DP,adlib.observation,NA
51A,12E,avoid,Male,Male,2016-05-12,DP,adlib.observation,NA
12E,81O,ambiguosly.recorded,Male,Male,2016-05-18,DP,adlib.observation,NA
2K6,32Z,displace,Male,Male,2016-05-18,DP,adlib.observation,NA
3J7,5E6,noncontactagg,Male,Male,2016-05-19,DP,adlib.observation,NA
06O,04T,displace,Male,Male,2016-05-19,DP,adlib.observation,NA
7A2,8A7,contactagg,Male,Male,2016-05-20,DP,adlib.observation,NA
3I6,1F2,displace,Male,Male,2016-05-24,DP,adlib.observation,NA
36V,3I5,avoid,Male,Male,2016-05-24,DP,adlib.observation,NA
33T,3B9,noncontactagg,Male,Male,2016-05-24,DP,adlib.observation,NA
98K,81O,contactagg,Male,Male,2016-05-27,DP,adlib.observation,NA
4E2,7G1,feargrm,Male,Male,2016-05-31,DP,adlib.observation,NA
81O,0E3,avoid,Male,Male,2016-06-01,DP,adlib.observation,NA
4G8,1F2,avoid,Male,Male,2016-06-01,DP,adlib.observation,NA
5E6,0G1,contactagg,Male,Male,2016-06-02,DP,adlib.observation,NA
18I,5J1,avoid,Male,Male,2016-06-02,DP,adlib.observation,NA
32Z,0G1,avoid,Male,Male,2016-06-02,DP,adlib.observation,NA
12E,5E6,noncontactagg,Male,Male,2016-06-06,DP,adlib.observation,NA
81O,32Z,displace,Male,Male,2016-06-06,DP,adlib.observation,NA
3J7,8D8,avoid,Male,Male,2016-06-06,DP,adlib.observation,NA
2K6,3B9,feargrm,Male,Male,2016-06-07,DP,adlib.observation,NA
18I,0E3,avoid,Male,Male,2016-06-08,DP,adlib.observation,NA
0G1,36V,contactagg,Male,Male,2016-06-08,DP,adlib.observation,NA
25R,5I5,noncontactagg,Male,Male,2016-06-08,DP,adlib.observation,NA
12O,5I5,displace,Male,Male,2016-06-08,DP,adlib.observation,NA
51A,61R,noncontactagg,Male,Male,2016-06-10,DP,adlib.observation,NA
98K,3B9,feargrm,Male,Male,2016-06-15,DP,adlib.observation,NA
9E3,5I5,noncontactagg,Male,Male,2016-06-21,DP,adlib.observation,NA
9I9,2C9,feargrm,Male,Male,2016-06-23,DP,adlib.observation,NA
12O,7F5,displace,Male,Male,2016-06-27,DP,adlib.observation,NA
12E,12O,feargrm,Male,Male,2016-06-27,DP,adlib.observation,NA
5E6,2F8,contactagg,Male,Male,2016-06-28,DP,adlib.observation,NA
2F8,7G1,ambiguosly.recorded,Male,Male,2016-06-28,DP,adlib.observation,NA
5E6,5I5,feargrm,Male,Male,2016-06-28,DP,adlib.observation,NA
81O,4E2,noncontactagg,Male,Male,2016-06-28,DP,adlib.observation,NA
2K5,81O,noncontactagg,Male,Male,2016-06-28,DP,adlib.observation,NA
2K6,18I,contactagg,Male,Male,2016-06-28,DP,adlib.observation,NA
12E,61R,feargrm,Male,Male,2016-07-07,DP,adlib.observation,NA
77I,32Z,contactagg,Male,Male,2016-07-07,DP,adlib.observation,NA
77I,2C9,submit/threat,Male,Male,2016-07-07,DP,adlib.observation,NA
98K,77I,noncontactagg,Male,Male,2016-07-07,DP,adlib.observation,NA
6B8,06O,displace,Male,Male,2016-07-12,DP,adlib.observation,NA
6B8,5I3,avoid,Male,Male,2016-07-12,DP,adlib.observation,NA
25R,0G1,avoid,Male,Male,2016-07-18,DP,adlib.observation,NA
18I,33T,displace,Male,Male,2016-07-18,DP,adlib.observation,NA
19T,5B0,avoid,Male,Male,2016-07-27,DP,adlib.observation,NA
3B9,0E3,noncontactagg,Male,Male,2016-07-28,DP,adlib.observation,NA
5J1,3I5,noncontactagg,Male,Male,2016-07-29,DP,adlib.observation,NA
18I,19T,feargrm,Male,Male,2016-08-01,DP,adlib.observation,NA
0J4,3I9,contactagg,Male,Male,2016-08-01,DP,adlib.observation,NA
25R,4E2,contactagg,Male,Male,2016-08-02,DP,adlib.observation,NA
73S,3I5,noncontactagg,Male,Male,2016-08-03,DP,adlib.observation,NA
5E6,04T,noncontactagg,Male,Male,2016-08-04,DP,adlib.observation,NA
4E2,73S,noncontactagg,Male,Male,2016-08-05,DP,adlib.observation,NA
04T,9E3,noncontactagg,Male,Male,2016-08-08,DP,adlib.observation,NA
25R,7F5,noncontactagg,Male,Male,2016-08-09,DP,adlib.observation,NA
73S,3I5,noncontactagg,Male,Male,2016-08-10,DP,adlib.observation,NA
5E6,2F8,avoid,Male,Male,2016-08-10,DP,adlib.observation,NA
04T,5J1,avoid,Male,Male,2016-08-11,DP,adlib.observation,NA
5B0,5I5,feargrm,Male,Male,2016-08-22,DP,adlib.observation,NA
1F2,2C9,ambiguosly.recorded,Male,Male,2016-08-22,DP,adlib.observation,NA
0I9,9E3,noncontactagg,Male,Male,2016-08-23,DP,adlib.observation,NA
73S,2C9,noncontactagg,Male,Male,2016-08-30,DP,adlib.observation,NA
51A,32Z,displace,Male,Male,2016-09-01,DP,adlib.observation,NA
77I,7F5,avoid,Male,Male,2016-09-06,DP,adlib.observation,NA
1B1,3B9,noncontactagg,Male,Male,2016-09-09,DP,adlib.observation,NA
51A,12E,contactagg,Male,Male,2016-09-20,DP,adlib.observation,NA
4E2,4G8,feargrm,Male,Male,2016-09-20,DP,adlib.observation,NA
98K,77I,avoid,Male,Male,2016-09-20,DP,adlib.observation,NA
73S,7F5,noncontactagg,Male,Male,2016-09-21,DP,adlib.observation,NA
3I9,7G1,displace,Male,Male,2016-09-21,DP,adlib.observation,NA
1B1,0J4,noncontactagg,Male,Male,2016-09-28,DP,adlib.observation,NA
5E6,0J4,avoid,Male,Male,2016-09-28,DP,adlib.observation,NA
73S,36V,avoid,Male,Male,2016-10-03,DP,adlib.observation,NA
77I,81O,feargrm,Male,Male,2016-10-06,DP,adlib.observation,NA
04T,5B0,avoid,Male,Male,2016-10-07,DP,adlib.observation,NA
32Z,2F8,feargrm,Male,Male,2016-10-07,DP,adlib.observation,NA
8D8,36V,avoid,Male,Male,2016-10-10,DP,adlib.observation,NA
51A,7F5,displace,Male,Male,2016-10-10,DP,adlib.observation,NA
