groom_giver,groom_reciever,constrained_duration,observation_name
8E2,juvenile female,29,2016-09-03_8E2_JN_1
43N,94S,99,2016-08-17_43N_JN_1
3P7,1B7,14,2016-09-13_3P7_JN_1
5I9,2C7,135,2016-08-22_5I9_JN_1
0B9,juvenile,197,2016-09-13_0B9_JN_1
2C7,77S,22,2016-09-26_2C7_JN_1
8K7,65Z,72,2016-09-07_8K7_JN_1
2C7,juvenile male,41,2016-09-26_2C7_JN_1
2C0,77S,231,2016-09-20_2C0_JN_1
36O,juvenile male,126,2016-09-14_36O_JN_1
55R,juvenile male,44,2016-08-16_55R_JN_1
3N4,3A9,171,2016-08-31_3N4_JN_1
55R,juvenile male,140,2016-08-16_55R_JN_1
03Z,6B4,266,2016-08-31_03Z_JN_1
3N4,3A9,68,2016-08-31_3N4_JN_1
4N5,5J6,198,2016-09-08_4N5_JN_2
62S,5B6,5,2016-10-05_62S_JN_2
65Z,juvenile,168,2016-09-20_65Z_JN_2
65Z,juvenile male,25,2016-09-20_65Z_JN_2
5P6,5B6,218,2016-10-05_5P6_JN_2
4J0,48V,23,2016-08-08_4J0_JN_2
4C6,juvenile male,298,2016-09-01_4C6_JN_2
6B4,1B7,251,2016-09-08_6B4_JN_2
0G3,62S,79,2016-09-07_0G3_JN_2
62S,6H6,137,2016-10-07_62S_JN_2
0B9,juvenile male,48,2016-08-11_0B9_JN_2
0B9,5B6,132,2016-09-08_0B9_JN_2
4N8,juvenile male,194,2016-10-07_4N8_JN_2
1Q8,adult male,108,2016-10-10_1Q8_JN_2
9I5,4J3,74,2016-08-29_9I5_JN_2
2E9,juvenile male,54,2016-08-15_2E9_JN_2
5P6,juvenile female,16,2016-08-13_5P6_JN_2
77S,5B6,175,2016-08-13_77S_JN_2
3L6,juvenile,55,2016-08-30_3L6_JN_2
4I9,5J6,235,2016-08-11_4I9_JN_2
3L6,juvenile male,75,2016-08-15_3L6_JN_2
3L6,juvenile,72,2016-08-30_3L6_JN_2
3L6,juvenile male,98,2016-08-15_3L6_JN_2
3L6,20S,18,2016-09-28_3L6_JN_2
0B9,6H6,53,2016-09-28_0B9_JN_2
V80,56R,207,2016-09-08_V80_JN_2
2E9,4L8,81,2016-08-10_2E9_JN_2
4J3,juvenile,21,2016-09-07_4J3_JN_2
2C0,94O,64,2016-09-01_2C0_JN_2
0B9,6H6,26,2016-09-28_0B9_JN_2
55R,juvenile female,150,2016-10-10_55R_JN_2
9O0,30V,140,2016-10-12_9O0_JN_2
55R,juvenile female,14,2016-10-10_55R_JN_2
4N5,juvenile female,33,2016-08-23_4N5_JN_2
55R,juvenile female,80,2016-10-10_55R_JN_2
77S,5B6,124,2016-09-28_77S_JN_2
4L8,56R,107,2016-08-11_4L8_JN_3
9I7,juvenile,126,2016-09-09_9I7_JN_3
2C0,juvenile male,299,2016-08-23_2C0_JN_3
1Q8,0B9,112,2016-09-21_1Q8_JN_3
1B7,3A9,299,2016-08-30_1B7_JN_3
8E2,juvenile female,117,2016-09-26_8E2_JN_3
36O,5J6,34,2016-10-05_36O_JN_3
16S,1B7,300,2016-10-10_16S_JN_3
5I9,2C7,300,2016-09-07_5I9_JN_3
20S,juvenile male,26,2016-09-12_20S_JN_3
20S,juvenile,81,2016-09-12_20S_JN_3
20S,juvenile male,11,2016-09-12_20S_JN_3
4N7,juvenile female,119,2016-09-12_4N7_JN_3
4N8,2C0,25,2016-09-06_4N8_JN_3
3L6,77S,17,2016-09-21_3L6_JN_3
4N7,juvenile female,34,2016-09-12_4N7_JN_3
2E9,juvenile female,22,2016-08-08_2E9_JN_3
55R,juvenile female,166,2016-09-03_55R_JN_3
2C0,94O,26,2016-09-13_2C0_JN_3
5J6,juvenile female,230,2016-09-08_5J6_JN_3
77S,94O,45,2016-10-06_77S_JN_3
9I7,juvenile,34,2016-09-12_9I7_JN_3
16S,juvenile male,256,2016-09-08_16S_JN_3
4N8,juvenile,177,2016-09-08_4N8_JN_3
3L5,juvenile male,299,2016-10-10_3L5_JN_3
77S,juvenile female,221,2016-08-10_77S_JN_4
77S,juvenile female,17,2016-08-10_77S_JN_4
3L6,1B7,84,2016-08-17_3L6_JN_4
3P7,juvenile female,194,2016-09-14_3P7_JN_4
50P,9I7,152,2016-09-20_50P_JN_4
5J6,juvenile male,84,2016-09-02_5J6_JN_4
V80,49Z,132,2016-10-10_V80_JN_4
3P7,1B7,47,2016-09-14_3P7_JN_4
V80,6I4,148,2016-10-10_V80_JN_4
2C0,juvenile male,60,2016-08-29_2C0_JN_4
4N7,43N,137,2016-09-08_4N7_JN_4
5J6,juvenile,126,2016-10-05_5J6_JN_4
2C0,juvenile male,123,2016-08-29_2C0_JN_4
5J6,juvenile,42,2016-10-05_5J6_JN_4
48V,juvenile,41,2016-09-14_48V_JN_4
2E9,juvenile,44,2016-08-29_2E9_JN_4
4I9,juvenile,39,2016-09-06_4I9_JN_4
9P6,94S,29,2016-09-02_9P6_JN_4
4I9,juvenile,53,2016-09-06_4I9_JN_4
6H6,62S,2,2016-09-14_6H6_JN_4
2C7,juvenile,251,2016-09-06_2C7_JN_4
8L6,juvenile male,53,2016-09-20_8L6_JN_4
4J3,juvenile,48,2016-09-14_4J3_JN_4
4L8,5I9,86,2016-08-23_4L8_JN_4
0B9,juvenile,299,2016-09-14_0B9_JN_4
5P6,94O,82,2016-10-12_5P6_JN_4
20S,juvenile female,44,2016-08-11_20S_JN_5
4I9,juvenile male,93,2016-09-03_4I9_JN_5
4N7,5D1,59,2016-08-23_4N7_JN_5
3L6,77S,14,2016-09-08_3L6_JN_5
6H6,0B9,85,2016-08-23_6H6_JN_5
6B4,juvenile,87,2016-09-20_6B4_JN_5
2E8,juvenile male,85,2016-08-11_2E8_JN_5
4L8,41N,65,2016-09-21_4L8_JN_5
6H6,4J3,267,2016-09-03_6H6_JN_5
65Z,juvenile male,54,2016-08-23_65Z_JN_5
65Z,2E8,56,2016-09-12_65Z_JN_5
9I5,5B6,45,2016-08-17_9I5_JN_5
1Q8,6I4,299,2016-09-28_1Q8_JN_5
0B9,juvenile male,44,2016-09-26_0B9_JN_5
4J0,juvenile male,176,2016-10-06_4J0_JN_5
5B6,94O,183,2016-09-03_5B6_JN_5
77S,juvenile,103,2016-09-26_77S_JN_5
4N8,30V,149,2016-10-05_4N8_JN_5
7E3,62S,35,2016-08-23_7E3_JN_5
43N,94O,140,2016-09-21_43N_JN_5
0B9,juvenile male,108,2016-08-09_0B9_JN_5
55R,juvenile male,111,2016-09-12_55R_JN_5
55R,65Z,73,2016-08-29_55R_JN_5
4J0,juvenile male,39,2016-09-01_4J0_JN_5
4J6,80S,4,2016-09-27_4J6_JN_5
3P2,juvenile male,97,2016-08-23_3P2_JN_5
0M2,2E8,53,2016-08-10_0M2_JN_5
5B6,2J8,40,2016-09-27_5B6_JN_5
4L8,9I5,279,2016-08-15_4L8_JN_6
0G3,62S,171,2016-08-22_0G3_JN_6
0M2,1G8,12,2016-08-10_0M2_JN_5
8K7,77S,209,2016-09-28_8K7_JN_6
55R,juvenile female,83,2016-10-06_55R_JN_6
77S,juvenile male,205,2016-08-22_77S_JN_6
36O,juvenile male,34,2016-09-27_36O_JN_6
7L0,03Z,225,2016-09-28_7L0_JN_6
55R,juvenile female,15,2016-10-06_55R_JN_6
16S,juvenile male,73,2016-08-19_16S_JN_6
2E9,juvenile,179,2016-09-06_2E9_JN_6
0K1,31V,299,2016-10-05_0K1_JN_6
5N1,juvenile female,68,2016-08-22_5N1_JN_6
5N1,juvenile female,102,2016-08-22_5N1_JN_6
9N0,3L6,269,2016-10-06_9N0_JN_6
6H6,77S,197,2016-10-06_6H6_JN_6
9N0,juvenile female,299,2016-08-10_9N0_JN_6
2C0,juvenile,44,2016-09-21_2C0_JN_6
4J3,0G3,108,2016-10-06_4J3_JN_6
6B4,1B7,108,2016-09-12_6B4_JN_6
3L6,2E9,300,2016-10-05_3L6_JN_6
56R,2E9,90,2016-08-15_56R_JN_6
5B6,juvenile female,20,2016-08-17_5B6_JN_6
56R,2E9,46,2016-08-15_56R_JN_6
16S,juvenile,31,2016-09-13_16S_JN_6
5B6,94O,299,2016-10-10_5B6_JN_6
22H,43N,45,2016-08-17_43N_JN_1
3L5,4I9,62,2016-09-19_4I9_JN_1
9I5,5I9,75,2016-08-22_5I9_JN_1
6H6,0B9,51,2016-09-13_0B9_JN_1
77S,2C0,69,2016-09-20_2C0_JN_1
juvenile,2C0,59,2016-09-20_2C0_JN_1
juvenile male,9I7,69,2016-09-21_9I7_JN_1
5J6,4N5,101,2016-09-08_4N5_JN_2
94S,4N5,135,2016-09-13_4N5_JN_2
juvenile female,4J0,41,2016-08-08_4J0_JN_2
1B7,94O,81,2016-08-30_94O_JN_2
V80,56R,28,2016-09-03_56R_JN_2
juvenile male,43N,35,2016-08-29_43N_JN_2
6H6,62S,69,2016-10-07_62S_JN_2
juvenile,4J6,231,2016-08-13_4J6_JN_2
juvenile male,2E8,253,2016-09-07_2E8_JN_2
80S,1B7,212,2016-09-15_1B7_JN_2
juvenile female,4J6,15,2016-08-13_4J6_JN_2
6H6,0B9,120,2016-08-11_0B9_JN_2
juvenile male,0B9,55,2016-08-11_0B9_JN_2
16S,7L7,299,2016-09-28_7L7_JN_2
juvenile male,5P6,97,2016-08-13_5P6_JN_2
juvenile male,4J6,199,2016-09-07_4J6_JN_2
juvenile male,4J0,193,2016-10-07_4J0_JN_2
juvenile male,9P5,42,2016-09-12_9P5_JN_2
juvenile,3L6,167,2016-09-28_3L6_JN_2
juvenile female,3L6,105,2016-08-15_3L6_JN_2
juvenile male,20S,166,2016-08-17_20S_JN_2
5J6,4I9,64,2016-08-11_4I9_JN_2
juvenile male,3L6,96,2016-08-15_3L6_JN_2
80S,20S,70,2016-09-26_20S_JN_2
juvenile female,6B4,31,2016-08-08_6B4_JN_2
juvenile,4J3,177,2016-09-07_4J3_JN_2
juvenile female,4N5,54,2016-08-23_4N5_JN_2
V80,2E9,55,2016-08-10_2E9_JN_2
juvenile male,2E9,129,2016-09-12_2E9_JN_2
2C7,56R,247,2016-10-06_56R_JN_2
juvenile female,4N5,101,2016-08-23_4N5_JN_2
juvenile male,2E9,62,2016-09-12_2E9_JN_2
2C7,56R,21,2016-10-06_56R_JN_2
juvenile male,43N,91,2016-10-07_43N_JN_2
juvenile female,4N7,299,2016-10-06_4N7_JN_2
7E3,8E2,145,2016-10-05_8E2_JN_3
juvenile female,3L6,299,2016-10-10_3L6_JN_3
5J6,36O,265,2016-10-05_36O_JN_3
62S,3P7,56,2016-09-23_3P7_JN_3
juvenile male,20S,84,2016-09-12_20S_JN_3
2E8,3P2,117,2016-09-28_3P2_JN_3
2E8,0M2,158,2016-10-06_0M2_JN_3
5J6,9P6,165,2016-10-10_9P6_JN_3
36O,7E0,46,2016-08-10_7E0_JN_3
2E8,3P2,150,2016-08-18_3P2_JN_3
6B4,9P5,24,2016-08-23_9P5_JN_3
juvenile male,2E8,55,2016-08-29_2E8_JN_3
0B9,1Q8,189,2016-08-08_1Q8_JN_3
3L6,4J3,127,2016-09-03_4J3_JN_3
juvenile female,5J6,69,2016-09-08_5J6_JN_3
80S,77S,81,2016-10-06_77S_JN_3
juvenile male,77S,180,2016-09-13_77S_JN_3
juvenile,77S,79,2016-09-13_77S_JN_3
3A9,3N4,162,2016-10-07_3N4_JN_3
56R,3A9,299,2016-08-29_3A9_JN_3
juvenile male,77S,45,2016-09-13_77S_JN_3
3A9,3N4,4,2016-10-07_3N4_JN_3
2C0,1B7,234,2016-09-03_1B7_JN_4
2C0,1B7,12,2016-09-03_1B7_JN_4
5B6,7E3,90,2016-08-11_7E3_JN_4
1B7,4J0,17,2016-09-12_4J0_JN_4
2E8,3P2,29,2016-09-12_3P2_JN_4
juvenile male,4N8,24,2016-09-14_4N8_JN_4
2E8,3P2,75,2016-09-12_3P2_JN_4
juvenile female,62S,181,2016-08-11_62S_JN_4
1B7,2C0,74,2016-08-29_2C0_JN_4
62S,20S,299,2016-09-02_20S_JN_4
V80,36O,18,2016-10-10_36O_JN_4
5J6,4I9,71,2016-09-06_4I9_JN_4
1G8,9I5,139,2016-09-12_9I5_JN_4
2J8,6I4,160,2016-09-26_6I4_JN_4
juvenile female,4J3,239,2016-09-14_4J3_JN_4
juvenile female,5P6,17,2016-08-11_5P6_JN_4
juvenile female,5P6,115,2016-10-12_5P6_JN_4
juvenile male,6I4,88,2016-09-13_6I4_JN_4
9I5,4L8,19,2016-08-23_4L8_JN_4
77S,5P6,62,2016-10-12_5P6_JN_4
6H6,4N7,298,2016-10-12_4N7_JN_4
juvenile,3L6,225,2016-09-08_3L6_JN_5
juvenile female,0B9,44,2016-10-06_0B9_JN_4
juvenile,2E9,56,2016-09-13_2E9_JN_5
3L6,4J3,179,2016-09-28_4J3_JN_5
juvenile,22H,151,2016-09-12_22H_JN_5
juvenile,6B4,212,2016-09-20_6B4_JN_5
juvenile male,5H7,283,2016-09-20_5H7_JN_5
juvenile male,6B4,115,2016-08-15_6B4_JN_5
juvenile male,6B4,78,2016-08-15_6B4_JN_5
juvenile female,0B9,149,2016-09-26_0B9_JN_5
juvenile male,2E9,189,2016-09-27_2E9_JN_5
62S,7L7,162,2016-10-06_7L7_JN_5
juvenile male,0M2,100,2016-08-30_0M2_JN_5
juvenile male,77S,299,2016-09-14_77S_JN_5
5B6,94O,262,2016-08-22_94O_JN_5
juvenile male,0M2,28,2016-08-30_0M2_JN_5
juvenile female,8K7,15,2016-10-05_8K7_JN_5
juvenile male,8E2,35,2016-08-11_8E2_JN_5
juvenile,5B6,242,2016-08-30_5B6_JN_5
juvenile female,3A9,146,2016-08-22_3A9_JN_5
48V,5B6,101,2016-08-30_5B6_JN_5
juvenile female,5N1,30,2016-08-15_5N1_JN_5
65Z,7L7,42,2016-09-26_7L7_JN_5
juvenile,5P6,143,2016-09-20_5P6_JN_5
9I7,49Z,46,2016-09-13_49Z_JN_5
7E0,7L7,300,2016-08-17_7L7_JN_5
30V,4N8,27,2016-10-05_4N8_JN_5
2E9,3L6,84,2016-09-14_3L6_JN_5
juvenile female,5P6,33,2016-09-20_5P6_JN_5
juvenile female,5J6,104,2016-08-10_5J6_JN_5
juvenile female,62S,140,2016-10-06_62S_JN_5
juvenile female,0M2,48,2016-08-10_0M2_JN_5
62S,0G3,52,2016-08-22_0G3_JN_6
1G8,0M2,133,2016-08-10_0M2_JN_5
juvenile female,65Z,161,2016-09-07_65Z_JN_5
9I5,4L8,20,2016-08-15_4L8_JN_6
4J0,6I4,242,2016-08-09_6I4_JN_6
7E3,5B6,183,2016-09-14_5B6_JN_6
juvenile female,55R,84,2016-10-06_55R_JN_6
3L6,36O,78,2016-09-27_36O_JN_6
juvenile female,6B4,54,2016-08-29_6B4_JN_6
0G3,5B6,31,2016-09-14_5B6_JN_6
juvenile male,4J0,98,2016-08-10_4J0_JN_6
03Z,7L0,51,2016-09-28_7L0_JN_6
55R,65Z,59,2016-08-09_65Z_JN_6
juvenile female,5N1,34,2016-08-22_5N1_JN_6
56R,94O,238,2016-09-14_94O_JN_6
juvenile female,56R,124,2016-09-27_56R_JN_6
4J6,5P6,117,2016-09-26_5P6_JN_6
4J0,80S,23,2016-09-07_80S_JN_6
3L6,9N0,6,2016-10-06_9N0_JN_6
juvenile female,3L6,300,2016-08-22_3L6_JN_6
juvenile,6H6,44,2016-10-06_6H6_JN_6
juvenile male,65Z,94,2016-08-17_65Z_JN_6
juvenile male,65Z,175,2016-08-17_65Z_JN_6
1B7,6B4,71,2016-09-12_6B4_JN_6
juvenile female,4J3,135,2016-10-06_4J3_JN_6
juvenile,3L6,113,2016-09-26_3L6_JN_6
2E9,80S,236,2016-08-23_80S_JN_6
juvenile female,5B6,33,2016-08-17_5B6_JN_6
03Z,7L0,62,2016-10-06_7L0_JN_6
juvenile female,2E8,66,2016-10-06_2E8_JN_6
